# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Behemoth II Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
6447
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<quirks>
imp_target_long
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
65
55
55
38
55
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
RL10
RL10
RL10
RL10
</Turret Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
</slotless_equipment>








<source>
TR:3145:CC
</source>

<tonnage>
100.0
</tonnage>

# Fluff Date: 2026-03-02 15:52:16
<overview>
<p>The Behemoth II Heavy Tank represents Aldis Industries' answer to the original Behemoth's most persistent tactical liability. Where the standard design sacrificed speed entirely for firepower and armor, the Behemoth II installs a Vlar 300 XL fusion engine that more than doubles the vehicle's ground speed while preserving its formidable armament and advanced ferro-fibrous protection. Developed in the late Republic era, the Behemoth II earned a reputation early in its service life as the best tank no one wanted, as commanders balked at its price point and the logistical demands of its XL powerplant. That skepticism largely evaporated following a series of high-profile engagements during the Capellan Crusades, where Behemoth IIs demonstrated an almost legendary resistance to destruction even under sustained BattleMech assault.</p>
</overview>

<capabilities>
<p>The Behemoth II's primary armament is a single Poland Main Model C Gauss rifle providing precise long-range firepower comparable to purpose-built tank destroyers. Eight Sian/Ceres Serval Thunderbolt 5 missile launchers complement this with independently controlled fire arcs: each gunnery station can be reconfigured on the fly to address different target sets, tracks up to ten contacts simultaneously, and maintains threat assessment for two per station. The four Death Blossom 10-Pack rocket launcher banks handle close-range engagements.</p><p>The Vlar 300 XL fusion engine pushes the Behemoth II to over 54 kph at maximum speed, a dramatic improvement over the original design that allows the vehicle to contest ground previously conceded to faster opponents. ArcShield Max III Advanced Ferro-Fibrous armor provides protection that has proven resilient even under sustained BattleMech-scale fire in documented engagements. The Omicron VIII targeting system delivers a seventeen percent improvement in acquisition speed and calculates long-range fire solutions thirty-one percent faster than comparable competitor systems, giving crews a meaningful edge at extended engagement ranges.</p><p>The XL engine that grants the Behemoth II its speed advantage is also its most significant vulnerability. Side-torso penetration that would be survivable in a standard design risks catastrophic engine failure in the Behemoth II, and this susceptibility to massed flank fire has influenced how commanders choose to deploy the vehicle.</p>
</capabilities>

<deployment>
<p>The Behemoth II serves as a heavy breakthrough element and mobile defensive anchor for Capellan and Republic armored formations. Its combination of speed and firepower allows it to hold ground against numerically superior opposition while retaining enough mobility to reposition under threat, addressing the original Behemoth's most significant tactical limitation. Commanders prize it for defensive operations but remain attentive to its XL engine vulnerability and logistical demands relative to simpler designs.</p>
</deployment>

<history>
<p>Aldis Industries introduced the Behemoth II in the early Republic era as a premium successor to their long-running Behemoth production line, drawing on XL engine technology that had become available to Inner Sphere manufacturers following the end of the Jihad. The vehicle was expensive, the XL powerplant was logistically demanding, and many armored formation commanders preferred the proven simplicity of the standard Behemoth. To accelerate adoption, Aldis gifted the tank to numerous major commands between 3108 and 3110, and in the second half of 3110, sales doubled the number of units already in service through gifted examples.</p><p>The tank's reputation was settled during the Capellan Crusades. When elements of the Fourth Oriente Hussars raided Shuen Wan in 3117, a platoon of Behemoth IIs deployed by House Tsang Xiao and Kraken Unleashed held hull-down positions on a high desert plateau against a flanking assault by a medium BattleMech company led by Captain Jocelyn Teague in her Shockwave. Teague expected the tanks to withdraw once their defilade advantage was neutralized, but the Behemoth IIs held their ground under concentrated fire, dropping two 'Mechs at 500 meters before the attackers closed. By the time the surviving 'Mechs reached close range, the Behemoth IIs had reduced the attacking force by half, and all four tanks remained operational when the Hussars withdrew. The engagement was widely analyzed in armored warfare circles and contributed significantly to the Behemoth II's growing reputation for near-indestructibility in prepared defensive positions.</p><p>Production at Betelgeuse was disrupted during the Dark Age by XL engine shortages, forcing Aldis to temporarily resume output of the standard Behemoth chassis in the form of the Liao variant. The Terra line continued production uninterrupted under Republic of the Sphere management, maintaining Behemoth II availability for that state's armored formations throughout the early Dark Age. When the Republic collapsed, control of the Terra facility became a contested issue that mirrored broader conflicts over the planet's industrial infrastructure.</p>
</history>

<manufacturer>
Aldis Industries|Aldis Industries
</manufacturer>

<primaryFactory>
Betelgeuse|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Vlar
ARMOR:Aldis Industries
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Vlar 300 XL
ARMOR:ArcShield Max III Advanced Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Olmstead 44
TARGETING:Omicron VIII
</systemModels>

