# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<model>

</model>

<mul id:>
3696
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
70
60
60
34
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo
CLCASE
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-02-23 10:34:56
<overview>
<p>The Ammon is a sixty-five-ton Clan aerospace fighter conceived by Clan Diamond Shark as a dedicated ground-attack platform. Introduced in 3064, it holds the distinction of being the first new second-line fighter design produced by any Clan in over a century. Developed at the newly constructed Barcella First Factory on the Clan Homeworld of Barcella, the Ammon was created to support Diamond Shark efforts to consolidate control of the planet against rival Clans. Its combination of heavy firepower, robust armor, and cost-effective construction made the design attractive beyond the Diamond Shark touman, with full production specifications eventually sold to Clans Ghost Bear and Coyote. The Ammon has since spread to multiple production sites across both the Clan Homeworlds and the Inner Sphere, establishing itself as one of the most widely produced second-line fighters in modern Clan service.</p>
</overview>

<capabilities>
<p>Built around a Ripscale Type 3 airframe, the Ammon mounts a standard 260-rated fusion engine that provides adequate thrust for its intended ground-attack role while sacrificing the raw speed found in dedicated interceptors. This deliberate trade-off in velocity frees internal volume for fourteen tons of Formula Z5D armor, granting the fighter exceptional durability for a medium-weight design. Twenty double heat sinks manage the thermal load generated by the primary armament, a trio of Series 7K extended-range large lasers clustered in the nose. These weapons are devastating during strafing runs, capable of engaging targets at ranges well beyond most return fire.</p><p>Supplementing the main battery, a Type VI Streak SRM-6 launcher fitted to each wing delivers precision missile fire, with a single ton of ammunition ensuring maximum efficiency from every salvo. A lone Series 1g extended-range small laser covers the rear arc, providing a modest deterrent against pursuing craft. Befitting its second-line designation, the Ammon deliberately avoids advanced structural components beyond its double heat sinks, prioritizing ease of manufacture and maintenance. The S9G Gamma Series communications suite and Dexter 3 Sensor Suite round out an electronics package well suited to atmospheric operations.</p>
</capabilities>

<deployment>
<p>Clan Diamond Shark initially deployed the Ammon exclusively within Omega Galaxy, assigning the fighters to the Fifty-seventh Combined Assault Cluster and Seventeenth Air Assault Cluster based on Barcella. As production expanded and the design proved itself in combat against the Ice Hellions and Jade Falcons, distribution broadened to other Diamond Shark formations and to allied Clans through direct sales.</p>
</deployment>

<history>
<p>The Ammon's origins trace to Clan Diamond Shark's acquisition of significant territory on Barcella following the Nova Cat Abjuration and the Wars of Possession in the early 3060s. Having secured much of the former Nova Cat holdings through a combination of shrewd negotiation and timely assistance, the Diamond Sharks moved quickly to exploit Barcella's industrial resources. Construction of the Barcella First Factory began almost immediately, and the facility soon commenced production of several BattleMech designs alongside the new fighter.</p><p>The Ammon entered service in 3064 and proved instrumental in the complete removal of Clan Ice Hellion forces from Barcella. Diamond Shark aerospace assets were employed extensively in support of Beta Galaxy's ground assaults, striking hardened Ice Hellion positions with strafing runs before ground forces moved in. Many of the Ice Hellions' strongest fortifications were softened by air attacks before being overrun, and the Hellions were eventually forced off-world entirely.</p><p>True to their mercantile nature, the Diamond Sharks wasted no time leveraging the Ammon's success. Surplus production was sold to Clans Ghost Bear and Coyote, both of whom were sufficiently impressed to begin their own manufacturing efforts. Clan Coyote established pre-production at Beta Plant 1A on Tamaron, while Clan Ghost Bear arranged for production at Gorton, Kingsley, and Thorpe Enterprises on Rasalhague, where the existing Mechbuster conventional fighter line was discontinued in 3068 to make way for the new design. The full design specifications were sold outright to both Clans, a move that generated considerable revenue for the ever-pragmatic Diamond Sharks.</p><p>As the Diamond Sharks transitioned from a Homeworld-based Clan to an Inner Sphere trading power, Ammon production followed. The DS Aero Assembly Site Rho on Twycross, constructed underground to protect against the planet's frequent tornado activity, became the primary Diamond Shark production facility around 3072. During the Jihad, the Twycross plant continued operations at roughly seventy percent capacity despite broader disruptions to interstellar commerce.</p><p>The Ghost Bear line on Rasalhague proved productive through the Jihad and into the early Republic era, though the base Ammon production line was ultimately destroyed during the Second Combine-Dominion War. The Ammon 2 variant, however, continued in production at the same facility well into the ilClan era under Rasalhague Dominion management. Meanwhile, the Homeworld factories on Barcella and Tamaron faced an uncertain future as the Wars of Reaving reshaped Clan politics, with ownership passing through several hands before contact with the Inner Sphere became sporadic.</p>
</history>

<manufacturer>
Barcella First Factory, Beta Plant 1A, DS Aero Assembly Site Rho, Gorton, Kingsley & Thorpe Enterprises
</manufacturer>

<primaryFactory>
Barcella, Tamaron, Twycross, Rasalhague
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Ripscale Type 3
ENGINE:260 Standard
ARMOR:Formula Z5D Standard
COMMUNICATIONS:S9G Gamma Series Communications
TARGETING:Dexter 3 Sensor Suite
</systemModels>

