# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Czar DropShip
</Name>

<Model>

</Model>

<mul id:>
5626
</mul id:>

<year>
2462
</year>

<originalBuildYear>
2462
</originalBuildYear>

<type>
IS Level 4
</type>

<quirks>
atmo_instability
docking_arms
difficult_maintain
sensor_ghosts
obsolete:2740
imp_target_short
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:1.0:1:1::-1:0
infantrybay:18.0:1:2:Foot:-1:0
infantrybay:18.0:1:3:Foot:-1:0
cargobay:1900.0:2:4::-1:0
cargobay:1901.0:2:5::-1:0
steeragequarters:265.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4091
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
98
74
74
50
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>







<use>
Combat Transport
</use>

<length>
82m
</length>

<width>
82m
</width>

<height>
99m
</height>

<source>
XTR:Primitives III
</source>

<tonnage>
6400.0
</tonnage>

<designtype>
0
</designtype>

<crew>
1066
</crew>

<officers>
9
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 16:57:49
<manufacturer>
Deimos Clipperships
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

