# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
[Heavy Flamer](Sqd4)
</Model>

<mul id:>
6739
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAHeavyFlamer:LA
CLBAHeavyFlamer:Body
BABasicManipulator:RA
IS BA Stealth (Standard):RA
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
RS:3145-NTNU
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Grenadier is an assault-weight Inner Sphere battlesuit developed by the Hahm-Heinze Design Bureau for the Armed Forces of the Federated Suns. Designed to mount the heaviest weapon systems possible on a single suit frame, the Grenadier prioritized raw firepower over mobility or protection. The suit carries a fixed missile launcher, a modular weapon mount accommodating a range of battlefield roles, and an anti-personnel station for close-range defense. Standard stealth armor provides electronic signature reduction, though total protection is modest for the weight class. At two thousand kilograms, the Grenadier is too heavy for OmniMech transport, restricting deployment to ground-based insertion methods.</p>
</overview>

<capabilities>
<p>A radical departure from the standard Grenadier layout, this configuration removes the fixed missile launcher and modular weapon mount entirely, replacing them with a pair of heavy flamers. The twin flamer arrangement delivers overwhelming thermal damage at close range, making the suit devastating against infantry formations, light vehicles, and entrenched positions. The heavy flamers' area effect is particularly effective in urban and confined environments where collateral thermal damage disrupts enemy operations. Without missiles, however, the suit loses all meaningful anti-armor capability beyond the flamers' limited effect against hardened targets. The configuration is highly specialized and poorly suited to open-field engagements where enemy armor can maintain standoff range beyond the flamers' effective envelope.</p>
</capabilities>

<deployment>
<p>The heavy flamer configuration saw initial adoption by AFFS garrison commands in the early Republic era, where its extreme close-range thermal output filled a niche for facility defense and riot suppression. Standard four-trooper squads are typically assigned to planetary militia units responsible for securing industrial complexes and government buildings. The Tsamma PDZ militia was among the first to field the variant, deploying heavy flamer squads to protect refinery districts where conventional weapons risked catastrophic secondary explosions from volatile materials.</p>
</deployment>

<history>
<p>The Hahm-Heinze Design Bureau began developing what would become the Grenadier when NAIS first started producing battle armor for the Federated Commonwealth. Drawing on long-standing ties to General Motors' plants on Talcott and Salem, the firm had access to early prototypes that informed their work. Nearly a decade of development produced a concept focused on mounting the heaviest possible weapon systems on a single suit. Hahm-Heinze approached the AFFC in 3062 with the finished design and two prototypes, but the FedCom Civil War consumed resources and attention, and the Federated Commonwealth initially passed on the Grenadier.</p><p>Only after the conflict demonstrated the suit's battlefield potential did production begin in earnest, with General Motors on Talcott and Albion Advanced Technologies on New Avalon manufacturing the design. Sales remained steady but slow through the Jihad years, hampered by disrupted supply lines and transportation. GM responded with an aggressive public relations effort called "Operation Parade," recruiting retired armored infantrymen to demonstrate the suit's effectiveness in field exercises and actual combat deployments alongside AFFS commands. The campaign proved successful enough that GM began offering alternative weapon configurations based on accumulated field reports and combat data.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products|General Motors
</manufacturer>

<primaryFactory>
New Avalon|Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

