# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<Model>
(Anti-Tank)(Sqd4)
</Model>

<mul id:>
6742
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
Battle Armor LB-X AC:LA
Battle Armor LB-X AC:RA
CLBASRM1OS:Body
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<source>
RS:3145-NTNU
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

