# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
AA Mechanized Infantry
</Name>

<Model>
Mechanized AA Infantry
</Model>

<mul id:>
3
</mul id:>

<year>
2900
</year>

<originalBuildYear>
2900
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
AA Weapon (Mk. 2, Man-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Another type of infantry serving in the Sixty-seventh BattleMech Cluster is the Mechanized AA Point. Traveling in light wheeled tanks fitted with lightweight antiaircraft weapons, these troops screen supply dumps, artillery positions, and rear-area assets from aerial attack. They rarely see direct combat, and serious questions remain about how effective they would be against a determined VTOL strike, let alone an aerospace fighter attack run. During the conflict with Clan Ice Hellion, these AA Points took heavy losses from rapid strikes they simply lacked the speed to respond to, though they did succeed in their primary mission of keeping the tanks they protected untouched. It is a thin distinction, but for solahma warriors who never expected to survive their final posting, the mission was enough.</p>
</overview>

