# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon
</Name>

<Model>
(Gauss)
</Model>

<mul id:>
4411
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Gauss Rifle (Thunderstroke)
</Primary>

<Secondary>
Gauss Cannon (Grand Mauler)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Armed Forces of the Federated Suns equip select infantry formations with Thunderstroke gauss rifles produced by Federated Arms, giving these platoons range and armor penetration that conventional ballistic weapons cannot match. The Federated Suns' industrial base supports fielding such expensive personal arms where other states could not, and the AFFS expects a return on that investment through superior lethality at extended range. Supporting each squad is a Grand Mauler gauss cannon, a crew-served magnetic accelerator weapon that provides genuine anti-vehicle capability. The combination of gauss weaponry across both primary and support roles makes these formations among the most lethal conventional infantry in the Inner Sphere. Maintaining gauss ammunition stocks and the delicate magnetic accelerator components requires the kind of well-organized logistical support that AFFS regimental combat teams are specifically designed to provide.</p>
</overview>

