# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Buccaneer
</Name>

<Model>
Rezak
</Model>

<mul id:>
7143
</mul id:>

<year>
3065
</year>

<originalBuildYear>
2708
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:21.0:0:-1::-1:0
steeragequarters:135.0:0:-1::-1:0
cargobay:1844.0:1:4::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
211
156
156
104
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15:24
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:24
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:24
</Right Side Equipment>

<Aft Equipment>
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISStreakSRM6
IS Streak SRM 6 Ammo:15
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
HTP:Antallos
</source>

<tonnage>
3500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
30
</crew>

<officers>
3
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 16:57:49
<overview>
<p>The Buccaneer is one of the most widely used cargo haulers in the Inner Sphere. Originally designed in the early twenty-eighth century as a military transport, the 3,500-ton Aerodyne failed to secure a Star League Defense Force contract for a BattleMech carrier and was subsequently redesigned as a civilian merchant vessel. This commercial conversion proved far more successful than its military origins, and the Buccaneer quickly became a staple of interstellar commerce.</p><p>Known for its spacious crew accommodations and generous cargo capacity, the Buccaneer has earned a reputation as one of the most desirable postings in any merchant fleet. The vessel's robust construction and straightforward maintenance requirements have kept it in continuous service for centuries, evidence of the enduring quality of its fundamental design.</p>
</overview>

<capabilities>
<p>The Rezak is a radical departure from the standard Buccaneer design, converting the humble cargo hauler into a heavily armed combat vessel. The nose concentrates five ER large lasers, two ER PPCs, and two LRM-15 racks, delivering devastating forward firepower. Each wing mounts three ER large lasers and two Gauss rifles, while the aft arc carries three ER medium lasers and a Streak SRM-6. One hundred double heat sinks manage the substantial thermal output. Safe thrust increases to 4g compared to the standard model's 3g. Armor protection more than doubles to 627 points. Cargo capacity drops to 1,844 tons but remains substantial for a vessel of this combat capability. The crew expands to thirty-seven to support the extensive weapons systems.</p>
</capabilities>

<deployment>
<p>The Rezak variant emerged from the lawless Antallos system, where pirate bands and freebooters converted captured Buccaneers into combat-capable raiders. These vessels operate primarily in the Periphery, preying on merchant convoys and poorly defended worlds. The Rezak's combination of meaningful cargo capacity and heavy armament makes it particularly suited to the hit-and-run tactics favored by pirate fleets.</p>
</deployment>

<history>
<p>The Buccaneer was designed in the early 2700s to compete for a Star League Defense Force contract for a dedicated BattleMech transport. When the vessel failed to win the military bid, its designers pivoted to the civilian market, making modifications to optimize the hull for merchant cargo operations. This commercial variant proved immensely popular, establishing the Buccaneer as one of the most common cargo haulers in the Inner Sphere within a generation of its introduction.</p><p>The Buccaneer's popularity endured through the Succession Wars, as its rugged construction and ease of maintenance allowed even war-torn Successor States to keep their merchant fleets operational. The vessel's ubiquity made it a frequent target for pirates and raiders, but also ensured that spare parts and experienced crews remained readily available across known space. Despite the design's enduring success, no manufacturer launched an upgraded version incorporating recovered Star League technology for many years, a fact attributed to the Buccaneer's primarily civilian role and the low priority given to merchant vessel modernization during the post-Clan Invasion military buildup.</p>
</history>

<manufacturer>
Brigadier Corporation|Dynamico Ltd.|Semier Data Tron
</manufacturer>

<primaryFactory>
Gibson|Delavan|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

