# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Camel)
</Name>

<Model>
(Auto-Rifle)
</Model>

<year>
2000
</year>

<originalBuildYear>
2000
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Camel
</motion_type>

<Troopers Equipment>
Clothing, Fatigues/Civilian/Non-Armored
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Terran camel has accompanied humanity across the stars, thriving on arid and desert worlds where vehicles break down and water is scarce. Camels require minimal sustenance, can endure extreme heat, and traverse soft sand and broken ground that would strand wheeled or tracked transports. On Periphery worlds and underdeveloped colonies where mechanized logistics are unreliable, military commanders have turned to camel-mounted infantry as a practical alternative. These formations trade speed and protection for self-sufficiency, capable of operating far from supply lines for extended periods. While no match for armored forces in a direct engagement, camel-mounted troops excel at patrolling vast frontier territories, screening flanks, and conducting raiding operations across inhospitable terrain.</p>
</overview>

