# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat II
</Name>

<Model>
HCT-213BC (Herman)
</Model>

<mul id:>
7325
</mul id:>

<year>
2774
</year>

<originalBuildYear>
2774
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
2
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
880
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
15
20
20
25
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISSpaceMineDispenser
ISSpaceMineDispenser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR:Gunslingers
</source>

<tonnage>
50.0
</tonnage>

<quirks>
easy_maintain
imp_com
obsolete:2776
</quirks>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The Hellcat II is a fifty-ton medium aerospace fighter commissioned by Mitchell Vehicles in 2710 as a heavy aerospace scout for the Star League Defense Force. Despite sharing a name and manufacturer with the older Hellcat, the Hellcat II is an entirely different design, ten tons lighter and built around a flying-wing airframe intended to minimize its emissions footprint. The craft's inclusion of a Beagle Active Probe made it one of the most capable reconnaissance fighters in the SLDF inventory, though its late introduction meant it saw only limited deployment before the fall of the Star League. In the centuries since, surviving examples have served with Clan second-line formations, ComStar's Com Guards, and various Successor State forces.</p>
</overview>

<capabilities>
<p>Built on a Wakazashi IX airframe with a Rawlings 250 fusion engine, the Hellcat II achieves roughly twenty-two percent greater acceleration than its heavier predecessor despite mounting a similarly sized powerplant. The original prototypes carried fifteen tons of standard armor, earning the craft the nickname "flying tank" from test pilots, but three tons were removed to improve handling. Designers compensated by switching to SRT ferro-aluminum armor, which provides superior protection per ton while improving heat dissipation characteristics.</p><p>The Hellcat II's primary armament consists of two wing-mounted Diverse Optics large lasers and a single rear-facing Starflash medium laser. Though modest compared to dedicated combat fighters, this all-energy loadout supports extended patrol missions without ammunition concerns. The design's most distinctive feature is its nose-mounted Beagle Active Probe, integrated directly into the Telecron M75 targeting system. This arrangement allows the large lasers to benefit from the probe's enhanced detection capability, providing accuracy rivaling some DropShip-grade sensor suites. Fifteen single heat sinks manage the thermal output adequately, and the Telecron L50 communications system matches the electronics package found on the original Hellcat.</p>
</capabilities>

<deployment>
<p>The HCT-213BC is a custom Hellcat II variant developed by Major Herman Boyle, a Rim Worlds Republic officer who modified squadron fighters for a fast minelaying role during the defense of Graham IV in 2774. All standard weaponry was stripped and replaced with a pair of nose-mounted medium lasers, while the engine was swapped for an extra-light model. Seven and a half tons of armor was removed to accommodate two tail-mounted mine dispensers and a cockpit command console for tracking deployed minefields. Eleven tons of fuel gave the variant exceptional endurance for extended mining operations. Boyle's squadron inflicted significant losses on SLDF forces before being destroyed, with Boyle himself captured and killed by an ironic mine strike on the flagship holding him.</p>
</deployment>

<history>
<p>Mitchell Vehicles developed the Hellcat II as part of an effort to raise the profile of their Hellcat product line in the early twenty-eighth century. The project grew well beyond its original scope of a simple variant study, evolving into an entirely new fighter that shared little more than some sub-assemblies with its predecessor. Commissioned for the SLDF in 2710, the Hellcat II was one of the last new fighters accepted into Star League service before the Amaris crisis. Ironically, the older and less advanced Hellcat design proved far more resilient in the long term.</p><p>Production was concentrated solely at Mitchell Vehicles' Graham IV facility, a vulnerability that proved fatal during the Amaris Civil War. Republican forces under Stefan Amaris resorted to widespread nuclear attacks during their seizure of Graham IV, obliterating factories and cities they could not hold. Though the Hellcat II's production lines survived the initial capture, they were destroyed during General Kerensky's subsequent liberation campaign in 2775. With no licensed manufacturers elsewhere, new production ceased entirely.</p><p>The majority of surviving Hellcat IIs departed the Inner Sphere with Kerensky's Exodus Fleet, where they occasionally appeared in Clan second-line formations over the following centuries. The few fighters remaining in Successor State hands gradually lost their advanced capabilities as ferro-aluminum armor and Beagle probes became irreplaceable lostech. These degraded airframes, designated HCT-212, saw limited service throughout the Succession Wars with downgraded electronics and standard armor replacements.</p><p>ComStar preserved a number of intact Hellcat IIs in its massive hidden caches, deploying them with the Com Guards when that military force was unveiled in the 3030s. Following the Clan Invasion, ComStar upgraded its stockpile from the 213B specification to the improved 214 and later 215 configurations. The Word of Blake schism saw some of these upgraded fighters fall into Blakist hands, and during the Jihad, several ComStar 215 models were spotted in Word of Blake service. Post-Jihad refitting of the 215 variant was conducted at facilities on Arcturus and Orestes, keeping the design in limited service well beyond its original production run.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi
ENGINE:Unknown
ARMOR:SRT
COMMUNICATIONS:Telecron
TARGETING:Telecron
</systemManufacturers>

<systemModels>
CHASSIS:IX
ENGINE:Unknown (XL)
ARMOR:Ferro-Aluminum
COMMUNICATIONS:L50 (with Command Console)
TARGETING:M75
</systemModels>

