# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Dante Frigate
</Name>

<Model>

</Model>

<mul id:>
4047
</mul id:>

<year>
2941
</year>

<originalBuildYear>
2941
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
crewquarters:1267.0:0:-1::-1:0
1stclassquarters:590.0:0:-1::-1:0
asfbay:12.0:4:5::-1:0
cargobay:15550.5:1:6::-1:0
cargobay:15550.5:1:7::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
650
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
100
90
90
70
80
80
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:120
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:228
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Frigate
</use>

<length>
640 m
</length>

<height>
610 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
610000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
135
</grav_decks>

<designtype>
1
</designtype>

<crew>
240
</crew>

<officers>
36
</officers>

<gunners>
39
</gunners>

<passengers>
24
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
24
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Dante-class frigate was the first WarShip designed and constructed under ComStar's secretive military buildup, conceived as a heavily automated stopgap vessel while the order's considerable stockpile of mothballed Star League-era warships were refurbished and qualified crews trained to operate them. Commissioned at the direction of Primus Hollings York, the class drew upon the Titan Yards' established shipbuilding expertise to produce a vessel capable of meaningful naval operations with a fraction of the crew complement required by comparable designs of similar displacement. Although only three hulls were completed before fiscal pressures and security concerns forced the program to be frozen, the Dante proved its combat worth across decades of clandestine service and would ultimately see additional construction under the Word of Blake following their seizure of the Sol system's shipyard facilities.</p>
</overview>

<capabilities>
<p>Despite massing six hundred ten thousand tons, the Dante achieves frigate-grade speed with a thrust profile of five points safe and eight maximum, making it one of the fastest capital ships in its weight class. The vessel's primary armament centers on naval autocannons, with NAC/30 batteries distributed across the nose, forward quarter, broadside, and aft quarter arcs, supplemented by paired NAC/35 batteries in both broadside arcs for concentrated close-range firepower. Conventional defense is remarkably extensive for a vessel of frigate designation, with each arc mounting four LRM-20 racks, four Large Pulse Lasers, six Small Pulse Lasers, and three Anti-Missile Systems, creating overlapping fields of anti-fighter and anti-missile coverage that make the Dante exceptionally difficult to approach with small craft or missile salvos.</p><p>A lithium-fusion battery system enables rapid redeployment between star systems, while an onboard Mobile HPG provides independent interstellar communications capability critical to ComStar's operational requirements. Twelve aerospace fighter cubicles and two DropShip collars provide reasonable force projection for escort and raiding missions, though the design's limited cargo capacity and fuel bunkerage restrict extended independent operations. Six hundred tons of Ferro-Carbide armor provide substantial protection for the hull.</p>
</capabilities>

<deployment>
<p>The first Dante, CSV Narbonne, entered service in 2941, followed by the CSV Bordeaux in 2944 and the CSV Montpellier in 2948. The spiraling costs of renovating the remainder of ComStar's mothballed fleet, combined with the difficulty of concealing both the vessels and their large naval crews, led to the program being frozen in 2949. All three vessels served with ComStar's nascent naval forces for decades before the Jihad consumed them. The Narbonne was destroyed during the Word of Blake's Case White assault on ComStar in 3068, and the Montpellier was lost at Columbus. The Bordeaux mounted a particularly distinguished resistance, running the Blakist blockade at Tukayyid in August 3068 to rescue Primus Sharilar Mori and senior ComStar leadership, then defending Orestes against a Blakist attack before participating in the liberation of Chara. The Bordeaux was ultimately destroyed at the Luyten system by Word of Blake forces.</p><p>Following their seizure of the Sol system shipyards, the Word of Blake constructed two additional Dantes: the WoBS Perdition, which participated in the invasion of St. Ives in September 3070 and helped destroy the Capellan WarShip CCS Elias Jung, and the WoBS Salvation. Both were destroyed during the defense of Sol against Devlin Stone's coalition during Operation SCOUR in 3078. In a final chapter, the Republic of the Sphere secretly salvaged and restored the wreck of the Bordeaux at Luyten, renaming it RSS Flatus. The vessel served until Clan Wolf's invasion, when its crew activated the self-destruct at Dubhe rather than allow the ship to be captured.</p>
</deployment>

<history>
<p>The Dante-class emerged from ComStar's growing recognition that its fleet of mothballed Star League-era warships could not be rapidly reactivated without crews to operate them. Primus Hollings York championed the creation of a heavily automated design that could serve as both an escort for DropShip flotillas and a command vessel for the nascent Com Guards naval arm. Construction began at the renovated Titan Yards facility in the Sol system, where the venerable O'Neil shipbuilding infrastructure provided the foundation for ComStar's first new-build naval program.</p><p>Three hulls were completed between 2941 and 2948 before fiscal pressures and security concerns halted further construction. The cost of simultaneously renovating the larger mothballed vessels while building Dantes proved unsustainable, and the increasing number of naval personnel required threatened to expose ComStar's military capabilities to outside observers. The program was formally frozen in 2949, and the death of Primus York shortly after removed its most prominent advocate. Despite plans by the Precentor Martial to commission additional units, the Word of Blake schism and subsequent invasion of 3058 permanently ended ComStar's expansion of the class.</p><p>The Dante's combat record proved the soundness of its design despite the small class size. All three ComStar vessels served capably through decades of clandestine operations before being drawn into the catastrophic fighting of the Jihad. The Word of Blake, recognizing the design's value, constructed two additional hulls at the captured Titan Yards to supplement their naval forces. The class thus served on both sides of the conflict, with ComStar and later Republic vessels fighting against Blakist-built sisters. The final Dante, the salvaged and renamed Flatus, met its end during Clan Wolf's drive toward Terra, its crew choosing destruction over capture in a final act of defiance that bookended a remarkable class history spanning over two centuries of continuous service across four different operators.</p>
</history>

<manufacturer>
O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

