# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Sniper Cannon)
</Model>

<mul id:>
6534
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
8
8
8
12
12
</armor>

<Body Equipment>
Hitch
ISSniperCannonAmmo
ISSniperCannonAmmo
ISSniperCannonAmmo
ISSniperCannonAmmo
ISSniperCannonAmmo
ISSniperCannonAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniperCannon
</Turret Equipment>

<source>
TR:3145:Merc
</source>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<trailer>
1
</trailer>

# Fluff Date: 2026-03-07 14:37:40
<overview>
<p>The Gun Trailer is a cheap, flexible, towed combat platform developed in response to the resource constraints facing armies and planetary militias in the post-HPG Dark Age. The Capellan Confederation Armed Forces are credited with first fielding the concept, recognizing early that forces unable to sustain large BattleMech formations still required effective fire support. The design's simplicity and adaptability proved compelling, and it spread rapidly across the Inner Sphere and into Clan-occupied space as manufacturers on dozens of worlds adopted the basic towed-platform framework. Gun Trailers are produced using locally available materials and straightforward construction techniques, making them accessible to militaries that cannot afford more sophisticated weapons. Their low cost allows saturation fielding, and configurations exist for nearly every tactical role from direct-fire anti-armor work to long-range artillery support, making them fixtures in mercenary commands, planetary militias, and regular House armies alike.</p>
</overview>

<capabilities>
<p>Gun Trailers are armored, towed platforms that trade mobility for firepower and economy. Designed to be hauled into position by standard vehicles and then emplaced for combat, they depend on their crews to select advantageous terrain rather than maneuver under fire. Once positioned, a Gun Trailer becomes a formidable static or semi-static weapons platform capable of engaging targets at ranges its compact frame would otherwise suggest impossible.</p><p>The platform's defining strength is its versatility. Configurations exist for virtually every tactical role: direct-fire anti-armor work using autocannons and Thunderbolt missile systems, indirect artillery support with Thumper and Sniper cannon systems, area suppression with rocket launchers, and dedicated anti-infantry and anti-air platforms. When fielded in the standard formation of four to twelve trailers with supporting transports and infantry, a Gun Trailer battery can generate sustained firepower comparable to a conventional BattleMech lance. Advanced configurations mounting Arrow IV systems can threaten even well-armored targets at extended ranges.</p><p>The design's weaknesses are significant. Gun Trailers are essentially immobile once emplaced and are highly vulnerable when caught in the open or flanked by fast-moving forces. Their reliance on towing vehicles creates a logistical dependency that can leave batteries stranded if support elements are destroyed or disrupted. Their light construction offers minimal protection against sustained direct-fire attack, and experienced opponents specifically target the tow vehicles to neutralize entire batteries. Effective use demands terrain selection, proper infantry screening, and careful integration with mobile support elements.</p>
</capabilities>

<deployment>
<p>The Sniper Cannon variant, fielded from 3101, provides Gun Trailer batteries with a long-range precision artillery capability. Its accuracy makes it suitable for engaging point targets, including hardened positions, command posts, and logistics nodes, where conventional area artillery would risk unacceptable collateral damage. Military planners use the Sniper Cannon variant as a precision strike asset within larger mixed batteries, relying on forward observers to designate targets and direct fire. It is less common than the Thumper variant due to its higher production complexity, but is highly valued by commands conducting sustained siege operations.</p>
</deployment>

<history>
<p>The Gun Trailer emerged during the early Dark Age as a pragmatic response to the collapse of HPG communications and the resulting fragmentation of Inner Sphere military industries. With supply chains disrupted and BattleMech production concentrated in fewer facilities than at any time since the Succession Wars, armies throughout the Inner Sphere found themselves unable to replace combat losses at a sustainable rate. The Capellan Confederation Armed Forces are credited with the initial development of the concept, fielding the first variants in 3092 as part of a broader effort to offset BattleMech shortfalls with massed light support weapons.</p><p>The design concept spread quickly. House militaries, mercenary commands, and planetary militias began producing their own interpretations within a decade, adapting the basic towed-platform framework to available weapon systems and local production capabilities. New configurations continued to appear through the 3090s and into the following decade as operators identified tactical niches the original variants did not fill. Even Clan forces operating in the Inner Sphere eventually fielded Gun Trailer variants, a rare example of a purely Inner Sphere design finding acceptance among Clan warriors, driven largely by logistical necessity during occupation duties.</p><p>Combat experience refined the Gun Trailer's operational doctrine. Early operators learned that mass employment was essential, and the standard tactical formation of four to twelve trailers with attached infantry and transport became codified in most armies' field manuals. Garrison and defensive assignments became the natural home of Gun Trailer batteries, where their limited mobility mattered less and their low cost allowed saturation coverage of contested worlds. Mercenary commands embraced the platform with particular enthusiasm, with some building entire defensive doctrines around trailer batteries. By the ilClan period, the Gun Trailer had become one of the most widely distributed weapons platforms in the Inner Sphere, present in inventories ranging from major House armies to planetary constabularies defending against pirate raids.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

