# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
C
</Model>

<mul id:>
9426
</mul id:>

<year>
3106
</year>

<originalBuildYear>
3106
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
12
12
12
12
12
</armor>

<Body Equipment>
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
</Turret Equipment>








<source>
RG30
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The LRM Carrier is a sixty-ton tracked combat vehicle designed to deliver massed long-range missile fire at minimal cost. Developed by the Quikscell Company as a modernized successor to primitive Age of War designs dating back to the 2440s, the current production model entered service around 2470 and has remained in continuous use ever since. Manufactured by nearly every major military supplier across the Inner Sphere, the LRM Carrier fills the role of cheap, expendable indirect fire support in armies that cannot afford dedicated artillery assets. Its reputation as a disposable weapons platform belies its effectiveness when properly employed in massed formations, where concentrated volleys of missiles can devastate even heavily armored targets.</p>
</overview>

<capabilities>
<p>The LRM Carrier C mounts its three LRM-20 launchers in a partial-traverse turret, dramatically expanding the vehicle's field of fire compared to the forward-fixed configuration of all previous variants. An upgraded 240-rated internal combustion engine increases ground speed to approximately forty-three kilometers per hour, improving tactical mobility. The launchers accept Clan-specification ammunition, increasing damage per missile compared to Inner Sphere equivalents.</p><p>Hardened armor inspired by the Viking IIC provides robust protection capable of weathering Elemental swarms prevalent in Clan warfare, though the increased weight of hardened plating limits total coverage. The semi-modular turret design allows for quick weapon swaps or rapid field repairs, a practical feature that has made the variant popular with mercenary commands as well as Clan forces.</p>
</capabilities>

<deployment>
<p>Joint Equipment Systems developed the LRM Carrier C for the Rasalhague Dominion following the Jihad, when the devastated Bear touman needed upgraded hardware. The success of the Viking IIC's hardened armor inspired the design. Quikscell plants on Kalidasa and Pandora also produce the C variant, ensuring availability beyond Dominion borders. Other Clans quickly trialed for or copied the innovations, and mercenary commands have embraced the design for its modular turret system.</p>
</deployment>

<history>
<p>The origins of the modern missile carrier stretch back to the Age of War, when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. These early designs, constructed using primitive technology, were crude but effective, establishing the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original primitive carriers were refined into the modern designs that entered widespread service by the twenty-fifth century.</p><p>During the Succession Wars, the desperate need for cheap fire support led dozens of manufacturers across the Inner Sphere to produce their own versions, many of them little more than unauthorized copies of Quikscell designs built to even lower quality standards. Shortly before the Fourth Succession War, Quikscell launched a series of lawsuits against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production of derivative designs. The company further consolidated its market dominance by offering to exchange any non-Quikscell carrier for legitimate replacement vehicles and parts, effectively cornering the missile carrier market. One company not targeted by the legal attacks was Joint Equipment Systems, which had negotiated in good faith with Quik Products Inc centuries before.</p><p>LRM Carrier production spread across an extensive network of facilities. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Broken Wheel turned out thousands of units across every era. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Amaris Armored Vehicles on Timbuktu, the King Dumount Defense Facility on Castile, and Maxwell Planetary Defense Consortium on Maxwell all contributed to a production network spanning the entire Inner Sphere.</p><p>The first significant modernization came in 3055, when Quikscell introduced an upgraded variant for the Federated Commonwealth. By incorporating ferro-fibrous armor and Artemis IV fire control systems linked to each launcher, engineers dramatically improved missile accuracy while adding a C3 slave unit for networked targeting. The reduced engine size was considered an acceptable trade for the enhanced combat capability. Oliver and Richvale became the primary production sites for this upgrade package.</p><p>The Word of Blake produced their own radical revision during the Jihad era, utilizing an extralight fusion engine to boost both speed and armor protection while retaining Artemis IV systems and adding a C3i computer. Aldis Industries on Terra manufactured this variant throughout the Blakist occupation. In the Dark Age, Joint Equipment Systems developed the LRM Carrier C for the Rasalhague Dominion, mounting the launchers in a partial-traverse turret with hardened armor inspired by the success of the Viking IIC. The LRM Carrier's continued evolution across more than six centuries of service stands as testament to the enduring viability of cheap, massed missile platforms in modern warfare.</p>
</history>

<manufacturer>
Joint Equipment Systems|Quikscell Company|Quikscell Company|King Dumount Defense Facility|Quikscell Company|Quikscell Company|Maxwell Planetary Defense Consortium|Quikscell Company|Quikscell Company|Aldis Industries|Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain|Ares|Broken Wheel|Castile|Kalidasa|Layover|Maxwell|Oliver|Pandora|Terra|Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:240 ICE
ARMOR:Heavy Ferro-Fibrous (Clan)
</systemModels>

