# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
SRM Carrier
</Name>

<Model>
C
</Model>

<mul id:>
9425
</mul id:>

<year>
3106
</year>

<originalBuildYear>
3106
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
12
12
12
12
12
</armor>

<Body Equipment>
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
Clan Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
CLSRM6
</Turret Equipment>








<source>
RG30
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The SRM Carrier is a sixty-ton tracked combat vehicle built to deliver devastating short-range missile barrages at minimal cost. Developed by the Quikscell Company as a close-range counterpart to the LRM Carrier, the modern production model entered service around 2470, though its primitive ancestors date back to the Age of War in the 2440s. Manufactured by virtually every major military supplier across the Inner Sphere, the SRM Carrier provides cheap, expendable close-range fire support capable of crippling even assault-weight targets in a single volley. Its reputation as a disposable asset masks the genuine tactical threat posed by massed SRM carriers operating in coordinated ambush positions.</p>
</overview>

<capabilities>
<p>The SRM Carrier C mounts its ten SRM-6 launchers in a partial-traverse turret, vastly expanding the vehicle's ability to engage targets from multiple angles without repositioning. An upgraded 240-rated internal combustion engine increases ground speed to approximately forty-three kilometers per hour, a marked improvement over the base variant's thirty-six.</p><p>Hardened armor provides robust protection particularly effective against the Elemental swarms common in Clan warfare. The launchers accept Clan-specification ammunition for increased per-missile damage. Like its LRM counterpart, the semi-modular turret allows quick weapon swaps and rapid field repairs, making the variant attractive to mercenary commands.</p>
</capabilities>

<deployment>
<p>Joint Equipment Systems developed the SRM Carrier C for the Rasalhague Dominion, with additional production at Quikscell plants on Kalidasa and Pandora. Other Clans rapidly trialed for or copied the hardened armor innovation, and mercenary commands have embraced the semi-modular turret design for its field maintenance advantages.</p>
</deployment>

<history>
<p>The SRM Carrier shares its origins with the LRM Carrier, both tracing their lineage to the Age of War when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. The primitive designs established the basic formula of maximum firepower on a minimal chassis. As Quik Products evolved into the Quikscell Company, the original carriers were refined into the modern designs that entered widespread service by the twenty-fifth century. Like its long-range sibling, the SRM Carrier suffered from widespread unauthorized copying during the Succession Wars, and Quikscell's post-Fourth Succession War legal campaign shut down many clone manufacturers.</p><p>The SRM Carrier matched its LRM sibling in production volume, with Quikscell facilities on Ares, Kalidasa, Layover, Oliver, Pandora, Broken Wheel, and Richvale forming the backbone of manufacturing. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Hadrian Mechanized Industries on Pompey, Amaris Armored Vehicles on Timbuktu, Caliphate Airfield Alpha on Granada, and Maxwell Planetary Defense Consortium on Maxwell broadened the production base across multiple states and Periphery powers.</p><p>Quikscell introduced the first major upgrade in 3054 for the Federated Commonwealth, incorporating ferro-fibrous armor and adding a Narc Missile Beacon to improve follow-on missile accuracy. The Narc variant proved relatively unpopular due to the carrier's slow speed making it difficult to close to effective beacon range. A more successful revision replaced the beacon with a C3 slave unit and Guardian ECM Suite, offering improved networked targeting and electronic warfare protection.</p><p>The Word of Blake developed a radical upgrade during the Jihad, utilizing an extralight fusion engine to increase speed and armor while adding a C3i computer, TAG designator, and Guardian ECM suite. The original Holly launchers were replaced with Streak SRM-4 systems for improved ammunition efficiency. Aldis Industries on Terra handled production throughout the Blakist occupation.</p><p>Joint Equipment Systems produced the SRM Carrier C for the Rasalhague Dominion during the Dark Age, mounting the standard armament in a partial-traverse turret with hardened armor and an upgraded engine for improved speed. The SRM Carrier has proven itself the ultimate expression of expendable firepower across more than six centuries of continuous service.</p>
</history>

<manufacturer>
Joint Equipment Systems|Quikscell Company|Quikscell Company|Caliphate Airfield Alpha|Quikscell Company|Quikscell Company|Maxwell Planetary Defense Consortium|Quikscell Company|Quikscell Company|Hadrian Mechanized Industries|Quikscell Company|Aldis Industries|Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain|Ares|Broken Wheel|Granada|Kalidasa|Layover|Maxwell|Oliver|Pandora|Pompey|Richvale|Terra|Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:240 ICE
ARMOR:Heavy Ferro-Fibrous (Clan)
</systemModels>

