# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket WarShip
</Name>

<Model>
(3115)
</Model>

<mul id:>
6821
</mul id:>

<year>
3115
</year>

<originalBuildYear>
3115
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
1stclassquarters:50.0:0:-1::-1:0
crewquarters:154.0:0:-1::-1:0
steeragequarters:180.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
cargobay:511.0:1:6::-1:0
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
224
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
685
513
513
342
</armor>

<Nose Equipment>
(B) Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Ammo Medium SCC:30
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser /1
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISERPPC
ISERPPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser /1
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 SRM Artemis-capable:66
IS Ammo MML-9 LRM Artemis-capable:78
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISERPPC
ISERPPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Right Side Equipment>

<Aft Equipment>
(B) Heavy PPC
Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
RS:3145-NTNU
</source>

<tonnage>
9400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
32
</crew>

<officers>
5
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Interdictor class Pocket WarShip is a 9,400-ton Aerodyne assault vessel developed by the Word of Blake Protectorate in 3074. Designed after the Blakists suffered significant WarShip losses, the Interdictor was engineered to fill the gap using newly available sub-capital weapon technologies mounted on a DropShip-scale hull. The design uses the Achilles class assault DropShip as its structural basis, adapted to carry weapons capable of threatening true WarShip targets.</p><p>Built for speed and overwhelming firepower, the Interdictor was conceived as an interceptor capable of running down and engaging inbound or outbound vessels. Its combination of sub-capital grade armament, heavy armor protection, and exceptional thrust performance makes it one of the most dangerous DropShip-class combatants ever fielded, capable of engaging targets far above its weight class.</p>
</overview>

<capabilities>
<p>The 3115 refit is based on the Republic SCC variant, retaining its overall weapons configuration of medium sub-capital cannons, sub-capital lasers, heavy PPCs, MML-9 racks with Artemis IV, large variable-speed pulse lasers, ER PPCs, and anti-missile systems distributed across all arcs. The primary modification is the removal of the nose-mounted variable-speed pulse lasers to accommodate a Naval C3 networking system, enabling the vessel to share targeting data with allied ships for coordinated fire missions.</p><p>Two hundred twenty-four double heat sinks manage the thermal output, slightly fewer than the SCC variant. The vessel retains two small craft bays and 511 tons of cargo capacity. Armor protection remains at 2,053 points of heavy ferro-aluminum, and the safe thrust rating of seven is unchanged. The crew complement is eighty-three personnel.</p>
</capabilities>

<deployment>
<p>The 3115 refit entered service with Republic of the Sphere naval forces as a fleet coordination vessel, using its Naval C3 system to enhance the combat effectiveness of Interdictor squadrons and mixed task forces. These vessels typically served as squadron flagships, providing targeting data that improved the accuracy of allied ships operating within the network.</p>
</deployment>

<history>
<p>The Interdictor emerged from the Word of Blake's urgent need to replace WarShip losses sustained during the Jihad. Blakist engineers adapted the proven Achilles assault DropShip hull to mount sub-capital weapons, creating a vessel that could threaten WarShip-class targets at a fraction of the cost and construction time. The original 3074 design was optimized for vessel interdiction and capture, carrying marine complements and boarding equipment alongside its heavy armament. An anti-shipping variant followed in 3075, trading marine capacity for capital-grade missile launchers.</p><p>Following the defeat of the Word of Blake, the Republic of the Sphere acquired Interdictor production capability and developed its own variant in 3078. Republic engineers refined the weapons loadout based on combat experience during the Jihad, emphasizing sub-capital cannons and expanded missile systems over capital launchers. The Republic continued to develop the design, introducing a further refined variant in 3115 that incorporated networking systems to enhance coordination with allied vessels. The Interdictor remained a key element of Republic naval doctrine throughout the Dark Age.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

