# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-500b
</Model>

<mul id:>
4229
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
76
54
54
48
</armor>

<Nose Equipment>
ISLargePulseLaser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
ISArtemisIV
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
ISArtemisIV
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15 Artemis-capable
</Fuselage Equipment>

<source>
TR:3075
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Gotha is a sixty-ton Inner Sphere medium aerospace fighter originally designed for the Star League Defense Force. Commissioned in 2654 by New Age Systems Incorporated on Stewart in the Marik-Stewart Commonality, the design was developed with direct input from elite pilots recruited from the Free Worlds League's Nova Squadron School of Combat. Three years of collaborative development between combat veterans and skilled repair technicians produced three prototype series, with the GTHA-500 emerging as the most successful balance of firepower, protection, and serviceability. The Gotha earned high marks from ground crews for its use of reliable, well-known components, becoming a mainstay of SLDF aerospace formations and the most popular medium fighter in Free Worlds League provincial service.</p>
</overview>

<capabilities>
<p>Built around a Saroyan 2.5 airframe powered by a Pitban 180 fusion engine, the Gotha sits at the slower end of the medium fighter class. What it sacrifices in speed it compensates for with thirteen tons of CarbonDale IV ferro-aluminum armor, giving it protection well above average for its weight. A distinctive feature of the airframe is its modular engine mount, which allows the powerplant to be easily removed from the top of the fuselage. This enables any Gotha series to be reconfigured into a different variant with approximately two weeks of work, earning the design further praise from maintenance crews.</p><p>The GTHA-500's weapons suite reflects its pilot-driven design philosophy. A nose-mounted Starcutter PPC equipped with a sliding safety and reentry hatch provides primary long-range firepower, supported by twin wing-mounted Holly LRM-15 launchers drawing from a shared ammunition bay. Close-range defense comes from four Allied Technologies Model 2 medium lasers, two forward-firing in the nose and two fixed aft to discourage pursuit, supplemented by a pair of Allied Technologies Model 1 small lasers in the wings. Fourteen single heat sinks manage thermal output, though the fighter runs notoriously hot after sustained exchanges. The COMSTAT 500 ATM communications system performs reliably, but the Ringo Plant 88 Mk. 2 targeting and tracking system has a known tendency to briefly jam other onboard systems when initialized at full power.</p>
</capabilities>

<deployment>
<p>Deployed exclusively with SLDF Royal commands during the Star League era, the GTHA-500b upgrades the baseline GTHA-500 by replacing two heat sinks with twelve double-efficiency models. A large pulse laser takes the place of the standard PPC, and Artemis IV fire control systems are added to both LRM-15 launchers for improved missile accuracy. Originally lost with the fall of the Star League, the variant was reintroduced as a field refit following the recovery of the New Dallas Memory Core.</p>
</deployment>

<history>
<p>The Gotha's origins trace to 2654, when New Age Systems secured the services of five top graduates from the Free Worlds League's Nova Squadron School of Combat along with the SLDF's most experienced fighter repair technicians. The NSSOC had a distinguished history during its heyday, producing fewer than five hundred elite pilots, and its graduates could outfly nearly any other aerospace pilot throughout the first two Succession Wars. By the end of a grueling three-year development program that claimed the lives of two test pilots, NASI had produced three excellent prototypes sharing the same basic airframe. The GTHA-500 proved the most successful and entered SLDF service, commissioned for both the League military and the FWL Admiralty. The GTHA-100 series found particular favor among Marik provincial forces.</p><p>Following the fall of the Star League, NASI collapsed financially as most of its contracts and resources had been tied to the SLDF. Allied Technologies, once a wholly-owned subsidiary of NASI, purchased the controlling percentage of the failing company and completely rebuilt the production line. The Gotha was reintroduced to the marketplace in 3019 after a massive corporate restructuring, initially producing the GTHA-400 with standard armor to replace the unavailable ferro-aluminum of the original models. Allied maintained modest output for several decades, and the Gotha became the most popular medium fighter in any of the League's provinces.</p><p>Word of Blake representatives approached Allied Technologies in 3064, negotiating an exclusivity contract for several hundred fighters intended to serve as the primary complement for their newly built Thera-class carriers. This contract was mostly fulfilled before the opening of the Jihad disrupted League navy operations. Most Gothas identified outside Free Worlds League borders were typically battlefield salvage or spoils of war, though Allied conducted limited production runs for foreign clients. The design's most famous individual pilot earned the Com Guards' highest aerospace decoration for valor during the Battle of Tukayyid, further cementing the Gotha's reputation as a capable and dependable platform.</p><p>In the ilClan era, Stewart's absorption into the Wolf Empire saw Allied Technologies redirect its aerospace production toward Clan designs. The Gotha production lines were eventually converted to produce the Goth OmniFighter beginning in 3146, ending centuries of continuous Gotha manufacture on Stewart.</p>
</history>

<manufacturer>
New Age Systems Inc.|Refit
</manufacturer>

<primaryFactory>
Stewart|Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Saroyan
ENGINE:Pitban
ARMOR:CarbonDale
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:2.5
ENGINE:180 Fusion
ARMOR:IV Ferro-Aluminum
COMMUNICATIONS:COMSTAT 500 ATM
TARGETING:Ringo Plant 88 Mk. 2
</systemModels>

