# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental II Battle Armor
</Name>

<Model>
X(Sqd5)
</Model>

<mul id:>
8617
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
prototype
bad_rep_clan
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
ISDetachableWeaponPack:Body
CLBAMicroPulseLaser:DWP
BAAPMount:LA
InfantryAssaultRifle:APM:LA
CLBAMyomerBooster:Body
CLBALightMG:RA
BABattleClaw:LA
BABattleClaw:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>Developed by Clan Hell's Horses at the Csesztreg Industriplex Gamma, the Elemental II is a ground-mobility focused evolution of the original Elemental suit. Entering production in 3084 after an extended experimental phase, the one-ton design prioritizes raw ground speed over vertical agility. The Elemental II was shaped by the Horses' combined-arms doctrine, which emphasizes rapid repositioning alongside vehicle and BattleMech formations. While the suit has earned a reputation for reliability and ease of maintenance, its departure from the jump-capable Elemental formula has limited its adoption outside Hell's Horses formations.</p>
</overview>

<capabilities>
<p>The experimental predecessor to the production Elemental II, this prototype increased the standard suit's mass by fifty percent to 1,500 kilograms while accommodating its myomer booster system and maintaining equivalent armor protection. The weight penalty severely constrained the available weaponry: a micro pulse laser in a detachable weapon pack serves as the primary armament, backed by a light machine gun and an anti-personnel weapon mount. Both arms retain battle claws, though the suit's increased bulk and the requirement to jettison the main weapon before jumping or reaching top speed prevent effective anti-BattleMech attacks. The myomer boosters achieve ground speeds triple that of the standard Elemental, but the design's significant limitations earned it a poor reputation among Clan warriors. The inability to reliably engage BattleMechs at close quarters, combined with the awkward weapon jettison requirement, ultimately led the Horses' leadership to cancel the project in favor of a refined design approach.</p>
</capabilities>

<deployment>
<p>Hell's Horses engineers tested the Elemental II prototype in standard five-trooper Points during evaluation trials on Csesztreg. Only a small number of suits were produced at the mobile Transitional Facility A-4, and these saw limited operational deployment against pirates raiding the Horses' capital enclave. The prototype's poor reputation among Clan warriors, stemming from its inability to perform anti-BattleMech attacks and the awkward requirement to jettison its main weapon before reaching top speed, ensured that test Points were composed of volunteers rather than assigned personnel.</p>
</deployment>

<history>
<p>The origins of modern battle armor trace back to pressurized diving suits developed by Clan Goliath Scorpion on the resource-rich world of Dagda. These Water Elemental Mining Suits featured myomer musculature, self-contained life support, and atmospherically sealed bodies designed for extreme underwater conditions. Clan Wolf recognized the military potential of these suits and directed their merchant caste to acquire several through trade rather than combat.</p><p>Wolf scientists began weaponizing the diving suits, adding armor plating, weapons, and small jump jets. While the Wolves experimented with specialist designs tailored to specific environments, they ultimately settled on a general-purpose configuration suited to most battlefield conditions. Those early specialist prototypes would later inspire the Gnome, Salamander, Sylph, and Undine designs.</p><p>The Wolves first deployed their new battle armor in 2868, winning a Trial of Possession against a Star of Clan Nova Cat light troops. Later that year, the Wolves entered a series of Trials with Clan Hell's Horses. The Horses had been breeding genetically enhanced conventional infantry, the precursors to the modern Elemental phenotype. When the Trials concluded, both Clans had gained what the other possessed: the Horses won battle armor technology, and the Wolves obtained the knowledge to breed their own Elementals. Almost immediately, each Clan combined their new acquisition with their existing strengths, creating the tradition of matching Elemental troops with battle armor. Within a short period, armored Elemental deployments spread across every Clan.</p><p>The suit remained largely unchanged for nearly two centuries, a reflection of its sound fundamental design. Clan Snow Raven developed a variant early in this period optimized for boarding actions and zero-gravity combat. The standard configuration served as the backbone of Clan infantry forces throughout the Golden Century and the Political Century that followed.</p><p>The appearance of battle-armored Elementals during the Clan Invasion of the Inner Sphere in 3050 struck genuine terror into the MechWarriors who first faced them. Swarms of armored infantry bouncing across the battlefield, shrugging off direct weapons fire, and literally tearing apart BattleMechs led many Inner Sphere soldiers to believe they were fighting aliens. Victor Steiner-Davion coined the nickname "Toads," which persists among Spheroids to this day. Clan Wolf fielded a specialized reconnaissance configuration during the Invasion, optimized for extended operations behind enemy lines. The Inner Sphere scrambled to reverse-engineer captured suits, eventually producing the inferior but serviceable Inner Sphere Standard.</p><p>As decades passed and new battle armor designs proliferated across both Clan and Inner Sphere forces, the Elemental suit remained the gold standard of Clan armored infantry. Clan Jade Falcon engineers developed a heat-hardened configuration during the Jihad, while production expanded to Occupation Zone facilities as Clans established manufacturing on conquered territory.</p><p>Clan Hell's Horses, with their long tradition of combined-arms doctrine and infantry excellence, pursued the most ambitious evolution of the Elemental concept. Their engineers developed a prototype that traded the suit's characteristic jump capability for dramatically increased ground speed. The experimental design showed promise but suffered from weight penalties that limited its weaponry and prevented effective anti-BattleMech attacks. A refined production model entered service from the Csesztreg Industriplex Gamma, addressing many of the prototype's shortcomings while retaining the speed-focused approach. Shortly after, the Horses introduced a third-generation design from the same facility, returning to the original suit's jump-capable profile while incorporating advanced armor and sensor-defeating technology. These successive generations ensured the Elemental lineage remained at the forefront of Clan infantry technology well into the ilClan era.</p>
</history>

<manufacturer>
Refit - Transitional Facility A-4
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

