# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
HR(Sqd6)
</Model>

<mul id:>
9026
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Mixed (Clan Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
prototype
non_standard
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAPartialWing:Body
BAAPMount:RA
InfantryAssaultRifle:APM:RA
BABattleClaw:LA
BABattleClaw:RA
CLBAMG:Body
Camo System:Body
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

