# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Boeing Jump Bomber
</Name>

<Model>

</Model>

<mul id:>
409
</mul id:>

<year>
3037
</year>

<originalBuildYear>
3037
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
7
3
3
3
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>









<source>
TR:3039
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Military planners inside Federated Suns space anticipated Capellan attempts to exploit upcoming Federated Commonwealth actions against House Kurita. To address this, the AFFS began to heavily fortify key systems along the Capellan border. Planners repeatedly requested additional aerospace fighters be permanently stationed on those worlds, but even the Lyran alliance and the technological recovery from the Helm Memory Core could not produce adequate quantities of such advanced vehicles. Since there were not enough fighters to leave idle on non-capital planets, the requests were refused. The AFFS decided to resort to swarms of much less expensive conventional fighters to fill the ground support role. Federated Boeing was the only company to approach the bid with a working prototype, easily securing the contract.</p>
</overview>

<capabilities>
<p>The two main features of the Jump Bomber are its low cost and high speed. At just under 160,000 C-bills each, the Boeing Jump Bomber costs one-sixth as much as the cheapest aerospace fighter. Boeing shamelessly based the design on the successful Capellan Guardian fighter, modifying the chassis for more advanced manufacturing facilities while keeping the popular integral diagnostic system. Most armor and weapons were removed to install a larger engine, and the resulting high thrust allows the fighter to swiftly carry a full external payload across the battlefield.</p><p>Paper-thin armor guarantees that most Jump Bombers encountering hostile fire will not return. Since most conventional fighters cannot survive return fire anyway, Federated Boeing mounted only a single ton of armor to shield the internals from weather and small arms fire. Boeing planned to borrow Capellan bomb-release tactics developed by Guardian pilots, such as toss bombing, where the aircraft releases bombs in upward arcs and turns away before reaching the target zone. The Jump Bomber also retained the Guardian's VSTOL capability, allowing commanders to bring Jump Bombers on offensive missions without captured airstrips, following the main force anywhere on the planetary surface as long as fuel and bombs are supplied.</p>
</capabilities>

<deployment>
<p>The first run of twenty-five Jump Bombers went straight to Marlette in the late 3030s. No other customers, militia or mercenary, approached Federated Boeing to purchase additional Jump Bombers, preferring to see how well they performed in combat first. No combat history was recorded until 3044, when McCarron's Armored Cavalry attacked the system; the Jump Bomber functioned properly but failed to turn the tide of the campaign or make any significant impact.</p>
</deployment>

<history>
<p>The Jump Bomber's design philosophy was rooted in expendability. Federated Boeing recognized that planetary militia pilots lacked the skills of elite aerospace jockeys, and the relatively simple, pilot-friendly craft was built to accommodate that reality. The Boeing X550 chassis was straightforward enough that even inexperienced pilots could operate it effectively after minimal training, and the integral diagnostic system inherited from the Guardian further reduced the technical demands on poorly equipped garrisons.</p><p>Proposed variants remained more theoretical than fact throughout the design's early service life. Commanders interested in the concept attempted to mount external one-shot short-range missile packs to the wings in place of bombs, providing air cover for other Jump Bombers when hostile aircraft were in the area. Others asked Federated Boeing to increase the fighter's weight slightly to carry more ordnance, but maintaining the same airspeed on an enlarged airframe would have required a fusion engine, more than tripling the cost and defeating the key selling point of such a niche design. No upgraded variants of the Boeing were known to exist, though most eventually took advantage of the greatly increased range of external stores available by the mid-thirty-first century.</p>
</history>

<manufacturer>
Federated-Boeing Interstellar
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing
ENGINE:GM
ARMOR:Boeing
COMMUNICATIONS:Boeing
TARGETING:Boeing
</systemManufacturers>

<systemModels>
CHASSIS:X550
ENGINE:180 Turbine
ARMOR:Standard Plating
COMMUNICATIONS:A30
TARGETING:200
</systemModels>

