# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Guardian Fighter
</Name>

<Model>

</Model>

<mul id:>
1334
</mul id:>

<year>
2831
</year>

<originalBuildYear>
2831
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
6
3
3
4
</armor>

<Nose Equipment>
SRM 6
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
</Fuselage Equipment>









<source>
TR:3039
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>First issued in 2831, the Guardian-class atmospheric fighter was designed by Mujika Aerospace Technologies of St. Ives for ground support exclusively. Although its speed is spectacular compared to ground assets, against fusion-powered craft the Guardian is all but helpless. The true advantage of the Guardian over standard aerospace fighters is its simplicity: humanity has been flying with jet turbines longer than with fusion torches, and the technology to maintain these craft is very basic. Few worlds cannot maintain at least a token force of atmospheric fighters, and the Guardian is simpler than most. A world that cannot support a single light aerospace fighter can maintain a regiment of Guardians, making the design an enduring fixture of Capellan garrison forces and planetary militias across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Guardian's airframe is wrapped around a powerful Rawlings 140 Air Turbine engine equipped with four vectored-thrust nozzles that provide adequate VSTOL capabilities. When carrying only its integral weapons load, the Guardian can lift straight up, and even with a maximum bomb load the fighter requires only fifty meters of runway.</p><p>Logistically the Guardian is a dream. Designed on the edge of obsolescence from the start, it is easily maintained from local equipment stocks. The electronics, avionics, and engine fittings are of semi-modular design, allowing easy adoption of local replacement parts. Every Guardian comes equipped with a computer fault self-tester capable of diagnosing flaws and suggesting replacements from pre-selected stores lists. Combined with the simplicity of design, the maintenance workload is far lower than almost any other vehicle in modern use.</p><p>The Guardian's primary weakness is its lack of protection. Although speed grants a certain amount of safety, the airframe cannot carry any reasonable amount of armor. Aside from its bomb capacity, the Guardian carries a standard Sian/Ceres Cougar SRM 6 in the nose as a strike weapon. While detractors point out the value of lasers for strafing, the Guardian's role is better suited to the one-time burst of damage that a well-timed missile barrage delivers. Pilots who repeatedly expose their thin-skinned craft to strafing fire do not last long.</p>
</capabilities>

<deployment>
<p>The Guardian is most often found in Liao garrisons across the Confederation. During the Fourth Succession War, Davion MekWarriors learned to fear packs of Guardians appearing out of nowhere to bomb unsuspecting BattleMek formations. Unfortunately for the Guardian pilots, the standard AFFS regimental combat team provided adequate aerospace fighter support, and fusion-powered Corsairs and Stukas made short work of the Guardians once they were located.</p><p>The Guardian B reduces the fighter's speed to replace the short-range missiles with a medium laser and ancillary equipment. Most of these craft were destroyed during the Fourth Succession War, crippled by weak armor and low speeds.</p><p>The Guardian C mounts an ammunition-efficient Streak SRM 4 pack in place of the original SRM 6, improving reliability in sustained engagements. The Guardian D variant replaces the SRM entirely with an MRM 10 launcher, offering a different tactical profile for garrison commanders seeking greater volume of fire.</p>
</deployment>

<history>
<p>In modern warfare the BattleMek is the most visible component of the cutting edge of military science. The aerospace fighter, while older in design, has fallen behind these metal behemoths if only because of their relative scarcity. A space superiority fighter is more difficult to salvage than a BattleMek; if a BattleMek's movement system is disabled, it falls over ready to be salvaged and made new, but if an aerospace fighter's drive system is disabled, it disappears into the vastness of space or spreads itself across kilometers of debris. It is only the amazing value of air support for ground operations that keeps these vessels in the atmosphere at all. Any state that can support scarce aerospace industrial facilities turns to fusion-powered aerospace fighters to keep the skies under control.</p><p>States that cannot support them turn to conventional fighters like the Guardian. The design's remarkable longevity owes much to Mujika Aerospace's philosophy of building for maintainability over performance. Across the Succession Wars, Guardians served in every major Capellan defensive campaign, their low cost allowing the Confederation to absorb losses that would have been crippling with more expensive aerospace fighters. Even after the technological renaissance of the thirty-first century brought new weapons and systems to the battlefield, the Guardian's fundamental simplicity ensured its continued relevance as a cheap, effective ground-support platform for worlds that could not afford anything better.</p>
</history>

<manufacturer>
Majesty Metals and Manufacturing|Mujika Aerospace Technologies
</manufacturer>

<primaryFactory>
Dunianshire|St. Ives
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika Aerospace
ENGINE:Rawlings
ARMOR:Mujika
COMMUNICATIONS:XDuoteck
TARGETING:Radcom
</systemManufacturers>

<systemModels>
CHASSIS:Type 4
ENGINE:140 Air Turbine
ARMOR:AeroShell Light
COMMUNICATIONS:20
TARGETING:T5
</systemModels>

