# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Light Strike Fighter
</Name>

<Model>
Angel (Upgrade)
</Model>

<mul id:>
1871
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
3
3
2
</armor>

<Nose Equipment>
ISStreakSRM2
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Streak SRM 2 Ammo
</Fuselage Equipment>









<source>
TR:3039
</source>

<tonnage>
10.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Although BattleMeks and aerospace fighters tend to dominate the battlefields of land, air, and space, conventional fighters have formed the backbone of air defense for far more worlds in the Inner Sphere than most armchair generals credit. With so many worlds possessing the industrial capacity to produce their own conventional fighters, the variety of these craft is quite impressive, with a few universal standards set by the likes of the Guardian, the Mekbuster, and the Boeing Jump Bomber. The Angel Strike Fighter, a Star League-era introduction from the Free Worlds League produced by Andurien Aerotek on Lopez, is another example of a conventional fighter that has become a household name across the Inner Sphere.</p>
</overview>

<capabilities>
<p>Initially produced during the heyday of the Star League, the Angel is a somewhat rare breed among conventional fighter designs. Weighing in at only ten tons, it is powered by a Hermes 100 AeroFusion plant, a fusion-heated turbine rather than the normal combustion turbines generally favored by conventional fighter manufacturers. Though seen by many planetary garrisons as an expensive extravagance, the fusion engine provides incredible thrust, making the Angel one of the fastest and most maneuverable fighters in its atmospheric element, an excellent feature in a craft intended for both fast strikes and reconnaissance work.</p><p>Unfortunately, the lightweight nature of the Angel eschews heavy armor, making the fighter impractical as a dogfighter. Its nose-mounted Irian Weapons Works SRM 4 pack offers a potent sting against other light fighters and ground vehicles, but pilots must rely on speed and agility rather than protection. The fusion engine does grant one significant advantage over combustion-powered counterparts: the Angel is not dependent on conventional fuel supplies in the same way, giving it operational flexibility that turbine-powered light fighters cannot match. This combination of speed, maneuverability, and reduced logistics demands made the Angel attractive to garrison forces willing to pay the higher unit cost.</p>
</capabilities>

<deployment>
<p>During the Golden Age of the Star League when the Angel was first produced, Andurien Aerotek managed to secure purchase orders from across the Inner Sphere and Periphery, spreading the design across known space. Because of this, when Capellan forces destroyed the Lopez complex in the early Succession Wars, the Angel survived in the form of numerous copycat models, such as the Federated Suns' Comet produced by Lycomb-Davion IntroTech and the Lyran-made Owl produced by Shipil of Skye. By the time the Lopez facilities were rebuilt, manufacturers in all five Great Houses had begun their own production lines for this fighter.</p><p>Of course, the Hermes 100 AeroFusion engine and its foreign equivalents prevented light strike fighters stamped from the Angel's mold from maintaining the popularity of combustion-powered conventional fighters during the Succession Wars. The higher cost and greater complexity of the fusion plant meant that many cash-strapped garrison commands opted for cheaper turbine-powered alternatives when they could not justify the Angel's premium price.</p>
</deployment>

<history>
<p>Over the centuries there have been many variations on the Angel's basic design, most altering the craft's weapons load or experimenting with less expensive turbine engines. Among the most successful is the slower-moving Kurita-made Suzume ("Sparrow"), which trades the Hermes 100 for a Shinobi 70 Turbine, swaps out the SRM for a LongFire V LRM 5, and adds fifty percent more armor to the fighter's wings. The Lyran-made variant dubbed the Owl II retains the fusion engine but exchanges the SRM for a nose-mounted medium laser, two wing-mounted small lasers, and an extra ton of fuel for greater operating range.</p><p>During the FedCom Civil War, the Shipil Company on Skye unveiled the improved Owl III, which replaces the Owl II's lasers with two extended-range medium lasers on the nose. Meanwhile, Andurien Aerotek unveiled its own take on the Owl's laser configuration, taking a more radical approach by downgrading the fusion engine to an AeroOmni 70, adding a ton of additional fuel, and trading the SRM for nose-mounted medium and small pulse lasers with an extra extended-range small laser mounted on the tail to deter pursuers. This Andurien upgrade demonstrated the ongoing tension between the Angel's fusion-powered heritage and the economic realities of maintaining such engines on garrison worlds with limited industrial capacity.</p>
</history>

<manufacturer>
Andurien AeroTech (A Division of Free Worlds Defense Industries), Caletra Fighters
</manufacturer>

<primaryFactory>
Lopez (Andurien AeroTech (A Division of Free Worlds Defense Industries)), Westover (Andurien AeroTech (A Division of Free Worlds Defense Industries)), Terra (Caletra Fighters)
</primaryFactory>

<systemManufacturers>
CHASSIS:Andurien
ENGINE:Hermes
ARMOR:Durallex
COMMUNICATIONS:Lassitor
TARGETING:IMB
</systemManufacturers>

<systemModels>
CHASSIS:NGL
ENGINE:100 AeroFusion
ARMOR:Light
COMMUNICATIONS:2MA
TARGETING:Hawkeye 30
</systemModels>

