# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Clan Interface Armor
</Name>

<Model>
(Sqd1)
</Model>

<mul id:>
7387
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Scout
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
8
</armor_tech>

<Point Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BAAPMount:RA
BAAPMount:LA
Mission Equipment Storage:LA:SIZE:30.0
Mission Equipment Storage:RA:SIZE:30.0
BABattleMechNIU
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>
<source>
XTR:RotS 3
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Clan Interface Armor is a Clan-developed adaptation of captured Word of Blake neural-interface technology. Originating with Clan Hell's Horses in the early 3080s, this experimental light power armor suit allows a single trooper to control both the armor and a compatible BattleMech through direct neural linkage. The design merges Clan neural implant technology with interface cockpit integration, producing a mixed-technology system that alarmed Republic intelligence analysts when confirmed. Multiple Clans gained access through Trials and trade networks.</p>
</overview>

<capabilities>
<p>At 200 kilograms, the Clan Interface Armor weighs half as much as the Word of Blake original while retaining the core neural-interface functionality. The suit carries a Neural-Interface Unit that connects to the trooper's Enhanced Imaging implants, enabling direct control of both the armor and a modified BattleMech cockpit. This mixed Clan and Inner Sphere technology base reflects the design's dual heritage.</p><p>The lighter weight carries significant trade-offs. Standard armor protection totals only 50 kilograms, providing minimal ballistic defense even by light power armor standards. Modular mission equipment slots in both arms offer some tactical flexibility, supplemented by anti-personnel weapon mounts and armored gloves. Like its predecessor, the suit is restricted to ground movement with no jump capability. Non-standard construction and experimental classification reflect the challenges of integrating two distinct neural-interface philosophies into a single functional system.</p>
</capabilities>

<deployment>
<p>Operated as a single-trooper system, each Clan Interface Armor suit pairs with a BattleMech fitted with a modified cockpit. The best documented engagement involved a Clan Wolf warrior on Kalidasa who, after being ejected from a destroyed BattleMech, used the suit's own armament to kill several ground troops before escaping. This demonstrated that interface-equipped warriors retained combat effectiveness even outside their machines.</p>
</deployment>

<history>
<p>Despite Republic of the Sphere efforts to eradicate Machina Domini technology following the Jihad, the principles behind neural-interface armor survived. Clan Hell's Horses, long experienced with Enhanced Imaging neural implants from their ProtoMech programs and aggressive warrior augmentation practices, developed their own version of the interface armor concept. Rather than relying on Vehicular Direct Neural Interface implants, the Clan adaptation appears to use existing EI technology with a modified interface cockpit, though intelligence analysts debated the exact technical relationship between the two approaches.</p><p>The suit debuted on the Parash and spread through established Clan channels. Clan Wolf gained access through Trials along the shared Hell's Horses border, while Clan Sea Fox's trade networks provided another avenue of proliferation. Analysts speculated that other Clans could eventually field similar systems. The prospect of widespread Clan adoption of interface technology raised serious concerns about the future shape of warfare against Clan opponents.</p>
</history>

<manufacturer>
Unknown Hell's Horses Production Site|Unknown Sea Fox Production Site|Unknown Wolf Production Site
</manufacturer>

<primaryFactory>
Unknown|Unknown|Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

