# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12-nightly-2026-02-26 on 2026-02-28
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier II Battle Armor
</Name>

<Model>
C(Sqd5)
</Model>

<mul id:>
8832
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
Clan BA Stealth (Standard):LA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):LA
CLBAFlamer:LA
ISBAMediumLaser:Body
BABasicManipulator:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
XTR:RotS 3
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Grenadier II is a heavy-class battlesuit produced by General Motors as an evolution of the original Grenadier design. Incorporating Clan-specification armor technology on an Inner Sphere chassis, the suit achieves comparable protection to its predecessor at a reduced weight of fifteen hundred kilograms. This lighter mass enables OmniMech transport, a capability the heavier Grenadier lacks. The suit features dual modular weapon mounts accommodating a wide variety of loadout configurations and a basic manipulator for environmental interaction. Mixed Inner Sphere and Clan technology gives the Grenadier II a competitive edge in firepower and protection, though the hybrid construction carries a maintenance burden that field technicians have found challenging to manage.</p>
</overview>

<capabilities>
<p>Configuration C mounts a flamer on the left arm and a medium laser in the body weapon slot, creating a close-to-medium range energy weapon platform. The medium laser provides significantly more firepower than the small lasers found on other configurations, giving troopers genuine anti-armor capability at moderate range. The flamer handles anti-infantry and area denial duties at close quarters. Neither weapon requires ammunition, giving the configuration effectively unlimited endurance in sustained engagements. This energy-focused loadout pairs well with aggressive tactical employment where resupply is uncertain. The configuration's weakness lies in its lack of missile armament, reducing burst damage potential against heavily armored targets, and the flamer demands dangerous closing distance to employ effectively.</p>
</capabilities>

<deployment>
<p>Five-trooper Configuration C squads deliver concentrated energy firepower in sustained engagements. The augmented formation sees service with AFFS units conducting extended operations in remote areas, where the ammunition independence of the all-energy loadout proves decisive. Several Periphery March garrison commands fielded five-suit Configuration C teams for anti-bandit patrols, where the squads could operate for weeks without resupply convoys that would reveal patrol routes to hostile forces.</p>
</deployment>

<history>
<p>General Motors developed the Grenadier II at their Talcott facility as a lighter evolution of the original Grenadier already fielded by the AFFS. The suit entered service in 3137, taking advantage of Clan-specification components made available through Republic of the Sphere trade channels. The AFFS had long proven resistant to fielding heavy battle armor, preferring either the raw power of assault-weight suits or the greater mobility of medium designs. The Grenadier II's reduced mass and mixed-technology construction addressed both concerns, earning acceptance where the heavier original had faced reluctance.</p><p>The Republic Armed Forces also acquired the design through Republic-friendly agencies in the Federated Suns. The First Davion Guards were among the earliest units to field the Mk. II, pairing them with Ziblers from the Eighteenth Shibata Recon Regiment as quick reaction forces against Senate rebels. The RAF reserved one configuration exclusively for Republic use, equipping it with indirect fire systems for self-supporting artillery capability. The Republic later exploited this configuration for covert raids beyond the Fortress walls, using what appeared to be Davion equipment to divert suspicion from Republic involvement in border operations.</p>
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

