# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12-nightly-2026-02-26 on 2026-02-28
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier II Battle Armor
</Name>

<Model>
D(Sqd4)
</Model>

<mul id:>
7393
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Missile Boat
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
ISBAFireDrakeNeedler:LA
ISBATubeArtillery:Body
ISBATubeArtilleryAmmo:Body:Shots4#
ISBATubeArtilleryAmmo:Body:Shots4#
Clan BA Stealth (Standard):LA
Clan BA Stealth (Standard):LA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):RA
BABasicManipulator:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<capabilities>
The Grenadier II has a Modular Weapon Mount in the left arm and a second mounted in the body. The right arm has a single Basic Manipulator.
</capabilities>

<overview>
The Grenadier II battle armor suit is an evolution of the Grenadier suit already in use by the AFFS.
</overview>

<deployment>
Exclusive to The Republic of the Sphere, this configuration carries a Firedrake Support Needler on the arm mount and a BA Tube Artillery system on the body mount. The artillery system has an eight shot magazine.
</deployment>

<history>
It uses lighter Clan-spec Standard Stealth armor mated to an Inner Sphere chassis to save weight. This allows the Grenadier II to pack as much firepower and protection as a Grenadier, but at a lighter weight. In addition, the lighter weight of the Grenadier II means it can be transported by OmniMechs.
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
XTR:RotS 3
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>


