# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier II Battle Armor
</Name>

<Model>
A(Sqd6)
</Model>

<mul id:>
9193
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
Clan BA Stealth (Standard):LA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):LA
BABasicManipulator:RA
ISBASmallLaser:LA
CLBASRM4:Body
BA-SRM4 Ammo:Body:Shots4#
BA-SRM4 Ammo:Body:Shots4#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>
<source>
XTR:RotS 3
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Grenadier II is a heavy-class battlesuit produced by General Motors as an evolution of the original Grenadier design. Incorporating Clan-specification armor technology on an Inner Sphere chassis, the suit achieves comparable protection to its predecessor at a reduced weight of fifteen hundred kilograms. This lighter mass enables OmniMech transport, a capability the heavier Grenadier lacks. The suit features dual modular weapon mounts accommodating a wide variety of loadout configurations and a basic manipulator for environmental interaction. Mixed Inner Sphere and Clan technology gives the Grenadier II a competitive edge in firepower and protection, though the hybrid construction carries a maintenance burden that field technicians have found challenging to manage.</p>
</overview>

<capabilities>
<p>The Grenadier II is a heavy-class battlesuit massing fifteen hundred kilograms, built on an Inner Sphere chassis fitted with Clan-specification standard stealth armor. This mixed-technology approach delivers protection and signature reduction comparable to the assault-weight Grenadier at significantly reduced weight, enabling OmniMech transport that the original cannot support. Configuration A mounts a small laser in the left arm modular weapon slot and a Clan-specification short-range missile launcher with eight reloads in the body mount. A basic manipulator on the right arm allows interaction with objects and terrain. This general-purpose combat loadout benefits from improved ground speed over the heavier Grenadier. The Clan-sourced components carry a maintenance burden, and field technicians accustomed to purely Inner Sphere equipment have found the hybrid systems difficult to service.</p>
</capabilities>

<deployment>
<p>Reinforced six-trooper squads operating Configuration A are rare and generally limited to garrison formations that have received surplus Grenadier II suits from frontline commands. The Crucis March Militia assembled oversized squads for planetary defense exercises, finding that the additional firepower offset the militia troopers' lower proficiency with the suit's mixed-technology systems, particularly the Clan-sourced components that demanded more skilled maintenance than standard AFFS equipment.</p>
</deployment>

<history>
<p>General Motors developed the Grenadier II at their Talcott facility as a lighter evolution of the original Grenadier already fielded by the AFFS. The suit entered service in 3137, taking advantage of Clan-specification components made available through Republic of the Sphere trade channels. The AFFS had long proven resistant to fielding heavy battle armor, preferring either the raw power of assault-weight suits or the greater mobility of medium designs. The Grenadier II's reduced mass and mixed-technology construction addressed both concerns, earning acceptance where the heavier original had faced reluctance.</p><p>The Republic Armed Forces also acquired the design through Republic-friendly agencies in the Federated Suns. The First Davion Guards were among the earliest units to field the Mk. II, pairing them with Ziblers from the Eighteenth Shibata Recon Regiment as quick reaction forces against Senate rebels. The RAF reserved one configuration exclusively for Republic use, equipping it with indirect fire systems for self-supporting artillery capability. The Republic later exploited this configuration for covert raids beyond the Fortress walls, using what appeared to be Davion equipment to divert suspicion from Republic involvement in border operations.</p>
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

