# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
League Destroyer
</Name>

<Model>
(Block I)
</Model>

<mul id:>
6995
</mul id:>

<year>
2368
</year>

<originalBuildYear>
2368
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1
smallcraftbay:6.0:1:2
dropshuttlebay:2.0:1:4:f4
dropshuttlebay:2.0:1:5:f5
1stclassquarters:400.0:0
crewquarters:1344.0:0
cargobay:108805.5:1:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
35
43
43
34
43
43
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/10)
Ammo NAC/20:20
Ammo NAC/10:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:30
(B) Naval Laser 45
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
48
</structural_integrity>







<use>
Destroyer
</use>

<length>
450 m
</length>

<height>
1000 m Sail
</height>

<source>
FR:2765-FWLM
</source>

<tonnage>
550000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
286
</crew>

<officers>
40
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
12
</escape_pod>

# Fluff Date: 2026-02-24 16:30:43
<overview>
<p>The League-class destroyer was the first warship designed and constructed domestically by the Free Worlds League, entering service during the Age of War and becoming the backbone of the League's early naval forces. Components were sourced from manufacturing sites across League space, with final assembly conducted at the SelaSys yards in the Loyalty system, a distributed production model that proved surprisingly effective at producing rugged and reliable vessels. The class served for centuries in a variety of roles including antipiracy patrols, convoy escort, and support for larger battleships, demonstrating remarkable versatility for a design of its era. After years of attrition through combat and decommissioning had thinned their ranks, a number of surviving hulls were reactivated and upgraded in the twenty-eighth century when restrictions on House fleets were eased, giving the venerable design a second life as the modernized Block II configuration with significantly improved technology.</p>
</overview>

<capabilities>
<p>At 550,000 tons, the League-class was a substantial destroyer mounting a diverse mix of capital weapons and conventional armament. The original Block I configuration centered its firepower on naval autocannons, with paired NAC/20s in the nose and aft arcs, NAC/10s in each quarter arc, and a single NAC/40 in each broadside bay providing devastating close-range firepower. Naval lasers in the quarter arcs, a mix of NL45s and NL35s, supplemented the autocannons at longer ranges. Conventional large lasers and small lasers in every arc provided anti-fighter defense. The vessel carried twelve aerospace fighters, six small craft, and two DropShuttles for ground operations. The Block II upgrade replaced all naval autocannons with naval gauss rifles, trading the medium and heavy NAC batteries for medium and heavy naval gauss weapons while substituting light naval gauss in the quarter arcs. The Block II also upgraded from primitive armor to improved ferro-aluminum, replaced single heat sinks with doubles, swapped the DropShuttle bays for two standard docking collars, and added a complement of fifty-six marines. Both variants sustained three thrust points safely with a maximum of five, and carried a crew of approximately two hundred and eighty personnel, with a single seventy-five meter grav deck providing crew comfort.</p>
</capabilities>

<deployment>
<p>The FWLS Albert Marik was among the most historically significant vessels of the class, serving as the personal flagship of General Marion Marik during the Reunification War of 2578, where she used it to negotiate the readmission of Periphery worlds to the Free Worlds League. The vessel was destroyed in the Calloway system in 2763 during an engagement between the Free Worlds League Second Fleet and the Star League Defense Force Seventh Fleet, an incident that remained a source of controversy between the two powers. The FWLS Palatine was the last Block I League on active duty, destroyed in combat with a McKenna-class battleship during a raid into Capellan Confederation space. Additional Block I vessels included the FWLS Andria, FWLS Avellino, FWLS Ocuri, FWLS Ospina, and FWLS Otavalo, all of which served during the Age of War and early Star League eras.</p>
</deployment>

<history>
<p>The League-class entered service in 2368 as the Free Worlds League's first domestically designed warship, filling a critical gap in the young nation's naval capabilities. The Star League Defense Force initially ordered a dozen hulls, and SelaSys Inc. at Loyalty handled final assembly using components manufactured across League space. The vessels quickly proved their worth in antipiracy operations and as escorts for the larger Atreus-class battleships, becoming a familiar sight throughout League territory for centuries. One notable vessel, the FWLS Albert Marik, served as the personal flagship of General Marion Marik during the Reunification War in 2578, before being destroyed in a controversial engagement with the SLDF Seventh Fleet in the Calloway system in 2763.</p><p>By the mid-twenty-eighth century, attrition through combat and decommissioning had significantly reduced the active fleet. The FWLS Palatine held the distinction of being the last Block I vessel on active duty before it was destroyed by a McKenna-class battleship during a raid into Capellan Confederation territory. When restrictions on House fleets were eased, the Free Worlds League reactivated decommissioned hulls and upgraded them to the Block II standard beginning in 2768, replacing the aging naval autocannon batteries with modern naval gauss rifles and improving the armor protection. However, the Block II vessels suffered from chronic energy shortages caused by the enormous power demands of the naval gauss weapons, and maintenance proved challenging for the aging hulls.</p><p>The First Succession War brought the upgraded League-class back into frontline combat. In March 2785, three League-class destroyers defended Bolan against a major Lyran Commonwealth invasion, fighting alongside the cruiser FWLS Manaslu. Despite inflicting significant damage on the Lyran naval forces and destroying multiple Mako-class corvettes, all three destroyers were lost covering the retreat of defending ground forces. The class continued to see service through the early Succession Wars, with vessels fighting on the Capellan front at Second Chance and Corey in 2787 and conducting a punitive strike on New Canton in 2788, until attrition finally ended the line.</p>
</history>

<manufacturer>
SelaSys Inc.
</manufacturer>

<primaryFactory>
Loyalty
</primaryFactory>

<systemManufacturers>
CHASSIS:SelaSys Inc.
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

