# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMek
</UnitType>

<Name>
Harpy
</Name>

<Model>
4
</Model>

<mul id:>
1394
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
4
1
1
3
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Proto (10)
CLMyomerBooster
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLLightMG
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TR:3060
</source>

<tonnage>
2.0
</tonnage>

# Fluff Date: 2026-02-22 14:33:57
<overview>
<p>The Harpy is a two-ton first-generation ProtoMek developed by Clan Smoke Jaguar as part of the original ProtoMek program on Huntress. The lightest design to emerge from the program, the Harpy blurs the line between battle armor and true combat walker, standing barely taller than an Elemental in powered armor. Despite its diminutive stature, the Harpy mounts a ballistic weapon and three jump jets that grant it remarkable tactical agility for its weight class. Intended primarily for anti-infantry operations and close-range ambush tactics, the Harpy relies on its small profile and jumping ability rather than armor protection or raw firepower to survive on the battlefield.</p>
</overview>

<capabilities>
<p>The Harpy is defined by its jump capability. Three jump jets give the tiny machine ninety meters of leaping distance, allowing it to exploit terrain features that would block larger units and execute flanking maneuvers that heavier ProtoMeks cannot replicate. A single machine gun provides adequate firepower against infantry and battle armor formations, though it struggles to threaten anything with significant armor protection. The ten-rated fusion engine drives the two-ton frame at a modest thirty-two kilometers per hour cruising speed, making the Harpy one of the slower designs when earthbound.</p><p>The Harpy carries eleven points of armor, sufficient to absorb a medium laser hit to the torso but offering little margin against sustained fire. In standard battlefield exercises against Elemental battle armor, the Harpy generally fared poorly in direct engagements, as Elementals carry comparable firepower with better anti-Mek capability. The Harpy finds its niche in roles where its larger size offers a psychological advantage over conventional infantry and where its jump jets allow it to control engagement range. Commanders who attempt to use Harpy Points as frontline assault units quickly discover the design limitations, while those who employ them as mobile skirmishers and ambush elements find them surprisingly effective.</p>
</capabilities>

<deployment>
<p>The most advanced Harpy variant, the Harpy 4 incorporates a myomer booster system that dramatically increases sprint speed while retaining the original three-jump-jet configuration. Armed with a light machine gun, the design offers marginally less sustained firepower than the base model but compensates with the ability to close distances rapidly when the booster engages. Armor protection matches the original at eleven points. The myomer booster allows the Harpy 4 to execute high-speed assault runs that would be impossible for the base variant, making it more viable in offensive operations. This variant emerged during the Jihad era as myomer booster technology became more widely available across the Homeworld Clans.</p>
</deployment>

<history>
<p>The Harpy holds the distinction of being the first ProtoMek design attempted by Clan Smoke Jaguar scientists on Huntress. Conceived in the aftermath of the Battle of Tukayyid in 3052, the ProtoMek program sought to create a class of combat machine that could be manufactured at a fraction of the cost of a BattleMek while requiring pilots smaller than Elemental phenotypes. The Harpy, as the initial proof-of-concept design, was deliberately kept simple and light, allowing scientists to validate the fundamental ProtoMek technologies before scaling up to heavier designs like the Centaur and Minotaur.</p><p>The ProtoMek program remained hidden from the Jaguar Khans until the desperate defense of Huntress against Task Force Serpent in 3060. When Khan Lincoln Osis discovered the secret project, the dire circumstances of the Clan Annihilation forced him to deploy the untested machines. The Harpy and its sibling designs saw their combat debut in the jungles of Huntress, where the small ProtoMeks used the dense vegetation and broken terrain to stage ambushes against the surprised Inner Sphere forces. The Harpy proved particularly effective in these conditions, its jump jets allowing it to navigate the canopy gaps and ravines that channeled heavier units into kill zones.</p><p>Following the destruction of Clan Smoke Jaguar, multiple Clans raided Huntress to seize ProtoMek production data. The Harpy was among the least coveted designs due to its limited combat capability, but its simplicity made it one of the easiest to reproduce. Clan Coyote and Clan Blood Spirit were the first to establish independent Harpy production, valuing the design as a training platform for ProtoMek pilots and as a low-cost garrison unit. Clan Jade Falcon also acquired Harpy production data but showed little enthusiasm for the design, considering it beneath their martial standards.</p><p>The 3060s saw modest variant development as different Clans experimented with the Harpy chassis. The Harpy 2, which replaces the machine gun with an ER Micro Laser, emerged from Clan Wolf efforts to create an ammunition-independent version suitable for extended patrols. The Harpy 3 traded the jump jets for a larger engine and faster ground speed, reflecting Clan Snow Raven preferences for rapid reconnaissance over terrain agility. The Harpy 4 incorporated myomer booster technology for enhanced sprint capability while retaining the original jump configuration.</p><p>The Wars of Reaving took a heavy toll on Harpy production capacity as several manufacturing Clans were destroyed or absorbed. Despite this, the Harpy endures as a training and garrison design across the Homeworld Clans. Its low manufacturing cost and simple maintenance requirements ensure continued production even as more capable second-generation designs have largely supplanted it in frontline service. The Harpy remains most commonly encountered in solahma garrison clusters and ProtoMek training cadres, where its forgiving handling characteristics make it an ideal introduction to ProtoMek operations.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:10 Fusion
</systemModels>

