# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMek
</UnitType>

<Name>
Hydra
</Name>

<Model>
2
</Model>

<mul id:>
1595
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
5
1
1
3
2
</armor>

<Body Equipment>
Clan Streak SRM 5 Ammo (10)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLStreakSRM5
</Main Gun Equipment>

<source>
TR:3060
</source>

<tonnage>
6.0
</tonnage>

# Fluff Date: 2026-02-22 14:33:57
<overview>
<p>The Hydra is a six-ton first-generation ProtoMek designed by Clan Smoke Jaguar as a medium assault platform within the original ProtoMek program on Huntress. Occupying the weight class between the versatile five-ton Centaur and the heavier Roc, the Hydra centers its firepower around a Streak SRM-3 launcher backed by a Micro Pulse Laser, giving it significant hitting power at short to medium range. The design lacks jump capability and carries moderate armor, trading mobility for raw combat effectiveness. In the combined-arms ProtoMek doctrine developed by the Jaguars, the Hydra was intended to serve as the primary engagement platform, closing with enemies identified by lighter scouts and delivering concentrated missile and energy fire.</p>
</overview>

<capabilities>
<p>The Hydra firepower is concentrated in its torso-mounted Streak SRM-3 launcher, which ensures that missiles only fire when the targeting system achieves a solid lock, eliminating waste from near-misses. The three-missile salvo delivers enough kinetic energy to threaten light BattleMek armor, and a full Point of Hydras firing in concert can strip armor from medium-weight targets with alarming efficiency. The Micro Pulse Laser mounted in the main gun provides accurate close-range backup fire, its pulse-firing mode partially compensating for the inherent targeting limitations of the ProtoMek fire control system.</p><p>The Hydra most significant limitation is its lack of mobility options. With a cruising speed of only forty-three kilometers per hour and no jump jets, the six-ton design cannot disengage from unfavorable encounters or navigate broken terrain with any agility. Twenty-nine points of armor provide reasonable protection for the weight class but cannot withstand concentrated fire from BattleMek-scale weapons for long. Ammunition dependency is also a concern, as the Streak launcher carries only twelve rounds before being reduced to the Micro Pulse Laser alone. Commanders typically deploy Hydra Points in terrain that favors short-range engagement, where the Streak missiles and pulse laser can be brought to bear before faster enemies can exploit the Hydra limited speed.</p>
</capabilities>

<deployment>
<p>The Hydra 2 upgrades the missile armament to a Streak SRM-5 and adds three jump jets providing ninety meters of jumping distance, creating a significantly more mobile platform with greater per-salvo firepower. These improvements come at a severe armor cost, with protection reduced to only fourteen points, less than half the base model coverage. The Micro Pulse Laser is removed to free tonnage for the jump system and heavier launcher. This variant is an extreme glass cannon, capable of devastating single strikes but vulnerable to any return fire. Commanders deploy the Hydra 2 exclusively in ambush roles where its jump jets allow rapid repositioning after firing.</p>
</deployment>

<history>
<p>The Hydra was developed as the dedicated medium assault ProtoMek in the original Smoke Jaguar lineup, filling the gap between the multi-role Centaur and the heavier fire support designs. Jaguar scientists designed it around the Streak SRM system, recognizing that missile accuracy was critical for a platform too small to carry large ammunition reserves. The combination of Streak technology with a pulse laser created a ProtoMek that could reliably hit its targets at combat ranges where larger machines often struggled against the small, fast-moving ProtoMek profile.</p><p>During the Battle of Huntress in 3060, the Hydra proved one of the more effective ProtoMek designs in direct combat. Several Points of Hydras engaged Inner Sphere light and medium BattleMeks at close range in the dense jungle terrain surrounding the Abysmal Manufacturing Complex, using the vegetation to close to optimal missile range before the larger machines could bring their superior firepower to bear. The Streak system proved particularly valuable in the jungle fighting, where standard missiles would have been wasted on deflection shots through heavy foliage.</p><p>Following the Jaguar Annihilation, the Hydra attracted interest from Clans that valued direct combat capability over reconnaissance or fire support. Clan Blood Spirit was among the first to establish independent Hydra production, appreciating the design straightforward combat philosophy that aligned with their aggressive martial tradition. Clan Hell Horses also produced the Hydra in significant numbers at Industriplex Upsilon on Niles, integrating it into their combined-arms formations alongside conventional armor and infantry.</p><p>Variant development for the Hydra has explored diverse tactical niches. The Hydra 2 mounts a Streak SRM-5 with three jump jets, creating a more mobile but lightly armored missile platform. The Hydra 3 replaces the missile and laser combination with an LRM-6 launcher and jump jets, converting the design into a mobile fire support unit. The Hydra 4 mounts three AP Gauss Rifles, a radical departure that transforms the Hydra into a dedicated anti-battle-armor and anti-infantry platform with exceptional sustained firepower.</p><p>The Wars of Reaving disrupted multiple Hydra production lines as the Homeworld Clans turned on each other. Clan Blood Spirit, one of the primary producers, was annihilated during the Reaving, and their production facilities were seized or destroyed. Despite these losses, the Hydra remains in production at several surviving facilities, its reliable combat performance ensuring continued demand among Clans that maintain large ProtoMek formations in their toumans.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:36 Fusion
</systemModels>

