# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Siren
</Name>

<Model>
5
</Model>

<mul id:>
2950
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
8
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
2
5
1
1
3
</armor>

<Body Equipment>
CLAPGaussRifle Ammo (8)
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLAPGaussRifle
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>









<source>
TR:3060
</source>

<tonnage>
3.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Siren is a three-ton first-generation ProtoMek designed by Clan Smoke Jaguar as the fastest ground unit in the original ProtoMek program. Built around an oversized forty-five-rated fusion engine that accounts for a third of the machine total mass, the Siren achieves a cruising speed of one hundred and eight kilometers per hour, outpacing virtually every ground-based combat unit short of a hovercraft. This extraordinary speed comes at the cost of nearly everything else: the Siren carries only minimal armor and a pair of light machine guns, making it almost useless in direct combat against anything heavier than conventional infantry. Its intended role as a forward scout and spotter for heavier ProtoMek formations leverages its one overwhelming advantage to compensate for its many limitations.</p>
</overview>

<capabilities>
<p>Speed defines the Siren. Its forty-five-rated engine pushes the three-ton frame to a flank speed approaching one hundred and sixty-two kilometers per hour, making it the fastest ProtoMek ever produced and one of the fastest ground combat units in any arsenal. A pair of light machine guns provide suppressive capability against unarmored targets, though they pose no meaningful threat to battle armor or armored vehicles. The Siren carries twelve points of armor, barely sufficient to survive a single medium laser hit, and mounts no jump jets.</p><p>The Siren excels in exactly one role: high-speed reconnaissance. A Point of Sirens can cover enormous distances in minimal time, identifying enemy positions and calling in strikes from heavier assets before the opposition can react. The design is catastrophically vulnerable to interception, however, as any hit that penetrates its thin armor is likely to cause critical damage. Pilots learn quickly that the Siren survival depends entirely on maintaining speed and avoiding engagement. Those who stop moving or attempt to stand and fight rarely survive the experience. In combined-arms formations, Sirens typically operate well ahead of the main body, providing real-time intelligence that allows heavier ProtoMeks and BattleMeks to maneuver into advantageous positions.</p>
</capabilities>

<deployment>
<p>The most recent Siren variant, the Siren 5 mounts a single AP Gauss Rifle, giving it effective capability against battle armor and light vehicles that previous variants could barely scratch. The engine is downsized to eighty-six kilometers per hour cruising speed to accommodate the weapon and its ammunition supply. Armor protection remains at twelve points. The AP Gauss Rifle limited ammunition supply of forty rounds restricts sustained engagements, but the weapon armor-piercing capability makes the Siren 5 a credible threat to the battle armor scouts it is likely to encounter during reconnaissance operations.</p>
</deployment>

<history>
<p>The Siren emerged from the Smoke Jaguar ProtoMek program as the dedicated reconnaissance design, filling a critical gap in the original lineup between the light Harpy and the combat-oriented Satyr. Jaguar scientists recognized early that ProtoMek formations would need organic scouting capability, and the Siren was designed from the ground up to maximize speed at the expense of all other considerations. The oversized engine that gives the Siren its remarkable performance was considered an engineering extravagance by some, but the resulting speed proved invaluable during testing.</p><p>During the Battle of Huntress in 3060, Sirens were among the first ProtoMeks deployed against Task Force Serpent. Their extreme speed allowed them to serve as couriers and scouts in the chaotic jungle fighting, carrying messages between Jaguar positions when communications were disrupted by Inner Sphere electronic warfare. Several Siren Points also conducted harassment raids against Serpent supply lines, using their speed to strike and withdraw before the surprised Inner Sphere troops could organize a response.</p><p>After the Jaguar Annihilation, the Siren was acquired by multiple Clans alongside other ProtoMek designs. Clan Snow Raven showed particular interest in the Siren, valuing its reconnaissance capability for the naval-oriented Clan long-range patrol doctrine. Clan Coyote also produced significant numbers of Sirens, finding the design useful for rapid response garrison duty on their scattered Homeworld enclaves. The simplicity of the Siren chassis and its reliance on readily available light machine guns made it one of the easier ProtoMek designs to manufacture.</p><p>Variant development for the Siren has focused on alternative weapon fits and incremental speed adjustments. The Siren 2 replaces the light machine guns with standard machine guns for marginally better anti-infantry punch. The Siren 3 trades engine capacity for a pair of SRM-1 launchers, giving it limited anti-armor capability at the cost of reduced speed. The Siren 4 incorporates a myomer booster and ER Micro Laser, maintaining the high-speed profile while adding an ammunition-independent weapon. The Siren 5 mounts an AP Gauss Rifle, the most recent variant designed for anti-battle-armor operations.</p><p>The Siren remains in production across the Homeworld Clans, though its role has been partially supplanted by faster second-generation designs like the Cecerops. Nevertheless, the Siren low manufacturing cost and proven reliability ensure continued demand, particularly among Clans that maintain large garrison forces across multiple worlds. The design is most commonly encountered in mixed reconnaissance Points paired with heavier ProtoMeks that provide the combat power the Siren itself lacks.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:45 Fusion
</systemModels>

