# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Wheeled Point
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
633
</mul id:>

<year>
2815
</year>

<originalBuildYear>
2815
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<armordivisor>
2.0
</armordivisor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan mechanized wheeled Points transport five warriors in wheeled APCs, balancing road speed with operational economy. On garrison worlds with developed road networks, wheeled Points provide fast, affordable mechanized coverage for checkpoint security, convoy escort, and area patrol. They sacrifice the off-road reliability of tracked vehicles for lower maintenance costs and higher transit speeds on improved surfaces. Clan garrison planners employ wheeled Points where infrastructure supports their mobility advantage and terrain does not demand tracked capability.</p>
</overview>

