# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Jump Point
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
614
</mul id:>

<year>
2815
</year>

<originalBuildYear>
2815
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan jump Points equip five warriors with personal jump packs for vertical mobility across broken terrain. Jump-capable Points offer Clan garrison commanders a flexible response element that can access elevated positions, clear multi-story structures, and exploit terrain features that foot infantry cannot reach. Within the Touman, jump-qualified warriors carry marginally more prestige than standard foot garrison troops, though conventional infantry of any type remains far below BattleMech and battle armor assignments in the warrior caste hierarchy.</p>
</overview>

