# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12-nightly-2026-03-01 on 2026-03-02
<UnitType>
Dropship
</UnitType>

<Name>
Carrier
</Name>

<Model>
(2882)
</Model>

<mul id:>
3901
</mul id:>

<year>
2882
</year>

<originalBuildYear>
2882
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:5.0:2:1::-1:0
asfbay:5.0:2:2::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:91.0:0:-1::-1:0
cargobay:798.5:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
76
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10110
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
210
210
210
210
</armor>

<Nose Equipment>
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:90
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:144
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Full:800
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLUltraAC10
(R) CLUltraAC10
(R) Clan Gauss Ammo:32
(R) Clan Ultra AC/10 Ammo:40
(R) (B) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Full:800
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLUltraAC10
(R) CLUltraAC10
(R) Clan Gauss Ammo:32
(R) Clan Ultra AC/10 Ammo:40
(R) (B) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:50
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
5000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
37
</crew>

<officers>
4
</officers>

<gunners>
11
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Carrier class fighter carrier was designed and built by Clan Snow Raven to fill a gap in Clan naval doctrine. Traditional Clan rules of engagement had long regarded DropShips as non-combatants, and as a result no dedicated fighter transport had ever been developed. When the need to move small numbers of fighters between combat zones became unavoidable, the Snow Ravens produced the Carrier in 2882. The 5,000-ton aerodyne design quickly earned widespread admiration for its effective blend of speed, agility, protection, and firepower, proving that a fighter transport could also be a capable combatant in its own right. Its success ensured rapid adoption across all the Clans.</p>
</overview>

<capabilities>
<p>The Carrier accommodates a full Star of OmniFighters or aerospace fighters in two large hangar bays, one on each side of the craft. Each bay features separate launch and recovery facilities isolated by massive airlocks from the storage and maintenance areas. The entire bay section is heavily armored to contain damage from launch or recovery accidents. Seventy-six double heat sinks manage the vessel's thermal output.</p><p>The Carrier mounts an arsenal that rivals many Inner Sphere attack craft. The nose concentrates five ER large lasers, six Streak SRM-6 launchers, and six anti-missile systems. Each broadside carries four Gauss rifles, two Ultra AC/10s, three large pulse lasers, eight ER medium lasers, and four machine guns. The aft arc mounts five ER large lasers and two Ultra AC/20s for rear defense. Crew quarters occupy the vessel's bulbous nose, with single-occupancy cabins for each crew member and pilot. A single mess and recreation area serves the entire complement. The vessel also carries nearly 800 tons of supplies and spare parts for extended independent operations.</p>
</capabilities>

<deployment>
<p>The Carrier serves in the toumans of every Clan, providing fighter transport capability across a wide range of operational theaters. Crew members and pilots are typically assigned permanently to their vessels, fostering familiarity with the ship's systems and building strong unit cohesion. The Carrier's substantial combat capability allows it to operate independently without fighter escort for extended periods, making it particularly valued for patrol and garrison duties in remote systems throughout Clan-held space.</p>
</deployment>

<history>
<p>The Carrier class DropShip emerged from Clan Snow Raven's recognition that while Clan doctrine treated DropShips as non-combatants, the practical demands of deploying fighters across multiple combat zones required a dedicated transport solution. Unveiled in 2882, the design was an immediate success within the Snow Raven touman, and its combination of combat capability and transport capacity drew interest from every other Clan.</p><p>Within a century of its introduction, Carrier class vessels could be found in the toumans of every Clan. The Snow Ravens maintained exclusive production at their Rumiko facility on Lum in the Kerensky Cluster, manufacturing and maintaining Carriers for all Clans in exchange for minerals and manufactured goods. This arrangement provided the Snow Ravens access to a broad range of resources, including Inner Sphere materials otherwise unavailable to Clans that did not participate in Operation Revival. The Carrier's enduring service record across multiple Clans stands as testament to the soundness of the original Snow Raven design philosophy.</p>
</history>

<manufacturer>
Falcon's Roost Orbital Assembly Plant, Rumiko Yards, United Outworlders Corporation
</manufacturer>

<primaryFactory>
Sudeten, Lum, Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

