# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Lion
</Name>

<Model>
(2835)
</Model>

<mul id:>
4525
</mul id:>

<year>
2835
</year>

<originalBuildYear>
2835
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:10.0:2:-1::-1:0
infantrybay:10.0:0:2:Foot:-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
crewquarters:287.0:0:-1::-1:0
cargobay:2711.0:1:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6300
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
300
200
200
246
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:48
CLArtemisIV
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:96
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:48
CLArtemisIV
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:96
(R) (B) CLLRM15
(R) CLLRM15
(R) Clan Ammo LRM-15 (Clan) Artemis-capable:64
(R) CLArtemisIV
(R) CLArtemisIV
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLStreakSRM6
(R) CLStreakSRM6
(R) Clan Streak SRM 6 Ammo:60
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:96
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:48
CLArtemisIV
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:96
(R) (B) CLLRM15
(R) CLLRM15
(R) Clan Ammo LRM-15 (Clan) Artemis-capable:64
(R) CLArtemisIV
(R) CLArtemisIV
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLStreakSRM6
(R) CLStreakSRM6
(R) Clan Streak SRM 6 Ammo:60
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:96
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM15
CLLRM15
Clan Ammo LRM-15 (Clan) Artemis-capable:64
CLArtemisIV
CLArtemisIV
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:64
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:96
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
14
</structural_integrity>








<use>
Troop Carrier
</use>

<length>
92 meters
</length>

<width>
92 meters
</width>

<height>
95 meters
</height>

<source>
TR:3057r
</source>

<tonnage>
7300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
320
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Lion class DropShip is one of the oldest designs still in active service, originally introduced in 2595 as a Star League combined-arms transport. This 7,300-ton Spheroid was designed from the outset to carry BattleMechs, vehicles, and cargo in a single hull, making it a true multi-role transport capable of deploying balanced ground forces.</p><p>Unlike the Clan Union and Overlord vessels, which are essentially new craft sharing a name with Inner Sphere designs, all surviving Lion class vessels are refitted originals constructed during the twenty-seventh century. No new Lions have ever been built, making each surviving example an irreplaceable relic of the Star League era.</p>
</overview>

<capabilities>
<p>The Clan refit expands the Mech bays to accommodate two Stars of OmniMechs and converts the vehicle bay to carry an infantry Binary of ten Points. All weapons were replaced with Clan technology: ER large lasers, large pulse lasers, medium pulse lasers, Artemis IV-enhanced LRM-20s, Artemis-enhanced LRM-15s, Streak SRM-6 launchers, and anti-missile systems cover all arcs. Armor protection increases to 946 points, and the crew complement expands to 338 to accommodate the infantry Binary's needs. The cargo capacity increases to over 2,700 tons. One hundred ten single heat sinks remain from the original design.</p>
</capabilities>

<deployment>
<p>The Clan refit serves with freeborn and dezgra units across multiple Clans, who use the Lion in its intended combined-arms role. Clan Smoke Jaguar possessed the largest concentration of Lions, while Clans Jade Falcon and Wolf operated the fewest during the Clan Invasion era.</p>
</deployment>

<history>
<p>The Lion entered service in 2595 as a combined-arms transport for the Star League Defense Force. The design served throughout the Inner Sphere until the Amaris Civil War, when many were destroyed or damaged. The surviving Lions were divided between those that accompanied the Exodus Fleet and the handful that remained in the Inner Sphere, where centuries of Succession War fighting reduced their numbers to a mere fraction of the original production run.</p><p>The Clans extensively refitted their Lions to match their revised military organization, expanding the Mech bays from two lances to two Stars and replacing all weapons with advanced Clan technology. An attempt to convert the vehicle bay for battle armor proved unfeasible, and the space was instead configured for an infantry Binary. This compromise relegated the Lion to service with freeborn and dezgra units, who continued to use it in its intended combined-arms role.</p><p>When Wolf's Dragoons returned to the Inner Sphere in 3005, they brought several Lion class vessels, which they expected would be inconspicuous. They did not realize that only a handful of Lions remained in Successor State fleets, and their presence immediately aroused suspicion. The Dragoons stripped most advanced technology from their Lions before arriving and restricted them to carrying eight BattleMechs to avoid further scrutiny. After the Fourth Succession War, the Dragoons adopted the five-unit Clan organization openly, and following the Battle of Luthien in 3052, most of their Lions are believed to have been returned to full Clan specifications.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

