# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Miraborg
</Name>

<Model>
(3053)
</Model>

<mul id:>
4646
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:10.0:2:1::-1:0
cargobay:338.5:0:2::-1:0
asfbay:10.0:2:3::-1:0
cargobay:338.5:0:4::-1:0
asfbay:10.0:2:5::-1:0
cargobay:338.5:0:6::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
crewquarters:231.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
162
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
200
180
180
160
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLUltraAC20
CLUltraAC20
Clan Gauss Ammo:16
Clan Ultra AC/20 Ammo:50
(B) CLLRM20
CLLRM15
Clan Ammo LRM-20 (Clan) Artemis-capable:12
Clan Ammo LRM-15 (Clan) Artemis-capable:16
CLArtemisIV
CLArtemisIV
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLBXAC20
Clan LB 20-X Cluster Ammo:10
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM15
Clan Ammo LRM-15 (Clan) Artemis-capable:16
CLArtemisIV
(B) CLLBXAC20
Clan LB 20-X Cluster Ammo:10
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) (B) CLSRM4
(R) Clan Ammo SRM-4 (Clan) Artemis-capable:25
(R) CLArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM15
Clan Ammo LRM-15 (Clan) Artemis-capable:16
CLArtemisIV
(B) CLLBXAC20
Clan LB 20-X Cluster Ammo:10
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) (B) CLSRM4
(R) Clan Ammo SRM-4 (Clan) Artemis-capable:25
(R) CLArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) CLGaussRifle
CLUltraAC20
Clan Gauss Ammo:16
Clan Ultra AC/20 Ammo:25
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:12
CLArtemisIV
(B) CLLargePulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
9800.0
</tonnage>

<designtype>
1
</designtype>

<crew>
100
</crew>

<officers>
7
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
15
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Miraborg class fighter carrier is a large Clan DropShip designed and produced by Clan Smoke Jaguar. Originally designated the Charybdis, the 9,800-ton spheroid vessel was renamed to honor a legendary Inner Sphere pilot whose singular act of valor during the Clan Invasion earned her the respect of both Clan and Inner Sphere warriors alike. Launched in 3053, the Miraborg represents the Clans' evolving understanding of DropShip combat roles, carrying a full thirty aerospace fighters along with formidable defensive weaponry. The design reflects a significant departure from traditional Clan doctrine, which had long considered DropShips as non-combatants unworthy of heavy armament.</p>
</overview>

<capabilities>
<p>The Miraborg carries thirty aerospace fighters in its cavernous hangar bays along with over 1,000 tons of supplies and spare parts for extended independent operations. The vessel mounts a formidable weapons array concentrated primarily in the nose and stern arcs. The nose battery includes a Gauss rifle, two Ultra AC/20s, an LBX AC/20, an ER large laser, two ER medium lasers, two large pulse lasers, three medium pulse lasers, an Artemis IV-equipped LRM-20, an Artemis IV-equipped LRM-15, and an Artemis IV-equipped SRM-6. Each broadside carries two ER large lasers, an ER medium laser, a large pulse laser, two medium pulse lasers, an LBX AC/20, an Artemis IV-equipped LRM-15, and Artemis IV-equipped SRM-6 and SRM-4 launchers.</p><p>The aft arc mounts a Gauss rifle, an Ultra AC/20, an ER large laser, an ER medium laser, a large pulse laser, a medium pulse laser, and an Artemis IV-equipped LRM-20 to deter pursuit. One hundred sixty-two double heat sinks manage the substantial thermal output. However, the concentration of weapons in the nose and stern leaves the broadside arcs comparatively weak, and while the Miraborg can maneuver to bring its primary batteries to bear in flight, when grounded its massive nose weapons can only engage airborne targets, leaving the vessel vulnerable to ground assault. For this reason, Miraborgs rarely land in contested systems.</p>
</capabilities>

<deployment>
<p>The Miraborg serves within the Clan Smoke Jaguar touman as a large-capacity fighter transport and combat vessel. The design has been deployed to the Clan occupation zone, where its fighter complement provides significant additional aerospace capability to garrison forces. The presence of a Miraborg's thirty-fighter complement at key installations has proven an effective deterrent against Inner Sphere raiding operations.</p>
</deployment>

<history>
<p>Design work on the Miraborg began in the late 3040s after Clan Smoke Jaguar identified a need for a new large-capacity fighter transport. Jaguar engineers deliberately delayed finalizing the design to incorporate lessons from the ongoing war against the Inner Sphere, a decision that proved prescient as battlefield experience revealed the vulnerability of unarmed or lightly armed DropShips. The experience of that war also provided the vessel with its eventual name, replacing the original Charybdis designation with Miraborg in honor of a Rasalhague Republic pilot whose ramming attack against a Clan flagship killed several senior officers and single-handedly halted the Clan advance for nearly a year.</p><p>The first Miraborg class vessel slipped its moorings at the Huntress yards in April 3053. After a brief trial period, the craft was assigned to operational duties in the Clan occupation zone. Approximately a dozen Miraborgs were constructed according to intelligence recovered from the Luzerne memory core, though only four had been confirmed deployed in the occupation zone by the mid-3050s. The Miraborg's heavy armament reflects the Clans' post-Invasion reappraisal of DropShip combat doctrine, acknowledging that these vessels required meaningful self-defense capability in the increasingly contested Inner Sphere theater of operations.</p>
</history>

<manufacturer>
Huntress Yards|United Outworlders Corporation
</manufacturer>

<primaryFactory>
Huntress (Lootera)|Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

