# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Overlord C
</Name>

<Model>
(2818)
</Model>

<mul id:>
5650
</mul id:>

<year>
2818
</year>

<originalBuildYear>
2818
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:15.0:3:-1::-1:0
mekbay:15.0:3:-1::-1:0
mekbay:15.0:2:-1::-1:0
cargobay:406.0:0:6::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:80.0:0:-1::-1:0
crewquarters:245.0:0:-1::-1:0
cargobay:406.0:0:8::-1:0
cargobay:406.0:0:9::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10800
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
350
300
300
252
</armor>

<Nose Equipment>
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:20
(B) CLERLargeLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
(B) CLERPPC
CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLUltraAC20
CLUltraAC5
Clan Ultra AC/20 Ammo:25
Clan Ultra AC/5 Ammo:40
(B) CLERLargeLaser
(B) CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:40
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLUltraAC20
CLUltraAC5
Clan Ultra AC/20 Ammo:25
Clan Ultra AC/5 Ammo:40
(B) CLERLargeLaser
(B) CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:40
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:40
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:36
CLArtemisIV
(B) CLERPPC
CLERPPC
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
11600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
133
</crew>

<officers>
8
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Overlord class DropShip is one of the most recognizable and widely-produced military transport vessels in the Inner Sphere. First launched in 2762, this 9,700-ton Spheroid design quickly became the standard by which all other regiment-level Mek carriers would be judged. Produced by numerous shipyards across both the Inner Sphere and Clan space, the Overlord has served continuously for over three centuries, a testament to the fundamental soundness of its original design. Its distinctive teardrop profile and massive bay doors have become iconic symbols of military power projection throughout the BattleTech universe. Few designs have achieved such universal adoption across virtually every major military force in known space.</p><p>The sheer number of Overlords in service has made the class a common sight in virtually every major conflict since the fall of the Star League, and its continued production ensures it will remain so for the foreseeable future.</p>
</overview>

<capabilities>
<p>The Clan Overlord C dramatically scales up the basic design to 11,600 tons, nearly twenty percent heavier than the Inner Sphere original. Its forty-five Mek bays are divided into three separate fifteen-bay sections, each paired with its own 406-ton cargo bay for a total of 1,218 tons of cargo capacity. This tripartite arrangement allows each Trinary to maintain independent logistics, with dedicated spare parts, ammunition, and maintenance facilities for each fifteen-Mek formation.</p><p>The Overlord C mounts a full Clan weapons suite including ER PPCs, Ultra AC/20s, LRM-20 racks with Artemis IV, and ER large lasers. Its 122 double heat sinks easily manage the thermal load from continuous energy weapon fire. The design reflects Clan organizational doctrine, where each Cluster operates as a self-contained fighting force with integral transport and supply capabilities. The generous cargo allocation per Trinary exceeds what a standard Inner Sphere Overlord carries for its entire battalion, enabling Clan forces to sustain prolonged campaigns without dedicated supply vessels. The heavier hull also provides more internal volume for maintenance workshops and technical facilities essential for prolonged deployments.</p>
</capabilities>

<deployment>
<p>The Overlord C has served as the primary Mek transport for Clan frontline forces since its introduction. Every Clan maintains significant numbers, with the design forming the backbone of Clan expeditionary logistics. The tripartite bay arrangement aligns perfectly with the Clan Trinary organizational structure, making it the natural transport for Cluster-level operations. During the Clan Invasion of the Inner Sphere, Overlord C DropShips were among the most commonly encountered Clan vessels, and their distinctive silhouette became synonymous with Clan military power in the minds of Inner Sphere defenders.</p>
</deployment>

<history>
<p>The Overlord class DropShip traces its origins to the height of the Star League era, when the Star League Defense Force recognized the need for a standardized heavy Mek transport capable of deploying a full battalion in a single vessel. Previous designs had forced commanders to split their forces across multiple smaller transports, complicating coordination during contested landings. The Overlord was designed from the ground up to solve this problem, with bay capacity for thirty-six BattleMeks and integral aerospace fighter support.</p><p>Entering service in 2762, the Overlord quickly proved its worth during the Amaris Civil War, where SLDF forces used the design extensively during the liberation of Terra. The ability to land an entire battalion in a single drop, supported by its own fighter screen and considerable defensive armament, gave the Overlord a decisive advantage in contested planetary assaults. When Aleksandr Kerensky led the Exodus, hundreds of Overlords accompanied the SLDF fleet into the unknown.</p><p>The Succession Wars that followed the Star League's collapse only increased the Overlord's importance. As JumpShip numbers dwindled and each transit became more precious, the ability to move a full battalion on a single docking collar became even more valuable. Production continued at reduced rates throughout the Succession Wars, and captured Overlords were among the most prized spoils of war. The Clans independently developed the Overlord C variant, scaling the hull up to 11,600 tons to carry forty-five Meks organized in the Clan Trinary structure.</p><p>The Clan Invasion of 3049 prompted the first major refit of the Inner Sphere Overlord in centuries. The 3056 variant replaced aging autocannons with Gauss rifles and upgraded energy weapons to their ER equivalents, dramatically improving the design's ability to survive contested drops against Clan-grade opposition. The Word of Blake Jihad later spawned the A3 and A3A pocket WarShip conversions, mounting capital-grade weapons on the proven Overlord hull.</p><p>Today the Overlord remains in widespread service across virtually every major military force in the Inner Sphere and Clan space. Its longevity is a testament to the soundness of the original Star League design, and continued production ensures the class will remain the backbone of military DropShip fleets for decades to come.</p>
</history>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V450
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

