# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Sassanid
</Name>

<Model>
(2875)
</Model>

<mul id:>
4976
</mul id:>

<year>
2875
</year>

<originalBuildYear>
2875
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:5.0:2:1::-1:2
battlearmorbay:5.0:2:2::-1:2
battlearmorbay:5.0:2:3::-1:2
cargobay:1204.0:2:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:50.0:0:-1::-1:0
crewquarters:175.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
118
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
200
150
150
200
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLSRM6
CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:20
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLBXAC10
Clan LB 10-X Cluster Ammo:10
Clan LB 10-X AC Ammo:10
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:20
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLSRM6
Clan Ammo SRM-6 (Clan) Artemis-capable:30
CLArtemisIV
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLBXAC10
Clan LB 10-X Cluster Ammo:10
Clan LB 10-X AC Ammo:10
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:20
(R) (B) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLERLargeLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
120
</crew>

<officers>
5
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Sassanid class DropShip is the Clans' primary battle armor carrier, capable of transporting a complete Trinary of seventy-five Elementals into combat. Based on the venerable Intruder class combined-arms transport, this 3,000-ton Spheroid was developed to meet the unique organizational demands of Clan battle armor formations.</p><p>The Sassanid provides dedicated facilities for each Elemental Star on separate decks, with training areas equipped with advanced holographic simulators that allow troops to hone their skills during transit. The vessel's compact size and efficient design make it well suited for rapid deployment alongside the Clan touman's other transport assets.</p>
</overview>

<capabilities>
<p>Each Star of Elementals occupies a separate deck on the Sassanid, containing sleeping quarters, kit rooms for storing and maintaining battle armor, a mess hall, medical facilities, and a training area equipped with holographic simulators. Each Point within a Star has its own bunkroom and kit room, but the Elementals spend most of their transit time in the training areas, constantly honing their teamwork and skills. The vessel carries fifteen battle armor bays and 1,204 tons of cargo.</p><p>The Sassanid employs a compact but sophisticated weapons suite distributed across all arcs. The nose concentrates a tightly packed array including two ER large lasers, six medium pulse lasers, two large pulse lasers, an Artemis IV-enhanced LRM-20, two Artemis-enhanced SRM-6 launchers, and an Ultra AC/5. Each broadside carries two ER large lasers, four medium pulse lasers, an Artemis-enhanced SRM-6, an Artemis-enhanced LRM-20, an LB 10-X autocannon, and an Ultra AC/5. The aft arc mounts an Artemis-enhanced LRM-20, two large pulse lasers, two medium pulse lasers, and an ER large laser. One hundred eighteen double heat sinks manage the thermal output from this formidable array. The nose bay alone is capable of destroying most fighters, and the combined firepower from all arcs can discourage most attackers quickly.</p>
</capabilities>

<deployment>
<p>The Sassanid serves with the majority of the Clans as their primary Elemental transport, deploying complete Trinaries of battle armor for planetary assault and garrison operations. Clan Smoke Jaguar fielded the largest fleet of Sassanids, while Clans Jade Falcon and Wolf operated the fewest during the Invasion era. The vessels typically operate alongside Mech transports to deliver combined Clan formations to contested worlds.</p>
</deployment>

<history>
<p>The earliest Sassanids were merely converted Intruder class transports, cumbersome ad hoc refits that served as stopgap battle armor carriers for the nascent Clan Elemental forces. In 2875, the L-5 yards of the Pentagon Cluster's Babylon system began producing the first purpose-built Sassanid class vessels, incorporating lessons learned from the earlier conversions into a clean-sheet design optimized for Elemental transport and deployment.</p><p>The Sassanid became widely distributed among the majority of the Clans as battle armor grew into a cornerstone of Clan military doctrine. Clan Smoke Jaguar possessed the largest concentration of Sassanid class vessels, reflecting their heavy investment in Elemental forces. Clans Jade Falcon and Wolf, by contrast, operated the fewest Sassanids during the Clan Invasion era, reflecting their different force composition priorities. The destruction of Clan Smoke Jaguar during Operation Serpent and the subsequent redistribution of their assets altered the balance of Sassanid ownership among the surviving Clans.</p>
</history>

<manufacturer>
Gorton, Kingsley and Thorpe Enterprises|L-5 Yard
</manufacturer>

<primaryFactory>
Rasalhague|Babylon (Callandra)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

