# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(2953)
</Model>

<mul id:>
5249
</mul id:>

<year>
2953
</year>

<originalBuildYear>
2953
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:3:1::-1:0
cargobay:441.5:0:2::-1:0
asfbay:10.0:3:3::-1:0
cargobay:441.5:0:4::-1:0
asfbay:10.0:2:5::-1:0
cargobay:441.5:0:6::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
crewquarters:217.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
250
250
250
260
</armor>

<Nose Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20:30
(B) CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:60
</Nose Equipment>

<Left Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20:12
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:40
</Left Side Equipment>

<Right Side Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20:12
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:40
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM20
Clan Ammo LRM-20:12
(B) CLUltraAC20
Clan Ultra AC/20 Ammo:20
(B) CLMediumPulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
98
</crew>

<officers>
7
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Titan class DropShip stands as one of the largest dedicated aerospace fighter carriers ever constructed, purpose-built to transport and support the fighter complement of an entire battalion. Introduced in 2647 during the height of the Star League, this massive aerodyne carrier was designed with fighter pilots firmly in mind, offering relatively luxurious crew quarters, expansive flight decks, and an extensive tactical command station for the vessel's aerospace commander. A single Titan carries enough fighters to overwhelm the aerospace defenses of most jump points or planetary garrisons.</p><p>The vessel's heavy armor and powerful weapons array minimize the inherent risks of concentrating so many fighters aboard a single hull, though the indiscriminate warfare of the Succession Wars ultimately proved that even the Titan's formidable defenses could not guarantee survival. No Inner Sphere examples survived past the First Succession War, though the class continues to serve with distinction among the Clan toumans.</p>
</overview>

<capabilities>
<p>The Clan refit dramatically expands the Titan's fighter capacity from the original configuration to a full Trinary of thirty OmniFighters, with each of the three flight decks upgraded to service ten fighters and launch them through dual access doors. This increase in capacity transforms the Titan from a substantial carrier into an overwhelming one, capable of deploying aerospace forces sufficient to dominate any contested orbital or atmospheric environment. Cargo capacity decreases to approximately 1,324 tons to accommodate the expanded fighter facilities and additional maintenance equipment.</p><p>The weapons array is substantially upgraded with Clan-specification weaponry exceeding even the formidable arsenal of the Achilles class assault DropShip. Armor increases marginally to 1,010 points, and the 195 double heat sinks provide ample thermal management for the enhanced weapons fit. Despite the increased fighter complement, the Titan maintains its reputation for excellent crew accommodations, preserving single-occupancy cabins and the creature comforts that make extended patrols bearable. The crew complement rises to 113 to support the larger fighter wing. The concentration of weaponry in the nose and stern arcs remains a weakness, providing poor broadside coverage that forces the vessel to maneuver aggressively to bring its guns to bear. When grounded, the massive nose batteries can only engage aerial targets, leaving the craft vulnerable to ground attack and ensuring that Clan Titans rarely land in contested systems until opposition has withdrawn.</p>
</capabilities>

<deployment>
<p>The Clan-refitted Titan serves in the toumans of multiple Clans, providing devastating aerospace force projection capability. With a full Trinary of thirty OmniFighters, each Titan represents an enormous concentration of aerospace power that can overwhelm most defensive formations. The class typically operates as a WarShip escort or independent patrol vessel, with its formidable weapons array enabling it to defend itself effectively even without fighter support. However, the concentration of weaponry in nose and stern arcs and vulnerability to ground attack when landed means Clan Titans remain in orbit until opposition has been neutralized.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries launched the first Titan class carrier in 2647 to meet the Star League Defense Force's requirement for a high-capacity aerospace fighter transport capable of independent operations. The design proved highly successful, with its combination of fighter capacity, heavy armament, and crew amenities earning praise from both pilots and naval command staff. The SLDF deployed Titans as WarShip escorts and independent system patrol craft, with the vessel's fighter complement providing a formidable force projection capability that could dominate the aerospace environment around any contested world.</p><p>The Succession Wars proved catastrophic for the Inner Sphere's Titan fleet. The concentration of so many valuable fighters aboard a single hull made each Titan a priority target, and the increasingly desperate warfare of the era left no room for the restraint that might have preserved these irreplaceable carriers. Draconis Combine fighters destroyed the last Inner Sphere Titan during the series of battles at Cholame during the First Succession War, ending the class's service in the Inner Sphere after less than a century.</p><p>The Titan endured among the Clans, however, as a number of vessels accompanied the Exodus fleet into the Deep Periphery. These carriers continued to serve in the various Clan toumans, receiving a significant refit beginning in 2953 that expanded their fighter capacity from the original eighteen to a full Trinary of thirty OmniFighters. Each of the three flight decks was upgraded to service ten fighters and launch them from dual access doors, dramatically improving sortie rates during combat operations.</p><p>The Clan Titan's weapons array was also substantially enhanced beyond even the formidable original specification, exceeding the firepower of dedicated assault DropShips such as the Achilles class. Following the Jihad, Clan Snow Raven converted several Titans into Monitor-class Pocket WarShips to protect their new holdings in the Outworlds Alliance after the loss of several WarShips during the conflict. These heavily modified vessels traded fighter capacity for capital-grade weaponry and enhanced defensive systems, ensuring the Titan's continued relevance well into the post-Jihad era.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 750-A12
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

