# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Union C
</Name>

<Model>
(2840) (Cargo)
</Model>

<mul id:>
-1
</mul id:>

<year>
2840
</year>

<originalBuildYear>
2840
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
1stclassquarters:30.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
cargobay:2351.0:2:5::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
126
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
280
210
210
168
</armor>

<Nose Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:16
(B) CLERLargeLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:36
CLArtemisIV
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:16
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>








<use>
'Mech/ASF carrier
</use>

<source>
TR:3057r
</source>

<tonnage>
4700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
25
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Union class DropShip is regarded as the yardstick against which all other military transports are measured. First launched in 2708, this 3,600-ton spheroid design has served as the standard company-level BattleMek carrier for over three centuries, capable of delivering twelve Meks and two aerospace fighters into the hottest landing zone. Produced in enormous numbers by shipyards across the Inner Sphere, the Union weathered the technological collapse of the Succession Wars far better than the larger and more complex transports it was often paired with, and has been in continuous production since its inception.</p><p>Smaller and more numerous than vessels like the Overlord or Colossus, the Union's combination of adequate capacity, proven reliability, and relative ease of manufacture has made it the most widely deployed military DropShip in the Inner Sphere. Its distinctive spheroid silhouette is recognized by soldiers and civilians alike on virtually every inhabited world, an enduring symbol of military power projection from the Periphery to the Clan homeworlds.</p>
</overview>

<capabilities>
<p>The Cargo variant of the Union C strips all combat transport bays in favor of over 2,350 tons of pure cargo capacity and two small craft bays. The Clan-grade weapons array, armor, and drive system remain unchanged, giving this cargo hauler substantially better protection and performance than its Inner Sphere counterpart. With a minimal crew of only 33, operating costs are kept low for what is essentially a well-armed freighter. The small craft bays provide utility shuttle capability for cargo transfer operations at facilities lacking proper docking infrastructure. This conversion sees service across Clan merchant and logistics fleets where the availability of Union C hulls makes it a practical choice for protected cargo transport.</p>
</capabilities>

<deployment>
<p>The Cargo variant served Clan merchant castes and military logistics formations, providing protected cargo transport between Clan worlds and forward operating bases. Its superior Clan-grade armor and weapons made it substantially more survivable than Inner Sphere cargo haulers when operating in contested space, and the small craft bays enabled independent cargo transfer operations at undeveloped worlds lacking orbital infrastructure.</p>
</deployment>

<history>
<p>The Union class entered service in 2708 during the Star League era, designed by Boeing Interstellar to provide a standardized company-level Mek transport for the Star League Defense Force. The original vessels featured comparatively luxurious crew facilities including double-occupancy quarters and spacious recreation areas, reflecting the standards of the era. The design proved immediately successful and was adopted across the SLDF, with multiple manufacturers licensed to meet demand.</p><p>The Succession Wars that followed the Star League's collapse tested the Union's durability to its limits. As technological capabilities declined, a series of hydraulic and electrical malfunctions on later production vessels led designers to replace the original crew amenities with communal bunkrooms and multipurpose areas. These modifications also degraded the air circulation system, giving the Union and its larger cousin the Overlord a distinctive stale atmospheric taint that became notorious among their crews. Despite these compromises, the Union's fundamental soundness ensured it remained in production throughout the Succession Wars, though shortages of drive system replacement parts during the Third Succession War nearly ended the class's dominance.</p><p>The Clan Invasion of 3049 brought renewed urgency to modernization efforts. In July 3055, Federated-Boeing Interstellar launched a comprehensive refit featuring significantly upgraded weapons and a return to Star League-era crew facilities with double-occupancy cabins and improved air filtration. A terrorist incident at the Galax shipyards curtailed initial production, but the upgraded model eventually entered widespread service. The Clans independently developed the Union C, scaling the hull up to 4,700 tons with improved thrust and Clan-grade weapons to carry fifteen Meks in the Clan Trinary structure.</p><p>The Word of Blake Jihad spawned the most radical Union variant yet when the Blakists developed the Pocket WarShip conversion, mounting capital-grade missile launchers on a hull that appeared outwardly identical to the standard Union. These vessels attracted infamy during the Jihad for their shock appearances in engagements where defenders expected nothing more than a conventional transport. Meanwhile, the Shipil Company on Skye produced the Union-X, a 3,700-ton expansion that traded Mek capacity for additional fighter and battle armor bays to support the evolving combined-arms doctrine of the post-Clan Invasion era. The Union remains the most produced and widely distributed military DropShip in the Inner Sphere, with no sign of its dominance waning.</p>
</history>

<manufacturer>
Alshain Naval Yards (Military)|Falcon's Roost Orbital Assembly Plant|Matabushi, Inc|Unknown
</manufacturer>

<primaryFactory>
Alshain|Sudeten|Avon|Strana Mechty (Wolf Enclave)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V250
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

