# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Centaur Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8781
</mul id:>

<year>
3136
</year>

<originalBuildYear>
3136
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBATubeArtillery:DWP
ISDetachableWeaponPack:Body
BA-Magnetic Clamp:Body
ISBASmallLaser:LA
ISBATubeArtilleryAmmo:DWP:Shots4#
ISBATubeArtilleryAmmo:DWP:Shots4#
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3145:RotS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Centaur is a heavy battle armor developed by Rhodes Foundry Ltd. on Devil's Rock for the Republic of the Sphere. Entering production in 3136, the suit was designed to provide mobile artillery support at the infantry scale. Relying on other combat assets to maintain contact with hostile forces, the Centaur fills a specialized niche that few battle armor designs attempt. Its indirect fire capability gives infantry commanders an organic artillery option that previously required dedicated vehicle support, while its compatibility with standard mechanized transport allows rapid repositioning across the battlefield.</p>
</overview>

<capabilities>
<p>The Centaur's primary armament is a tubed artillery battery, loaded with clathrate propellant and fired through a hydraulic ram system. The weapon produces a high ballistic arc with a short effective range, and recoil compensation is nearly nonexistent. The suit's legs lock mechanically before each firing sequence to stabilize the platform. Eight rounds of ammunition provide limited sustained fire capability.</p><p>The artillery tube is detachable, though operators rarely discard it in the field. With the weapon mounted, the suit manages roughly 10 km/h ground speed. Removing it nearly doubles that figure. A small laser mounted on the right arm provides backup firepower. Magnetic clamps replace a standard modular mount, allowing the Centaur to ride on any available combat vehicle rather than requiring dedicated battle armor transports.</p><p>Protecting the suit is 420 kilograms of reactive armor, chosen specifically to reduce the consequences of misfires and survive minor counterbattery fire. The heavy armor package contributes to the Centaur's considerable weight penalty but proves essential given the suit's static firing posture.</p>
</capabilities>

<deployment>
<p>Following the Republic's collapse, Clan Wolf Empire warriors organized captured Centaur suits into five-trooper Points consistent with standard Clan doctrine. The artillery platform presented an unusual asset for Clan formations, which historically favored direct-fire battle armor. Clan commanders adapted the Centaur to support combined-arms Stars, providing indirect fire that complemented the close-range aggression typical of Clan ground operations.</p>
</deployment>

<history>
<p>The Republic of the Sphere commissioned the Centaur as part of a classified weapons development program at Rhodes Foundry Ltd. on Devil's Rock. Conceived alongside the Simian battle armor, the Centaur had no progenitor design. Republic engineers sought to create a mobile artillery platform at the battle armor scale, giving infantry formations organic fire support without relying on dedicated vehicles.</p><p>Production began in 3136, and the first Centaur suits saw combat during false-flag operations conducted beyond the Republic's Fortress Walls. These raids targeted hostile forces encroaching on former Republic territory and served to destabilize regional opponents without revealing the Republic's continued military capabilities. Within the Republic Armed Forces, the Centaur was typically paired with Simian suits and other battle armor formations, where the design proved proficient at eliminating hostile infantry and dug-in positions.</p><p>On Suk II, hidden Centaur troopers fired from an abandoned firebase during a clash between Jade Falcon and Ghost Bear forces. The resulting barrage triggered an avalanche and shelled both Clan formations simultaneously, tipping the balance of the engagement. Neither the Jade Falcon Watch nor Rasalhague Dominion intelligence identified the source of the artillery fire. Following the collapse of Fortress Republic, the Centaur's production facilities on Devil's Rock came under Clan Wolf Empire control, ensuring continued manufacture of the design.</p>
</history>

<manufacturer>
Rhodes Foundry Ltd.
</manufacturer>

<primaryFactory>
Devil's Rock
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

