# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Tramp JumpShip
</Name>

<Model>
(2755) (LF)
</Model>

<mul id:>
5272
</mul id:>

<year>
2755
</year>

<originalBuildYear>
2754
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
1stclassquarters:40.0:0:-1::-1:0
crewquarters:133.0:0:-1::-1:0
dockingcollar
dockingcollar
cargobay:668.5:1:6::-1:0
cargobay:668.0:1:7::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1250
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
2
2
2
2
2
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:24
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>





<use>
Mercantile
</use>

<length>
660m
</length>

<source>
TR:3057r
</source>

<tonnage>
250000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
</grav_decks>

<designtype>
0
</designtype>

<crew>
33
</crew>

<officers>
4
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Tramp-class JumpShip is a venerable design dating back to 2754. While its integrated weaponry initially made it a favorite for traders navigating the dangerous Periphery, it never achieved widespread production. Despite being similar in scale to the Star Lord, the Tramp is less efficient, supporting only three DropShips compared to the Star Lords six. Consequently, by the early 29th century, most shipyards abandoned the design in favor of its more capable rival. Though the "Succession Wars Downgraded" variant saw sporadic production, ComStar remained the only major power to consistently field the original Star League-era model.</p>
</overview>

<capabilities>
<p>Designed for high-risk trade in the "wilder" reaches of the Periphery, the Tramp is among the most heavily armed civilian JumpShips in existence. Its hull is dotted with a potent mix of offensive and defensive weaponry, including eight ER large lasers and twelve anti-missile systems. While this arsenal can be further supplemented by weapons from the three docked DropShips, the Tramp remains vulnerable in sustained combat due to its fragile armor. The vessel features two small-craft bays, used primarily for shuttles as these have proven unsuitable for the vast majority of modern fighter designs. The vessel has a grav deck of 140 metres wide to the benefit of its the 23 crew members, who have access to decent quarters as well as supplies from its vast stores. This version of the Tramp-class features a Lithium-Fusion battery, reducing its cargo to a still impressive 1336 tons.</p>
</capabilities>

<history>
<p>Originally launched in 2754, the Tramp was popular with frontier traders due to its defensive armament. However, it eventually lost market share to the larger Star Lord class and fell out of production by the 30th century. In 3040, the manufacturer SelaSys Inc. revived the design. Because the Tramp shared a similar size with the Star Lord, SelaSys was able to save significantly on manufacturing costs and resume full-scale production within six years. The revival was marred by a major defect in the drive coils discovered in 3052. This led to a recall of all eleven newly produced ships and a three-year production halt to fix a faulty "mesh spinner." Although production resumed in 3055, the recall severely damaged the ship's reputation. Due to low demand and lingering doubts about its reliability, the Tramp is currently considered relatively easy to acquire. Since 3067, Isesaki Shipping has produced a small number of the class every few years directly for own company use. Surplus ships are often sold to independent buyers and other shipping corporations at auction.</p>
</history>

<manufacturer>
Isesaki Shipping, SelaSys Incorporated
</manufacturer>

