# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Raven
model:RVN-5L
mul id:7524

Config:Biped
techbase:Inner Sphere
era:3125
source:RG06
rules level:2
role:Scout

quirk:no_arms

mass:35
engine:280 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:8
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:15
HD armor:9
LL armor:10
RL armor:10
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:7
iNarc, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
SRM 2 (I-OS), Right Torso
SRM 2 (I-OS), Right Torso
SRM 2 (I-OS), Right Torso
TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISAngelECMSuite
ISAngelECMSuite
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM2IOS
ISSRM2IOS
ISSRM2IOS
ISTAG
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-18 20:22:52
overview:<p>The Raven is a thirty-five ton electronic warfare BattleMech developed by the Capellan Confederation, with the first prototype, the RVN-1X, entering service in 3024. Wedged between the Free Worlds League and Federated Suns, the diminutive Confederation was desperately searching for force multipliers at the close of the Third Succession War. One ambitious research program attempted to recreate the sophisticated electronic warfare technology of the long-lost Star League era. While the resulting Ceres Arms Electronic Warfare X-1 equipment was a technical success, the seven-and-a-half ton package proved too bulky to install on any existing BattleMech chassis.</p><p>Rather than abandon a promising technology, Chancellor Maximillian Liao directed Hellespont Industries to develop an entirely new design built around the electronics. The resulting Raven was one of the first truly original BattleMech designs produced in centuries, though the prototype would not live up to its ambitious expectations until the recovery of lostech allowed Hellespont 'Mech Works to produce the definitive RVN-3L model in the late 3040s.</p>

capabilities:<p>The production RVN-3L Raven is built around the most comprehensive electronic warfare suite available to any Inner Sphere light 'Mech of its era. The Apple Churchill consortium provides the complete electronics package, including a Guardian ECM suite to blanket friendly units with electronic jamming, a Beagle Active Probe to locate hidden enemies, Target Acquisition Gear for designating artillery targets, and a Narc Missile Beacon to improve allied missile accuracy. A Ceres Metals Model 666 communications system integrates these disparate systems into a cohesive electronic warfare platform.</p><p>A Hermes 210 XL engine provides a respectable top speed of ninety-seven kilometers per hour, while four and a half tons of Hellespont Lite ferro-fibrous armor offers reasonable protection for a design never intended to see direct combat. The Raven's offensive armament is deliberately modest, consisting of a Harpoon-6 SRM-6 launcher and a pair of Ceres Arms medium lasers. CASE protection in the left torso mitigates the risk of ammunition explosions.</p><p>The Raven's design philosophy accepts that any mission requiring direct engagement serves as a tactical failure. Its true value lies in electronic countermeasures, target designation, and sensor operations conducted from standoff range. When forced into combat, the 'Mech's light armor and limited firepower make survival dependent on speed and the hope that reinforcements arrive quickly.</p>

deployment:<p>Introduced in 3125 to operate alongside the heavier Raven II, the 5L represents the most modern iteration of the original Raven chassis. Sharing the Raven II's VOX 280 XL engine and the experimental Raven X's XL gyro, the 5L achieves significantly higher speeds than earlier variants. Armed with a pair of ER medium lasers, an iNarc launcher with three tons of ammunition, TAG for artillery designation, and three Improved One-Shot SRM-2 launchers, the design serves as a tag-team partner and spotter for its larger sibling. Stealth armor powered by an Angel ECM suite ensures the 5L maintains the Raven family's tradition of electronic warfare excellence.</p>

history:<p>The Raven's combat debut came during the Fourth Succession War, when prototype RVN-1X models were pressed into service against the Federated Suns. Deployed at the battalion level as temporary additions to command lances, these early Ravens provided electronic warfare support to Capellan formations, but the primitive EW equipment could not provide a sufficient edge to influence the course of engagements. Many Ravens were captured by Davion forces during the conflict, with some sent to the New Avalon Institute of Science for reverse engineering while others were retained by the units that seized them.</p><p>One of the Raven's earliest notable missions involved providing electronic cover for Capellan units participating in Operation Intruders Communion. A pair of Ravens supported a commando team sent to raid a secret NAIS laboratory on Bethel, where they successfully recovered prototypes of a new and powerful type of myomer in exchange for the loss of one Raven. The Capellan Confederation continued to experiment with this triple-strength myomer, incorporating it into the RVN-3X variant despite the technology's dangerous flaws.</p><p>The recovery of the Gray Death Core in the 3030s rejuvenated the entire Inner Sphere's technological base, and Hellespont 'Mech Works used the recovered knowledge to finally produce a Raven worthy of its original design ambitions. The RVN-3L entered production in the late 3040s and quickly established itself as the premier electronic warfare platform in the Inner Sphere. While closely associated with House Liao, the Capellan Confederation also exported Ravens to the Free Worlds League and Draconis Combine, with the larger share going to the former. Smaller numbers found their way into Federated Suns and Lyran hands through salvage and battlefield capture.</p><p>During Operation Sovereign Justice, Capellan March forces captured a significant number of damaged Ravens. These "Shattered Ravens" were rebuilt and re-armed by Johnston Industries on New Syrtis with weapons configurations significantly different from the Capellan original, tailored to address the infantry threats that had facilitated their capture. The Capellan Confederation continued to advance the design through the Civil War era with stealth armor variants and C3-capable models, cementing the Raven's role as a cornerstone of Capellan electronic warfare doctrine.</p><p>By the early 3120s, the Raven had served the Confederation for nearly a century. The introduction of the RVN-5L in 3125, designed to operate alongside the heavier Raven II, demonstrated that Hellespont continued to find relevance in the platform. Incorporating the Raven II's engine and the experimental Raven X's XL gyro, the 5L variant represented the latest evolution of a design that had grown from a desperate gamble into one of the Capellan Confederation's most enduring military assets.</p>

manufacturer:Hellespont 'Mech Works

primaryfactory:Sian

systemmanufacturer:CHASSIS:Hellespont
systemmode:CHASSIS:Type R
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280 XL
systemmanufacturer:ARMOR:Hellespont
systemmode:ARMOR:Lite Stealth
systemmanufacturer:COMMUNICATIONS:Ceres Metals
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Apple Churchill
systemmode:TARGETING:Unknown
