# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Kangaroo)
</Name>

<Model>
(Gyrojet)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Coventry Kangaroo
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Gyrojet Rifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Coventry kangaroo is a genetically modified offshoot of the Terran red kangaroo, bred on the Lyran world of Coventry to be significantly larger than its ancestors. Standing roughly horse-sized with a distinctive chestnut brown coloring, the Coventry kangaroo was originally intended as a pack animal but proved far more effective as a riding mount. The creatures move smoothly and quickly through rough and wooded terrain, making them ideal for light cavalry operations. Troopers of the Coventry Province Militia who adopted the animals as mounts earned the nickname "diggers." Some sub-breeds were intentionally partially deafened through selective breeding to reduce startling under fire, improving their reliability in combat situations. Kangaroo-mounted infantry operate effectively in the broken, forested terrain common across Coventry's landmasses, where heavier vehicles struggle to maintain pace.</p>
</overview>

