# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Dictator
</Name>

<Model>

</Model>

<mul id:>
4077
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:1:-1::-1:0
mekbay:12.0:1:-1::-1:0
mekbay:12.0:1:-1::-1:0
cargobay:704.0:1:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
crewquarters:231.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
109
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
205
182
182
151
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10:60
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/10
(R) IS Ammo AC/10:30
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:60
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/10
(R) IS Ammo AC/10:30
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:60
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:40
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TR:3075
</source>

<tonnage>
9000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
105
</crew>

<officers>
6
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
9
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
DeHuego and Freshet DropShip Design|Di Tron Heavy Industries|Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Galedon V|New Earth|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

