# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Manatee
</Name>

<Model>

</Model>

<mul id:>
4580
</mul id:>

<year>
2449
</year>

<originalBuildYear>
2449
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:1.0:1:-1::-1:0
mekbay:1.0:1:-1::-1:0
mekbay:1.0:1:-1::-1:0
mekbay:1.0:1:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:65.0:0:-1::-1:0
cargobay:360.5:1:7::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
129
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
80
70
70
60
</armor>

<Nose Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3075
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
19
</crew>

<officers>
2
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
Bordello Military Goods, Inc.|DeHuego and Freshet DropShip Design|Deller, Bingham, and Fouts|Di Tron Heavy Industries|Earthwerks Ltd.|Markesan Aeronautics|Tharkad Aerospace Group
</manufacturer>

<primaryFactory>
Antwerp|Galedon V|Atreus (FWL)|Terra|Ares|Markesan|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

