# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Model 96 'Elephant'
</Name>

<Model>

</Model>

<mul id:>
4649
</mul id:>

<year>
2755
</year>

<originalBuildYear>
2755
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:2:-1::-1:0
smallcraftbay:4.0:2:3::-1:0
heavyvehiclebay:8.0:2:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
steeragequarters:125.0:0:-1::-1:0
crewquarters:259.0:0:-1::-1:0
infantrybay:4.0:1:8:Jump:-1:0
cargobay:2528.5:1:9::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
371
325
325
278
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TR:3075
</source>

<tonnage>
15000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
229
</crew>

<officers>
7
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
Nimakachi Fusion Products Ltd.|O'Neil Yards - Titan Yards|United Outworlders Corporation
</manufacturer>

<primaryFactory>
Dalton|Terra|Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

