# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Graceful Crane Air Bus
</Name>

<Model>

</Model>

<mul id:>
5373
</mul id:>

<year>
3004
</year>

<originalBuildYear>
3004
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:6.5:1:1::-1:0
troopspace:7.5
</transporters>

<SafeThrust>
3
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
13
13
13
13
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
FieldKitchen
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>







<source>
TR:VAr
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>When Avanti Industries debuted its luxurious Zanadu Air Bus in 3004, it did not take long for rival manufacturers to attempt their own versions. In 3007, Wakazashi Enterprises unveiled the Graceful Crane Air Bus, an aircraft that nearly matched the Zanadu in both size and performance. Designed and manufactured in the Draconis Combine, the Graceful Crane was Wakazashi's bid to capture the high-end air travel market within Kurita space and deny Avanti a foothold in the Combine's lucrative corporate sector. While critics dismissed it as a mere imitation, Wakazashi's engineers brought distinctly Kuritan sensibilities to the design, creating an aircraft that stood on its own merits.</p>
</overview>

<capabilities>
<p>The Graceful Crane closely mirrors the Zanadu's proven formula of mating a reliable cargo airframe with a lavish passenger interior. Wakazashi's engineers delivered an aircraft comparable to Avanti's offering in speed, range, and payload capacity, while tailoring the design to Combine aesthetic sensibilities. The interior fittings reflect Kuritan design philosophy -- elegant, refined, and understated compared to the sometimes ostentatious Zanadu commissions. Like its Avanti-built rival, the Graceful Crane offers custom interior configurations, allowing corporate clients to specify communications suites, conference facilities, executive quarters, and other amenities suited to their particular needs and tastes.</p><p>The airframe's structural design prioritizes reliability over innovation, using well-proven Wakazashi components that can be serviced at any Combine aerospace facility. This practical consideration gives the Graceful Crane a significant maintenance advantage over imported Zanadu aircraft, whose Avanti-sourced parts must often be shipped across national borders at considerable expense and delay. The Crane's robust construction also allows it to operate from a wider range of airfields than some of its more delicate competitors.</p>
</capabilities>

<deployment>
<p>The Graceful Crane quickly became a favorite with corporations across the Draconis Combine, where it is considered an indispensable status symbol for their chief executives. The aircraft's association with Combine corporate power is so strong that ownership of a Graceful Crane has become virtually expected among the upper echelons of Kuritan business. Military and governmental officials have also acquired the type, using it for secure VIP transport between worlds' major cities and spaceports.</p>
</deployment>

<history>
<p>Wakazashi Enterprises launched the Graceful Crane in 3007, just three years after the Zanadu's debut, demonstrating that the Combine's industrial base could respond quickly to market opportunities. While Avanti's supporters dismissed the Crane as a mere copy, Wakazashi positioned the aircraft as a distinctly Kuritan product -- one built by Combine hands for Combine clients, free of foreign dependency.</p><p>The Graceful Crane's success eventually prompted Wakazashi to develop specialized variants, including the Tsuru VIP Aircraft, a heavily armored military transport version commissioned by Warlord Vasily Cherenkoff of the Dieron Military District. This militarized derivative demonstrated the fundamental soundness of the Crane's airframe and cemented Wakazashi's reputation as more than a simple imitator of Avanti designs. The Tsuru incorporated reinforced structure, military-grade communications, and even ejection seats -- a far cry from the civilian luxury liner that spawned it, yet proof that the Graceful Crane's engineering was robust enough to support radical modification.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Kervil, Unknown
</primaryFactory>

