# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Jetta Coruna 4X
</Name>

<Model>

</Model>

<mul id:>
4402
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:10.0:1:-1::-1:0
cargobay:1.5:1:2::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
425
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
15
9
9
6
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>





<source>
TR:VAr
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Presented in early 3066, the Jetta Coruna 4X is SphereBAC's latest attempt at merging a high-speed business jet into the upper-segment luxury class. Where the company's venerable S 2772 emphasized opulence and space, the Jetta Coruna represents a fundamental shift in design philosophy -- prioritizing speed above all else. Built at SphereBAC's New Avalon facilities, the Jetta Coruna targets a new generation of executives and power brokers who value their time as much as their comfort. It is a strong attempt at bridging the gap between the fading luxury plane market and the demands of modern corporate travel, and early sales suggest that SphereBAC's gamble on speed over splendor has paid off handsomely.</p>
</overview>

<capabilities>
<p>The Jetta Coruna 4X tops out at Mach 3 at its operational ceiling, making it one of the fastest civilian aircraft available on the market. Onboard passengers may find it difficult to enjoy all the amenities offered, as they arrive at their destinations perhaps even faster than desired. Despite the extreme speed, SphereBAC has managed to incorporate a respectable level of luxury into the compact airframe, though the interior appointments necessarily lack the sprawling grandeur of the double-decked S 2772. The aircraft's engineering represents a careful balance between the aerodynamic demands of Mach 3 flight and the creature comforts expected by SphereBAC's discerning clientele.</p><p>The Jetta Coruna's sleek aerodynamic profile is a departure from SphereBAC's traditionally voluminous luxury designs. The fuselage is optimized for minimal drag at transonic and supersonic speeds, with swept wings and carefully contoured engine nacelles that allow the aircraft to transition smoothly through the sound barrier without the violent buffeting that plagues lesser designs.</p>
</capabilities>

<deployment>
<p>The new Jetta Coruna appeals to a broad customer base. The first production run of two hundred planes sold out immediately, with a larger number on order. The aircraft has found particular favor among corporate executives who need to traverse entire continents for meetings and return within a single business day -- a capability that VTOLs, for all their flexibility, simply cannot match. Military procurement offices have also expressed interest in the airframe as a potential high-speed VIP courier.</p>
</deployment>

<history>
<p>The Jetta Coruna 4X emerged from SphereBAC's recognition that the luxury plane market had fundamentally changed. The traditional model of the S 2772 -- a flying palace for leisurely continental travel -- was losing ground to faster VTOLs and the prestige of private DropShips. Rather than compete on opulence alone, SphereBAC chose to compete on speed, producing an aircraft that could outrun virtually anything else in civilian service.</p><p>The 3066 debut proved that the market for high-performance civilian aircraft was far from dead -- it had merely shifted. Where the old luxury plane buyers wanted to linger in comfort, the new generation wanted to arrive. SphereBAC's gamble paid off handsomely, and the Jetta Coruna's strong initial sales ensured the company's continued viability in an increasingly competitive market. The aircraft's success has even prompted SphereBAC to explore further high-speed designs, suggesting that the era of the atmospheric luxury plane may yet have a future -- albeit one measured in Mach numbers rather than swimming pools.</p>
</history>

