# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Protector High-Speed Medevac
</Name>

<Model>
C-790
</Model>

<mul id:>
4874
</mul id:>

<year>
2997
</year>

<originalBuildYear>
2997
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:4.5
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
460
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
15
15
12
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
STOLChassisMod
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>







<source>
TR:VAr
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>In holovids across the Inner Sphere, the glory given to combat medics is second only to that of the MekWarrior. These brave souls face down enemy fire, treacherous terrain, and exploding war machines to pull injured soldiers to safety. What those holovids ignore is how a wounded soldier gets from the battlefield to a hospital. Wangker AeroSpace debuted the C-790 Protector High-Speed Medevac aircraft late in the 2990s to answer that very question. Created to provide support to battlefield medical units, the C-790 brings injured soldiers from the rear areas of the engagement zone to the relative safety of full hospitals in urban areas, combining speed and accessibility in a purpose-built airframe.</p>
</overview>

<capabilities>
<p>The C-790 accomplishes its mission with a combination of speed and accessibility. With a cruising velocity of 900 kph and burst speeds of Mach 3, the Protector provides swift transport with low cost and low overhead. Because it is expected to operate near battlefields, Wangker modified the C-790's powerful wing-mounted jet engines to provide vectored thrust, greatly reducing the runway length needed for takeoff and landing. This STOL ability allows the C-790 to reach areas closer to aid stations, reducing travel time for the wounded. A large access door in the side of the aircraft allows patients to be loaded via stretcher rather than being forced through a narrow personnel hatch.</p><p>Once onboard, ten separate paramedic stations provide emergency care for the severely wounded, manned by trained paramedics who deliver the same level of care in the air as the wounded would receive on the ground. Sixty passenger seats allow the C-790 to transport ten paramedics and almost two platoons' worth of lightly injured troops. The wide-bodied aircraft provides a surprisingly smooth flight, keeping stress levels low and allowing both passengers and patients to rest.</p>
</capabilities>

<deployment>
<p>Although designed for the AFFS, the C-790 has sold extremely well to civilian markets. With a price tag of just over one million C-bills, the aircraft is inexpensive enough to be sold to hospitals, municipalities, and even large corporations. With its STOL ability, the Protector is popular with both search and rescue units and disaster relief organizations. The Lyran Alliance maintains a large number of Wangker airframes purchased during the Federated Commonwealth years, though most have been converted to simple cargo craft or VIP transports. The Free Worlds League and the Draconis Combine each have homegrown designs that match the C-790's performance profile.</p>
</deployment>

<history>
<p>The C-790 Protector represented a new philosophy in battlefield medicine when it debuted in the late 2990s. Rather than relying on ground ambulances or repurposed transport VTOLs, Wangker AeroSpace designed the aircraft from the ground up as a high-speed medical evacuation platform. The combination of Mach 3 burst speed, STOL capability, and dedicated paramedic stations gave field commanders a tool that could dramatically reduce the time between injury and definitive hospital care.</p><p>A number of Protectors were captured by the Capellans during the Fourth Succession War. In 3031, Ceres Metals released a copy dubbed the Chariot, which differs from the Protector by replacing the paramedic bays with a single-theater MASH module. While the Chariot carries less armor, it provides a higher level of care for its patients. Wangker AeroSpace lodged a complaint with the reconstituted Star League for license evasion, but the fall of that body ended the adjudication there. Other realms have since developed their own craft modeled after the Protector, ensuring that Wangker's original design concept has spread across the Inner Sphere even where the aircraft itself has not.</p>
</history>

<manufacturer>
Wangker AeroSpace
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

