# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zanadu Air Bus
</Name>

<Model>

</Model>

<mul id:>
5432
</mul id:>

<year>
3004
</year>

<originalBuildYear>
3004
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:6.5:1:1::-1:0
troopspace:7.5
</transporters>

<SafeThrust>
3
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
13
13
13
13
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
FieldKitchen
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>







<source>
TR:VAr
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>While there has always been an ever-present demand for inexpensive air travel for the masses, there has also been a need for something beyond basic transport services. Avanti Industries, best known for their luxury ground and water vehicle division, studied the market for air travel with great care before their Aerospace division unveiled the Zanadu Air Bus in 3004. Today, the Zanadu is synonymous with the image of luxury air travel -- an image Avanti Aerospace has worked unceasingly to cultivate. Drawing upon years of experience in the high-end vehicle market, Avanti recognized that exclusivity was a strong selling point, and positioned the Zanadu not as a mass-market airliner but as a bespoke flying palace for the wealthy and powerful.</p>
</overview>

<capabilities>
<p>Bringing the same attention to detail paid to the sumptuous interiors of their limousines, Avanti's designers spared no expense in creating interiors catering to the needs of the rich and famous. The interior of each Zanadu is a custom design tailored to the requirements of a specific customer -- be they an individual, an airline, a corporation, or a planetary government. Avanti's craftsmen have incorporated fittings as diverse as advanced communications systems, sleeping quarters, and even swimming pools. One special commission for the holovid star Ricardo Hunt included a pool among the amenities.</p><p>The airframe itself is based upon the old Longshoreman air cargo transporter, a design produced by Avanti during the previous century. Avanti's competitors were quick to note the resemblance when the first demonstrator aircraft began flying, but Avanti conceded the point with pride, noting that the Longshoreman had amassed a safety record second to none in the century it had been in operation. This proven foundation gives the Zanadu exceptional reliability beneath its opulent exterior.</p>
</capabilities>

<deployment>
<p>Almost from the start, the first demonstrator aircraft were flying daily as press and media from across the Inner Sphere experienced the comforts of the Zanadu's palatial interior. Many expected Avanti to offer a more basic version as a standard passenger transport, but Avanti's experience in the luxury market held firm. Each Zanadu remains a bespoke creation, and the design has found buyers among individuals, airlines, corporations, and planetary governments across the Inner Sphere.</p>
</deployment>

<history>
<p>When the initial furor of the launch media blitz faded after 3004, the Zanadu's reputation only grew stronger. Other companies endeavored to create their own luxury air transports, but few were able to match Avanti's creation. The Graceful Crane, a Wakazashi Enterprises design that debuted in 3007, came closest, nearly matching the Zanadu in both size and performance. The Crane became a favorite with corporations across the Draconis Combine, where it was considered an indispensable status symbol for their chief executives.</p><p>The Zanadu's enduring success lies in Avanti's understanding of their clientele. Rather than diluting the brand with economy versions, Avanti maintained the Zanadu as a purely custom product. This strategy ensured that owning a Zanadu remained a genuine mark of distinction, keeping the design in continuous production and in strong demand for decades after its introduction. In an era when VTOLs and even private DropShips have eroded much of the luxury plane market, the Zanadu endures as a statement of taste and refinement that no rotorcraft can replicate.</p>
</history>

<manufacturer>
Avanti Aerospace
</manufacturer>

<primaryFactory>
Canonbie
</primaryFactory>

