# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Tabiranth)
</Name>

<Model>
(Laser Rifle)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Tabiranth
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Laser Rifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The tabiranth, commonly shortened to "tabi," is a felinoid alien species native to the lost Free Worlds League world of Jardine. Hardy, adaptable, and possessed of an almost regal grace, the tabiranth survived its homeworld's destruction during the First Succession War because it had already been widely exported as a pet, pack animal, and riding beast. Known throughout the Inner Sphere, tabiranths are popular among nobility and animal trainers, with breeding enterprises spreading the species to dozens of worlds. Handled much like horses through reins and heel commands, tabiranths are responsive and trainable mounts that perform well across varied terrain. Military formations riding tabiranths benefit from the animals' natural agility and endurance, fielding light cavalry platoons suited to scouting and rapid maneuver on worlds where the species has established breeding populations.</p>
</overview>

