# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
AC/2 Carrier
</Name>

<Model>

</Model>

<mul id:>
5
</mul id:>

<year>
2520
</year>

<originalBuildYear>
2520
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
12
12
12
</armor>

<Body Equipment>
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3039
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The AC/2 Carrier is a sixty-ton tracked combat vehicle designed to provide long-range ballistic fire support at minimal cost. Part of the broader family of weapons carrier vehicles that originated during the Age of War, the AC/2 Carrier dates back to approximately 2520 in its primitive form, with the modernized version entering service alongside its missile carrier cousins. Built by Quikscell and numerous other manufacturers across the Inner Sphere, the vehicle fills a niche as cheap, expendable suppressive fire support, using volume of autocannon fire to compensate for the relatively modest damage output of individual Class 2 weapons.</p>
</overview>

<capabilities>
<p>The AC/2 Carrier mounts five forward-firing Class 2 autocannons as its sole armament, a configuration that emphasizes sustained long-range harassment over decisive striking power. One hundred and eighty rounds of ammunition provide substantial endurance for extended fire missions, allowing the vehicle to maintain suppressive fire far longer than its missile carrier cousins. An InterComBust 180 internal combustion engine propels the vehicle to a maximum speed of fifty-four kilometers per hour.</p><p>Three tons of Simple Armor Plate Standard provide minimal protection, making the AC/2 Carrier as vulnerable as any other member of the weapons carrier family. A Communicator system and FireScan with IndirecTrack handle targeting and coordination. The AC/2 Carrier's primary tactical advantage lies in its extreme range and ammunition endurance, allowing it to engage from standoff distances where return fire is less accurate.</p>
</capabilities>

<deployment>
<p>The AC/2 Carrier serves in most major militaries across the Inner Sphere, typically deployed in fire support lances providing long-range suppressive fire. Its extreme engagement range and ammunition endurance make it particularly effective in defensive positions where sustained harassment of approaching forces is more valuable than decisive firepower. The vehicle has been frequently confused with the Pike support vehicle in after-action reports due to their comparable size and armament.</p>
</deployment>

<history>
<p>The AC/2 Carrier traces its lineage to the Age of War, when Quik Products Inc developed a family of standardized tracked weapons platforms. The primitive ancestor entered service around 2520 mounting four Class 2 autocannons behind BAR 6 armor with advanced fire control systems. Despite crude construction, the design proved effective enough to inspire the modernized version that served through the Star League era and beyond. Like the missile carriers, the AC/2 Carrier suffered from widespread unauthorized copying during the Succession Wars, and Quikscell's post-Fourth Succession War legal campaign shut down many competitors.</p><p>Production spread across an extensive network. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Richvale formed the core, supplemented by Hadrian Mechanized Industries on Pompey, Aldis Industries on Terra, Bordello Military Goods on Antwerp, and Joint Equipment Systems on Alshain. This distributed base mirrored the missile carrier network.</p><p>The AC/2 Carrier received its first major modernization in 3063 with the LB-X variant. This substantial redesign replaced the internal combustion engine with a fusion powerplant, doubled armor protection, and substituted the standard autocannons with LB-X Class 2 weapons capable of firing both solid slugs and cluster ammunition. A C3 slave computer enabled networked targeting. Quikscell produced the LB-X variant at most of its carrier plants.</p><p>Despite its long service history, the AC/2 Carrier has always occupied a somewhat ambiguous position within the weapons carrier family. The vehicle's similarity to the Pike support vehicle has caused persistent identification problems in the field. Still, the AC/2 Carrier continues to fill its role as cheap long-range suppressive fire support, its simplicity and low cost ensuring continued relevance.</p>
</history>

<manufacturer>
Joint Equipment Systems|Bordello Military Goods, Inc.|Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company|Hadrian Mechanized Industries|Quikscell Company|Aldis Industries
</manufacturer>

<primaryFactory>
Alshain|Antwerp|Ares|Kalidasa|Layover|Oliver|Pandora|Pompey|Richvale|Terra
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Simple Armor Plate
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:180 ICE
ARMOR:Standard
TARGETING:with IndirecTrack
</systemModels>

