# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Armored Personnel Carrier
</Name>

<Model>
(Wheeled LRM)
</Model>

<mul id:>
121
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
10
10
8
</armor>

<Body Equipment>
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3039
</source>

<tonnage>
10.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 20:23:25
<overview>
<p>The Armored Personnel Carrier is a ubiquitous ten-ton combat transport found in virtually every military force across the Inner Sphere and Periphery. Produced in three standard configurations -- hover, tracked, and wheeled -- these vehicles serve as the primary means of delivering infantry squads to and from the combat zone. The basic designs date back to the Star League era around 2500, with primitive predecessors operating as early as 2390, and production has continued without interruption for centuries. Their simplicity, low cost, and ease of manufacture ensure that every House military, mercenary command, and planetary militia fields them in quantity, making them among the most commonly encountered military vehicles in the galaxy.</p>
</overview>

<capabilities>
<p>The LRM variant of the wheeled APC eliminates the infantry compartment, turret, and machine guns to mount a forward-firing LRM-5 launcher with one ton of ammunition. This conversion completely removes the vehicle's troop-carrying capability, creating a light missile platform with forty points of standard armor -- better protected than the hover LRM variant though matching the tracked conversion.</p><p>The wheeled LRM variant operates at approximately ninety-seven kilometers per hour on improved surfaces, where it can rapidly reposition between firing positions using established road networks. Garrison commands stationed in developed areas particularly favor this conversion, as the wheeled chassis provides adequate mobility for defensive operations while the armor improves crew survivability against counterbattery fire.</p>
</capabilities>

<deployment>
<p>The wheeled LRM conversion serves garrison forces defending urban areas and industrial complexes, where road networks support rapid repositioning between firing positions. The variant's heavier armor compared to the hover LRM variant improves crew survivability in defensive operations where counterbattery fire is expected.</p>
</deployment>

<history>
<p>The armored personnel carrier concept predates the modern Star League designs by over a century. Primitive APCs first appeared around 2390, using civilian drive train components and petrochemical-powered internal combustion engines to deliver troops under fire. Though crude by later standards, these early carriers established the fundamental template -- a lightly armed, armored box on wheels, tracks, or a hoverskirt -- that would endure for centuries. The Age of War and the technological advances it brought rendered these primitive designs obsolete for front-line service, but they never fully disappeared, remaining in use with militia and paramilitary forces well into the thirty-first century.</p><p>The modern APC entered service around 2500, when Star League-era manufacturers standardized three motive configurations optimized for different operational environments. Production spread rapidly across the Inner Sphere, with virtually every military manufacturer offering some version of the basic design. During the Succession Wars, demand far outstripped supply, and APCs became one of the few military vehicles that even the most devastated economies could continue producing. Hundreds of local manufacturers emerged to fill the gap, many working from incomplete specifications or reverse-engineered examples.</p><p>The standard APC's enduring legacy owes as much to its limitations as its capabilities. Its minimal carrying capacity of a single infantry squad pushed militaries to develop heavier alternatives, while its thin armor and light armament drove the creation of numerous weapon-platform conversions. Militia commanders, unable to afford purpose-built combat vehicles, frequently stripped the infantry compartment to mount LRM or SRM launchers, creating improvised fire support vehicles. The Taurian Concordat and Marian Hegemony independently developed sensor-equipped hover variants for border patrol duties. One notable action occurred in 3034, when Overste-Lojtnant Illya Stroncek of the Lyran Commonwealth led a column of tracked APCs through Kurita lines on Last Frontier, evacuating three companies of wounded infantry under sustained fire and earning the Order of the Griffin for her actions.</p>
</history>

<manufacturer>
Joint Equipment Systems|Majesty Metals & Manufacturing|Quikscell Company|Majesty Metals & Manufacturing|Gienah Combat Vehicles|Ceres Metals Industries|Quikscell Company|Buda Imperial Vehicles|General Motors|Aldis Industries|Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain|Ballad II|Broken Wheel|Dunianshire|Gienah|Indicass|Kalidasa|Luthien|Salem|Terra|Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:LongCom
TARGETING:OptiTrack Techniques
</systemManufacturers>

<systemModels>
ENGINE:ICE
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

