# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Coolant Truck
</Name>

<Model>
135-K
</Model>

<mul id:>
689
</mul id:>

<year>
2583
</year>

<originalBuildYear>
2583
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
insulatedcargobay:5.655:1:1::-1:0
insulatedcargobay:2.175:1:2::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
28
28
20
12
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
</Turret Equipment>

<source>
TR:3039
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Coolant Truck represents a battlefield support solution born from a fundamental challenge of early BattleMech warfare: managing the extraordinary heat generated by sustained weapons fire. Built by Buda Imperial Vehicles at their facility in the Buda district of Luthien, the 135-K entered Draconis Combine service in 2583 and saw immediate employment during the Siege of Cerberus in the Outworlds Alliance. Codenamed "The Lifesaver" by the crews who depended on it, the vehicle carries armored cryogenic tanks of liquid nitrogen and liquid oxygen, allowing it to rapidly cool overheating BattleMechs in the midst of combat. While a well-maintained BattleMech of modern design might never require such assistance, the 135-K proved indispensable across centuries of warfare against aging machines with compromised cooling systems.</p>
</overview>

<capabilities>
<p>The 135-K is a 30-ton wheeled vehicle powered by a Tamia 100 internal combustion engine, achieving a cruising speed of 43 kilometers per hour and a maximum of 64. Its primary systems consist of armored cryogenic tanks carrying five tons of liquid nitrogen and two tons of liquid oxygen, with stirring motors cycling continuously to prevent dangerous temperature gradients from forming in the stored coolant. Five reinforced receptacles connect to long attachment hoses designed to interface with BattleMech cooling systems. The first four receptacles dispense liquid nitrogen for direct thermal management, while the fifth carries liquid oxygen that can supplement a heat-distressed 'Mech's cooling fluid or enrich the fuel for the vehicle's weapons.</p><p>The 135-K mounts two turret-mounted Dragon's Breath flamers as self-defense armament, which can also discharge liquid nitrogen when approaching a 'Mech requiring emergency cooling. StarSlab/3 armor provides basic crew protection. Light and medium BattleMechs require a single hook-up point to receive full cooling benefit, while heavier designs need two connections simultaneously, limiting the truck's ability to service multiple large units at once. The Sipher CommSys 1 and Matabushi Sentinel targeting provide battlefield situational awareness appropriate for a support vehicle, and the crew's prize value to enemy forces makes the communications fit an important secondary asset.</p>
</capabilities>

<deployment>
<p>Coolant Trucks operate as part of the maintenance and support echelon, falling under the command of a formation's Master Tech. A single well-maintained regimental battle group typically fields about six coolers, deploying them to follow an advance at cautious distance or to stage behind a defensive line where they can service units cycling back from engagement. Each 135-K is crewed by six personnel: a driver, a gunner managing the flamer armament, and four hose-men who handle the cooling connections. Assignment to a cooler crew carries little prestige among combat personnel, though experienced teams develop real pride in their work. Intact coolant truck teams are prized as battlefield captures, and mercenary formations place particular value on seasoned cooler crews, sometimes offering them a share of unit earnings equal to what two Techs would earn to retain their services.</p>
</deployment>

<history>
<p>The Coolant Truck originated as a tactical stopgap during the Star League's Reunification War, when early-generation BattleMechs with severe heat management deficiencies were pressed into sustained combat. Archival footage from the period shows ranks of 'Mechs firing full weapons volleys while support trucks sprayed them down continuously, a coordination method that would have appeared extraordinary to crews of later eras. A BattleCorps review of the original TRO:3039 entry corrected two historical details. First, Buda is a district within Luthien rather than a separate planet, with the revised edition removing the ambiguous reference. Second, the Siege of Cerberus took place in 2583, not 2588 as originally printed.</p><p>Cerberus, a desert world in the Outworlds Alliance, was among the first major deployments of organized coolant truck support, where SLDF 'Mechs maintaining sustained fire rates overwhelmed Periphery defensive positions. The Outworlds Alliance formally surrendered two years later in 2585. The technological regression of the Succession Wars reshaped the Coolant Truck's role dramatically. Centuries-old BattleMechs staggering into battle with ruptured heat sinks and damaged engine shielding depended on truck support to remain combat effective, and the informal "Lifesaver" designation became literal. A battlefield convention emerged during this period: enemy forces generally extended informal courtesy to 'Mechs connected to a cooler, refraining from targeting them until the connection was broken and the unit moved clear. This convention showed signs of eroding as the Succession Wars deepened.</p><p>The recovery of the Helm Memory Core and subsequent technological renaissance gradually reduced dependency on coolant truck support as BattleMech maintenance standards improved. Rebuilt and new designs incorporated effective heat dissipation, reducing the 135-K's role from critical lifeline to specialized support asset. Buda Imperial Vehicles continued production at Luthien through the Civil War era before the line ceased active output.</p>
</history>

<manufacturer>
Buda Imperial Vehicles
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Buda Imperial Vehicles
ENGINE:Tamia
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Sipher
TARGETING:Matabushi
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:100 ICE
ARMOR:StarSlab/3
JUMP_JET:N/A
COMMUNICATIONS:CommSys 1
TARGETING:Sentinel
</systemModels>

