# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Devastator Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
897
</mul id:>

<year>
3003
</year>

<originalBuildYear>
3003
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
38
26
26
16
38
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Flamer
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Small Laser
Autocannon/20
Autocannon/20
</Turret Equipment>








<source>
TR:3039
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The Devastator is a premium third-generation evolution of the Demolisher heavy tank, produced by Aldis Industries on Terra. Where the standard Demolisher relied on a conventional internal combustion engine, the Devastator substitutes a fusion powerplant, eliminating fuel logistics and reducing the acoustic and thermal signature inherent to ICE-driven vehicles. Aldis marketed the design to wealthier Inner Sphere worlds that could afford the increased unit cost, positioning it as an upgrade for planetary militias seeking capable armor support without fielding BattleMechs. The vehicle retains the twin-autocannon turret that defines the Demolisher line while adding supplementary weapons to address the original design's lack of close-range defense. Its reputation as a terror weapon, already well established by the Demolisher family, was reinforced by high-profile Succession Wars engagements demonstrating the Devastator's effectiveness against elite BattleMech forces in urban terrain.</p>
</overview>

<capabilities>
<p>The Devastator's most significant departure from the Demolisher baseline is its Type 240 fusion engine, which delivers the same 54 km/h top speed without the fuel supply and exhaust management challenges of internal combustion systems. The twin 185mm ChemJet Gun Autocannon/20s remain the core armament, capable of stripping armor from assault-weight BattleMechs in a single turret cycle. These weapons use integral autoloaders and fire four-round bursts that generate substantial heat, a manageable concern given the fusion powerplant's superior thermal envelope compared to the ICE it replaced.</p><p>Secondary armament distinguishes the Devastator from its predecessor. A Holly SRM-6 in the front hull provides medium-range punch against targets the autocannons cannot engage effectively, while a Zippo flamer mounted in the turret deters infantry attempting to board or disable the vehicle at close range. Three Intek small lasers, one front and one on each side, extend close-in defensive coverage across the hull flanks. The Durandal 160 standard armor package provides solid protection for the vehicle's weight class. The design shares the Demolisher's lack of jump capability and limited secondary arc coverage, requiring crews to rely on mutual support and positioning to compensate.</p>
</capabilities>

<deployment>
<p>The Devastator served as a premium urban assault vehicle for well-funded planetary militias and major faction garrison forces. Its fusion powerplant made it attractive to commands operating in environments where fuel resupply was difficult, particularly fortified worlds with constrained logistics infrastructure. ComStar maintained significant stocks in Com Guard reserve and garrison roles during the Succession Wars and Clan Invasion, while Word of Blake forces continued deploying the type through the Jihad. The Republic of the Sphere fielded Devastators in planetary militia and fortress garrison configurations, typically paired with standard Demolishers for combined heavy armor support throughout the Dark Age.</p>
</deployment>

<history>
<p>Aldis Industries developed the Devastator in the early Succession Wars as a premium variant of the Demolisher, reasoning that worlds with fusion-capable maintenance infrastructure would pay for the operational advantages it provided. The design entered production in 3003, though prototype vehicles carrying the fusion conversion had circulated in limited numbers before that date.</p><p>The most frequently cited engagement involving the Devastator occurred on the Davion world of Conroe during the Fifth Sword of Light's attempted seizure in late 3025. A local resistance movement known as Red Thunder used a Devastator to ambush the Pursuit Lance of Sorenson's Sabres as it entered the town of Thessia, savaging the elite Combine BattleMech unit and forcing a hasty withdrawal. The engagement became a minor legend in militia and resistance circles, cited as proof that properly equipped ground forces could check even veteran 'Mech lance elements in urban terrain.</p><p>ComStar's control of the Aldis Terra facility brought Devastator production under the Blessed Order's direct management. The organization valued the vehicle as a garrison and deterrent asset, distributing it to client worlds and maintaining stocks within the Com Guards. The Word of Blake inherited this arrangement upon seizing Terra at the Jihad's outset, continuing production for Protectorate garrison forces. Following the Jihad, the Republic of the Sphere acquired the facility and maintained production through the Dark Age, fielding Devastators alongside the related Demolisher and Zhukov designs in planetary militia and fortress garrison roles.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Aldis Industries
COMMUNICATIONS:Omicron
TARGETING:Omicron
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Type 240 Fusion
ARMOR:Durandal 160 Standard
COMMUNICATIONS:Omicron 5000
TARGETING:Omicron VII
</systemModels>

