# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Drillson Heavy Hover Tank
</Name>

<Model>

</Model>

<mul id:>
932
</mul id:>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
19
19
18
24
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo LRM-10
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 10
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
Large Laser
</Turret Equipment>








<source>
TR:3039
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-05 15:19:28
<overview>
<p>The Drillson Heavy Hover Tank entered service in 3025 as Cyclops Incorporated's first foray into combat vehicle design, debuting on New Earth to immediate demand from Lyran Commonwealth commanders. Built to complement conventional infantry and armor formations, it paired above-average hover speed with firepower sufficient to threaten light vehicles and infantry concentrations. The Evil Eye targeting suite, adapted from BattleMech-grade sensor technology, distinguished it from most contemporary hover designs and gave crews a situational awareness edge that commanders quickly learned to exploit. Its ArcShield armor could absorb punishment that would disable lighter hovercraft, making it unusually durable for its propulsion type. The design spread rapidly through Lyran forces and later into the Federated Commonwealth, eventually finding operators across much of the Inner Sphere and, in modified forms, among the Clans as well.</p>
</overview>

<capabilities>
<p>The Drillson's most significant advantage is its Evil Eye targeting and tracking system, a 360-degree panoramic sight derived from BattleMech sensor suites. Its heads-up display reduces crew reaction time in fast-moving engagements and provides situational awareness most vehicles of comparable cost cannot match. The primary weapon is the Cyclops Eye large laser, which fires from a turret slit rather than a traditional focusing barrel, giving the hull its low-profile silhouette and making the weapon difficult to damage in a glancing hit.</p><p>Two Hovertec SRM 2 packs provide close-range punch against light vehicles and infantry while a Light Crossbow LRM 10 extends the engagement envelope. A pair of Kicker machine guns addresses point defense against infantry and light aircraft. The ArcShield Heavy armor is thick for a hover platform, absorbing hits that would cripple lighter designs. The MaxLift 215 fusion engine drives the fifty-ton vehicle to a flank speed exceeding 150 kilometers per hour, placing it among the faster designs in its weight class. The trade-off is modest sustained damage output, as the Light Crossbow LRM 10 and twin SRM 2 packs lack the weight of fire available from heavier dedicated fire support vehicles. Crews learn quickly to use speed and the Evil Eye to maintain range control rather than slugging it out at close quarters.</p>
</capabilities>

<deployment>
<p>The standard Drillson serves in combined-arms formations throughout the Inner Sphere, most heavily concentrated in former Lyran Commonwealth and Federated Suns units. Its speed and the Evil Eye targeting suite make it useful for screening, raiding, and pursuit operations. The design appears in nearly every major Inner Sphere military and in most planetary militias that can afford fusion-powered armor.</p>
</deployment>

<history>
<p>Cyclops Incorporated introduced the Drillson in 3025, staking its civilian manufacturing reputation on a dedicated combat vehicle designed specifically for the Lyran Commonwealth Armed Forces. Initial production orders were modest, but the design's performance during border skirmishes and internal security operations built demand steadily. The Fourth Succession War proved a turning point. Lyran and Federated Suns commanders praised the Drillson's showing in combined-arms operations, and Cyclops opened six new production lines on New Earth by 3035 to meet the surge in orders that followed. Davion procurement officers lobbied to bring the Drillson into AFFS service, and persistent rumors circulated that ComStar had approached Cyclops about acquiring the design for the Com Guards, though contemporary observers questioned whether the Guards would purchase so relatively conventional a vehicle.</p><p>In 3043, Cyclops Incorporated acquired Maxim Transport Industries and relocated Drillson production to Skye, consolidating manufacturing at an existing facility. The Skye plant became the primary source for all subsequent variants, including a Streak-missile refit introduced in 3053 and a sealed-environment model in the 3070s suited to hostile-atmosphere worlds. When Clan Jade Falcon captured Skye during their expansion, they retooled the Cyclops facility to produce Clan-specification Drillsons, fielding updated models with Clan weaponry in garrison clusters throughout their occupation zone. Meanwhile, Scarborough Manufacturers on Al Na'ir licensed the design around the turn of the thirty-second century, producing a variant that substituted multi-missile launchers for the original armament, though at the cost of some of the original's top speed.</p><p>The Taurian Concordat maintained a surprisingly large Drillson fleet, organizing them into independent raiding platoons. Their Seventh Confederation Reserve Cavalry learned this at some cost when a Concordat punitive raid on Bromhead in 3145 used Drillson platoons to coordinate a night strike that caught the defending Jaegers unprepared. The design's combination of speed, the Evil Eye targeting suite, and relatively low maintenance requirements made it a recurring choice for formations that needed capable light armor without a heavy logistics tail.</p>
</history>

<manufacturer>
Cyclops, Incorporated|Cyclops, Incorporated
</manufacturer>

<primaryFactory>
New Earth|Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Cyclops, Incorporated
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:MaxLift 215 Fusion
ARMOR:ArcShield Heavy
JUMP_JET:N/A
COMMUNICATIONS:Cyclops 1
TARGETING:Evil Eye
</systemModels>

