# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Harasser Laser Platform
</Name>

<Model>

</Model>

<mul id:>
1385
</mul id:>

<year>
2957
</year>

<originalBuildYear>
2957
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
5
5
5
4
5
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>








<source>
TR:3039
</source>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-07 16:36:16
<overview>
<p>The Harasser Laser Platform is a field modification of the standard Harasser Missile Platform, developed organically within Galleon light tank units as a practical solution to ammunition shortages during the Succession Wars. Rather than relying on SRM stocks that were increasingly difficult to obtain, crews replaced the missile racks with medium lasers salvaged from damaged or destroyed Galleons. The modification first appeared in 2957 as an unofficial conversion performed at forward operating bases and company-level repair shops. Though never formally produced by Brooks Incorporated, the conversion spread throughout Galleon-equipped units across the Inner Sphere, its straightforward process making it attractive to any unit with access to salvage and the shared electronic architecture that simplified integration considerably.</p>
</overview>

<capabilities>
<p>The Laser Platform retains the base Harasser's speed and mobility, with its GM 120 Classic II internal combustion engine delivering a maximum speed of 162 km/h. In place of the SRM-6 racks, the turret mounts a pair of medium lasers salvaged from Galleon hulks. This configuration trades raw missile firepower for logistical self-sufficiency. Where a standard Harasser exhausts its ammunition within minutes of sustained combat, the Laser Platform can engage indefinitely, limited only by fuel and crew endurance.</p><p>The trade-off is meaningful. Two medium lasers deliver significantly less damage per volley than a pair of SRM-6 racks, and while the effective engagement range is somewhat longer, the vehicle still cannot reach out at long range like an LRM variant. The Laser Platform cannot deliver the concentrated missile shock that makes the standard Harasser so dangerous against massed infantry or lightly armored vehicles. For raids, extended reconnaissance patrols, or operations in supply-poor regions, however, eliminating ammunition dependence is a meaningful tactical advantage.</p><p>The StarSlab/2 armor of the base chassis is retained in most field conversions, leaving the vehicle as lightly protected as the standard model. Conversion quality varies considerably depending on the equipment and expertise available at the point of modification. The best versions have properly integrated fire control, while rougher conversions require crews to compensate for targeting misalignment through experience and familiarity with their specific vehicle.</p>
</capabilities>

<deployment>
<p>The Laser Platform fills a reconnaissance and economy-of-force role wherever Galleon units operate. It is most commonly seen in older or economically marginal units that cannot maintain consistent SRM supply, and in formations operating far from established logistics networks. Despite lacking the raw firepower of the missile-armed Harasser, the Laser Platform's effectively unlimited engagement endurance makes it valuable on extended patrols and raiding operations. Field conversions vary in quality, and laser alignment and fire control calibration are ongoing maintenance concerns. The design appears in militaries across the Inner Sphere and Periphery wherever salvaged Galleon components remain available.</p>
</deployment>

<history>
<p>The idea behind the Laser Platform was simple necessity. During the Succession Wars, reliable ammunition supply was one of the most persistent challenges facing planetary defense forces. Worlds cut off from major supply routes found themselves with functional vehicles and empty missile bins. When Galleons suffered battle damage severe enough to condemn the vehicle but leave the medium laser turret assemblies salvageable, enterprising technicians recognized that the Harasser's turret ring was large enough to accept the removed weapons.</p><p>The modification spread informally through Galleon-equipped units across the Inner Sphere, with each regiment adapting the process to their available tools and expertise. For most of its early history the conversion had no formal designation, referred to variously as the 'laser bird,' 'salvage Harasser,' or simply 'the quiet one' by crews who appreciated the absence of missile backblast in confined spaces. The designation Harasser Laser Platform is a later formalization of what began as dozens of independent field solutions to the same logistical problem.</p><p>Though the Laser Platform never entered formal production, its prevalence during the late Succession Wars was significant enough that logistics planners began accounting for it in supply calculations as a distinct vehicle type. Medium lasers from salvaged Galleons were not always of uniform condition, and conversion quality varied widely. The design persisted through the Renaissance period and into the modern era wherever Galleon units still operate alongside Harassers, a quiet sign of the resourcefulness that kept Free Worlds League militias fighting through the darkest decades of the Succession Wars.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Brooks, Inc.
COMMUNICATIONS:Maxell
TARGETING:Maxell
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 Classic II ICE
ARMOR:StarSlab/2
COMMUNICATIONS:500
TARGETING:TA 55
</systemModels>

