# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Karnov UR Gunship
</Name>

<Model>

</Model>

<mul id:>
1753
</mul id:>

<year>
3039
</year>

<originalBuildYear>
3039
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<quirks>
vtol_rotor_dual
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
6
5
5
6
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
Machine Gun
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:3039
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Karnov UR Gunship is a common field conversion of the ubiquitous Karnov UR Transport, sacrificing the aircraft's cargo bay to mount machine gun emplacements. The modification gained popularity during the War of 3039, when demand for armed aerial support outpaced the availability of purpose-built combat VTOLs. Field technicians across the Inner Sphere independently developed similar configurations, mounting pairs of machine guns in each former cargo bay with supporting ammunition stores. The Gunship conversion trades the Karnov's utility as a transport for a modest but useful anti-infantry and anti-soft-target capability, filling a gap in units that lack dedicated attack helicopter assets. The modification requires no exotic parts or specialized tooling, making it accessible to militia forces, mercenary commands, and garrison units operating far from major supply depots.</p>
</overview>

<capabilities>
<p>The Gunship conversion retains the base Karnov's DAV 190 ICE engine, tilt-rotor assembly, and StarSlab armor, inheriting all the structural characteristics and limitations of the transport variant. The primary modification replaces the six-ton cargo hold with four machine gun installations, two in each former bay position, supported by two tons of ammunition. The machine guns provide effective suppressive fire against infantry, unarmored vehicles, and exposed personnel, though they lack the punch to threaten even lightly armored combat vehicles.</p><p>Without the weight of cargo, the Gunship maintains the Karnov's full speed performance, making it an effective strafing platform against soft targets. The Johnston Q-Rotor communications system carries over unchanged, though many Gunship crews supplement it with additional radio equipment scavenged from ground vehicles. The Gunship retains the Karnov's primary vulnerability: its oversized rotors remain exposed to ground fire, and a single well-placed hit can bring the aircraft down regardless of its armament. Crews compensate with aggressive low-altitude tactics and the aircraft's high speed, relying on brief, violent strafing runs rather than sustained loiter over hostile positions.</p>
</capabilities>

<deployment>
<p>The standard Gunship conversion, mounting four machine guns with two tons of ammunition in the former cargo bays. As a field refit requiring no specialized parts, the Gunship can be produced by any competent maintenance team with access to a Karnov transport and basic machine gun mounts. The variant serves primarily with militia forces, garrison commands, and mercenary units across the Inner Sphere, providing low-cost aerial fire support for ground operations.</p>
</deployment>

<history>
<p>The Karnov UR Gunship emerged organically during the War of 3039, when Inner Sphere forces found themselves short of dedicated combat VTOLs to support ground operations. Garrison commanders and mercenary technicians independently arrived at the same solution: strip the cargo bay from a surplus or damaged Karnov and install whatever weapons were available. A common upgrade that made the rounds during this period mounted two Sperry-Browning machine guns in each arc, and the four-gun configuration became the standardized Gunship pattern.</p><p>The conversion proved popular enough that it spread rapidly through informal channels, with field maintenance manuals and modification guides circulating among technical personnel across multiple factions. Unlike many field conversions that fade from use once purpose-built alternatives become available, the Karnov Gunship persisted because of its simplicity and the Karnov transport's sheer ubiquity. Any unit with a spare Karnov and a machine shop could produce a Gunship in days, without specialized parts or factory support.</p><p>The Gunship saw extensive use during the Clan Invasion, the FedCom Civil War, and the Jihad, wherever forward units needed aerial fire support and lacked the logistics chain to acquire dedicated attack helicopters. Militia units defending against bandit raids proved particularly fond of the conversion, as it provided an air support capability far beyond what most garrison forces could otherwise field. The Gunship remains in service across the Inner Sphere, proof of the base Karnov's adaptability and the enduring reality that military forces will always need more combat aircraft than their supply chains can provide.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Johnston
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:190 ICE
ARMOR:StarSlab/1.5
JUMP_JET:N/A
COMMUNICATIONS:Q-Rotor
</systemModels>

