# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Karnov UR Transport
</Name>

<Model>

</Model>

<mul id:>
1759
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<quirks>
vtol_rotor_dual
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
6
5
5
6
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<capabilities>
Constructed around the DAV 190 ICE aircraft engine, the Karnov is known for its reliability and ruggedness. The tiltrotor mechanism allows for horizontal speeds over 180 kph, although landing requires careful rotor positioning due to their size. The variable landing gear and interior cargo bay ramp enhance its versatility in loading and unloading operations. While its StarSlab armor offers protection against light fire, the large rotors are a vulnerability. Recent upgrades include ScatterGun machine guns for self-defense and a rotor auto-adjustment sensor to prevent accidents, demonstrating NETC's commitment to modernizing the Karnov's capabilities.
</capabilities>

<overview>
The Karnov UR Transport is a heavy-lift VTOL, originally believed to be of Terran origin and several centuries old. Despite the mystery surrounding its production by the New Earth Trading Company (NETC), the Karnov has been a reliable and versatile asset in both military and corporate sectors across the Inner Sphere. Its adaptability as a cargo carrier and flying crane has made it a common sight on nearly every civilized planet.
</overview>

<deployment>
The standard Karnov UR, primarily used for transport, features moderate protection and a tiltrotor design. It is suitable for non-combat logistical roles.
</deployment>

<history>
The Karnov UR Transport, initially designed for non-combat roles, has seen a significant evolution into a dedicated infantry transport in the last century. The Republic's variant, with a lighter engine and stealth armor, exemplifies this transition, catering to the transportation of various types of battle armor and special forces. The strategic importance of the Karnov, especially in the context of the impending struggle for Terra, has made acquiring its plans or production lines a key objective. Over the years, the Karnov has proven its resilience and adaptability in numerous conflicts and operations. Its ability to operate in diverse environments, from dense urban landscapes to rugged terrain, has made it a staple in both peacekeeping and warfare. The Karnov's journey from a simple logistics vehicle to a multifaceted military asset reflects the changing dynamics of warfare and the increasing importance of versatile, multi-role vehicles in military strategy. Its enduring relevance in various combat scenarios and the continued demand for its variants underscore its pivotal role in shaping tactical and strategic outcomes on the battlefield.
</history>

<manufacturer>
Refit - Field New Earth Trading Company New Earth Trading Company
</manufacturer>

<primaryFactory>
Various New Earth Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV 190
ARMOR:StarSlab/1.5
COMMUNICATIONS:Johnston Q-Rotor
TARGETING:None
</systemManufacturers>

<source>
TR:3039
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

