# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Laser Carrier
</Name>

<Model>

</Model>

<mul id:>
1861
</mul id:>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
12
12
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3039
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Laser Carrier is a sixty-ton tracked combat vehicle that replaces the standard missile carrier's launchers with eight medium lasers. Introduced in 2874 during the Succession Wars as a field modification of the standard carrier chassis, the Laser Carrier was designed to eliminate ammunition dependency entirely. While never as popular or effective as the missile variants, the Laser Carrier found a niche with units operating in supply-poor environments where ammunition resupply could not be guaranteed.</p>
</overview>

<capabilities>
<p>The Laser Carrier mounts eight forward-firing medium lasers as its sole armament, drawing power from the InterComBust 180 engine's generator capacity. This configuration provides unlimited ammunition endurance, eliminating the resupply dependency that constrains missile and autocannon carriers. The vehicle retains the standard carrier chassis with fifty-four kilometer per hour top speed and forty-eight points of Simple Armor Plate Standard protection.</p><p>The medium laser battery's effective range is considerably shorter than LRM systems, limiting the Laser Carrier's ability to engage from standoff distances. Heat management poses a challenge during sustained fire, as the eight lasers generate substantial thermal load. A Communicator system and FireScan with IndirecTrack targeting provide standard coordination capability.</p>
</capabilities>

<deployment>
<p>The Laser Carrier serves across the Inner Sphere in units that prioritize sustained-fire capability over raw damage output. Production mirrors the missile carrier network, with Quikscell, Joint Equipment Systems, Aldis Industries, and Hadrian Mechanized Industries all contributing to a broad manufacturing base.</p>
</deployment>

<history>
<p>The Laser Carrier emerged during the Succession Wars as units attempted to replace the missile systems on standard carrier chassis with other weapon types. The TRO:3039 account notes that 'a few units attempted to replace the missile systems with other weapon systems such as lasers or AC/2s, none were popular or as effective as the original.' Despite this assessment, the Laser Carrier entered production at Quikscell facilities and other manufacturers by 2874.</p><p>The design's chief advantage is unlimited ammunition endurance, as the eight medium lasers draw power from the InterComBust 180 engine's generator capacity. Production spread across the same extensive network as the missile carriers, with Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Richvale, plus Joint Equipment Systems on Alshain, Aldis Industries on Terra, and Hadrian Mechanized Industries on Pompey. The Laser Carrier continues in service as a niche platform for sustained-fire operations where resupply is impractical.</p>
</history>

<manufacturer>
Joint Equipment Systems|Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company|Hadrian Mechanized Industries|Quikscell Company|Aldis Industries
</manufacturer>

<primaryFactory>
Alshain|Ares|Kalidasa|Layover|Oliver|Pandora|Pompey|Richvale|Terra
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Simple Armor Plate
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:180 ICE
ARMOR:Standard
TARGETING:with IndirecTrack
</systemModels>

