# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mobile Headquarters
</Name>

<Model>
(ICE)
</Model>

<mul id:>
2198
</mul id:>

<year>
2850
</year>

<originalBuildYear>
2850
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
19
19
16
10
</armor>

<Body Equipment>
Communications Equipment:SIZE:2.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<source>
TR:3039
</source>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 16:42:39
<overview>
<p>The Mobile Headquarters is the original dedicated command vehicle of the Star League Defense Force, designed and manufactured by Star League Defense Industries on Mars beginning in 2620. For over a century, the Mobile HQ served as the nerve center of large-scale planetary operations, gathering information from ground forces, aerospace assets, and orbiting spacecraft to present a comprehensive battlefield picture to the commanding officer. The vehicle changed little during its production run, proof of the soundness of its original design. Its destruction during the Amaris Coup and the subsequent loss of replacement technology made surviving examples among the most prized military assets in the Inner Sphere.</p>
</overview>

<capabilities>
<p>A typical Mobile HQ is divided into two main sections. The communications room seats up to six operators with standing room for twelve more, dominated by a TriHolo table at its center that displays surrounding terrain, individual troop positions, and known enemy formations in three-dimensional detail. The sophisticated battle computer tied into the table can project future movements and suggest courses of action based on whatever variables the commander enters. Three communications stations allow the commander and a staff of seven commtechs to maintain constant contact with forces in the field. The powerful transmitters are capable of piercing most jamming systems and can connect to distant JumpShips using a collapsible main array mounted on the roof.</p><p>A complex dynamic suspension system keeps the interior stable, allowing normal activity within despite the vehicle's speed on rough terrain. A single turret-mounted Defiance B3M medium laser provides minimal self-defense, reflecting the vehicle's intended position well behind the front lines. StarSlab/4 armor provides adequate protection against light weapons and shrapnel. The TharHes HQ CommSet and Diplan-IX SideSweeper targeting system round out the electronics package, though many surviving examples have lost some or all of these systems to age and battle damage.</p>
</capabilities>

<deployment>
<p>The ICE conversion represents the most radical field modification of the Mobile HQ. During the worst years of the Succession Wars, fusion engines were stripped from these vehicles and transplanted into light BattleMechs, with internal combustion engines fitted as replacements. Power amplifiers and generators were added to operate the laser and remaining communications equipment. This salvage job was common among mercenary commands, peripheral states, and any force that valued a functioning BattleMech over a partially operational command vehicle.</p>
</deployment>

<history>
<p>Star League Defense Industries produced the Mobile HQ on Mars for over a century, equipping every major SLDF formation with at least one of these sophisticated command platforms. The vehicle became so integral to large-scale operations that its loss could cripple a command's ability to coordinate forces across a planet. When Stefan Amaris launched his coup in 2767, the SLDI factory on Mars was destroyed, ending production permanently. No other manufacturer possessed the technical expertise to replicate the vehicle's advanced electronics suite.</p><p>The Succession Wars proved catastrophic for the remaining Mobile HQ fleet. The vehicles were prime targets for capture or destruction, and those that survived often suffered irreparable damage to their electronics. By the early thirty-first century, most surviving examples were only partially functional, with working computers or TriHolo tables replaced by more conventional tracking methods. Some vehicles were gutted entirely, their functional equipment transplanted into smaller command vans to preserve at least some coordination capability. Others had their fusion engines stripped and sold to keep light BattleMechs operational, receiving internal combustion engines as replacements. When Wolf's Dragoons appeared in the Inner Sphere, they were notable for possessing five seemingly brand-new and fully operational Mobile HQs, a fact that astonished military observers across every Successor State. As Star League technology became available again during the technological renaissance, efforts were made to restore surviving vehicles, gradually increasing the number of operational Mobile HQs in service.</p>
</history>

<systemManufacturers>
ENGINE:Omni
ARMOR:Brooks, Inc.
COMMUNICATIONS:TharHes
TARGETING:Diplan
</systemManufacturers>

<systemModels>
ENGINE:ICE (fusion stripped)
ARMOR:StarSlab/4
COMMUNICATIONS:HQ CommSet
TARGETING:IX SideSweeper
</systemModels>

