# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Neptune Submarine
</Name>

<Model>
(LRT)
</Model>

<mul id:>
4709
</mul id:>

<year>
2971
</year>

<originalBuildYear>
2971
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Submarine
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
80
60
60
40
</armor>

<Body Equipment>
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo SRTorpedo-6
</Body Equipment>

<Front Equipment>
SRT 6
SRT 6
LRT 20
LRT 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3039
</source>

<tonnage>
100.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 16:42:39
<overview>
<p>The Neptune Submarine emerged from a late Second Succession War strategic reassessment within the Federated Suns. As commanders grew frustrated with the vulnerability of surface and orbital command infrastructure to aerospace strikes and DropShip assault, House Davion experimented with relocating critical control nodes to the ocean floor. Submerged command posts could direct land engagements from positions largely impervious to conventional bombardment, provided they could be adequately protected. Galtor Naval Yards, a commercial shipbuilder operating in the Draconis March, answered this requirement with the Neptune class in 2950. Designed around the principle of quiet, sustained underwater patrol and facility defense, the Neptune combined robust torpedo armament with a reliable naval propulsion system. Though cramped and logistically demanding, it established submarine warfare as a legitimate tool in planetary defense doctrine throughout the Federated Suns and, eventually, beyond.</p>
</overview>

<capabilities>
<p>The Neptune displaces one hundred tons and is driven by a Doorman 270 Naval HyPerOx propulsion system capable of pushing the vessel to a maximum speed of 54 kilometers per hour whether submerged or running on the surface. The engine can operate in open-cycle diesel mode on the surface or switch to hydrogen peroxide combustion for deep-water operation, providing tactical flexibility across varying depth requirements. A conventional double-hull construction separates the pressure hull from the outer hull, providing structural redundancy and a rated dive depth exceeding one kilometer. Six crew members occupy the interior, and their working conditions are particularly cramped given the volume consumed by machinery and ammunition storage.</p><p>The primary offensive system is the Sea Devastator 20-rack torpedo battery, a marinized version of long-range missile technology with excellent range and firepower against surface and subsurface targets. Two Sea Harvester six-rack torpedo launchers provide close-range punch, ensuring the Neptune can engage across the tactical envelope. A Sutel XII large laser serves as a secondary weapon for surface engagements and situations where torpedo expenditure must be conserved. The Neptune's chief tactical weakness is limited torpedo reloads, which constrains its ability to sustain prolonged combat operations without resupply support.</p>
</capabilities>

<deployment>
<p>The LRT configuration replaces the Sutel XII large laser with an additional Sea Devastator 20-rack torpedo installation and expanded ammunition capacity. Where the standard Neptune relies on the laser as a secondary weapon, the LRT variant doubles down on long-range torpedo saturation. Commands deploying Neptunes as convoy escorts or operating against well-defended deep targets favored this arrangement, as the added torpedo capacity allowed more sustained engagements before the submarine required resupply. The LRT variant is common in areas where torpedo logistics were reliable enough to support its greater consumption rate, particularly along heavily defended frontier worlds.</p>
</deployment>

<history>
<p>The Neptune traces its origins to a doctrinal dilemma that plagued commanders throughout the early Succession Wars. By the late Third Succession War, it had become axiomatic that a fixed planetary command post could not survive the opening hours of a major invasion. Mobile headquarters offered tactical flexibility but sacrificed the coordination capacity that fixed installations provided. House Davion answered by placing critical command infrastructure underwater, where conventional attacks could not easily reach it.</p><p>Galtor Naval Yards, a commercial vessel builder operating in the Draconis March, received the development contract in the 2940s and completed the first Neptune in 2950. The design entered service with the AFFS as a command post escort and facility defense platform. Though not widely distributed in early production, its value became apparent as planetary defense planners recognized that controlling the undersea domain around important coastal facilities was as strategically critical as defending the surface.</p><p>The Fourth Succession War brought unprecedented demand. Border planets along the Kuritan and Capellan fronts deployed four or more Neptune-class submarines to protect underwater command centers, and the newly formed Federated Commonwealth sent a flood of orders into Galtor Naval Yards from Lyran worlds as well. Overwhelmed, GNY subcontracted production to several other Davion companies to meet demand. By the War of 3039, Neptune submarines had become standard equipment on virtually any inhabited world with substantial bodies of water and a meaningful defensive infrastructure.</p><p>The fall of Galtor to Draconis Combine forces during the Fourth Succession War displaced GNY's administrative headquarters and disrupted production at the Galtor facility. Output fluctuated with subsequent changes in planetary control over the following decades. Capture and authorized production during periods of Combine occupation ensured the Neptune appeared in Draconis Combine inventories as well, making it one of the more widespread naval vehicles in the Inner Sphere despite its comparatively modest origins.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Doorman
ARMOR:Unknown
COMMUNICATIONS:Lynx
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 Naval HyPerOx
ARMOR:SeaSlab/14.5
COMMUNICATIONS:Shur
TARGETING:Sonar Sync Tracker
</systemModels>

