# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Partisan Heavy Tank
</Name>

<Model>
(AC2)
</Model>

<mul id:>
2442
</mul id:>

<year>
3002
</year>

<originalBuildYear>
3002
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Sniper
</role>

<quirks>
anti_air
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
22
18
18
16
22
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Turret Equipment>








<source>
TR:3039
</source>

<tonnage>
80.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>The Partisan Heavy Tank entered service in 2791, one of the earliest dedicated anti-aircraft combat vehicles in the Inner Sphere. Designed by Kallon Industries to fill a critical gap in ground-based air defense, the Partisan was conceived as an affordable alternative to expensive BattleMech-mounted anti-aircraft systems. Kallon, already famous for its anti-aircraft oriented BattleMech designs, brought that expertise to a tracked vehicle platform accessible to militia and garrison commands across the Successor States. Production was established at multiple Kallon facilities in the Federated Suns and the Free Worlds League, ensuring broad availability during the darkest years of the Succession Wars. Though slow, lightly armored, and limited in endurance, the Partisan earned widespread respect for its reliable and effective anti-aircraft fire. Few vehicles in the Inner Sphere have proven as enduring or as universally deployed in the air defense role.</p>
</overview>

<capabilities>
<p>The Partisan's defining asset is its AntiAir Flak Systems-1 targeting and tracking system, capable of simultaneously tracking up to two hundred airborne targets and computing optimal engagement solutions. This system can be linked across multiple Partisans in a unit, creating a networked air defense web far more effective than any single vehicle. The targeting controls are removable, allowing crews to operate from a safer position up to twenty meters away from the vehicle.</p><p>The main armament consists of four turret-mounted Flak Autocannon/5s loaded with airbursting ammunition optimized for destroying aircraft, though they remain effective in direct fire roles against ground targets. Twin machine guns provide defense against infantry. A GM SuperLoad 240 internal combustion engine propels the eighty-ton vehicle at a modest 54 km/h, while only six tons of StarSlab/7 standard armor leave it vulnerable to concentrated fire. Ammunition endurance is a persistent concern, with the quad autocannons capable of exhausting their supply in minutes of sustained combat. These limitations are manageable because the Partisan typically operates from rearward positions, screening supply depots, command posts, and artillery batteries rather than engaging on the front lines.</p>
</capabilities>

<deployment>
<p>The AC/2 variant sees limited deployment, with most examples serving in militia formations that received them as surplus. The lighter weapons offer greater range but significantly reduced hitting power, making this variant less popular than the standard model among units that can choose their equipment.</p>
</deployment>

<history>
<p>The Partisan Heavy Tank was born from a simple observation during the Early Succession Wars: ground forces without dedicated air defense were ground forces waiting to die. As factory after factory fell to orbital bombardment and aerospace strafing runs, Kallon Industries recognized that the Inner Sphere's surviving armies needed an affordable, mass-producible anti-aircraft platform. BattleMechs with anti-aircraft loadouts were too expensive and too few. The Partisan, entering service in 2791, was Kallon's answer, and it would prove to be one of the most consequential vehicle designs in Inner Sphere military history.</p><p>Production expanded to four Kallon facilities: Kirklin and Talon in the Federated Suns, Loyalty in the Free Worlds League, and Nanking, a contested world that would change hands repeatedly over the centuries. This distributed manufacturing base ensured that even as individual plants were damaged or seized, the Partisan remained available across multiple states. The vehicle became the standard by which all subsequent anti-aircraft platforms were measured.</p><p>During an engagement on Dobson, the Partisan demonstrated its value in stark terms. A lack of Davion aerospace assets allowed Combine fighters to land unopposed near Dobbiville, where FedCom forces had established defensive fortifications. A company of Partisans spread along the edges of the city engaged the supporting fighters, killing three on the initial exchange. Kuritan forces changed tactics to engage the Partisans directly, but the smaller fighters could not neutralize the networked air defense screen quickly enough. When Combine ground forces finally committed, they were stopped and repulsed within a day. By the time they withdrew from Dobson, half the enemy fighters had been destroyed.</p><p>This engagement illustrated a principle that would define mobile air defense doctrine for centuries: even a modest investment in dedicated anti-aircraft vehicles could deny an opponent the air superiority needed to support ground operations. Militia units across the Inner Sphere fielded Partisans in garrison roles, and commanders who retained even a lance of them held a meaningful advantage in denying the skies to their opponents.</p><p>Few improvements to the base design succeeded during the late Succession Wars. The AC/2 variant of 3002 traded firepower for range, a trade most crews rejected. The LRM variant of 3017 offered indirect fire at the cost of dedicated anti-aircraft performance. Neither displaced the standard model. The Partisan's true evolution would require the shock of the Clan Invasion.</p><p>When Clan OmniFighters swept aside Inner Sphere aerospace defenses beginning in 3049, the Partisan's Succession Wars-era weapons proved inadequate against the speed and technology of Clan aerospace assets. Kallon responded with the comprehensive Partisan Air Defense Tank upgrade in 3058, shifting production at Nanking to the new model. But the original Heavy Tank was far from finished. Militia forces unable to afford the upgrade pursued field modifications, most especially the FedCom Civil War-era C3 refit that linked older Partisans into company targeting networks at minimal cost.</p><p>The Jihad devastated Kallon's production network. The Word of Blake seized Nanking, the Talon facility was destroyed, and Loyalty went offline. Kirklin continued producing the Heavy Tank throughout the conflict but ceased during the early Republic era. The Partisan's broader legacy, however, was only growing. The Jihad's destruction of established military infrastructure created desperate demand for air defense vehicles of any kind, spawning designs like the Nike Air Defense Platform from secondary manufacturers and inspiring the Raven Alliance to build the Nuberu when they could not obtain Partisans through diplomatic channels.</p><p>In the decades following the Jihad, Kirklin became the sole production center for new Heavy Tank variants. Kallon leveraged fuel cell technology to introduce the Cell variant in 3090, followed by an extended-range LRM version in 3106 and a light Gauss rifle model in 3145. Meanwhile, Kallon's Loyalty plant shifted to producing the lighter Partisan AA Vehicle for a new generation of budget-conscious buyers. Three centuries after its introduction, the Partisan family continues to define mobile air defense doctrine across the Inner Sphere and beyond.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Brooks, Inc.
COMMUNICATIONS:JoLex
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:SuperLoad 240 ICE
ARMOR:StarSlab/7
COMMUNICATIONS:Systems
TARGETING:AntiAir Flak Systems-1
</systemModels>

