# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Avar
</Name>

<Model>
C
</Model>

<mul id:>
157
</mul id:>

<year>
2878
</year>

<originalBuildYear>
2878
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
42
32
32
28
</armor>

<Nose Equipment>
CLNarcBeacon:OMNI
CLERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLSRM6:OMNI
CLSRM6:OMNI
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLSRM6:OMNI
CLSRM6:OMNI
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISNarc Pods:OMNI
Clan Ammo SRM-6:OMNI
Clan Ammo SRM-6:OMNI
CLCASE
</Fuselage Equipment>









<source>
TR:3055U
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Avar is a 35-ton Clan light OmniFighter that entered production in 2878. A general-purpose design, the Avar has served the Clans for centuries as a dependable workhorse. While its maneuverability and armor protection are only average for its weight class, the fighter's generous pod space provides significant mission flexibility. Commanders value the Avar's adaptability, appreciating a platform that can be reconfigured to fill a variety of combat roles at short notice. The pilots who fly the Avar tend to view it less favorably, given the fighter's age and lack of any particular specialty that might distinguish it from newer designs. Despite this reputation among its pilots, the Avar has survived repeated calls for retirement thanks to the vocal support of senior officers who recognize the practical value of a reliable, flexible airframe.</p>
</overview>

<capabilities>
<p>Built on a Kerensky Series 9 chassis, the Avar mounts a 280-rated XL fusion engine that provides a safe thrust of ten and maximum thrust of fifteen, giving the fighter solid if unremarkable speed. Seven tons of Great Father Type XIa ferro-aluminum armor provides adequate protection for a light fighter, though it falls short of the heavier plating found on some contemporaries. The real strength of the design lies in its fourteen tons of available pod space, an impressive amount for a 35-ton frame.</p><p>Ten double heat sinks manage waste heat from the fixed systems, with additional heat management dependent on the chosen configuration. A LongTalk 2 communications system and Mark IX targeting and tracking system round out the fixed electronics, providing reliable performance proven across multiple centuries of service. The Avar's combination of moderate speed, decent pod space, and acceptable armor creates a versatile platform that, while excelling at nothing in particular, can be adapted to meet a wide range of tactical requirements. This lack of specialization is both the fighter's greatest weakness and its primary argument for continued production.</p>
</capabilities>

<deployment>
<p>The C configuration delivers one of the most lethal short-range loadouts available on any light fighter. Twin SRM-6 racks in each wing combine with a nose-mounted Narc missile beacon to create a devastating close-assault package, with massed missile salvos slaved to Narc beacons for enhanced accuracy. Three ER medium lasers, one in the nose and one on each wing tip, provide backup firepower. Two tons of SRM reloads and a single ton of Narc pods limit endurance, making careful ammunition management essential.</p>
</deployment>

<history>
<p>The Avar entered service in 2878 during the Golden Century, a period of rapid technological advancement and military expansion across Clan space. Clan Coyote maintained a primary production line at their Coyote Industrial complex on Babylon, a facility selected for its capacity to support trade and Trials between multiple Clans. This arrangement ensured the Avar saw distribution beyond a single Clan's touman, contributing to its widespread adoption as a common second-line fighter.</p><p>Throughout the Succession Wars era the Avar served as a steady presence in Clan garrison forces. Its general-purpose nature meant it was rarely the first choice for frontline assignments, but its flexibility ensured it found a role wherever it was deployed. Commanders repeatedly intervened to prevent the design from being mothballed, arguing that its adaptability justified continued production even as newer, more specialized designs entered service.</p><p>Unlike the Vandal, which maintained its position through extreme speed and a dedicated reconnaissance role, the Avar survived on its lack of specialization. The fighter's pod space allowed it to serve in ground support, air superiority, and strike roles depending on the configuration selected, making it a valuable asset for commanders who needed to cover multiple mission profiles with limited assets.</p><p>The Jihad brought unexpected changes to Avar production. Clan Wolf-in-Exile established a new manufacturing line at the WC Aerospace Annex on Arc-Royal, beginning production around 3073. This Inner Sphere facility expanded the Avar's reach beyond the Clan homeworlds and ensured continued availability even as political upheaval disrupted traditional supply lines in Kerensky Cluster space.</p><p>By the ilClan era the Avar remained in service with multiple factions. The Babylon facility's status grew uncertain following Clan Coyote's absorption, while the Arc-Royal line continued production under the Arc-Royal Liberty Coalition banner. The fighter's longevity stands as testament to the enduring value of a simple, adaptable design in an age of ever-increasing technological complexity.</p>
</history>

<manufacturer>
Coyote Industrial|WC Aerospace Annex
</manufacturer>

<primaryFactory>
Babylon (Abyssinia)|Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Kerensky Series 9
ENGINE:280 XL
ARMOR:Great Father Type XIa Ferro-aluminum
COMMUNICATIONS:LongTalk 2
TARGETING:Mark IX TTS
</systemModels>

