# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Bashkir
</Name>

<Model>
Prime
</Model>

<mul id:>
260
</mul id:>

<year>
2930
</year>

<originalBuildYear>
2930
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
13
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
19
17
17
14
</armor>

<Nose Equipment>
CLERSmallLaser:OMNI
CLStreakSRM2:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 2 Ammo:OMNI
CLCASE
</Fuselage Equipment>









<source>
TR:3055U
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Bashkir is the lightest and fastest OmniFighter in service with the Clans. Developed by Clan Snow Raven and entering production in 2930 at the Crest Foundries on Lum, the twenty-ton fighter was designed to fill a need for a fast, agile reconnaissance and strike platform capable of rapid response across wide operational areas. Though small numbers appear with all Clans, the Bashkir's combination of speed and flexibility has ensured its continued relevance across centuries of Clan warfare. Its close kin, the Vandal, shares a similar design philosophy, and the two fighters are often deployed together in complementary roles within Clan naval stars.</p>
</overview>

<capabilities>
<p>Built on a Mk 7 frame, the Bashkir mounts a 220-rated XL engine that provides exceptional speed for its weight class, making it one of the most agile fighters in any Clan touman. Lum Steelforge 9 ferro-aluminum armor provides reasonable protection for a light fighter, though the combination of advanced materials and the XL engine makes the design fragile when subjected to concentrated fire. These weight-saving technologies free up four and a half tons of pod space, a respectable payload for a craft of this size.</p><p>The Bashkir carries only three tons of fuel, which severely restricts its endurance in low atmosphere where drag burns through reserves quickly. Encounters are therefore more common at high altitude or in space, where the fighter can coast between maneuvers. Despite this limitation, the Bashkir's super-maneuverability allows its pilots to execute high-G turns and evasive patterns that larger fighters cannot match. Eleven double heat sinks mounted on the base chassis provide adequate cooling for most configurations, though energy-heavy loadouts can push the system to its limits. A Raveneye 6 communications system and Hawk Pattern 7 targeting and tracking system round out the avionics suite.</p>
</capabilities>

<deployment>
<p>The primary Bashkir configuration sees the most frequent use with Clan Steel Viper and is optimized for close-range dogfighting. An ER small laser and Streak SRM-2 are mounted in the nose, supported by an ER medium laser on each wing tip. This arrangement provides coverage across multiple firing arcs and allows the pilot to engage targets from several angles during a pass. The Streak system ensures efficient ammunition use, while the energy weapons provide sustained firepower. Typically assigned to first-response space superiority duties, the Prime configuration performs a role similar to the Inner Sphere's Sparrowhawk, delaying enemy attackers until heavier OmniFighters can arrive to engage.</p>
</deployment>

<history>
<p>Clan Snow Raven developed the Bashkir at their Crest Foundries facility on Lum, with production beginning in 2930. The design quickly proved itself in Trials and combat operations, and within a few decades small numbers had spread to the toumans of every Clan through trades, Trials of Possession, and shared production agreements. The Bashkir's arrival effectively rendered the older Chaeronea conventional fighter obsolete among Clans wealthy enough to field OmniFighters, though the Chaeronea continued to see heavy use among more resource-constrained Clans.</p><p>During the Clan Invasion, the Smoke Jaguars fielded the largest single contingent of Bashkirs among the invading Clans. The victorious Star League forces captured a number of these fighters as isorla following the Battle of Tukayyid and subsequent operations. Most captured Bashkirs were subsequently employed by the Nova Cats, though some examples found their way into the hands of the DCMS, AFFS, and LAAF, where Inner Sphere technicians studied and maintained the captured Clan technology.</p><p>The Wars of Reaving devastated Clan holdings in the Homeworlds, and the original Crest Foundries facility on Lum ceased production during this period. However, the Snow Ravens had already begun establishing themselves in the Inner Sphere through their alliance with the Outworlds Alliance. By approximately 3075, a new Crest Foundries facility on Quatre Belle began producing Bashkirs under Outworlds Alliance oversight. When the Snow Ravens and Outworlds Alliance formally merged into the Raven Alliance, this facility transitioned to Alliance control and has continued production through the Dark Age and into the ilClan era, ensuring the Bashkir remains a staple of Raven Alliance aerospace forces.</p>
</history>

<manufacturer>
Crest Foundries|Crest Foundries
</manufacturer>

<primaryFactory>
Lum|Quatre Belle
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Mk 7
ENGINE:220 XL
ARMOR:Lum Steelforge 9 Ferro-aluminum
COMMUNICATIONS:Raveneye 6
TARGETING:Hawk Pattern 7
</systemModels>

