# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
C
</Model>

<mul id:>
1799
</mul id:>

<year>
2874
</year>

<originalBuildYear>
2874
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:10.0:omni
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLUltraAC20:OMNI
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
CLERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLERPPC:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
100.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Kirghiz is the heaviest OmniFighter in Clan service, a massive one-hundred-ton design first fielded by Clan Ghost Bear in 2874. Only the fourth OmniFighter ever developed, it stands as one of the oldest aerospace designs still in active use across the Clans. Built to serve in any role a frontline force demands, the Kirghiz has performed as a bomber, escort, and DropShip cover fighter across more than two centuries of combat. The design's defining structural choice is its use of standard armor rather than the more exotic composite compounds used by most contemporary fighters, a configuration that frees internal space for a wide and flexible weapons pod arrangement. Though newer and more specialized fighters have emerged in the generations since its introduction, the Kirghiz remains a feared opponent, its enormous firepower and adaptable configurations ensuring continued relevance well into the modern era.</p>
</overview>

<capabilities>
<p>The Kirghiz is built on an Ursa Maxima airframe driven by a 300-rated extra-light engine, giving the massive craft respectable maneuverability for its weight class. The fixed configuration carries twenty double heat sinks and houses fifty-six and a half tons of available pod space, among the largest payload capacities of any Clan OmniFighter. The design uses Composition III standard armor, a deliberate departure from the ferro-aluminum compounds favored by most contemporary fighters, prioritizing weapon variety over raw protection efficiency. Electronics are provided by the Omni 7 communications system and the Valiant 2 targeting suite.</p><p>The Prime configuration combines ballistic and energy weapons for balanced engagement at multiple ranges, with an autocannon in the nose and Gauss rifles paired with extended-range lasers in the wing sidecars, while rear-facing missiles and a laser defend against pursuit. Configuration A pushes the fighter into a dedicated long-range role with extended-range particle cannons and pulse lasers in a front-heavy loadout that demands strict heat management. Configuration B is missile-dominant, pairing five long-range missile racks with three particle cannons for devastating but ammunition-limited firepower. The C configuration mounts a heavy ultra-autocannon and energy weapons while carrying ten tons of cargo space for Elemental transport missions. The D configuration updates the fighter with advanced missile launchers offering variable engagement range and an improved laser suite. The E configuration adds active probe and ECM equipment alongside wing-mounted heavy autocannons, bringing electronic warfare support to formations that previously lacked it.</p>
</capabilities>

<deployment>
<p>The C configuration serves in a specialized dual role as a combat fighter and assault transport, routinely deployed to insert Elemental battle armor points directly into enemy DropShip bays or onto defended positions. The cargo space accommodates two full points of Elementals, and the heavy autocannon clears the way for their deployment while rear energy weapons discourage interception during the vulnerable insertion approach. Garrison clusters and second-line formations are the primary users of this configuration, often pairing it with combat DropShips on assault tasking.</p>
</deployment>

<history>
<p>Clan Ghost Bear introduced the Kirghiz in 2874, making it among the earliest OmniFighters ever constructed and a foundational element of Ghost Bear aerospace doctrine for generations. Initial production was centered on Ghost Bear holdings, with the design recognized quickly across Clan space for its enormous payload capacity and adaptability. Over the following centuries, production spread to facilities under multiple Clans as demand grew across the homeworlds. The design's longevity reflects both the difficulty of replacing it at its weight class and the practical reality that the Kirghiz's pod architecture kept it tactically relevant through successive waves of new weapon technology.</p><p>During the Late Succession Wars, the Kirghiz was produced under Clan Smoke Jaguar management at Marshall and under Ghost Bear control at Bearclaw, with additional facilities operated by Snow Raven and Coyote. The Invasion of the Inner Sphere brought changes to several production lines. The Ghost Bear facility at Bearclaw transitioned to Snow Raven and later Clan Sea Fox control as political relationships evolved, while the Marshall facility passed to Star Adder during the Renaissance period and remained under that Clan's control through the Civil War. Snow Raven operated the Grant's Station facility throughout the Invasion and Civil War eras before it transitioned to Star Adder control during the Jihad period.</p><p>As the Jihad reshaped the Clans, production of the Kirghiz became more uncertain in the homeworlds. Ghost Bear, consolidated into the Rasalhague Dominion, shifted aerospace production priorities toward newer designs better suited to Inner Sphere operations. The Jengiz OmniFighter was introduced as a frontline replacement for the Kirghiz in Dominion service, though the older design continued production elsewhere. By the Dark Age, ownership of several homeworld Kirghiz facilities had become difficult to confirm as Clan political structures continued to shift.</p>
</history>

<manufacturer>
Aerospace Plant CM-T72673|Aeroyard Gargain|Coyote Industrial|Station Tango
</manufacturer>

<primaryFactory>
Marshall (Waushaura)|Bearclaw|Babylon (Abyssinia)|Grant's Station (North)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Ursa Maxima
ENGINE:300 XL
ARMOR:Composition III
COMMUNICATIONS:Omni 7
TARGETING:Valiant 2
</systemModels>

