# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Turk
</Name>

<Model>
Prime
</Model>

<mul id:>
3325
</mul id:>

<year>
3012
</year>

<originalBuildYear>
3012
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
48
44
44
46
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERPPC:OMNI
CLERLargeLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLERPPC:OMNI
CLERLargeLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Developed by Clan Burrock in 3012, the Turk is a fifty-ton medium OmniFighter designed to serve as an attack ship rather than a dogfighter. Manufactured at Complex 19 on Albion, the design reflects Burrock's prioritization of payload and endurance over raw speed and agility, producing a craft better suited to strikes against capital vessels and ground targets than to aerial combat against opposing fighters. The Turk's combination of substantial pod space and solid protection earned it wide adoption across most Clans, though Clan Wolf, Clan Jade Falcon, and Clan Steel Viper notably declined to field it in significant numbers. Command staffs across the adopting Clans have consistently designated the Turk to attack roles, leveraging its payload capacity to deliver concentrated firepower against high-value targets that faster but lighter designs cannot engage as effectively.</p>
</overview>

<capabilities>
<p>The Turk's fixed chassis mounts a 250-rated XL fusion engine, providing modest thrust that limits the design's maneuverability relative to contemporary medium OmniFighters. This trade-off purchases considerable structural benefits: nine and a half tons of Pattern 14 ferro-aluminum armor deliver above-average protection for the weight class, while twelve fixed double heat sinks and five tons of fuel ensure extended operational endurance that faster designs cannot match. The resulting 24 tons of available pod space represent one of the highest payload fractions in the medium OmniFighter category, giving commanders exceptional flexibility in tailoring the Turk to specific mission profiles.</p><p>The design's primary weakness is its susceptibility to maneuvering opponents. Skilled enemy pilots can exploit the Turk's limited agility by maintaining position on one side of the craft, threatening to exhaust a single weapon bay's ammunition supply before the Turk can bring its other hardpoints to bear. Configuration planners have responded to this vulnerability in various ways, including rear-arc energy weapons that provide defense regardless of enemy positioning. In all configurations, the Turk rewards pilots who force engagements at ranges where its firepower density offsets its agility disadvantage, making it best employed in attack runs against capital ships, DropShips, and ground installations rather than in fighter-versus-fighter dogfights.</p>
</capabilities>

<deployment>
<p>The Prime configuration emphasizes all-energy armament, mounting an extended-range PPC and extended-range large laser in each wing for consistent long-range firepower without concern for ammunition supply. Four additional double heat sinks are carried to manage the substantial heat load generated by simultaneous fire from all four weapons. The Prime configuration is best suited to extended patrols and sustained operations where ammunition resupply is unavailable, and its range envelope makes it effective against DropShips and capital vessels where it can bring all weapons to bear without the arc limitations that trouble shorter-ranged designs. Pilots must exercise heat discipline in repeated firing cycles to avoid sustained overheating during prolonged engagements.</p>
</deployment>

<history>
<p>The Turk emerged from Clan Burrock's operational philosophy, which favored concentrated striking power over agility in aerospace combat. Complex 19 on Albion began production in 3012, and the design quickly demonstrated its value in Clan Trials and patrol operations. Burrock's emphasis on attack capacity over dogfighting ability was central to the Turk's design brief, and the fighter's sustained performance attracted adoption from most other Clans through the Succession Wars and Clan Invasion eras.</p><p>The Turk saw extensive deployment through the Invasion period, including operations by Clan Ghost Bear, which employed the type alongside Sulla fighters in patrols aimed at suppressing guerrilla activity that hampered Clan operations in the Inner Sphere. These patrols proved effective against adversaries willing to come into the open but struggled to counter dispersed terrorist tactics, a limitation the Turk shared with most aerospace designs of its class. The factory at Complex 19 passed to Clan Star Adder following their absorption of Clan Burrock in 3058, with production continuing under new management through the Civil War era. Clan Cloud Cobra operated the facility during the Jihad before the line eventually went dark.</p><p>The Turk entered Inner Sphere service through salvage recovered during Operations Bulldog and Serpent, the campaigns that destroyed Clan Smoke Jaguar. The Capellan Confederation Armed Forces and the Free Worlds League Military each acquired enough captured examples to place small numbers into active service, though neither state possessed the manufacturing infrastructure to produce replacement parts domestically. These fighters were sustained through salvaged components rather than formal supply chains, limiting them to secondary roles rather than becoming true front-line assets in either aerospace inventory.</p>
</history>

<manufacturer>
Complex 19
</manufacturer>

<primaryFactory>
Albion (New Bergan)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:HunterCom
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Albion Class IV Endo Steel
ENGINE:250 XL
ARMOR:Pattern 14 Ferro-aluminum
COMMUNICATIONS:HunterCom 2
TARGETING:Mark 9 TTS
</systemModels>

