# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Visigoth
</Name>

<Model>
(Carew Nygren)
</Model>

<mul id:>
3440
</mul id:>

<year>
2948
</year>

<originalBuildYear>
2948
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
65
47
47
42
</armor>

<Nose Equipment>
CLLBXAC10:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLSmallPulseLaser:OMNI
CLStreakSRM4:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLSmallPulseLaser:OMNI
CLStreakSRM4:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan LB 10-X Cluster Ammo:OMNI
Clan LB 10-X Cluster Ammo:OMNI
Clan LB 10-X Cluster Ammo:OMNI
Clan Streak SRM 4 Ammo:OMNI
Clan Streak SRM 4 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-26 20:23:30
<overview>
<p>The Visigoth is a 60-ton Clan OmniFighter that stands as one of the most widely distributed aerospace designs in the Invading Clans' order of battle. Developed by Clan Jade Falcon scientists and entering production at Complex 9 on Ironhold in 2948, the design struck a balance between firepower, endurance, and structural integrity that allowed it to serve effectively across a broad range of mission profiles. Its appeal to other Clans saw production rights spread through the homeworld factory network during the Late Succession Wars era, and the Visigoth eventually became a fixture in aerospace Stars across all Invading Clans. Though newer designs have emerged as potential successors, the Visigoth's proven record in inter-Clan warfare and the campaigns into the Inner Sphere has made it one of the most recognizable fighters in Clan aerospace inventories.</p>
</overview>

<capabilities>
<p>The Visigoth's fixed airframe is built around a 300-rated XL fusion powerplant that provides the thrust necessary for competitive performance in both atmospheric and space engagements. Ferro-aluminum armor covers the airframe, offering solid protection without sacrificing the structural mass needed for the design's twenty-six tons of pod space. That pod capacity is the foundation of the Visigoth's tactical flexibility, accommodating weapon configurations that range from energy-dominant patrol loadouts to mixed ballistic and missile suites tailored for assault roles. Defensive systems appear across most configurations, with rear-facing weapons a common feature intended to discourage pursuit. The design's heat dissipation characteristics accommodate the heavier energy loadouts without penalty when pilots manage their fire cycles appropriately, though energy-heavy configurations demand discipline during sustained engagements.</p><p>The prime configuration combines a large-caliber nose-mounted ballistic weapon with an array of lasers and missiles distributed across nose and wing hardpoints, supported by rear-firing energy weapons that provide rearward coverage. Energy-only configurations replace all ballistic elements with pulse lasers, delivering accurate, sustained fire without ammunition dependency — an advantage that makes them well-suited to extended ground-attack sorties. Forward-heavy configurations push all firepower into the nose and wings, concentrating striking power at the cost of any rearward deterrent. The D configuration exemplifies this approach, combining an autocannon with heavy lasers in a purely offensive armament arrangement that reflects Clan Jade Falcon's aggressive combat doctrine.</p>
</capabilities>

<deployment>
<p>The Carew Nygren is a named pilot configuration based on the Prime loadout, incorporating personal modifications to the armament arrangement that reflect the pilot's individual combat preferences. As a named variant, it is not a standard production configuration and exists as a single documented example within Clan Wolf (in Exile)'s aerospace forces. The variant's performance envelope closely mirrors the Prime, with the differences lying in loadout specifics rather than any structural or systems-level change to the base airframe.</p>
</deployment>

<history>
<p>The Visigoth's development in 2948 arose from Clan Jade Falcon's need for a medium-weight OmniFighter that could fill multiple roles within a mixed aerospace Star without requiring dedicated specialist frames. Complex 9 on Ironhold was selected as the primary production facility, and the design's initial configurations were validated against the standards of the Golden Century's competitive Trial environment. The soundness of the base chassis encouraged other Clans to pursue access to the design, and Visigoth production spread to homeworld facilities controlled by the Nova Cats, Cloud Cobras, Snow Ravens, Hell's Horses, and Goliath Scorpions during the Late Succession Wars era. This distributed production network ensured the design's availability across Clan aerospace forces even as political fortunes shifted among the Clans over the following century.</p><p>The Grand Council vote for Operation REVIVAL in 3048 brought the Visigoth into its most consequential theater. Flying in front-line Stars alongside heavier fighters, the Visigoth performed consistently across the transit corridors and contested aerospace approaches of the invasion. Clan analysts periodically predicted that newer designs would retire it to second-line service, but the pace of the invasion and the steady demand for capable medium fighters kept the Visigoth relevant. By the mid-3050s, the design appeared in the aerospace inventories of every Invading Clan, with estimates placing Visigoth numbers as high as twenty-five percent of individual Clan aerospace forces. This ubiquity drew attention from Inner Sphere intelligence services, whose reports noted that the design's age had done little to diminish its front-line utility.</p><p>The Civil War era placed additional strain on Clan aerospace production, but the Visigoth's manufacturing base across multiple homeworld and occupation-zone facilities helped insulate it from the disruptions that affected more centralized designs. Complex 9 on Ironhold continued production through the Civil War period before eventually drawing down its Visigoth line in the Jihad era. The rise of the Jagatai as a heavier and more capable successor design accelerated that transition on Ironhold, though the Jagatai's greater cost and mass left the Visigoth in service across Clans that lacked the production infrastructure for the newer frame. The Visigoth's longevity — front-line service spanning more than a century — stands as testimony to the quality of its foundational engineering.</p>
</history>

<manufacturer>
Barcella First Factory|Complex 9|Complex H-3 CCC|Crest Foundries|Niles Industriplex Gamma|Roche AeroPlex Beta
</manufacturer>

<primaryFactory>
Barcella|Ironhold|Homer|Lum|Niles|Roche
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Complex 9
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Tokasha Compact
ENGINE:300 XL
ARMOR:Ironhold B-class ferro-aluminum
COMMUNICATIONS:System 10
TARGETING:Hawk's Eyes Mk VI
</systemModels>

