# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Leviathan JumpShip
</Name>

<Model>

</Model>

<mul id:>
4502
</mul id:>

<year>
2468
</year>

<originalBuildYear>
2468
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
bad_rep_is
docking_arms
easy_maintain
fragile_fuel
obsolete:2590
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1::-1:0
cargobay:1235.0:2:2::-1:0
crewquarters:154.0:0:-1::-1:0
1stclassquarters:110.0:0:-1::-1:0
steeragequarters:55.0:0:-1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
144
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
13
13
13
12
13
13
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>






<use>
Transport
</use>

<length>
760m
</length>

<source>
XTR:Primitives III
</source>

<tonnage>
410000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<designtype>
0
</designtype>

<crew>
47
</crew>

<officers>
5
</officers>

<gunners>
0
</gunners>

<passengers>
17
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Leviathan was an ambitious "super-transport" designed by Lockheed Galactic to capitalize on the revolutionary docking collar technology pioneered by Blue Nose Interstellar. Aimed at the high-end commercial market, it was built to be more efficient and much larger than its contemporaries. While it was a masterpiece of logistics and crew comfort, its design eventually became a liability due to significant security flaws that made it a prime target for hijackers. Regardless, the design was an examplary of its class for a century of spacefaring.</p>
</overview>

<capabilities>
<p>The Leviathan doubled the DropShip capacity of the Liberty class while also offering more than twice the internal cargo space and shuttle bays, all for only a 33% increase in price. Lockheed prioritized the well-being of both the crew and their "clients." The ship featured two separate grav decks: a 90-meter deck specifically for the passengers of docked DropShips and a second deck reserved for the JumpShip’s own crew. To lower operating costs, the ship was built with large access panels and roomy maintenance tunnels. This ensured that repairs were fast and required less specialized labor. The ship’s greatest strengths were also its weaknesses. The external maintenance panels made the vessel "embarrassingly easy" to board and commandeer, while its exposed fuel bunkers made it easy for attackers to disable the ship with minimal effort.</p>
</capabilities>

<history>
<p>Launched shortly after the Liberty-class, the Leviathan was the cornerstone of Lockheed Galactic’s industrial expansion. It was an immediate success, particularly with large transport conglomerates that used its massive capacity to haul both their own fleets and "tramp" vessels for extra profit. However, by the late 25th century, the ship’s reputation soured as it became known as "easy pickings" for pirates. The very features that made it easy to maintain also made it easy to board. While military and corporate models were later retrofitted with better security and marine detachments, the Leviathan was eventually phased out in favor of the Star Lord and other designs better suited for the high-intensity warfare of the Star League era.</p>
</history>

<manufacturer>
Lockheed Galactic|Thompson's Shipyards
</manufacturer>

<primaryFactory>
Thorin|Keid
</primaryFactory>

