# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Cascatelle Firefighting VTOL
</Name>

<Model>

</Model>

<mul id:>
4833
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.1:2:1::-1:0
standardseats:12.0:0:-1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
21
15
15
11
2
</armor>

<Body Equipment>
Fluid Suction System (Standard)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Cargo Container (10 tons)
Cargo Container (10 tons)
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
60.0
</tonnage>

<fuel>
3.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Cascatelle is a sixty-ton heavy firefighting VTOL manufactured by Pion-Laurier on Chenier, designed to serve as a large-scale aerial suppression platform for civil emergency services across the Federated Suns. Introduced in 3063, the aircraft was the product of a deliberate strategic pivot by its manufacturer, which had spent nearly two years pursuing novel and ultimately failed extinguishing technologies under the PEQRAF research program. After scrapping those efforts and returning to conventional design principles, Pion-Laurier delivered the Cascatelle as a practical tilt-rotor aircraft built around modular cargo capacity, long operational range, and the ability to carry and drop-dispense large volumes of extinguishing agents over considerable distances. The design fills a critical gap in planetary firefighting fleets, particularly for forest fires and dense urban infernos that exceed the reach of ground-based equipment.</p>
</overview>

<capabilities>
<p>The Cascatelle's primary strength is its modular cargo bay, designed to accept containerized tank configurations holding water or dry powder suppressants. Fire command can select different payloads based on the nature of the emergency, and two large cargo containers provide capacity for up to twenty tons of suppression agent alongside a small amount of standard cargo. For specialized deployments the aircraft can carry equipment bombs — fireproof detachable cargo containers used to supply parachuting firemen transported in the passenger compartment. The result is a platform that functions as both a suppression aircraft and a light airborne logistics vehicle in a single operation.</p><p>Powered by an ICE powerplant with a cruising speed of roughly fifty-four kilometers per hour and a flank speed of eighty, the Cascatelle is adequate for emergency response but not exceptional in contested airspace. A fuselage rated at BAR 6 with sixty-four points of armor offers meaningful resilience against heat exposure and collapse debris, though the design carries no weapons and offers no defense against anti-aircraft fire. The dual VTOL rotor arrangement provides hovering stability for extended stationary operations over a fire zone. Refueling and tank recharging can be accomplished by several means: manual ground exchange, in-flight tank swap, suction tube draw, standardized filler necks at equipped ground stations, or direct water pickup from lakes and reservoirs through the aircraft's forward hatch. This operational flexibility extends sortie times significantly in sustained firefighting campaigns where return-to-base delays would cost lives.</p>
</capabilities>

<deployment>
<p>The Cascatelle serves planetary fire departments throughout the Federated Suns, with the greatest concentrations on industrialized and urbanized worlds where the scale of potential fires exceeds ground equipment capabilities. Its modular cargo bay makes it a versatile choice for emergencies ranging from forest fires to metropolitan infernos, and its range of over two thousand kilometers supports coverage of remote settlements without pre-positioned ground support. The passenger compartment allows insertion or extraction of firefighting personnel from multi-story structures, extending the aircraft's role beyond suppression to include light rescue operations. Civil emergency services on worlds with active heavy industry or large DropShip yards consider the Cascatelle a high-priority acquisition given the scale of fires that industrial accidents can produce.</p>
</deployment>

<history>
<p>The history of the Cascatelle is inseparable from the near-collapse of its manufacturer. Pion-Laurier, based in the Pion-Laurier district of Chenier, invested two years and substantial capital into the PEQRAF initiative — the Progressive and Effective Quick Response Airborne Firefighting program — in the years prior to 3063. PEQRAF's engineers believed they could surpass conventional firefighting aircraft through novel suppression technologies, including pressurized dispersal cannons suited to forest fire lines and CO2-based systems for tower blocks. Every field test cycle produced failures, and the program consumed resources without delivering a viable product. By the early 3060s, Pion-Laurier faced bankruptcy.</p><p>The company's leadership chose to cut losses. PEQRAF was terminated, its project name discarded, and development resources were redirected toward proven conventional designs. The Cascatelle debuted in 3063 as the flagship result of that recovery, drawing on established tilt-rotor engineering rather than experimental concepts. Its market reception was shaped in part by a high-profile disaster on Zolfo in 3049, where the Great Stock Market Fire consumed an entire financial district after a petroleum-carrying Mule DropShip crashed into the area. Dense smoke and violent shear winds generated by the intense heat made aerial deployment impossible throughout the crisis, and the death toll — kept in the low hundreds only because the disaster struck on a Sunday — illustrated the limits of existing firefighting capability. The Cascatelle's introduction in the aftermath of that publicity gave it a receptive audience among planetary governments modernizing their emergency services.</p><p>Political controversy surrounded some procurement decisions as the design entered service. On at least one world, a local duchess justified cuts to conventional fire department funding by citing the acquisition of a new Cascatelle squadron, a move that drew public protests from firefighting unions and civil advocates. When the order was later canceled, the resulting dispute left the affected fire services worse equipped than before the controversy began. Such procurement disputes were not unique to the Cascatelle, reflecting broader tensions in civil emergency funding across the Federated Suns during the Clan Invasion period.</p>
</history>

<manufacturer>
Pion-Laurier
</manufacturer>

<primaryFactory>
Chenier
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (ICE)
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

