# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Lama-Deux Firefighting VTOL
</Name>

<Model>

</Model>

<mul id:>
4834
</mul id:>

<year>
3022
</year>

<originalBuildYear>
3022
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
standardseats:0.45:0:-1::-1:0
LiquidCargoBay:11.393:1:2::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
8
8
5
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
Tank Sprayer
</Right Equipment>

<Left Equipment>
Tank Sprayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
30.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Lama-Deux is a thirty-ton Medium VTOL manufactured by Pion-Laurier on Chenier and one of the established firefighting platforms in Federated Suns civil emergency service. Introduced in 3022, the Lama-Deux predates its companion design by more than four decades and represents the conventional engineering tradition to which Pion-Laurier returned after its PEQRAF experimental program failed in the early 3060s. The aircraft is designed specifically for combating high-rise and skyscraper fires, mounting dual high-speed water nozzles on cantilever arms that can be operated from the pilot's console or directed remotely by a firefighter positioned inside the burning structure. Lighter and more maneuverable than the Cascatelle, the Lama-Deux excels in dense urban airspace where larger aircraft cannot safely operate, and its range of over a thousand kilometers ensures broad planetary coverage.</p>
</overview>

<capabilities>
<p>The Lama-Deux carries just over eleven tons of liquid firefighting agent in its primary cargo bay, delivering it through two high-speed nozzles mounted on cantilever arms extending from the fuselage. These nozzles can be joystick-controlled from the operator's station in the cabin or operated remotely by a firefighter inside the target building, allowing precise directional suppression without requiring the aircraft to enter the most dangerous areas near the building face. Two sprayers mounted on the right and left sides supplement the primary nozzles for broader area coverage, while a mounted searchlight provides illumination for night operations and smoke-heavy environments. The aircraft carries six passengers in addition to its two-person crew, supporting rescue extraction or the insertion of firefighting teams.</p><p>The Lama-Deux shares the Cascatelle's cruise and flank speeds despite its smaller size, achieving roughly fifty-four and eighty kilometers per hour respectively. Armor protection is modest at BAR 3, consistent with the lighter construction of a platform not expected to operate in contested airspace. The dual VTOL rotor arrangement provides the hovering stability required for extended stationary positioning alongside a burning high-rise, which is the most demanding operational profile the design was built to handle. The absence of weapons reflects the Lama-Deux's purely civilian role, with no provision for self-defense.</p>
</capabilities>

<deployment>
<p>The Lama-Deux serves fire departments in urbanized regions throughout the Federated Suns, with the greatest concentration on worlds featuring dense high-rise construction and skyscraper-heavy metropolitan centers where ground ladder equipment cannot reach the required elevation. Its compact footprint and remote-operable nozzle system make it particularly well suited to airspace-congested environments where larger aircraft cannot maneuver safely near a structure. Civil fire services on industrialized worlds frequently operate Lama-Deux units alongside Cascatelles to provide both precision high-rise suppression and broader area coverage within the same squadron. On smaller or less populated worlds the design's range also supports planetary coverage from a single base, with response times acceptable for most emergency scenarios.</p>
</deployment>

<history>
<p>The Lama-Deux entered service with Federated Suns planetary fire departments in 3022, establishing itself as a standard high-rise firefighting platform decades before Pion-Laurier developed the larger Cascatelle. The design's age and proven reliability made it a natural anchor for the manufacturer's product line when the PEQRAF experimental program failed in the early 3060s, and the Lama-Deux's continued production alongside the newer design reflects sustained demand for its specialized urban role. Fire services have found that the Cascatelle and Lama-Deux serve complementary functions, with the latter providing precision suppression capability in confined high-rise environments that the larger aircraft cannot safely enter.</p><p>The design was developed to address a category of emergency that conventional ground equipment and ladders cannot reach: fires in tall structures where the building's own suppression systems have failed and the blaze is above the operational ceiling of standard firefighting apparatus. This problem has intensified on heavily urbanized Federated Suns worlds as cities expanded vertically throughout the Succession Wars era, creating a steady demand for platforms like the Lama-Deux. The aircraft's remote nozzle capability was recognized early as a significant safety advantage, allowing operators to suppress fires in areas where smoke or structural instability would make direct approach lethal.</p><p>The Lama-Deux remains in production at Pion-Laurier's Chenier facility well into the thirty-second century, evidence of the durability of its basic design. Some fire services have updated individual aircraft with improved communications equipment over the years, but the core airframe and suppression system have required few modifications to remain operationally relevant. Its longevity stands as a counterpoint to Pion-Laurier's PEQRAF misadventure, demonstrating the enduring value of straightforward engineering in civil emergency equipment.</p>
</history>

<manufacturer>
Pion-Laurier
</manufacturer>

<primaryFactory>
Chenier
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (ICE)
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

