# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (FWLM)
</Name>

<Model>
(Wheeled LBX20 3060+)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Free Worlds League Infantry Kit (3035+)
</Troopers Equipment>

<Field Guns Equipment>
ISLBXAC20
IS LB 20-X Cluster Ammo
</Field Guns Equipment>



<notes>
Intro date based on common production date of LBX autocannon
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Free Worlds League Military has long fielded some of the largest infantry formations in the Inner Sphere, with regiments numbering nearly 1,800 soldiers compared to roughly 750 in the Combine and just over 1,000 in the Federated Suns. Towing crew-served LB 20-X autocannon, these platoons combine devastating short-range stopping power with the option of cluster munitions, making them equally dangerous to armored vehicles and massed infantry.</p>
</overview>

