# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (FWLM)
</Name>

<Model>
(Motorized LAC2 3070+)
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Free Worlds League Infantry Kit (3035+)
</Troopers Equipment>

<Field Guns Equipment>
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
Light Auto Cannon/2
IS Ammo LAC/2
</Field Guns Equipment>



<notes>
Intro date based on common production date of light autocannon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>New technology and creative tactical thinking have long featured in FWLM infantry deployment, with varied unit types and specialized formations treated as the norm rather than the exception. Towing crew-served light autocannon/2, these platoons field compact, lightweight weapons that sacrifice hitting power for ease of transport and rapid deployment, suited to mobile operations where heavier guns cannot keep pace.</p>
</overview>

