# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (FWLM)
</Name>

<Model>
(Sniper Detachment 2505+)
</Model>

<year>
2505
</year>

<originalBuildYear>
2505
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Sneak Suit (Camo/IR)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Hammel Marksman selected as representative weapon of decent but not overwhelming range. Intro date based on common availability for two-system stealth suit.
</notes>

<squad_size>
2
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Sniper Rifle (Hammel Marksman)
</Primary>

<Secondary>
Submachine Gun
</Secondary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Conventional infantry within the FWLM serve as the backbone of provincial defense across a patchwork of semi-autonomous states, each maintaining its own military traditions and equipment preferences. Foot infantry platoons form the garrison backbone of the League's provincial militaries, assigned to hold ground on worlds that BattleMech forces cannot permanently occupy. Quality varies with provincial investment, but even modest foot platoons benefit from the FWLM's tradition of equipping infantry with reliable, standardized kit. Operating in small teams embedded within a larger platoon framework, these designated marksmen provide precision long-range fire from concealed positions, engaging high-value targets with disproportionate psychological and tactical effect.</p>
</overview>

