# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (FWLM)
</Name>

<Model>
(Rifle 2500+)
</Model>

<mul id:>
1722
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Free Worlds League Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<notes>
Intro date based on common availability of anti-Mek gear. Originally created to retain some anti-Mek infantry capability from the 3030s to the 3050s, due to encumbering nature of FWL advanced infantry armor kit.
</notes>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>New technology and creative tactical thinking have long featured in FWLM infantry deployment, with varied unit types and specialized formations treated as the norm rather than the exception. Jump infantry in League service exploit vertical mobility to compensate for the FWLM's sometimes fragmented command structure, seizing terrain that wheeled or tracked forces cannot reach. Their ability to operate across broken ground and urban environments makes them valuable in the border provinces where coalition territory changes hands frequently. Armed with standard ballistic assault rifles, the most common and affordable infantry weapon in the Inner Sphere, these platoons deliver reliable short-range firepower and can be equipped and resupplied from almost any garrison stockpile.</p>
</overview>

