# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (FWLM)
</Name>

<Model>
(Laser XCT 2880+)
</Model>

<year>
2880
</year>

<originalBuildYear>
2880
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Environment Suit, Hostile
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
The Intek Laser Rifle is the standard laser long arm of the FWLM. Intro date based on production date of Intek Laser Rifle.
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Intek)
</Primary>

<Secondary>
Support Laser
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>New technology and creative tactical thinking have long featured in FWLM infantry deployment, with varied unit types and specialized formations treated as the norm rather than the exception. Wheeled mechanized platoons in FWLM service ride armored personnel carriers that offer good road speed and reasonable protection, making them well-suited to the League's developed industrial worlds where paved infrastructure supports rapid deployment between population centers. Equipped with laser rifles that offer superior range and armor penetration compared to ballistic weapons, these platoons field one of the most effective personal arms available to conventional infantry, though the weapons are significantly more expensive and require soldiers to carry additional power packs. These Xenoplanetary Condition Troops are trained and equipped for combat in hostile environments where standard infantry cannot operate effectively, carrying specialized survival gear for extreme temperatures, toxic atmospheres, or unusual gravity conditions.</p>
</overview>

