# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Croyle Systems Cortez Series N
</Name>

<Model>

</Model>

<mul id:>
4027
</mul id:>

<year>
2582
</year>

<originalBuildYear>
2582
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
infantrybay:1.0:1:1:Foot:-1:0
cargobay:8.92:1:2::-1:0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
49
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
21
18
18
15
16
</armor>

<Body Equipment>
AmphibiousChassis
Basic Fire Control
Environmental Sealing
</Body Equipment>

<Front Equipment>
BeagleActiveProbe
Manipulator (Non-Mech/Non-Battle Armor)
Manipulator (Non-Mech/Non-Battle Armor)
HHSearchlight
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
HHSearchlight
HHSearchlight
HHSearchlight
</Right Equipment>

<Left Equipment>
HHSearchlight
HHSearchlight
HHSearchlight
</Left Equipment>

<Rear Equipment>
Cargo Container (10 tons)
RemoteSensorDispenser
HHSearchlight
HHSearchlight
HHSearchlight
</Rear Equipment>

<Turret Equipment>
Medium Laser
Searchlight
</Turret Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
75.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Cortez is the signature product of Croyle Systems, an engineering firm that built its reputation on heavy construction machinery before turning its expertise toward colonial support vehicles. Introduced at the Colonization Expo in 2116, the Cortez was purpose-built for humanity's expanding frontier, capable of traversing diverse terrain while supporting colony teams with extensive research and logistics facilities for up to two dozen researchers in the field. The Series N emerged as the most successful variant of the line, carrying the revolutionary Slide-In/Slide-Out cargo system that became synonymous with the Cortez name. By the height of the Star League, the design had become the standard platform for interstellar colonization companies and terraforming consortiums, with Croyle Systems operating four production facilities across the Inner Sphere to meet persistent demand.</p>
</overview>

<capabilities>
<p>The Cortez Series N is a 75-ton tracked support vehicle built around the balance between rugged field endurance and impressive cargo flexibility. Its fusion engine provides modest speed of 32 km/h, a deliberate design choice that prioritizes structural mass for payload over mobility. The Series N's defining feature is the Slide-In/Slide-Out cargo system, which allows field crews to rapidly reconfigure the vehicle's payload for a wide variety of environments and research protocols. The main cargo bay accepts a standard ten-ton container through a rear ramp door, while standard bulk cargo stowage and a dual-door foot infantry bay give colonial research teams flexible access from both sides of the vehicle.</p><p>A turret-mounted medium laser provides adequate defense against opportunistic threats in unsecured frontier environments, supported by basic fire control. The BAR 8 armor protection is heavy by support vehicle standards and reflects the dangerous conditions in which the Cortez routinely operates. Three crew manage navigation, cargo operations, and defensive armament. The Cortez sacrifices speed and combat power entirely in favor of sustained field endurance, and within that design philosophy it is exceptionally well executed.</p>
</capabilities>

<deployment>
<p>The Cortez Series N served primarily with colonial development companies, terraforming consortiums, and corporate research organizations throughout the Star League era. Its combination of cargo volume and all-terrain tracked mobility made it indispensable on frontier worlds where supply lines could not be guaranteed. SLDF Quartermaster Corps units also operated small numbers in forward logistics roles during major campaigns, using the large cargo bay for supply staging in difficult terrain. After the Succession Wars destroyed the production base, surviving examples were prized by independent exploration outfits, but severe attrition meant most Cortezes had disappeared from active service by the mid-Succession Wars period.</p>
</deployment>

<history>
<p>Croyle Systems presented the Cortez prototype at the Colonization Expo in 2116, at a moment when humanity's outward expansion across the stars created enormous demand for capable colonial support equipment. The design secured several lucrative contracts immediately, and Croyle Systems opened production facilities on Daniels, Demeter, Muphrid, and Capolla to meet growing orders. The Series N emerged as the most widely produced variant, defined by the innovative SISO cargo system that gave field teams unprecedented flexibility. At the height of the Star League, the Cortez was the de facto choice for interstellar colonization companies, corporate research expeditions, and terraforming operations across dozens of worlds.</p><p>The Succession Wars ended the Cortez's production run with brutal efficiency. All four of Croyle Systems' primary factories were destroyed in the opening decades of the conflict, and the company went bankrupt within a year of losing its last line. Without spare parts, operating Cortezes became increasingly difficult to maintain, and most were cannibalized for components or simply abandoned over the following centuries. The design seemed destined for historical footnote status until Donovan Limited, a small exploration company under contract with the Explorer Corps, discovered an abandoned example on CJW-7228, a small system three jumps off the Free Worlds League border, in the mid-3040s. Unable to refurbish the aging vehicle, Donovan Limited's board partnered with Miter Interstellar Research to reverse-engineer the design and develop a modern successor. The resulting Magellan program was shelved when the Clan Invasion disrupted Inner Sphere priorities, though the engineering work ultimately bore fruit through Interstellar Expeditions' investment.</p><p>The Cortez's legacy proves more durable than its survival record suggests. The SISO cargo philosophy, though never fully replicated in the Magellan line, shaped exploration vehicle development for centuries and demonstrated that commercial colonial platforms could carry operational capabilities rivaling dedicated military support vehicles.</p>
</history>

<manufacturer>
Croyle Systems
</manufacturer>

<primaryFactory>
Capolla; Daniels; Demeter; Muphrid; Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Croyle Systems
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Basic Fire Control
</systemModels>

