# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
Galaport Ground Tug
</Name>

<Model>

</Model>

<mul id:>
4195
</mul id:>

<year>
2457
</year>

<originalBuildYear>
2457
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
6
5
5
5
5
5
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
Environmental Sealing
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
200.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Galaport Ground Tug is a massive tracked support vehicle designed for heavy cargo operations at major DropPorts throughout the Inner Sphere. Originally built to serve the enormous Galaport facility outside Galatea City on Galatea, the design dates to 2457 and has remained essentially unchanged for centuries. The tug's primary purpose is hauling cargo trailers across the ferrocrete expanses of busy DropShip landing fields, moving supplies, equipment, and reaction mass between storage areas and grounded vessels. Versions of the design, ranging from modest luggage carts to true behemoths, operate on virtually every inhabited world in the Inner Sphere. The Galaport variant, built to handle the extreme demands of one of the Inner Sphere's busiest DropPorts, represents the high end of the type: a 200-ton fusion-powered crawler capable of moving freight loads that would challenge dedicated military logistics units.</p>
</overview>

<capabilities>
<p>Powered by a fusion engine and moving on wide tracked drives, the Galaport Ground Tug achieves a modest cruise speed of roughly twelve kilometers per hour and a flank speed approaching eighteen. This deliberate pace is adequate for DropPort work, where precision matters more than speed. The hull is protected by commercial-grade plating sufficient to withstand the hazards of active tarmac operations, including debris strikes, proximity to landing thrust, and minor vehicle collisions. Environmental sealing protects the three-person crew from exhaust gases, dust clouds, and other atmospheric hazards endemic to busy landing facilities.</p><p>A tractor chassis modification allows the tug to couple with and haul the paired ground trailer. A forward-mounted searchlight provides illumination for operations in poor visibility, including the dense dust clouds raised by landing or departing DropShips. The vehicle carries no weapons and relies on commercial communications and navigation systems suited to its logistics mission rather than military-grade electronics. The absence of a turret and any armament is a deliberate trade-off, freeing mass for the structural and mechanical systems required to haul enormous cargo loads reliably over thousands of operational hours.</p>
</capabilities>

<deployment>
<p>The Galaport Ground Tug operates primarily at major DropPorts and spaceport facilities throughout the Inner Sphere. In standard DropPort operations, the tug pairs with one or more cargo trailers to haul freight between DropShips and storage facilities. The vehicle's environmental sealing and commercial durability make it suitable for operations on worlds with hostile atmospheric conditions, and its size allows it to work alongside even the largest DropShip classes. Outside of DropPort contexts, similar vehicles serve military logistics bases, supply depots, and large manufacturing facilities where bulk cargo movement over short distances is a regular requirement.</p>
</deployment>

<history>
<p>The Galaport Ground Tug originated on Galatea during the Age of War, developed to meet the logistical demands of the massive Galaport DropPort complex outside Galatea City. As one of the largest DropPorts in the Inner Sphere, Galaport required industrial vehicles capable of handling the constant flow of cargo serving hundreds of simultaneously grounded DropShips. The drivers' unions that operated the crawlers took fierce pride in their work, claiming their vehicles moved more material than most standing armies, a boast that was difficult to dispute given the volume of traffic through Galaport at its peak.</p><p>The rise of Outreach as the premier mercenary hub of the Inner Sphere in the 3040s devastated the Galaport economy and with it the market for ground tugs. Most of the Galaport crawler fleet was scrapped or transferred offworld as mercenary traffic dwindled to a fraction of its former volume. A small number of tugs remained operational on the increasingly quiet ferrocrete fields, operated by skeleton crews waiting for business that rarely came. Those operators who maintained their equipment through the lean years developed an intimate familiarity with the vehicles that newer operators lacked.</p><p>The destruction of Outreach during the Jihad revived Galatea's fortunes and with them the demand for ground tugs. Mercenary traffic began returning to Galaport, and the surviving crawler operators found themselves well-positioned to capitalize on renewed demand. Unions pressed for expanded budgets to construct additional crawlers to handle the growing volume, and the long-dormant fleet gradually returned to full operational tempo. Throughout these changes, the fundamental design of the Galaport Ground Tug remained constant, a practical acknowledgment that a machine this well-suited to its purpose required no reinvention.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

