# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Gienah-Durapaq Elite Land Train
</Name>

<Model>
(Trailer) Series 3T
</Model>

<mul id:>
4212
</mul id:>

<year>
2899
</year>

<originalBuildYear>
2899
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:39.5:1:1::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
20
20
18
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Gienah-DuraPaq Elite Series 3T is the trailer module complement to the Elite Series 3 land train tractor. Produced by the same Gienah-DuraPaq joint venture on Gienah, the 50-ton module is an unpowered unit designed to be towed by the Series 3 tractor across colony worlds and frontier territories lacking transportation infrastructure. Multiple trailer modules can be coupled behind a single tractor, providing scalable cargo capacity for a given mission. The Series 3T is manufactured in four standard configurations covering dry cargo, refrigerated goods, liquid freight, and livestock transport. This modular approach gave the Elite Series 3 system a versatility that regional competitors largely lacked, and it contributed significantly to the design's commercial success across both the Lyran Commonwealth and the Free Worlds League.</p>
</overview>

<capabilities>
<p>The Series 3T trailer has no propulsion system of its own, relying entirely on the Series 3 tractor for movement. It is built on a tracked medium chassis incorporating tractor and trailer chassis modification controls to facilitate coupling. The standard dry goods configuration carries 39 tons of cargo, accessible through four doors, one per side. The refrigerated variant reduces capacity to 33.9 tons to accommodate cooling equipment, making it suitable for perishable goods transport. The liquid cargo version carries 35.4 tons of fluid freight, while the livestock configuration supports up to 31.9 tons of live animals with appropriate ventilation.</p><p>Three tons of BAR 3 commercial armor provides physical resilience against the hazards of wilderness travel. The lighter protection compared to the tractor reflects the trailer's passive role. No crew is assigned to the module, with all loading and securing operations performed by the tractor crew using the tractor's integrated lift hoist. The lack of weapons or active systems makes the trailer entirely dependent on the tractor and any escort elements for security in contested areas.</p>
</capabilities>

<deployment>
<p>The Series 3T trailer is deployed wherever the Elite Series 3 tractor operates, typically in trains of two to six modules depending on terrain and mission requirements. Standard cargo modules are most common, used for general freight between frontier settlements. Refrigerated and liquid cargo variants are found on agricultural worlds where food preservation and bulk liquid transport support the local economy. The livestock configuration sees use on ranching worlds and early-stage colony planets. Individual trailer modules are also maintained as stationary storage units at remote sites between transit cycles, a secondary use case that further extended the design's commercial appeal.</p>
</deployment>

<history>
<p>The Series 3T trailer module was conceived alongside the Series 3 tractor as an integral part of the Gienah-DuraPaq land train system. From the outset, the modular trailer design was central to the product's commercial proposition, allowing customers to acquire a single tractor and multiple specialized modules rather than separate vehicles for each cargo type. This flexibility proved commercially valuable, particularly on colony worlds where capital for equipment purchases was limited and operational needs varied widely across seasons and economic cycles.</p><p>The modular approach also offered practical maintenance advantages in frontier operations. A damaged trailer module could be exchanged at any equipped facility without requiring replacement of the tractor, reducing overall operating costs and improving system availability in environments where full service depots were rare. These qualities reinforced the Elite Series 3 system's reputation for reliability and contributed to its sustained market position against competing land train designs from House Davion and House Kurita throughout the Succession Wars period.</p><p>The trailer module line continued production in parallel with the tractor throughout the Gienah-DuraPaq venture's operational history. As Gienah changed hands politically, passing from Lyran Commonwealth control through the Federated Commonwealth period and ultimately into the Clan Wolf Empire's territory, the civilian production campus on Gienah maintained output. The Series 3T remained in wide use across the Inner Sphere long after its 2899 introduction, testament to the durability of the original design concept.</p>
</history>

<manufacturer>
Gienah-DuraPaq
</manufacturer>

<primaryFactory>
Gienah
</primaryFactory>

<systemManufacturers>
CHASSIS:Gienah Automotive
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

