# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Magellan Series Four
</Name>

<Model>

</Model>

<mul id:>
4088
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:5.0
cargobay:9.98:1:1::-1:0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
13
13
8
19
</armor>

<Body Equipment>
Basic Fire Control
IS Machine Gun Ammo - Half
Environmental Sealing
AmphibiousChassis
</Body Equipment>

<Front Equipment>
Searchlight
Manipulator (Non-Mech/Non-Battle Armor)
Manipulator (Non-Mech/Non-Battle Armor)
</Front Equipment>

<Right Equipment>
Searchlight
</Right Equipment>

<Left Equipment>
Searchlight
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Searchlight
</Turret Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
75.0
</tonnage>

<fuel>
3.0
</fuel>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Magellan Survey Vehicle is the product of Donovan-Miter, a joint venture formed from the partnership between Donovan Limited and Miter Interstellar Research. Conceived as a modern successor to the legacy of the Croyle Systems Cortez, the Magellan reached limited production in the early 3050s and established itself as a commercially accessible planetary survey platform. Donovan-Miter deliberately chose a fuel cell electric engine over fusion power, reducing cost and simplifying maintenance to put capable exploration equipment within reach of smaller organizations. The Series Four is the most commercially successful variant of the Magellan line, featuring an expanded communications suite and optimized cargo configuration that made it the preferred platform for research firms, archaeological expeditions, and planetary survey organizations across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>The Magellan Series Four is a 75-ton wheeled support vehicle designed for sustained planetary exploration operations. Its fuel cell electric engine provides a cruising speed of 32 km/h and an operational range of 2,500 kilometers, prioritizing endurance over performance. The vehicle is amphibious, fully environmentally sealed, and carries a rear-mounted lift hoist for cargo handling alongside four searchlights for low-visibility conditions. Twin forward manipulators allow the crew to handle materials without exposing personnel to the environment. Cargo capacity is generous: nearly ten tons of standard cargo through a rear door, plus a side-accessible foot infantry bay for deploying research teams.</p><p>Two turret-mounted machine guns provide basic self-defense with a full load of ammunition, managed by basic fire control. The Series Four's expanded communications module includes scanning and recording equipment alongside a small satellite uplink for real-time coordination between multiple field teams, a capability that became the defining advantage of the variant over earlier Magellan models. The Tech D chassis and electric engine reflect the vehicle's commercial origins, though Blackwell Corporation's advances in modular cargo technology partially realized the original SISO vision in later production runs through Slide-In/Slide-Out modular electronics adapted from recovered Star League records.</p>
</capabilities>

<deployment>
<p>The Magellan Series Four serves almost exclusively with commercial and scientific organizations. Interstellar Expeditions maintains the largest fleet, deploying Series Fours as primary platforms for archaeological and planetary survey operations throughout known space. Corporate research firms, planetary survey bureaus, and independent exploration outfits rely on the design for its combination of environmental adaptability, long operational range, and affordability. The Republic of the Sphere operates a smaller number in support of Explorer Corps activities. The fuel cell engine makes the Series Four accessible to organizations that cannot sustain fusion-powered vehicles, significantly broadening the market for capable survey equipment.</p>
</deployment>

<history>
<p>The Magellan program grew from Donovan Limited's chance discovery of a derelict Cortez on CJW-7228 in the mid-3040s. Recognizing the potential for a modern successor, Donovan Limited's board partnered with Miter Interstellar Research to attempt a reverse-engineering effort. Miter's team found certain elements of the Cortez's design, particularly the SISO cargo architecture, beyond their technical capability to replicate. Rather than abandon the project, Donovan-Miter took a practical route: replacing fusion power with fuel cell electric propulsion made the design affordable for smaller commercial buyers, and the simplified architecture reached limited production in the early 3050s.</p><p>The Clan Invasion nearly ended the program before it found its footing. Donovan-Miter's contracts collapsed in the chaos of the invasion, and the project was shelved until Interstellar Expeditions, a major archaeological consortium focused on the mysteries of the legendary Minnesota Tribe, provided fresh capital and board seats that restarted development. With IE's backing, the Magellan iterated through several series, with the Series Four emerging as the commercial peak: its expanded communications module with satellite uplink capability made it the standard platform for large-scale multi-team survey operations.</p><p>Blackwell Industries' destruction on Outreach during the Jihad closed the door on a planned OmniVehicle variant. However, Blackwell's earlier research into modular technology bore partial fruit beginning in 3072, when Series Fours began leaving production with Slide-In/Slide-Out modular electronics derived from recovered Star League records. This partial achievement of the SISO concept that Donovan-Miter had never been able to fully replicate gave the design renewed relevance in an era of increasing technological recovery.</p>
</history>

<manufacturer>
Donovan-Miter
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Donovan-Miter
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Basic Fire Control
</systemModels>

