# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Rock Rover Half-Track
</Name>

<Model>
RRV
</Model>

<mul id:>
4946
</mul id:>

<year>
2619
</year>

<originalBuildYear>
2619
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.054:1:1::-1:0
standardseats:3.0:0:-1::-1:0
troopspace:1.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
49
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
3
3
3
2
1
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
HHSearchlight
</Front Equipment>

<Right Equipment>
InfantryAssaultRifle(PT):SIZE:10.0
PintleTurret
</Right Equipment>

<Left Equipment>
InfantryAssaultRifle(PT):SIZE:10.0
PintleTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Support Laser:SIZE:2.0
</Turret Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Ammo
Infantry Ammo
</slotless_equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<notes>
Extra ammo:
</notes>

<source>
TR:VAr
</source>

<tonnage>
4.0
</tonnage>

<fuel>
0.018
</fuel>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The RRV Rock Rover is a light infantry transport half-track produced by Pinard Electric Motors for the Taurian Concordat. Introduced in 2619, the four-ton vehicle was designed to support mechanized conventional infantry formations with reliable on-road and off-road transportation and basic fire support. The Rock Rover is one of the smaller military vehicles in common service, built not for speed but for durability and versatility in its infantry carrier role. Its small size allows it to navigate urban environments and rough terrain that larger combat vehicles cannot easily access, making it a common sight in garrison and second-line formations across the Concordat. The design has also found buyers in civilian security markets across the Periphery and Inner Sphere, demonstrating broad utility beyond purely military applications.</p>
</overview>

<capabilities>
<p>The Rock Rover's half-track drivetrain provides a useful balance of mobility across varied terrain. An electric fuel cell engine delivers modest power sufficient for convoy escort and infantry support operations. The tracked rear section handles difficult ground and open terrain well, while the vehicle's compact profile lets it enter areas that larger platforms cannot negotiate as easily. Cruising and flanking speeds are low, but adequate for keeping pace with dismounted infantry.</p><p>For a vehicle of its size, the Rock Rover carries respectable armament. A turret-mounted Magna Red Star support laser serves as the primary weapon, backed by thirty shots of stored power. Two side-mounted auto-rifles in pintle bubble mounts provide additional defensive firepower, each carrying 300 rounds. Advanced fire control gives the crew targeting capability on par with much larger military vehicles. Armor protection is noteworthy for the weight class, with BAR 8 rated plating covering the hull sufficient to resist most small arms fire. The rear cargo bay accommodates up to fourteen unarmored infantry with equipment, while over a ton of general cargo space provides logistical flexibility. Weapon slits along the hull allow embarked troops to fire from within the vehicle even while in motion.</p>
</capabilities>

<deployment>
<p>The standard Rock Rover is fielded extensively by Taurian Concordat mechanized and motorized infantry platoons. Its combination of troop capacity, light armament, and cargo space makes it a versatile workhorse in garrison and second-line formations throughout the Concordat. The vehicle also sees service with civilian security organizations across the Periphery and portions of the Inner Sphere.</p>
</deployment>

<history>
<p>Pinard Electric Motors introduced the Rock Rover in 2619 to fill the Taurian Concordat's need for a reliable mechanized infantry transport. The design entered service alongside other small military vehicles that supported conventional infantry formations, an often-overlooked segment of the Concordat's defense forces. The vehicle proved well-suited to the varied terrain found across Taurian worlds, from urban districts to rough backcountry.</p><p>Production continued without interruption through the Succession Wars, a reflection of both the simplicity of construction and the stability of Pinard Electric Motors' manufacturing facilities on Pinard. Even during the Jihad, the production lines remained operational, ensuring a steady supply of vehicles for Taurian garrison and militia forces. This unbroken production run is remarkable for a military vehicle of any type, reflecting the Concordat's consistent demand for affordable infantry transports.</p><p>The design's success attracted competitors beyond the Concordat's borders. Buda Imperial Vehicles produced the near-identical Limpet for the Draconis Combine, while Gienah Automotive offered the similar Rumbler-HT to Lyran buyers. The existence of these derivative designs speaks to the Rock Rover's fundamental soundness as an infantry transport platform. Throughout its long service life, the Rock Rover has remained a fixture in Taurian mechanized infantry formations, performing the steady, unglamorous work of transporting infantry squads and providing close fire support in garrison operations.</p>
</history>

<manufacturer>
Pinard Electric Motors
</manufacturer>

<primaryFactory>
Pinard
</primaryFactory>

<systemManufacturers>
CHASSIS:Pinard Electric Motors
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Electric (Fuel Cell)
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

