# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(Caspar II Control Ship)
</Model>

<mul id:>
4692
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:3:1
smallcraftbay:6.0:1:2
navalrepairpressurized:75000.0:1:3:f3
navalrepairpressurized:75000.0:1:4:f4
navalrepairpressurized:75000.0:1:5:f5
navalrepairpressurized:7500.0:1:6:f0
navalrepairpressurized:7500.0:1:7:f1
navalrepairpressurized:7500.0:1:8:f2
navalrepairpressurized:7500.0:1:9:f4
navalrepairpressurized:7500.0:1:10:f5
navalrepairpressurized:7500.0:1:11:f3
1stclassquarters:510.0:0
2ndclassquarters:252.0:0
crewquarters:2310.0:0
cargobay:83005.0:1:15
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
32
32
28
32
32
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Screen Launcher
Ammo Screen:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
Sub-Capital Laser /2
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
Sub-Capital Laser /2
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
</Aft Right Side Equipment>

<Hull Equipment>
ISLargeNavalCommScannerSuite
ISMobileHPG
DirectTacticalAnalysisSystem:SIZE:36.0
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:10
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>






<notes>
Rebuilt to match TRO: but unit is illegal. Due to number of pressurized bays and facings.
</notes>

<use>
Terra
</use>

<length>
540 m
</length>

<height>
1200 m Sail
</height>

<source>
JHS:Terra
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
483
</crew>

<officers>
51
</officers>

<gunners>
80
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

