# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Support Aircraft
</Name>

<Model>

</Model>

<mul id:>
2545
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
ISAngelECMSuite
ISLookDownRadar
ISTankCockpitCommandConsole
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISArrowIV
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
</Fuselage Equipment>








<source>
XTR:Corps
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Planetlifter Support Aircraft was Imstar Aerospace's rather spirited attempt to transform their venerable Planetlifter transport platform into a direct combat asset. Conceived during the upheavals of the Jihad era, the project reflected both the desperation and ingenuity of Free Worlds League manufacturers struggling to adapt existing production lines to wartime demands. Once seen as a promising aerospace contender after winning the Agamemnon-class WarShip contract, many expected Imstar would spectacularly break new ground with an original design. Instead, the company's experimental refit team under Raymond Opasinski targeted the unlikely Planetlifter for conversion into an airborne artillery and tactical support platform.</p>
</overview>

<capabilities>
<p>The refit centered on three key modifications: the installation of vehicular stealth armor aided by a prototype Angel ECM suite, replacement of the VSTOL equipment and turbine engine with a standard fusion plant, and the addition of an Arrow IV missile battery--one of the only artillery-class weapons capable of airborne firing. An expanded cockpit command console and look-down radar system provided outstanding tactical oversight capabilities, allowing the Planetlifter to serve as an airborne command post while directing friendly ground forces.</p><p>Despite these enhancements, the Planetlifter's conventional airframe imposed hard limits on survivability. The stealth systems delayed detection but could not compensate for the craft's fundamental fragility under direct fire. Combat simulations consistently demonstrated that once hostile forces identified the modified Planetlifter's capabilities, it became a priority target that its thin armor could not survive. Using the tactical electronics effectively also required deactivating the stealth armor, further exposing the craft at its most valuable moments.</p>
</capabilities>

<deployment>
<p>Imstar was unable to land a single contract for the Planetlifter Support Aircraft. The combination of artillery capability and tactical support systems that made the craft theoretically valuable also guaranteed it would attract concentrated enemy attention that its conventional airframe simply could not survive. Prospective buyers consistently concluded that the platform was too fragile for its intended role, preferring to invest in purpose-built aerospace fighters or dedicated ground-based artillery instead.</p>
</deployment>

<history>
<p>The Planetlifter Support Aircraft's development was shaped by the Jihad's disruption of Free Worlds League industry. Imstar, once seen as a promising aerospace contender after winning the Agamemnon-class WarShip contract, found itself unable to expand beyond its two core products--the Cheetah aerospace fighter and the Planetlifter conventional transport. The upheavals throughout the Free Worlds League during and after the Jihad played an important part in their inability to diversify, pushing Imstar's engineers to look inward for innovation rather than outward for entirely new designs.</p><p>The procurement of vehicular stealth armor--attributed to Word of Blake assistance--was critical to the concept, but could not overcome the fundamental mismatch between an artillery platform's high-value target profile and a transport airframe's inherent vulnerability. Combat simulations repeatedly confirmed this fatal flaw. The project ultimately served as a stepping stone toward the more refined Planetlifter Tactical Support variant, which would address some of the original's shortcomings by accepting a narrower operational focus.</p>
</history>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Marik
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Irian UHF
TARGETING:Unknown
</systemManufacturers>

