# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Catapult
model:CPLT-K6
mul id:7509

Config:Biped
techbase:Inner Sphere
era:3086
rules level:4
role:Missile Boat
source:RG05



quirk:no_arms
quirk:weak_head_1


mass:65
engine:195 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
Extended LRM 15, Left Arm
Extended LRM 15, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAES
ISAES
ISAES
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15

Right Arm:
Shoulder
Upper Arm Actuator
ISAES
ISAES
ISAES
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERSmallLaser
ISERSmallLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERSmallLaser
ISERSmallLaser
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>The Catapult is a 65-ton fire support BattleMech originally produced by Hollis Incorporated, a Terran Hegemony company that first manufactured the design beginning in 2561. Conceived in anticipation of the Reunification War and debuting during the negotiations that would form the Star League, the Catapult filled the role of a second-line missile support platform capable of punishing enemies at extreme range. Hollis produced the chassis in record numbers across its initial production contract, though the Hegemony chose not to renew the agreement in 2563, deeming the design adequate but not exceptional. The Catapult saw numerous production runs from the late Age of War well into the early Succession Wars, with significant stylistic variations between manufacturing periods including differences in leg length, body profile, and missile port configurations. Though factory losses during the Succession Wars caused increasing scarcity, production was revived in 3033 when Yori 'Mech Works began manufacturing the CPLT-K2 variant on Al Na'ir for the Draconis Combine.</p>

capabilities:<p>The Catapult is primarily a fire-support platform built around a pair of Holly Long Range Missile 15-rack launchers mounted in distinctive pod-like housings flanking the cockpit. These thirty-tube launchers can begin engaging targets at ranges exceeding 600 meters, well before most opponents can effectively respond. When enemies close within the missiles' minimum effective range, four Martell medium lasers mounted below the cockpit provide adequate short-range defense capable of discouraging most light and medium 'Mechs from pressing an engagement. The design's greatest vulnerability lies in its ammunition dependency, carrying only eight reloads per launcher, which makes the Catapult heavily reliant on logistical support during extended operations.</p><p>Ten tons of Durallex Heavy armor provides respectable protection for a fire-support platform, while the Magna 260 fusion engine drives the chassis to a maximum speed of 64 kilometers per hour. Four jump jets grant a 120-meter jumping capability that allows the Catapult to keep pace with faster units across broken terrain. The original Anderson Model 21 jump jets proved prone to breakdowns that vented heat directly into the 'Mech's interior, prompting a general recall in 2656 to replace them with improved Model 25s, though some Catapults never received this retrofit. The lack of arms limits close-quarters capability and leaves the design without anti-infantry weapons, reinforcing the need to maintain standoff distance whenever possible. A distinctive sideways ejection system, while generally considered safe, has been known to surprise pilots unfamiliar with the design.</p>

deployment:<p>Produced by Yori 'Mech Works at their Algedi facility beginning in 3136, the K6 returned to the Catapult's original role as a dedicated long-range missile platform. Twin Extended LRM-15 launchers provided massive reach far beyond the ability of most opponents to return fire, with doubled ammunition endurance allowing approximately two minutes of sustained fire. Actuator Enhancement Systems in each arm ensured optimal launcher performance during rapid salvos. These improvements came at the cost of reduced mobility, with maximum speed dropping to 54 kilometers per hour and jump range limited to 90 meters, while secondary armament was reduced to four ER Small Lasers. Surprisingly, a number of K6s have been observed serving with Capellan units, possibly acquired through the Unity Pact.</p>

history:<p>The Catapult's operational history spans centuries of continuous service across the Inner Sphere. Hollis Incorporated was originally a Terran Hegemony company whose first production run of the Catapult predated the colonization of Corey and the formation of the Star League by nearly a decade. During the Star League era, the design served primarily with second-line and specialist formations, including mountaineering regiments that exploited its jump capability in difficult terrain. When Hollis' primary factory transitioned to BattleMaster production, limited spare parts availability caused operational numbers to gradually decline despite continued manufacturing runs that introduced various stylistic changes to the chassis profile.</p><p>The fall of the Star League marked a turning point for the Catapult. Many operational units accompanied Aleksandr Kerensky on his Exodus, while the Capellan Confederation secured the largest concentration of those remaining in the Inner Sphere. Hollis' factory on Corey briefly resumed production of new frames and spare parts, and the Draconis Combine simultaneously seized a substantial force during their capture of Dieron. The destruction of the Corey facility at the onset of the First Succession War ended renewed production and ensured the Catapult's increasing rarity throughout that devastating conflict. The design became so prized that entire invasions were launched to capture surviving examples, particularly Federated Suns campaigns against the Capellan Confederation.</p><p>The Catapult's scarcity began to reverse in 3033 when Yori 'Mech Works was contracted by the Draconis Combine Mustered Soldiery to restart production on Al Na'ir, initially focusing on the CPLT-K2 variant. This renewed manufacturing capability paved the way for the CPLT-C3, the first BattleMech to mount the newly rediscovered Arrow IV artillery system. Despite a rushed development cycle that reintroduced known deficiencies, the Confederation made excellent use of C3 and Raven tandems, bringing mobile 'Mech-mounted artillery to the forefront of combined-arms doctrine. The far superior O-Bakemono might not exist if not for the C3 paving the way for 'Mech-mounted artillery.</p><p>In the years surrounding the Clan Invasion, the Capellan Confederation and Draconis Combine retained the largest active Catapult formations, though numerous Periphery realms continued to field centuries-old examples. Variant development continued through the FedCom Civil War, the Jihad, and into the Dark Age, with both Hollis Incorporated on Corey and Yori 'Mech Works on Al Na'ir and later Algedi producing new models. The Catapult's proven adaptability across fire-support, direct-fire, and artillery roles has cemented its legacy as one of the Inner Sphere's most enduring heavy BattleMech platforms.</p>

manufacturer:Yori 'Mech Works

primaryfactory:Algedi

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown
systemmanufacturer:JUMPING:Unknown
systemmode:JUMPING:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
