# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:'Gestalt'
model:D2X-G
mul id:4209

Config:Biped
TechBase:Inner Sphere
Era:3078
Source:JFR
Rules Level:4
role:Striker

Mass:45
Engine:315 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Interface Cockpit
Gyro:None

Heat Sinks:10 Double
Walk MP:7
Jump MP:6

Armor:Heavy Ferro-Fibrous(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Heavy PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Mek Void Signature System
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
PPC Capacitor
Mek Void Signature System
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Mek Void Signature System
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Mek Void Signature System
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
Mek Void Signature System

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-13 10:47:11
overview:<p>The Gestalt was the first and only BattleMech produced under the Word of Blake's Machina Domini program. Manufactured by Gibson Federated BattleMechs on Gibson in 3078, the forty-five-ton design represented a radical departure from conventional BattleMech engineering. Unlike any other 'Mech in production, the Gestalt required its pilot to operate the machine through a neural-interface battlesuit, which served as both cockpit and independent combat platform. This unique interface eliminated the need for a gyro entirely, replacing it with a four-ton interface cockpit that allowed pilot and 'Mech to function as a unified system.</p><p>Codenamed "Gestalt" by Gibson's resistance movement rather than by the Word of Blake itself, the design was still in prototype testing when the Principality of Regulus destroyed Gibson's factories. Whether the Gestalt was intended as a field test for modular technology meant for the Celestial OmniMech series or as a first-of-class complement to those designs remains unknown.</p>

capabilities:<p>The Gestalt's combat philosophy revolved around stealth and precision striking. Its Divine Spectre-C heavy ferro-fibrous armor provided respectable protection for a medium 'Mech while incorporating a Void Signature System that rendered the design extremely difficult to detect on sensors. Combined with a Master's Voice Cel-Alpha communications system integrating an Angel ECM suite, the Gestalt could approach targets virtually undetected, making it exceptionally effective in ambush and interdiction roles.</p><p>Offensive capability centered on a Blankenburg "Divine Wrath" heavy PPC mounted in the right arm, enhanced by a PPC capacitor that allowed devastating strikes against unprepared targets. A pair of Siplan M3-XR extended-range medium lasers in the left arm provided supplementary firepower at closer ranges. The Hermes 315 XL engine drove the Gestalt to speeds of 118 kilometers per hour, while Rawlings 55 jump jets granted a 180-meter jump radius, exceptional mobility for a design carrying this level of electronic warfare equipment.</p><p>The Gestalt's greatest tactical limitation was inherent to its Machina Domini nature: only pilots equipped with compatible neural-interface battlesuits could operate the 'Mech, severely restricting the available pilot pool and making battlefield losses virtually impossible to replace.</p>

deployment:<p>The D2X-G represents the sole production configuration of the Gestalt, built in limited prototype quantities at Gibson Federated BattleMechs during the final years of the Jihad. Carrying the experimental "X" marker befitting its prototype status, the design underwent extensive field testing against Gibson's insurgent population before the Regulan bombardment of 3078 forced the evacuation of approximately a dozen completed units. These surviving Gestalts served exclusively within the Manei Domini's entourage, with at least one complete Level II deploying to Diamantina to resist Regulan forces. No factory variants were ever developed, and with the destruction of the Word of Blake's leadership and the subsequent disappearance of the Manei Domini, the Gestalt is considered extinct as a viable combat platform.</p>

history:<p>The Gestalt's origins lie within the Word of Blake's ambitious Machina Domini program, which sought to create weapons systems specifically designed for the cybernetically enhanced Manei Domini warriors. Gibson Federated BattleMechs (a division of Free Worlds Defense Industries seized by the Word of Blake during their occupation of Gibson) served as the manufacturing center, leveraging the facility's existing expertise in BattleMech production to develop this experimental design.</p><p>Field testing began in the mid-3070s, with prototype Gestalts deployed against Gibson's persistent insurgency. The resistance movement, which had been fighting the Blakist occupation since the Word first established control over the former Free Worlds League world, proved an unwitting testing ground for the new technology. During these operations, the Gestalt demonstrated remarkable versatility, transitioning between high-speed reconnaissance, pursuit, interdiction, and close-quarters ambush roles with equal effectiveness. Gibson's rebels, who coined the 'Mech's name, were reportedly unable to destroy any of the prototypes during the testing period, though accounts from the resistance remain fragmentary.</p><p>The Gestalt's operational history was cut brutally short in 3078 when the Principality of Regulus launched a devastating assault on Gibson, destroying the planet's industrial infrastructure and Gibson Federated BattleMechs' production facilities along with it. The Word of Blake managed to extract approximately a dozen Gestalts before the bombardment, and these surviving machines were deployed exclusively within the Master's personal forces and the Manei Domini entourage.</p><p>The final confirmed Gestalt deployment occurred on Diamantina, where a full Level II attempted to hold against Regulan ground forces. Following the destruction of Circinus and the apparent death of the Word of Blake's remaining senior leadership, the surviving Manei Domini (and their Gestalts) vanished from the Inner Sphere. No Gestalt has been reliably reported in service since 3081, and the design is widely considered extinct.</p><p>The unique neural-interface technology that made the Machina Domini program possible has never resurfaced, leaving the Gestalt as a footnote to one of the Jihad's most enigmatic weapons development programs.</p>

manufacturer:Gibson Federated BattleMechs

primaryfactory:Gibson

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:D2 Prototype
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:315 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Divine Spectre-C Heavy Ferro-Fibrous with Void-Signature System
systemmanufacturer:JUMPING:Rawlings
systemmode:JUMPING:55
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Master's Voice Cel-Alpha with Angel ECM
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Master's Sight 1-Omega
