# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(Escort)
</Model>

<mul id:>
9312
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
23
23
16
20
</armor>

<Body Equipment>
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo MG - Full
IS Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
</Front Equipment>

<Right Equipment>
ISSRM2IOS
</Right Equipment>

<Left Equipment>
ISSRM2IOS
</Left Equipment>

<Rear Equipment>
ISMML5
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
ISMGA
ISStreakSRM6
</Turret Equipment>

<slotless_equipment>
IS Ammo SRM-2
IS Ammo SRM-2
</slotless_equipment>








<source>
RG26
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>Designed and produced by Maxim Transport Industries beginning in 2689, the Maxim Heavy Hover Transport was the brainchild of a retired infantry general on Al Na'ir who envisioned a single vehicle capable of delivering an entire infantry platoon to the battlefield. Before the Maxim, commanders relied on lances of three or four smaller APCs to deploy a single platoon, a logistically cumbersome arrangement that limited tactical flexibility.</p><p>The Maxim proved an immediate success across the Inner Sphere, earning a reputation as the gold standard for military hover transports. Popular with commanders for its combination of speed, firepower, and carrying capacity, the Maxim is equally respected by the infantry who ride in its spacious and comfortable bay. Though Maxim Transport Industries itself is long gone, the design endures through multiple successor manufacturers, a reflection of the soundness of the original concept.</p>
</overview>

<capabilities>
<p>The Maxim mounts an impressive weapons array for a transport vehicle. A turret-mounted SureShot Mk VI SRM-6 serves as the primary close-range weapon, supplemented by side-mounted SureShot II SRM-2 launchers. Three LongFire V LRM-5 racks provide sustained long-range fire support, with two forward-facing and one rear-mounted to cover withdrawals. A trio of heavy machine guns in the turret rounds out the armament, giving the Maxim effective anti-infantry capability during troop deployment.</p><p>Powered by a PowerTech 165 Highlift internal combustion engine, the Maxim reaches a top speed of 129 kilometers per hour. Five and a half tons of ArcShield V armor provide adequate protection for its weight class, though the hover skirt remains a persistent vulnerability to concentrated fire. The six-ton infantry bay accommodates a full platoon with padded seating and enough space for troops to check weapons and move comfortably. This combination of firepower and carrying capacity makes the Maxim far more capable than a simple transport, though commanders must weigh its combat value against the risk of losing an entire platoon in a single vehicle.</p>
</capabilities>

<deployment>
<p>The Escort variant is a standardized combat refit that eliminates the infantry bay entirely in favor of an improved weapons array. A fuel cell engine frees sufficient mass to upgrade the turret-mounted SRM-6 to a Streak version, while the machine guns are reorganized into a turret-mounted array. A pair of MML-5 launchers replace the standard LRM racks, with a single rear-mounted launcher for withdrawal coverage. Improved one-shot SRM-2 packs on each side provide emergency close-range firepower. The Escort serves as a dedicated combat escort for transport variants, providing organic fire support without risking embarked infantry.</p>
</deployment>

<history>
<p>Maxim Transport Industries was founded on Al Na'ir as a startup led by a retired infantry general who understood firsthand the limitations of existing troop transports. When the Maxim entered service in 2689, it was the first hover vehicle capable of carrying a full infantry platoon in a single chassis. The design's unexpected success allowed MTI to expand rapidly, opening additional production facilities on Skye and Sian. The company had plans for further expansion to Atreus and Kathil, though these facilities were never realized.</p><p>Despite the Maxim's commercial triumph, MTI's subsequent attempts to diversify into other military products proved to be dismal failures and a significant drain on profitability. The company limped along for centuries on the strength of its sole successful product. In 3037, a massive scandal erupted within MTI involving accusations of embezzlement, inappropriate conduct between coworkers, and rumors of bizarre hazing rituals. The scandal proved fatal, and MTI was dissolved.</p><p>Prominent corporations moved quickly to acquire the defunct company's assets. Scarborough Manufacturers purchased the original MTI plant on Al Na'ir, while Cyclops Incorporated absorbed the Skye facility. The Sian plant saw the most dramatic transition when Hellespont Industrials seized control with an armed force. Commander Max Cooper, the guard commander at the Sian facility and a significant MTI shareholder, attempted to hold the plant by force during the dissolution. His troops, composed of infantrymen and their Maxim transports, held the facility for twelve hours before Hellespont's corporate militia overwhelmed the defenders. Cooper's forces retreated and attempted a second assault hours later, but the swift hovertanks were no match for the now-entrenched Hellespont defenders. Cooper lost his life in the failed counterattack.</p><p>Under their new owners, Maxim production continued without interruption. Each manufacturer maintained the original design specifications, ensuring parts compatibility across the Inner Sphere. The Maxim remained the standard infantry transport through the Late Succession Wars and into the technological renaissance that followed the discovery of the Helm Memory Core. Scarborough Manufacturers introduced the first major upgrade in 3052, integrating Streak missile technology, ferro-fibrous armor, and a TAG system into the proven chassis. The upgrade program brought modern capabilities to the venerable design while preserving the reliable foundation that had served for over three centuries.</p><p>During the FedCom Civil War, Maxim-equipped infantry forces saw extensive action across multiple theaters. A common tactic saw Maxim platoons establish perimeters under heavy fire, deploy their infantry, and then fall back to provide long-range fire support until the infantry required extraction. In Free Worlds League space, Capellan soldiers used a company of Maxims to flank a combined-arms force during a raid on a Sirius-system world, routing the defenders when massed LRM fire spooked the raiders into retreating. The concentrated SRM fire from the Maxim formation crippled one BattleMech at a time as the panicked raiders fled the system.</p><p>The rise of battle armor across the Inner Sphere created new challenges and opportunities for the Maxim. Both factory and field modifications emerged to accommodate the heavier, bulkier battle armor suits, while other variants optimized the chassis for electronic warfare and networked combat. Production continued across all three successor manufacturers through the Jihad, the Republic era, and into the ilClan period, with the Maxim remaining one of the most widely fielded hover transports in human-occupied space.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:PowerTech
ARMOR:Unknown
COMMUNICATIONS:Maxim New Standard
TARGETING:Maxim New Standard
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (Fuel Cell)
ARMOR:ArcShield V
COMMUNICATIONS:I/O
TARGETING:TargetTrack
</systemModels>

