# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Stinger
model:STG-6R
mul id:8124

Config:Biped
techbase:Inner Sphere
era:3120
source:RG13
rules level:2
role:Scout

quirk:cramped_cockpit
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:20
engine:160 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Standard(Inner Sphere)
LA armor:4
RA armor:4
LT armor:8
RT armor:8
CT armor:8
HD armor:6
LL armor:5
RL armor:5
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
Heavy Machine Gun, Left Arm
ER Medium Laser, Right Arm
Heavy Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy Machine Gun
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
Heavy Machine Gun
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Heavy Machine Gun Ammo - Half
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Stinger was introduced in 2479 as the second mass-produced reconnaissance BattleMech, designed by Earthwerks Incorporated to meet the Terran Hegemony's urgent demand for scout 'Mechs. Its creation sparked a twenty-year legal dispute with General Mechanics, who accused Earthwerks of copying their Wasp design, a case ultimately dropped due to mounting legal costs. Production proved extraordinarily prolific, with over 200,000 units manufactured before the fall of the Star League, making it arguably the most-produced BattleMech in history.</p><p>The devastating Succession Wars reduced operational numbers to approximately 5,000 by 3025, yet the Stinger's ubiquity ensured its survival where more sophisticated designs perished. Manufactured across dozens of facilities throughout the Inner Sphere and Periphery, the Stinger filled the essential role of scout and trainer for centuries, its simple construction and widespread availability making it an enduring fixture of BattleMech warfare.</p>

capabilities:<p>The Stinger fulfills its reconnaissance role through exceptional mobility rather than firepower. Its GM 120 fusion engine propels the twenty-ton chassis to speeds exceeding 90 kilometers per hour, while six Chilton 360 jump jets provide 180 meters of jump capability, sufficient to escape most pursuers or traverse difficult terrain. The weapons loadout reflects this philosophy: an Omicron 3000 medium laser serves as the primary armament, supported by twin LFN Linblad machine guns that proved devastating against infantry, earning the Stinger a fearsome reputation among ground troops until the Firestarter's introduction.</p><p>Three tons of Riese-100 armor provides only modest protection, typical for light 'Mechs but insufficient against sustained fire. Heat management poses no concern, as the ten single heat sinks easily dissipate the minimal thermal output. The fine-tuned hand actuators proved beneficial for salvage work and objective retrieval during raids.</p><p>The Stinger's most notorious weakness is its cramped cockpit, which forces pilots of average build to squeeze into the control seat and often requires technician assistance to exit, the reverse of feudal knights who needed squires to mount their steeds. The Dynatec 990 targeting system remains adequate if unremarkable, retained more for cost efficiency and ease of manufacture than effectiveness.</p>

deployment:<p>Earthwerks' latest scout variant pushes the Stinger's mobility to match the renowned Ostscout. A 160-rated XL engine delivers 120 kilometers per hour ground speed, while eight jump jets provide an exceptional 240-meter jump range. Twin heavy machine guns maintain anti-infantry capability alongside an ER medium laser for armored targets. The design philosophy emphasizes reconnaissance and escape over engagement, pilots are encouraged to gather data and withdraw into terrain that heavier pursuers cannot follow.</p>

history:<p>The Stinger's journey began in 2479 when Earthwerks Incorporated won the Terran Hegemony's contract to produce a light scout 'Mech. General Mechanics immediately filed suit, claiming the design illegally copied their Wasp, and the resulting legal battle dragged on for twenty years before GM abandoned the effort due to prohibitive costs. Meanwhile, Stinger production continued unabated, eventually outstripping every other BattleMech design, even Earthwerks' own Archer.</p><p>During the Star League era, over 200,000 Stingers entered service, spreading to every corner of human-occupied space. The design's simplicity proved advantageous as the Succession Wars devastated technological infrastructure; while complex 'Mechs became irreplaceable, Stingers could still be manufactured and maintained. By 3025, approximately 5,000 remained operational, a testament to the era's destructive toll but also to the design's resilience.</p><p>Throughout the Succession Wars, the Stinger took on additional duties beyond scouting. Many units pressed them into training roles, replacing the increasingly rare Chameleon training 'Mechs. The iron sights on the machine guns forced cadets to manually aim their weapons, developing motor skills that proved valuable for fine manipulation tasks during objective raids and personnel extractions. Notable actions demonstrated both the limitations and potential of massed light 'Mech tactics, from the disastrous "Charge of the Horde" at Markerson in 3019 to more successful refined approaches that paired Stingers with heavier Jenners for fire support.</p><p>Earthwerks remained the largest producer during the Succession Wars era, with facilities on Calloway VI, Keystone, and Grand Base. Coventry Metal Works held the second position until Periphery manufacturers (particularly Vandenberg Mechanized Industries and Pinard Protectorates Limited in the Taurian Concordat) expanded production as CMW shifted focus to the Commando. Other major Periphery producers included Majesty Metals and Manufacturing on Canopus IV and Alliance Defenders Limited on Alpheratz.</p><p>The Clan Invasion prompted renewed interest in upgrading the venerable design, with Earthwerks introducing the STG-5M in 3050 using recovered lostech from the Helm Memory Core. Later collaboration between the Taurian Concordat and Word of Blake produced further advanced variants, with the Taurians receiving assistance to kick-start their upgrade program in exchange for large numbers of Stinger and Wasp 'Mechs. These designs were eventually shared with Detroit Consolidated and Hellespont Industrials. By the ilClan era, Clan variants emerged from the Wolf Empire's Keystone factory, continuing the Stinger's tradition of serving every known military force in the Inner Sphere.</p>

manufacturer:Earthwerks-FWL Inc.

primaryfactory:Calloway VI

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:STG Endo
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:160 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Standard
systemmanufacturer:JUMP_JET:Unknown
systemmode:JUMP_JET:Standard
systemmanufacturer:COMMUNICATIONS:Datacom
systemmode:COMMUNICATIONS:26
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:990
