# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ryoken III-XP
clanname:Skinwalker
model:D
mul id:7382

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
Era:3143
Rules Level:4
role:Striker
Source:XTR:RotS 3

Mass:55
Engine:330 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Triple-Strength
Cockpit:Interface Cockpit
Gyro:None

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:6
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:16
RA Armor:16
LT Armor:21
RT Armor:21
CT Armor:24
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
Rotary AC/2, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Left Torso
Bombast Laser, Right Torso
ER Micro Laser, Center Torso
ER Micro Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 Ammo (omnipod)
CLRotaryAC2 Ammo (omnipod)
CLCASEII (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
TSM
TSM
TSM
IS Lance (omnipod)
IS Lance (omnipod)
IS Lance (omnipod)
CLERMediumLaser (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Bombast Laser (omnipod)
Bombast Laser (omnipod)
Bombast Laser (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
TSM
TSM
TSM
CLERMicroLaser (omnipod)
CLERMicroLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>Developed during the mid-Dark Ages in the 32nd Century, the Ryoken III-XP was an experimental medium OmniMech which was first fielded by Clan Wolf.</p>

capabilities:<p>Built with a mix of Inner Sphere and Clan technologies, the Ryoken III-XP is a powerful and swift design. Using a combination of a 330-rated Extra-Light Fusion Engine and Triple Strength Myomer, the 'Mech is able to achieve speeds up to 110 km/h. Perhaps the most startling innovation included in this design is the Clan Interface Armor, which allows a MechWarrior to interface with their 'Mech while being completely armored should they be forced to eject. This combination interface allows the Ryoken III pilot's a degree of control in combat, and removes the need to have a Gyro mounted in the 'Mech. This technology was thought to have been lost at the time of Ryoken III's baptism in combat by Inner Sphere powers. In addition to having its pilot encased in a power-armor interface, the Mech's hull is protected by 11.5 tons of Ferro-Lamellor Armor.</p>

history:<p>Also known as the Skinwalker, the Ryoken III-XP was created by the newly transplanted Clan Wolf, which had renovated a factory that had once belonged to the former Marik-Stewart Commonwealth. This 'Mech, when it was first deployed into combat, surprised many with its use of a mix of experimental and exotic technologies, the likes of which was rarely seen in Clan design before. The design was first encountered in combat in 3148, when Republic Remnant forces raided Kalidasa.</p><p>The lessons learned from the Ryoken III-XP prototype program were subsequently incorporated into the production Skinwalker, though the Triple Strength Myomer and other experimental systems were replaced with more reliable alternatives to enable mass production.</p>

manufacturer:Kali Yama Weapons Industries Inc.

primaryfactory:Kalidasa

systemmanufacturer:CHASSIS:Kali Yama Weapons Industries
systemmode:CHASSIS:Prototype Hybrid Chassis
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:330 Fusion Extralight
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
