# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ryoken III-XP
clanname:Skinwalker
model:Prime
mul id:7378

Config:Biped OmniMek
techbase:Mixed (Clan Chassis)
era:3143
source:XTR:RotS 3
rules level:4
role:Striker


mass:55
engine:330 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Triple-Strength
cockpit:Interface Cockpit
gyro:None

heat sinks:13 Clan Double
base chassis heat sinks:11
walk mp:6
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:16
RA armor:16
LT armor:21
RT armor:21
CT armor:24
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:6
ER Large Pulse Laser, Left Arm
ER Medium Pulse Laser, Left Arm
ER Large Pulse Laser, Right Arm
ER Medium Pulse Laser, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6 (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6 (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Ryoken III-XP is a 55-ton experimental OmniMech developed by Clan Wolf at the renovated Kali Yama Weapons Industries facility on Kalidasa during the mid-thirty-second century. Designated a Prototype Hybrid Chassis, the design served as a technology demonstrator that combined Inner Sphere and Clan experimental systems on a medium OmniMech platform derived from the proven Stormcrow lineage. Only a handful of prototypes were produced in multiple configurations before the program transitioned to the production Skinwalker, which replaced the most unreliable experimental components with proven alternatives suitable for mass manufacturing. The Ryoken III-XP remains classified as a high-priority intelligence target by former Republic analysts.</p>

capabilities:<p>Built with a mix of Inner Sphere and Clan technologies, the Ryoken III-XP is a powerful and swift design. Using a combination of a 330-rated Extra-Light Fusion Engine and Triple Strength Myomer, the 'Mech is able to achieve speeds up to 110 km/h when the myomer bundles reach operating temperature. Perhaps the most startling innovation included in this design is the Clan Interface Armor, which allows a MechWarrior to interface with their 'Mech while being completely armored should they be forced to eject. This combination interface allows the Ryoken III pilot a degree of control in combat unmatched by conventional cockpit systems, and removes the need to have a Gyro mounted in the 'Mech. This technology was thought to have been lost at the time of Ryoken III's baptism in combat by Inner Sphere powers. In addition to having its pilot encased in a power-armor interface, the Mech's hull is protected by 11.5 tons of Ferro-Lamellor Armor.</p>

deployment:<p>This variant configuration is armed with two pairs of Extended Range Large and Medium Pulse Lasers mounted on each of the 'Mech's arm actuators. Backing up the lasers is a pair of 6-tubed SRM launchers which are mounted in the torso sides. The launchers are supplied by two tons of ammunition from the center torso. To help alleviate the weapon system's heat burden, two additional Double Heat Sinks are added.</p>

history:<p>The Ryoken III-XP emerged from Clan Wolf's renovation of the former Kali Yama Weapons Industries facility on Kalidasa, a planet seized during the Wolf occupation of the old Marik-Stewart Commonwealth. Clan Wolf scientists used the facility to experiment with a combination of Inner Sphere and Clan technologies that was rarely attempted in Clan design philosophy. The prototype incorporated fixed Triple Strength Myomer, an Interface Cockpit derived from technology the Word of Blake had deployed during the Jihad, and Ferro-Lamellor armor on a 55-ton chassis descended from the proven Stormcrow platform.</p><p>The design was first encountered in 3148, when Republic Remnant forces raided Kalidasa to test Clan Wolf's state of readiness. During the engagement, a heavy lance isolated what was believed to be a standard Skinwalker. The prototype's speed and advanced armor absorbed punishment that should have destroyed a conventional OmniMech, until a PPC strike crippled the engine. The armored pilot ejected and escaped before capture, but examination of recovered battleROM data confirmed the use of an Interface Cockpit system. The discovery alarmed Republic intelligence, who classified the Ryoken III-XP as a high-priority capture target. The lessons learned from the prototype program fed directly into the production Skinwalker, which replaced the experimental Triple Strength Myomer and other unreliable systems with proven alternatives suitable for mass production.</p>

manufacturer:Kali Yama Weapons Industries Inc.

primaryfactory:Kalidasa

systemmanufacturer:CHASSIS:Kali Yama Weapons Industries
systemmode:CHASSIS:Prototype Hybrid Chassis
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:330 Fusion Extralight
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Ferro-Lamellor (Clan)
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
