# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
XVc
</Model>

<mul id:>
542
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
57
57
57
39
57
</armor>

<Body Equipment>
ISMagshotGR Ammo
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
Silver Bullet Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
Silver Bullet Gauss Ammo
SponsonTurret
</Body Equipment>

<Front Equipment>
Thunderbolt 15
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISSBGR
</Turret Equipment>

<source>
XTR:Davion
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Challenger MBT is a ninety-ton main battle tank developed jointly by Kallon Industries and General Motors in response to the Federated Suns' urgent need for heavy tracked combat vehicles capable of engaging Clan BattleMechs during the invasion years of the 3050s. Rather than compete for lucrative armored vehicle contracts, the two manufacturers pooled their resources to produce an entirely new assault vehicle that could go head-to-head with most frontline OmniMechs. Entering service with the Armed Forces of the Federated Suns in 3057, the Challenger was simultaneously produced at plants on Salem, Kathil, and Kirklin, allowing rapid distribution across AFFS armored formations throughout the Crucis Reach and beyond. Its combination of a heavy Gauss rifle, layered secondary weapons, and substantial armor protection established the Challenger as the primary main battle tank of the Federated Suns, a role it has maintained through successive variants spanning the Clan Invasion, the FedCom Civil War, the Jihad, and the post-Jihad eras.</p>
</overview>

<capabilities>
<p>The Challenger XVc is an experimental hybrid refit developed under the supervision of Major Jymm Sortek at General Motors' test facilities on Salem beginning in 3075, authorized for a limited production run of eight vehicles to evaluate advanced technologies on the proven Challenger chassis. An experimental XXL fusion engine replaces the standard XL powerplant, providing equal power output in a significantly smaller package but at substantially higher cost and with greater maintenance demands. This engine choice, the primary reason the AFFS ultimately declined mass production, made the Mk. XVc far too expensive for regular procurement.</p><p>The XVc's most distinctive weapon is a Silver Bullet Gauss Rifle jointly manufactured by Federated-Barrett and Johnston Industries, replacing the original LB 10-X autocannon with a weapon that fires cluster rounds capable of engaging multiple targets simultaneously. A Thunderbolt 15 launcher provides powerful mid-range punch, though evaluation later found this to be the design's least essential weapon due to its limited firing arc and arming delay. Four MagShot Gauss rifles mounted in side sponson turrets replace all other secondary weapons, providing comprehensive coverage against infantry and lightly armored vehicles across all arcs. Heavy ferro-fibrous armor provides overall protection slightly above standard ferro-fibrous levels, offering a marginal improvement in defense at reduced weight compared to the experimental maximum protection originally envisioned.</p>
</capabilities>

<deployment>
<p>The Challenger XVc exists as a proof-of-concept demonstrator rather than an operational weapon system, with only eight vehicles refit at General Motors' Salem test facilities under Major Sortek's direction beginning in 3075. Upon completion of the refit program, Major Sortek commanded the 3798th Provisional Test Battalion with a staff of 483, authorized to operate the eight vehicles through a shortened demonstration and evaluation phase on behalf of the AFFS procurement authority. The assessment concluded that the XXL engine made the Mk. XVc prohibitively expensive for regular production, and the Thunderbolt launcher was identified as the least essential weapon in the design. The XVc's primary legacy was informing the development of the production Mk. XV by identifying which advanced technologies were viable for mass adoption and which required further maturation before inclusion in a mainstream procurement design.</p>
</deployment>

<history>
<p>During the Clan Invasion, two of the Inner Sphere's largest weapons manufacturers, Kallon Industries and General Motors, recognized the need for new tracked combat vehicles capable of countering the Clan threat. Rather than compete against one another for contracts, the two companies cooperated to produce an entirely new assault vehicle that could go head-to-head with most frontline BattleMechs. Development proceeded at plants on Salem, Kathil, and Kirklin, with the Challenger X entering AFFS service in 3057. The design quickly proved itself in heavy armored regiments of both the AFFS and a number of LAAF units, most notably holding the line on New Avalon against the Blakist onslaught and on contested worlds like St. Ives and Indicass. Armor crews across the Crucis Reach embraced the design enthusiastically, with some boasting that the Challenger had eclipsed the BattleMech as the force of decision on the modern battlefield.</p><p>The success of the base model drove continued development. When the AFFC initiated a study to test the Combine-developed C³ computer system on the Challenger chassis, General Motors stripped most of the secondary weapons to install the Wunderland C³ Master computer, producing the XI. The AFFC and GM jointly recognized the potential of the networked system and rushed the modified XI into production at Salem and Kathil beginning in 3062, with Kallon's Kirklin plant following shortly after. A less radical follow-on, the XII, debuted during the FedCom Civil War in 3065, combining C³ integration with a more complete weapons arrangement including a rotary autocannon, upgraded LRM launcher, and Guardian ECM suite. General Motors phased out XI and XII production at Salem and Kathil beginning in 3081 in favor of the more affordable Mk. XV, though Kallon's Kirklin facility continued producing both variants for elite AFFS formations for whom nothing but the best was acceptable.</p><p>The Jihad only further elevated the Challenger's position within the AFFS. Battle tank factories largely escaped the destruction heaped upon BattleMech manufacturers, leaving Davion armor formations well-equipped while 'Mech units struggled for serviceable equipment. Challenger tanks proved decisive during Operation SCOUR, where lighter Davion 'Mech forces repeatedly fell back on their heavy armor formations to shatter Blakist opposition. During the conflict, Kallon Weapon Industries developed the XIVs at Kirklin in 3077, a variant incorporating the operational lessons of the Jihad for elite AFFS formations. Production ramped fully at Kirklin in the early Republic era following the factory's reconstruction after wartime damage.</p><p>Concurrent with the Jihad, Major Jymm Sortek of the Davion Heavy Guards secured authorization from General Motors to develop his concept of an ideal main battle tank at GM's test facilities on Salem, producing the experimental XVc in 3075 as a refit run of just eight vehicles. The AFFS ultimately deemed the design too expensive for mass production, and GM was directed to develop an affordable alternative. Returning to the Mk. XV project, GM identified the XL fusion engine as the primary cost driver and replaced it with a fuel cell power plant, dramatically reducing procurement costs. The resulting Mk. XV entered service in 3081 as the standard Challenger for the general AFFS inventory, proliferating throughout March Militias and Guards formations alike in a way no previous Challenger variant had achieved.</p>
</history>

<manufacturer>
General Motors Test Labs
</manufacturer>

<primaryFactory>
Salem
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 XXL
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Wunderland XXXV-2 Series
TARGETING:Unknown
</systemModels>

