# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
DragonFly
</Name>

<Model>
MM-1
</Model>

<mul id:>
4093
</mul id:>

<year>
2574
</year>

<originalBuildYear>
2574
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
32
24
24
16
</armor>

<Nose Equipment>
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
His:RW
</source>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The Dragonfly is a light aerospace fighter developed by Majesty Metals and Manufacturing on Canopus IV for the Magistracy Armed Forces. Commissioned in 2574 as part of a crash armament program ahead of the Reunification War, the design was intended to bolster the Magistracy's limited military capabilities during a period of escalating tensions with the Star League. For decades prior, the Magistracy had little need for a large standing military, instead relying on paramilitary police forces to maintain order and discourage bandits. Aerospace assets were the only arm of the MAF to receive significant technical innovation, as the vast distances between Canopian worlds made aerospace patrol and interdiction vital to national defense. The Dragonfly was produced alongside imported models like the Raimei SB-26 Sabre, giving the MAF a domestically built patrol craft and raider that would see extensive service during the coming conflict.</p>
</overview>

<capabilities>
<p>The Dragonfly mounts a Magna 120 engine driving the forty-ton fighter at a modest acceleration rate, providing adequate thrust in space but leaving it slow and somewhat ungainly in atmospheric operations. The fighter's Aeroframe A chassis carries a potent all-energy weapons loadout, with two Blazefire Systems large lasers mounted in the wings providing the primary striking power and five Martell medium lasers distributed across the airframe for close-range engagements. This all-laser armament freed the Dragonfly from dependence on ammunition supply lines, a critical advantage for extended patrols and the mobile defensive campaigns the MAF favored.</p><p>The Crimson 5 armor provides reasonable protection for its weight class, but the Dragonfly's main weakness lies in its thermal management. Eighteen single heat sinks struggle to dissipate the heat generated by the full laser battery, forcing pilots who fire the complete complement to risk dangerous heat buildup. More efficient SLDF fighters exploited this limitation during the Reunification War, pressing Dragonfly pilots into careful fire discipline. The Magestrix Alpha communications system and Magestrix Delta targeting system are standard Canopian-produced electronics, serviceable if unremarkable compared to Star League equivalents.</p>
</capabilities>

<deployment>
<p>The MM-1 represents the baseline Dragonfly configuration, carrying an exclusively laser-based weapons fit that proved well suited to the Magistracy Armed Forces' operational requirements. Without need for ammunition resupply, the MM-1 excelled in extended patrol missions across the vast reaches of Canopian space where logistics chains were thin. The fighter saw its heaviest use during the Reunification War, serving in both aerospace superiority and ground-attack roles. While the design demanded disciplined fire control from its pilots to remain effective, experienced MAF aviators developed tactics to stagger their weapons fire and maintain combat capability over prolonged engagements.</p>
</deployment>

<history>
<p>The Dragonfly emerged from Magestrix Crystalla Centrella's crash armament program as the Magistracy of Canopus prepared for what many feared would be an inevitable conflict with the Star League. Introduced in 2574, the fighter was fielded by the hundreds as the MAF built up its forces. The design proved effective as an anti-pirate weapon and frontier patrol craft, roles well suited to its endurance and independence from supply lines.</p><p>When the Reunification War erupted, the Dragonfly became a workhorse of the MAF aerospace arm. The fighter's reduced reliance on logistics trains made it a natural fit for Colonel Adam Buquoy's mobile defense strategy, the greatest weakness of which was maintaining supply lines to scattered formations. Most MAF units had at least some Dragonflies in their order of battle, and the design saw action across multiple contested worlds. Some examples even made their way into SLDF service when MAF units capitulated during the war.</p><p>Shortly before the Battle of Canopus in 2583, Majesty Metals fielded the MM-2 configuration, which incorporated double heat sink technology obtained from Terran Hegemony sources by Canopian intelligence operatives. The nose-mounted medium laser was replaced with a third large laser, and fourteen double heat sinks dramatically improved heat dissipation. An improved cockpit design and streamlined HUD further enhanced the pilot's experience. The visual similarity between the two variants led to unpleasant surprises for SLDF pilots who expected the thermal limitations of the original model.</p><p>The Majesty Metals and Manufacturing production line on Canopus IV was a casualty of the Star League's invasion of the planet in 2584. With no other facility capable of producing the design, the Dragonfly's numbers dwindled steadily throughout the Star League era and into the Succession Wars. The few surviving MM-2 examples that reached the thirty-first century were eventually cannibalized for their advanced double heat sink technology, effectively reverting them to MM-1 specification.</p>
</history>

<manufacturer>
Majesty Metals and Manufacturing
</manufacturer>

<primaryFactory>
Canopus IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Magna
ARMOR:Crimson
COMMUNICATIONS:Magestrix
TARGETING:Magestrix
</systemManufacturers>

<systemModels>
CHASSIS:Aeroframe A
ENGINE:120
ARMOR:5
COMMUNICATIONS:Alpha
TARGETING:Delta
</systemModels>

