# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Danai Support Vehicle
</Name>

<Model>
(Arrow)
</Model>

<mul id:>
5568
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
31
19
19
16
27
</armor>

<Body Equipment>
IS Vehicular Stealth
ISArrowIVAmmo
ISArrowIVAmmo
ISGuardianECMSuite
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
XTR:Periphery
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Danai Arrow is an experimental prototype refit developed by Detroit Consolidated Vehicle Works beginning in 3075 under the direction of R&D manager Sagira Tabatabai. The project began as a salvage effort following the Word of Blake raid on Detroit, which left a large number of factory-fresh Danais heavily damaged before they could enter service. What started as a program to recover functional vehicles from the wreckage evolved into a systematic prototype design effort. Substituting an Arrow IV artillery system for the Danai's standard Thumper and replacing the turret lasers with Magshot Gauss rifles, the Arrow configuration trades operational support range for the more flexible deployment options enabled by the Arrow IV's specialized munitions. A subsequent upgrade phase added vehicular stealth armor, introducing integration complications that have so far prevented the design from advancing beyond experimental status.</p>
</overview>

<capabilities>
<p>The Arrow replaces the standard Danai's Bithinian Ballistics Thumper with an Arrow IV artillery launcher mounted in the forward hull position, reducing operational support range in exchange for access to the broader munitions library available for the Arrow IV system, including homing rounds compatible with ground-based target designators. Four Magshot Gauss rifles in the turret replace the Firmir extended-range lasers, providing reliable kinetic fire against conventional and armored infantry targets. A Guardian ECM suite, added during the second prototype phase, occupies body space and required installation of a smaller DAV 160-rated fusion engine to manage the vehicle's weight and internal volume requirements, reducing flank speed by more than twenty kilometers per hour compared to the standard Danai.</p><p>Seven tons of vehicular stealth armor, adapted from Hellespont Stealth plate originally developed for BattleMech applications, provides a half-ton more protection than the standard Danai configuration while reducing the vehicle's electromagnetic signature. The integration of this armor and the Guardian with the inherited Magestrix Gamma targeting system has proved problematic: the targeting suite lacks hardening against the Guardian's ECM field, generating faulty fire control data, intermittently failing to relay launch commands to the Arrow IV, and occasionally shutting down entirely. DCVW has restricted the Arrow's deployment to dire circumstances only until a solution is found.</p>
</capabilities>

<deployment>
<p>No Danai Arrows have entered general service. Only four prototypes were constructed during the initial Arrow IV phase, and three surviving units were subsequently converted to the stealth armor configuration. These three vehicles remain at Detroit Consolidated Vehicle Works under restricted evaluation status, authorized for combat deployment only in extreme circumstances due to the unresolved targeting system incompatibility with the Guardian ECM suite. Interested parties may contact DCVW account managers regarding program investment, with a minimum threshold of five million C-Bills. Whether the Arrow progresses to limited production depends entirely on whether funding and a technical solution arrive before the prototypes are scrapped.</p>
</deployment>

<history>
<p>The Word of Blake raid on Detroit in 3073 left a substantial number of factory-fresh Danai Support Vehicles severely damaged in the facility crossfire. DCVW engineers initially attempted to cobble together functional vehicles from the salvaged components, but the scale of usable material led R&D manager Sagira Tabatabai to propose a more deliberate redesign. Replacing the Thumper with an Arrow IV launcher and the Firmir lasers with Magshot Gauss rifles, the first prototype phase produced four test vehicles. These early Arrow IV prototypes demonstrated viable tactical performance, offering a more flexible indirect fire option than the base Danai's fixed Thumper.</p><p>A year into the program, a parts shortage halted production of the Anubis, prompting Tabatabai's team to attempt adapting that 'Mech's Hellespont Stealth armor for vehicular use. The three surviving Arrow IV prototypes were stripped and rebuilt with a smaller DAV 160-rated engine to accommodate the stealth system and Guardian ECM suite. The revised configuration added half a ton of armor protection over the original Arrow prototypes at the cost of significant speed reduction.</p><p>The retrofit introduced serious complications. The Magestrix Gamma targeting system proved incompatible with the Guardian's ECM field, intermittently producing faulty data, failing to issue launch commands to the missile system, and occasionally shutting down entirely, leaving the vehicle defenseless during reboots. DCVW restricted all three surviving Arrow prototypes to emergency deployment and continued live-fire trials seeking a fix. As of 3076, the program is steadily losing funding as other DCVW initiatives advance, and the minimum outside investment to continue development stands at five million C-Bills. All three prototypes face the prospect of scrapping if a solution and a sponsor do not materialize.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Detroit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Hellespont Industrials
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 160 Fusion
ARMOR:Hellespont Vehicular Stealth
JUMP_JET:N/A
COMMUNICATIONS:Magestrix Alpha
TARGETING:Magestrix Gamma
</systemModels>

