# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #2
</Model>

<mul id:>
5572
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
LiquidCargoBay:18.2:1:1::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
20
20
20
20
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
Advanced Fire Control
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 10
SRM 6
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Periphery
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-05 15:19:28
<overview>
<p>The Dreadnought Mk II Land Train is a military conversion of the Gienah-DuraPaq Elite Series 3 civilian land train, developed by Marian Arms, Inc. on Alphard for the Marian Hegemony Armed Forces. Authorized by Hegemony Armed Forces commander Michael Alexander and supervised by Marian Arms technician Proculeius Lodi, the project sought to transform the Hegemony's essential ore transport vehicles into self-defending convoy platforms capable of protecting critical supply routes without diverting dedicated combat assets to escort duty. Development began in 3072 and formal introduction was achieved in 3081. Consisting of a heavily armed tractor module and a series of interchangeable armed trailer configurations, the Mk II represents one of the Hegemony's most ambitious military engineering efforts. Only two complete trains were ever constructed, making the Dreadnought Mk II among the rarest vehicles in Periphery service.</p>
</overview>

<capabilities>
<p>Each Dreadnought Mk II trailer is an unpowered 50-ton tracked module towed and powered by the tractor unit. The modules draw motive power directly from the tractor's fusion engine, requiring no independent power plant of their own. Built on a commercial Elite Series 3 trailer chassis upgraded with Tech D armor, each module carries four and a half tons of commercial grade ATC armor rated at BAR 7, substantially heavier than the civilian baseline. The modules are interconnectable, allowing the train to be assembled in varying consists by linking modules to each other as well as directly to the tractor.</p><p>Each module carries a twenty-ton cargo bay with four access doors on the front, left, right, and rear sides. The cargo carried varies by configuration, with each trailer variant equipped for a specific type of freight. Trailer gunners are quartered aboard the tractor and move to their stations when action is called. All weapon systems are governed by Advanced Fire Control. Individual modules are regularly exchanged between Train 838 and Train 520, allowing the two trains to vary their weapon fits and cargo assignments as mission requirements change across Alphard's mining routes.</p>
</capabilities>

<deployment>
<p>Configuration Two arms its turret with an Extended LRM-10 and an SRM-6 launcher, governed by Advanced Fire Control. The combination provides effective firepower across both long and short engagement ranges, with the extended-range missiles engaging threats at distance while the SRM rack handles adversaries that close to direct engagement range. Four gunners crew this configuration, quartered aboard the tractor. Its twenty-ton cargo bay carries eighteen tons of liquid freight, making this trailer the primary bulk liquid transport in the consist. Train 838 fields two Configuration Two trailers alongside its Configuration One modules, relying on this variant's dual-range capability as its primary combat response.</p>
</deployment>

<history>
<p>The Marian Hegemony's overland transport network has been essential to its economy since the realm's founding, with land trains ferrying ore from Alphard's distant mining fields to Nova Roma and the industrial centers supporting Marian military power. The Gienah-DuraPaq Elite Series 3 became the standard platform for this role, and by the mid-thirty-first century the Hegemony operated substantial convoys of these vehicles across Alphard's varied terrain. As the Hegemony grew from a mining operation into a Periphery power attracting raider interest, the vulnerability of these lightly defended convoys became an increasing liability.</p><p>The Word of Blake's terrorist attacks on Nova Roma in the 3060s disrupted supply shipments and rendered several convoy routes untenable. When the Blakists returned the following year and Lugdunum became a primary target, the Hegemony found itself unable to spare military assets for convoy escort. Caesar Cassius O'Reilly's response upon assuming the throne was to appoint Proculeius Lodi of Marian Arms to develop a permanent solution, commissioning a full military conversion of the Elite Series 3 platform rather than relying on improvised escort arrangements.</p><p>Lodi's program, begun in 3072, worked closely with HAF commander Michael Alexander to develop specifications for what would become the Dreadnought Mk II. In September 3079, O'Reilly met with Lodi and Alexander in closed session, reviewed the progress of the project, and approved an ambitious upgrade to the design's defensive and offensive capabilities. O'Reilly provided a generous development budget, reflecting the strategic importance the Hegemony placed on protecting its mining infrastructure.</p><p>By the late 3070s the Mk II was undergoing field trials on Alphard, with life returning to normal in the Hegemony as the two prototype trains demonstrated the viability of the armed land train concept. Train 838 and Train 520 completed their trials and entered service in 3081. FrontierTech marketed the design as both a military asset and a commercial investment opportunity for potential outside customers, though no additional units beyond the two original trains were confirmed constructed.</p>
</history>

<manufacturer>
Marian Arms, Inc.
</manufacturer>

<primaryFactory>
Alphard (MH)
</primaryFactory>

<systemManufacturers>
CHASSIS:Marian Arms, Inc.
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Tech D Chassis
ENGINE:None (powered by tractor)
ARMOR:Commercial ATC (BAR 7, 4.5 tons)
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

