# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Burke Defense Tank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
444
</mul id:>

<year>
2713
</year>

<originalBuildYear>
2713
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
42
30
30
20
30
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
PPC
PPC
</Turret Equipment>

<source>
His:OK
</source>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-03 13:33:24
<overview>
<p>The Burke Defense Tank is a seventy-five-ton tracked heavy vehicle developed by Foretechno on Terra in 2575. Designed during the formation of the Star League Defense Force, the Burke addressed the SLDF's urgent need for a heavy fire support platform capable of killing a BattleMech at long range with a single combined salvo from its triple particle cannon battery. Sacrificing mobility for firepower, the Burke became the backbone of SLDF heavy tank regiments throughout the Reunification War and the subsequent garrison operations of the Star League era. Its formidable long-range striking power and durable ferro-fibrous protection made it a feared defender in fixed positions, and its reputation spread even to the Periphery, where enemy commanders learned to route around dug-in Burke formations rather than assault them directly. The design survived the Star League's fall in limited numbers, later serving the Com Guards, the Word of Blake, and Clan Hell's Horses.</p>
</overview>

<capabilities>
<p>Powered by a GM 150 internal combustion engine, the Burke moves slowly for its class but compensates with outstanding firepower at long range. Three Chalker Model 25 particle projection cannons mounted in the turret form the vehicle's primary battery, capable of delivering a coordinated strike that disrupts enemy communications and targeting systems through electromagnetic interference. In extreme cases, this interference can overload a BattleMech's onboard computers. Complementing the main turret is a Holly LRM-10 missile rack that extends the Burke's reach and provides suppression against lighter targets and infantry formations.</p><p>Acbar 55 ferro-fibrous armor wraps the hull in protection substantially better than equivalent-mass standard plate, giving the Burke staying power suited to its static defense role. The 1 Division 300 communications system and Scope 30 RNDST targeting array provide reliable electronics appropriate to the vehicle's long-range engagement profile. The Burke's primary weakness is its inability to sustain a prolonged engagement against multiple opponents: against a single BattleMech at range it can hold its own, but poor maneuverability and relatively light armor for its tonnage leave it vulnerable when facing flanking forces or sustained close-range pressure.</p>
</capabilities>

<deployment>
<p>Introduced in 2713 in response to persistent field complaints about the standard Burke's limited mobility, the Royal variant incorporated a VOX extralight engine providing a fifty-percent improvement in cruising speed. The LRM rack was removed in favor of two Streak SRM-2 launchers, and the weight savings allowed armor protection to increase to eight and a half tons of ferro-fibrous plate. A fleet-wide upgrade program was ordered in the years before the Amaris Coup, but production and supply constraints meant that only about half the active Burke fleet received the improvements before the campaign began. Royal variants became highly sought after in post-Succession War arsenals, particularly in Com Guard formations, where their improved mobility made them more tactically flexible than standard Burkes while retaining the formidable firepower that defined the family.</p>
</deployment>

<history>
<p>Foretechno began development of the Burke at their Maranello works on Terra in 2575, responding to SLDF specifications for a heavy tank capable of matching BattleMech firepower in static defense. Five years of development preceded the first production vehicles entering SLDF service, and full-scale production quickly followed as the Reunification War created intense demand. The Burke became the backbone of SLDF heavy tank regiments within a decade, with many commands fielding entire battalions. Its defensive reputation grew to the point that Periphery commanders began routing operations to bypass dug-in Burke formations rather than assault them frontally.</p><p>As the SLDF adopted the highly mobile Striker regiment doctrine, the Burke's limited ground speed made it unsuitable for evolving combined-arms tactics, and it was progressively relegated to garrison duty. Production continued sporadically, but uneven demand caused Foretechno serious financial problems. With thousands of Burkes still in active service, the SLDF Quartermaster Command bought out Foretechno's shareholders in 2755 and restructured the company before transferring its assets to Leopard Armor, which committed to ongoing vehicle support. The Leopard Armor plant on Terra continued production until it was destroyed in 2778.</p><p>When the Star League collapsed, surviving Burkes passed to the Inner Sphere successor states, but without Leopard Armor's manufacturing support, few vehicles survived the Succession Wars. The formation of the Com Guards brought the design back into regular Inner Sphere service, and following the ComStar schism, the Word of Blake also adopted the Burke for garrison roles. Among the Clans, the Hell's Horses preserved significant concentrations of Burkes from the SLDF Exodus fleet, maintaining them as heavy armor assets in their touman. The type's long service record reflects both its remarkable defensive capabilities in the right environment and the enduring difficulty of replacing equipment once it has become embedded in institutional logistics.</p>
</history>

<manufacturer>
Foretechno|Leopard Armor
</manufacturer>

<primaryFactory>
Terra|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:VOX
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:VOX (XL)
ARMOR:Unknown Ferro-Fibrous (8.5 tons)
JUMP_JET:N/A
COMMUNICATIONS:1 Division 300
TARGETING:Scope 30 RNDST
</systemModels>

