# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Frogmen
</Name>

<Model>
Blue Water Marine Response Teams (Frogmen)
</Model>

<mul id:>
1153
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized SCUBA
</motion_type>

<Troopers Equipment>
Flak, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
InfantryFederatedBarrettM61A
</Primary>

<Secondary>
Support Laser
</Secondary>

<specialization>
4096
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The AFFS Frogmen are special operations troops drawn from the blue water marine community, trained extensively in sub-surface warfare and amphibious combat. Riding electric-cell underwater sleds, these operators conduct demolitions, reconnaissance, and direct action missions in riverine and coastal environments where conventional ground forces cannot follow. Equipped with laser rifles and heavy support lasers suited for both surface and near-surface engagements, the Frogmen prove the old adage that no coastline is ever truly secure. Their training pipeline is demanding enough that the AFFS maintains only a small number of active teams, but those who earn the qualification are among the most capable waterborne combatants in the Inner Sphere.</p>
</overview>

