# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mountaineer
</Name>

<Model>
45th Cerulean Mountain Infantry; 3rd Davion Guards
</Model>

<mul id:>
2242
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Federated Suns Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
InfantryFederatedBarrettM42B
</Primary>

<Secondary>
InfantrySRMLight
</Secondary>

<specialization>
128
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Federated Suns fields some of the most respected infantry in the Inner Sphere, with the AFFS treating its foot soldiers as essential partners in the combined-arms doctrine that defines the Regimental Combat Team. Among the most specialized of these formations, the Cerulean Mountain Infantry trains extensively for high-altitude and rough-terrain operations. Known as the "Goat Men," these troops can establish command posts on sheer cliff faces and launch attacks from approaches that conventional forces consider impassable. Their equipment includes re-breathers that allow them to operate at altitudes where conventional aircraft and VTOLs struggle to maintain lift. Armed with assault rifles and light missile launchers, the mountain troops combine vertical mobility with enough firepower to threaten light vehicles and exposed BattleMech components from unexpected angles.</p>
</overview>

