# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
'Fermi'
</Model>

<mul id:>
5605
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Scout
</role>

<quirks>
low_profile
imp_sensors
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
2
2
</armor>

<Body Equipment>
IS Vehicular Stealth
CLECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTR:Phantoms
</source>

<tonnage>
5.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Ferret Light Scout VTOL is a reconnaissance rotary-wing aircraft introduced by Cal-Boeing of Dorwinion on Belladonna in 2901. Designed to serve the Federated Suns Armed Forces, the craft fills a specialized niche as a fast, low-cost scout capable of monitoring enemy movements and directing artillery without engaging hostile forces directly. Nearly devoid of armor, the Ferret survives by staying well outside weapons range, patrolling fronts of up to twenty kilometers and relaying intelligence to following units. Cal-Boeing's founding contract for six thousand units established the Ferret as a cornerstone of AFFS light reconnaissance doctrine, and the design later spread to House Marik, House Steiner, and various Periphery states. Its combination of speed, sensor capability, and infantry transport capacity made it one of the most widely deployed light VTOL reconnaissance designs in the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Ferret's primary defense against hostile fire is raw speed. Its Tyron 25 ICE engine drives the craft to a cruising speed of 162 km/h, with flank bursts reaching 248 km/h, keeping it beyond the effective range of most BattleMech-scale weapons during normal operations. Half a ton of ProtecTech Light armor offers minimal protection, sufficient against small-arms fire but negligible against military-grade weapons. A single hit from standard BattleMech weaponry is generally fatal to the craft, and crews train extensively to avoid that outcome.</p><p>For armament, the Ferret mounts a forward-facing MainFire MiniGun with half a ton of ammunition, useful only against light infantry and unsuited for any anti-vehicle role. More significant is the IsBM Lantirn targeting and tracking system, which interfaces with remote sensor packages and displays their feeds directly on the pilot's heads-up display. Combined with the craft's one-ton infantry compartment, this enables forward deployment of infantry squads alongside pre-positioned sensor networks. Many Ferret crews carry up to fifteen remote sensors in their cargo space and drop them through vertical chutes during low-altitude passes, establishing surveillance coverage across roads and approach routes. This capability, rather than direct fire, represents the Ferret's true contribution to combined-arms operations.</p>
</capabilities>

<deployment>
<p>A rare experimental variant reportedly developed for the Coalition's assault on Terra, the Ferret Fermi is optimized for deep special operations penetration. Vehicular stealth armor, a Clan-grade ECM suite, and a vibration-dampened rotor system make it one of the most difficult military VTOLs to detect on standard sensor systems. The Fermi carries a single infantry squad for covert insertion and extraction in contested environments. Confirmed sightings have linked it to MI6 and other AFFS special operations units on missions separate from the original Terra objective. Production numbers are unknown, and the vehicle is essentially never encountered in standard line formations.</p>
</deployment>

<history>
<p>Cal-Boeing of Dorwinion was founded on Belladonna in 2899 by a group of engineers who departed Federated-Boeing on amicable terms. Federated-Boeing donated vacant warehouse space to the startup, which the new company repaid once profitable. Cal-Boeing's first military product, the Ferret, entered production in 2901 and immediately secured a Federated Suns Armed Forces contract for six thousand units, an extraordinary founding success that established Cal-Boeing as a key AFFS supplier.</p><p>The Ferret served widely throughout the Succession Wars, its low cost and ease of maintenance keeping it in production even as other designs fell to LosTech attrition. House Marik and House Steiner both acquired the vehicle in significant numbers, and Periphery states found it equally useful as a cheap reconnaissance asset. Cal-Boeing attempted to broaden the design's appeal with the Wild Weasel in 2967, replacing the transport bay with heavier armor to create a more combat-capable variant. The Wild Weasel attracted few buyers, too fragile for any serious combat role despite its improved protection. Cal-Boeing followed with the Cargo variant in 2972, trading the armor away entirely for expanded freight capacity. Neither variant matched the commercial success of the base model.</p><p>The Ferret itself continued to serve across multiple eras. Widespread destruction during the Jihad renewed demand for inexpensive reconnaissance assets throughout the Federated Suns, and Cal-Boeing's position on Belladonna allowed it to supply rebuilding forces. The Federated Commonwealth period brought further investment in the type, and the design survived the FedCom dissolution and the Jihad relatively intact compared to heavier platforms.</p><p>In approximately 3076, intelligence identified a deeply modified Ferret variant linked to a contractor known as Rabid Fox Technical Support. This variant, later designated the Ferret Fermi, replaced the ICE powerplant with a quieter fusion engine, added vehicular stealth armor and a Clan-grade ECM suite, and incorporated myomer threads in the main rotor to dampen flight noise. Reportedly developed for AFFS special forces operations targeting Panopticon SDS installations during the Coalition's planned assault on Terra, the Fermi was sighted in use by MI6 units in several other operations, suggesting deployment well beyond its original mission scope.</p>
</history>

<manufacturer>
Refit - Rabid Fox Aerospace Assembly Facility
</manufacturer>

<primaryFactory>
Field Refit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Achernar
TARGETING:IsBM
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:25 Fusion
ARMOR:Vehicular Stealth Armor
COMMUNICATIONS:Standard
TARGETING:Lantirn
</systemModels>

