# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Infantry
</Name>

<Model>
(Motorized Batteries)
</Model>

<mul id:>
1061
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Taurian Concordat/Calderon Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Light Auto Cannon/5
IS Ammo LAC/5
Light Auto Cannon/5
IS Ammo LAC/5
Light Auto Cannon/5
IS Ammo LAC/5
Light Auto Cannon/5
IS Ammo LAC/5
Light Auto Cannon/5
IS Ammo LAC/5
Light Auto Cannon/5
IS Ammo LAC/5
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Particle Cannon (Support)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The motorized field gun batteries of the Taurian Defense Force are a direct outgrowth of the Concordat's combined-arms doctrine, which pairs infantry firepower with armored formations wherever possible. Units of the First Taurian Lancers, a multiregiment combined-arms command fielded since 3020, pioneered the integration of field gun batteries alongside their motorized companies. Each battery fields six light autocannons mounted on towed carriages, crewed by teams of five soldiers apiece, with auto-rifles as personal sidearms for the gun crews.</p><p>These platoons deliver direct fire support that conventional infantry cannot match. The light autocannons engage armored vehicles and hardened positions at ranges well beyond personal weapon reach, providing organic heavy firepower to infantry formations that would otherwise depend entirely on attached armor or BattleMech support. Support particle projection cannons give the batteries an additional energy weapon capability against heavier targets. Transported by motorized vehicles, the batteries can reposition quickly enough to support offensive operations rather than being limited to static garrison defense. The Concordat's limited BattleMech inventory makes these field guns a critical force multiplier for TDF ground commanders.</p>
</overview>

