# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
XCT Marine
</Name>

<Model>
Special Asteroid Support Forces
</Model>

<mul id:>
3607
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
Blade (Vibro-blade)
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Special Asteroid Support Force is one of the oldest and most closely guarded military formations in the Taurian Concordat. An all-volunteer force five thousand strong, the SASF has manned the defensive platforms and installations seeded throughout the asteroid fields of Flannagan's Nebulea since the Concordat's founding. Though they constitute what one TDF briefing famously called the worst-kept secret in the Concordat, the SASF remains among the most highly trained units in the entire Taurian Defense Force.</p><p>SASF troopers are extensively trained in vacuum and microgravity combat, making them masters of the low-G and zero-G tactical environments found throughout the Hyades Cluster's asteroid fields. Armed with Marx XX laser rifles and vibro-blades for close-quarters engagements, they are equally capable of defending their asteroid emplacements from ground assault or conducting boarding actions against hostile spacecraft. At the core of the SASF's defensive network are missile and laser emplacements built into the asteroids themselves, forming a layered defense that has deterred invasion since the Reunification War. The force's fanatical devotion to defending Taurian space is legendary, and SASF troopers are known to fight to the last rather than surrender their positions.</p>
</overview>

