# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Laser XCT)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
Blade (Vibro-blade)
</Secondary>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Xenoplanetary Condition Troops armed with laser rifles and vibro-blades for close combat, these XCT platoons carry sealed environmental gear that allows them to fight in toxic atmospheres, extreme temperatures, and hostile planetary conditions. The vibro-blades provide a close-quarters option when environmental hazards or confined spaces make ranged weapons impractical, though the platoon relies primarily on its laser rifles for standard engagements.</p>
</overview>

