# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Rifle Paratrooper)
</Model>

<year>
3045
</year>

<originalBuildYear>
3045
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Rifle (M&G G-150)
</Primary>

<Secondary>
InfantryHRR
</Secondary>

<specialization>
512
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Paratrooper rifle platoons are foot infantry trained and equipped to deploy via parachutes or parafoils from aerospace craft, dropping into combat to seize objectives behind enemy lines or reinforce positions unreachable by ground transport. Armed with M&G rifles and heavy recoilless rifles for anti-armor capability, these platoons sacrifice the sustained logistics of ground-deployed formations for the strategic surprise of airborne insertion.</p>
</overview>

