# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Laser Heavy XCT)
</Model>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Spacesuit, Combat
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gyroslug Rifle
</Primary>

<Secondary>
Support Laser (ER, IS)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Xenoplanetary Condition Troops equipped with gyroslug rifles and extended-range support lasers, these heavy laser XCT platoons are trained for combat in hostile environments where standard infantry cannot operate effectively. Their sealed survival gear allows fighting in extreme temperatures, toxic atmospheres, and unusual gravity, while the ER support lasers provide anti-armor fire at ranges that compensate for the mobility restrictions imposed by environmental protection equipment.</p>
</overview>

