# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon
</Name>

<Model>
(Laser Marine)
</Model>

<year>
2900
</year>

<originalBuildYear>
2900
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Pistol (Sunbeam)
</Primary>

<Secondary>
Laser Rifle (Blazer)
</Secondary>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
64
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Marine laser platoons are trained to fight in zero-gravity, vacuum, and pressurized hull conditions without the penalties that hamper ordinary infantry in such environments. Armed with laser pistols and Blazer rifles that function reliably in vacuum, these marines conduct shipboard security, boarding actions, and orbital facility defense. Energy weapons avoid the ammunition feed problems that ballistic arms can experience in zero-gravity, making laser-armed marines the preferred choice for space combat assignments.</p>
</overview>

