# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Stealth Platoon
</Name>

<Model>
(Laser)
</Model>

<year>
2840
</year>

<originalBuildYear>
2840
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
DEST Infiltration Suit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Pistol (Blazer)
</Primary>

<Secondary>
Particle Cannon (Semi-Portable)
</Secondary>

<dest>
true
</dest>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Stealth jump laser platoons combine sneak suit concealment, jump pack mobility, and heavy energy weapons in a special operations formation. Armed with Blazer laser pistols and semi-portable particle cannons, these platoons can approach targets undetected, gain elevated firing positions via jump, and engage with weapons capable of damaging light armor. The particle cannons represent some of the heaviest firepower available to conventional infantry, giving these covert platoons a disproportionate offensive punch.</p>
</overview>

