# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Stealth Platoon
</Name>

<Model>
(Needler Demolition)
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Demolition Charge
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Needler Rifle (Shredder Heavy)
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<specialization>
2
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Stealth demolition jump platoons are specialized sabotage formations equipped with sneak suits, jump packs, and Shredder heavy needler rifles. Trained for covert destruction of infrastructure, supply depots, and military installations, these platoons infiltrate under stealth, use jump mobility to bypass perimeter defenses, and carry demolition charges to their targets. The needler rifles provide lethal anti-personnel suppression during withdrawal without the noise signature of ballistic weapons.</p>
</overview>

