# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon
</Name>

<Model>
(Laser Heavy)
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>

<Secondary>
Gauss Rifle, Light (King David)
</Secondary>

<armordivisor>
2.0
</armordivisor>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Heavy laser jump platoons carry extended-range Sunbeam Starfire laser rifles and King David light gauss support weapons, combining jump mobility with unusually heavy firepower for an infantry formation. The ER lasers provide accurate long-range energy fire, while the light gauss weapons deliver armor-penetrating projectiles without chemical propellant. This loadout gives the platoon credible anti-vehicle capability from elevated jump positions, though the weight of the support weapons limits sustained jumping.</p>
</overview>

