# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon
</Name>

<Model>
(Bridging)
</Model>

<year>
2830
</year>

<originalBuildYear>
2830
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
Pulse Laser Rifle (Inner Sphere)
</Primary>

<specialization>
1
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Tracked bridging platoons carry prefabricated bridge assembly components aboard their APCs, enabling them to construct field bridges across gaps and waterways that would otherwise halt an advance. Armed with pulse laser rifles for self-defense, these combat engineers focus on enabling mobility for heavier forces rather than direct combat. The tracked carriers handle the rough terrain typically found at river crossings and ravines where bridges are most needed.</p>
</overview>

