# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon
</Name>

<Model>
(Laser XCT)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Blazer)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Wheeled mechanized XCT platoons transport Xenoplanetary Condition Troops in sealed wheeled APCs suited to hostile environment operations on worlds with road infrastructure. Armed with Blazer laser rifles and man-portable plasma rifles, these platoons carry heavy energy weapons that function reliably in the extreme conditions that define XCT deployments. The plasma rifles provide thermal damage effective against both infantry and armored targets, complementing the Blazer rifles' raw energy output.</p>
</overview>

