# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Needler Heavy)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Needler Rifle (M&G Flechette)
</Primary>

<Secondary>
Needler, Support (Firedrake)
</Secondary>

<armordivisor>
2.0
</armordivisor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Heavy needler motorized platoons carry M&G flechette rifles and Firedrake support needlers, delivering concentrated clouds of razor-sharp projectiles that shred unarmored targets. Mounted on light vehicles for rapid deployment, these platoons excel at anti-personnel suppression and area denial against soft targets, though flechette weapons lose effectiveness quickly against armored opposition. The Firedrake support needlers extend the suppression effect across wider areas than personal needler arms can cover.</p>
</overview>

