# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Brigand
model:LDT-XPR2
mul id:7314

Config:Biped
techbase:Inner Sphere
era:3076
source:HTP:Tortuga
rules level:4
role:Striker

quirk:nimble_jumper
quirk:easy_pilot
quirk:easy_maintain

mass:25
engine:150 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:8
RA armor:8
LT armor:9
RT armor:9
CT armor:12
HD armor:9
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:5
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Brigand holds the dubious distinction of being the first BattleMech ever manufactured by a pirate organization. Introduced in 3065, the twenty-five-ton light 'Mech was cobbled together by Vengeance Incorporated, an arms manufacturer run by the pirates of the Haven Star Cluster under the direction of their leader, the self-styled pirate queen known as "Lady Death" Trevaline. The LDT designation itself is drawn from Trevaline's initials, a brazen signature on what authorities consider an alarming escalation in Periphery pirate capability.</p><p>Despite its outlaw origins, the Brigand employs surprisingly advanced construction techniques, all sourced through an extensive network of theft, black market dealings, and graft. Designed from the ground up as a raiding platform, the Brigand prioritizes offensive striking power and mobility over survivability, a philosophy that earned it an immediate and notorious reputation among Periphery border worlds.</p>

capabilities:<p>Built on a contraband endo steel chassis and powered by a GM 150 fusion engine, the Brigand achieves a respectable top speed of just over ninety-seven kilometers per hour. Six contraband jump jets provide a one-hundred-eighty-meter jump capability, giving the design excellent tactical flexibility for a raiding 'Mech. The all-energy weapons loadout of two Diverse Optics extended-range medium lasers and two Sutel Precision Line medium pulse lasers was a deliberate choice, eliminating ammunition dependency and reducing the logistical burden that plagues most pirate operations. Ten double heat sinks manage the thermal load efficiently, allowing sustained fire without significant performance degradation.</p><p>The Brigand's most glaring weakness is its armor protection. With only four tons of Haven Cent armor (the sole locally produced component) the design offers minimal survivability against sustained fire. Worse still, nearly all protection is concentrated on the forward arc, with less than half a ton covering the rear. This was reportedly a deliberate specification to discourage retreat among pirate MechWarriors. While this philosophy keeps raiders aggressive, it means any flanking attack or rear strike is almost certainly fatal. The Brigand's survival depends entirely on its speed, jump capability, and the pilot's willingness to disengage before concentrated fire can be brought to bear.</p>

deployment:<p>The second Tortuga prototype retains performance and protection identical to the standard Brigand but completely overhauls its electronics and weapons suite. Armed with five standard medium lasers, this variant's most notable feature is its Angel ECM suite, which provides sophisticated electronic warfare capability unprecedented in a pirate 'Mech. The presence of such advanced equipment strongly suggests Word of Blake involvement in the design, as Angel ECM systems are not typically available on the black market. This prototype represents the highest procurement cost of any Brigand variant, reflecting the tactical advantage provided by its electronic warfare systems.</p>

history:<p>The Brigand's origins trace back to the Haven Star Cluster, where Vengeance Incorporated managed the unlikely feat of establishing a functional BattleMech production line from components acquired almost entirely through piracy and black market channels. The design first appeared in 3065, and while authorities initially debated whether the 'Mech's existence was more alarming as a military threat or as evidence of growing pirate organizational capability, the Brigand quickly proved itself a dangerous raiding platform against Taurian Concordat border worlds.</p><p>Prior to the Jihad, the majority of Brigands operated with pirate bands based in the Haven Star Cluster, though a handful appeared in the forces of other Periphery raiders including the Band of the Damned, the Tortuga Fusiliers, Shen-sè Tian, and the Marcadia Brothers. The Taurian Concordat bore the brunt of Brigand raids during this period, managing to salvage several examples and destroy others, providing valuable intelligence on the design's capabilities and limitations.</p><p>The Brigand's success drew the attention of the Word of Blake during the Jihad, who offered clandestine resources to Vengeance Incorporated to improve both the design and its production capacity. This shadowy partnership resulted in a wave of new variants incorporating increasingly advanced technology, much of it stolen from Taurian and Inner Sphere storehouses. A second production facility was established on Tortuga Prime with Blakist assistance, dramatically expanding the Brigand's manufacturing base.</p><p>The full extent of Word of Blake involvement became apparent in 3076 when the Filtvelt Coalition launched a punitive raid against Tortuga Prime. The Thumpers, seeking to strike at both pirate bands and Vengeance Incorporated itself, stumbled upon crude assembly plants concealed within converted warehouses. Five highly advanced prototype Brigands powered up and engaged the Coalition forces in a fierce urban battle. Though the raiders ultimately fled, detailed sensor scans captured enough data for engineers to reconstruct the prototypes' specifications.</p><p>The features of these prototypes were ultimately distilled into the LDT-5, which first appeared on Lackland in 3083 and has continued to plague the Filtvelt Coalition and neighboring Periphery realms. Even after the fall of the Word of Blake, Vengeance Incorporated has maintained production at both the Haven Star Cluster and Tortuga Prime facilities, ensuring the Brigand remains a persistent threat across the Periphery.</p>

manufacturer:Vengeance Incorporated

primaryfactory:Tortuga Prime

systemmanufacturer:CHASSIS:Contraband
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:150
systemmanufacturer:ARMOR:Haven Cent
systemmode:ARMOR:Standard
systemmanufacturer:JUMP_JET:Contraband
systemmode:JUMP_JET:Standard
systemmanufacturer:COMMUNICATIONS:Contraband
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Contraband
systemmode:TARGETING:Unknown
