# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Hurricane Conventional Fighter
</Name>

<Model>

</Model>

<mul id:>
1584
</mul id:>

<year>
2297
</year>

<originalBuildYear>
2297
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
150
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
10
7
7
5
</armor>

<Nose Equipment>
Machine Gun
CLRocketLauncher15Prototype
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Basic Fire Control
IS Machine Gun Ammo - Half
External Stores Hardpoint
External Stores Hardpoint
</Body Equipment>

<slotless_equipment>
IS Ammo RL-15
</slotless_equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>







<source>
XTR:Primitives I
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Hurricane was born from a rare moment of political consensus within the fracturing Terran Alliance. Both the Liberal and Expansionist parties, each eyeing the growing prospect of civil war, supported a sweeping rearmament program that funneled resources into conventional military aviation. Martinson Armaments secured the primary contract and delivered the Hurricane as a medium strike fighter optimized for atmospheric supremacy during an era when primitive, unstreamlined space fighters posed no credible threat in the skies. The twenty-five-ton ICE-powered design entered service in the early twenty-fourth century and quickly established itself as the benchmark against which all contemporary conventional fighters were measured.</p>
</overview>

<capabilities>
<p>The Hurricane's defining tactical advantage was the extended reach of its nose-mounted Kestrel 15 rocket launcher, configured as an LRM 5 system with fuselage-stored ammunition. While many rival designs boasted superior speed or heavier armament, these advantages proved academic against a fighter that could engage and destroy opponents before they entered their own weapons envelope. In practice, a flight of Hurricanes executing coordinated volley fire could sweep a contested airspace clean before opposing pilots ever closed to effective range. The fighter carried respectable armor for a conventional airframe of its era, with nine points on the nose and progressively lighter coverage on the wings and tail, though it remained fragile by later standards. Its ICE powerplant delivered adequate thrust for a safe speed of six, granting the Hurricane sufficient maneuverability for both interception and ground-attack sorties. The primary weakness was the limited ammunition supply for the LRM launcher, which constrained sustained engagements and demanded disciplined fire control from pilots.</p>
</capabilities>

<deployment>
<p>The only recorded instance of the Hurricane meeting a peer threat came in September 2315, when the Alliance's political crisis finally erupted into open violence. Aircraft loyal to both factions clashed over Zurich alongside neutral peacekeepers dispatched by Fleet Admiral James McKenna. With all three forces deploying Hurricanes, the fighter effectively canceled itself out. Losses were catastrophic as squadron after squadron shattered each other with massed volley fire, and only the peacekeepers' numerical superiority carried the day.</p>
</deployment>

<history>
<p>The Hurricane was a runaway commercial success for Martinson Armaments, establishing the firm as one of the premier manufacturers of military aviation for well over a century. Thousands of airframes rolled off Martinson's production lines as Alliance military commands across human-settled space adopted the design for their atmospheric defense forces. The Hurricane's reliable performance and the Kestrel 15's proven lethality cemented the company's reputation as the foremost producer of atmospheric combat aircraft during the Alliance era.</p><p>Martinson would leverage the engineering expertise and manufacturing infrastructure gained from the Hurricane program to develop the Chimera, the first true aerospace fighter capable of operating on both sides of the atmospheric interface. The Chimera's introduction ultimately doomed the Hurricane's reign of atmospheric supremacy. Once commanders had access to craft that could transition seamlessly between atmospheric and orbital combat, purely atmospheric fighters like the Hurricane were steadily relegated to garrison and training duties before fading from frontline inventories entirely.</p>
</history>

<manufacturer>
Martinson Armaments
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

