# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Aquila
</Name>

<Model>
AQA-1M
</Model>

<mul id:>
6518
</mul id:>

<year>
3104
</year>

<originalBuildYear>
3104
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<weaponQuirks>
accurate:NOS:0:ISLightGaussRifle
accurate:NOS:1:ISLightGaussRifle
</weaponQuirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
60
48
48
41
</armor>

<Nose Equipment>
ISLightGaussRifle
ISLightGaussRifle
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
</Fuselage Equipment>









<source>
TR:3145:FWL
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Aquila is a 55-ton medium aerospace fighter jointly developed by the Oriente Protectorate and the Rim Commonality in the early thirty-second century. Manufactured by Nimakachi Fusion Products Limited on Dalton, the fighter entered production in 3104 as the two League successor states sought a dedicated long-range sniper platform. The design brief called for speed, accuracy, and the ability to engage targets well beyond normal combat ranges. These qualities made the Aquila ideally suited for harassing unescorted craft, particularly DropShips and small craft that lacked fighter cover. The fighter quickly proved itself an effective combat platform and has proliferated for over forty years without requiring modification. Its combination of reach and agility has earned it a strong reputation among the aerospace wings of the former Free Worlds League states, where it continues to serve as a frontline fighter.</p>
</overview>

<capabilities>
<p>The Aquila's Hermes 275 XL engine provides a thrust-to-weight ratio that allows 6.5 Gs of acceleration, making it one of the faster medium fighters in its class. This speed serves as the fighter's primary defense, allowing pilots to dictate engagement ranges and evade pursuers. Eleven tons of ArcShield IX AO ferro-aluminum armor provide reasonable protection for its weight class, though the fighter relies more on agility than raw durability.</p><p>The Aquila's signature armament consists of twin nose-mounted Oriente MagCoil Model E light Gauss rifles fed by three tons of shared ammunition. These weapons deliver precise strikes at extreme ranges, perfectly complementing the fighter's sniper role. A pair of wing-mounted Diverse Optics extended-range medium lasers provide supplemental firepower for closer engagements. Ten double heat sinks manage the thermal load efficiently.</p><p>The fighter excels in both space and atmospheric operations, where it can terrorize ground units or chase down slow-moving DropShips without fighter escorts. However, the Aquila lacks any rear-firing weaponry, a concern for some pilots, though its speed generally allows it to evade or outrun threats approaching from behind. The Nimakachi Model IC airframe, Lassitor-5A communications system, and Garret S6g targeting and tracking system round out a well-integrated electronics package.</p>
</capabilities>

<deployment>
<p>The AQA-1M is the sole production variant of the Aquila and has remained unchanged since its introduction in 3104. The design's combination of speed and long-range precision proved so effective that no modifications have been deemed necessary in over four decades of service. Aquilas are found throughout the former Free Worlds League successor states, with the Oriente Protectorate and Rim Commonality receiving the bulk of early production from the Dalton facility. The fighter has seen extensive service along the Capellan border, where its ability to engage at extreme range provides a significant tactical advantage in the frequent skirmishes that characterize the region.</p>
</deployment>

<history>
<p>The Aquila entered service in 3104 and was immediately thrust into the Victoria War, which erupted when the Duchy of Andurien invaded the Capellan Confederation. The Capellans responded with elite units that counterinvaded former League territories, including Oriente Protectorate worlds. On Shuen Wan, a squadron of Aquilas scrambled to defend against Capellan raiders. The unknown fighters caught the attackers off guard, engaging with precise fire at extreme range before the Capellans could effectively return fire. Though only one pilot from the defending squadron survived the engagement, the Aquila's performance helped convince the Capellan forces to withdraw from the world.</p><p>The world of Ipswich has been a recurring battleground where the Aquila has faced Capellan Confederation Armed Forces incursions. During the Victoria War itself, the Red Lancers and Roman's Mounted Fusiliers arrived after taking Shuen Wan from the Protectorate. The First and Sixth Oriente Hussars mounted a desperate defense that included Aquila squadrons, which surprised the invaders with their long-range firepower.</p><p>In 3141, the elite Ducal Guard Air Wing was conducting training maneuvers in the Ipswich system when the First Capellan Defense Force attempted to raid the border world. Guard Aquilas led the counterattack, scattering the Capellan escort formation with concentrated fire at extreme range. The nimble fighters then pursued the enemy through atmospheric engagements. When the Eighth Oriente Hussars Aerospace Wing joined the effort, the combined force drove the raiders back to their JumpShips, disabling two Union-class DropShips that were captured after a difficult boarding operation three days later.</p><p>Production at the Dalton facility has remained steady since the fighter's introduction. The Aquila saw its manufacturing base shift from the independent Oriente Protectorate to the reformed Free Worlds League after reunification, ensuring continued production into the ilClan era.</p>
</history>

<manufacturer>
Nimakachi Fusion Products Ltd.
</manufacturer>

<primaryFactory>
Dalton
</primaryFactory>

<systemManufacturers>
CHASSIS:Nimakachi
ENGINE:Hermes
ARMOR:ArcShield
COMMUNICATIONS:Lassitor
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Model IC
ENGINE:275 XL
ARMOR:IX AO Ferro-Aluminum
COMMUNICATIONS:5A
TARGETING:S6g
</systemModels>

