# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Picaroon
</Name>

<Model>
CSR-F100
</Model>

<mul id:>
6517
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<quirks>
atmo_instability
easy_maintain
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
75
52
52
45
</armor>

<Nose Equipment>
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3145:FWL
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Picaroon stands as the Regulan Fiefs' first domestically produced aerospace fighter, a milestone reflecting the sub-state's ambition to build an indigenous defense industry following the collapse of the Free Worlds League. Designed and manufactured by Gutierrez Aerospace at their Ellsworth facility, the fighter entered service in 3097 as an apparent response to the growing use of pocket WarShips among neighboring powers. Gutierrez built the Picaroon as a purpose-built anti-shipping platform, concentrating the design's resources into speed, heavy protection, and a single devastating weapon, drawing immediate comparisons to earlier ship-killing designs like the Hammerhead. The resulting fighter achieves its greatest effectiveness when operating as part of a disciplined flight group, concentrating firepower to bring down targets that no individual fighter could threaten alone.</p>
</overview>

<capabilities>
<p>The Picaroon is built around a single offensive system, a nose-mounted Magna Supernova heavy particle projection cannon that concentrates the fighter's entire combat output into one weapon capable of destroying most opponents in only a few bursts. Powered by a Magna 210 extralight fusion engine, the fighter achieves a level of speed notable for a design carrying 12.5 tons of Durallex Aviator ferro-aluminum protection, giving it a defensive profile that substantially exceeds most comparably massed light fighters. The P Standard frame underlying the design is straightforward and well-understood, contributing to the fighter's Easy to Maintain rating and supporting sustained operations without specialized parts or technical expertise.</p><p>The single-weapon configuration creates an inherent vulnerability that experienced opponents exploit. Because individual Picaroons depend entirely on one cannon, smart enemies work to isolate them from their flight groups, bringing multiple attackers to bear and neutralizing the armor advantage through concentrated fire. The tendency of the heavy armor to inspire overconfidence in pilots compounds this tactical exposure, making formation discipline more critical for Picaroon effectiveness than for most comparable designs. The Picaroon achieves its best results when pilots maintain pack cohesion and coordinate fire against targets far beyond what any single fighter could engage alone.</p><p>The design carries the Atmospheric Flight Instability quirk, imposing handling challenges in planetary atmospheres that require experienced pilots to manage. This characteristic reinforces the premium the Picaroon places on skilled, disciplined crews.</p>
</capabilities>

<deployment>
<p>The CSR-F100 serves as the standard aerospace fighter of the Regulan Fiefs throughout the Dark Age, equipping Regulan Hussar commands and the mercenary companies contracted for Fiefs defense. Following the reformation of the Free Worlds League, the Ellsworth facility continued production under the reconstituted League, maintaining the CSR-F100 as the sole production variant. Outside its home state, the design appears in the inventories of Duchy of Tamarind-Abbey forces and numerous mercenary commands operating throughout former Free Worlds League space, making the CSR-F100 a recognizable fixture across the region despite its relatively modest production numbers.</p>
</deployment>

<history>
<p>The Picaroon took shape during the political fragmentation that followed the Jihad's devastation of the Free Worlds League. As the League dissolved into successor states, Gutierrez Aerospace found its output increasingly directed toward the Regulan Fiefs rather than the broader League defense establishment. The Fiefs, seeking to establish an independent defense industry, commissioned the Picaroon project as a purpose-built domestic platform, and Gutierrez introduced the design from their Ellsworth facility in 3097.</p><p>The fighter saw active combat almost immediately. During the Victoria War, Picaroon-equipped formations from the Kraken Unleashed mercenary command defended the world of Fronde against the First Andurien Cavalry, using their speed and heavy armor to make sweeping attacks against Andurien DropShips. The tenacious Andurien Cavalry fighters proved unable to prevent the Kraken Picaroons from destroying their transports, forcing the invasion force to abandon its conventional complement before reaching orbit.</p><p>The 3115 engagement over Finsterwalde, which became known as the Finsterwalde Folly, illustrated both the Picaroon's pack-hunting capability and the overconfidence problem that would shadow the design throughout its service history. A Duchy of Tamarind-Abbey Picaroon flight and a Flying Tomkats mercenary flight each launched simultaneous attacks on the other's DropShips, ignoring each other to pursue their respective targets. Both sides succeeded in destroying the enemy transports, but both also found themselves stranded in deep space without a way home. The engagement became a cautionary example often cited in discussions of the Picaroon's tendency to breed recklessness, a reputation the design never fully shed.</p><p>Despite being developed for the Regulan Fiefs, the Picaroon gradually spread to other buyers, appearing in Duchy of Tamarind-Abbey inventories and various mercenary commands, reflecting Gutierrez's willingness to sell beyond Regulan political borders and the fighter's growing combat reputation across the former League's fragmented successor states.</p>
</history>

<manufacturer>
Gutierrez Aerospace
</manufacturer>

<primaryFactory>
Ellsworth
</primaryFactory>

<systemManufacturers>
CHASSIS:Gutierrez Aerospace
ENGINE:Gutierrez Aerospace
ARMOR:Gutierrez Aerospace
COMMUNICATIONS:Gutierrez Aerospace
TARGETING:Gutierrez Aerospace
</systemManufacturers>

<systemModels>
CHASSIS:P Standard
ENGINE:Magna 210 XL
ARMOR:Durallex Aviator Ferro-Aluminum
COMMUNICATIONS:Telestar H-9
TARGETING:SynComDEC
</systemModels>

