# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Bridge-builder Engineers
</Name>

<Model>
Take the Time III-chi; Forty-eighth Division
</Model>

<mul id:>
428
</mul id:>

<year>
2830
</year>

<originalBuildYear>
2830
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
Pulse Laser Rifle (Inner Sphere)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The bridge-building engineers of Take the Time III-chi earned their reputation during the Jihad as part of the Forty-eighth Division. Assigned to the Eleventh Army, these combat engineers became experts at moving the division's heavier combat units across rivers, streams, and chasms that blocked their path. Operating under Word of Blake fire, the bridging troops often worked under direct enemy observation, quickly digging fighting positions along riverbanks while assembling their spans. Armed with pulse laser rifles, the engineers could defend their bridgehead while construction proceeded. Their tracked mechanized transport gave them the carrying capacity for bridge-building equipment and the cross-country mobility to reach remote crossing points that wheeled vehicles could not access.</p>
</overview>

