# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized XCT Infantry
</Name>

<Model>
Explorer Corps Hostile Environment
</Model>

<mul id:>
2241
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Environment Suit, Hostile
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 960)
</Primary>

<Secondary>
Laser (Hellbore Assault)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Explorer Corps fields some of the most capable hostile environment infantry in the Inner Sphere. Formed as the armed escort component of ComStar's deep Periphery survey teams, these XCT platoons train to operate in conditions ranging from hard vacuum to crushing high-gravity atmospheres. Explorer Corps recon infantry are motorized for maximum flexibility, using tracked crawlers on high-gravity worlds and near-flying skimmers in low-gravity or dense-atmosphere environments. Armed with Mauser 960 assault systems and Hellbore assault lasers, a single platoon can provide enough firepower to discourage all but the most determined opposition. Their environment suits allow operations in toxic, irradiated, or airless conditions without degradation, making them one of the few conventional infantry formations capable of fighting on worlds where unprotected humans would die in minutes.</p>
</overview>

