# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Space Marine
</Name>

<Model>
Com Guards Warship Fleet Marine
</Model>

<mul id:>
2985
</mul id:>

<year>
2900
</year>

<originalBuildYear>
2900
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Pistol (Sunbeam)
</Primary>

<Secondary>
Laser Rifle (Blazer)
</Secondary>

<spacesuit>
true
</spacesuit>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Com Guard fleet marines are trained for shipboard security, boarding actions, and combat in both zero-gravity and pressurized hull environments. When ComStar revealed its hidden WarShip fleet in the 3050s, the Inner Sphere learned that the Order had maintained a corps of fleet marines for decades, crewing vessels that most powers believed extinct. These marines are armed with Sunbeam laser pistols for close-quarters shipboard work and Blazer rifles for engagements where greater firepower is needed. Several ship-to-ship battles during the Jihad devolved into boarding actions, and Com Guard marines proved adept at repelling enemy assault teams and conducting offensive hull breaches. The Republic Armed Forces' own WarShip-based marine units drew significantly from Com Guard marine doctrine, which remains the benchmark for Inner Sphere naval infantry training.</p>
</overview>

