# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Cyrano Gunship
</Name>

<Model>
(ML)
</Model>

<mul id:>
784
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
9
6
6
3
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
BeagleActiveProbe
RL10
RL10
RL10
RL10
RL10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
</slotless_equipment>

<source>
TR:3050
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Cyrano (ML) is an open-market variant of the Cyrano Gunship developed by Paulina Weapons at New Vandenberg in 3071 alongside the facility's reconstruction. Designed to serve customers outside the Taurian Defense Force, the ML model replaces the original large laser with a pair of Exostar medium lasers and a battery of rocket launcher pods, trading long-range punch for improved short-range firepower and broader logistical accessibility. The design retains the original DAV 220 fusion engine and most of the base Cyrano's systems, adding a modest armor improvement from weight saved by the lighter armament. Intended for escort, scout, and light patrol duties across a range of operational contexts, the ML variant has found buyers throughout the post-Jihad Inner Sphere who value the Cyrano platform's proven reliability and exceptional speed.</p>
</overview>

<capabilities>
<p>The Cyrano (ML) substitutes two Exostar medium lasers for the base model's Fuersturm-C large laser, accepting reduced range in exchange for a more heat-efficient armament with better short-range performance against lightly armored targets. Multiple rocket launcher pods add burst damage capacity, enabling effective engagement of infantry concentrations and lightly armored vehicles. The original DAV 220 fusion engine and Paulina DL ferro-fibrous armor are retained, with the ML carrying an additional half-ton of armor compared to the base model.</p><p>The Sky Tracer WL targeting and tracking system with Beagle Active Probe carries forward from the base design, preserving the intelligence-gathering capability that made the standard Cyrano attractive as a patrol platform. Garret M250 communications equipment remains unchanged. The ML's medium laser and rocket load make it effective in close escort and screening roles where the original large laser's extended range is less operationally relevant. Its greatest weakness mirrors the base model, as the ferro-fibrous armor, while improved over the original, still leaves the crew exposed to sustained fire from heavier opponents.</p>
</capabilities>

<deployment>
<p>The Cyrano (ML) serves open-market customers across the Inner Sphere in escort, scout, and light patrol roles. Its accessible armament and the Cyrano platform's established logistical footprint make it attractive to smaller powers, mercenary units, and planetary militia organizations that lack the supply chains to support more exotic weapon systems. The short-to-medium range armament and rocket pods suit it for close escort duty alongside ground armor columns and for screening operations in terrain that limits long-range engagements. Taurian Concordat forces use limited numbers alongside the Plasma variant, and post-Jihad commerce has placed ML models in service across multiple successor states.</p>
</deployment>

<history>
<p>The ML variant emerged directly from the Word of Blake's reconstruction of the Paulina Weapons facility at New Vandenberg in the early 3070s. While the Taurian Defense Force sought a platform tailored to their specific operational requirements, Paulina engineers recognized demand for a less specialized version capable of finding buyers on the open market. The decision to replace the Fuersturm large laser with the more widely available Exostar medium laser platform and add rocket launcher pods reflected both cost considerations and the need to appeal to customers who lacked access to TDF-specific logistics chains.</p><p>Production of the ML and Plasma variants began simultaneously at New Vandenberg in late 3071, with both designs shipping to their respective customers as the rebuilt factory reached full capacity. The ML quickly established a presence across the post-Jihad Inner Sphere as replacement stock for formations that had relied on older Cyrano chassis worn out during the conflicts of the prior decade.</p>
</history>

<manufacturer>
Paulina Weapons
</manufacturer>

<primaryFactory>
New Vandenberg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Paulina Weapons
JUMP_JET:N/A
COMMUNICATIONS:Garret
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 220
ARMOR:Paulina DL Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Garret M250
TARGETING:Sky Tracer WL
</systemModels>

