# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Gabriel Reconnaissance Hovercraft
</Name>

<Model>

</Model>

<mul id:>
1165
</mul id:>

<year>
2712
</year>

<originalBuildYear>
2712
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
5
3
3
3
3
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<source>
TR:3050
</source>

<tonnage>
5.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Gabriel Reconnaissance Hovercraft is a five-ton scout vehicle built by Bowie Industries for the Star League Defense Force during the Golden Age. Designed around a sophisticated automatic turret control system, the Gabriel was developed to give a single pilot the reconnaissance and engagement capabilities typically requiring a larger crew. Its exceptional land speed made it one of the fastest ground vehicles of its era, and the SLDF signed Bowie to an exclusivity contract after purchasing unrecorded numbers of the platform. Though the design has seen limited production and distribution since the fall of the Star League, it remains a highly capable scout in the hands of those few forces equipped with it.</p>
</overview>

<capabilities>
<p>Powered by a VOX 25 power plant, the Gabriel achieves a cruising speed of 140 kilometers per hour and a flank speed of 216 kilometers per hour, making it one of the fastest ground reconnaissance vehicles available. This speed serves as the Gabriel's primary defensive asset, since its single Maxwell TR medium laser represents only token firepower and its Bowie ferro-fibrous armor, while efficient for its weight class, provides minimal protection against anything heavier than small arms fire. A direct engagement with any credible combat vehicle or BattleMech is a losing proposition for the Gabriel's crew.</p><p>The design's most distinctive feature is its automatic turret control system, a limited artificial intelligence interface that allows the single pilot to designate targets across a full 360-degree firing arc. The system can automatically engage hostiles not identified on the IFF array, and allows the pilot to fine-tune fire against specific points or components on a verifiable target. At speed, this AI assistance provides a meaningful combat capability that a lone pilot could not otherwise manage.</p><p>The Gabriel also produces a distinctive trumpet-like wail when its hovercraft drive fans are pitched at a particular angle. Taurian pilots have rediscovered this acoustic signature as a patrol announcement technique, pitching the fans at the precise angle to announce a vehicle's return from patrol. This inadvertent capability has become a unit tradition in several Concordat formations.</p>
</capabilities>

<deployment>
<p>The standard Gabriel is deployed primarily as a long-range reconnaissance asset, typically paired with Savannah Masters or light VTOLs to create fast-moving scout packages capable of ranging well ahead of main formations. The vehicle's CBR CommSat communications system and Halo 901 targeting array provide the data link quality needed to stream reconnaissance back to command elements in real time. Outside the Taurian Concordat and forces with direct ComStar or Word of Blake connections, the Gabriel remains extremely rare.</p>
</deployment>

<history>
<p>Bowie Industries began development of the Gabriel at their Terra headquarters during the height of the Star League era. The design was intended to provide the SLDF with an advanced reconnaissance platform capable of gathering and transmitting intelligence at speeds that heavier vehicles could not match. The automatic turret control system represented the engineering team's primary contribution to the project, incorporating miniaturization techniques that reduced the system's footprint while increasing the onboard engine size to deliver the vehicle's unprecedented land speed.</p><p>A catastrophic explosion at Bowie's original headquarters building, based in the Chicago district of Terra, destroyed the sole fabrication point for the sophisticated turret control system and killed the lead project team. The cause of the explosion was never determined. Facing the potential loss of the technology entirely, Bowie engineers attempted to reverse-engineer the system from existing stock, achieving only limited success. The design team returned to the drawing boards to revamp the Gabriel enough to still meet outstanding SLDF production demands.</p><p>When Terra was closed to the Inner Sphere following Jerome Blake's seizure of the system, Bowie shut down its Gabriel production lines and relocated their operational headquarters to Wyatt. No new Gabriels were introduced to the broader Inner Sphere market, though the corporation continued manufacturing them in limited numbers for ComStar and, subsequently, for the Word of Blake. Rumors circulated for years that the nuclear destruction of the Bowie plant on Wyatt was carried out in retaliation for some form of corporate rebellion by Bowie executives against the Word, though no substantial evidence was ever found to support the theory.</p><p>The Word of Blake assisted in the construction of a new Bowie Industries facility on Dicallus within the Taurian Concordat. This arrangement channeled Gabriel production into Concordat militia and Corps formations as a cheap, fast harassment unit. The Dicallus facility continued operating after the Jihad, transitioning under independent management as the political landscape shifted. The Terra facility, meanwhile, remained in continuous production under successive owners from ComStar through the Word of Blake and into the Republic of the Sphere era, supplying small numbers to each governing authority.</p>
</history>

<manufacturer>
Bowie Industries|Bowie Industries
</manufacturer>

<primaryFactory>
Dicallus|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:VOX
ARMOR:Bowie Industries
COMMUNICATIONS:CBR
TARGETING:Halo
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:25
ARMOR:Ferro-Fibrous
COMMUNICATIONS:CommSat
TARGETING:901
</systemModels>

