# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Armor)
</Model>

<mul id:>
2274
</mul id:>

<year>
2820
</year>

<originalBuildYear>
2820
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
14
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
14
10
10
12
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<capabilities>
The first craft to carry the system, the Nightshade was highly unpopular with pilots due to the inadequate two tons of FiberTech Light armor and single weapon it carried, necessary costs for its high speed and the weight of the Guardian suite.
</capabilities>

<overview>
The Nightshade is a light VTOL designed in 2597 specifically to provide an aerial platform for the Guardian ECM Suite.
</overview>

<deployment>
After the Guardian system became LosTech, the most common field refit was to strip the system out to create an impromptu and cramped two-person passenger bay
</deployment>

<history>
With the Guardian entering the realms of LosTech and the destruction of Yelm's main factory by a Lyran Commonwealth orbital bombardment in the early Succession Wars, the VTOL was relegated to second line militias and warehouses such as ComStar's Terran stockpiles. Production of the design was finally revived by the Word of Blake, with modern technology giving it an expanded role in the Blakists' Protectorate Militia during the Jihad.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3050
</source>

<tonnage>
25.0
</tonnage>

