# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (AFFS)
</Name>

<Model>
(MG 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit.  Federated Long Rifle is the classic long arm of the AFFS.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (Federated Long)
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Armed Forces of the Federated Suns integrate conventional infantry directly into their Regimental Combat Teams, assigning foot, mechanized, and jump platoons to work permanently alongside BattleMech and armored formations. Foot infantry remain the backbone of AFFS planetary garrisons, cheap enough to deploy in numbers across the Federated Suns' vast territory and reliable enough to hold ground that BattleMech forces cannot permanently occupy. Supplementing their rifles with portable machine guns that provide sustained automatic fire, these platoons anchor defensive positions with suppressive capability that pins attacking infantry and discourages unarmored vehicles from closing.</p>
</overview>

