# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (AFFS)
</Name>

<Model>
(Laser Anti-Mek 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Sneak Suit (Camo/IR)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit, as a marker for post-Civil War updates
</notes>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryFederatedBarrettM61A
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The AFFS treats its infantry as professionals rather than expendable garrison filler, drawing soldiers from single worlds or neighboring systems to build the unit cohesion that the Federated Suns considers essential to effective combined-arms operations. Jump-capable infantry provide the vertical mobility that AFFS commanders prize in urban combat and rough terrain, able to bypass obstacles and seize elevated positions that ground-bound platoons cannot reach. Armed with laser rifles optimized for engaging BattleMech leg actuators and sensor arrays at close range, these anti-BattleMech specialists are trained in the dangerous art of swarming enemy machines, targeting vulnerable joints and exposed systems.</p>
</overview>

