# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (AFFS)
</Name>

<Model>
(Sappers 2315+)
</Model>

<year>
2315
</year>

<originalBuildYear>
2315
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Demolition Charge
Demolition Charge
Demolition Charge
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on introduction date of ballistic plate armor. Ballistic plate armor chosen for damage divisor and ATOW stats and general description.
</notes>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<encumberingarmor>
true
</encumberingarmor>

<specialization>
10
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Federated Suns infantry benefit from one of the strongest industrial bases in the Inner Sphere, with AFFS quartermasters able to supply platoons with standardized equipment and ammunition from a logistics network that few rival states can match. Motorized platoons ride light vehicles that give them the speed to screen advancing columns, patrol supply routes, and respond to threats faster than foot infantry, though they sacrifice protection for that mobility. Trained as military sappers, these troops specialize in obstacle construction, demolition, and field fortification, combining engineering and combat skills to shape the battlefield.</p>
</overview>

