# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (AFFS)
</Name>

<Model>
(Gauss 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gauss Rifle (Thunderstroke II)
</Primary>

<Secondary>
Gauss Cannon (Grand Mauler)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The AFFS treats its infantry as professionals rather than expendable garrison filler, drawing soldiers from single worlds or neighboring systems to build the unit cohesion that the Federated Suns considers essential to effective combined-arms operations. Motorized platoons ride light vehicles that give them the speed to screen advancing columns, patrol supply routes, and respond to threats faster than foot infantry, though they sacrifice protection for that mobility. Carrying infantry-scale gauss rifles that use magnetic acceleration to propel projectiles at extreme velocities, these platoons field the longest-ranged and hardest-hitting personal ballistic weapon available to conventional soldiers.</p>
</overview>

