# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Mĕngqín
</Name>

<Model>
MNG-8L
</Model>

<mul id:>
4620
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
80
70
70
39
</armor>

<Nose Equipment>
ISPlasmaRifle
ISPlasmaRifle
SRM 6
ISSmallPulseLaser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<source>
TR:3085
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Rashpur-Owens Incorporated, the Capellan aerospace firm best known for its assault DropShip lines, entered the fighter market in the 3070s as a deliberate strategy to diversify revenue and reduce reliance on spacecraft contracts alone. The company had clawed its way back from near-insolvency several times during the Succession Wars, and while strong DropShip sales carried it through the Jihad, leadership recognized the post-war environment as an opportunity to expand into a new product category. Design work proceeded with greater difficulty than anticipated, with engineering delays and failed subcomponent negotiations extending the timeline well beyond initial projections. The Magistracy of Canopus ultimately secured co-production rights, and the design entered service in 3081 as the MNG-8L, named the <i>Měngqín</i>. Despite a troubled development record, the aircraft found a receptive audience in the Capellan Confederation Armed Forces, the Magistracy Air Force, and mercenary commands operating across the former Inner Sphere.</p>
</overview>

<capabilities>
<p>The <i>Měngqín</i> is built around a mixed-range weapons array rather than a single dominant engagement envelope. Its nose mounts a pair of Ceres Arms Crusher plasma rifles and a Sian/Ceres Cougar SRM-6 rack, delivering concentrated short-to-medium firepower that can burn through armor and generate dangerous heat in enemy units simultaneously. Each wing carries an additional Sian/Ceres Cougar SRM-6, two Ceres Arms ER medium lasers, and a Delta Dart LRM-15, allowing the fighter to engage effectively at all ranges. Two rear-facing Diverse Optics Type 2 ER medium lasers and a Magna 200p small pulse laser cover the aft arc, discouraging pursuit. The Ceres MaserCom B-33 communications suite and Brightstar Model III targeting and tracking system support coordinated multi-range engagements.</p><p>The design has well-documented limitations. A full alpha strike exceeds the capacity of its seventeen double heat sinks by a meaningful margin, and committing to that level of fire risks a forced reactor shutdown. The plasma rifle, SRM, and LRM ammunition reserves barely meet the minimum standard expected for a fighter of this weight class, and pilots who engage aggressively without managing expenditure will exhaust their ammunition before the engagement concludes. The 14.5 tons of Detroit Ferro-Aluminum Special armor and the standard Pitban 285 fusion engine provide solid protection and adequate endurance within those constraints, and the cost-effective design philosophy that produced these trade-offs also kept the unit price within reach of the CCAF's procurement budget.</p>
</capabilities>

<deployment>
<p>The MNG-8L is the production-standard <i>Měngqín</i> and the design that emerged from Rashpur-Owens Incorporated's development program. Rashpur-Owens holds an exclusive supply contract with the Capellan Confederation Armed Forces, where the fighter has been well received across most CCAF commands. A notable number of the type have been observed along the borders of Confederation Prefectures V and VI, though analysts attribute this concentration to standard defensive deployments rather than any directed buildup.</p><p>In the Periphery, Detroit Consolidated Aerospace distributes the MNG-8L throughout Magistracy space, with initial production runs going to the Canopian Fusiliers and subsequent deliveries sold out through 3087. Detroit also exports the design to the broader Inner Sphere mercenary market via distribution networks operating across the former Capellan Confederation, the Republic of the Sphere, the former Free Worlds League, and Federated Suns territories. No variants have been produced to date.</p>
</deployment>

<history>
<p>As military operations wound down following the Coalition's final campaigns against the Word of Blake, Rashpur-Owens Incorporated shifted its focus from wartime DropShip production to the uncertainty of a peacetime market. Having survived near-insolvency multiple times during the Succession Wars and re-established firm financial footing through DropShip sales booked through 3082, company leadership recognized that dependence on a single product category left the firm exposed. The decision to enter aerospace fighter production followed naturally from this analysis, though the assumption that DropShip manufacturing experience would translate cleanly to fighter design proved mistaken almost immediately.</p><p>Design requirements and functional specifications took six months longer to finalize than projected. Contract negotiations with Ceres Arms over the primary weapons package became so protracted that the deal appeared likely to collapse entirely, and when it was finally concluded, an earlier backup arrangement for alternative ER medium laser suppliers had already been executed. Rather than void that second contract, Rashpur-Owens incorporated components from both agreements, resulting in two different ER medium laser variants in the finished airframe. The last major hurdle was resolved in 3078, and prototype construction began on Capella shortly after.</p><p>Rashpur-Owens marketed the new fighter to buyers in the Confederation, the Magistracy, and the Taurian Concordat. The Taurians declined to evaluate it. The Magistracy required months of negotiation before agreeing to terms, and then only on the condition that the design also be licensed for production at Detroit Consolidated Aerospace. Production commenced in 3081, and internal Rashpur-Owens projections indicated the company would not recover its development investment until after the last unit of the initial 3088 production run was delivered. Despite this, the Capellan Confederation Armed Forces adopted the <i>Měngqín</i> enthusiastically, and Detroit began distributing the type to Magistracy commands and the broader mercenary market in the years that followed.</p>
</history>

<manufacturer>
Rashpur-Owens Incorporated, Detroit Consolidated Aerospace
</manufacturer>

<primaryFactory>
Capella (Rasphur), Detroit (DCA)
</primaryFactory>

<systemManufacturers>
CHASSIS:Rashpur-Owens Incorporated
ENGINE:Pitban
ARMOR:Detroit Consolidated Aerospace
JUMP_JET:N/A
COMMUNICATIONS:Ceres
TARGETING:Brightstar
</systemManufacturers>

<systemModels>
CHASSIS:L118A7
ENGINE:285
ARMOR:Ferro-Aluminum Special
JUMP_JET:N/A
COMMUNICATIONS:MaserCom B-33
TARGETING:Model III
</systemModels>

