# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Morgenstern
</Name>

<Model>
MR-1SB
</Model>

<mul id:>
2222
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
93
71
71
51
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle:OMNI
ISMML5:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
IS Ammo MML-5 SRM:OMNI
IS Ammo MML-5 LRM:OMNI
</Fuselage Equipment>

<source>
TR:3085
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Morgenstern is a seventy-ton Inner Sphere OmniFighter developed by Lockheed/CBM Corporation on Tharkad for the Lyran Commonwealth Armed Forces during the closing years of the Jihad. Conceived as a single modern design capable of replacing three aging fighters in LCAF service, the Morgenstern entered production in 3086 to fill the gap left by years of wartime attrition and production disruptions. Rather than exceed the thrust of the fighters it replaced, Lockheed/CBM's engineers prioritized cost-effectiveness and broad utility, delivering a versatile platform capable of performing the full range of missions its predecessors had covered separately. The result is a medium OmniFighter that gives Lyran aerospace wings a capable, standardized design suited to both atmospheric operations and open-space engagements.</p>
</overview>

<capabilities>
<p>The Morgenstern's standard WAS 280-rated fusion engine delivers moderate thrust for a craft of its weight class, matching but not exceeding the performance of the three designs it was built to replace. This choice of a standard rather than light powerplant keeps maintenance costs down and eliminates the torso-vulnerability concerns that plague extra-light alternatives, while the Lockheed/CBM 300 airframe provides solid structural integrity rated for both space and atmospheric combat.</p><p>Sixteen tons of Donegal Omni-Sheath ferro-aluminum armor gives the Morgenstern respectable protection for a medium OmniFighter, and the ferro-aluminum composition improves atmospheric handling compared to the standard armor carried by the Lucifer. This protection comes at a cost, however: only four tons of internal fuel capacity and a sparse base complement of ten double heat sinks are fixed into the chassis, leaving configurations that rely on high-heat weapons dependent on additional pod-mounted sinks to avoid thermal shutdown. With thirty-one tons of available pod space, the Morgenstern can accommodate a diverse range of loadouts, and its Lockheed/CBM COMSET 300 communications suite and Lockheed/CBM TarSet 75 targeting system give pilots competent situational awareness across all engagement types. The design's strength lies in this flexibility, making it genuinely capable of covering fire support, aerospace superiority, and ground attack roles from a single chassis.</p>
</capabilities>

<deployment>
<p>The B configuration draws clear lineage from the Lightning it was designed to replace, centering its loadout on an improved heavy Gauss rifle for devastating kinetic firepower at range, complemented by a multi-missile launcher for fire support flexibility across engagement distances. Six extended-range medium lasers distributed across both wings and the tail provide a continuous-fire backup that demands no ammunition expenditure. Three tons of Gauss rifle reloads and two tons of missile ammunition give the B configuration solid battlefield endurance. It has proven popular in transition units that previously flew the Lightning, allowing pilots to adapt to OmniFighter operations while retaining a familiar tactical profile.</p>
</deployment>

<history>
<p>The Morgenstern's origins trace to the years immediately preceding the Jihad, when Lockheed/CBM Corporation began studying a modern successor to the aging Lucifer. That fighter had always been viewed within the LCAF as a Succession Wars expedient rather than a true long-term design, and by the early thirty-first century the company was actively laying groundwork for a replacement. The project's scope changed dramatically when the Word of Blake assault on Tharkad severely damaged the company's production lines for the Hellcat and Lightning, creating simultaneous shortfalls across multiple fighter classes. Lockheed/CBM's engineers recognized that all three threatened designs shared similar weights and component requirements, and proposed consolidating the replacement effort into a single OmniFighter that could absorb the logistical and production burden of maintaining separate lines.</p><p>This expanded program produced the Morgenstern, with the first units entering LCAF service in 3086 as the Jihad drew toward its conclusion. Initial procurement went primarily to Lyran Commonwealth aerospace wings rebuilding after wartime losses, with Clan Wolf-in-Exile granted purchase rights on a portion of early output as recognition of their wartime alliance contributions. The Lockheed/CBM facility on Tharkad continued production through the Dark Age, and the development of a new configuration in 3134 confirmed the design's continued relevance as the Inner Sphere fragmented into the succession conflicts of that era. The Morgenstern remains a standard element of Lyran aerospace forces, representing one of the most successful OmniFighter programs to emerge from the post-Jihad reconstruction period.</p>
</history>

<manufacturer>
Lockheed/CBM Corporation
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed/CBM
ENGINE:WAS
ARMOR:Donegal
JUMP_JET:N/A
COMMUNICATIONS:Lockheed/CBM
TARGETING:Lockheed/CBM
</systemManufacturers>

<systemModels>
CHASSIS:Lockheed/CBM 300
ENGINE:WAS 280
ARMOR:Donegal Omni-Sheath Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:Lockheed/CBM COMSET 300
TARGETING:Lockheed/CBM TarSet 75
</systemModels>

