# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sagittarii
</Name>

<Model>
SGT-2R
</Model>

<mul id:>
2769
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
67
55
55
51
</armor>

<Nose Equipment>
ISSNPPC
</Nose Equipment>

<Left Wing Equipment>
ISMML7
</Left Wing Equipment>

<Right Wing Equipment>
ISMML7
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-7 SRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 LRM
</Fuselage Equipment>

<source>
TR:3085
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Sagittarii is a 45-ton aerospace fighter produced by Boeing Interstellar on Terra, entering service in 3084 as one of the Republic of the Sphere's first purpose-built procurement programs. Following the Jihad, the newly formed Republic Air Force inherited a patchwork collection of aerospace assets drawn from across the Inner Sphere, spanning generations of technology and a dozen maintenance standards, making logistics and coordinated operations a persistent liability. Purchase contracts with allied states addressed some gaps, but the mid-weight multi-role role remained poorly covered, and filling it became an early RAF priority. Boeing Interstellar answered the requirement by drawing on its acquisition of Wangker Aerospace's surviving facilities after the Jihad, using that company's venerable Tomahawk as the structural and design foundation for a modern, RAF-exclusive fighter. The Republic has since declined to authorize export sales despite sustained interest from neighboring militaries.</p>
</overview>

<capabilities>
<p>The Sagittarii is powered by a PlasmaStar 270 XL engine that gives the fighter exceptional thrust, allowing it to outpace designs that nominally outclass it by mass. PlasmaStar introduced an extralight version of their 270-series powerplant in the final years of the Jihad, and Boeing's acquisition of Wangker's component supplier relationships secured access to it at manageable cost. The airframe carries nearly twelve tons of Fiber 15 heavy ferro-aluminum armor distributed evenly across the hull, with a modest reinforcement at the nose, providing substantial protection against most threats the fighter is likely to encounter in its intended role. Ten double heat sinks handle the thermal load from the weapons systems with room to spare.</p><p>The primary weapon is a nose-mounted Donal snub-nose PPC, an energy weapon well-suited to close engagement where its flat damage curve proves most effective. Two wing-mounted Holly MML-7 launchers complement it with genuine range versatility, allowing the pilot to engage at distance with LRM fire or close and saturate a target with SRM barrages. Four tons of shared ammunition backs both tubes. The Sagittarii's most significant operational constraint is its four-ton fuel reserve, which limits engagement duration and makes the design dependent on carrier or ground support for anything beyond short-range sorties.</p>
</capabilities>

<deployment>
<p>The SGT-2R is the Sagittarii's base production model and the standard RAF multi-role light fighter since 3084. Assigned across Republic Air Force commands in mixed squadrons, the 2R fills the mid-weight slot in RAF doctrine alongside heavier and lighter designs, providing flexible firepower across engagement ranges. The snub-nose PPC and dual MML loadout allow pilots to adapt to target type and distance within a single engagement, though the fuel constraint means effective employment keeps the fighter close to carrier or ground support. Boeing produces the 2R exclusively for RAF procurement and has declined all outside purchase requests.</p>
</deployment>

<history>
<p>The Republic of the Sphere's aerospace inventory in the years following the liberation of Terra was, by the RAF's own assessment, a strategic liability. Fighter squadrons were assembled from whatever units could be redirected to the new state, producing formations equipped with machines ranging from Star League-era relics to modern Davion and Steiner designs, each demanding its own supply chain and technical expertise. Purchasing contracts from allied states helped resolve the worst gaps, but the mid-weight multi-role slot proved persistently difficult to fill, and the Republic quartermaster's office identified it as a standing problem within the first years of the new state's existence.</p><p>Boeing Interstellar was uniquely positioned to answer the requirement. Having acquired Wangker Aerospace's surviving facilities after the Jihad, Boeing retained access to the Tomahawk's component supply network and design documentation, using them as the foundation for what would become the Sagittarii. The new fighter entered production in 3084, with all output allocated exclusively to RAF squadrons. Boeing has since received repeated purchase requests from the AFFS Quartermaster's office, forwarded monthly since the Jihad's end according to some accounts, and has turned them all down on Republic authority.</p><p>The Sagittarii's combat reputation was established early. In January 3085, a joint RAF-AFFS war game over New Hessen deployed a lance of Dagger Primes against the first operational Sagittarii in a simulated engagement. The Davion pilots, accustomed to outpacing most medium designs, found the Sagittarii unexpectedly agile, and the RAF fighters used their positional advantage to stay behind the Daggers and wear down their armor with repeated combined-arms barrages. The result attracted considerable attention from AFFS planners, intensifying the export pressure on both Boeing and the Republic government. The Republic's position has not shifted.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Shipil
ENGINE:PlasmaStar
ARMOR:Unknown
COMMUNICATIONS:Lassitor
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:35B
ENGINE:270 XL
ARMOR:Fiber 15 Heavy Ferro-Aluminum
COMMUNICATIONS:FibroLink
TARGETING:BANDAR 9
</systemModels>

