# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hadur Fast Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
6248
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
22
20
20
16
18
</armor>

<Body Equipment>
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLAPGaussRifle Ammo
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLArrowIV
</Turret Equipment>

<source>
TR:3145:C
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-07 16:36:16
<overview>
<p>The Hadur Fast Support Vehicle entered service with Clan Hell's Horses in 3102 as a dedicated indirect fire platform built to keep pace with the Horses' aggressive combined-arms doctrine. Manufactured at Csesztreg Industriplex Beta, the Hadur was designed from the outset to provide sustained Arrow IV fire support alongside fast-moving armor and OmniVehicle elements. Rather than adopting the multiple small magazine arrangements common to comparable designs, the Horses' engineers specified a single unified twenty-one-round magazine, accepting reduced flexibility in exchange for mechanical simplicity and sustained-fire endurance. The design drew early skepticism from outside observers, but the Hadur has proved its value across decades of Hell's Horses operations, earning a quiet reputation as a reliable workhorse of Clan artillery support.</p>
</overview>

<capabilities>
<p>The Hadur's armament centers on a single Class 16 Arrow IV Heavy Launcher fed by a unified twenty-one-round magazine rather than the four five-round racks used in many comparable platforms. This arrangement eliminates the mechanical complexity of multi-rack systems and allows for a higher sustained rate of fire, but it prevents the crew from switching ammunition types mid-engagement. Whatever munition type is loaded before a mission cannot be changed without a full magazine swap. In practice, Horses crews standardize on homing missiles for most operations, and have occasionally leveraged enemy expectations about this limitation to strategic advantage by staging surprise munition changes between engagements.</p><p>Two Series 2b Extended Range Medium Lasers and two Tau-II Anti-personnel Gauss Rifles provide close-in defense against infantry and light vehicles that manage to close the distance, but the Hadur is not a direct-fire platform and should not be used as one. Twelve tons of Compound VM22 Ferro-Fibrous armor offers reasonable protection for an artillery vehicle, adequate against secondary threats and near misses, but the Hadur cannot sustain concentrated fire from heavy opponents. The Type 215 XL Fusion powerplant drives the hover platform to a maximum speed of 151 kph, allowing rapid repositioning when enemy forces threaten the firing position.</p><p>The design's primary tactical weakness is its complete dependence on TAG-equipped spotters for effective homing missile employment. Opponents who locate and neutralize spotter assets can neutralize the Hadur's offensive contribution without engaging the vehicle directly. Hover instability concerns raised during early trials proved unfounded in operational use, though the platform still performs better at reduced speeds when engaging targets at maximum Arrow IV range.</p>
</capabilities>

<deployment>
<p>The standard Hadur serves as the primary indirect fire asset in Clan Hell's Horses combined-arms formations. It operates in conjunction with TAG-equipped OmniVehicles or BattleMechs, relying on spotter coordination to direct homing Arrow IV salvos against priority targets at extended range. Commanders position the Hadur behind the main engagement line, using the hover platform's speed to reposition when enemy forces identify and threaten the firing position. Open terrain with clear lines of communication to spotter assets is strongly preferred. The vehicle is most effective when paired with fast-moving screening elements that can protect it from direct engagement.</p>
</deployment>

<history>
<p>Clan Hell's Horses initiated development of the Hadur in the early 32nd century in response to doctrinal requirements for fire support platforms that could maintain pace with their fast-moving combined-arms formations. Existing artillery designs available to the Horses lacked either the speed or the firepower profile required for their operational concepts. Csesztreg Industriplex Beta, the Horses' primary vehicle production facility, began Hadur production in 3102, and the vehicle entered service with armored clusters that same year.</p><p>Reception within the Horses was initially divided. The single unified magazine design drew criticism from commanders accustomed to platforms that could shift between munition types on demand, and questions about Arrow IV accuracy from an unstable hover chassis lingered for years after introduction. Field experience gradually resolved both concerns. Operational data demonstrated that the magazine configuration's sustained fire advantage outweighed its flexibility cost in most engagement types, and the hover stability issues proved manageable with proper crew training. Skepticism gave way to acceptance as the Hadur accumulated a solid combat record across Horses formations.</p><p>A Trial of Possession on Feltre in 3137 became one of the more widely cited examples of effective Hadur employment. Clan Hell's Horses engaged elements of the Jade Falcon's Fifty-third Battle Cluster in a multi-objective action. The Horses deployed Hadurs in coordination with OmniVehicle spotters, using homing Arrow IV salvos to suppress Falcon units across multiple axes. The Falcons, observing no visible TAG designation in the opening phase, concluded the Hadurs were operating on standard munitions. When the Falcons closed their formations to limit the value of unguided fire, the Horses activated TAG assets previously withheld and directed homing salvos against the now-concentrated Falcon elements. The volley destroyed three Falcon 'Mechs and forced their commander to surrender, with the disgraced Falcons granted hegira as the Horses took Feltre.</p><p>The (Reactive) variant debuted in 3142, addressing operator feedback about survivability in engagements where the Hadur faced closer contact than the indirect fire role ideally demands. The (LRM) variant followed in 3145, providing a configuration less dependent on TAG coordination for commanders operating in environments where maintaining dedicated spotter assets proved difficult. Both variants continued production at Csesztreg Industriplex Beta alongside the baseline design into the ilClan era.</p>
</history>

<manufacturer>
Csesztreg Industriplex Beta
</manufacturer>

<primaryFactory>
Csesztreg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Type 215 XL
ARMOR:Compound VM22 Ferro-Fibrous
COMMUNICATIONS:Build 1750/4 Tacticom
TARGETING:Series VI TTS
</systemModels>

