# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Skanda Light Tank
</Name>

<Model>

</Model>

<mul id:>
6247
</mul id:>

<year>
3094
</year>

<originalBuildYear>
3094
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<quirks>
imp_target_long
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
45
32
32
15
</armor>

<Body Equipment>
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLUltraAC2
CLUltraAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145:C
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-11 14:27:05
<overview>
<p>The Skanda Light Tank was designed by the Quikscell Company on Pandora and introduced in 3094, serving as a general-purpose tracked combat vehicle for the Lyran Alliance. Conceived to meet demand for fast, affordable ground vehicles during the early Dark Age, the Skanda filled reconnaissance, fire support, and anti-air roles simultaneously. Despite Quikscell's mixed reputation for product quality, the Skanda proved comparably reliable and became a valued part of Alliance vehicle inventories. Wide availability and competitive pricing spread the design well beyond its Lyran origins, reaching mercenary commands and planetary militias across the Inner Sphere. The tank's high speed for a tracked design and long-reaching armament made it a natural fit for formations needing an economical mobile fire platform. Its role shifted considerably once Pandora changed hands, transitioning from a broadly available Inner Sphere staple to dedicated Clan garrison and assault screening equipment.</p>
</overview>

<capabilities>
<p>The Skanda's 245-rated XL fusion engine delivers a maximum speed of 118 kilometers per hour, making it one of the faster tracked vehicles in its weight class. This pace allows the vehicle to serve as a ground reconnaissance element in environments where aerial assets are unavailable or impractical, and permits rapid repositioning between fire positions. The turretless layout mounts all weapons in a fixed forward configuration, with a pair of Ultra Class 2 Autocannons as the primary armament. The twin autocannons provide excellent reach for engaging both ground targets and slower airborne elements at extended distances. Fire-control systems tuned for long-range precision enhance the gunners' ability to achieve effective hits, an advantage crews rely on heavily given the vehicle's tactical constraints. A pair of Series 2b Extended Range Medium Lasers provides backup at closer ranges and reduces dependence on autocannon ammunition during extended operations.</p><p>Six and a half tons of Compound VM22 Ferro-Fibrous armor gives the Skanda a workable defensive profile for its class, though the protection cannot absorb sustained fire from heavier opponents. The turretless design is the most consistent criticism of the vehicle. Commanders and crews frequently cite the inability to engage threats approaching from the flanks or rear without repositioning, which is hazardous under fire. The Skanda performs best in engagements where its speed allows disengagement before heavier forces close to decisive range. Attempts to hold static positions against well-armed opponents invariably end badly, and commanders who treat the vehicle as a conventional fire support platform suffer accordingly.</p>
</capabilities>

<deployment>
<p>The Skanda found its widest use among mercenary commands and planetary militias, where its speed and reach made it a practical choice for mobile fire support operations. Mercenaries typically employed the vehicle as a standoff platform, using the autocannon pair at extended range to keep opposing forces occupied while more capable assets repositioned. Jade Falcon garrison commanders assigned most Skandas to Provisional Garrison Clusters and solahma formations, where the vehicle's speed allowed older warriors to maintain patrol schedules. Select frontline Galaxy commanders kept Skandas attached as screening elements against fast-moving opponents and for pursuit duties following successful engagements.</p><p>During the pirate raid on Bjarred in 3144, a Skanda platoon from the Nineteenth Pesht Regulars demonstrated the vehicle's capacity for independent tactical action. Splitting forces across multiple approach vectors, the platoon used terrain and speed to channel the attackers into ambush positions. A lone tank advanced to a prominent overlook to draw fire and provoke a response, pulling the raiders away from the refinery complex while the concealed element waited at close range. Though the action ultimately cost the platoon heavily, it succeeded in delaying the pirates long enough for the Nineteenth's BattleMech elements to arrive and finish the engagement.</p><p>One Skanda in civilian hands gained a distinctive reputation on the Solaris VII racing circuits, where its hull accumulated heavy scarring from intentional ramming contacts with competitors and its autocannon barrels were etched with markings from opponents it had forced off the track. After Solaris fell to the Wolves, this particular vehicle turned up on Galatea still bearing its full circuit history on its armor, a reflection of the durability the design could provide when maintained with care.</p>
</deployment>

<history>
<p>The Skanda emerged from Quikscell Company's Pandora facility in 3094, developed as a general-purpose tracked combat vehicle for the Lyran Alliance. Pandora had spent years under Clan Jade Falcon occupation following the Civil War, and its recovery by Lyran forces in the early Dark Age allowed Quikscell to resume investment in new designs. The Skanda was among the first vehicles the company introduced following the factory's return to Lyran control, capitalizing on pent-up demand for fast, versatile ground platforms.</p><p>During the years Pandora remained in Lyran hands, Quikscell marketed the Skanda aggressively throughout the Inner Sphere, often pairing it with the Skadi Swift Attack VTOL as complementary designs from the same facility. Mercenary commands adopted the vehicle as an affordable standoff platform, using its range to provide fire support where heavier or more expensive assets were unavailable. Planetary militias across multiple factions acquired it for identical reasons, valuing speed and range over the modest armor the design provided.</p><p>The Clan Jade Falcon offensive against the Lyran Commonwealth in 3142 ended the Skanda's broad distribution. With Pandora falling to the Falcons, factory output shifted to Clan garrison and frontline use rather than Inner Sphere customers. Most vehicles produced under Jade Falcon administration were assigned to Provisional Garrison Clusters and aging solahma formations, though select frontline Galaxy commanders attached Skandas as screening elements for mobile operations against fast-moving opponents.</p><p>By the Tukayyid raids of 3145, both Clan Wolf and Lyran Alliance forces fielded Skandas against one another, demonstrating how thoroughly the design had spread before the Pandora factory changed hands. The Forty-first Wolf Guard Battle Cluster's engagement with the Fourth Donegal Armor Brigade that May saw both commands deploying the vehicle on the same field, an unusual demonstration of the design's cross-faction reach. Pandora continued to change hands in subsequent years, passing from Lyran to Jade Falcon control again before falling to the Tamar Pact during the ilClan period.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Pandora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Standard
ARMOR:Quikscell Company
COMMUNICATIONS:Quikscell Company
TARGETING:Quikscell Company
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:245 XL
ARMOR:Compound VM22 Ferro-Fibrous
COMMUNICATIONS:K9 CommSys
TARGETING:Hunter (2) Dedicated TTS
</systemModels>

