# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Ballistic Rifle
</Name>

<Model>
Hastati V
</Model>

<mul id:>
1141
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Flak, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The soldiers of V Hastati, 513th Infantry Regiment carry on the traditions of the 375th Avalon Rifle Regiment, bringing Federated Suns military professionalism to Republic service. Built around a core of New Avalon veterans, the 513th is a model standard infantry force within the Republic Armed Forces. The entire regiment can pack and move out in three hours, carrying everything needed for a three-week field campaign. Capable with all manner of weapons, the regiment excels in the application of massed rifle fire and precision sharpshooting alike. The 513th's dedication to professionalism and service to the civilian population has made it the standard other RAF infantry formations aspire to match.</p>
</overview>

