# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fusilier Battle Armor
</Name>

<Model>
(Sqd6)
</Model>

<mul id:>
9097
</mul id:>

<year>
3121
</year>

<originalBuildYear>
3121
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<weaponQuirks>
accurate:Squad:1:CLBALightMG
</weaponQuirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAMagshotGaussRifle:RA
CLBALightMG:Body
BAJumpBooster:Body
BAArmoredGlove:LA
InfantryAssaultRifle:APM:LA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:FS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fusilier is an assault-class battle armor suit manufactured by General Motors at their Salem facility for the Armed Forces of the Federated Suns. Introduced in the early 3120s, the design was intended to fill a frontline combat role alongside other heavy suits in AFFS battle armor battalions. Often described as the most unremarkable suit in AFFS service, the Fusilier earned a grudging respect for its consistent performance and solid construction in a role where dependability mattered more than distinction.</p>
</overview>

<capabilities>
<p>The Fusilier is an assault-class battlesuit weighing two tons and carrying a Magshot Gauss Rifle in the right arm alongside a body-mounted Light Machine Gun. An Armored Glove on the left arm provides basic manipulation capability. Protected by Basic Stealth armor, the suit offers reasonable protection while reducing its sensor signature, though the heavy frame limits ground speed to just ten kilometers per hour. A Jump Booster compensates for this sluggishness, giving troopers a sixty-meter jump range that keeps the suit mobile enough for frontline operations.</p><p>The Fusilier's primary weakness is the lack of any single outstanding feature. Where the Grenadier excels in firepower and the Hauberk in protection, the Fusilier offers competent but unexceptional performance across the board. Its construction is solid and dependable, producing a platform whose greatest strength is simply that it works well enough at everything asked of it.</p>
</capabilities>

<deployment>
<p>Republic Armed Forces units organized Fusiliers into six-trooper Level I formations consistent with ComStar-derived military doctrine. The Republic's proximity to Federated Suns manufacturing made procurement straightforward before Fortress Republic sealed the borders. Level I Fusilier teams served in urban garrison roles where the suit's stealth protection and adequate firepower provided a capable security presence.</p>
</deployment>

<history>
<p>General Motors began manufacturing the Fusilier at their Salem plant in the early 3120s, producing a suit that filled no particular gap in the AFFS order of battle. The Department of the Quartermaster even so procured the design, and GM continued production for over a decade before introducing an upgraded variant after the Blackout. The Fusilier drew on design elements from both the Grenadier and the Sea Fox, producing a competent if unremarkable assault suit that earned a reputation for solid construction rather than any defining tactical specialty.</p><p>Capellan March Militia units developed a marked preference for the original model over the upgrade. A 3139 raid conducted by a New Syrtis CMM detachment on the training world of Nihal demonstrated the reason clearly: when both variants came under fire inside a collapsing structure, the upgraded suits crumpled under falling debris while the original models completed the mission and escaped. The incident reinforced a broader reluctance among frontline units to adopt the newer variant. Warrior House Ijori also acquired captured Fusiliers and employed them on raids across formerly Davion worlds, proving the suit capable even in Capellan hands.</p>
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Salem
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

