# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Sea Fox Amphibious Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
6308
</mul id:>

<year>
3116
</year>

<originalBuildYear>
3116
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Ambusher
</role>

<quirks>
non_standard
</quirks>

<weaponQuirks>
accurate:Squad:2:CLBALightMG
</weaponQuirks>

<motion_type>
UMU
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BACuttingTorch:RA
ISBASRM1OS:LA
CLBALightMG:Body
BAExtendedLifeSupport:Body
BAMechanicalJumpBooster:Body
BAArmoredGlove:RA
BAArmoredGlove:LA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAUMU
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3145:FS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

