# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Rondel
</Name>

<Model>
RDL-01C
</Model>

<mul id:>
6360
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fast Dogfighter
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
71
54
54
53
</armor>

<Nose Equipment>
ISRotaryAC5
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Fuselage Equipment>

<source>
TR:3145:FS
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Rondel is a fifty-five-ton medium aerospace fighter built by Greenock Aero Manufacturing, Ltd. on Firgrove, introduced to service approximately a decade before the Victoria War between the Capellan Confederation and the Federated Suns. Greenock designed the fighter for dual-environment operations, providing equal capability in atmosphere and in space and allowing the same airframe to serve in both the interceptor and ground attack roles without modification. Initial production was modest, which limited the fighter's early distribution and kept it below the threshold of wider recognition for several years after introduction. Over time, growing demand from forces along the Federated Suns' Capellan border drew increasing attention to the design, and the Rondel has remained a fixture of Capellan March aerospace forces through successive conflicts.</p>
</overview>

<capabilities>
<p>The Rondel is built around the VOX 330 XL engine, which provides strong acceleration for a fifty-five-ton airframe. That thrust margin translates directly into mission flexibility, allowing pilots to carry a heavy bomb load for ground attack sorties or trade ordnance for additional fuel on extended patrol and escort assignments. The Wangker Solarion Reflective armor protects the airframe and provides passive resilience against energy weapons, a meaningful benefit in an era of widespread directed-energy armament.</p><p>The primary weapon is a nose-mounted Mydron Tornado Rotary Class 5 Autocannon, supplied with three tons of ammunition and capable of delivering high volumes of fire against both aerial and surface targets. Each wing carries three Diverse Optics extended-range medium lasers, giving the Rondel six energy weapons capable of engaging across the full combat envelope. The wing placement of the lasers is especially effective during strafing runs, where the spread of the beams increases coverage against ground targets.</p><p>As an interceptor, the Rondel competes favorably against comparable designs, with its acceleration and sustained autocannon fire compensating for the Tornado's relative lack of single-salvo stopping power compared to the heavier main guns carried by some rivals. The design carries an Easy to Maintain designation, a distinction that has made it particularly attractive to formations that cannot rely on dedicated aerospace logistics support.</p>
</capabilities>

<deployment>
<p>The RDL-01C is the sole production variant of the Rondel and serves across the Federated Suns, with the greatest concentration in Capellan March formations. Mercenary aerospace wings and planetary militias account for a significant share of operators, reflecting the fighter's origins in those markets. Capellan March Militia regiments have incorporated the Rondel as a standard element of their aerospace complement since the 3112 production expansion. The fighter's dual-environment capability and logistics efficiency make it a practical choice for any formation that must sustain aerospace operations without a dedicated supply chain, and it continues to fill the medium fighter role across Federated Suns commands into the Dark Age.</p>
</deployment>

<history>
<p>The Rondel entered service with Greenock Aero Manufacturing, Ltd. in approximately 3095, arriving on the market a decade before the outbreak of the Victoria War between the Capellan Confederation and the Federated Suns. Initial production runs were modest, and most early units found their way to mercenary aerospace wings and planetary militia formations across the Federated Suns, where the design's low maintenance demands made it an economical choice for forces operating without full logistical support. That changed in 3112, when the Capellan March Militia issued a substantial production order, bringing the Rondel into wider service and drawing greater attention to both the fighter and its manufacturer.</p><p>The design's growing concentration in the Capellan March meant it featured prominently in the aerospace campaigns of the Capellan invasion of the 3140s. During the late 3144 assault on Avigait, Dynasty Guards forces advanced with the intent of destroying the First Syrtis Fusiliers. A mercenary aerospace wing known as Halsey's White Hammers, assigned in support of the Fusiliers, fielded two Rondel squadrons under cover of an interceptor screen. The White Hammers flew repeated strike sorties against the Capellan advance, and Capellan ground forces found their air defense assets unable to stop the Rondels with directed-energy weapons. When LRM-carrying BattleMechs entered the engagement, the Rondel squadrons disengaged to reload at their DropShips and returned for additional runs, a tempo the Capellan force struggled to match.</p><p>The eventual Capellan push toward the White Hammers' carriers forced a defensive action. Eleven Rondels executed coordinated suppressive fire against a Capellan Union, jamming their autocannons at maximum rate to fight through the defensive screen. Reduced to their wing lasers after exhausting ammunition, four Rondels were lost before the Dynasty Guards finally withdrew from Avigait. The design also served the 463rd Independent Aerospace Wing at New Syrtis during the final stages of the Capellan invasion, where pilots used the fighter's acceleration and fire rate against Liao transit and Union craft until the March capital fell.</p>
</history>

<manufacturer>
Greenock Aero Manufacturing, Ltd.
</manufacturer>

<primaryFactory>
Firgrove
</primaryFactory>

<systemManufacturers>
CHASSIS:Greenock Ltd.
ENGINE:VOX
ARMOR:Wangker Aerospace
COMMUNICATIONS:Rander
TARGETING:Jalastar
</systemManufacturers>

<systemModels>
CHASSIS:Model 3
ENGINE:330 XL
ARMOR:Solarion Reflective
COMMUNICATIONS:100B
TARGETING:TargiTrack 777
</systemModels>

