# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat II
</Name>

<Model>
HCT-212
</Model>

<mul id:>
1468
</mul id:>

<year>
2838
</year>

<originalBuildYear>
2838
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
67
50
50
33
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3050
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The Hellcat II is a fifty-ton medium aerospace fighter commissioned by Mitchell Vehicles in 2710 as a heavy aerospace scout for the Star League Defense Force. Despite sharing a name and manufacturer with the older Hellcat, the Hellcat II is an entirely different design, ten tons lighter and built around a flying-wing airframe intended to minimize its emissions footprint. The craft's inclusion of a Beagle Active Probe made it one of the most capable reconnaissance fighters in the SLDF inventory, though its late introduction meant it saw only limited deployment before the fall of the Star League. In the centuries since, surviving examples have served with Clan second-line formations, ComStar's Com Guards, and various Successor State forces.</p>
</overview>

<capabilities>
<p>Built on a Wakazashi IX airframe with a Rawlings 250 fusion engine, the Hellcat II achieves roughly twenty-two percent greater acceleration than its heavier predecessor despite mounting a similarly sized powerplant. The original prototypes carried fifteen tons of standard armor, earning the craft the nickname "flying tank" from test pilots, but three tons were removed to improve handling. Designers compensated by switching to SRT ferro-aluminum armor, which provides superior protection per ton while improving heat dissipation characteristics.</p><p>The Hellcat II's primary armament consists of two wing-mounted Diverse Optics large lasers and a single rear-facing Starflash medium laser. Though modest compared to dedicated combat fighters, this all-energy loadout supports extended patrol missions without ammunition concerns. The design's most distinctive feature is its nose-mounted Beagle Active Probe, integrated directly into the Telecron M75 targeting system. This arrangement allows the large lasers to benefit from the probe's enhanced detection capability, providing accuracy rivaling some DropShip-grade sensor suites. Fifteen single heat sinks manage the thermal output adequately, and the Telecron L50 communications system matches the electronics package found on the original Hellcat.</p>
</capabilities>

<deployment>
<p>The HCT-212 represents the degraded Succession Wars configuration of the Hellcat II, created not by deliberate design but through the progressive loss of advanced technology. As ferro-aluminum armor and Beagle Active Probes became irreplaceable, field technicians substituted standard armor and removed the probe entirely. The resulting fighter carries two large lasers co-axed with a pair of medium lasers in the wings and sixteen single heat sinks, but is prone to overheating when all weapons fire simultaneously. Despite these limitations, the 212 saw widespread service as a field refit across multiple Successor States beginning around 2838.</p>
</deployment>

<history>
<p>Mitchell Vehicles developed the Hellcat II as part of an effort to raise the profile of their Hellcat product line in the early twenty-eighth century. The project grew well beyond its original scope of a simple variant study, evolving into an entirely new fighter that shared little more than some sub-assemblies with its predecessor. Commissioned for the SLDF in 2710, the Hellcat II was one of the last new fighters accepted into Star League service before the Amaris crisis. Ironically, the older and less advanced Hellcat design proved far more resilient in the long term.</p><p>Production was concentrated solely at Mitchell Vehicles' Graham IV facility, a vulnerability that proved fatal during the Amaris Civil War. Republican forces under Stefan Amaris resorted to widespread nuclear attacks during their seizure of Graham IV, obliterating factories and cities they could not hold. Though the Hellcat II's production lines survived the initial capture, they were destroyed during General Kerensky's subsequent liberation campaign in 2775. With no licensed manufacturers elsewhere, new production ceased entirely.</p><p>The majority of surviving Hellcat IIs departed the Inner Sphere with Kerensky's Exodus Fleet, where they occasionally appeared in Clan second-line formations over the following centuries. The few fighters remaining in Successor State hands gradually lost their advanced capabilities as ferro-aluminum armor and Beagle probes became irreplaceable lostech. These degraded airframes, designated HCT-212, saw limited service throughout the Succession Wars with downgraded electronics and standard armor replacements.</p><p>ComStar preserved a number of intact Hellcat IIs in its massive hidden caches, deploying them with the Com Guards when that military force was unveiled in the 3030s. Following the Clan Invasion, ComStar upgraded its stockpile from the 213B specification to the improved 214 and later 215 configurations. The Word of Blake schism saw some of these upgraded fighters fall into Blakist hands, and during the Jihad, several ComStar 215 models were spotted in Word of Blake service. Post-Jihad refitting of the 215 variant was conducted at facilities on Arcturus and Orestes, keeping the design in limited service well beyond its original production run.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi
ENGINE:Rawlings
ARMOR:Unknown
COMMUNICATIONS:Telecron
TARGETING:Telecron
</systemManufacturers>

<systemModels>
CHASSIS:IX
ENGINE:250
ARMOR:Standard
COMMUNICATIONS:L50
TARGETING:M75
</systemModels>

