# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Spad
</Name>

<Model>
SPD-503
</Model>

<mul id:>
2987
</mul id:>

<year>
2760
</year>

<originalBuildYear>
2760
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
50
29
29
35
</armor>

<Nose Equipment>
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>









<source>
TR:3050
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>New Age Systems introduced the Spad in 2749 as a proof-of-concept light aerospace fighter for the Star League Defense Force. The firm, already known for its popular Gotha-class fighter, designed the Spad around the principles of standardized repair, simplified maintenance, and rapid field modification. The SLDF Admiralty was sufficiently impressed to order full-scale production of the SPD-502, though a bureaucratic mix-up resulted in the combat-ready version entering service rather than the expected technology demonstrator. The Spad quickly earned a reputation as one of the finest light fighters in the Star League arsenal, with over two thousand produced before the Amaris Civil War. Its semi-modular interior layout, which allowed components to be swapped regardless of manufacturer, foreshadowed the OmniFighter concept that Clan Snow Raven would later develop using the Spad as its direct ancestor.</p>
</overview>

<capabilities>
<p>The Spad was built around easy maintenance rather than raw firepower. Its F-50/C frame and GM 150 fusion engine were arranged so that every internal component could be accessed, repaired, or replaced with minimal downtime. The engine itself could be swapped in roughly six hours, nearly half the average for comparable fighters. Thick Carbondale III armor plates provided impressive protection for a light chassis, with woven construction offering improved ablation against laser fire.</p><p>The SPD-502 carried an all-energy weapons loadout to minimize supply dependence. A nose-mounted StarCutter PPC served as the primary armament, capable of punching through most light fighters' armor in a few volleys. An Allied Technologies Model 2 medium laser and Model 1 small laser rounded out the secondary weapons. All armament was mounted inside the hull behind retractable covers, protecting the weapons during atmospheric reentry and allowing the Spad to disguise its full capabilities. The fighter's wing geometry also incorporated a signature-manipulation feature that projected false radar echoes, making it appear as a larger or different class of aerospace fighter to enemy tracking systems.</p>
</capabilities>

<deployment>
<p>The SPD-503 was the Royal-standard upgrade of the original Spad, replacing single heat sinks with doubles and standard armor with ferro-aluminum. The PPC gave way to a large pulse laser and the secondary weapons were consolidated into a single medium pulse laser. Royal Regiment wings utilized the 503 extensively for escort missions before the Exodus claimed most surviving examples.</p>
</deployment>

<history>
<p>The Spad entered SLDF service during the final decades of the Star League era and saw widespread deployment across the Regular and Royal formations. Border regiments relied heavily on the original SPD-502, while Royal Regiment fighter wings favored the more advanced SPD-503 for escort duties alongside TigerSharks, Ahabs, and other ground-support craft. When the Star League dissolved, those 503s that survived either accompanied Kerensky on the Exodus or were destroyed in the fighting that followed. The Successor States inherited whatever SLDF surplus remained, though none possessed a model more advanced than the baseline 502.</p><p>ComStar seized the New Age Systems factory on Terra and mothballed the facility along with a large cache of SPD-502 airframes. The plant sat dormant for centuries until the Clan Invasion prompted ComStar to reopen it and begin upgrading their stockpiled Spads to the 503 standard. When the Word of Blake seized Terra, the factory changed hands again. During the opening stages of the Blakist invasion of Liao, an advance squadron of upgraded Spads engaged the defending aerospace regiment. The defenders, confident in their ability to turn away the fleet, were caught off guard by the heavier firepower of the refurbished fighters. This shock allowed the Blakists to establish an orbital perimeter, though ground forces eventually repulsed the first beachhead.</p><p>The Word of Blake subsequently introduced the SPD-504 as an entirely new production variant during the Jihad. Following the liberation of Terra, the Republic of the Sphere inherited the factory, though MUPL records indicate no active production resumed under any subsequent owner. The Spad's most lasting legacy proved to be its role as the direct ancestor of the Clan OmniFighter concept, with Clan Snow Raven technicians using it as the baseline for the Issedone nearly a century after its introduction.</p>
</history>

<manufacturer>
New Age Systems Inc.
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:New Age Systems
ENGINE:GM
ARMOR:Carbondale
JUMP_JET:N/A
COMMUNICATIONS:CMDSTAT
TARGETING:Scope Paint
</systemManufacturers>

<systemModels>
CHASSIS:F-50/C
ENGINE:150
ARMOR:III Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:400-D
TARGETING:Unknown
</systemModels>

