#Saved from version 0.50.11 on 2025-12-12
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Kublai
</Name>

<Model>
E
</Model>

<mul id:>
7667
</mul id:>

<year>
3143
</year>

<originalBuildYear>
3143
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
easy_maintain
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
ISUltraAC10:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
CLCASE
</Fuselage Equipment>








<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-02-24 11:44:26
<overview>
<p>The Kublai is a Draconis Combine OmniFighter derived from the captured Qasar design, developed at the LAW Irece Delta Refit Center following the Combine's seizure of the facility in 3142. Named with deliberate historical irony for the Mongol emperor who conquered the Jin dynasty, the Kublai addresses the most persistent criticism of its predecessor by incorporating reflective armor that substantially improves survivability against energy weapons. This modification transformed the Qasar from a technically brilliant but fragile dueling platform into a design capable of sustaining the prolonged combat operations the Draconis Combine demands of its aerospace forces. Entering service in 3143, the Kublai represents one of the few instances of the Combine successfully adapting captured Clan OmniFighter technology into a viable front-line asset.</p>
</overview>

<capabilities>
<p>The Kublai retains the complete structural and propulsion architecture of the Qasar, including the Starborn 1.1 chassis, the 400 Model SF-3 XL power plant, and the full 26-ton pod space arrangement. The NC-TelCom Mk X communications suite and Big Cat Mk XXI targeting system carry forward from the original design unchanged, preserving the sensor and fire control capabilities that made the Qasar effective. What distinguishes the Kublai is the replacement of its predecessor's conventional armor with Naketsu Nagareboshi reflective plating, which dramatically reduces damage from the energy-heavy weapons common among Clan opponents and much of the Draconis Combine's own front-line forces.</p><p>The trade-off is an increased vulnerability to physical attacks and autocannon fire. In engagements against energy-armed opponents, however, the Kublai can absorb punishment that would have ended a Qasar engagement decisively. The design retains all the speed and weapons flexibility of the original, making it capable in the same engagement profiles while adding meaningful staying power. Like its predecessor, the Kublai remains fuel-limited, and experienced Combine pilots manage endurance carefully in extended operations.</p>
</capabilities>

<deployment>
<p>The first combat-ready variant of the Kublai produced by the Draconis Combine at the refurbished Irece facility, the E configuration takes advantage of the advanced weapons technologies available to the Combine by the mid-3140s, including ATM launchers optimized for flexible range engagement. Deployed along the Draconis Combine's border with the Rasalhague Dominion, E-configuration Kublais have become a common sight in aerospace patrols that probe the contact zone between the two powers, and a handful have reportedly been observed operating from Xanadu.</p>
</deployment>

<history>
<p>The facility at Irece that became the Kublai's birthplace had a complicated history before the Combine seized it. Originally established by the Draconis Combine, the Delta Refit Center changed hands when the Nova Cats secured their presence in the Irece District following Operation REVIVAL. After the Nova Cat War reestablished Combine authority in the region, the facility returned to DC administration but saw limited use for aerospace production until the Nova Cat revival of the 3130s. When Nova Cat forces revolted in 3141, Irece was both their stronghold and their most significant aerospace industrial asset.</p><p>The fighting that ended Clan Nova Cat's existence as an independent force concluded in 3142, with Draconis Combine troops securing the Delta Refit Center and its contents largely intact. Combine engineers discovered functioning Qasar hulls, production infrastructure, and the technical data to continue work on them. Rather than simply salvage the Clan fighters, the decision was made to refit and adapt them to Combine doctrine.</p><p>The armor deficiency that had long plagued the Qasar was the obvious target. Reflective armor was applied to the captured hulls, addressing the design's greatest weakness while preserving the speed and weapons capacity that gave it value. The resulting fighter received a new designation to mark the change in ownership and purpose: the Kublai, named for the Mongol ruler whose empire once stretched across much of Asia — a conqueror who absorbed and made use of what he defeated.</p><p>Entering Combine service in 3143, the Kublai went on to serve as an effective asset along the Draconis Combine's contested frontiers, particularly in the ongoing interactions with the Rasalhague Dominion. Combine pilots found a machine that retained the Qasar's performance envelope while finally providing armor capable of sustaining an engagement rather than demanding it end quickly in their favor.</p>
</history>

<manufacturer>
LAW Irece Delta Refit Center
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Starborn 1.1
ENGINE:400 Model SF-3 XL
ARMOR:Naketsu Nagareboshi
JUMP_JET:N/A
COMMUNICATIONS:NC-TelCom Mk X
TARGETING:Big Cat Mk XXI TTS
</systemModels>

