# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-27b-EC
</Model>

<mul id:>
7687
</mul id:>

<year>
2819
</year>

<originalBuildYear>
2819
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
28
28
21
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>








<source>
TR:GC
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Sabre is among the oldest aerospace fighter designs in continuous production across the Inner Sphere, with origins tracing to 2314 in the fledgling Alliance of Galedon. Developed by Raimei, a manufacturer with close ties to House Kurita, the design began as a primitive close-defense fighter and was refined over two centuries into the SB-27 — a capable light fighter valued for speed, maneuverability, and ease of maintenance. Though never intended for front-line fleet duties, the Sabre became one of the most widely distributed aerospace fighters in history through Raimei's network of semi-independent production facilities, which spread the design across every Great House and two Periphery nations by 2572.</p><p>That production network concealed one of the most consequential intelligence operations in Combine history, a legacy that gave the unassuming garrison fighter an infamy far exceeding its modest combat role.</p>
</overview>

<capabilities>
<p>The SB-27 is a straightforward light fighter built for dependability and ease of operation rather than peak combat performance. Its Nissan 225 fusion engine provides strong thrust for a 25-ton airframe, delivering excellent speed and maneuverability relative to class, while four tons of Nimakachi Type 3 armor offer adequate protection for a garrison platform. Armament consists of three Tronel II medium lasers, one in the nose and one in each wing, providing clean fire arcs and manageable heat output across ten single heat sinks. The BipStar 49-G communications suite and Ki-II TTS targeting system are workmanlike installations suited to the fighter's garrison duties. Fuel capacity, doubled from the primitive SB-26, supports useful patrol and escort operations in most planetary defense environments.</p><p>These strengths carry clear limitations. The laser armament offers no standoff capability, and the Sabre cannot threaten hardened assault craft or heavily armored opponents at extended range. It is a platform for atmospheric control and deterrence where numbers and availability matter more than raw capability, not a ship-killer or heavy interceptor.</p>
</capabilities>

<deployment>
<p>The SB-27b-EC was exclusive to Clan Cloud Cobra during the Pentagon Campaign, where Cobra technicians modified the Clan's surviving SB-27b Royal airframes with four prototype extended-range lasers. The variant never entered formal production and represents a field-modified interim configuration, bridging the end of the Inner Sphere Royal program and the Clans' early access to advanced extended-range weapon technology. All surviving examples remained in Cloud Cobra inventory.</p>
</deployment>

<history>
<p>The Sabre traces its roots to 2314 on Galedon V, where Raimei produced the primitive SB-26 as a short-ranged close-defense fighter for the nascent Draconis Combine. The design's heavier engine and primitive armor limited its battlefield effectiveness, but Raimei continued refining the airframe for two centuries. The SB-27, introduced in 2519, brought a modern fusion power plant, doubled fuel capacity, and lightweight BattleMech-grade armor, establishing the template that would define the Sabre across five centuries of service.</p><p>By 2572, Raimei had constructed semi-independent production facilities in every Great House and two Periphery states, with sites serving the Draconis Combine, Free Worlds League, Capellan Confederation, Federated Suns, Lyran Commonwealth, the Magistracy of Canopus, and the Taurian Concordat. What appeared to be an ambitious commercial strategy concealed something far more significant. Working in concert with House Kurita and the Internal Security Force beginning in 2676, each facility became a node in the so-called Raimei Ring, gathering and transmitting intelligence back to the Combine through covert channels. The ring survived the destruction of several factories during the First and Second Succession Wars, but Raimei's financial collapse in 2814 severely damaged its structure. Four facilities survived to be absorbed by local buyers: Jalastar Aerospace on Panpour, Lockheed/CBM on Donegal, Majesty Metals and Manufacturing on Dunianshire, and Pinard Protectorates Limited on Organo. The ring's last node fell silent in 3019.</p><p>The Raimei Ring's existence remained a Combine secret until the Jihad, when the Word of Blake's disruption of the HPG grid caused classified records to become public. The disclosure prompted lasting suspicion toward cross-border corporations throughout the Inner Sphere.</p><p>During the Amaris Civil War, SLDF engineers produced the SB-27b Royal upgrade for service during the liberation of Terra, replacing the standard power plant with an XL engine and doubling the fighter's laser complement. Surviving airframes accompanied Kerensky's forces into the Pentagon, where Clan Cloud Cobra technicians later modified the remaining stock with prototype extended-range lasers. Historians designated this configuration the SB-27b-EC.</p><p>The SB-28 arose as a limited Terran Hegemony Naval project in 2753, produced at the Raimei/Lockheed facility on Outreach with improved firepower and heavier protection. The variant was not shared beyond the Hegemony Navy and went dormant after the Star League's collapse. During the Jihad, Lockheed/CBM obtained construction data from Clan Wolf-in-Exile through the Kell Hounds and briefly restarted SB-28 production on Donegal until that facility was destroyed in 3072. Jalastar on Panpour resumed production in 3074.</p><p>Wakazashi Enterprises on Kervil reintroduced the Sabre to Combine service with the SB-29 in 3068, followed by the experimental SB-31 Defense Special, a testbed for laser anti-missile systems intended to protect Combine WarShips from missile salvos. The refined SB-31D entered production in 3079 and remains active for both the Draconis Combine Admiralty and Wakazashi's own shipping operations.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Raimei
ENGINE:Nissan
ARMOR:Nimakachi
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Inazuma SI-32
ENGINE:Nissan 225 XL
ARMOR:Nimakachi Type 3
JUMP_JET:N/A
COMMUNICATIONS:BipStar 49-G
TARGETING:Ki-II TTS
</systemModels>

