# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Rook
model:NH-1B
mul id:2741

Config:Biped
TechBase:Inner Sphere
Era:3075
source:TR:3085
Rules Level:1
role:Brawler



quirk:rugged_1


Mass:55
Engine:220 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:4
Jump MP:3

Armor:Standard((Unknown Technology Base))
LA Armor:13
RA Armor:13
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:8
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
PPC, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Medium Laser
Medium Laser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Jump Jet
PPC
PPC
PPC
Medium Laser
Medium Laser (R)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3076Rook.jpg

# Fluff Date: 2026-02-21 18:24:59
overview:<p>Born in the fires of the Word of Blake Jihad, the Rook is a fifty-five-ton medium BattleMech that originated as a RetroTech design on New Hessen in 3074. Conceived by mercenary General Pat Hampton of Hampton's Hessens as an energy-weapon complement to ammunition-dependent designs already entering production, the Rook was designed to be manufactured quickly and in volume using primitive technology derived from a recovered lostech memory core.</p><p>The primitive design proved remarkably successful in its intended defensive role, and subsequent modernization produced variants incorporating current technology. The Rook earned a reputation as a practical, affordable BattleMech well-suited to planetary defense forces and militia commands, with production eventually spreading to multiple worlds across the Inner Sphere.</p>

capabilities:<p>The NH-2, the definitive production variant, upgrades almost every component of the original RetroTech design while retaining the emphasis on firepower over speed. Powered by a DAV 220 fusion engine, the NH-2 achieves a modest top speed of sixty-four kilometers per hour, only marginally faster than its primitive predecessor. This reflects design priorities that favored armament over mobility, a philosophy driven by General Hampton's insistence that the Rook's primary role was the defense of New Hessen. Six Rawlings 45i improved jump jets compensate for the limited ground speed, providing an impressive one-hundred-eighty-meter jump range that matches the 'Mech's stride. The complicated thruster network required fitting a compact gyro to resolve balance issues during development.</p><p>A Tiegart Maximum extended-range PPC serves as the primary weapon, engaging targets at considerable distance. Four Hellion-V medium lasers deliver effective intermediate firepower, while a Sutel Precision Line small pulse laser mounted in the head handles anti-infantry duties. Twelve double heat sinks manage the thermal load far more efficiently than the original's fourteen singles, though sustained alpha strikes still generate significant heat. New Hessen Laminar Weave armor provides solid protection for the weight class. Fully functional hand actuators enable physical combat and allow the Rook to perform cargo transport and civic duties during peacetime, reflecting its origins as a defense force design.</p>

deployment:<p>This variant replaces the primitive technology systems of the original NH-1A with their Succession Wars-era counterparts. A DAV 220 standard engine increases top speed to nearly sixty-five kilometers per hour, while standard armor provides better protection at lower weight than the primitive plating it replaces. The addition of six more single heat sinks, bringing the total to twenty, significantly improves the 'Mech's ability to sustain fire without overheating, though a neutral heat profile remains elusive with the full weapons complement active. While retaining the same basic weapon configuration as its predecessor, this variant represents a meaningful improvement in overall combat performance, bridging the gap between the primitive NH-1A and the fully modernized NH-2.</p>

history:<p>The Rook's history begins with the return of Hampton's Hessens to New Hessen during the Jihad. After traversing the Word of Blake Protectorate and witnessing Blakist atrocities firsthand, General Pat Hampton resolved to fortify his homeworld's defenses. When a copy of the New Dallas Memory Core fell into his hands, Hampton recognized that New Hessen's existing maintenance and repair infrastructure could be adapted to produce primitive RetroTech BattleMechs. While designs like the Battleaxe and Hammerhands filled the ammunition-dependent roles, the need for an energy-weapon complement led to the development of an entirely original design, the Rook.</p><p>Production began in earnest in 3074, with Hessen IndustrialWorks and New Hessen WorkMechs manufacturing NH-1A Rooks at a remarkable pace. By 3076, over one hundred of the primitive 'Mechs had been completed, forming the backbone of the New Hessen Defense Force. That same year, the Word of Blake's 33rd Division launched an assault on New Hessen. The Rooks proved their worth in defensive operations, their sheer numbers and all-energy armament allowing continuous fire as overheated units simply rotated out of the line for cooler replacements. The Blakists were unable to achieve a decisive victory, eventually resorting to a guerrilla campaign that lasted several months before Coalition forces arrived to assist.</p><p>The Rook's success attracted attention beyond New Hessen. On Kittery, Stone's Coalition forces breaking out of captivity used captured Blakist repair depots to assemble NH-1As at the Foundry of Lament between 3076 and 3079. Precision Weaponry on Tancredi IV, cut off from many of its usual component customers, began constructing primitive Rooks between 3077 and 3080. Even the Venkateswara BattleMech Refit Facility on Tamarind in Free Worlds League territory converted to RetroTech production from 3077 to 3084.</p><p>The arrival of Devlin Stone's Coalition on New Hessen proved transformative for the design. Stone offered advanced equipment and specifications in exchange for permission to use the world as a staging ground against the Blakists, enabling development of the modernized NH-2 and the experimental NH-3X prototype. The NH-2 saw limited but notable service during the final push to Terra. Some Rooks were captured by insurgent Blakist guerrillas during their campaign on New Hessen, while others found their way into Stone's Coalition forces during Operation SCOUR, later appearing in both the Republic Armed Forces and the Armed Forces of the Federated Suns.</p><p>Following the Jihad, primitive NH-1A Rooks reached numerous Republic of the Sphere militia forces, particularly those stationed along the Capellan border. New Hessen WorkMechs continued production of the NH-2 and NH-3X well into the Dark Age and ilClan eras, while the aftermarket Rook-X upgrade package gave new life to aging NH-1A frames. The Capellan annexation of New Hessen around 3144 largely curtailed exports as the Confederation stockpiled arms for its own campaigns against former Republic worlds.</p>

manufacturer:Hessen IndustrialWorks/NHDF

primaryfactory:New Hessen

systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:DAV
systemmode:ENGINE:220
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:JUMP_JET:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
