# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Trebaruna
model:TR-XB
mul id:3292

Config:Quad
techbase:Inner Sphere
era:3081
source:TR:3085
rules level:2
role:Sniper

quirk:command_mech

mass:95
engine:285 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:4

armor:Standard(Inner Sphere)
FLL armor:30
FRL armor:30
LT armor:30
RT armor:30
CT armor:41
HD armor:9
RLL armor:30
RRL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Light PPC, Left Torso
Light PPC, Left Torso
Light PPC, Left Torso
Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Light PPC
Light PPC
Light PPC
Light PPC
Light PPC
Light PPC
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Trebaruna is a ninety-five ton quad assault BattleMech whose origins trace back to the Word of Blake Protectorate. Plans for the design were discovered in Blakist databases seized during the Coalition assault on Terra, with partially decrypted information suggesting the 'Mech was developed from stolen Free Rasalhague Republic drafts. The Blakists had planned to begin production in 3078, but scrapped the project as Coalition forces closed the noose around Terra. Though much of the captured data was available to all Coalition partners, only three nations elected to put the Trebaruna into production. The Republic of the Sphere fielded the design first in 3081, followed closely by the Marik-Stewart Commonwealth and the Capellan Confederation.</p><p>Named for an ancient goddess of battle, protection, and death, the Trebaruna serves as a resilient long-range fire support platform. Its unusual quad chassis configuration provides exceptional stability for its heavy armament, and the design has earned a reputation as a durable command vehicle capable of anchoring defensive positions.</p>

capabilities:<p>The Trebaruna is an incredibly resilient design. Sixteen tons of Durallex Heavy armor protect the Pitban 285 standard fusion engine at its heart. Forgoing an extralight engine saves precious space in the cramped confines of the quadruped chassis and provides excellent survivability in the event of side torso destruction. Where many modern assault machines are rendered functional kills after losing a side torso, the Trebaruna is barely slowed.</p><p>Firepower is modest for an assault-class machine but carefully selected for sustained engagement. The Imperator Dragon's Fire Gauss rifle serves as the primary weapon, a reliable and low-maintenance system with a solid record on the Atlas and Orion. Two tons of ammunition stored in a rapid-feed magazine below the breach keep the weapon firing, while CASE protection mitigates the risk of a catastrophic ammunition explosion. Backing up the main gun is a trio of Moscovia light particle projection cannons, providing consistent energy-based firepower at range.</p><p>An Orion Suretrak XVII targeting computer significantly enhances the value of these armaments. Four Chilton 950 improved jump jets give the Trebaruna a 120-meter jump range, a remarkable capability for a ninety-five ton machine. The Hartford JEQ-5 communications system includes all standard features expected in a battalion or regimental command platform.</p>

deployment:<p>The base TR-XB represents the original Blakist design as refined by Coalition engineers, combining a primary ballistic weapon with energy-based secondary armament and an advanced targeting computer for exceptional long-range accuracy. Produced at all three factory sites, this variant's standard fusion engine and generous armor protection give the design outstanding survivability, while improved jump jets provide tactical flexibility uncommon in machines of this weight class. The configuration has proven popular as a command vehicle, with its combination of resilience and precision fire making it well suited to anchoring defensive formations.</p>

history:<p>The Trebaruna's history begins not with its production, but with its theft. The original design specifications were apparently pilfered from Free Rasalhague Republic military archives, though this claim remains uncorroborated. What is known is that Word of Blake engineers on Terra refined the concept into a production-ready assault quad, intending it as a command platform for Protectorate Militia and Word of Blake Militia formations. When the allied Coalition closed in on Terra in 3078, the Blakists abandoned the Trebaruna project to focus resources on strategic weaponry for their final defense.</p><p>Following the liberation of Terra, Coalition intelligence teams discovered the complete production plans in seized Blakist databases. The data was shared among the allied nations, though the Federated Suns, Draconis Combine, and Lyran Commonwealth all chose not to develop the design. The Republic of the Sphere, building its Republic Armed Forces from scratch, was eager for new designs untainted by Succession Wars-era politics and brought the Trebaruna into production at Kressly WarWorks on Epsilon Eridani in 3081. The Marik-Stewart Commonwealth followed suit at Earthwerks-FWL on Keystone, and the Capellan Confederation established production at Ceres Metals Industries on St. Ives.</p><p>The Trebaruna has served in all three nations' frontline formations since its introduction. In the Republic Armed Forces, it deployed with the Hastati Sentinels and Principes Guards, where its quad chassis and heavy armor made it a favored command vehicle. The Marik-Stewart Commonwealth produced the TR-XJ variant at Keystone and sold examples to other former Free Worlds League states where relations permitted. House Liao fielded the largest number of TR-XLs in the St. Ives Armored Cavalry, and the design has appeared in the forces of multiple Warrior Houses.</p><p>As the Dark Age deepened, the Trebaruna remained in continuous production across all three factory sites. Changes in political ownership affected the Keystone facility, which passed from Marik-Stewart Commonwealth control to Clan Wolf during the ilClan era. The design's proven reliability and straightforward logistics ensured demand remained steady through the turbulent decades following the collapse of the HPG network and the rise of Fortress Republic.</p>

manufacturer:Ceres Metals Industries|Earthwerks-FWL, Inc.|Kressly WarWorks

primaryfactory:St. Ives|Keystone|Epsilon Eridani

systemmanufacturer:CHASSIS:NOS
systemmode:CHASSIS:Rev 7-ETS Quad
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:285
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy with CASE
systemmanufacturer:JUMP_JET:Chilton
systemmode:JUMP_JET:950 Improved
systemmanufacturer:COMMUNICATIONS:Hartford
systemmode:COMMUNICATIONS:JEQ-5
systemmanufacturer:TARGETING:Orion
systemmode:TARGETING:Suretrak XVII with Targeting Computer
