# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Rusalka
</Name>

<Model>
S-RSL-OB Infernus
</Model>

<mul id:>
4950
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
6
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
70
50
50
45
</armor>

<Nose Equipment>
ISLargeVSPLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMediumVSPLaser:OMNI
ISMediumVSPLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumVSPLaser:OMNI
ISMediumVSPLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3075
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Rusalka is the second of the Word of Blake's Spectral Series OmniFighters, a medium-weight design named for the vengeful spirits of ancient Slavic mythology. Produced at Master's Wings Aerospace on Gibson alongside its Spectral siblings, the Rusalka demonstrates Precentor Vapula's rapid refinement of the concepts pioneered on the heavier Striga. Entering service roughly a year after the Striga's late-3071 debut, this design improves upon both the multidirectional vectoring thrust system and the collapsible wing structure, pushing per-ton performance well beyond its predecessor. Occupying the middle weight niche of the Spectral trio, the Rusalka was conceived as a dedicated dogfighter optimized for the elite cyber-enhanced pilots of the Manei Domini, sharing the alien appearance and piloting restrictions common to all three Spectrals.</p>
</overview>

<capabilities>
<p>Built around a Hermes 325-rated extralight engine, the Rusalka's multidirectional thrust system can sustain bursts exceeding five and a half gravities, surpassing even its heavier sibling and a level of performance best exploited by Manei Domini pilots whose augmentations allow them to endure acceleration that would incapacitate conventional warriors. Roughly half of the Rusalka's sixty-five ton frame is devoted to pod-based weaponry, with most identified configurations emphasizing energy weapons for sustained combat endurance. Twelve tons of Divine Shield-D ferro-aluminum armor provide strong protection for a fighter in this weight class, allowing the Rusalka to absorb punishment in prolonged engagements. The refined collapsible wing system reduces the fighter's spatial profile more effectively than the Striga's original design, making the Rusalka even more difficult to identify as a combat craft at range in vacuum operations. The minimized cockpit and demanding thrust system restrict effective use to the Manei Domini, whose augmentations are a prerequisite for exploiting the design's full performance envelope.</p>
</capabilities>

<deployment>
<p>The Infernus configuration emphasizes high sustained firepower, following the Rusalka's established energy-weapon bias to maintain combat effectiveness across long engagements without ammunition dependency. The thermal management demands are calibrated for augmented tolerances and exceed what most conventional pilots can sustain in continuous combat.</p>
</deployment>

<history>
<p>The Spectral Series emerged from the Word of Blake's campaign to equip its Manei Domini forces with purpose-built military hardware designed around the unique capabilities of its cyber-enhanced warriors. As the Jihad unfolded in the early 3070s, Precentor Apollyon commissioned a dedicated aerospace component to complement the Celestial OmniMechs already in production. The assignment fell to Precentor Vapula, the same engineer responsible for the Celestial series, who approached aerospace fighter design with the same philosophy applied to the ground machines: maximum performance for Manei Domini pilots, at the cost of any utility to conventional operators.</p><p>Production of the Spectral Series was centered on Gibson, where Brigadier Corporation's Portent factory had historically manufactured the Monarch DropShip line. The Word of Blake refurbished and rebranded those lines as Master's Wings Aerospace, retooling the facility for aerospace fighter production. The Striga, heaviest of the three designs, became the first to roll off the new lines in late 3071. The lighter Rusalka and Shade followed within the next year, each refining the collapsible wing technology and multi-directional vectoring thrust system introduced on the Striga.</p><p>From initial deployment the Spectral Series served exclusively within the Shadow Divisions, the Manei Domini formations that represented the Word of Blake's highest tier of military capability. Distribution was deliberate and tight. The Striga appeared first while the Forty-second Shadow Division conducted operations over Luthien, and the Rusalka's initial production runs were allocated to divisions that had suffered heavy losses, particularly the Forty-fifth Division following its retreat from Benjamin. The majority of later Rusalka production went to the Forty-ninth and Fifty-second Divisions on Gibson, and the WoBS Beneficence, formerly the FSS Melissa Davion, received at least two Level IIs of Rusalka fighters to replace its Avalon-class complement. The Shade entered service last, confirmed with the Fifty-second and Forty-ninth Shadow Divisions, with unverified reports placing small numbers in the Forty-fourth and Fifty-first Divisions as well.</p><p>The Shadow Divisions employed the Spectrals aggressively throughout the Jihad, conducting raids on Hall and Alphard in 3073, defending Gibson during the same period, and pursuing retreating conventional forces as the Word's grip on key systems tightened. Requests from Cameron St. Jamais for Striga allocation were reportedly refused by Precentor Apollyon, an indication of the growing internal divide between the Word's political and military leadership that would contribute to the Blakists' eventual collapse.</p><p>With the Word of Blake's defeat, production at Master's Wings Aerospace ceased and was never resumed. No Spectral fighter passed into the hands of successor states or mercenary forces in confirmed numbers, and the surviving examples were gradually lost to attrition and parts shortages. The clearest legacy of Vapula's Spectral program lived on in the Republic of the Sphere, whose Boeing Interstellar facility on Terra developed the Simurgh in the post-Jihad years, a heavy OmniFighter loosely derived from the Striga's design approach.</p>
</history>

<manufacturer>
Master's Wings Aerospace
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Master's Wings Aerospace
ENGINE:Hermes
ARMOR:Unknown
COMMUNICATIONS:Master's Wings Aerospace
TARGETING:Master's Wings Aerospace
</systemManufacturers>

<systemModels>
CHASSIS:Spectral Series RS1F
ENGINE:325 XL
ARMOR:Divine Shield-D
COMMUNICATIONS:Master's Voice Cel-Beta
TARGETING:Master's Sight 2-Psi
</systemModels>

