# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Lightning
model:LHN-C5
mul id:8170

Config:Biped
techbase:Inner Sphere
era:3119
source:RG14
rules level:2
role:Sniper

quirk:cowl


mass:70
engine:350 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:25
RL armor:25
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:2
Improved Heavy Gauss Rifle, Right Torso
Heavy PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 13:50:38
overview:<p>The Lightning is a seventy-ton heavy BattleMech designed by Ceres Metals Industries on Capella for the Capellan Confederation Armed Forces. Introduced around 3119 during the Late Republic era, the design was created specifically as a long-range combat partner for the Thunder THR-2L, fulfilling the CCAF's doctrinal requirement for augmented armor formations pairing two complementary BattleMechs. Chancellor Daoshen Liao ordered the development of new weapons systems in preparation for the Capellan Confederation's eventual military campaigns against the Republic of the Sphere, and the Lightning was a direct product of this long-term buildup.</p><p>Sharing its chassis, engine, gyroscope, and communications systems with the Thunder, the Lightning was designed to simplify logistics chains for units fielding both designs in tandem. Where the Thunder excels at short-range engagements, the Lightning provides devastating long-range fire support, making the pair far greater than the sum of their parts.</p>

capabilities:<p>The Lightning carries two devastating long-range weapons: a Defiance Annihilator Improved Heavy Gauss Rifle and a Ceres Arms Eradicator Heavy Particle Projection Cannon, both mounted in the torso for maximum protection of the heavy weapons housed within. This configuration allows the Lightning to deliver punishing fire at extended ranges, rapidly stripping armor from opposing units before they can close to effective engagement distance. Three tons of ammunition for the Gauss rifle provide adequate sustained fire capability during prolonged engagements.</p><p>The deliberate absence of any short-range weaponry reflects the CCAF Strategios’ tactical doctrine for the design. Lightning pilots are expected to engage exclusively at range while their Thunder partners handle any enemies that break through to close quarters. This extreme specialization makes the Lightning exceptionally dangerous in its intended role but creates a critical vulnerability if separated from supporting units, in melee or point-blank engagements, the ’Mech simply cannot bring its weapons to bear effectively.</p><p>Built on a Hollis Mk III Endo Steel chassis and powered by a Magna 350 XL engine, the Lightning achieves a respectable top speed of eighty-six kilometers per hour for a heavy design. Ceres Light Ferro-Fibrous armor provides solid protection, though the XL engine means catastrophic damage to either side torso will prove fatal.</p>

deployment:<p>The LHN-C5 is the sole production model of the Lightning, with no factory variants currently in service. The design entered production at Ceres Metals Industries on Capella during the Late Republic era, becoming a key component of the CCAF's augmented armor formations. These formations pair each Lightning with a Thunder THR-2L, creating complementary lances where long-range and short-range firepower work in concert. The Strategios has deployed Lightning-Thunder pairings across frontline Capellan formations, including the elite Holdfast Guard and elements of McCarron’s Armored Cavalry, reflecting the design's importance to the Confederation's combined-arms doctrine.</p>

history:<p>The Lightning emerged from Chancellor Daoshen Liao’s long-term military preparations during the era of the Republic of the Sphere. While the ancient worlds of the Confederation remained tantalizingly close during the years of the Pax Republica, Daoshen’s wariness of Devlin Stone and the Republic stalled plans for immediate reconquest. Instead, the Chancellor directed the CCAF to prepare for the day when the Celestial Throne could order the march to war, and the Lightning was among the new weapons systems developed during this period of intense military modernization.</p><p>The CCAF had firmly embraced augmented armor formations requiring paired BattleMechs, and the Thunder THR-2L's massive LB 20-X autocannon made it a liability if left unsupported at range. By creating a Thunder derivative that shared many of the same components, the CCAF gained both a dedicated escort and a simplified logistics chain. The Defiance-built Annihilator Improved Heavy Gauss Rifle (made available to Ceres Metals since the mid-3090s) paired with a heavy PPC gave the Lightning the striking power needed to keep enemies at arm’s length while Thunders closed for the kill.</p><p>The design proved its worth during the Capellan offensives of the late 3140s. After the Holdfast Guard seized Outreach in early 3149, a combined force of Thunders and Lightnings deployed against elements of a Fourteenth Principes Guards battalion attempting to storm the capital of New Kearny. Taking cover in the demolished outer boroughs of Harlech, the Capellan forces used a hastily constructed supply depot to sustain their defense. The Lightnings proved instrumental in breaking up the Republic advance, pouring heavy Gauss rounds and PPC fire into advancing formations while fast-moving enemy units struggled to close the distance. When Warrior House Imarra joined the engagement, the Lightning-Thunder pairings formed an anvil of concentrated PPC and autocannon fire against which the Republic flank was hammered, preventing Republic units from escaping the trap.</p><p>The design’s critical vulnerability was starkly demonstrated during Operation Tiamat. When the Fifth McCarron’s Armored Cavalry struck at the world of Liberty, RAF veterans of Stone’s Fury charged directly into close combat with the Capellan formations. Lightnings caught without their Thunder escorts proved easy kills, unable to bring their long-range weapons to bear in melee, the ’Mechs were quickly overwhelmed. The Fury soon learned that separating Lightnings from their Thunder partners was the key to neutralizing both designs. This hard lesson reinforced the importance of maintaining paired formation doctrine at all costs.</p><p>Despite these growing pains, the Lightning has remained in steady production at Ceres Metals Industries on Capella from the Late Republic era through the ilClan period, ensuring a consistent supply for frontline Capellan formations and cementing its place as a cornerstone of the CCAF’s combined-arms heavy lance doctrine.</p>

manufacturer:Ceres Metals Industries

primaryfactory:Capella

systemmanufacturer:CHASSIS:Hollis
systemmode:CHASSIS:Mk III Endo Steel
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:350 XL
systemmanufacturer:ARMOR:Ceres
systemmode:ARMOR:Light Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Ceres Metals
systemmode:COMMUNICATIONS:Model 21-Rs
systemmanufacturer:TARGETING:C-Apple
systemmode:TARGETING:Churchill
