# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tortoise II
</Name>

<Model>
(aSRM)(Sqd5)
</Model>

<mul id:>
8827
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
hard_pilot
difficult_maintain
prototype
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
BACLERMediumPulseLaser:DWP
CLAdvancedSRM3:TU
BA-Advanced SRM-3 Ammo:TU:Shots4#
BA-Advanced SRM-3 Ammo:TU:Shots4#
ISDetachableWeaponPack:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
XTR:RotS 2
</source>

<chassis>
quad
</chassis>

<turret>
Modular:5
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

