# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Cyrano Gunship
</Name>

<Model>
(Fury)
</Model>

<mul id:>
7329
</mul id:>

<year>
2754
</year>

<originalBuildYear>
2754
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<quirks>
easy_pilot
obsolete:2787
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
10
5
5
5
2
7
</armor>

<Body Equipment>
ISAMS Ammo
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
XTR:Gunslingers
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Cyrano Fury is an experimental special operations variant of the standard Cyrano Gunship, rebuilt by Paulina Weapons technicians at Tigress for exclusive use by the SLDF's elite Fury Teams. Beginning in 2754, the project converted standard Cyrano airframes into dedicated insertion craft, replacing the large laser with a chin-turret medium laser battery and adding Guardian ECM, an anti-missile system, and a four-ton infantry bay capable of deploying Fury Team operatives or Nighthawk power armor squads. Only six prototypes were constructed before the Amaris Civil War ended further development. All six were lost on Terra during liberation operations, and the design never entered commercial production or saw service outside the original Fury Team special operations context.</p>
</overview>

<capabilities>
<p>The Cyrano Fury replaces the standard model's nose-mounted Fuersturm-C large laser with three medium lasers mounted in a VTOL chin turret, allowing effective fire against targets to the sides or rear while maintaining forward flight. The shorter-ranged weapon array trades individual punch for higher aggregate damage output at close range, with the turret mount providing tactical flexibility unavailable in the fixed-forward standard armament. An anti-missile system in the nose improves survivability against guided munitions, a critical capability for a vehicle designed to penetrate defended airspace on insertion missions.</p><p>A Guardian ECM suite provides electronic cover when stealth is available as an alternative to direct approach. A rear-mounted machine gun covers the ramp during troop deployment, providing suppressive fire while Fury Teams or Nighthawk-equipped troopers exit the aircraft. The four-ton infantry bay deploys standard platoon-size forces or up to four Nighthawk power armor troopers, all trained to exit in under six seconds. A 160-rated fusion engine powers the lighter airframe, maintaining speed comparable to the standard Cyrano. Ferro-fibrous armor covers the hull. The Fury incorporated notable design quirks: Easy to Pilot, Rumble Seat, and Obsolete/2787 designations.</p>
</capabilities>

<deployment>
<p>The Cyrano Fury existed only as six experimental prototypes and saw operational use solely within SLDF Fury Team special operations elements between 2754 and 2777. Deployment doctrine centered on rapid insertion of elite infantry teams or Nighthawk power armor squads, with the Fury providing ECM cover, suppressive fire, and extraction support. The rear machine gun and six-second dismount procedure reflected doctrine developed specifically for Fury Team operations. The design was never deployed in conventional formations, was never sold commercially, and left no successors in the line inventory. All six prototypes were destroyed in combat and the type is considered extinct.</p>
</deployment>

<history>
<p>The Cyrano Fury emerged from Paulina Weapons' established relationship with the SLDF special operations community. The Fury Teams, among the most capable unconventional warfare forces in the Defense Force's history, routinely customized equipment for mission-specific requirements. In 2754, a project under supervising technician Heather Gainsborough at the Tigress facility began adapting standard Cyrano airframes to Fury Team specifications, exchanging the large laser for a chin-turret medium laser battery and adding ECM, an anti-missile system, and an infantry bay suited for Nighthawk power armor deployment. The conversion proved successful enough that Paulina considered offering a commercial version to the general market, but the eruption of the Amaris Civil War foreclosed those plans.</p><p>All six Fury prototypes were assembled and placed in direct service with Fury Teams for special operations until the civil war demanded their commitment to Terra itself. During the SLDF's liberation of the Terran system, the six Furies were tasked with assaulting a Reagan space defense control facility in South America. The proximity of civilian populations required an initial special operations approach, but active defenses destroyed the Fury Teams' infantry components before they could reach their objectives. A conventional assault followed, resulting in the loss of all six vehicles. Whether specifications for the Fury departed with Kerensky's Exodus fleet cannot be confirmed, and no Clan records or battlefield recoveries have documented the design in the centuries since.</p>
</history>

<manufacturer>
Paulina Weapons
</manufacturer>

<primaryFactory>
Tigress
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Paulina Weapons
JUMP_JET:N/A
COMMUNICATIONS:Garret
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:160 Fusion
ARMOR:Paulina DL Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Garret M250
TARGETING:Sky Tracer WL
</systemModels>

