# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Screamer LAM
model:SCR-1X-LAM
mul id:7320

Config:LAM
techbase:Inner Sphere
era:2774
source:XTR:Gunslingers
rules level:2
role:Striker




quirk:prototype
quirk:obsolete
weaponquirk:jettison_capable:RA:4:ISERPPC


mass:55
engine:275 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard

heat sinks:10 Double
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:21
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:1
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
-Empty-

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-19 16:29:24
overview:<p>The Screamer LAM is a prototype Land-Air 'Mech developed during the Amaris Civil War at Martinson Armaments on Terra. Work began on the design in January 2774 under the direction of engineers coerced into service by Stefan Amaris's Rim Worlds Republic forces occupying the Terran Hegemony. Built on the heaviest LAM chassis available at 55 tons, the Screamer shared the same tonnage class as the earlier Shadow Hawk LAM prototype but represented a significant leap in capability. Unlike the fatally flawed Shadow Hawk LAM, which could only transition between two modes, the Screamer was designed to operate in full BattleMech, AirMech, and aerospace fighter configurations.</p><p>The design was part of Amaris's broader program to develop weapons capable of countering the inevitable return of Aleksandr Kerensky's Star League Defense Force. Only a single prototype was ever constructed before the SLDF's liberation campaign reached Terra, and the design was rendered obsolete by 2778.</p>

capabilities:<p>A 275-rated fusion engine powered the Screamer LAM, giving the design a ground speed exceeding 86 km/h in BattleMech mode. Four jump jets provided 120 meters of tactical mobility on the ground, while in AirMech mode the Screamer could reach flanking speeds of nearly 300 km/h. This movement profile matched the performance of the older WSP-100 Wasp LAM Mk I across all three operating modes, a remarkable achievement for a 'Mech nearly twice the Wasp's mass. Ten double heat sinks managed the considerable thermal load generated during combat operations and mode transitions.</p><p>The Screamer's primary armament consisted of a single arm-mounted extended-range PPC, providing devastating long-range firepower without ammunition dependency. This was supplemented by four internal bomb bays split between the left and right torsos, allowing the Screamer to deliver ordnance while operating in aerospace fighter mode. The jettison-capable mounting of the ER PPC was an unusual feature, permitting the pilot to discard the weapon in an emergency to reduce mass or eliminate a critical point of failure during conversion.</p><p>Nine tons of standard armor provided adequate protection for a medium-weight LAM, though pilots were expected to rely on the design's exceptional speed rather than absorb sustained fire. This emphasis on mobility over protection reflected the Screamer's intended role as a harassment platform, not a line combatant.</p>

deployment:<p>The sole prototype of the Screamer LAM was completed at Martinson Armaments on Terra during the closing years of the Amaris Civil War. Classified as an experimental design, the SCR-1X-LAM incorporated prototype construction methods and advanced Star League-era technology including double heat sinks and an extended-range PPC. The engineering team originally conceived the Screamer as a harassment and quick-strike platform, but Amaris's military planners redirected the design toward a line-of-battle role for which the LAM was poorly suited. When the prototype predictably failed in that capacity, procurement officers returned it to the original quick-strike concept. One member of the design team managed to smuggle complete specifications to General Kerensky, but the SLDF lacked the specialized production facilities to manufacture the design. No factory variants of the Screamer LAM were ever produced.</p>

history:<p>The Screamer LAM emerged from one of the most desperate periods in Inner Sphere history. When Stefan Amaris seized control of the Terran Hegemony in 2766, the usurper immediately began redirecting the Hegemony's vast industrial capacity toward producing weapons to resist the inevitable SLDF counterattack. The foundries of the Hegemony poured equipment and resources into Amaris's war machines, with scientists and engineers conscripted or coerced into designing weapons of ever-increasing ambition. The Land-Air 'Mech was a Star League project with great potential but very poor application, and most experienced engineers were trapped in the Hegemony when Amaris and his collaborators took over.</p><p>Development of the Screamer began at Martinson Armaments on Terra in January 2774, placing it among the last LAM designs ever conceived. By the midpoint of Kerensky's assault on the Hegemony, those engineers were coerced, threatened, and forced to begin work on the project. Although the design progressed far enough to produce a single functional prototype, it never advanced beyond initial testing. The design team created an extensive presentation on the Screamer's intended use, drawing on their background in Star League strategy and tactics. Amaris's planners discarded these recommendations almost immediately, attempting to employ the prototype as a line-of-battle combatant. The Screamer failed in this role, and procurement officers sent the design team back to refine the original harassment concept.</p><p>Despite the coercion, at least one member of the engineering team managed to escape the Martinson facility and smuggle the complete design specifications to the SLDF. Kerensky's forces, however, lacked the production facilities required to put the Screamer into production, and the plans were never acted upon.</p><p>The sole prototype was destroyed during the opening stages of Operation LIBERATION in 2777. Engaged in combat operations during the initial SLDF landings in the European theater on Terra, the Screamer crashed during a mode conversion, a fate that underscored the persistent dangers inherent in Land-Air 'Mech technology. With the prototype lost and no production capacity ever established, the Screamer LAM passed into history as a footnote of the Amaris Civil War, among the last Land-Air 'Mech designs ever conceived before the fall of the Star League and the Exodus.</p>

manufacturer:Martinson Armaments

primaryfactory:Terra

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Unknown (275 Fusion)
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown (Standard)
systemmanufacturer:JUMPING:Unknown
systemmode:JUMPING:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
