# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Shadow Hawk LAM
model:SHD-X1
mul id:5039

Config:LAM
techbase:Inner Sphere
era:2680
source:TR:3085
rules level:4
role:Sniper


mass:55
engine:275 Fusion Engine
structure:IS Standard
myomer:Standard
lam:Bimodal

heat sinks:10 Single
walk mp:5
jump mp:3

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:12
RT armor:12
CT armor:15
HD armor:9
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:3
Medium Laser, Right Arm
AC/2, Left Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Autocannon/2
IS Ammo AC/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
Jump Jet

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Shadow Hawk LAM holds the distinction of being the first Land-Air 'Mech ever tested, and its troubled development inadvertently paved the way for one of the Star League's most remarkable technological achievements. Built by Allied Aerospace on Pollux beginning in 2680, the program attempted to mate the proven Shadow Hawk chassis with aerospace conversion systems capable of sustained atmospheric and orbital flight. The initial SHD-X1 prototype suffered a series of humiliating public failures that turned both media and military opinion firmly against the LAM concept, earning the derisive nickname "Spruce Hawk" after its disastrous first test flight.</p><p>Despite the X1's poor reputation, Allied persevered and produced the refined SHD-X2, which met SLDF performance requirements but could not overcome the institutional skepticism generated by its predecessor. The entire program was scrapped in 2688, with Allied redirecting resources toward the ultimately successful Phoenix Hawk LAM. Only twenty-three Shadow Hawk LAMs were ever constructed across both variants, and none saw active military service with any Inner Sphere power.</p>

capabilities:<p>The Shadow Hawk LAM was designed as a bi-modal conversion platform, capable of operating in 'Mech mode and fighter mode, but lacking the intermediate AirMech mode that later LAM designs would feature. This limitation reflected the experimental nature of the conversion technology, which Allied Aerospace was still refining during the program's brief existence. In 'Mech mode, the SHD-X2 closely mirrors the capabilities of the standard SHD-2H, though the trademark Armstrong autocannon was replaced with a Newhart ER large laser due to complications inherent in converting a ballistic weapon mount through the transformation sequence. The familiar Holly LRM-5 rack and Martel medium laser complete the offensive arsenal, while four internal bomb bays provide multi-role ordnance capability unique among Shadow Hawk variants.</p><p>The DAV 220 engine produces a modest top speed of 64 kilometers per hour on the ground (significantly slower than the standard Shadow Hawk) but Allied Lifter B-Series jump jets extend the leaping distance to 120 meters. In fighter mode, 9.5 tons of StarSlab/2 armor generates the three gravities of thrust required by SLDF aerospace standards, though tactical maneuvering, endurance, and combat range are all severely constrained by the minimal fuel capacity of only eighty points. This chronic fuel limitation was ultimately cited as one of the primary reasons SLDF evaluators rejected the design despite it meeting basic performance benchmarks.</p>

deployment:<p>The original Shadow Hawk LAM prototype, this variant was completed in 2680, two years before the SLDF's formal LAM evaluation trials. The design retained the standard SHD-2H's ground speed but suffered significant reductions in both armor protection and firepower, with the shoulder-mounted autocannon downgraded to a lighter Mydron Model C AC/2 to accommodate the conversion equipment. Only three SHD-X1 chassis were produced, and the program was plagued by catastrophic failures: chassis 001 and 003 were destroyed during test flights, while the second chassis' maiden flight lasted only ten minutes before ending with significant damage. Allied engineers continually modified the surviving airframes, but when this variant was finally presented at SLDF review in 2682, evaluators gave it poor marks for both armor protection and firepower and noted its failure to generate the required three gravities of thrust in aerospace trials. Chassis 002 was eventually placed on display at Allied Aerospace's Pollux facility, where it was later replaced by Phoenix Hawk LAM chassis 001. The ultimate fate of SHD-X1 chassis 002 remains a mystery.</p>

history:<p>The Shadow Hawk LAM program began in 2680 when Allied Aerospace, an established aerospace manufacturer based on Pollux, undertook the ambitious task of creating a functional Land-Air 'Mech using the proven Shadow Hawk chassis as its foundation. The concept of a BattleMech capable of converting to fighter mode had tantalized military planners for decades, and Allied believed that the Shadow Hawk's balanced design and robust frame made it an ideal candidate for conversion technology. The first prototype (designated SHD-X1) was completed that same year, two years ahead of the SLDF's scheduled evaluation trials.</p><p>The X1's development proved disastrous. Its first test flight failed spectacularly, earning the prototype the mocking nickname "Spruce Hawk" from media observers. Continual false starts and crashes destroyed two of the three X1 chassis built, and the surviving prototype performed so poorly at SLDF review in 2682 that it received failing marks in nearly every category. Public opinion turned firmly against the LAM concept, with many commentators declaring the entire idea of a converting BattleMech to be impractical folly. Only the program's chief test pilot managed to complete a successful fighter-to-'Mech atmospheric conversion, and the aerospace performance records set during SLDF trials stood through the end of the Star League era.</p><p>Undeterred by the X1's failures, Allied produced the refined SHD-X2 beginning in 2684. The second-generation design addressed the X1's most critical flaws, meeting all SLDF thrust and performance requirements. Allied manufactured twenty X2 chassis and loaned them to prospective customers for evaluation, but the damage to the program's reputation proved irreparable. Evaluators who had witnessed the X1's humiliating test failures could not be persuaded that the X2 was a fundamentally different machine, and the design's limited fuel endurance provided additional grounds for rejection. After four years without securing a single purchase order, Allied scrapped the entire Shadow Hawk LAM program in 2688.</p><p>The program's legacy, however, proved far more significant than its commercial failure suggested. The engineering lessons learned during the Shadow Hawk LAM's troubled development (particularly in conversion mechanism design, thrust generation, and structural reinforcement) directly informed Allied Aerospace's subsequent Phoenix Hawk LAM program, which succeeded where the Shadow Hawk had failed. Allied's Pollux factory continued producing aerospace equipment until it was destroyed in 2799 during the Second Succession War, taking with it whatever remaining Shadow Hawk LAM components and technical documentation had survived. The Shadow Hawk LAM stands as a reminder that even failed programs can create opportunities for transformative achievements.</p>

manufacturer:Allied AeroSpace Inc

primaryfactory:Pollux

systemmanufacturer:CHASSIS:Lang
systemmode:CHASSIS:T1 Modified Bi-Modal LAM
systemmanufacturer:ENGINE:DAV
systemmode:ENGINE:220
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:2
systemmanufacturer:JUMP_JET:Allied Lifter
systemmode:JUMP_JET:B-Series
systemmanufacturer:COMMUNICATIONS:O/P
systemmode:COMMUNICATIONS:500 Comtalk II
systemmanufacturer:TARGETING:O/P
systemmode:TARGETING:2000C-5
