# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Rattlesnake II
model:RSN-1
mul id:9241
Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:Shrap09
rules level:2
role:Striker

mass:45
engine:315 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:14 Clan Double
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:16
RT armor:16
CT armor:21
HD armor:9
LL armor:22
RL armor:22
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:7
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Medium Laser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLERMediumLaser
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>After the Draconis Combine seized New Avalon in 3146, the AFFS scrambled to find new 'Mech models that could be used to counter the DCMS's advance. While searching through old records, an MIIO team rediscovered the Trapdoor 'Mechs and resurrected them. After retooling the JR7-31 (increasing its weight by ten tons) and negotiating with Clan Sea Fox for manufacturing capabilities, the redesigned Rattlesnake II saw the light of day in 3149.</p><p>Developed by the Federated Suns from the original JR7-31 Rattlesnake yet ten tons heavier and built with cutting-edge Clan-spec components, the Rattlesnake II is a heavily armed and armored reconnaissance, ambush, and raiding 'Mech. General Motors produces the design at their New Valencia facility, making it one of the few mixed-tech BattleMechs in regular AFFS service.</p>

capabilities:<p>Like the original, the Rattlesnake II is intended to close on a target quickly, unload its firepower all at once, and move away at the same speed. It relies on medium lasers, two Clan-made extended-range medium lasers, backed up by four standard medium lasers and a Clan-built small laser. With its heavy armor, an electronic-countermeasures suite, and a Myomer Accelerator Signal Circuitry system, the Rattlesnake II is designed to be in the thick of the fighting.</p><p>In addition to the ER medium lasers, the RSN-1 boasts other Clan-tech components: an XL engine, double-capacity heat sinks, and ferro-fibrous armor. The original design specifications proposed incorporating stealth armor, but integration problems resulted in the use of Clan armor instead. Fourteen Clan-spec double heat sinks keep its heat in check even during sustained engagements.</p><p>A MASC system allows for bursts of extra speed on an already fast design, reaching 151 km/h when activated. Combined with a jump capacity of 210 meters and Guardian ECM Suite protection, the Rattlesnake II can engage and disengage at will against most opponents.</p>

deployment:<p>The primary Rattlesnake II configuration mounts two Clan ER medium lasers and four standard medium lasers as its main armament, supplemented by a Clan ER small laser. A Guardian ECM Suite provides electronic protection, while MASC allows bursts of speed up to 151 km/h. This configuration represents the resurrection of Project Trapdoor concepts with modern Clan-spec technology.</p>

history:<p>The Rattlesnake II's history started with a long-forgotten psyops operation against the Draconis Combine. In 3042, after the shock of facing Star League-era BattleMechs during the War of 3039, House Davion's MIIO developed Operation Trapdoor. The brainchild of Dr. Robert Madson, the Rattlesnake carried more firepower and heavier armor than its Jenner inspiration.</p><p>The chassis was distributed among AFFS regiments in the Draconis March. For ten years, the Rattlesnake and other Trapdoor models tried to sow confusion among the DCMS, mixing battlefield clashes with planned leaks through news items. Operation Trapdoor was discontinued after around seven years, and only a few Trapdoor 'Mechs survived to the end of the Word of Blake Jihad.</p><p>Rumors claim that newly built Rattlesnake IIs are being sent to Combine-occupied worlds to give Federated Suns resistance forces a needed weapon against the occupiers. There are reports that a Combine supply depot on Tsamma was raided by a guerrilla force consisting of Jenners carrying significantly more firepower than normal. The four 'Mechs overwhelmed the Combine Strider and Phoenix Hawk guarding the depot, then destroyed the infantry garrison before escaping into the jungle.</p>

manufacturer:General Motors

primaryfactory:New Valencia

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:NCIA Endo Steel Type R
systemmanufacturer:ENGINE:Consolidated
systemmode:ENGINE:315 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Alpha 3-E Compound Ferro-Fibrous
systemmanufacturer:JUMPING:Rawlings
systemmode:JUMPING:45
systemmanufacturer:COMMUNICATIONS:Hammerstorm
systemmode:COMMUNICATIONS:Hugin Mk XXI-E with ECM
systemmanufacturer:TARGETING:Hammerstorm
systemmode:TARGETING:Munin XVI
