# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Tyre
</Name>

<Model>
(Michiko)
</Model>

<mul id:>
3339
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
60
35
35
30
</armor>

<Nose Equipment>
CLHeavyMediumLaser
CLHeavyMediumLaser
CLStreakSRM6
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
CLCASE
</Fuselage Equipment>

<source>
RS:UF
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Tyre is a medium-weight aerospace fighter developed by Clan Steel Viper in 2907, conceived as a homegrown successor to the Corsair class fighter that had nearly vanished among the Clans' ancestors during the long journey from the Inner Sphere. After years of iterative development and numerous proposed enhancements, Viper designers settled on a design that deliberately traded maximum speed for resilience and concentrated firepower, producing a craft ideally suited to the DropShip escort role the Clan urgently needed to fill. Economical to operate and straightforward to maintain by Clan standards, the Tyre found a ready home not only in Steel Viper aerospace forces but across much of the Clan homeworld complex. While newer OmniFighters eventually displaced it from front-line duty among wealthier Clans, the Tyre remained a fixture of second-line forces throughout the Clan universe, valued for dependability and sustained combat effectiveness against both aerospace and ground targets.</p>
</overview>

<capabilities>
<p>Built around economy and durability rather than raw performance, the Tyre mounts a standard fusion powerplant that limits it to a top acceleration of four Gs, average by the standards of heavier craft but deliberately matched to the pace of the DropShips it was designed to escort. The design philosophy treats this modest speed as a feature, keeping the fighter close to its assigned convoy rather than being lured away by enemy interceptors seeking to draw off the screen.</p><p>Seven and a half tons of Formula TSF Standard armor protects the airframe, with additional mass concentrated in the nose and forward fuselage to survive frontal engagement. The primary armament pairs a Type 9-A Ultra autocannon with seven Series AP7 medium pulse lasers, a combination that emphasizes concentrated close-range firepower over standoff reach. All weapons may be fired simultaneously without overtaxing the heat sinks, making the Tyre an exceptionally reliable strafing platform against surface targets and an unforgiving opponent at close quarters.</p><p>The trade-off is a significant lack of reach, and opposing fighters who maintain their distance hold a clear tactical advantage. Heat dissipation is matched tightly to the weapons load with little surplus, leaving pilots minimal margin during extended engagements. Both weaknesses are well-understood among Clan aerospace pilots, and the Tyre's tactical reputation reflects a design that punishes the enemy hardest when it can close the range.</p>
</capabilities>

<deployment>
<p>This unique variant was developed by Clan Blood Spirit during their conflict with Clan Star Adder over York, configured to address the specific tactical challenges of that engagement. The modified armament replaces the standard close-range weapons suite with a long-range missile array and heavy energy weapons, dramatically expanding effective engagement range at the cost of increased heat output that the installed heat sinks cannot fully manage. As a named warrior's variant, examples outside Blood Spirit service are unknown, and the design represents a field development rather than a standard production model.</p>
</deployment>

<history>
<p>The Tyre traces its lineage back to the Corsair, the capable medium fighter that served as a backbone of Star League aerospace forces before Operation Exodus. The Corsair had seen heavy attrition during the liberation of Terra and the years of conflict that followed, and by the time Kerensky's forces departed the Inner Sphere the design was already declining in availability. The journey across the void further reduced their numbers, and when the Clans were formed from the survivors of the Exodus fleet, functioning Corsairs had become scarce, leaving the warrior caste dependent on whatever craft had survived the long passage.</p><p>Clan Steel Viper aerospace engineers undertook a deliberate program to fill this gap, studying the Corsair's operational strengths and the particular demands of the nascent Clan military. Numerous design proposals were advanced, tested, and revised over the course of several years. Performance characteristics were adjusted, weapons configurations evaluated, and structural details refined through the iterative process common to early Clan engineering efforts. Viper designers finally declared success in 2907, fielding what they named the Tyre. The new fighter quickly became the foundation of the Clan's aerospace fleet, serving primarily as the premier escort for DropShips moving through potentially hostile space.</p><p>Through the Trials and trading that shaped Clan interactions during the homeworld period, the Tyre spread widely among the other Clans. Production facilities were established on New Kent, Albion, Bearclaw, Babylon, Homer, Roche, and York, giving nearly every Clan access to domestically produced examples at various points during the early centuries. As OmniFighters were developed and proliferated among the wealthier Clans during the later Golden Century and into the Clan Invasion era, the Tyre was progressively shifted to second-line assignments. Clans historically short on resources for OmniFighters continued using Tyres in front-line roles, and all Clans maintained some quantity in their reserve aerospace forces.</p><p>The Steel Vipers maintained the most concentrated production at their New Kent orbital facility, which became the definitive source of later production runs as other homeworld facilities scaled back or ceased operations. The Vipers' eventual Annihilation following the Wars of Reaving brought New Kent production to an end, but the design found an unexpected second life in the Inner Sphere when Janesek Industries on Orestes began producing modified variants under Ghost Bear occupation during the Dark Age, later continuing under Republic Dominion sponsorship and extending the Tyre's service well into the ilClan era.</p>
</history>

<manufacturer>
Aeroyard Gargain|Complex 19|Complex H-3 CCC|Janesek Industries|Marron Aerospace Plant|New Kent Orbiter D7|Roche AeroPlex Beta|York Aerospace Y4 Facility
</manufacturer>

<primaryFactory>
Bearclaw|Albion (New Bergan)|Homer|Orestes|Babylon (Corsen)|New Kent (Celebes)|Roche|York
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Model LV-3
ENGINE:Standard 165 Fusion
ARMOR:Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:Masters 400
TARGETING:DST Model 316/4
</systemModels>

