# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-13X 'Glare'
</Model>

<mul id:>
3291
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Fuselage Equipment>







<source>
XTR:Liao
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Transit is one of the most recognizable medium aerospace fighters in the Capellan Confederation, having served as the de facto standard attack craft for House Liao air lances since its introduction in the early 2930s. Produced by Mujika Aerospace Technologies on Capella, the Transit emerged from a competitive evaluation in which the Capellan Confederation Armed Forces selected it for reliability and cost-effectiveness over competing designs of the era. Built around a heavy nose-mounted autocannon and a quartet of supporting medium lasers, the Transit prioritizes destructive close-range punch over speed or agility.</p><p>The Transit is not a dogfighter by design. It excels in the roles the CCAF demands of it: hunting BattleMechs from low altitude and threatening DropShips in contested airspace. Its distinctive silhouette is well known throughout the Successor States, and the fighter's reputation for tenacity has made it a fixture of both garrison and front-line Capellan aerospace forces alike.</p>
</overview>

<capabilities>
<p>The Transit's offensive power centers on the Tomodzuru Type 20 Autocannon mounted in the nose, a weapon capable of crippling BattleMechs and devastating lightly armored targets with a single burst. Two tons of ammunition give the Transit a sustained engagement capability rarely matched by laser-armed medium fighters. Four Kajuka Type 2 "Bright Blossom" medium lasers, positioned two in the nose and one in each wing, provide reliable backup once the autocannon supply is exhausted and add meaningful secondary firepower during extended engagements.</p><p>The Mujika Aerospace Type 18 airframe is powered by a Rawlings 200 fusion engine, providing safe thrust of 6 Gs and a maximum of 9 Gs. This thrust profile is adequate for its assigned ground-support and DropShip-attack roles, but leaves the Transit at a disadvantage against more agile opposition in extended dogfights. The Mujika AeroFiber armor protection is generous for its weight class, giving the design excellent survivability in the close-attack missions it was built to perform. Capellan pilots typically rely on closing speed and initial punch rather than sustained maneuvering, making each pass count before withdrawing to rearm. The large wing surface and broad control surfaces make the Transit one of the more forgiving medium fighters in Successor State service, and it has maintained an impressive safety record given the demanding low-altitude attack runs that define its typical combat profile.</p>
</capabilities>

<deployment>
<p>The TR-13X Transit Glare is an experimental prototype developed by Ceres Metals Industries on Capella beginning in 3077, designed to address the range disadvantage the Transit faces against laser-armed Davion fighters such as the Corsair. The standard autocannon was replaced with an experimental improved heavy Gauss rifle captured from Lyran forces, offering range and damage output comparable to the weapons the Transit had previously struggled to match. The supporting medium lasers were upgraded to extended-range variants, heat sinks were replaced with double-strength models, and experimental laser-reflective armor was fitted to counter the laser-centric opponents the Glare was designed to face. Production difficulties with both the reflective armor system and the experimental Gauss rifle have prevented the Glare from entering standard manufacture, and only a small number of prototypes are known to have been built. Funding constraints and the pressures of the Jihad period have further complicated development efforts.</p>
</deployment>

<history>
<p>The Transit traces its origins to a Capellan Confederation Armed Forces evaluation during the early Succession Wars, when the CCAF sought a cost-effective medium fighter for close-in DropShip attack and BattleMech-suppression support. Mujika Aerospace Technologies' design on Capella won the contract over competing offerings, including the Lightning produced by Tengo Aerospace, with the CCAF favoring the Transit's greater punch and lower maintenance demands for garrison service. Production began in the early 2930s, and the Transit became embedded in the structure of Capellan aerospace operations within a generation.</p><p>The Transit's combat record across the Succession Wars established its reputation as a reliable and dangerous craft. During a diversionary raid on New Aragon in 3012, pilots of the Fifth Regiment of McCarron's Armored Cavalry used their Transits to cover a rear-guard withdrawal under fire, engaging Davion BattleMechs at close range until their ammunition ran dry. In 3015, squadrons of the Second and Sixth Oriente Hussars flying Transits staged a devastating assault on DropShips of the Third Ducal Guard at Calloway VI, destroying an Overlord-class DropShip in a single concentrated pass and disabling the remaining two before they could reach their landing zones, keeping the Earthwerks facility from falling into rebel hands.</p><p>The Mujika Aerospace Technologies facility on Capella produced the Transit for decades, but the plant's fortunes changed during Romano Liao's reign. Romano seized the facility in the early 3040s following accusations of disloyalty leveled against Mujika's management, and subsequently sold the plant to Ceres Metals Industries. This transfer ended Mujika's stewardship of the main Transit production line, though the reconnaissance variant continued in production at the facility under its new ownership. Ceres Metals used the acquisition as the foundation for a new generation of Transit development, producing a ground-up redesign in the early Jihad period that substantially modernized the platform's capabilities.</p><p>When Word of Blake-aligned Federated Suns forces entered Capellan space under Operation Sovereign Justice, the contrast between the Transit and Davion aerospace fighters exposed a persistent weakness. Laser-armed craft could engage effectively at distances the autocannon-equipped Transit could not match, forcing Capellan pilots into evasion-heavy closing attacks. Ceres Metals responded with an ambitious research program that produced the experimental TR-13X Glare prototype in 3077, followed by the production-ready TR-13G variant, representing the most significant modernization of the Transit platform in the design's history.</p>
</history>

<manufacturer>
Ceres Metals Industries
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Rawlings
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200 XL
ARMOR:Unknown (Laser-Reflective, experimental)
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

