# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Jumbo
</Name>

<Model>

</Model>

<mul id:>
4410
</mul id:>

<year>
2423
</year>

<originalBuildYear>
2423
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
crewquarters:301.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
cargobay:4200.0:2:4::-1:0
cargobay:4200.0:2:5::-1:0
cargobay:1331.0:1:8::-1:0
2ndclassquarters:56.0:0:-1::-1:0
steeragequarters:50.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
71
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
135
134
134
100
</armor>

<Nose Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
His:RW
</source>

<tonnage>
14800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
62
</crew>

<officers>
9
</officers>

<gunners>
7
</gunners>

<passengers>
18
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Jumbo is one of the oldest DropShip designs still recognized in modern naval records, with origins predating the formal DropShip concept itself. Emerging during the early years of interstellar colonization, the Jumbo began as a generic classification for large sub-light cargo vessels before eventually solidifying into a specific 14,800-ton design. At its peak, the Jumbo was the premier bulk cargo carrier serving the expanding colonies of the Terran Alliance and its successor states. Though long since supplanted by the more efficient Mule class and other modern transports, the Jumbo's influence on cargo DropShip design remains significant, and a handful of these ancient vessels continued operating well into the thirty-first century.</p>
</overview>

<capabilities>
<p>The Jumbo is a massive 14,800-ton civilian spheroid DropShip designed for bulk cargo transport. Its enormous hull provides vast cargo bay capacity, making it one of the largest dedicated freighters ever produced. The drive system provides only modest acceleration, typical of civilian transports that prioritize cargo capacity and fuel efficiency over speed. Defensive armament is minimal, limited to autocannons and medium lasers positioned to deter pirate attacks rather than engage military threats. Armor protection is correspondingly light, sufficient for a civilian vessel operating along established trade routes but wholly inadequate for contested space. The Jumbo's crew complement is substantial, reflecting the vessel's size and the labor-intensive cargo handling systems of its era. Despite its age, the design's fundamental cargo-carrying efficiency kept it competitive for centuries before more modern designs with improved automation and drive technology finally rendered it obsolete. The vessel's most significant limitation beyond its lack of combat capability is its slow transit speed, which increases both fuel consumption and exposure time during approaches to potentially hostile worlds.</p>
</capabilities>

<deployment>
<p>The standard Jumbo serves in its baseline bulk cargo transport configuration, carrying massive quantities of raw materials, manufactured goods, and colonial supplies between worlds. These vessels are found exclusively in civilian merchant service, typically operating along established trade routes where escort availability and minimal pirate activity reduce the risk to their lightly armed hulls.</p>
</deployment>

<history>
<p>The Jumbo's history stretches back to the earliest days of interstellar colonization, making it one of the most ancient vessel classifications still recognized. The name originally referred generically to any large sub-light cargo ship supporting colonial ventures, predating the invention of the K-F Boom and Docking Collar technology that defined the modern DropShip concept. As standardization took hold, the Jumbo designation came to refer to a specific class of large spheroid freighter optimized for bulk cargo operations.</p><p>At its height during the Age of War, the Jumbo served as the backbone of interstellar commerce, its enormous cargo capacity making it indispensable for supplying colonies and supporting the industrial growth of the Great Houses. Multiple manufacturers across the Inner Sphere produced the type, including Krester Ship Construction, Majesty Metals and Manufacturing, Nimakachi Fusion Products, and Shipil Company, ensuring widespread availability.</p><p>The Jumbo's decline began in the twenty-eighth century with the introduction of the Mule class, which offered comparable cargo capacity in a more efficient and better-automated hull. As newer designs proliferated, Jumbos were progressively retired from front-line merchant service, with surviving examples relegated to secondary routes and backwater trade runs. The Succession Wars accelerated this decline as battle damage and spare part shortages took their toll on the aging fleet. However, the Jumbo's robust construction meant that scattered examples continued operating well into the thirty-first century, particularly in the Periphery where newer vessels remained scarce.</p>
</history>

<manufacturer>
Krester Ship Construction|Krester Ship Construction|Krester Ship Construction|Majesty Metals and Manufacturing|Markesan Aeronautics|Matabushi Inc.|Nimakachi Fusion Products Ltd.|Rashpur-Owens Inc.|Rockwell-Vasquez Starcraft Inc.|Shipil Company|Taurus Orbital Engineering Corporation
</manufacturer>

<primaryFactory>
Keid|Terra Firma|Thorin|Canopus IV|Markesan|Avon|Dalton|Capella|Zertarum|Skye|Taurus
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

