# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Jumbo
</Name>

<Model>

</Model>

<mul id:>
4410
</mul id:>

<year>
2423
</year>

<originalBuildYear>
2423
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
crewquarters:301.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
cargobay:4200.0:2:4::-1:0
cargobay:4200.0:2:5::-1:0
cargobay:1331.0:1:8::-1:0
2ndclassquarters:56.0:0:-1::-1:0
steeragequarters:50.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
71
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
135
134
134
100
</armor>

<Nose Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
His:RW
</source>

<tonnage>
14800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
62
</crew>

<officers>
9
</officers>

<gunners>
7
</gunners>

<passengers>
18
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
Krester Ship Construction|Krester Ship Construction|Krester Ship Construction|Majesty Metals and Manufacturing|Markesan Aeronautics|Matabushi Inc.|Nimakachi Fusion Products Ltd.|Rashpur-Owens Inc.|Rockwell-Vasquez Starcraft Inc.|Shipil Company|Taurus Orbital Engineering Corporation
</manufacturer>

<primaryFactory>
Keid|Terra Firma|Thorin|Canopus IV|Markesan|Avon|Dalton|Capella|Zertarum|Skye|Taurus
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

