# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (ComStar)
</Name>

<Model>
(Tracked LBX10)
</Model>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLBXAC10
IS LB 10-X Cluster Ammo
ISLBXAC10
IS LB 10-X Cluster Ammo
</Field Guns Equipment>


<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Blessed Order maintained conventional infantry formations equipped with preserved Star League-era weapons and personal armor, fielding platoons that were better armed than most Successor State infantry throughout the late Succession Wars. Manning heavy cluster-munition autocannon capable of firing both standard and shotgun-pattern ammunition, these crews provide heavy direct fire support with the flexibility to engage both armored and soft targets effectively.</p>
</overview>

