# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun demi-I (ComGuards)
</Name>

<Model>
(Motorized UAC2)
</Model>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISUltraAC2
IS Ultra AC/2 Ammo
ISUltraAC2
IS Ultra AC/2 Ammo
</Field Guns Equipment>

<notes>
Squad/platoon size from TechManual. Armor kit from Tactical Operations. Intro date from official creation of ComStar Guards and Militia (ComGuards).
</notes>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Com Guards field conventional infantry as a core component of their combined-arms formations, with Level I infantry units integrated into the same command structure alongside BattleMech, armor, and aerospace elements at every organizational level. Crewing ultra-light autocannon capable of double-rate fire, these gunners can pour out suppressive fire at ranges that keep them beyond effective return from most infantry weapons, though the rapid cycling risks jamming under sustained use.</p>
</overview>

