# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (ComStar)
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
1143
</mul id:>

<year>
2825
</year>

<originalBuildYear>
2825
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Flamer (Man-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>ComStar organized its military forces around a combined-arms doctrine that valued infantry as an essential element of the Level I through Level VI command structure, with conventional platoons serving alongside BattleMechs, armor, and aerospace assets at every echelon. Foot platoons provide the most basic garrison capability, assigned to secure HPG compounds and ComStar facilities on worlds where heavier forces are not available or not required. What they lack in mobility they compensate for with low logistical overhead and the ability to operate indefinitely in static defensive positions. Armed with man-portable flamers that project streams of ignited fuel, these troops carry one of the most psychologically devastating weapons available to conventional infantry, effective at clearing fortified positions and enclosed spaces at the cost of extreme danger to the operator.</p>
</overview>

