# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot demi-I (Domini)
</Name>

<Model>
(Laser)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
AntiMekGear
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<augmentation>
artificial_pain_shunt
dermal_armor
</augmentation>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Manei Domini field cybernetically enhanced infantry whose augmentations place them well beyond the capability of any conventional soldier, blurring the line between human combatant and war machine. Domini foot infantry operate as small, self-contained kill teams whose cybernetic enhancements compensate for their reduced squad sizes. Each trooper carries augmentations that make them individually more dangerous than a full squad of conventional soldiers. Equipped with laser rifles that offer superior range and armor penetration compared to ballistic weapons, these troops field one of the most effective personal arms available to conventional infantry, though the weapons are significantly more expensive and require soldiers to carry additional power packs.</p>
</overview>

