# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Level I (ComGuards)
</Name>

<Model>
(Laser)
</Model>

<mul id:>
7048
</mul id:>

<year>
2933
</year>

<originalBuildYear>
2933
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
ComStar Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Com Guard conventional infantry benefit from ComStar's access to preserved Star League technology, fielding weapons and equipment that match or exceed the standard issue of any Inner Sphere military, backed by the institutional discipline of the secular Order's professional military culture. Mechanized hover Level I formations are the fastest ground-mobile infantry in the Com Guards, using hovercraft APCs that can cross water obstacles and open terrain at speeds no wheeled or tracked transport can match. Their speed makes them valuable for flanking maneuvers and rapid exploitation of breakthroughs. Equipped with laser rifles that offer superior range and armor penetration compared to ballistic weapons, these troops field one of the most effective personal arms available to conventional infantry, though the weapons are significantly more expensive and require soldiers to carry additional power packs.</p>
</overview>

