# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized demi-I (Domini)
</Name>

<Model>
(Laser Scout)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
AntiMekGear
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>

<Secondary>
Laser Rifle (Mauser 1200 LSS)
</Secondary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<augmentation>
enh_mm_implants
dermal_armor
</augmentation>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Manei Domini field cybernetically enhanced infantry whose augmentations place them well beyond the capability of any conventional soldier, blurring the line between human combatant and war machine. Domini motorized formations use light vehicles to extend their operational reach while retaining the cybernetic advantages that make each trooper a force multiplier. The vehicles serve primarily as transport to deliver augmented soldiers where they are needed most. Equipped with compact laser weapons optimized for reconnaissance operations, these troops trade raw firepower for a lighter loadout that supports extended independent patrols behind enemy lines.</p>
</overview>

