# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Bluehawk Combat Support Fighter
</Name>

<Model>
MSF-42
</Model>

<mul id:>
3841
</mul id:>

<year>
3019
</year>

<originalBuildYear>
3019
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
14
12
12
10
</armor>

<Nose Equipment>
Machine Gun
Machine Gun
Machine Gun
</Nose Equipment>

<Left Wing Equipment>
LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo LRM-10
</Fuselage Equipment>









<source>
HB:MPS
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The MSF-42 Bluehawk is one half of a peculiar Periphery mystery. Produced by Magistracy Metals for the Magistracy of Canopus, the thirty-ton Bluehawk entered service in 3019 as a fusion-powered atmospheric fire support fighter designed to supplement the Magistracy's limited aerospace assets. What makes the design remarkable is its virtual twin--the ASF-23 Protector, produced by United Outworlders Corporation in the Outworlds Alliance using an entirely different manufacturing philosophy. Despite originating from two different companies in two different realms, both craft are virtually indistinguishable in performance, their differences apparently only skin deep. Even the introduction dates yield no clue, as both entered service in the same year.</p>
</overview>

<capabilities>
<p>The Bluehawk was designed for atmospheric fire support rather than speed, devoting the bulk of its thirty-ton mass to weapons rather than engine performance. Wing-mounted LRM-10 launchers enable the fighter to saturate battlefield targets with long-range missile fire, providing suppressive support for advancing ground forces or pinning down defensive positions. A nose-mounted trio of machine guns offers devastating anti-infantry capability during close strafing passes, capable of shredding conventional infantry formations in seconds.</p><p>The fusion powerplant eliminates fuel concerns for sustained operations, though the missile launchers still require ammunition resupply between sorties. External bomb hardpoints allow Bluehawk pilots to deliver ordnance against hardened targets and armored formations, freeing up more expensive aerospace fighters for air superiority and DropShip interception duties. The fighter's modest speed and light armor make it vulnerable to dedicated interceptors, but its low acquisition and maintenance costs make combat losses more acceptable to Periphery military budgets that cannot afford heavier alternatives.</p>
</capabilities>

<deployment>
<p>Since its debut, the Bluehawk has appeared in the planetary air forces of the Magistracy of Canopus, Outworlds Alliance, and Taurian Concordat, as well as in some fringe regions of the Federated Suns and Draconis Combine. In several cases--particularly within Concordat and Alliance service--squadrons composed of both Bluehawks and their Protector counterparts have been deployed in tandem, exploiting their distinctly different visual profiles to confound enemy identification efforts during combat.</p>
</deployment>

<history>
<p>The simultaneous appearance of virtually identical fighters from two unrelated Periphery manufacturers in the same year has never been satisfactorily explained. Officials at both Magistracy Metals and United Outworlders Corporation have consistently refused to comment on the coincidence, fueling persistent speculation that a secret backroom deal facilitated the shared specifications--possibly as groundwork for a corporate alliance, if not a broader political understanding between the Magistracy of Canopus and the Outworlds Alliance. It is thus impossible to say which realm originated the design.</p><p>Regardless of its true origins, the Bluehawk proved a reliable and cost-effective addition to Periphery air defense networks. Its simplicity of operation and straightforward maintenance requirements made it accessible to the smaller industrial bases typical of Periphery worlds, while its fusion plant gave it an operational endurance that ICE-powered competitors simply could not match. The design's spread to Concordat service and beyond demonstrated that practical battlefield performance could overcome lingering questions about a fighter's mysterious lineage.</p>
</history>

<manufacturer>
Majesty Metals and Manufacturing
</manufacturer>

<primaryFactory>
Dunianshire
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:250 Turbine
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

