# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Anti-Infantry Unit
</Name>

<Model>
Second Lyran Armored Infantry
</Model>

<mul id:>
46
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Needler Rifle (M&G Flechette)
</Primary>

<Secondary>
Needler, Support (Firedrake)
</Secondary>

<armordivisor>
2.0
</armordivisor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Second Lyran Armored Infantry, attached to the Thirty-second Lyran Guards, fields one of the LCAF's more specialized platoon configurations. Twenty Mauser and Gray flechette needler rifles supplemented by eight Firedrake support needlers give this motorized formation a devastating volume of anti-personnel fire that can shred opposing infantry formations with ease. Against hardened targets the platoon is far less effective, as flechette weapons struggle to penetrate vehicle armor or BattleMech plating. The Firedrakes offer a secondary capability that partially offsets this limitation: turned against the terrain itself, they can ignite buildings, vegetation, and ground cover, denying the enemy concealment and forcing defenders out of prepared positions.</p>
</overview>

