# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
HALO Paratrooper
</Name>

<Model>
Lyran Paratrooper Corps
</Model>

<mul id:>
1364
</mul id:>

<year>
3045
</year>

<originalBuildYear>
3045
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (M&G G-150)
</Primary>

<Secondary>
InfantryHRR
</Secondary>

<armordivisor>
2.0
</armordivisor>

<specialization>
512
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Most Lyran troops undergo some form of paratrooper training during their service, but the soldiers who actually deploy with the Lyran Paratrooper Corps are a cut above. Experienced, talented, and organized into three-squad platoons of twenty-one troopers, the Corps operates as a strategic asset rather than a tactical one. Armed with Mauser and Gray G-150 rifles and backed by heavy recoilless rifles, paratroopers like those attached to the Third Skye CMR can deploy at a moment's notice from the Commonwealth's extensive inventory of fixed-wing transport craft. Their ability to conduct atmospheric drops gives them access to battlefields that ground-bound formations simply cannot reach in time.</p>
</overview>

