# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Heavy Infantry
</Name>

<Model>
Heavy Urban Response Platoon
</Model>

<mul id:>
1436
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Opponents of the Third Lyran Guards should hope they catch the Heavy Urban Response Platoon of the 608th Lyran MTR in the open and on the defensive. Equipped with auto-rifles and man-portable plasma rifles, this motorized platoon of twenty-eight troopers can dig into an urban structure and hold it with a tenacity that belies their conventional infantry classification. The plasma rifles generate enough thermal output to threaten heat-sensitive BattleMechs while punishing any infantry caught without cover. Dislodging the platoon from a fortified building may require a full company-level commitment. On the offensive they remain dangerous, capable of concentrating enough firepower to bring down a light 'Mech in a single coordinated salvo.</p>
</overview>

