# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Debbie
</Name>

<Model>
'The Warcrime Wagon'
</Model>

<mul id:>
7630
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
45
</armor_type>

<armor_tech_rating>
1
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
18
14
14
14
</armor>

<Body Equipment>
Basic Fire Control
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo SRM-2
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Combine
Flamer (Vehicle)
Machine Gun
Machine Gun
SRM 2
</Front Equipment>

<Right Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<source>
TtS:Tortuga
</source>

<tonnage>
80.0
</tonnage>

<fuel>
2.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Debbie is a custom anti-personnel support vehicle commissioned in 3088 by Douglas “Debbie” Rocktok, a pirate lord operating out of Tortuga Prime. Built by Vengeance Incorporated to Rocktok’s personal specifications, the vehicle was designed less as a conventional military asset than as an instrument of civilian terror, intended to strike fear into farming communities and laborers resisting his rule. Armed with a dense battery of close-range weapons and crowned by a forward-mounted combine harvester capable of literally mowing down fleeing civilians, the Debbie combined crude construction with brutal effectiveness. Slow, built from recycled BattleMech armor, and powered by an engine design over a millennium old, it would outlive its creator and spend four decades accumulating a grim kill tally across the Tortuga Dominions before ending its operational career as a Filtvelt Coalition war trophy.</p>
</overview>

<capabilities>
<p>The Debbie mounts nine flamers, nine machineguns, and an Inferno-loaded missile launcher suited to close-range anti-infantry and anti-vehicle work. Its most distinctive feature is a forward-mounted twirling combine harvester, used against unprotected personnel in the open. On eighty tons of tracked hull, the vehicle makes a flank speed of roughly 54 km/h, slow even among support vehicles of its class. Protection comes from recycled BattleMech armor plate rather than purpose-built vehicle armor, and BAR 5 structural protection reflects the improvised nature of the build. Virtually every system was designed to be repairable with primitive field tools, and the ancient internal combustion engine requires no specialized maintenance, running on commercially available fuel. These compromises reflect Rocktok’s requirement for a vehicle that rival pirates could not use as grounds to deride him for over-engineering: “It just needs to be faster than you can run.”</p>
</capabilities>

<deployment>
<p>The Debbie has no standard deployment doctrine, existing as a single unique vehicle rather than a production design. Its service career traces one physical hull from Vengeance Incorporated on Tortuga Prime through successive pirate owners across the Tortuga Dominions, until its capture by the Filtvelt Coalition’s Thumpers regiment in 3130. The vehicle now resides in Filtvelt as a war trophy.</p>
</deployment>

<history>
<p>In 3088, pirate lord Douglas “Debbie” Rocktok approached Vengeance Incorporated on Tortuga Prime with a specific commission: an anti-personnel vehicle suited to village pacification operations that would not require him to risk his prized Whitworth. The brief called for a vehicle designed to terrorize farmers and laborers, not fight soldiers. Vengeance Incorporated delivered a massive tracked platform bristling with flamers, machineguns, an Inferno launcher, and a combine harvester mounted on the forward hull.</p><p>The Debbie was committed to its first action within a week of completion, against the village of Broken Teeth in November 3088. The residents had refused to work following a community-wide cholera outbreak. None survived. Following each subsequent engagement, Rocktok permitted his officers and crew to paint kill markers above the vehicle’s weapons, a grisly tradition that would continue through all later ownership.</p><p>Rocktok’s own end came in 3091, when he was fed to the combine that bore his name. The vehicle passed through a succession of Tortuga strongmen and warlords in the years that followed. By 3129 it was serving a warlord’s force with considerable effect against Filtvelt Coalition motorized infantry. By that point the hull bore kill markers representing deaths across more than a dozen villages. Filtvelt combat journalists covering the conflict gave the vehicle the name it would carry into history: the Warcrime Wagon.</p><p>The Debbie’s operational career ended in 3130, when a Coalition Enforcer’s armor-piercing round punctured the fuel tank during an engagement with the Thumpers regiment. Hundreds of liters of kerosene spilled into the crew compartment and ignited, killing everyone aboard. The Thumpers salvaged the burned-out hull and transported it back to Filtvelt, where it remains today as a war trophy and monument to four decades of violence across the Periphery’s most lawless space.</p>
</history>

<manufacturer>
Vengeance Incorporated
</manufacturer>

<primaryFactory>
Tortuga Prime
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown (recycled BattleMech plate)
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE (B)
ARMOR:BAR 5, B — 60 pts
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

