# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Star Dagger
</Name>

<Model>
S-2
</Model>

<mul id:>
5123
</mul id:>

<year>
2330
</year>

<originalBuildYear>
2330
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
22
15
15
12
</armor>

<Nose Equipment>
Medium Laser
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
Machine Gun
</Right Wing Equipment>

<Aft Equipment>
Machine Gun
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MG - Full
</Fuselage Equipment>

<source>
XTR:RetroTech
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Star Dagger began its service life as a Terran Hegemony design in the early twenty-fourth century, when the Star League Defense Force sold the fighter to the Draconis Combine as part of a general fleet upgrade. Inexpensive to produce and maintain, the compact light fighter served the DCMS as its primary aerospace asset for generations, fielding in large numbers to compensate for what it lacked in individual capability. When the Sabre entered service the Star Dagger's role as a frontline design began its slow erosion, and the subsequent arrival of the Sholagar in the twenty-ninth century effectively ended its operational life across the Inner Sphere.</p><p>The design might have faded entirely from active service had the Jihad not created desperate demand for any craft capable of flying. The Protectorate Defense Conglomerate, formerly the Concordat Defense Conglomerate, recognized the opportunity and revived production from its facility on Diik in 3077, selling the ancient type broadly without obtaining a license from the Draconis Combine.</p>
</overview>

<capabilities>
<p>The Star Dagger is an unremarkable light fighter by any modern standard, a consequence of its primitive construction and limited original design intent. It is slow for its weight class, relying on a bulky primitive engine that consumes significant mass and constrains performance well below contemporary equivalents. Its primitive cockpit reduces situational awareness in contested engagements, and the primitive armor protection offers only marginal survivability against modern opponents.</p><p>The armament configuration consists of a single medium laser and small laser for energy-based firepower, supplemented by three machine guns best suited to engaging infantry and unarmored targets. The lasers will threaten only the most lightly protected modern fighters, while the machine guns require close engagement to achieve meaningful results. Heat management is not a concern given the modest loadout and large number of heat sinks relative to the weapons carried.</p><p>The Star Dagger does carry a especially generous fuel reserve relative to many designs of comparable tonnage, giving it considerable endurance on extended patrol missions. In its intended role as a system picket and perimeter screening craft it performs adequately, discouraging light raiders and extending a formation's detection reach. Pilots quickly learn to commit the design to patrol and escort duties and avoid direct confrontation with any modern aerospace opposition.</p>
</capabilities>

<deployment>
<p>The S-2 serves as a patrol and system defense asset for operators that lack access to modern aerospace equipment. The Protectorate Defense Conglomerate sold the fighter broadly during and after the Jihad, directing roughly half of production to Calderon Protectorate forces while placing the remainder on the open market. Periphery states and smaller polities that received units through these open-market channels typically assign the S-2 to garrison squadrons alongside more capable designs, relying on its endurance and low operating costs rather than its combat punch. Pilots assigned to the S-2 learn quickly to confine operations to patrol routes, perimeter screening, and escort of slow-moving assets in non-contested space, avoiding direct engagement with any modern aerospace opposition.</p>
</deployment>

<history>
<p>The Star Dagger originated as a Terran Hegemony design intended for economical mass production, optimized for low maintenance costs and simple logistics over raw performance. When the Star League Defense Force modernized its aerospace assets in the early twenty-fourth century, the SLDF transferred the design to the Draconis Combine, where Wakazashi Enterprises took on production at their Chatham facility. The fighter served the DCMS as its primary light aerospace asset for generations, built in sufficient quantities to maintain a meaningful presence across the Combine's vast territory despite modest individual capability. In an era when most opponents flew similarly aged equipment, the Star Dagger proved adequate for the work asked of it.</p><p>The arrival of the Sabre fighter marked the beginning of a long decline. The Sabre's superior performance gradually displaced the Star Dagger from frontline assignments, pushing the older design into garrison and second-line inventories. The introduction of the Sholagar in the twenty-ninth century delivered the final blow to the Star Dagger's relevance. Even governments in the Periphery, traditionally tolerant of aging equipment, found the Star Dagger outclassed by the Sholagar's capabilities. Production ceased across the Inner Sphere, and the type retreated to planetary militia stockpiles and salvage inventories.</p><p>The Jihad reversed that trajectory dramatically. The Word of Blake's campaign consumed aerospace assets across the Inner Sphere and Periphery at a rate no established production line could match, creating demand for any craft that could fly and fight. The Protectorate Defense Conglomerate, operating from Diik within the Calderon Protectorate and formerly known as the Concordat Defense Conglomerate, recognized the opportunity in 3077 and revived production of the Star Dagger without seeking authorization from the Draconis Combine. The PDC sold the fighter broadly, directing approximately half of each production run to reinforce the Protectorate's own forces while offering the remainder on the open market to any government willing to pay. Background checks were minimal so long as the transfer documentation cleared, and Periphery states across the region took advantage of the availability to fill gaps in their aerospace rosters. The profits from open-market sales were reinvested into expanding the PDC's broader production infrastructure, with the Star Dagger revival serving as a stepping stone toward larger industrial ambitions.</p><p>The Diik facility continued producing the type into the Dark Age, eventually transitioning its line to a modern-technology variant as the Calderon Protectorate's industrial capacity grew. By the ilClan era, the Protectorate Arms Conglomerate, successor to the PDC, maintained the Star Dagger in updated form as one component of a broader aerospace production effort on Diik.</p>
</history>

<manufacturer>
Aerofighter Unlimited|Protectorate Arms Conglomerate (Formerly Protectorate Defense Conglomerate)
</manufacturer>

<primaryFactory>
Oliver|Diik
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Maximillian
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:220 Primitive
ARMOR:Primitive
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

