# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Assault Commando
</Name>

<Model>
Ebon Magistrate Shock Troops
</Model>

<mul id:>
132
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Magistracy of Canopus Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<secondn>
3
</secondn>

<Primary>
Laser Rifle (Ebony Assault)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<augmentation>
cyber_imp_visual
cyber_imp_laser
dermal_armor
</augmentation>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Ebon Magistrate Shock Troops are the covert strike arm of the Magistracy Intelligence Ministry, a shadowy subdepartment believed to have been created during Magestrix Emma Centrella's reforms of the 3040s. Deployed in seven-person teams, these cybernetically enhanced commandos are drawn from military and civilian personnel across the Magistracy who have no close family or personal ties. Operating in autonomous, semipermanent cells that answer directly to the Magestrix, the Shock Troops combine fanatical loyalty with surgical lethality. Their cybernetic enhancements include Multi-Modal Cybernetic Eyes with infrared and laser targeting capabilities, full-body dermal armor plating that reduces burst-fire damage, and an Active Probe suite integrated into their optical implants. Each trooper carries four Ebony assault lasers, energy weapons built for close-quarters aggression, backed by three man-portable plasma guns that provide devastating anti-armor capability. The combination of personal firepower, cybernetic resilience, and covert training makes a single team capable of engaging multiple conventional platoons. Most troops will never encounter them on a standard battlefield, as the Shock Troops are reserved for covert operations where deniability matters as much as lethality. With the destruction of the Word of Blake's Manei Domini, the Ebon Magistrate Shock Troops may be the most dangerous commando force still operating in the Inner Sphere.</p>
</overview>

