# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Heavy Mountain Infantry
</Name>

<Model>
Cavalier 'Mountain Men' Infantry Guard; Magistracy Cavaliers
</Model>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Magistracy of Canopus Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Rifle (Imperator AX-22 Assault)
</Primary>

<Secondary>
InfantryHeavyMortar
</Secondary>

<specialization>
128
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Cavalier "Mountain Men" Infantry Guard of the Magistracy Cavaliers are mountain warfare specialists recruited from the citizens of Thraxa, a rugged world on the Canopian frontier. Trained to fight at altitudes where conventional infantry cannot operate effectively, these troops are immune to the effects of thin atmospheres and can traverse steep vertical terrain at three times the rate of standard soldiers using specialized climbing gear. Deployed in two-squad platoons of fourteen troops, each "Mountain Man" carries an Imperator AX-22 assault rifle, while two heavy mortars provide indirect fire support that is doubly dangerous in mountain terrain. The mortar crews are trained to use their weapons to trigger avalanches and rockslides against enemies operating below them, turning the terrain itself into a weapon. New recruits are initiated by surviving on Thraxa's rough northern continent with nothing but a knife, a snowsuit, and boots. The Magistracy Cavaliers grew out of Clayborne's Commandos, a volunteer battalion on Thraxa that was built into a full regiment after proving itself during the Pirate War of 3057. The Cavaliers' infantry component earned a reputation as the best in the MAF, and the Mountain Men represent the most specialized element of that force.</p>
</overview>

