# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Quicksilver Mongoose Battleship
</Name>

<Model>

</Model>

<mul id:>
4888
</mul id:>

<year>
2844
</year>

<originalBuildYear>
2844
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:50.0:6:1::-1:0
cargobay:55000.0:4:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:600.0:0:-1::-1:0
steeragequarters:125.0:0:-1::-1:0
crewquarters:2639.0:0:-1::-1:0
cargobay:51084.0:4:8::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2700
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
380
180
180
145
180
180
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>







<use>
BattleShip
</use>

<length>
870 m
</length>

<height>
1300 m Sail
</height>

<source>
ED:GC
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
70
</grav_decks>

<designtype>
1
</designtype>

<crew>
537
</crew>

<officers>
60
</officers>

<gunners>
54
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
25
</life_boat>

<escape_pod>
15
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Quicksilver Mongoose is a unique Clan-era battleship, the product of Clan Mongoose's ambitious rebuild of a captured Du Shi Wang-class hull into a modern flagship. Originally a Capellan Confederation Du Shi Wang battleship, the vessel passed through Star League service before accompanying General Kerensky's Exodus fleet into the Deep Periphery. Assigned to Clan Mongoose during the division of the Exodus fleet, the aging hull was comprehensively rebuilt in 2844, stripping the original structure down to its frame and reconstructing it with advanced Clan-grade armor, upgraded weapons, and modern electronics. The resulting battleship bore so little resemblance to its Inner Sphere ancestor that it was given an entirely new class designation. As Clan Mongoose's flagship, the Quicksilver Mongoose represented the pinnacle of that Clan's naval power and one of the most ambitious naval reconstruction projects of the early Clan era. The vessel's ultimate fate mirrored that of Clan Mongoose itself, ending its active service during the inter-Clan conflicts that defined the Golden Century and eventually passing into the hands of a rival Clan, where it was mothballed and preserved as the last surviving example of its Du Shi Wang lineage.</p>
</overview>

<capabilities>
<p>At 900,000 tons and 870 meters in length, the Quicksilver Mongoose ranks among the most powerful warships produced during the Golden Century. The rebuild retained the Du Shi Wang's massive structural frame, rated at an exceptional 150 points of structural integrity, while replacing virtually every other system with Clan-specification equipment. Twenty-seven hundred double heat sinks manage the extraordinary thermal load generated by the vessel's all-energy weapons battery.</p><p>The nose mounts a devastating concentration of eight heavy naval PPCs and four medium naval PPCs, giving the Quicksilver Mongoose one of the most powerful forward batteries of any vessel its size. Each forward quarter carries four NL45 naval lasers alongside Clan pulse laser point defense batteries. The broadsides mount four NL45 naval lasers and three light naval PPCs per side, providing formidable firepower across the beam. The aft quarters mirror the forward quarter configuration with four NL45 naval lasers each, while two medium naval PPCs and pulse laser batteries protect the stern. Every arc features integrated Clan small and large pulse laser batteries for comprehensive anti-fighter defense.</p><p>Improved ferro-aluminum armor provides excellent protection relative to its weight. Two gravity decks of 150 and 70 meters serve the crew. Fifty aerospace fighters deployed from a single large bay with six doors give the battleship substantial strike and screening capability. Two docking collars accommodate DropShips for ground operations. Over 106,000 tons of cargo capacity across two holds supports extended independent operations far from established supply lines, as befitting a Clan flagship operating in the Deep Periphery.</p>
</capabilities>

<deployment>
<p>The Quicksilver Mongoose began its existence as the CCS Jasmine Liao, a Du Shi Wang-class battleship in service with the Capellan Confederation Armed Forces. The vessel was captured by the Star League Defense Force during one of the numerous border conflicts of the Star League era and pressed into SLDF service. When General Aleksandr Kerensky led the Exodus fleet into the Deep Periphery in 2784, the former Capellan battleship accompanied the fleet.</p><p>Following the founding of the Clans by Nicholas Kerensky, the aging Du Shi Wang hull was allocated to Clan Mongoose. Recognizing both the hull's potential and its obsolescence, Clan Mongoose's naval engineers undertook an ambitious reconstruction beginning around 2840, completing the work by 2844. The rebuilt vessel was christened Quicksilver Mongoose and served as the Clan's flagship and most potent symbol of naval might.</p><p>The Quicksilver Mongoose met its fate at the Battle of Circe in 2868, one of the defining naval engagements of the inter-Clan conflicts. During the battle, the Quicksilver Mongoose engaged and crippled the Smoke Jaguar McKenna-class battleship CSJ Obsidian before itself being crippled by the Smoke Jaguar vessel CSJ Storm Cat. With Clan Mongoose unable to repair the extensive damage, the stricken battleship was seized by Clan Smoke Jaguar as a prize of war and placed in mothballs at Strana Mechty. The vessel reportedly remained in storage through the Jihad era, the last surviving example of Du Shi Wang lineage in any form.</p>
</deployment>

<history>
<p>The vessel that would become the Quicksilver Mongoose began its life centuries earlier as a Du Shi Wang-class battleship, one of the massive capital warships designed and built by the Capellan Confederation. Designated CCS Jasmine Liao, the battleship served in the Capellan Confederation Armed Forces before being captured by the Star League Defense Force during one of the numerous conflicts between the Star League member states and the Capellan Confederation. Under SLDF control, the vessel served in a reduced capacity, its Capellan-specific systems gradually replaced with Star League standard equipment.</p><p>When General Aleksandr Kerensky assembled the Exodus fleet in 2784, the former Capellan battleship was among the vessels that departed the Inner Sphere for the Deep Periphery. The aging Du Shi Wang hull survived the journey to the Pentagon worlds and the turbulent years that followed, though by the time Nicholas Kerensky organized the Exodus survivors into the Clans, the vessel was centuries old and thoroughly obsolete by contemporary standards.</p><p>Clan Mongoose received the Du Shi Wang hull as part of its naval allocation. Rather than accept an antique warship of limited combat value, Clan Mongoose's ambitious naval engineers saw an opportunity. The Du Shi Wang's massive 900,000-ton structural frame remained sound, and the Clan's scientists had access to advanced technologies that could transform the obsolete battleship into a modern warship. Beginning around 2840, Clan Mongoose undertook one of the most ambitious naval reconstruction projects of the early Clan era, stripping the Du Shi Wang hull down to its structural frame and rebuilding it from the keel up with Clan-specification equipment.</p><p>The rebuild, completed in 2844, produced a vessel that bore virtually no resemblance to its Capellan ancestor. Improved ferro-aluminum armor replaced the original protection. An all-energy weapons battery centered on devastating naval PPCs and NL45 naval lasers replaced the Du Shi Wang's original armament. Fifty aerospace fighters gave the rebuilt battleship significant strike capacity. Clan pulse lasers provided comprehensive point defense across every firing arc. The vessel was christened Quicksilver Mongoose and immediately assumed the role of Clan Mongoose's flagship, the most powerful warship in their fleet and a source of considerable pride.</p><p>For over two decades, the Quicksilver Mongoose served as Clan Mongoose's primary naval deterrent and power projection platform. The battleship's combination of devastating firepower, advanced armor, and significant fighter capacity made it a formidable opponent, and its presence in any system was sufficient to discourage most challenges to Clan Mongoose's territorial claims.</p><p>The Quicksilver Mongoose's active career ended at the Battle of Circe in 2868, one of the most significant naval engagements of the inter-Clan conflicts that characterized the Golden Century. During the battle, the Quicksilver Mongoose engaged the Smoke Jaguar McKenna-class battleship CSJ Obsidian in a brutal exchange of fire. The Quicksilver Mongoose succeeded in crippling the massive McKenna, a remarkable achievement given the size disparity between the two vessels, but was itself crippled by the Smoke Jaguar vessel CSJ Storm Cat before it could withdraw. The damage proved catastrophic enough that Clan Mongoose lacked the shipyard capacity to effect repairs.</p><p>With Clan Mongoose unable to restore their flagship, the crippled Quicksilver Mongoose was seized by Clan Smoke Jaguar as a prize of war. Rather than attempt their own repairs or scrap the vessel, the Smoke Jaguars placed the battleship in mothballs at Strana Mechty, where it remained in storage for centuries. As of the Jihad era, the Quicksilver Mongoose was reported to still exist in its mothballed state, the last surviving vessel of Du Shi Wang lineage in any form, a testament to both the ambition of Clan Mongoose's engineers and the destructive reality of inter-Clan warfare.</p>
</history>

<manufacturer>
Clan Mongoose (Refit)
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Clan Mongoose (Refit)
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Quicksilver Mongoose
ENGINE:Unknown
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

