# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Arrow IV Carrier
</Name>

<Model>

</Model>

<mul id:>
3735
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<weaponQuirks>
mod_weapons:FR:0:ISArrowIV
mod_weapons:FR:1:ISArrowIV
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
12
12
12
12
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Body Equipment>

<Front Equipment>
ISArrowIV
ISArrowIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<notes>
Inspired by Dak
</notes>

<source>
FM:DC
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Arrow IV Carrier is a sixty-ton tracked combat vehicle mounting two Arrow IV artillery systems on the standard weapons carrier chassis. Produced by the Quikscell Company for the Draconis Combine beginning in 3058, the design provides cheap artillery fire support using the proven carrier platform. The Arrow IV system's homing capability gives the vehicle precision strike potential far exceeding conventional missile carriers.</p>
</overview>

<capabilities>
<p>The Arrow IV Carrier mounts two forward-firing Arrow IV artillery launchers, providing both conventional area-effect bombardment and precision homing strikes when paired with TAG designators. An InterComBust 180 internal combustion engine maintains the standard fifty-four kilometer per hour top speed. Simple Armor Plate Standard provides the same minimal forty-eight point armor protection as other base-model carriers.</p><p>A Communicator system and FireScan with IndirecTrack targeting handle coordination and fire direction. The Arrow IV system's indirect fire capability allows the carrier to operate from defilade positions well behind the front line, reducing exposure to the direct combat that proves fatal to thinly armored carrier platforms.</p>
</capabilities>

<deployment>
<p>The Arrow IV Carrier was produced by Quikscell for the Draconis Combine beginning in 3058, with production at Ares, Kalidasa, Layover, and Oliver. The DCMS integrated the design into combined-arms formations requiring organic artillery support at the company level.</p>
</deployment>

<history>
<p>The Arrow IV Carrier was developed for the Draconis Combine beginning in 3058, utilizing the proven Quikscell carrier chassis to mount Arrow IV artillery systems. The design appeared in Field Manual: Draconis Combine, reflecting DCMS doctrine favoring artillery integration at the company level. Quikscell produced the vehicle at four plants: Ares, Kalidasa, Layover, and Oliver.</p><p>The Arrow IV system's ability to fire both standard and homing munitions provides the carrier with precision strike capability far beyond conventional missile platforms. The design proved adaptable enough that other Quikscell carrier facilities could produce it with minimal retooling, leveraging the shared chassis and engine configuration.</p>
</history>

<manufacturer>
Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company
</manufacturer>

<primaryFactory>
Ares|Kalidasa|Layover|Oliver
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Simple Armor Plate
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:180 ICE
ARMOR:Standard
TARGETING:with IndirecTrack
</systemModels>

