# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Malice
model:MAL-XT
mul id:6683

Config:Biped
techbase:Inner Sphere
era:3134
source:TR:3145:RotS
rules level:2
role:Juggernaut


mass:100
engine:400 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:30
RT armor:30
CT armor:42
HD armor:9
LL armor:42
RL armor:42
RTL armor:12
RTR armor:12
RTC armor:20

Weapons:8
ER Medium Laser, Left Arm
LB 5-X AC, Left Arm
ER Medium Laser, Right Arm
LB 5-X AC, Right Arm
ER Medium Laser, Left Torso
LB 5-X AC, Left Torso
ER Medium Laser, Right Torso
LB 5-X AC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Malice was born from an unusual partnership between Eris Enterprises Design Group on Capolla and Dynamic Ordnance and Ammunition on Galatea, entering service around 3132 just before the devastating HPG Blackout plunged the Inner Sphere into isolation. Conceived as a fast assault 'Mech for the mercenary and Republic Armed Forces markets, the hundred-ton design immediately turned heads with its remarkable speed, unusual for its weight class. Despite disruptions to its manufacturing partnership caused by the political upheavals of the Dark Age, the Malice proliferated rapidly among mercenary commands and the Galatean Defense Force, earning a formidable battlefield reputation in a remarkably short period for such a young design.</p>

capabilities:<p>The defining characteristic of the Malice is speed that belies its hundred-ton frame. An LTV 400 XL engine propels the assault 'Mech to sixty-four kilometers per hour, making it one of the fastest designs in its weight class. To protect the vulnerable knee actuators at these speeds, Dynamic developed their signature "demon leg" double knee joint, a feature that has proven remarkably resilient in combat and earned the design its Protected Actuators reputation.</p><p>The primary armament of four Mydron Excel LB 5-X autocannons provides flexible engagement options, with cluster and slug ammunition allowing pilots to tailor their fire against targets ranging from battle armor to heavy vehicles. Four Diverse Optics Sunfire extended-range medium lasers supplement the autocannon battery at closer ranges. More than nineteen tons of Durallex Heavy armor plate gives the Malice excellent staying power for sustained engagements.</p><p>The design trades raw striking power for sustained volume of fire. The LB 5-X autocannons lack the devastating punch of heavier weapons, but their combined output across four barrels creates a withering hail that few opponents can comfortably endure. Twelve double heat sinks manage the thermal load adequately, allowing the pilot to maintain fire as long as ammunition holds out.</p>

deployment:<p>The base production model represents the design as originally conceived by the Eris-Dynamic partnership. Mounting four LB 5-X autocannons paired with four extended-range medium lasers, this configuration balances firepower with ammunition efficiency. Twelve double heat sinks manage the thermal load adequately under normal engagement conditions, allowing sustained fire as long as ammunition supplies hold. The MAL-XT established the Malice's battlefield reputation and remains the most commonly encountered variant in mercenary service and the Galatean Defense Force.</p>

history:<p>The Malice emerged from one of the more unusual manufacturing partnerships of the Dark Age era. Eris Enterprises Design Group, a Capolla-based firm with access to Clan technology through its trade connections, joined forces with Dynamic Ordnance and Ammunition on Galatea to create a fast assault 'Mech targeting the mercenary market. The design proved immediately popular, with Republic Armed Forces units on Capolla and mercenary commands based on and around Galatea acquiring production runs as fast as both factories could deliver.</p><p>The HPG Blackout of 3132 and subsequent formation of Fortress Republic in 3135 dramatically altered the Malice's production landscape. Eris found itself sealed within the Fortress walls, its Capolla facility continuing to serve Republic military needs while cut off from its partner. Dynamic, operating independently on Galatea, pivoted entirely to mercenary sales, feeding the insatiable demand for heavy combat machines among the Galatean Defense Force and independent military contractors.</p><p>This separation inadvertently spurred variant development. Dynamic focused on practical modifications suited to mercenary needs, while Eris leveraged its Clan technology access to develop the sophisticated MAL-YZ mixed-technology variant exclusively at the Capolla plant. The Malice saw extensive action across the fractured Inner Sphere, particularly in mercenary operations near the Lyran Commonwealth and Republic border regions. In 3144, a mercenary company called the Whiskey Tangos employed their Malices in a raid on the Lyran world of Vindemiatrix, demonstrating the design's effectiveness in combined-arms operations against defended positions.</p><p>Following the fall of Fortress Republic and the subsequent ilClan era upheavals, ownership of the Capolla facility transitioned through several hands. The Republic Institute of Strategic Combat's experimental superheavy variant, developed beginning in 3146, demonstrated the platform's continued potential for evolution even as the Republic collapsed around it. A salvaged RISC Malice recovered after the fighting on Terra eventually passed into Sea Fox possession, while the Capolla facility itself returned to Capellan Confederation control. On Galatea, Dynamic continued independent production, ensuring the Malice's ongoing presence in mercenary forces across the Inner Sphere.</p>

manufacturer:Dynamic Ordinance and Ammunition Corp|Eris Enterprises Design Group

primaryfactory:Galatea|Capolla

systemmanufacturer:CHASSIS:Dynamic
systemmode:CHASSIS:Dynamic Endo Steel
systemmanufacturer:ENGINE:LTV
systemmode:ENGINE:LTV 400 XL
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:Neil 8000
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:Dynatec 2780
