# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Commonwealth Light Cruiser
</Name>

<Model>
(Block II)
</Model>

<mul id:>
6986
</mul id:>

<year>
2765
</year>

<originalBuildYear>
2765
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:4.0:1:2
cargobay:89208.0:2:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:500.0:0
crewquarters:1680.0:0
steeragequarters:600.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
75
75
75
75
75
75
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Cruiser
</use>

<length>
694 m
</length>

<height>
1003 m Sail
</height>

<source>
FR:2765-LCAF
</source>

<tonnage>
700000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<designtype>
1
</designtype>

<crew>
346
</crew>

<officers>
50
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Commonwealth represents the Lyran Commonwealth's first domestically produced warship, born from a convergence of strategic necessity and financial ingenuity that circumvented legal barriers to military technology acquisition. When the Lyran state sought to develop an independent warship construction capability, conventional channels proved closed by restrictions that prevented established military shipbuilders from sharing proprietary technologies with foreign powers. A creative financial arrangement established a new manufacturing enterprise that quietly incorporated the expertise needed to design and build capital warships, producing a light cruiser that proved slightly heavier but more compact than contemporary designs of similar classification.</p><p>The resulting vessel served as a capable addition to the Lyran fleet for generations, complementing the foreign-built vessels that formed the backbone of the navy. Though most original-configuration vessels were eventually scrapped during periods of prolonged peace, the class enjoyed a notable second life when a modernized variant entered production centuries later, incorporating newer technologies while preserving the fundamental design philosophy that had proven effective in its predecessor.</p>
</overview>

<capabilities>
<p>The Commonwealth-class light cruiser carries a weapons suite emphasizing ranged engagement through an extensive missile battery capable of outranging many contemporary opponents. Four Killer Whale launchers in the nose provide devastating long-range striking power, supplemented by White Shark launchers distributed across the broadside and quarter arcs in the original configuration. Naval lasers form the primary energy armament, with twenty-four NL55 tubes concentrated in the nose, broadside, and aft arcs while thirty-two NL35 tubes cover the forward and aft quarter positions. Eight NAC/35 naval autocannons deliver tremendous close-range firepower from the broadside and aft-quarter positions, discouraging opponents from closing to knife-fighting range. Seven hundred tons of improved ferro-aluminum armor provides solid protection distributed evenly across all facing arcs.</p><p>The Block II modernization replaced the White Shark missile systems with Barracuda launchers offering improved rate of fire, while anti-missile systems supplanted the original machine guns for more effective point defense against incoming missile salvos. The revised configuration also reorganized the bay layout to accommodate eighteen aerospace fighters and four small craft, replacing the original twenty-two small craft complement and significantly enhancing the vessel's combat air patrol capability. Six docking collars support substantial combined-arms operations, while two 145-meter gravity decks provide crew amenities for extended deployments. The massive cargo capacity exceeding eighty-nine thousand tons ensures prolonged independent operations without resupply.</p>
</capabilities>

<deployment>
<p>As tensions rose across the Inner Sphere in the decades before the Amaris Crisis, the Lyran Commonwealth turned to the proven Commonwealth design for a modernized variant. The Block II entered production at Port Sydney Naval Yards in 2765, featuring revised missile systems, improved point defenses, and a reorganized flight deck that traded the original small craft complement for a mixed fighter and small craft capability. These vessels served primarily as escorts for the powerful Tharkad-class battlecruisers during the early Succession Wars.</p><p>Five Commonwealth-class cruisers distinguished themselves during the opening campaigns of the First Succession War. The LCS Caledonia, LCS Donegal, and LCS Furillo participated in Operation ELBOW JOINT at Bolan in March 2785, where Caledonia engaged and destroyed the Aegis-class cruiser Manaslu despite sustaining severe damage, while Donegal dispatched the destroyer Tyberium. At the Battle of Denebola in 2786, the LCS Odessa's opening volley vaporized the Vincent-class corvette FWLS Francisco before both Odessa and LCS Porrima delivered a devastating two-hour orbital bombardment that destroyed the Thirty-Fourth Marik Militia. The destruction of the Lyran Commonwealth's heavy aerospace industries during the Succession Wars ensured that combat losses could never be replaced, and the class gradually ceased to exist.</p>
</deployment>

<history>
<p>The Commonwealth-class light cruiser traces its origins to the Lyran Commonwealth's earliest efforts to build a domestic warship construction capability in the twenty-fourth century. When the Lyran state began seeking assistance with warship design and manufacturing, it attracted the attention of Di Tron Heavy Industries, then at the forefront of warship innovation as the producer of the successful Dart-class cruiser and with its new Aegis-class scheduled for launch. However, Terran Hegemony legal restrictions prevented Di Tron from directly selling restricted military technologies to foreign powers.</p><p>Lyran businessmen proved characteristically resourceful in circumventing these barriers. Through two months of financial maneuvering, a new enterprise called Ioto Galactic Enterprises was established and debuted on the Tharkan stock exchange, quietly incorporating the expertise and technology transfers needed to design and construct capital warships. Three years later, in 2375, the first Commonwealth-class light cruisers launched from the Port Sydney Naval Yards on Alarion.</p><p>The design itself reflected both borrowed expertise and independent Lyran engineering priorities. Slightly heavier but more compact than the Dart-class that had inspired it, the Commonwealth employed larger engines and more sophisticated armor than found in most non-Terran vessels of the period. An extensive missile battery gave the class the ability to outrange many likely opponents, while heavy naval lasers reinforced the missile armament and naval autocannons provided devastating close-range firepower. Six docking collars connected the design to the growing trend toward DropShip-based combined-arms operations, a forward-thinking feature that would ensure the class's continued relevance.</p><p>Produced for decades at Port Sydney, the Commonwealth proved a solid performer alongside the secondhand Hegemony vessels that the Lyrans ultimately stocked their navy with. The class served competently through the Age of War and into the Star League era, but like most warships of its generation, few vessels survived long past the Reunification War. Germanium was too valuable to leave tied up in aging hulls, and most surviving Commonwealths were scrapped during the long peace that followed, their jump cores recycled to serve newer construction programs.</p><p>In the years preceding the Amaris Crisis, the Lyran Commonwealth began reinforcing its depleted warship fleets and turned once again to the proven Commonwealth design. The Block II variant launched in 2765 incorporated newer technologies including revised missile systems, improved point defenses, and a reorganized flight deck. These modernized vessels served primarily as escorts for the powerful Tharkad-class battlecruisers through the early Succession Wars. During Operation ELBOW JOINT at Bolan in March 2785, three Commonwealth cruisers formed the core of the Lyran escort force, proving their worth against contemporary opponents. The subsequent Battle of Denebola in 2786 further demonstrated the class's combat effectiveness when Commonwealth cruisers delivered devastating orbital bombardment in support of ground operations. However, the relentless pace of naval warfare during the Succession Wars, combined with the systematic destruction of the Lyran Commonwealth's heavy aerospace manufacturing infrastructure, meant that combat losses could never be replaced. The Commonwealth class, along with the rest of the once-proud Lyran fleet, gradually ceased to exist as a coherent naval force.</p>
</history>

<manufacturer>
Ioto Galactic Enterprises
</manufacturer>

<primaryFactory>
Alarion
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

