# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Shrike
model:3
mul id:6294

Config:Biped
techbase:Clan
era:3116
source:TR:3145:C
rules level:3
role:Sniper

quirk:distracting
quirk:command_mech
quirk:reinforced_legs
weaponquirk:exposed_linkage:LA:7:CLERPPC
weaponquirk:exposed_linkage:LA:9:CLERPPC

mass:95
engine:380 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Laser
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:29
RT armor:29
CT armor:44
HD armor:9
LL armor:39
RL armor:39
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:5
ER PPC, Left Arm
ER PPC, Left Arm
ER Large Laser, Left Torso
ER Large Laser, Right Torso
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERLargeLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERLargeLaser
Clan Ammo LRM-10
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Shrike is a ninety-five-ton Clan assault BattleMech developed by the Eagle Craft Group on Erewhon for Clan Jade Falcon. Introduced in 3113 as part of the Clan's sweeping revitalization program of the 3110s, the Shrike was conceived as a direct counter to Clan Wolf's Tundra Wolf. Eagle Craft Group drew upon the chassis of Red Devil Industries' older Onager and retooled it to satisfy the Clan Council's modernization mandates, styling the new design to match the falcon-themed aesthetics of Olivetti Weaponry's Eyrie and Flamberge.</p><p>Unveiled shortly after the lighter Gyrfalcon, the heavier Shrike quickly proved itself the superior design in comparative Trials, and Falcon warriors across the touman issued Trials of Possession to acquire them. The Shrike's combination of mobility, heavy armor, accurate long-range weaponry, and an imposing battlefield silhouette made it a preferred command 'Mech for Galaxy and Cluster commanders throughout the Jade Falcon Occupation Zone.</p>

capabilities:<p>The Shrike achieves its impressive battlefield performance through a combination of advanced Clan technology and thoughtful engineering. A massive Olivetti 380-rated Extra-Light engine propels the ninety-five-ton chassis to a cruising speed of forty-three kilometers per hour, while Grandthrust Mk 5 jump jets augmented by a Partial Wing system extend its jump capacity to one hundred and twenty meters. The Partial Wing also serves a critical secondary function, providing additional heat dissipation under normal atmospheric conditions, though pilots must still exercise careful heat discipline during sustained engagements.</p><p>The Shrike's primary armament centers on two Type 9 Ultra Autocannon/5s and a pair of Series 2b ER Large Lasers, supported by a Type X "Long Bow" LRM-10 rack for extended-range fire. A sophisticated Goshawk E-Series targeting computer links all weapons systems, dramatically improving accuracy at range. DSAM Endo 4 internal structure and Forging ZM15 Ferro-Fibrous armor maximize both payload capacity and protection, while reinforced leg actuators encourage aggressive Death From Above tactics against opponents who close to short range.</p><p>The design does carry a notable vulnerability in its exposed autocannon weapon linkages, which can be targeted by perceptive opponents. Heavy armor plating, a built-in command console, and the menacing falcon silhouette all contribute to the Shrike's reputation as a premier assault command platform.</p>

deployment:<p>First produced in 3116, this variant replaces both Ultra Autocannon/5s with a pair of extended-range Particle Projection Cannons, eliminating the design's ammunition dependency entirely. The ER PPCs provide exceptional range and striking power, pairing effectively with the retained ER Large Lasers and targeting computer for devastating alpha strikes. However, the significant heat burden generated by firing paired ER PPCs alongside the ER Large Lasers remains a persistent challenge, demanding careful trigger discipline even with the Partial Wing's supplemental cooling.</p>

history:<p>The Shrike's origins trace to the Clan Jade Falcon Council's ambitious revitalization initiative of the early 3110s, a program that also produced the Gyrfalcon and drew upon the aesthetic traditions established by Olivetti Weaponry's Eyrie and Flamberge. While the Shrike's falcon-themed appearance clearly echoed those earlier designs, its engineering lineage descended from a different source entirely. Eagle Craft Group took Red Devil Industries' Onager concept and fundamentally retooled it to meet the Council's modernization mandates, producing a heavier, more capable assault platform. The Shrike's debut alongside the Gyrfalcon drew immediate attention from the warrior caste, and comparative Trials consistently demonstrated the Shrike's superiority over the older Onager in every measurable category.</p><p>The design's battlefield reputation was cemented in 3115 when the Third Falcon Talon Cluster raided La Grave against Clan Wolf. Clan Wolf's Blue Keshik fielded a large number of Tundra Wolfs on the Geiranger Plateau, and the Third brought forward a triad of Shrikes to counter them. The Shrikes engaged at long range, chipping away at the Tundra Wolfs with accurate fire before closing to exploit their maneuverability advantage. Once the Wolves were forced to reduce speed to manage their own MASC systems, the Shrikes outmaneuvered and destroyed them. The ensuing Trial saw the Falcon commander press an aggressive second batchall, bidding the same two Shrikes that had won the initial engagement. Within minutes, the lead Shrike destroyed the Blue Keshik commander's Orion IIC, and the remaining Wolf forces were granted hegira shortly thereafter.</p><p>Another notable engagement occurred in 3142 along the Coventry front during the Golden Ordun invasion. The First Falcon Velites faced the Fifth Lyran Regulars on Guatavita, where a Talon Star of Shrikes steamrolled through two full lances of defenders without allowing them to reach close range. Although the Falcons were eventually blindsided and forced to withdraw, the counterattacking Shrike vanguard regrouped and led the assault that ultimately secured the planet for the Jade Falcons.</p><p>Throughout its service history, the Shrike remained an exclusively Jade Falcon asset, with only a handful of salvaged chassis appearing on Lyran black markets. Many Falcon warriors coveted the design from its earliest days, and Trials of Possession for Shrikes became a common occurrence within the touman. The Shrike served as a frontline command platform through the Jade Falcon campaigns of the 3130s and 3140s, including the brutal invasion of the Lyran Commonwealth and the final drive toward Terra. Following the ilClan Trial in 3151 and the dissolution of Clan Jade Falcon's independent military structure, surviving Shrikes and the Erewhon production line passed to Clan Hell's Horses, which continued manufacturing the design into the ilClan era.</p>

manufacturer:Eagle Craft Group

primaryfactory:Erewhon

systemmanufacturer:CHASSIS:DSAM
systemmode:CHASSIS:Endo 4
systemmanufacturer:ENGINE:Olivetti
systemmode:ENGINE:380 XL
systemmanufacturer:ARMOR:Forging
systemmode:ARMOR:ZM15 Ferro-Fibrous
systemmanufacturer:JUMP_JET:Grandthrust
systemmode:JUMP_JET:Mk 5 with Partial Wing
systemmanufacturer:COMMUNICATIONS:Raptor
systemmode:COMMUNICATIONS:X-T Type iii
systemmanufacturer:TARGETING:Goshawk
systemmode:TARGETING:E-Series
