# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Trooper
model:TP-1R
mul id:7407

Config:Biped
techbase:Inner Sphere
era:2475
source:XTR:Primitives V
rules level:4
role:Scout

quirk:bad_rep_is
quirk:exp_actuator
quirk:no_eject
quirk:no_arms
quirk:easy_maintain
quirk:imp_life_support
quirk:obsolete:2405
quirk:weak_legs
weaponquirk:mod_weapons:LA:2:Small Laser
weaponquirk:mod_weapons:LA:3:Small Laser
weaponquirk:mod_weapons:RA:2:Machine Gun
weaponquirk:mod_weapons:CT:10:Flamer

mass:20
engine:145 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:10 Single
walk mp:6
jump mp:0

armor:Primitive(Inner Sphere)
LA armor:3
RA armor:3
LT armor:3
RT armor:3
CT armor:5
HD armor:5
LL armor:3
RL armor:3
RTL armor:1
RTR armor:1
RTC armor:2

Weapons:4
Small Laser, Left Arm
Small Laser, Left Arm
Machine Gun, Right Arm
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Small Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Trooper was the Free Worlds League's first dedicated reconnaissance BattleMech, designed by a team led by retired Colonel J. Marcus Llewelyn-Jaymes at Toddlette Industries on Ariel. Development began in 2469, shortly after the Free Worlds League government awarded Corean Enterprises the contract for its first homegrown BattleMech, the Icarus, sparking fierce competition among dozens of manufacturers eager to break into the new defense market. Despite Toddlette's relative obscurity as a supplier of WorkMechs and industrial robots, Llewelyn-Jaymes' extensive contacts within the League's military and government circles secured the company a place in the arms race.</p><p>The Trooper prototype reached the test fields in 2475, but was so heavily flawed that twenty-five years of additional development would pass before the design could be properly fielded. Its eventual redesign and upgrade in 2501 produced the FLE-4 Flea, the very first FWLM BattleMech to incorporate modern technology, while the Trooper designation was quietly retired.</p>

capabilities:<p>Built on a primitive chassis derived from Toddlette's commercial WorkMech line, the Trooper was a twenty-ton biped capable of ground speeds approaching one hundred kilometers per hour thanks to a primitive 145-rated fusion engine. The machine's structure looked simplistic by design, with its power plant, gyroscope, cockpit, and other critical systems housed in a simple armored box mounted atop reinforced bird-walker legs modeled after Toddlette's top-selling LoaderMechs. The design eschewed conventional articulated arms entirely, instead carrying its limited armament in fully articulated turret-style side-mounted pods for easy servicing and replacement.</p><p>The Trooper's weaponry consisted of paired small lasers in the left arm pod, a machine gun in the right, and a chin-mounted flamer in the centerline. While effective against infantry and lightly armored vehicles, the limited range of these weapons discouraged pilots from engaging other BattleMechs directly. The primitive armor offered marginal protection at best, and the design's most dangerous flaw was its complete lack of a dedicated ejection mechanism, forcing pilots to manually climb out of a disabled machine under fire. Combined with legs that proved unable to cope with the stresses of heavy combat, the Trooper earned a notoriously poor reputation among its operators despite being praised by technicians for its ease of maintenance.</p>

deployment:<p>The sole production variant of the Trooper, this variant represents the original primitive prototype that entered Free Worlds League Military service in 2475. Armed with paired small lasers, a machine gun with a hundred rounds of ammunition, and a centerline-mounted flamer, the design was intended as a dedicated scout with secondary roles in patrol and fast-reaction cavalry operations. Three tons of primitive armor provided only token protection, and the lack of any ejection system made combat losses frequently fatal. Despite these shortcomings, the FWLM continued purchasing Troopers for years, and the design saw a brief resurgence during the Jihad when the Venkateswara BattleMech Refit Facility on Tamarind converted to producing Retrotech Troopers between 3073 and 3083 to meet desperate wartime demand for any available BattleMech chassis.</p>

history:<p>The Trooper's origins lie in the fierce competition that erupted across the Free Worlds League after Corean Enterprises received the contract for the Icarus, the League's first homegrown BattleMech. Toddlette Industries, a mid-sized WorkMech and industrial robot manufacturer based on Ariel, entered the race by recruiting Colonel J. Marcus Llewelyn-Jaymes, formerly the Associate Chief Armorer for the FWLM. Llewelyn-Jaymes brought not only extensive BattleMech research and development experience but also invaluable connections within the League's military, government, and private sectors. His hand-picked team began work on a dedicated reconnaissance BattleMech by the end of 2469.</p><p>The resulting prototype was delivered to the FWLM in 2475 and immediately proved problematic. The legs, based on Toddlette's commercial LoaderMech design, could not withstand the rigors of combat, failing repeatedly during trials before the Minister of Defense. The primitive cockpit lacked any ejection mechanism, trapping pilots in disabled machines. Despite these serious deficiencies, the League's Chief Armorer and Quartermaster General continued purchasing the prototype year after year, sustained by what contemporary rumors attributed to Llewelyn-Jaymes' political connections and possible bribery of key decision makers.</p><p>The Trooper name became synonymous with failure, and when Toddlette finally produced a comprehensive redesign incorporating modern technology in 2501, the company wisely rechristened it the FLE-4 Flea to distance the new model from twenty-five years of bad press. Terran-based Earthwerks Incorporated purchased Toddlette Industries in 2581, acquiring the rights to the Flea and establishing factory lines on five worlds throughout Free Worlds League space. The original Trooper designation was effectively retired, and surviving examples were gradually scrapped or converted.</p><p>Centuries later, the desperate circumstances of the Jihad briefly revived the Trooper. The Venkateswara BattleMech Refit Facility on Tamarind, originally a repair and refit operation, converted to producing Retrotech Troopers beginning in 3073 as the Free Worlds League scrambled to replace catastrophic BattleMech losses. This production run continued until approximately 3083, when the facility came under Duchy of Tamarind-Abbey control during the post-Jihad political reorganization of the former League. The revival underscored how even an obsolete and deeply flawed design could find renewed purpose when the alternatives were worse.</p>

manufacturer:Toddlette Industries|Venkateswara BattleMech Refit Facility

primaryfactory:Ariel|Tamarind

systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:145 Primitive
systemmanufacturer:ARMOR:Maximillian
systemmode:ARMOR:Primitive Armor
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
