# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Dragoon
model:AEM-03
mul id:6782

Config:Biped
techbase:Inner Sphere
era:2771
source:His:LoT2
rules level:2
role:None

quirk:bad_rep_is
quirk:easy_maintain
quirk:obsolete:2780
quirk:bad_rep_clan
weaponquirk:mod_weapons:LA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:LA:3:LRM 15
weaponquirk:mod_weapons:RA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:RA:3:LRM 15
weaponquirk:mod_weapons:RT:3:LRM 15
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:CT:11:ISSmallPulseLaser
weaponquirk:mod_weapons:HD:3:ISSmallPulseLaser

mass:70
engine:280 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:8
Medium Pulse Laser, Left Arm
LRM 15, Left Arm
Medium Pulse Laser, Right Arm
LRM 15, Right Arm
LRM 15, Right Torso
Medium Laser, Center Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Dragoon was born from Stefan Amaris's ambitious vision to standardize the Amaris Empire Armed Forces around a family of modular, multi-mission combat platforms. Following the Amaris Coup in 2767, the self-proclaimed Emperor directed Terra's military contractors to develop a heavy BattleMech capable of replacing dozens of models through rapid reconfiguration. Krupp Stellar Technologies, builders of the Lancelot and a long-established producer of heavy machinery, won the contract over two competitors. Entering production in 2771 as Krupp's second BattleMech design, the seventy-ton Dragoon was designed around modular weapon subsystems that allowed depot-level reconfiguration for mission-specific loadouts, a concept that foreshadowed the later development of OmniMech technology. Though produced in strictly limited numbers, the Dragoon earned a fearsome reputation among those few formations that fielded it.</p>

capabilities:<p>The standard Dragoon mounts a potent armament of a Blankenburg Technologies 200 extended-range particle projection cannon supported by paired Krupp 120 KgK 78 L/66 LB 10-X autocannons, all carried in the arms. This loadout delivers excellent versatility at medium to long range, with the autocannons' dual-ammunition capability adding tactical flexibility against both hardened and dispersed targets. The absence of lower arm actuators prevents the design from delivering effective punches, though its seventy-ton mass makes its kicks devastating in close quarters.</p><p>A Nissan 280 XL fusion engine drives the Dragoon at a respectable sixty-four kilometers per hour, while Corwin Consolidated Model 3H jump jets provide a ninety-meter jump capability. Eleven and a half tons of PanzerFerro Type 7F ferro-fibrous armor offer solid protection for a heavy 'Mech, though the extralight engine creates inherent vulnerability to side torso penetration. A Guardian ECM Suite provides valuable electronic warfare coverage against advanced targeting systems.</p><p>The Dragoon's most notable engineering achievement is its modular subsystem architecture. Weapon and equipment housings mount to the chassis through universal attachment points, enabling rapid depot-level reconfiguration between mission profiles. While falling well short of true field reconfiguration, this design philosophy (inspired by the Mercury BattleMech) represented a significant logistics advantage and a conceptual stepping stone toward the OmniMech technology that would emerge centuries later.</p>

deployment:<p>This variant serves as the Dragoon's dedicated long-range fire support configuration. Retaining the same Nissan 280 XL engine as the base model, this variant replaces the standard weapons suite with a trio of Artemis IV-guided LRM-15 launchers capable of delivering concentrated, accurate missile fire at extended range. Two tons of CASE-protected ammunition sustain combat operations, while a single medium laser, paired medium and small pulse lasers provide credible backup firepower should enemy units close under the missile umbrella.</p>

history:<p>The Dragoon's origins are inseparable from the ambitions of Stefan Amaris. Following his seizure of the Terran Hegemony in 2767, Amaris directed Terra's military-industrial complex to realize his long-held vision of standardized, reconfigurable combat platforms. Krupp Stellar Technologies submitted their winning proposal within months, and prototypes were presented to Amaris by early 2769. Full production commenced in 2771, with the first units delivered to the Fourth Amaris Dragoons.</p><p>Krupp opened two dedicated production lines for the Dragoon and its configurations but never matched the output levels the firm had achieved with the Lancelot. The 'Mechs were assigned primarily to Amaris's elite Dragoon and Guards regiments, with a handful gifted to mercenary units that had demonstrated skill and unwavering loyalty, often through acts later prosecuted as war crimes.</p><p>During the Liberation of Terra, the Star League Defense Force encountered the Dragoon with increasing frequency as Kerensky's forces pushed toward the Terran Hegemony's core worlds. While SLDF units made use of captured and salvaged specimens, the design never gained widespread adoption among Regular Army formations. Following the final liberation of Terra, General Kerensky ordered all surviving Dragoons scrapped and directed Krupp to retool its production lines for other purposes, reflecting the General's desire to erase the material legacy of the Amaris regime.</p><p>A relative handful of Dragoons survived the post-Liberation purge, scattered among peripheral garrisons and minor powers. These remnants did not survive the devastation of the first two Succession Wars, rendering the design functionally extinct well before the Third Succession War. Centuries later, a single remarkable example resurfaced in the hands of ComStar's Blessed Order, fitted with advanced Clan-derived technology and fielded during fighting on Epsilon Eridani, a sign of both the design's engineering durability and the resourcefulness of its inheritors.</p>

manufacturer:Krupp Stellar Technologies, Inc.

primaryfactory:Terra

systemmanufacturer:CHASSIS:KruppTech
systemmode:CHASSIS:770
systemmanufacturer:ENGINE:Nissan
systemmode:ENGINE:280 XL
systemmanufacturer:ARMOR:PanzerFerro
systemmode:ARMOR:Type 7F
systemmanufacturer:JUMP_JET:Corwin Consolidated
systemmode:JUMP_JET:Model 3H
systemmanufacturer:COMMUNICATIONS:Krupp-COMM
systemmode:COMMUNICATIONS:650 with Guardian ECM
systemmanufacturer:TARGETING:KBC
systemmode:TARGETING:Hypersight Model 5
