# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Dragoon
model:AEM-02
mul id:6781

Config:Biped
TechBase:Inner Sphere
Era:2771
source:His:LoT2
Rules Level:2
role:None



quirk:easy_maintain
quirk:bad_rep_clan
quirk:bad_rep_is
quirk:obsolete:2780
weaponquirk:mod_weapons:HD:3:ISSmallPulseLaser
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:RT:3:Medium Laser
weaponquirk:mod_weapons:LT:3:Medium Laser
weaponquirk:mod_weapons:LT:4:Medium Laser
weaponquirk:mod_weapons:RA:2:Autocannon/20
weaponquirk:mod_weapons:RA:8:Autocannon/20
weaponquirk:mod_weapons:LA:2:ISERPPC
weaponquirk:mod_weapons:LA:5:Medium Laser


Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:8
1 ISERPPC, Left Arm
1 ISAC20, Right Arm, Ammo:10
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISSmallPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISAC20 Ammo
ISAC20 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

# Fluff Date: 2026-02-11 20:04:24
overview:<p>The Dragoon was born from Stefan Amaris's ambitious vision to standardize the Amaris Empire Armed Forces around a family of modular, multi-mission combat platforms. Following the Amaris Coup in 2767, the self-proclaimed Emperor directed Terra's military contractors to develop a heavy BattleMech capable of replacing dozens of models through rapid reconfiguration. Krupp Stellar Technologies, builders of the Lancelot and a long-established producer of heavy machinery, won the contract over two competitors. Entering production in 2771 as Krupp's second BattleMech design, the seventy-ton Dragoon featured modular weapon subsystems similar to those found on the Mercury, allowing depot-level reconfiguration for mission-specific loadouts, a concept that foreshadowed the later development of OmniMech technology. Produced in strictly limited numbers, the Dragoon was reserved exclusively for the elite of Amaris's regiments and a handful of mercenary units that had demonstrated absolute loyalty to the usurper.</p>

capabilities:<p>The standard Dragoon mounts a potent armament of a Blankenburg Technologies 200 extended-range particle projection cannon supported by paired Krupp 120 KgK 78 L/66 LB 10-X autocannons, all carried in the arms. This loadout delivers excellent versatility at medium to long range, with the autocannons' dual-ammunition capability adding tactical flexibility against both hardened and dispersed targets. The absence of lower arm actuators prevents the design from delivering effective punches, though its seventy-ton mass makes its kicks devastating in close quarters.</p><p>A Nissan 280 XL fusion engine drives the Dragoon at a respectable sixty-four kilometers per hour, while Corwin Consolidated Model 3H jump jets provide a ninety-meter jump capability. Eleven and a half tons of PanzerFerro Type 7F ferro-fibrous armor offer solid protection for a heavy 'Mech, though the extralight engine creates inherent vulnerability to side torso penetration. A Guardian ECM Suite provides valuable electronic warfare coverage against advanced targeting systems.</p><p>The Dragoon's most notable engineering achievement is its modular subsystem architecture. Weapon and equipment housings mount to the chassis through universal attachment points, enabling rapid depot-level reconfiguration between mission profiles. While falling well short of true field reconfiguration, this design philosophy (inspired by the Mercury BattleMech) represented a significant logistics advantage and a conceptual stepping stone toward the OmniMech technology that would emerge centuries later.</p>

deployment:<p>The AEM-02 is a close-assault reconfiguration that trades the base model's paired LB 10-X autocannons and jump jets for dramatically increased close-range firepower and speed. A larger 350-rated XL fusion engine pushes the top speed above eighty kilometers per hour, enabling the design to rapidly close the distance to its targets. The primary armament centers on a devastating AC/20, supplemented by five medium lasers and a small pulse laser for sustained close-quarters engagements, while the retained ER PPC provides reach during the approach.</p>

history:<p>The Dragoon's origins are inseparable from the ambitions of Stefan Amaris. Following his seizure of the Terran Hegemony in 2767, Amaris directed Terra's military-industrial complex to realize his long-held vision of standardized, reconfigurable combat platforms. Krupp Stellar Technologies submitted their winning proposal within months, and prototypes were presented to Amaris by early 2769. Full production commenced in 2771, with the first units delivered to the Fourth Amaris Dragoons.</p><p>Krupp opened two dedicated production lines for the Dragoon and its configurations but never matched the output levels the firm had achieved with the Lancelot. The 'Mechs were assigned primarily to Amaris's elite Dragoon and Guards regiments, with a handful gifted to mercenary units that had demonstrated skill and unwavering loyalty, often through acts later prosecuted as war crimes.</p><p>During the Liberation of Terra, the Star League Defense Force encountered the Dragoon with increasing frequency as Kerensky's forces pushed toward the Terran Hegemony's core worlds. While SLDF units made use of captured and salvaged specimens, the design never gained widespread adoption among Regular Army formations. Following the final liberation of Terra, General Kerensky ordered all surviving Dragoons scrapped and directed Krupp to retool its production lines for other purposes, reflecting the General's desire to erase the material legacy of the Amaris regime.</p><p>A relative handful of Dragoons survived the post-Liberation purge, scattered among peripheral garrisons and minor powers. These remnants did not survive the devastation of the first two Succession Wars, rendering the design functionally extinct well before the Third Succession War. Centuries later, a single remarkable example resurfaced in the hands of ComStar's Blessed Order, fitted with advanced Clan-derived technology and fielded during fighting on Epsilon Eridani, a testament to both the design's engineering durability and the resourcefulness of its inheritors.</p>

manufacturer:Krupp Stellar Technologies, Inc.

primaryfactory:Terra

systemmanufacturer:CHASSIS:KruppTech
systemmode:CHASSIS:770
systemmanufacturer:ENGINE:Nissan
systemmode:ENGINE:350 XL
systemmanufacturer:ARMOR:PanzerFerro
systemmode:ARMOR:Type 7F
systemmanufacturer:COMMUNICATIONS:Krupp-COMM
systemmode:COMMUNICATIONS:650 with Guardian ECM
systemmanufacturer:TARGETING:KBC
systemmode:TARGETING:Hypersight Model 5
