# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
II-X
</Model>

<mul id:>
4069
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
55
53
53
52
54
</armor>

<Body Equipment>
ISCASE
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISImprovedHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISImprovedHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC10
CLUltraAC10
</Turret Equipment>








<source>
XTR:Steiner
</source>

<tonnage>
100.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Demolisher II is the Lyran Alliance's 100-ton successor to the original Demolisher, built to an LAAF specification demanding performance exceeding any existing assault vehicle in their inventory. Developed by Defiance Industries of Hesperus II and entering service in 3059, the design carries the Demolisher family's philosophical commitment to concentrated autocannon firepower forward into the post-Clan era with modern weapons systems and fusion power. Where the original relied on propellant-driven autocannons, Defiance Industries' engineers incorporated the Lyran Alliance's advancing mastery of large-bore autocannon technology, pairing an LB 20-X with an Ultra AC/20 in a shared turret. Since its introduction, Defiance Industries has supplied the Demolisher II exclusively to Lyran Alliance Armed Forces, maintaining strict production control that has limited the design's presence outside Commonwealth borders despite its clear technical advantages over earlier Demolisher configurations.</p>
</overview>

<capabilities>
<p>The Demolisher II pairs a Defiance Disintegrator LB 20-X autocannon with a Defiance Thunder Ultra AC/20 in a shared turret, providing both cluster munition capability for anti-personnel and anti-armor work and the raw damage output of an Ultra autocannon at maximum cyclic rate. Both weapons share the turret-mounted architecture of the original Demolisher, preserving the command sight that allows a commander to aim and fire both weapons from a single position. A Vlar 300 fusion engine replaces the internal combustion powerplant of the original design, removing the heat management complications that plagued earlier autocannon vehicles.</p><p>StarSlab/6 ferro-fibrous armor with CASE provides substantially more protection than the original Demolisher's standard plate. Twin Coventry Light Autoguns are fixed forward as an anti-infantry deterrent, the only secondary weapons in a design otherwise devoted entirely to its primary armament. The Demolisher II's greatest practical limitation at introduction was political rather than technical: Defiance Industries' exclusive supply arrangement with the Lyran Alliance Armed Forces kept the design from spreading beyond Commonwealth service during its formative years, despite clear demand from other buyers who observed its battlefield effectiveness.</p>
</capabilities>

<deployment>
<p>Four prototypes built at the Defiance Manufacturing Annex on Kwangjong-ni under Dr. Logansburg, combining an improved heavy Gauss rifle with twin Clan-manufactured Ultra autocannons to achieve the highest damage output in the Demolisher lineage. The reliance on Clan-specification components made series production impractical under wartime conditions. All four prototypes were retained at Kwangjong-ni for facility defense and no production variants exist beyond the original quartet.</p>
</deployment>

<history>
<p>The Demolisher II's origin is inseparable from two political crises playing out simultaneously in the late 3050s. The first was the Jade Falcon invasion, which captured the Trellshire Heavy Industries plant on Sudeten and denied the Lyran Alliance its established source of Demolisher production. The second was the recall of all Lyran troops by Archon Katrina Steiner following the Marik-Liao invasion of the Sarna March, a move that effectively concentrated the Typhoon urban assault vehicle in Federated Commonwealth forces stationed in Davion space. When the Sarna March fell and the Typhoons went with it, the LAAF found itself without a capable assault vehicle to replace either loss.</p><p>Defiance Industries of Hesperus II received the development contract by late 3057, tasked with producing a vehicle that would exceed the Typhoon's specifications. The project required a breakthrough that Lyran engineers had been pursuing for years: bridging the gap between the LB 20-X already in Lyran production and the Ultra AC/20 technology the Clans had demonstrated so devastatingly during the invasion. The breakthrough arrived from an unexpected source. When Imperator Weaponries of Atreus in the Free Worlds League began selling production rights to their Ultra AC/10 technology, Lyran engineers used the licensing opportunity to accelerate their own large-bore Ultra development. Full production of the Demolisher II began in late 3059, only months after Operation Bulldog concluded.</p><p>The Hesperus II production line operated throughout the FedCom Civil War and into the Jihad, delivering vehicles to LAAF units while Defiance Industries enforced its exclusive supply arrangement. The Alliance's political leverage on Hesperus II, combined with the Hesperus II lobby's well-documented ability to resist competitive pressure from Lyran rivals, insulated the line from the licensing negotiations that had spread the original Demolisher across multiple states. The Demolisher II remained a distinctly Lyran weapon through the Jihad period, spreading beyond Alliance borders only through combat salvage and the occasional black-market transaction.</p><p>Variant development accelerated during the Jihad. The Thunderbolt configuration replaced one autocannon with a rapid-fire Thunderbolt launcher, extending engagement range beyond the baseline's close-range optimum. The MML variant took a more radical departure, stripping the autocannons entirely in favor of four Artemis IV-guided MML 9 racks and a Guardian ECM suite, transforming the vehicle from a direct-fire brawler into a protected barrage platform. The conversion's availability as both factory-fresh and refit-standard hardware made it the most widely distributed Demolisher II configuration of the Jihad era.</p><p>The most experimental product of the lineage came from the Defiance Manufacturing Annex at Kwangjong-ni under Dr. Oscar Logansburg. The Demolisher II-X was conceived as an assault-grade counterpart to Logansburg's Rommel Howitzer configuration, focusing on direct-fire damage at extended range. By incorporating an improved heavy Gauss rifle and Clan-manufactured Ultra autocannons, the II-X achieved the highest damage potential of any vehicle in the Demolisher lineage. The reliance on Clan-specification components made series production practically impossible. Only four prototypes were completed before the project was shelved, and all four were assigned to defend the Kwangjong-ni facility itself.</p><p>The Demolisher II entered the Dark Age period as one of the Lyran Commonwealth's most capable assault vehicles, a status it maintained through the ilClan era. The Hesperus II facility's consistent production record across the late Jihad and Republic eras ensured ongoing availability to Lyran forces, and the exclusive supplier relationship that defined the design's early history had loosened enough by the late Dark Age to permit somewhat wider distribution. The vehicle's fundamental configuration—heavy armor, fusion power, and turret-paired autocannons—proved as durable a concept in the 32nd century as Aldis's propellant-driven original had in the 29th.</p>
</history>

<manufacturer>
Defiance Manufacturing Annex
</manufacturer>

<primaryFactory>
Kwangjong-ni
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Vlar
ARMOR:Defiance Industries
COMMUNICATIONS:Neil
TARGETING:Angst
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:300 Light Fusion
ARMOR:Durallex Special Heavy Ferro-Fibrous with CASE
COMMUNICATIONS:9000
TARGETING:Clear View 2A
</systemModels>

