# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<Model>
(Howitzer) Prototype
</Model>

<mul id:>
4933
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Brawler
</role>

<quirks>
poor_target_short
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
50
48
48
45
47
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
Thunderbolt 5
</Turret Equipment>








<source>
XTR:Steiner
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-03-02 12:09:09
<overview>
<p>The Rommel is the companion vehicle to the Patton, developed simultaneously by Defiance Industries as part of the same Lyran program to create modern combat vehicles without relying on degraded Star League designs. Where the Patton was conceived as a main battle tank, the Rommel was designed as a support platform and city-fighting specialist, with a particularly low profile suited to urban operations and confined terrain. The two vehicles share a chassis, powerplant, and many components, simplifying logistics for units operating a mix of both types. The Rommel's evolution over its long service life carried it from general-purpose support tank to increasingly specialized roles, with later variants transforming it into a dedicated artillery vehicle capable of reshaping the battlefield from standoff range.</p>
</overview>

<capabilities>
<p>The Rommel's most distinctive physical characteristic is its extremely low silhouette, which sets it apart from most vehicles of comparable mass. This profile allows crews to exploit urban terrain, hull-down positions, and narrow city streets that would be impassable for taller vehicles. Its turret carries a Defiance 'Mech Hunter Autocannon, a weapon redesigned from the original stock autocannon to fit the low-profile turret, along with a Coventry Five-Tube Missile System and a small laser for close-range defense. Early production models allowed missile exhaust into the crew compartment, a manufacturing defect corrected in later runs.</p><p>The vehicle shares the Magna 260 fusion engine with the Patton, giving it the same logistical advantages and operational range. Its armor, roughly eleven tons of Durallex Heavy, is slightly lighter than the Patton's, reflecting the Rommel's secondary role as a support vehicle rather than a primary line combatant. The Rommel is not well suited to direct assault without fire support, and close-range infantry remain a persistent threat given the limited anti-personnel armament.</p><p>Later variants diverge sharply from the standard configuration. The Gauss-armed model trades the autocannon for a longer-ranged ballistic weapon with improved anti-armor lethality. The Howitzer configuration transforms the Rommel into a dedicated indirect-fire platform, accepting a reduction in speed for the ability to project Long Tom artillery fire across the battlefield. The Sealed variant replaces the main gun with a heavy energy weapon and torpedo capability, optimizing the chassis for amphibious and hazardous-environment operations.</p>
</capabilities>

<deployment>
<p>The Rommel Howitzer Prototype was developed at the Defiance Manufacturing Annex at Kwangjong-ni beginning in 3077 as part of a vehicular modernization study. Six prototypes were produced and assigned to the factory defense reserve at Kwangjong-ni while production and logistical concerns were resolved. The Prototype uses an extralight engine, which proved too costly for series production and was replaced with a heavier standard engine in the production model. It saw no significant combat deployment outside the factory reserve role.</p>
</deployment>

<history>
<p>The Rommel entered service alongside the Patton in 3027, the product of a Lyran program that required construction of entirely new engine manufacturing infrastructure before the first vehicle rolled off the line. The fusion engine powering both tanks was an extraordinary technological commitment for a combat vehicle during the Succession Wars, and ComStar's ROM, despite extensive efforts, could obtain only fragmentary intelligence on the program's true capabilities.</p><p>The original prototypes were evaluated by Hansen's Roughriders, whose aggressive approach to armored combat made them ideal test subjects. The Rommel and Patton quickly proved themselves in that evaluation, and within a generation both vehicles had become standard throughout Lyran heavy armored formations and, through the Federated Commonwealth alliance, in Davion service as well. A decade after the Rommel's introduction, the Free Rasalhague Republic negotiated a licensing arrangement to manufacture their own derivative vehicles, leading to the Axel tanks using ICE powerplants rather than fusion engines.</p><p>When the Gauss variant entered service during the Clan Invasion era, it briefly competed with the Patton XL for market share, prompting Defiance Industries to deliberately differentiate the two vehicles' roles. This decision shaped the trajectory of the Rommel's later evolution. Rather than continuing as a general-purpose support tank, the Rommel was progressively refocused toward the artillery and indirect-fire mission, culminating in the Howitzer variant. A separate environmental protection program produced the Sealed variant for amphibious and hazardous-environment operations. The Alpheratz facility under Outworlds Alliance and later Raven Alliance ownership extended the standard Rommel's service life in the Deep Periphery through the Dark Age, while Defiance continued evolving the design at Hesperus II.</p>
</history>

<manufacturer>
Defiance Manufacturing Annex
</manufacturer>

<primaryFactory>
Kwangjong-ni
</primaryFactory>

