# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SpaceStation
</UnitType>

<Name>
Factory
</Name>

<Model>
Small (2300)
</Model>

<mul id:>
5084
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
crewquarters:329.0:0:-1::-1:0
1stclassquarters:240.0:0:-1::-1:0
cargobay:1197.0:1:4::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
52
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
8
7
7
3
5
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
2500.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
65
</grav_decks>

<designtype>
0
</designtype>

<crew>
66
</crew>

<officers>
9
</officers>

<gunners>
0
</gunners>

<passengers>
15
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 17:54:13
<overview>
<p>Orbital satellite factories represent the Inner Sphere's capacity for zero-gravity manufacturing, producing refined materials and specialized components that cannot be efficiently processed in a planetary gravity well. Ranging from compact automated processing platforms weighing only a few thousand tons to larger industrial complexes massing in the tens of thousands, these civilian stations form the backbone of orbital industrial networks operating independently of planetary infrastructure. Most factory stations are lightly armed or entirely unarmed, relying on their remote orbital positions and the practical disincentive of destroying functional industrial assets for protection. Capable of supporting small craft operations and housing a permanent technical crew, factory stations serve as essential nodes in the economic networks connecting orbital industry to the broader Inner Sphere, handling everything from routine mineral processing to specialized high-technology manufacturing requiring the controlled environment of microgravity.</p>
</overview>

<capabilities>
<p>Orbital factories are designed around a core processing function supported by flexible cargo handling and small craft operations. Their structural layouts prioritize manufacturing and storage volume, with crew habitation occupying only a fraction of total mass. Small craft bays present on larger designs enable regular supply runs and personnel transfers without requiring dedicated docking access. Grav decks provide crew habitability during extended tours, while manufacturing areas remain in microgravity to support production processes requiring the absence of gravitational effects. Defensive armament, where present, consists of light anti-fighter weapons distributed across multiple firing arcs, sufficient to deter opportunistic raiding but not intended for sustained combat.</p><p>The smallest factory designs operate as automated or minimally crewed processing platforms capable of handling raw materials with only a skeleton maintenance team, while larger designs maintain more substantial crews and can accommodate visiting technical specialists and administrative personnel. Larger factory stations may additionally maintain limited pressurized repair bays sufficient for small craft maintenance, extending their utility as combined manufacturing and logistics nodes within broader orbital station complexes.</p>
</capabilities>

<deployment>
<p>The Factory Small (2300) is the earliest and most compact of the standard factory station configurations, dating to the mid-twenty-third century. At 2,500 tons with a crew of under ninety and no offensive armament, this design represents the minimum practical configuration for an independent orbital processing facility. A pair of small craft bays and limited passenger capacity allow for crew rotation and resupply. Built in large numbers during the late Terran Alliance and early Hegemony period, this model became the most widely encountered variant where factory stations survive at all, primarily because its small profile made it less appealing as a high-priority target during the Succession Wars. Examples remain scattered across the Inner Sphere and Periphery, many operating far below original specification after decades without proper maintenance.</p>
</deployment>

<history>
<p>Factory stations trace their origins to the colonial expansion of the late twenty-second century, when the resource demands of newly settled worlds created demand for orbital processing of locally available asteroid and cometary materials; work that could be done more efficiently in microgravity than in a planetary facility. The Terran Hegemony and later the Star League systematized and expanded orbital factory infrastructure throughout the Inner Sphere, standardizing designs and incorporating them into broader orbital logistics networks that supported both civilian industry and the SLDF's logistical requirements. By the height of the Star League era, factory stations of varying configurations were a familiar presence in the orbital infrastructure of industrialized worlds across human space.</p><p>The collapse of the Star League and subsequent Succession Wars proved catastrophic for factory station infrastructure. Orbital industrial assets were among the first targets for forces seeking to degrade an opponent's economic output, and stations that could not be seized intact were frequently destroyed outright. Smaller, more automated designs fared somewhat better (too minor to merit dedicated attack yet useful enough to maintain where possible) but larger factory complexes were systematically targeted and rarely rebuilt as the Succession Wars ground on. This targeting logic, combined with the general deterioration of technical knowledge during the prolonged conflicts, reduced the Inner Sphere's orbital factory capacity to a fraction of its Star League-era peak by the end of the Third Succession War.</p><p>The resurgence of zero-G manufacturing technology following the Fourth Succession War, driven by the need for materials and components supporting new high-technology weapons programs, created renewed demand for orbital factory infrastructure. New construction proceeded slowly, constrained by the loss of fabrication expertise and production tooling from the Succession War period. Surviving factory stations of Star League-era construction became highly valuable assets, refurbished and returned to service wherever possible. The largest factory complex in operation at the dawn of the thirty-first century was the fully automated germanium-ore refinery at Federated-Boeing Interstellar's Galax Megaplex, a rare example of a major facility surviving the wars with its production capacity largely intact. Most factory stations operating in the modern era are either refurbished Star League-era installations or new builds derived from those templates.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

