# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SpaceStation
</UnitType>

<Name>
Unpressurized Yard
</Name>

<Model>
Large (2300)
</Model>

<mul id:>
4484
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:4:1::-1:0
1stclassquarters:130.0:0:-1::-1:0
crewquarters:434.0:0:-1::-1:0
2ndclassquarters:5488.0:0:-1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
LiquidCargoBay:15000.0:1:9::-1:0
navalrepairunpressurized:1000000.0:1:10:f0
cargobay:89440.0:1:11::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
105
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
150000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
200
200
</grav_decks>

<designtype>
0
</designtype>

<crew>
175
</crew>

<officers>
13
</officers>

<gunners>
0
</gunners>

<passengers>
700
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
40
</life_boat>

<escape_pod>
40
</escape_pod>

# Fluff Date: 2026-02-27 18:01:45
<overview>
<p>Unpressurized shipyards are the most prevalent type of naval repair and construction facility in the Inner Sphere, providing open-frame skeletal structures where construction crews work in spacesuits among the vessel hulls under repair. Less expensive to construct and operate than pressurized equivalents and theoretically unlimited in size, unpressurized yards can accommodate vessels of virtually any tonnage class given sufficient structural extension. Despite their prevalence as a category, operational examples are concentrated in relatively few star systems across the Inner Sphere. Available in configurations scaling from compact single-bay platforms at minor systems to massive multi-collar installations at primary naval hubs, the unpressurized yard is the practical workhorse of Inner Sphere naval maintenance and represents the foundation upon which all large-scale orbital shipbuilding capability rests.</p>
</overview>

<capabilities>
<p>Unpressurized yards consist of open structural frameworks surrounding the vessel under repair, with no internal atmosphere - all work is performed by suited crews operating in vacuum. This approach significantly reduces construction cost and eliminates the complexity and maintenance burden of maintaining a pressurized working environment, but at the cost of work quality and speed: suited workers perform less detailed and slower work than crews in a shirt-sleeve environment. The compensation is scale, as unpressurized yards can be extended almost indefinitely, and the largest configurations can accommodate vessel classes that no pressurized yard currently in existence could service.</p><p>Docking collars provide vessel access, while small craft bays support the constant personnel and material transfers required during extended repair operations. The station carries no offensive armament in any configuration, and a marine complement provides security for the facility and visiting crews. Grav deck provisions support crew habitability during long repair cycles, though their modest dimensions reflect the cost-conscious design philosophy characteristic of unpressurized configurations. The repair bay capacity of each configuration is the key operational metric, ranging from small platforms sized for commercial DropShips to the largest configurations capable of servicing the heaviest WarShip classes.</p>
</capabilities>

<deployment>
<p>The Unpressurized Yard Large (2300), at 150,000 tons displacement, provides full servicing capability for all standard JumpShip classes and medium WarShips within an open-frame unpressurized environment. Four docking collars accommodate concurrent vessel traffic, and twenty small craft support continuous logistics operations. Accommodations for 700 passengers, an 84-marine security complement, and two grav decks reflect the sustained operational tempo of a major naval maintenance facility. This configuration was found at the Inner Sphere's primary naval hubs during the Star League era and represents the threshold above which a pressurized equivalent might be considered for installations requiring the highest work quality.</p>
</deployment>

<history>
<p>Unpressurized yards represent the oldest form of organized orbital shipbuilding and repair, predating purpose-built pressurized facilities by centuries. The first orbital repair operations conducted during the Terran Alliance period used essentially the same principle (anchoring vessels to external frameworks and working on them in suits) though without the standardized docking and logistics infrastructure that later designs incorporated. The Star League brought standardization and expansion of unpressurized yard infrastructure throughout the Inner Sphere, with the type proliferating at secondary worlds that lacked the resources to build or maintain pressurized alternatives. Fewer than one hundred unpressurized yards existed at any given time even at the height of the Star League, concentrated in a handful of star systems where the scale of naval traffic justified the construction and operating costs.</p><p>The Succession Wars' treatment of unpressurized yards was complex. The unwritten prohibition against targeting shipyards extended to unpressurized facilities, and their practical strategic value meant that, like pressurized yards, they were frequently contested rather than simply destroyed. However, the skeletal open-frame construction that made unpressurized yards cheap to build also made them vulnerable to battle damage that would not compromise a pressurized facility, and the loss of trained technical staff to attrition proved as damaging in the long run as direct combat losses. By the late Succession War period, the functional capacity of surviving unpressurized yards had declined substantially from Star League-era peaks, and many operated with only a fraction of their original throughput capability.</p><p>The post-Clan Invasion technological renaissance and the resumption of WarShip construction programs across multiple factions created demand for large unpressurized yard capacity that surviving facilities could not easily meet. New construction of unpressurized yards accelerated during the Dark Age and ilClan periods, with facilities of this type proving more straightforward to construct from newly available materials than their pressurized equivalents. Several of the Inner Sphere's most significant naval powers invested in new large and huge unpressurized yard configurations as part of broader programs to reconstitute naval construction capability lost during the long decline of the Succession Wars era.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

