# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Persepolis
</Name>

<Model>
2
</Model>

<mul id:>
7358
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
58
42
42
40
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLTargeting Computer
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLRM20
CLArtemisV
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20
CLArtemisV
</Right Wing Equipment>

<Aft Equipment>
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLCASE
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLCASE
</Fuselage Equipment>

<source>
XTR:RotS 2
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Persepolis is a medium aerospace fighter designed and produced by Clan Jade Falcon at their Falcon's Roost Orbital Assembly Plant on Sudeten, entering service in 3082. Conceived as the inaugural product of the Falcons' newly constructed orbital manufacturing facility, the fighter was intended to replenish second-line aerospace wings and free the Clan's limited OmniFighter inventory for elite formations. The Persepolis fills a standoff combatant role, built to engage at long range where its primary weapons can reach targets before opponents can effectively retaliate. While capable in that role, the fighter carries a persistent reputation for inconsistent manufacturing quality, a legacy of the accelerated production program that brought it to the touman. Despite this drawback, the Persepolis has become a common sight across the breadth of Jade Falcon territory, a reliable if imperfect asset in the Clan's aerospace inventory.</p>
</overview>

<capabilities>
<p>The Persepolis is built around a standoff engagement philosophy, with a pair of Series 7K extended-range large lasers forming the centerpiece of its offensive loadout. These nose-mounted weapons provide exceptional reach, allowing the fighter to engage targets well beyond the effective range of most Inner Sphere equivalents. Complementing this long-range punch are wing-mounted Aesalon Streak LRM-20 launchers, each carrying two tons of ammunition; the Streak guidance system ensures missiles are only committed on confirmed lock, a critical advantage in engagements where conserving ordnance can determine mission success.</p><p>For close-in work, Tiercel improved heavy medium lasers and Harpa heavy small lasers add meaningful firepower, though both weapon types share a documented tendency toward catastrophic failure under sustained combat stress, a defect pilots learn to manage rather than ignore. Twenty double heat sinks handle the thermal output of the primary weapons without difficulty under most engagement profiles, though pilots mixing long- and short-range fire simultaneously must exercise judgment.</p><p>The Persepolis achieves a safe thrust of 6 and maximum thrust of 9, modest figures for a fighter of its weight class, but nine and a half tons of Compound Gamma ferro-aluminum armor partially offset this limitation, providing better durability than the craft's acceleration profile might suggest. The aft arc remains a notable vulnerability, and experienced opponents who survive the initial fusillade seek to exploit it.</p>
</capabilities>

<deployment>
<p>The Persepolis 2 was first identified in operational use with Zeta Galaxy during Prefecture IX campaigns in the mid-3130s, where its improved armor and updated weapon fit made it a noticeably more survivable replacement for aging first-generation aircraft. The variant has been integrated into Jade Falcon aerospace wings as older Persepolis fighters are rotated out or lost in combat, and its distribution pattern broadly mirrors that of its predecessor, concentrated in second-line and non-elite front-line formations. The improved armor protection makes the Persepolis 2 more tolerant of the close-range engagements that original pilots learned to avoid, though the same inherited manufacturing concerns regarding heavy laser reliability remain a factor crews must account for in sustained combat.</p>
</deployment>

<history>
<p>The Persepolis was developed as part of Clan Jade Falcon's effort to expand their industrial base during the early Dark Age, a period when sustained campaigns in Prefecture IX had created pressing demand for aerospace replacements throughout the touman. The Falcon's Roost Orbital Assembly Plant on Sudeten was constructed with this fighter as its primary product, and the program was driven forward on an aggressive timetable that prioritized delivery over refinement. The manufacturing process incorporated technology sourced in part from Quickscell, a decision that enabled rapid production but introduced quality control problems that persisted throughout the production run, most visibly in the reliability of the heavy laser systems the fighter carries.</p><p>The Persepolis remained unknown to Inner Sphere intelligence until late 3085, when a pirate raiding force bound for Barcelona encountered a Star of the fighters operating in Prefecture IX. Three of the pirate craft were destroyed in the engagement before the survivors withdrew, and the incident brought both the new fighter and its orbital factory to broader attention. The Falcons subsequently distributed the Persepolis widely across their second-line and front-line Galaxies, deliberately reserving their OmniFighter allotment for elite formations while the Persepolis filled the remainder of the touman's aerospace complement. Alpha and Delta Galaxies were notably excluded from early distribution, receiving higher-quality OmniFighters as those formations transitioned away from older second-line equipment.</p><p>By the time of the Persepolis 2's development in 3134, the political climate within the Clan had shifted dramatically under the influence of the faction conflicts between those supporting aggressive expansion and those advocating more measured approaches to operations in the Republic. The improved variant emerged partly in response to recognition that the original fighter's inherited manufacturing quality required attention, and partly as a product of the same intensified production pace that had generated the problems in the first place. The Persepolis line has remained in continuous Jade Falcon service from its introduction through the ilClan era, anchoring the aerospace complement of most of the Clan's non-elite formations.</p>
</history>

<manufacturer>
Falcon's Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Fledgling 2
ENGINE:Consolidated 280 XL
ARMOR:Ferro-Lamellor
COMMUNICATIONS:System XXX
TARGETING:Omicron XX
</systemModels>

