# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Horse)
</Name>

<Model>
(Gyrojet)
</Model>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Horse
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Gyrojet Rifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The horse remains the most widely used beast mount in human space, carried to hundreds of worlds during humanity's expansion across the stars. Cavalry traditions stretching back thousands of years on Terra have persisted wherever horses thrive, and many planetary militias maintain mounted infantry formations as a practical and affordable supplement to mechanized forces. Horses are fast, responsive to trained riders, and capable of operating across open terrain, grasslands, and light forest without mechanical support. On worlds where industrial infrastructure is limited or where fuel supplies are unreliable, horse-mounted infantry provide commanders with a mobile reserve that requires only fodder and water. These formations excel at reconnaissance, flanking maneuvers, and rapid pursuit, though they remain vulnerable to concentrated firepower and lack the protection of even the lightest armored vehicle.</p>
</overview>

