# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Liberty JumpShip
</Name>

<Model>

</Model>

<mul id:>
5627
</mul id:>

<year>
2461
</year>

<originalBuildYear>
2461
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
docking_arms
difficult_maintain
obsolete:2570
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
cargobay:566.5:1:2::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:49.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:300.0:0:-1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
114
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
6
6
6
6
6
6
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>






<use>
Transport
</use>

<source>
XTR:Primitives III
</source>

<tonnage>
203000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
45
</grav_decks>

<designtype>
0
</designtype>

<crew>
55
</crew>

<officers>
7
</officers>

<gunners>
0
</gunners>

<passengers>
22
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
5
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Liberty is perhaps the most significant vessel in naval history, serving as the prototype for the "modern" JumpShip. Developed by Blue Nose Interstellar Technologies, it moved away from the "hollowed-out cylinder" designs of the early 25th century, which carried ships internally. Instead, the Liberty introduced the needle-like hull and external docking collars we recognize today. This breakthrough made interstellar travel significantly cheaper, more resilient, and easier to maintain.</p>
</overview>

<capabilities>
<p>The K-F Boom: The Liberty's primary innovation was the ability to extend its Kearny-Fuchida jump field to encompass externally docked vessels. This allowed the ship to be built with a thin, efficient hull rather than a massive, fragile internal bay. Docking Infrastructure: Blue Nose became the industry standard for the docking collars and K-F booms required for this new era of transport, licensing the technology to eighteen other manufacturers. Redesigned Habitation: While the original model had a grav deck that was too small for its 70-person crew, subsequent redesigns added essential long-term travel amenities that are now industry standards, such as expanded quarters and small hydroponic gardens. Automation: Throughout its hundred-year production run, advancements in technology allowed for a significant reduction in the required crew size and an increase in the quality of living spaces.</p>
</capabilities>

<history>
<p>Before the Liberty, jump physics were limited; researchers could not figure out how to extend a jump field beyond a ship's hull. In 2458, the BNS Olympus successfully jumped with an externally coupled DropShip, proving the theory of the K-F boom. Following this success, the first twelve Liberty-class ships debuted in 2469. They were an overnight sensation, selling out ten years of production in a single month. The success of the Liberty allowed Blue Nose to expand into "Blue Nose Clipperships," becoming the exclusive supplier for the Terran Hegemony. The design remained in production for nearly a century, with the final vessel delivered in 2550. Over its life cycle, it underwent over two dozen major upgrades, eventually becoming the template for all subsequent JumpShip classes.</p>
</history>

<manufacturer>
Blue Nose Interstellar Technologies
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

