# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Infantry Platoon (AC/10)
</Name>

<Model>

</Model>

<mul id:>
8410
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/10
IS Ammo AC/10
Autocannon/10
IS Ammo AC/10
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Motorized field gun platoons towing AC/10 autocannon served with both Federated Commonwealth and Draconis Combine forces during the fighting on Vega in 3039. Vega was a bitterly contested world, and the campaign demanded every available asset from garrison infantry to front-line BattleMech regiments. Field gun platoons equipped with towed autocannon provided direct fire support to infantry and armor formations during prolonged engagements across the planet's varied terrain, from urban sieges to running battles through highland passes. Armed with auto rifles for self-defense and crewing a towed AC/10 capable of threatening light vehicles and BattleMechs at range, these platoons filled the critical gap between infantry small arms and dedicated armored vehicles. Their mobility allowed them to reposition between engagements, though they remained vulnerable during transit and required time to unlimber before firing.</p>
</overview>

