# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Starfire
</Name>

<Model>
SF-1X (Prototype)
</Model>

<mul id:>
5129
</mul id:>

<year>
3028
</year>

<originalBuildYear>
3028
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
obsolete:3045
</quirks>

<weaponQuirks>
mod_weapons:NOS:0:ISUltraAC5Prototype
mod_weapons:LWG:0:Medium Laser
mod_weapons:LWG:1:Medium Laser
mod_weapons:RWG:0:Medium Laser
mod_weapons:RWG:1:Medium Laser
mod_weapons:AFT:0:Small Laser
</weaponQuirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
27
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
42
31
31
21
</armor>

<Nose Equipment>
ISUltraAC5Prototype
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/5 Ammo
</Fuselage Equipment>

<source>
XTR:SW
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Starfire is a medium aerospace fighter developed by the New Avalon Institute of Science and the Banzai Weapons Design Company in the years following the discovery of the Helm Memory Core. Commissioned in 3028 as an airborne testbed for recovered Star League technology, the design emerged alongside several other NAIS research programs aimed at understanding and fielding advanced lostech equipment under operationally realistic conditions. Rather than building a conventional combat aircraft, the NAIS chose an aerospace platform to allow rapid evaluation of new weapons and armor systems. Though produced in only small numbers, the Starfire gave the Federated Suns a meaningful head start in translating Memory Core data into deployable hardware. A limited production run in the mid-3040s placed the fighter in service with NAIS training units, where it filled a secondary combat role even as its experimental origins set it apart from the generation of technology it helped develop.</p>
</overview>

<capabilities>
<p>The Starfire's fifty-five-ton airframe draws its flying-wing configuration from Star League-era design specifications, giving the craft a distinctive silhouette among contemporary Inner Sphere aerospace fighters. A CoreTek 275 fusion plant drives the craft to a safe thrust of seven and a maximum thrust of eleven, performance adequate for a research platform that was never intended to serve as a front-line interceptor. Seven tons of NAIS Special-X ferro-fibrous armor distribute coverage across the nose, wings, and aft section, providing reasonable protection relative to the fighter's mass, though the limited availability of advanced materials in the early 3030s constrained overall coverage.</p><p>The fighter's primary offensive weapon is a nose-mounted prototype Ultra Autocannon/5, an early example of the burst-fire technology recovered from the Helm Memory Core. Two pairs of Martell medium lasers fill the wing hardpoints, offering reliable energy firepower across medium ranges independent of ammunition supply, while an ExoStar small laser covers the aft arc. Twenty single heat sinks manage the thermal load adequately during normal operations. The Starfire's most significant tactical limitation is its ammunition supply for the autocannon, with only a single ton of reloads aboard, a constraint considered acceptable for a testbed not expected to sustain prolonged combat. A semi-modular weapon port concept was pursued during development to simplify equipment swaps between test configurations, but engineering difficulties forced the program to abandon the approach, requiring each airframe to be substantially disassembled and rebuilt whenever a different experimental loadout was to be evaluated.</p>
</capabilities>

<deployment>
<p>The original prototype airframes were assembled individually by Banzai Weapons Design Company technicians on New Avalon, each configured around a specific set of experimental components under evaluation by the NAIS. These hand-built craft never entered regular service, operating exclusively within controlled NAIS research programs rather than serving as combat-deployable aircraft. Their purpose was to generate practical operational data on recovered Star League technology, and they remained within the NAIS research and testing establishment for the duration of their service lives. Several prototype airframes were substantially disassembled and rebuilt multiple times as the evaluation program worked through successive equipment configurations.</p>
</deployment>

<history>
<p>The discovery of the Helm Memory Core in 3028 set off an immediate scramble among the Successor States to translate recovered Star League technology into fielded equipment. The Federated Suns moved faster than most, channeling resources through the New Avalon Institute of Science and its affiliated industrial partners. The Banzai Weapons Design Company, embedded within NAIS's development ecosystem on New Avalon, was tasked with building a practical airborne testbed that could safely evaluate prototype weapons and armor systems under real conditions. The result was the Starfire, whose flying-wing airframe drew directly from Star League-era Hellcat II specifications. Only a handful of prototypes were constructed in the initial phase, each essentially hand-built around whatever experimental components were slated for evaluation at the time. This effort ran parallel to the Axman and Caesar BattleMech programs, reflecting the NAIS's broad ambitions across multiple platform types in the years following the Memory Core's dissemination.</p><p>Contemporary reports on the program remain contradictory. The 3050 Wolfnet assessment credited Banzai Weapons with reaching actual limited production, while later documentation characterized the early craft as essentially stillborn as a production type. The available record suggests the truth lies between these assessments. After the initial prototype phase concluded, a modest production run did emerge in the mid-3040s. These fighters went primarily to the NAIS Cadet Cadre on New Avalon, serving as advanced training aircraft and continuation testbeds for ongoing technology evaluation. Production ceased before the mid-3040s were out, and the design was declared obsolete by 3045 as the broader Federated Commonwealth's aerospace programs moved on to more capable platforms built on the lessons the Starfire had helped generate.</p><p>By the time of the Jihad, the surviving Cadet Cadre aircraft were aging relics whose production lines had long since closed. When Word of Blake forces threatened New Avalon, these fighters were pressed into combat alongside more modern designs, demonstrating that even obsolescent testbeds could contribute when circumstances demanded. A few Starfires were reportedly still flying even during the occupation of the Federated Suns capital, though with their production lines destroyed and their technology long surpassed, they had become artifacts of a pivotal but distant chapter in the Inner Sphere's technological recovery.</p>
</history>

<manufacturer>
Banzai Weapons Design Company
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:NAIS
ENGINE:CoreTek
ARMOR:NAIS
COMMUNICATIONS:Wunderland
TARGETING:Wunderland
</systemManufacturers>

<systemModels>
CHASSIS:MXA/22
ENGINE:275
ARMOR:Special-X Ferro-Fibrous
COMMUNICATIONS:Fighter Series 60
TARGETING:Raptores 2
</systemModels>

