# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (CCAF)
</Name>

<Model>
(Tracked HVAC5 3059+)
</Model>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Capellan Confederation Armor Kit (3050)
</Troopers Equipment>

<Field Guns Equipment>
Hyper Velocity Auto Cannon/5
IS Ammo HVAC/5
Hyper Velocity Auto Cannon/5
IS Ammo HVAC/5
</Field Guns Equipment>



<notes>
Intro date based on prototype date of HVAC-class autocannon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Rifle (Striker Carbine)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The CCAF fields conventional infantry in larger numbers than its limited industrial base might suggest, drawing on the Confederation's deep tradition of citizens' militia service. Capellan soldiers learn to fight with fewer resources and less support than their counterparts in wealthier states, compensating with resourcefulness and ideological commitment. Field gun platoons provide Capellan infantry with organic direct-fire heavy weapons, towing crew-served autocannons or other heavy guns to prepared positions. The weapon crew operates the gun while the remaining troopers provide local security with personal arms. Their hyper-velocity autocannon/5 combines improved range with respectable hitting power, giving the crew greater standoff distance.</p>
</overview>

