# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<Model>
XR
</Model>

<mul id:>
3747
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Juggernaut
</role>

<quirks>
trailer_hitch
prototype
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
46
40
40
39
30
35
</armor>

<Body Equipment>
CLMediumChemLaserAmmo
CLTargeting Computer
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLMediumChemLaserAmmo
Clan Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
</Rear Turret Equipment>

<Front Turret Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMG
CLMG
CLMG
CLMG
</Front Turret Equipment>

<source>
XTR:Clans
</source>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-02 11:45:11
<overview>
<p>The Athena Combat Vehicle is a 75-ton tracked fire-support platform developed by Clan Hell's Horses at the Niles Industriplex Alpha on their Homeworld of Niles. Entering production in 3008, the design embodies the Horses' longstanding and unorthodox preference for conventional armored vehicles in roles that most Clans reserve exclusively for BattleMechs. Conceived to bring Clan-grade accuracy and hitting power to a vehicle chassis, the Athena can threaten enemy BattleMechs at extreme range and does so reliably enough that it earned comparison to some of the most dangerous Clan OmniMechs in terms of firepower delivery.</p><p>Though its defensive characteristics are more modest than those of Inner Sphere vehicles of equivalent tonnage, the Athena compensates through combined-arms doctrine, always operating under BattleMech or Elemental cover. Its unusual success has drawn quiet admiration even from Clans skeptical of conventional vehicle forces, and the design has spread through capture and salvage to several other Clans over the decades since its introduction.</p>
</overview>

<capabilities>
<p>The Athena-XR departs radically from the standard design's proven formula, replacing the Gauss rifle armament and fusion power plant with a fuel cell engine and experimental chemical laser weapons. The hull is substantially reworked to accommodate the lower profile made possible by removing the twin rifle systems, and what was the primary weapon bay is replaced by a small forward turret mounting medium chemical lasers. A greatly expanded top-mounted rear turret carries four large chemical laser muzzles, providing the vehicle's primary offensive output.</p><p>Chemical lasers function on the same energy principles as conventional laser weapons and match their range and effectiveness against armor, but derive power from chemical reactions rather than a fusion plant, making the XR independent of the power generation requirements that limit most Clan energy weapon platforms. The fuel cell engine produces a notably cooler thermal signature than a fusion plant, reducing the vehicle's heat footprint. However, the chemical fuel itself is under high pressure and acutely toxic, creating a hazard for the crew comparable to carrying live ammunition. An advanced targeting computer provides the accuracy infrastructure common to the Athena line.</p>
</capabilities>

<deployment>
<p>The Athena-XR was produced in extremely limited numbers and only a handful reached Hell's Horses forces in the Inner Sphere before the Niles Proving Grounds Enclave ceased operations. Those that did make the transit were assigned to experimental evaluation units rather than front-line vehicle Stars, serving as testbeds for Horses technicians studying the chemical laser and fuel cell combination. The crew hazard posed by the chemical fuel supply complicated sustained field operations, restricting the XR's practical utility outside controlled conditions.</p>
</deployment>

<history>
<p>The Athena-XR originated as an experimental initiative launched from the Niles Proving Grounds Enclave, a secondary research and testing facility distinct from the main Industriplex Alpha production line. Development began in 3068, concurrent with the Horses' early Jihad-era operations in the Homeworlds, and intelligence analysts who later examined the program speculated that the Horses may have used the visible activity at Niles as cover for the larger equipment movements underway at the time.</p><p>The XR configuration explored a solution to the logistical complications of operating energy weapon platforms far from established supply chains, and the fuel cell and chemical laser combination represented a genuinely self-contained weapons system requiring no external fusion infrastructure. Only a small number of Athena-XR vehicles were produced before the disruptions of the Jihad cut off the Niles facilities, and very few of those examples reached the Inner Sphere. The program demonstrated the potential of combined fuel cell and chemical laser technology for future vehicle development, even if the XR itself remained an experimental footnote rather than a production success.</p>
</history>

<manufacturer>
Niles Proving Grounds Enclave
</manufacturer>

<primaryFactory>
Niles
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fuel Cell 225
ARMOR:Ferro-Fibrous (Clan Experimental)
JUMP_JET:N/A
COMMUNICATIONS:Build 1690/2 Tacticom
TARGETING:Targeting Computer (Clan Experimental)
</systemModels>

