# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Aqueduct Liquid Carrier
</Name>

<Model>

</Model>

<mul id:>
3712
</mul id:>

<year>
2638
</year>

<originalBuildYear>
2638
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
mekbay:2.0:1:-1::-1:0
cargobay:2850.0:2:7::-1:0
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:100.0:0:-1::-1:0
crewquarters:224.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
LiquidCargoBay:6500.0:0:8::-1:0
LiquidCargoBay:6500.0:0:9::-1:0
LiquidCargoBay:6500.0:0:10::-1:0
LiquidCargoBay:6500.0:0:11::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
118
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
73
62
62
53
</armor>

<Nose Equipment>
(B) Large Laser
</Nose Equipment>

<Left Side Equipment>
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
(B) Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
HB:MPS
</source>

<tonnage>
45000.0
</tonnage>

<designtype>
0
</designtype>

<crew>
46
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
20
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
Alshain Naval Yards (Civilian)|Krester Ship Construction|Krester Ship Construction|Krester Ship Construction|Krester Ship Construction
</manufacturer>

<primaryFactory>
Alshain|Keid|Terra Firma|Thorin|Yorii
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

