# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Princess Luxury Liner
</Name>

<Model>
(Cargo)
</Model>

<mul id:>
4863
</mul id:>

<year>
2823
</year>

<originalBuildYear>
2823
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:2:1::-1:0
LiquidCargoBay:1274.0:0:2::-1:0
cargobay:2086.0:4:4::-1:0
2ndclassquarters:700.0:0:-1::-1:0
1stclassquarters:100.0:0:-1::-1:0
crewquarters:301.0:0:-1::-1:0
cargobay:2263.0:0:7::-1:0
cargobay:446.0:0:8::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
60
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
87
77
77
71
</armor>

<Nose Equipment>
(B) Large Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
</Nose Equipment>

<Left Side Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
(R) (B) Medium Laser
(R) (B) Machine Gun
(R) Machine Gun
(R) IS Machine Gun Ammo - Half:100
</Left Side Equipment>

<Right Side Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
(R) (B) Medium Laser
(R) (B) Machine Gun
(R) Machine Gun
(R) IS Machine Gun Ammo - Half:100
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
HB:MPS
</source>

<tonnage>
11800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
63
</crew>

<officers>
10
</officers>

<gunners>
3
</gunners>

<passengers>
100
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
15
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Princess class luxury liner is an 11,800-ton Spheroid DropShip produced by the Nicholas Spacecraft Company of New Earth for the Terran Hegemony beginning in 2657. Designed as the ultimate expression of civilian luxury in interstellar travel, the Princess surpassed even the celebrated Monarch class in passenger amenities during the Star League era. Twice the size of the Monarch, the vessel featured unmatched accommodations including a simulated terrestrial garden, swimming pool, wine lockers, and round-the-clock servant staff.</p><p>The Princess was extraordinarily expensive to operate even during the height of the Star League. Over centuries of service under various owners, many of the high-maintenance luxury features were progressively removed in favor of additional passenger or cargo capacity, with some vessels being fully converted to bulk freighters.</p>
</overview>

<capabilities>
<p>The cargo refit variant strips all luxury and specialty decks from the original Princess design, converting the entire interior to bulk cargo hauling. The former swimming pool deck becomes a liquid cargo bay, the simulated terrestrial garden deck is replaced with a standard cargo hold, and remaining passenger spaces are expanded into additional cargo bays. Total cargo capacity reaches 4,795 tons, more than tripling the original configuration's freight capability. The crew complement is reduced from 354 to 176 personnel with the elimination of hospitality staff.</p><p>The defensive armament remains unchanged from the original design: a nose-mounted large laser with two machine guns, two medium lasers with four machine guns per broadside, and an aft medium laser with two machine guns. Sixty single heat sinks manage the modest thermal output. Four small craft bays are retained for utility operations. The vessel's armor protection of 312 points and safe thrust of three reflect the original civilian design priorities, with minimal defensive capability appropriate for a vessel never intended for combat operations.</p>
</capabilities>

<deployment>
<p>The cargo refit became the most common configuration for surviving Princess vessels outside the Magistracy of Canopus. The Succession Wars made luxury passenger service economically unviable for most operators, and conversion to a bulk freighter allowed these large vessels to remain productive. Cargo-configured Princess vessels served as civilian transports along major trade routes across the Inner Sphere, their impressive cargo capacity making them valuable assets despite their age and maintenance requirements.</p>
</deployment>

<history>
<p>The Princess class was introduced in 2657 by the Nicholas Spacecraft Company of New Earth, quickly becoming the premier luxury passenger vessel of the Star League era. However, the design's extreme operating costs limited production numbers even during peacetime. The main shipyard producing the Princess was destroyed in 2805 during the Succession Wars, dealing a severe blow to the class's future.</p><p>Nicholas Spacecraft had previously licensed the design to Majesty Metals and Manufacturing in the Magistracy of Canopus. Although Majesty Metals also lost the capacity to build new Princess vessels, they retained the ability to maintain the few remaining examples in service with Magistracy fleets, preserving their original ultra-luxurious configurations. By 3067, Majesty Metals indicated that limited production of the Princess might resume, and as of 3143, newly constructed examples were reportedly being produced by the company. Most surviving Princess vessels outside the Magistracy had long since been stripped of their luxury amenities and converted to cargo haulers, a pragmatic but ignoble fate for what had once been the finest passenger vessel in known space.</p>
</history>

<manufacturer>
Refit - Majesty Metals and Manufacturing
</manufacturer>

<primaryFactory>
Dunianshire
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

