# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crosscut
model:ED-X4 LoggerMech
mul id:4024

Config:Biped
techbase:Inner Sphere
era:2876
source:RS:VA
rules level:2
role:Ambusher


mass:30
engine:90 ICE Engine
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:0 Single
walk mp:3
jump mp:0

armor:Industrial (Inner Sphere)
LA armor:3
RA armor:3
LT armor:5
RT armor:5
CT armor:5
HD armor:4
LL armor:4
RL armor:4
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo:SIZE:2.0
Cargo:SIZE:2.0

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Crosscut is one of the most ubiquitous IndustrialMechs in existence, a thirty-ton LoggerMech that has dominated commercial forestry operations across the Inner Sphere for centuries. Originally designed by the Eden Corporation of Terra during the Star League era, the Crosscut was purpose-built for independent woodland operations, combining tree-felling capability with cargo transport in a single rugged platform. Eden's extensive licensing program ensured the design's survival long after the corporation itself was destroyed during the Amaris Coup, with dozens of manufacturers across the Inner Sphere producing their own variants by the late Succession Wars.</p><p>The Crosscut's reputation extends well beyond the timber industry. Its robust construction, ease of maintenance, and widespread availability have made it a perennial favorite for improvised military conversions, earning it a storied if unofficial role as a militia weapon and arena combatant from the Periphery to the Clan homeworlds.</p>

capabilities:<p>Designed to both fell trees and transport them to a central processing point, the Crosscut is a hybrid platform built for small-scale independent operations rather than the large farming concerns that favor dedicated felling and transportation vehicles. The signature right-arm chainsaw can slice through hardwood timber with ease, while a rear-mounted lift hoist and cargo bay allow a single operator to haul cut lumber without additional support. The thirty-ton chassis rides on a reliable internal combustion engine that provides adequate speed for forestry work, though it leaves the 'Mech sluggish by military standards.</p><p>The Crosscut's industrial-grade armor is designed to absorb the routine impacts of logging operations rather than weapons fire, offering minimal protection against dedicated combat units. Despite this, the 'Mech's physical proportions are nearly identical to a light BattleMech, and its chainsaw is devastating in close quarters against any target. The design is notoriously difficult to pilot smoothly, requiring considerable skill to operate at full potential, though this very quality has led several MechWarrior academies in the Free Worlds League to adopt the Crosscut as a training platform before graduating cadets to dedicated BattleMech trainers.</p><p>The Crosscut's greatest tactical asset is arguably its adaptability. The straightforward construction and widespread parts availability make it exceptionally easy to maintain and equally easy to modify, a combination that has spawned countless improvised combat conversions over the centuries.</p>

deployment:<p>Introduced in 2786, the ED-X4 is the definitive Crosscut production model and the most widely manufactured variant in the modern era. An update of the earlier ED-X3 ForestryMech, the ED-X4 reintroduces the rear-mounted lift hoist and a two-ton cargo bay that had been omitted from the stripped-down X3 design. The trade-off is a downgraded ninety-rated ICE engine that limits top speed to fifty-four kilometers per hour, a concession most operators accept given the improved cargo handling capability. At least two dozen factories across the Inner Sphere produce the ED-X4, each following the original plans closely while incorporating local components and cosmetic variations. The design has remained effective and popular despite centuries of service, a testament to its fundamental soundness.</p>

history:<p>The Crosscut traces its origins to the Eden Corporation of Terra, which introduced the original ED-X1 model during the height of the Star League. Powered by a fusion engine and equipped with the now-standard chainsaw and lift hoist combination, the ED-X1 established the template that all subsequent Crosscut variants would follow. Eden licensed the design aggressively across the Inner Sphere, a decision that proved prescient when the corporation was destroyed during Stefan Amaris's seizure of Terra. The proliferation of licensed production facilities ensured the Crosscut's survival through the chaos that followed.</p><p>During the Succession Wars, the escalating destruction of advanced technology prompted a shift from the fusion-powered ED-X1 to simpler internal combustion variants. Scavengers stripped fusion engines from surviving ED-X1 models for use in BattleMechs, making the original configuration increasingly rare. The ED-X4 series, introduced in the late twenty-eighth century, became the standard production model, trading the fusion engine for a more economical and easily maintained ICE powerplant. This era also saw the first widespread military conversions, as desperate communities weaponized their forestry 'Mechs to defend against raiders and marauding forces.</p><p>The Crosscut's combat history is remarkably broad for a civilian design. During the Pentagon Civil War, colonists on the Clan homeworlds armed their Crosscuts with flamers and improvised rocket launchers, creating ad hoc militia forces that fought alongside proper BattleMechs. Centuries later, the Marian Hegemony would independently develop strikingly similar modifications during the Jihad, fielding entire formations of armed Crosscuts against Word of Blake forces on contested border worlds. These Marian conversions were notable for incorporating fuel cell and even fusion engines into the industrial chassis, producing machines that carried genuine military-grade weapons while remaining visually indistinguishable from their civilian counterparts.</p><p>The Dark Age brought renewed interest in the Crosscut as a combat platform. The collapse of the HPG network and the resulting economic disruption made IndustrialMech conversions attractive to cash-strapped planetary militias across the Inner Sphere. Earthwerks Limited on Victoria became a notable center for standardized combat modifications, while Wechsel Royal Industrial Repair and Heavy Machining on Kaumberg restarted Crosscut production with new purpose-built military variants. Even Clan Sea Fox attempted to capitalize on the trend with an experimental IIC conversion, though the design proved too expensive for the market it targeted.</p><p>Today, the Crosscut remains in production at numerous facilities across the Inner Sphere, with the civilian ED-X4 LoggerMech continuing to serve as the backbone of independent forestry operations on thousands of worlds. Its military legacy, born from centuries of improvisation and necessity, ensures that any Crosscut encountered in a conflict zone must be treated with caution regardless of its apparent configuration.</p>

manufacturer:Siguere IndustrialMechs|Various|Wechsel Royal Industrial Repair & Heavy Machining|Earthwerks Ltd.

primaryfactory:Andurien|Various|Kaumberg|Victoria

systemmanufacturer:CHASSIS:Eden
systemmode:CHASSIS:Quad Multi-Flex
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:60 Turbine (typical)
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Industrial Light (typical)
systemmanufacturer:COMMUNICATIONS:Doering
systemmode:COMMUNICATIONS:Hi-Def Mk II (typical)
systemmanufacturer:TARGETING:Unknown
