# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:ForestryMech
model:ED-X3
mul id:7160

Config:Biped
TechBase:Inner Sphere
Era:2865
Source:RS:VA
Rules Level:2
role:Ambusher

Mass:25
Engine:125 ICE Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:0 Single
Walk MP:5
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:3
RA Armor:3
LT Armor:3
RT Armor:3
CT Armor:2
HD Armor:7
LL Armor:4
RL Armor:4
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-12 20:24:28
overview:<p>The ForestryMech ED-X3 is a stripped-down variant of the Crosscut LoggerMech produced during the Succession Wars, when the escalating loss of advanced technology forced manufacturers to prioritize simplicity and speed over capability. Built as a bare-bones alternative to the earlier ED-X2, the ED-X3 eliminated the lift hoist and cargo capacity entirely, reducing the design to its most fundamental role: cutting timber. What it lost in versatility it gained in speed, with an uprated internal combustion engine pushing the thirty-ton chassis to over eighty-six kilometers per hour — fast enough to outrun most threats an unarmed IndustrialMech might encounter in the lawless border regions where it found its greatest market.</p>

capabilities:<p>The ED-X3 retains only the essential chainsaw of the Crosscut family, mounted in the right arm actuator in the standard configuration. The lift hoist, cargo bay, and all auxiliary systems of the ED-X2 are removed, freeing mass for the uprated 150-rated internal combustion engine that defines this variant. The resulting top speed of over eighty-six kilometers per hour makes the ED-X3 one of the fastest IndustrialMechs in its weight class, a critical advantage for operators working in areas where pirates and raiders pose a constant threat.</p><p>The trade-off for this speed is severe. The ED-X3 carries the absolute minimum of commercial armor, offering negligible protection against any weapon heavier than small arms fire. Without a lift hoist or cargo capacity, the 'Mech is limited to felling operations and must rely on separate vehicles for timber transport. This specialization made the ED-X3 less popular with independent operators who preferred the self-contained capability of the ED-X4, but logging companies with dedicated transport fleets found the ED-X3's speed and low cost attractive for large-scale clear-cutting operations where the felling machine needed to cover ground quickly between work sites.</p>

deployment:<p>The ED-X3 is the only ForestryMech variant in the Crosscut lineage, representing the most austere production configuration of the chassis. Stripped of the lift hoist and cargo bay that characterize other Crosscut models, the ED-X3 relies solely on its chainsaw and exceptional speed. The uprated engine matches the original ED-X1's velocity despite using an internal combustion powerplant rather than a fusion reactor, giving operators the ability to flee from danger at speeds few IndustrialMechs can match. The minimal commercial armor provides almost no protection, but for operators who prioritize escape over resistance, the ED-X3's speed is its best defense.</p>

history:<p>The ED-X3 emerged during the Succession Wars as a pragmatic response to the deteriorating industrial base of the Inner Sphere. With fusion engines becoming irreplaceable luxuries, manufacturers adapted the Crosscut design around increasingly simple powerplants. The ED-X3 took this philosophy to its logical conclusion, stripping away everything except the chainsaw and investing the freed mass in a more powerful internal combustion engine. The result was a fast, cheap, and minimally capable forestry platform that could be produced by virtually any facility with basic IndustrialMech manufacturing capability.</p><p>The ED-X3's production run overlapped with the introduction of the ED-X4 LoggerMech in the late twenty-eighth century. Where the ED-X3 prioritized speed and simplicity, the ED-X4 restored the lift hoist and cargo bay at the cost of a slower engine, proving more popular with the independent operators who formed the bulk of the forestry market. The ED-X3 gradually fell out of widespread production as the ED-X4 became the dominant Crosscut variant, though it never disappeared entirely from the market.</p><p>Despite its limited combat utility — or perhaps because of it — the ED-X3's speed made it a surprisingly effective scout and messenger platform for planetary militias too poor to afford proper military vehicles. Its ability to outrun most ground threats gave unarmed ED-X3 pilots a reasonable chance of surviving encounters that would destroy slower IndustrialMechs, and more than a few Periphery courier services operated modified ED-X3 models well into the Dark Age.</p>

manufacturer:Various

primaryfactory:Various

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:150 ICE
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Commercial (minimal)
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
