# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scarab Medium Drone Fighter
</Name>

<model>

</model>

<mul id:>
2812
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
62
52
52
42
</armor>

<Nose Equipment>
ISMediumVSPLaser
ISMediumVSPLaser
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ImprovedSmartRoboticControlSystem
</Fuselage Equipment>

<source>
JHS:Terra
</source>

<tonnage>
70.0
</tonnage>

<notes>
Aerospace Smart Robotic Control System (Improved) gives the Scarab a Piloting Skill of 5 and a Gunnery Skill of 4
</notes>

# Fluff Date: 2026-02-23 10:34:56
<overview>
<p>The Hive-class drone fighters represent the Word of Blake's most ambitious unmanned aerospace program, drawing on Smart Robotic Control Systems technology retained by ComStar since the fall of the Star League. Designed as a coordinated suite of three complementary airframes, the Hive series was conceived to operate in self-supporting concert, with each design filling a distinct tactical role. Blakist engineers drew upon experience with ancient BlackWasp and VoidSeeker drones, as well as modern experimental Trident fighters, to create a new generation of unmanned combat aerospace vehicles optimized from inception for autonomous operation. Produced at Master's Wings Aerospace on Mars, the Hive fighters leveraged Terra's unmatched industrial base to incorporate technologies rarely seen on conventional manned fighters. The program produced three distinct designs: the light Tabanid interceptor, the medium Scarab fighter-bomber, and the heavy Aeshna strike fighter, each carrying specialized equipment that enhanced the effectiveness of the entire formation.</p>
</overview>

<capabilities>
<p>The Scarab serves as the Hive formation's multi-role fighter-bomber, capable of engaging targets across space, atmospheric, and ground combat environments. Its weapons bay accommodates either seven standard or light air-to-air missiles for dogfighting, or two massive anti-ship class missiles for strikes against DropShips and other capital targets. Variable-speed pulse lasers provide flexible energy weapon engagement, with the pulse fire mode helping to offset the inherent accuracy limitations of the drone's battle computer. This versatility allows the Scarab to transition between anti-fighter and anti-shipping roles within a single sortie.</p><p>A Guardian ECM suite provides electronic warfare capability that extends beyond the Scarab itself, generating a protective screen for the slower Aeshna heavy fighters and retreating Tabanid interceptors. This screening role makes the Scarab the tactical linchpin of any Hive formation, balancing offensive firepower with defensive electronic support. Heavy ferro-aluminum armor gives the medium-weight airframe strong survivability, allowing it to remain in contested airspace long enough to fulfill both its strike and escort functions. The improved Smart Robotic Control System provides reliable autonomous operation, though like all Hive-class designs the Scarab benefits most when coordinated with its companion drones.</p>
</capabilities>

<deployment>
<p>The standard Scarab is the product of the early 3070s refit program that upgraded all three Hive-class designs. Beyond the universal replacement of conventional armor with heavy ferro-aluminum plating, the Scarab received advanced variable-speed pulse lasers in place of its original pulse laser array. This exchange enhanced the fighter-bomber's ability to maintain accuracy across varying engagement ranges, a critical improvement for a design expected to shift between anti-fighter and anti-shipping roles within a single sortie. The upgraded airframe retained its Guardian ECM suite and full missile capability unchanged from the original production model.</p>
</deployment>

<history>
<p>ComStar's centuries-long custodianship of Terran Hegemony technology ensured that Smart Robotic Systems, the sophisticated drone control architecture employed on Star League-era BlackWasp and VoidSeeker unmanned fighters, survived the Succession Wars intact. When the Word of Blake splintered from ComStar, it carried this institutional knowledge into its new order. Blakist aerospace engineers began preliminary design work on what would become the Hive-class drone fighters even before the Word had secured control of Terra, recognizing the potential for a new generation of unmanned combat vehicles built around an improved version of the original robotic control system.</p><p>Once the Word of Blake established its hold over Terra and gained access to the planet's vast manufacturing infrastructure, the program moved rapidly from concept to production. The facility on Mars received the contract to produce all three Hive-class designs, and the first operational units entered service in 3058. These original-production fighters were built along Star League-era design principles, employing conventional armor and weapons systems available at the time. The three designs proved the viability of coordinated drone fighter operations, with each airframe's specialized role complementing the others in ways that manned fighter wings struggled to replicate.</p><p>The Hive fighters saw their most significant evolution during a comprehensive refit program initiated in the early 3070s. All three designs received heavy ferro-aluminum armor, dramatically improving their survivability and giving them a more angular appearance that distinguished the upgraded airframes from their predecessors. The Scarab and Aeshna also exchanged their original laser systems for advanced variable-speed pulse lasers during this refit, significantly enhancing their combat effectiveness. These upgrades coincided with the Word of Blake's broader military buildup during the Jihad, as Blakist commanders sought every advantage their technological reserves could provide.</p><p>Following the fall of the Word of Blake at the conclusion of the Jihad, the Mars production facility passed into the hands of the Republic of the Sphere along with much of the former Blakist industrial base on Terra and its neighboring worlds. The facility's production status in the post-Jihad era remains uncertain, though the Republic inherited both the tooling and technical documentation for all three Hive-class designs.</p>
</history>

<manufacturer>
Master's Wings Aerospace
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

