# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Tabanid Light Drone Fighter
</Name>

<Model>

</Model>

<mul id:>
3148
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
52
42
42
42
</armor>

<Nose Equipment>
ISERLargeLaser
BeagleActiveProbe
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ImprovedSmartRoboticControlSystem
</Fuselage Equipment>









<notes>
Aerospace Smart Robotic Control System (Improved) gives the Tabanid a Piloting Skill of 5 and a Gunnery Skill of 4
</notes>

<source>
JHS:Terra
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Hive-class drone fighters represent the Word of Blake's most ambitious unmanned aerospace program, drawing on Smart Robotic Control Systems technology retained by ComStar since the fall of the Star League. Designed as a coordinated suite of three complementary airframes, the Hive series was conceived to operate in self-supporting concert, with each design filling a distinct tactical role. Blakist engineers drew upon experience with ancient BlackWasp and VoidSeeker drones, as well as modern experimental Trident fighters, to create a new generation of unmanned combat aerospace vehicles optimized from inception for autonomous operation. Produced at Master's Wings Aerospace on Mars, the Hive fighters leveraged Terra's unmatched industrial base to incorporate technologies rarely seen on conventional manned fighters. The program produced three distinct designs: the light Tabanid interceptor, the medium Scarab fighter-bomber, and the heavy Aeshna strike fighter, each carrying specialized equipment that enhanced the effectiveness of the entire formation.</p>
</overview>

<capabilities>
<p>The Tabanid fills the interceptor role within the Hive formation, built for high-speed slashing attacks against enemy aerospace assets. Its primary weapon is an extended-range large laser capable of engaging targets at long range while the fighter's light airframe maintains superior speed relative to its heavier stablemates. A nose-mounted Beagle Active Probe serves a critical formation-level function, piercing hostile electronic countermeasures to provide sensor data for its companion Scarab and Aeshna drones. This scouting and electronic penetration role makes the Tabanid the formation's forward eyes, pushing ahead to identify threats and disrupt enemy electronic warfare screens.</p><p>Heavy ferro-aluminum armor provides exceptional durability for a light fighter, enabling the Tabanid to survive return fire during aggressive penetration runs deep into enemy formations. The improved Smart Robotic Control System grants superior autonomous combat performance compared to earlier drone fighters, though the battle computer remains fundamentally limited compared to a trained pilot's situational awareness and adaptability. The combination of speed, advanced sensors, and survivable armor ensures the Tabanid can fulfill its reconnaissance and screening duties even in heavily contested airspace.</p>
</capabilities>

<deployment>
<p>The standard Tabanid represents the upgraded production model introduced during the early 3070s refit program. The most significant change from the original 3058-era design is the replacement of conventional ferro-fibrous armor with heavy ferro-aluminum plating, giving the airframe a more angular profile while substantially improving its ability to absorb damage. The Tabanid's weapon and sensor suite remained largely unchanged during the refit, as its extended-range large laser and active probe were already well-suited to the interceptor role.</p>
</deployment>

<history>
<p>ComStar's centuries-long custodianship of Terran Hegemony technology ensured that Smart Robotic Systems, the sophisticated drone control architecture employed on Star League-era BlackWasp and VoidSeeker unmanned fighters, survived the Succession Wars intact. When the Word of Blake splintered from ComStar, it carried this institutional knowledge into its new order. Blakist aerospace engineers began preliminary design work on what would become the Hive-class drone fighters even before the Word had secured control of Terra, recognizing the potential for a new generation of unmanned combat vehicles built around an improved version of the original robotic control system.</p><p>Once the Word of Blake established its hold over Terra and gained access to the planet's vast manufacturing infrastructure, the program moved rapidly from concept to production. The facility on Mars received the contract to produce all three Hive-class designs, and the first operational units entered service in 3058. These original-production fighters were built along Star League-era design principles, employing conventional armor and weapons systems available at the time. The three designs proved the viability of coordinated drone fighter operations, with each airframe's specialized role complementing the others in ways that manned fighter wings struggled to replicate.</p><p>The Hive fighters saw their most significant evolution during a comprehensive refit program initiated in the early 3070s. All three designs received heavy ferro-aluminum armor, dramatically improving their survivability and giving them a more angular appearance that distinguished the upgraded airframes from their predecessors. The Scarab and Aeshna also exchanged their original laser systems for advanced variable-speed pulse lasers during this refit, significantly enhancing their combat effectiveness. These upgrades coincided with the Word of Blake's broader military buildup during the Jihad, as Blakist commanders sought every advantage their technological reserves could provide.</p><p>Following the fall of the Word of Blake at the conclusion of the Jihad, the Mars production facility passed into the hands of the Republic of the Sphere along with much of the former Blakist industrial base on Terra and its neighboring worlds. The facility's production status in the post-Jihad era remains uncertain, though the Republic inherited both the tooling and technical documentation for all three Hive-class designs.</p>
</history>

<manufacturer>
Master's Wings Aerospace
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

