# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Leviathan III Battleship
</Name>

<Model>

</Model>

<mul id:>
7394
</mul id:>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:60.0:5:1::-1:0
smallcraftbay:10.0:2:2::-1:0
cargobay:14712.5:12:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1700.0:0:-1::-1:0
crewquarters:4900.0:0:-1::-1:0
2ndclassquarters:1575.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
10000
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
1000
1000
1000
1000
1000
1000
</armor>

<Nose Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:504
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:504
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:500
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:600
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
CLAMS Ammo:1008
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:150
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
PPC Capacitor
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:900
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12:900
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>







<use>
Battleship
</use>

<length>
1623 m
</length>

<height>
1560 m Sail
</height>

<source>
XTR:RotS 3
</source>

<tonnage>
2400000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
185
185
95
95
95
95
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
1040
</crew>

<officers>
170
</officers>

<gunners>
216
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
225
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
150
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Leviathan III Battleship represents the next evolution of the Leviathan lineage, developed by the Rasalhague Dominion as its premier capital warship for the ilClan era. Built at the Alshain Naval Yards, the class maintains the same massive two million four hundred thousand ton displacement as its predecessors while incorporating lessons forged during the devastating naval losses of the Jihad. The design philosophy shifted from the Leviathan II, prioritizing the vessel's role as both a mobile base for DropShip-borne forces and a direct combatant. With twenty docking collars representing nearly triple the capacity of earlier Leviathan designs, the class can project substantial combined-arms power while retaining the overwhelming capital firepower expected of the largest warship class in existence. Construction was reportedly initiated in secret during the 3130s following the disruptions of Gray Monday, with possible collaboration between the Dominion and the Raven Alliance.</p>
</overview>

<capabilities>
<p>The Leviathan III mounts an exceptionally comprehensive weapons suite built around heavy naval Gauss rifles, heavy naval PPCs, naval autocannons, and banks of naval laser fifty-fives in every arc. Capital missile launchers and sub-capital Stingray missiles on the broadsides provide flexible engagement options at varying ranges. The conventional weapons fit features upgraded systems including LRM-20 batteries with Artemis V fire control, ATM-12 launchers with multiple ammunition types, ER PPCs with PPC capacitors, and extensive arrays of extended-range lasers and pulse lasers. Both conventional and laser anti-missile systems provide redundant point-defense coverage across most arcs, a direct response to the nuclear-armed attacks that threatened earlier Leviathan-class vessels during the Jihad.</p><p>The most significant structural change from the Leviathan II is the dramatic expansion of docking capacity to twenty DropShip collars, shifting the primary aerospace complement responsibility to carried DropShips rather than internal fighter bays. The vessel still accommodates sixty aerospace fighters and ten small craft internally, serving primarily as a screening element. Five thousand three hundred seventy-three tons of Lamellor Ferro-Carbide armor provides exceptional protection, representing a substantial increase over the Leviathan II. Ten thousand double heat sinks manage the massive thermal output of the weapons suite. Structural integrity of one hundred fifty matches the Leviathan II's reinforced construction. A lithium-fusion battery and mobile HPG round out the vessel's strategic capabilities.</p>
</capabilities>

<deployment>
<p>The Leviathan III program was developed under extraordinary secrecy during the 3130s and 3140s, with intelligence agencies initially believing the Rasalhague Dominion was merely expanding its DropShip fleet. The first vessel's name and precise operational status remain classified, though the design is attributed a production year of 3150. Intelligence suggests the Raven Alliance may have provided construction assistance at the Quatre Belle facility, echoing the original Ghost Bear-Snow Raven partnership that created the first Leviathan decades earlier. Whether additional hulls have been laid down remains unknown, reflecting the level of secrecy surrounding the program. The vessel presumably replaced the aging CGB Rasalhague, the sole surviving Leviathan II, as the centerpiece of the Dominion's naval order of battle.</p>
</deployment>

<history>
<p>The Leviathan III class emerged from the Rasalhague Dominion's recognition, forged during the Jihad, that heavy battleships remained indispensable for achieving orbital supremacy despite their enormous cost and vulnerability. The Dominion's successful assaults on key worlds including Luthien, Dieron, and Terra had relied on the presence of Leviathan-class battleships, while operations conducted without such capital assets met with failure. This hard-won understanding drove the decision to develop a successor to the Leviathan II once the Dominion's industrial capacity recovered sufficiently.</p><p>Following the disruptions caused by Gray Monday in the 3130s, the Dominion expanded its aerospace training programs and naval infrastructure. Intelligence agencies monitoring these developments initially believed the effort was focused on growing the DropShip fleet. However, internal Dominion reports later revealed the existence of a new Leviathan derivative under development at the Alshain Naval Yards, drawing on lessons from both the Jihad and the Second Combine-Dominion War.</p><p>The design philosophy represented a significant evolution from the Leviathan II. Where the earlier class had carried three hundred fighters internally, the Leviathan III shifted the primary aerospace complement responsibility to its twenty DropShip docking collars, a nearly threefold increase over the eight collars on previous designs. This approach recognized that DropShip-borne forces offered greater tactical flexibility and reduced the battleship's vulnerability to having its fighter complement trapped aboard during combat. The internal fighter complement was reduced to sixty aerospace fighters and ten small craft, serving primarily as a screening element rather than the vessel's main strike arm.</p><p>The weapons suite incorporated the latest Clan technologies, with upgraded fire control systems, PPC capacitors, sub-capital missiles, and redundant anti-missile defenses reflecting the hard lessons of the Jihad. Rumors surfaced of construction activity at the Quatre Belle facility, suggesting possible collaboration between the Dominion and the Raven Alliance that would echo the original Ghost Bear-Snow Raven cooperation which produced the first Leviathan. The combination of the Dominion's production capacity and the Alliance's naval expertise represented a partnership capable of producing a warship without peer among the successor states of the ilClan era.</p>
</history>

<manufacturer>
Alshain Naval Yards
</manufacturer>

<primaryFactory>
Alshain
</primaryFactory>

<systemManufacturers>
CHASSIS:Alshain Naval Yards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

