# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Fulcrum Heavy HoverTank
</Name>

<Model>
(Hybrid)
</Model>

<mul id:>
4188
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Striker
</role>

<quirks>
easy_maintain
non_standard
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
40
30
30
30
30
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISArmoredMotiveSystem
ISAngelECMSuite
Supercharger
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Fulcrum Heavy Hovertank emerged from Cyclops Incorporated's Skye design bureau in 3055, developed to succeed the aging Drillson Heavy Hovertank. Cyclops prioritized ease of maintenance and technological accessibility, building a vehicle suited for deployment on worlds far from major supply hubs.</p><p>The initial production run impressed the Lyran Alliance command sufficiently to generate an order for 500 vehicles within four months, quickly exceeding Cyclops' production capacity and prompting licensed production at additional facilities. The Fulcrum earned a reputation as an exceptional reconnaissance and fast-strike platform, capable of outrunning threats it could not defeat and delivering meaningful firepower across a broad engagement range. Its combination of electronic warfare capability and long-range weapons made it a valued asset in combined-arms formations throughout the Inner Sphere and Periphery.</p>
</overview>

<capabilities>
<p>The Fulcrum's performance centers on its Strand 265 XL fusion engine, which drives the tank to flank speeds exceeding 160 km/h. This speed comes at a cost: the hover propulsion system remains inherently fragile under concentrated fire, and the vehicle's armor protection is below what heavier designs carry at the same tonnage.</p><p>The weapons suite is mounted entirely in the turret. The Sunglow Type 2 Large Laser and Delta Dart LRM 10 Launcher provide effective engagement capability at range, while a Diverse Optics Type 18 Medium Laser offers supplementary close-in firepower. The LRM system carries only one ton of ammunition, limiting the tank's ability to sustain missile fire through extended engagements.</p><p>The O/P AIR 900 communications suite, fitted with a Guardian ECM system, enables the Fulcrum to screen friendly units from enemy targeting and disrupt adversary coordination. A built-in TAG designator allows the crew to mark targets for indirect fire from artillery and aerospace assets. Together these systems make the Fulcrum a capable force multiplier even when direct engagement would be unwise, supporting combined-arms operations well beyond what the vehicle's weapons alone would suggest.</p>
</capabilities>

<deployment>
<p>Production of the Fulcrum Hybrid at Johnston Industries' Benet III facility was constrained by the challenges of sourcing Clan-specification medium pulse lasers, resulting in smaller deliveries with longer lead times than standard production variants. Vehicles that reached front-line units were allocated primarily to Federated Suns Davion Light Combat Teams, where the Hybrid's brawling capability and electronic warfare suite complemented the Light Combat Team doctrine of rapid insertion and disruption. Its armored motive system and supercharger allowed the Hybrid to survive engagements that would destroy a standard Fulcrum, making it a preferred asset for high-risk penetration missions.</p>
</deployment>

<history>
<p>Development of the Fulcrum began at Cyclops Incorporated's Skye facility in 3055, driven by Lyran Alliance demand for a hovertank that could be maintained on worlds with limited technical infrastructure. Prototypes completed trials in 3056, and series production began in March 3057 following an initial order that demonstrated the Alliance command's confidence in the design. Early deployments along the Periphery and Free Worlds League borders confirmed the vehicle's value, with garrison forces receiving capable modern equipment for the first time in years.</p><p>The vehicle's strong performance during the FedCom Civil War expanded demand beyond Cyclops' production capacity. By 3067, Johnston Industries of New Syrtis had negotiated a production license, bringing the Fulcrum into Federated Suns service in significant numbers. Both manufacturers supplied vehicles to the combined Davion-Steiner commands engaged across multiple fronts during this period.</p><p>The Jihad placed Fulcrum formations at the center of several notable campaigns. During Duke George Hasek's strikes into Capellan territory and Duke Robert Kelswa-Steiner's operations against the Free Worlds League, Fulcrum units served as screening forces and fire-direction elements for missile batteries, their ECM and TAG capabilities proving well suited to the disrupted communications environment of Jihad-era warfare. The Alphard Trading Corporation's production line on Alphard, operating under Marian Hegemony control, continued uninterrupted during these conflicts, supplying vehicles to Periphery buyers while Inner Sphere manufacturers faced wartime disruptions.</p>
</history>

<manufacturer>
Johnston Industries
</manufacturer>

<primaryFactory>
Benet III
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Strand
ARMOR:Johnston Industries
COMMUNICATIONS:Unknown
TARGETING:Johnston Industries
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165
ARMOR:Reactiweave 6330
COMMUNICATIONS:O/P AIR 900
TARGETING:Focuspoint
</systemModels>

