# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crusader
model:CRD-7M
mul id:8227

Config:Biped
techbase:Inner Sphere
era:3087
source:RG17
rules level:2
role:Brawler

quirk:easy_maintain
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:65
engine:260 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:23
RT armor:23
CT armor:28
HD armor:9
LL armor:21
RL armor:21
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:7
Streak SRM 4, Left Leg
Streak SRM 4, Right Leg
MML 7, Left Arm
Light PPC, Left Arm
MML 7, Right Arm
Light PPC, Right Arm
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Light PPC
Light PPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Light PPC
Light PPC
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISCASEII
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Ammo MML-7 LRM Artemis-capable
IS Streak SRM 4 Ammo
ISAMS Ammo
ISCASEII
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>Introduced in 2596, the Crusader was initially designed as a close combat BattleMech for the Star League Defense Force during the late Age of War period. However, the design quickly proved itself to be far more adaptable than its original specifications suggested, evolving into one of the most versatile multirole heavy 'Mechs in BattleTech history. This reliable workhorse of the SLDF demonstrated remarkable flexibility in accomplishing diverse missions, whether close assault, anti-aircraft defense, counterinsurgency operations, or reconnaissance duties. The Crusader's adaptability and widespread manufacturing base across multiple worlds ensured its position as one of the most common 65-ton heavy 'Mechs throughout the Inner Sphere, with production continuing uninterrupted through the rise and fall of the Star League into the Succession Wars era.</p>

capabilities:<p>The Crusader's enduring success stems from its well-balanced weapons configuration that provides effectiveness across multiple engagement ranges. The primary armament consists of two Magna Longbow-15 LRM launchers mounted in the arms, delivering sustained long-range fire support comparable to dedicated missile boats like the Archer and Catapult. For close-range engagements, twin Harpoon-6 SRM-6 launchers positioned at hip height provide stable firing platforms while avoiding interference with the LRM flight paths. Secondary weapons include two Intek medium lasers and a pair of M100 Heavy machine guns for anti-infantry work, creating a comprehensive weapons suite capable of engaging threats at any range.</p><p>The design's most notable limitation lies in its heat management system, equipped with only ten standard heat sinks to handle the substantial thermal load generated by its diverse weapon systems. Early production models experienced significant issues with arm-mounted launchers and lasers causing thermal stress to actuators and internal structure, leading to the incorporation of distinctive deflector collars that became a hallmark of the design. Despite this thermal challenge, the Crusader's twelve tons of armor protection, particularly concentrated on the legs, provides excellent survivability and makes it surprisingly effective in hand-to-hand combat situations.</p>

deployment:<p>An evolution of the successful 5M configuration, the 7M variant incorporates lessons learned from years of combat experience with modernized Crusader designs. The design retains proven elements including XL engine mobility and jump jet capability while upgrading weapons systems to incorporate MML-7 launchers with Artemis IV fire control for superior accuracy and ammunition flexibility. Light PPCs provide consistent energy firepower without ammunition concerns, while Streak SRM-4 systems ensure reliable close-range capability. The inclusion of an anti-missile system provides defensive capability against incoming missile attacks. Advanced XL gyro technology creates the weight savings necessary for comprehensive ammunition storage, all protected by CASE II systems. The 7M represents a mature balance of proven systems and advanced technology, making it highly effective across diverse mission profiles.</p>

history:<p>The Crusader received its baptism of fire during the Reunification War, where it served with distinction in SLDF regiments throughout the campaign to bring the Periphery realms into the Star League. The design's versatility made it invaluable during the complex counterinsurgency operations that characterized much of the Reunification conflict, proving equally capable of urban combat, garrison duties, and conventional battlefield operations. Following the war's conclusion, the Crusader became a fixture in SLDF heavy battalions across the Inner Sphere, with its robust construction and reliable performance earning widespread respect among MechWarriors and technicians alike.</p><p>Even after the collapse of the Star League and the onset of the Succession Wars, the various Great Houses continued fielding large numbers of Crusaders thanks to production facilities established on Tharkad, Oliver, Asuncion, and Bernardo. House Steiner emerged as a particularly notable Crusader operator, with their well-trained technical personnel capable of conducting rapid field repairs that could return damaged units to combat readiness within a single day. This maintenance capability, combined with the design's inherent ruggedness, made the Crusader an ideal backbone unit for the sustained conflicts of the Succession Wars.</p><p>The recovery of the Helm Memory Core sparked renewed interest in the Crusader design, leading to the development of numerous upgrade variants incorporating Star League-era technology. Companies like Kallon Industries, Brigadier Corporation, and TharHes Industries competed to produce modernized versions featuring double heat sinks, advanced armor systems, and improved weapons configurations. The Clan Invasion further accelerated these upgrade programs, as Inner Sphere forces sought to maximize the combat effectiveness of proven designs like the Crusader when facing superior Clan technology. From the original Star League service through the Word of Blake Jihad and into the Dark Age, the Crusader's combination of versatility, reliability, and upgradeability has ensured its continued relevance on battlefields across human space.</p>

manufacturer:Unknown

primaryfactory:Unknown

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Standard
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Standard
systemmanufacturer:JUMP_JET:Unknown
systemmode:JUMP_JET:Standard
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T11-b
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:A6
