# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Crusader
model:CRD-8R
mul id:8231

Config:Biped
techbase:Inner Sphere
era:3096
source:RG17
rules level:2
role:Missile Boat



quirk:easy_maintain
quirk:rugged_1
quirk:ubiquitous_clan
quirk:ubiquitous_is
weaponquirk:stable_weapon:RL:4:ISStreakSRM6
weaponquirk:stable_weapon:LL:4:ISStreakSRM6


mass:65
engine:260 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:8
Streak SRM 6, Left Leg
Streak SRM 6, Right Leg
LRM 15, Left Arm
ER Medium Laser, Left Arm
Machine Gun, Left Arm
LRM 15, Right Arm
ER Medium Laser, Right Arm
Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
Machine Gun
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
Machine Gun
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15 Artemis-capable
IS Streak SRM 6 Ammo
ISCASEII
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo MG - Full
ISCASEII
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM6
ISStreakSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM6
ISStreakSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>Introduced in 2596, the Crusader was initially designed as a close combat BattleMech for the Star League Defense Force during the late Age of War period. However, the design quickly proved itself to be far more adaptable than its original specifications suggested, evolving into one of the most versatile multirole heavy 'Mechs in BattleTech history. This reliable workhorse of the SLDF demonstrated remarkable flexibility in accomplishing diverse missions, whether close assault, anti-aircraft defense, counterinsurgency operations, or reconnaissance duties. The Crusader's adaptability and widespread manufacturing base across multiple worlds ensured its position as one of the most common 65-ton heavy 'Mechs throughout the Inner Sphere, with production continuing uninterrupted through the rise and fall of the Star League into the Succession Wars era.</p>

capabilities:<p>The Crusader's enduring success stems from its well-balanced weapons configuration that provides effectiveness across multiple engagement ranges. The primary armament consists of two Magna Longbow-15 LRM launchers mounted in the arms, delivering sustained long-range fire support comparable to dedicated missile boats like the Archer and Catapult. For close-range engagements, twin Harpoon-6 SRM-6 launchers positioned at hip height provide stable firing platforms while avoiding interference with the LRM flight paths. Secondary weapons include two Intek medium lasers and a pair of M100 Heavy machine guns for anti-infantry work, creating a comprehensive weapons suite capable of engaging threats at any range.</p><p>The design's most notable limitation lies in its heat management system, equipped with only ten standard heat sinks to handle the substantial thermal load generated by its diverse weapon systems. Early production models experienced significant issues with arm-mounted launchers and lasers causing thermal stress to actuators and internal structure, leading to the incorporation of distinctive deflector collars that became a hallmark of the design. Despite this thermal challenge, the Crusader's twelve tons of armor protection, particularly concentrated on the legs, provides excellent survivability and makes it surprisingly effective in hand-to-hand combat situations.</p>

deployment:<p>A post-Jihad return to the fire support role that defined the original Crusader, the 8R variant incorporates hard-won lessons from decades of combat evolution. Each arm mounts a balanced combination of LRM-15 launchers with Artemis IV fire control, ER medium lasers for consistent energy firepower, and machine guns for anti-infantry work. The traditional leg-mounted SRM systems are upgraded to reliable Streak SRM-6 launchers with superior hit probability. Advanced construction techniques including XL engine and XL gyro create weight savings for comprehensive ammunition storage, all protected by CASE II systems throughout the torso. Light ferro-fibrous armor provides improved protection per ton while maintaining the 64 km/h mobility that has characterized modern Crusader variants. The 8R represents a mature synthesis of traditional Crusader doctrine with contemporary technology.</p>

history:<p>The Crusader received its baptism of fire during the Reunification War, where it served with distinction in SLDF regiments throughout the campaign to bring the Periphery realms into the Star League. The design's versatility made it invaluable during the complex counterinsurgency operations that characterized much of the Reunification conflict, proving equally capable of urban combat, garrison duties, and conventional battlefield operations. Following the war's conclusion, the Crusader became a fixture in SLDF heavy battalions across the Inner Sphere, with its robust construction and reliable performance earning widespread respect among MechWarriors and technicians alike.</p><p>Even after the collapse of the Star League and the onset of the Succession Wars, the various Great Houses continued fielding large numbers of Crusaders thanks to production facilities established on Tharkad, Oliver, Asuncion, and Bernardo. House Steiner emerged as a particularly notable Crusader operator, with their well-trained technical personnel capable of conducting rapid field repairs that could return damaged units to combat readiness within a single day. This maintenance capability, combined with the design's inherent ruggedness, made the Crusader an ideal backbone unit for the sustained conflicts of the Succession Wars.</p><p>The recovery of the Helm Memory Core sparked renewed interest in the Crusader design, leading to the development of numerous upgrade variants incorporating Star League-era technology. Companies like Kallon Industries, Brigadier Corporation, and TharHes Industries competed to produce modernized versions featuring double heat sinks, advanced armor systems, and improved weapons configurations. The Clan Invasion further accelerated these upgrade programs, as Inner Sphere forces sought to maximize the combat effectiveness of proven designs like the Crusader when facing superior Clan technology. From the original Star League service through the Word of Blake Jihad and into the Dark Age, the Crusader's combination of versatility, reliability, and upgradeability has ensured its continued relevance on battlefields across human space.</p>

manufacturer:Unknown

primaryfactory:Unknown

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Light Ferro-Fibrous
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Light Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
