# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (DCMS)
</Name>

<Model>
(Tracked LBX2 3060+)
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
</Field Guns Equipment>



<notes>
Intro date based on common production date of LBX autocannon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Conventional infantry within the DCMS serve as the foundation of planetary defense, providing the manpower essential to territorial control while freeing BattleMech and armored assets for offensive operations. The platoon tows a light LB-X autocannon that can switch between solid slugs for armor penetration and cluster rounds for area effect. That flexibility makes it effective against both vehicles and dispersed infantry without requiring a change of position or a second weapon system.</p>
</overview>

