# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (DCMS)
</Name>

<Model>
(Laser TAG 3051+)
</Model>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on re-introduction date of man-portable TAG weapon
</notes>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Laser Rifle (Magna)
</Primary>

<specialization>
1024
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Draconis Combine Mustered Soldiery assigns conventional infantry to garrison roles across its military districts, with district regulars often fielding extra platoons to secure worlds that BattleMech forces cannot permanently garrison. Jump infantry carry jump packs that make them the most mobile troops in the DCMS inventory for urban and broken terrain fighting. The ability to bypass obstacles and seize elevated positions gives these platoons a tactical value that district commanders prize, particularly on heavily built-up garrison worlds where conventional movement is restricted. Equipped with laser rifles that outrange and outpenetrate ballistic weapons at every engagement distance. The cost is significant: laser rifles are expensive to procure, and each soldier must carry additional power packs that add weight and logistical burden. Where the budget allows, they are worth every C-bill. These TAG specialists carry laser designators that paint targets for guided munitions delivered by artillery, aerospace assets, or missile units. Their personal weapons are secondary. The real firepower they command arrives from kilometers away.</p>
</overview>

