# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Simurgh
</Name>

<Model>
SMG-OB
</Model>

<mul id:>
6695
</mul id:>

<year>
3109
</year>

<originalBuildYear>
3109
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fire Support
</role>

<quirks>
easy_pilot
difficult_maintain
non_standard
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
81
66
66
51
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle:OMNI
ISImprovedHeavyGaussRifle:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
85.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Simurgh is a heavy OmniFighter developed for the Republic of the Sphere's Armed Forces, entering service in 3109. Built by Boeing Interstellar on Terra, the design draws loosely on the technical legacy of the Word of Blake's Spectral Series OmniFighters, repurposing that heritage for a fundamentally different mission. Where its antecedents were built for the elite Manei Domini, the Simurgh was engineered for standard Republic pilots operating in coordinated squadron formations.</p><p>The fighter was conceived as a fleet support and assault platform, intended to operate alongside attack DropShips and pocket WarShips rather than as a standalone interceptor. Its exceptional weapon payload comes at the cost of individual agility and rear-facing coverage, making the Simurgh most effective when flying with escort. This emphasis on formation fighting shaped its role as the preferred heavy fighter of the RAF's naval aerospace wings throughout the Dark Age.</p>
</overview>

<capabilities>
<p>The Simurgh is built on a Boeing Firebird SM1-F airframe driven by a Strand-Martin 340-rated XL engine, producing a safe thrust of 6 Gs with a maximum of 9. While modest acceleration for its mass, the XL powerplant frees 47 tons of pod space, one of the largest weapon payloads available in any Inner Sphere heavy OmniFighter. The fuselage carries 16.5 tons of Boeing Mirage Reflective armor, which provides strong protection against energy-based weapons and gives the Simurgh a meaningful durability advantage over opponents equipped primarily with lasers and particle cannons.</p><p>All three configurations concentrate weapons entirely in the nose with no rear-facing armament, a deliberate trade demanding close fighter escort. The Prime loads a heavy Gauss rifle paired with two RAC/5 autocannons for a devastating ballistic barrage at medium range. The A configuration shifts to close-quarters work with two Apollo FCS-guided MRM-40 launchers and a single RAC/5, supported by four additional double heat sinks to manage the increased thermal load. The B configuration focuses on maximum reach, carrying only a pair of improved heavy Gauss rifles but capable of threatening DropShips when a full squadron volleys together.</p><p>The Lassitor FibroLink communications suite and Flaming Sight 3-Psi targeting system provide reliable fleet coordination avionics. The Easy to Pilot quirk lowers the skill threshold for new pilots, though the Non-Standard Parts and Difficult to Maintain quirks create a persistent logistical burden on maintenance crews during extended operations.</p>
</capabilities>

<deployment>
<p>Configuration B is the longest-reaching Simurgh variant, carrying only a pair of improved heavy Gauss rifles but providing standoff range that can engage BattleMechs at extreme distances and threaten DropShips when a full squadron coordinates fire. The B is most frequently assigned to fleet defense and jump point interdiction roles where long-range deterrence is the primary mission. Its focus on a single weapon type simplifies ammunition resupply during extended deployments. The B configuration also serves with the Republic Remnant's limited aero-space forces, where its range allows small numbers of fighters to project credible defensive coverage over a wider area.</p>
</deployment>

<history>
<p>In the years following the Jihad, Boeing Interstellar was commissioned to develop a new generation of heavy aerospace support for the Republic of the Sphere's Armed Forces. The design team drew on technical concepts embedded in the Word of Blake's Spectral Series OmniFighters, particularly the Striga, though the Simurgh serves as a fundamentally different philosophy. Where the Striga had been engineered for the cyber-enhanced Manei Domini, the Simurgh was designed from the outset for standardized Republic pilots, prioritizing the Easy to Pilot characteristic even at the cost of logistical complexity through its non-standard components. Production commenced at the Boeing Interstellar facility on Terra in 3109.</p><p>The Simurgh entered service as the RAF consolidated its fleet aerospace forces, quickly becoming the backbone of its naval wings and planetary defense squadrons. As the Dark Age descended and Republic territory contracted toward Fortress Republic, most Simurgh squadrons withdrew with the RAF into Prefecture X, where they continued as a central element of the Republic's reduced but capable aerospace arm. A notable early engagement at Menkent, fought after the planet joined the Jade Falcons, showcased the design's squadron effectiveness: a Simurgh formation responding to a Clan DropShip incursion at the system's jump point coordinated their autocannon fire to destroy multiple Falcon OmniFighters before driving the DropShip from the system, with the senior surviving Falcon pilot ordering a withdrawal eight days after the engagement began.</p><p>During the 3130s and into the 3140s, a smaller number of Simurghs filtered beyond the Fortress Republic perimeter to serve with the Republic Remnant, performing the same fleet support function in its more limited aero-space forces.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing
ENGINE:Strand-Martin
ARMOR:Boeing
JUMP_JET:N/A
COMMUNICATIONS:Lassitor
TARGETING:Flaming Sight
</systemManufacturers>

<systemModels>
CHASSIS:Boeing Firebird SM1-F
ENGINE:340 XL
ARMOR:Boeing Mirage Reflective
JUMP_JET:N/A
COMMUNICATIONS:FibroLink
TARGETING:3-Psi
</systemModels>

