# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
3690
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
IS Streak SRM 4 Ammo:OMNI
ISC3SlaveUnit:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10:OMNI
ISGaussRifle:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISStreakSRM4:OMNI
</Turret Equipment>








<source>
TR:3067
</source>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-01 12:28:32
<overview>
<p>The Ajax Assault Tank is a ninety-ton tracked OmniVehicle developed by General Motors as a successor to its popular Challenger X main battle tank. Introduced in 3065 during the turbulent FedCom Civil War era, the Ajax was designed to capitalize on the growing demand for flexible conventional military vehicles within the Armed Forces of the Federated Commonwealth. Drawing on the proven success of Star Corps' Manteuffel Attack Tank, GM's engineers chose the OmniVehicle concept to give commanders the ability to rapidly reconfigure their heaviest armor assets for shifting battlefield requirements. Produced at GM facilities on Kathil and Salem as well as the joint GM/Blackwell Industries plant on New Valencia, the Ajax quickly earned a reputation as one of the most formidable assault tanks in the Inner Sphere. Its combination of heavy protection, substantial pod space, and network-capable electronics made it a cornerstone of Federated Suns armored formations for decades.</p>
</overview>

<capabilities>
<p>The Ajax rides on a GM 270 XL fusion engine, providing a top speed of 54 km/h. While this makes the tank relatively slow for its weight class, the space savings from the extralight powerplant allow it to carry an impressive nineteen tons of ArcShield Maxi II armor, giving it protection rivaling many assault BattleMechs. The chassis provides forty-two tons of pod space, with a maximum of thirty-five tons mountable in the turret.</p><p>In its Prime configuration, the Ajax pairs a Gauss rifle with an Ultra Autocannon/10, both turret-mounted, supported by twin medium pulse lasers and a Streak SRM-4 launcher. A C3 slave unit ties the tank into battlefield networks, significantly improving fire accuracy when operating alongside equipped lancemates. The turret mounting of all primary weapons gives the crew full 360-degree engagement capability regardless of the hull's facing.</p><p>The Ajax's primary weakness is its limited speed, which leaves it vulnerable to flanking by faster units. The reliance on an XL engine also means that critical engine hits can prove catastrophic, a tradeoff accepted in exchange for the vehicle's exceptional armor and firepower capacity.</p>
</capabilities>

<deployment>
<p>The Prime configuration represents the Ajax's baseline combat loadout, combining direct-fire ballistic weapons with close-range backup systems. Its mix of a Gauss rifle and Ultra Autocannon gives crews flexibility against both heavily armored and lighter targets, while C3 slave integration makes it particularly effective in coordinated lance operations. This configuration sees the widest deployment across Federated Suns armored units.</p>
</deployment>

<history>
<p>The Ajax entered service in 3065, arriving at a pivotal moment during the FedCom Civil War. General Motors developed the design following the success of its Challenger X main battle tank, recognizing that the OmniVehicle concept pioneered by Star Corps' Manteuffel could be applied to heavier platforms. Production was established across three Federated Suns worlds, with General Motors facilities on Kathil and Salem joined by the GM/Blackwell Industries partnership on New Valencia.</p><p>The first Ajax tanks off the production lines on Kathil were assigned to the Fifth Davion Guards and Sixth Syrtis Fusiliers RCTs, units that put them to immediate use in their fight against the Eighth FedCom RCT and the Eighth Donegal Guards on New Syrtis. The Ajax proved its worth in these engagements, demonstrating the flexibility that the OmniVehicle concept promised. After the Fifth Davion Guards was officially deactivated following their victory, Leftenant General Seth Varnay led a mixed force that included a significant number of Ajax tanks to New Avalon, where their firepower was again put to effective use.</p><p>By the end of the Civil War, the Ajax had become a fixture in Federated Suns armored units. Nearly every surviving armored formation that fought with an RCT in the war retained Ajax tanks in its inventory. Production continued through the Jihad and into the Dark Age, with all three factory lines maintaining active output. The Kathil facility later expanded its production to include the environmentally sealed variant designed for amphibious assault missions, broadening the Ajax's operational envelope considerably. The design's enduring popularity reflected both its robust construction and the practical advantages of OmniVehicle technology for logistics-conscious commanders.</p>
</history>

<manufacturer>
General Motors Annex|General Motors|General Motors/Blackwell Corporation
</manufacturer>

<primaryFactory>
Kathil|Salem|New Valencia
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:ArcShield
COMMUNICATIONS:Neil
TARGETING:Sync Tracker
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 XL
ARMOR:Maxi II
COMMUNICATIONS:6000
TARGETING:(39-42071)
</systemModels>

