# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Fortune Wheeled Assault Vehicle
</Name>

<Model>

</Model>

<mul id:>
4181
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
50
45
45
35
49
</armor>

<Body Equipment>
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC20
ISLBXAC20
</Turret Equipment>

<source>
TR:3067
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Fortune Wheeled Assault Vehicle is Defiance Industries' answer to the Lyran Alliance Armed Forces' need for a modern successor to the aging Hetzer Wheeled Assault Gun. Commissioned in 3061, the design doubles the Hetzer's mass and mounts its primary weapons in a fully traversable turret rather than a fixed mount, addressing the key operational limitation that made the Hetzer difficult to use against fast-moving targets. The design team at Defiance leveraged their experience with the Demolisher II Heavy Tank to build a vehicle that prioritizes overwhelming firepower, relying on heavy armor and a dual autocannon battery to suppress and destroy opposing units before they can exploit the Fortune's limited mobility. The vehicle entered service in 3067 and has since become a valued component of Lyran conventional forces, earning a reputation as a difficult and dangerous opponent on the urban battlefields where it excels.</p>
</overview>

<capabilities>
<p>The Fortune's primary armament is a pair of Defiance Disintegrator LB 20-X autocannons mounted in a traversable turret, backed by eight tons of ammunition that allow the crew to switch between standard slug rounds and cluster munitions as the tactical situation demands. Against armored targets, solid rounds deliver devastating anti-armor punch capable of defeating most light and medium BattleMechs with a single barrage. The cluster munition option produces a wide dispersal pattern effective against aircraft, lighter vehicles, and any target where broad area saturation is preferred over focused penetration. Even against heavy armor, sustained cluster fire degrades protection and can cripple systems that survive the initial impact.</p><p>The fusion powerplant provides modest speed for an 80-ton wheeled chassis, and the vehicle depends heavily on its ferro-fibrous armor for survivability. That reliance on armor is a genuine limitation, as the Fortune's slow speed makes disengagement difficult when things go wrong. The vehicle carries no secondary armament, leaving it exposed when opponents close to short range or attack from multiple directions simultaneously. Ammunition supply is also finite, and crews in extended engagements must manage their consumption carefully to avoid being left with an empty magazine at a critical moment.</p>
</capabilities>

<deployment>
<p>The Fortune has been distributed to regional units across the Lyran Alliance, with allocation priority given to militia formations that sustained significant combat losses during the FedCom Civil War. The Defiance Self-Protection Forces retained a complement on Hesperus II to help protect the manufacturing complex. The vehicle's heavy autocannon punch and wheeled mobility make it most effective in urban environments and on developed worlds where road networks support its movement.</p>
</deployment>

<history>
<p>The Fortune's development originated in the early 3060s, when the Lyran Alliance Armed Forces concluded that their aging Hetzer Wheeled Assault Gun fleets required replacement. The Hetzer had served faithfully for decades, but its fixed main gun configuration increasingly frustrated commanders who needed a vehicle capable of tracking fast-moving targets without repositioning the entire hull. Defiance Industries received the design contract in 3061, building on the experience their engineers had gained during the recently completed Demolisher II Heavy Tank program.</p><p>Development progressed steadily through initial testing, and early trials produced an enthusiastic reception. The engineers closely mimicked the Hetzer's familiar control interface, easing crew transition and earning consistent praise from test personnel. The FedCom Civil War, which erupted in 3062, cut those plans short. Hesperus II became a high-value strategic objective, and Defiance shifted production priorities toward proven existing vehicles to meet wartime demand. The Fortune program was suspended indefinitely.</p><p>Following the end of the civil war, Defiance returned the Fortune to active development and moved it into full-scale production beginning in 3067. Initial distribution prioritized militia formations that had suffered heavy losses during the war, while the Defiance Self-Protection Forces retained their own complement to defend the Hesperus II facilities. Production continued through the Jihad without interruption from the primary factory. Defiance later introduced the Thunderbolt configuration in 3075, exchanging the autocannon armament for a missile-based loadout, and the C3M variant followed in 3077 as a more economical alternative to the Morningstar command vehicle, sacrificing one autocannon to accommodate a C3 master computer for network coordination roles.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV
ARMOR:Brooks, Inc.
COMMUNICATIONS:Johnston
TARGETING:Scantrex
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:220
ARMOR:StarSlab/6
COMMUNICATIONS:Q-Band
TARGETING:DualTac
</systemModels>

