# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Prometheus Combat Support Bridgelayer
</Name>

<Model>

</Model>

<mul id:>
4872
</mul id:>

<year>
2471
</year>

<originalBuildYear>
2471
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:5.0
cargobay:5.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
40
40
34
</armor>

<Body Equipment>
Advanced Fire Control
Armored Chassis
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
Medium Laser
</Front Equipment>

<Right Equipment>
HeavyBridgeLayer
</Right Equipment>

<Left Equipment>
HeavyBridgeLayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3075
</source>

<tonnage>
75.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Prometheus Combat Support Bridgelayer was designed and built by Olympus Construction Vehicles of Fallon II beginning in 2471, answering a call from Federated Suns generals who sought ways to help conventional forces keep pace with the terrain-crossing advantages BattleMechs enjoyed. Designed to span destroyed bridges, flooded rivers, and steep craters with its pair of side-mounted heavy bridgelayers, the Prometheus gave conventional ground units a way to traverse terrain that would otherwise stop them cold. Its relatively modest armament and unglamorous role led most opposing commanders to dismiss it as an inferior tank, a perception that would ultimately prove to be one of the vehicle's greatest strengths. Despite operating in the shadow of the BattleMech, the Prometheus quietly became one of the more useful assets in Federated Suns combined-arms operations, and examples of the design survived in service far longer than the vehicle's detractors would have predicted.</p>
</overview>

<capabilities>
<p>The Prometheus is a 75-ton tracked vehicle built around two side-mounted heavy bridgelayers, one on each flank. Each bridgelayer can deploy a 30-meter span capable of supporting vehicles or BattleMechs up to 90 tons, making the vehicle useful across a wide range of terrain obstacles. A fusion engine provides modest speed for a vehicle of its size, with a cruising pace and a flank speed that keeps it compatible with heavier conventional formations. Protective measures include over 150 points of Bar 10 commercial armor distributed across the hull, supplemented by an Armored Chassis and Controls modification that offers meaningful protection against small-arms and light weapons fire.</p><p>For self-defense, the Prometheus carries a forward-mounted medium laser and an LRM-15 rack, backed by an Advanced Fire Control system that improves engagement accuracy. This armament is adequate for deterrence but was never intended for sustained combat. The vehicle is not a frontline fighter, and its designers made no pretense otherwise. Extra stowage for supplies and replacement bridge beams allows the Prometheus to repair damaged bridges in the field, extending its utility beyond a single crossing operation.</p><p>The five-ton infantry compartment can carry a full platoon of troops, typically combat engineers, who assist with bridge installation, demolition work, and mine clearance. This capacity makes the Prometheus a genuine force multiplier for combined-arms formations. The principal trade-off is firepower: a commander who needs direct-fire support will find the Prometheus wanting, and the vehicle's crew of eight must manage both the bridgelaying systems and the weapons suite with limited redundancy.</p>
</capabilities>

<deployment>
<p>The Prometheus Combat Support Bridgelayer serves as a general-issue engineering support asset across Federated Suns conventional ground forces. It is independently assigned to Regimental Combat Teams rather than concentrated in dedicated engineering battalions, giving each RCT direct access to bridgelaying capability without requiring coordination with higher-echelon support units. In practice, the vehicle is most commonly employed alongside combat engineers, who handle bridge installation and field repair while the crew operates the bridgelaying systems and provides supplemental fire support. The Prometheus also appears in conventional militia formations across Federated Suns-aligned worlds, where its ability to support both crossing operations and field engineering tasks makes it a practical asset for planetary defense scenarios.</p>
</deployment>

<history>
<p>The Prometheus traces its origins to concerns raised by conventional vehicle commanders in the Federated Suns during the mid-twenty-fifth century. As the viability of large BattleMech formations was repeatedly demonstrated on battlefields across the Inner Sphere, some generals grew worried about the ability of conventional forces to operate alongside and support those formations. BattleMechs could traverse destroyed bridges, cross rivers, and negotiate steep craters with relative ease. Tracked and wheeled vehicles could not. In 2471, Federated Suns leadership issued a call for bids on designs that could close that gap. Olympus Construction Vehicles of Fallon II submitted a proposal, and their bridgelaying design won a production contract. The Prometheus entered service that same year.</p><p>Production continued through the Star League era, and the vehicle spread across AFFS conventional formations. Its perceived lack of offensive capability meant it was rarely prioritized as a target. Enemy frontline forces and conventional infantry alike tended to ignore it in favor of more threatening hardware, which allowed large numbers to survive engagements where other vehicles were destroyed. This reputation for battlefield invisibility would prove the design's most durable characteristic.</p><p>The First Succession War brought the original production run to an end. Draconis Combine forces attacking Fallon II destroyed the Olympus plant, and with no alternative production line to continue the design, the Prometheus gradually became scarce. A small number of original-run vehicles continued operating through the Succession Wars, evidence of both the build quality of early production and the vehicle's consistent status at the bottom of enemy target priority lists.</p><p>After the FedCom Civil War, Olympus rebuilt its operations on Fallon II and restarted the Prometheus line. The restarted effort filled a documented gap in AFFS bridgelaying assets, and the vehicle spread quickly through Federated Suns conventional militia forces and regular AFFS formations alike. By the time of the Jihad, at least one Prometheus was attached to nearly every AFFS Regimental Combat Team. The vehicle had come full circle, once again serving the role its designers had envisioned centuries earlier. Whether the subsequent passage of Fallon II into Draconis Combine territory affected long-term production continuity remained a concern for AFFS logisticians planning future engineering support requirements.</p>
</history>

<manufacturer>
Olympus Construction Vehicles
</manufacturer>

<primaryFactory>
Fallon II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

