# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hermes II
model:HER-7A
mul id:9314
Config:Biped
techbase:Mixed (IS Chassis)
era:3120
source:RG26
rules level:2
role:Sniper



quirk:easy_maintain
quirk:imp_com


mass:40
engine:240 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:17
HD armor:9
LL armor:14
RL armor:14
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:3
Flamer, Left Arm
Medium X-Pulse Laser, Right Arm
Ultra AC/10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISCASEII
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-14 18:58:16
overview:<p>The Hermes II was introduced in 2798 by Irian BattleMechs Unlimited as a heavier successor to the original Star League-era Hermes. Designed as a heavy scout for the Free Worlds League Military, the forty-ton 'Mech combined respectable firepower with superior armor protection and reliable communications capabilities, filling a critical reconnaissance role in the post-Star League era. Early prototypes suffered from a flawed autocannon placement spread across the center torso, prompting a temporary laser-armed replacement while engineers consolidated the weapon into its final mounting.</p><p>The design earned the nickname "Old Reliable" for its exceptional ease of field maintenance, making it one of the most serviceable medium 'Mechs of its time. Production continued throughout the Succession Wars and beyond, with the Hermes II becoming a signature design of House Marik's military forces. The distinctive wing-like protrusions on the 'Mech's ankles, often mistaken for heat sinks, are purely cosmetic elements linking the design to its Hermes predecessor.</p>

capabilities:<p>The Hermes II excels in restrictive terrain such as cities and forests, where its combination of speed, armor, and firepower gives it decisive advantages over lighter scouts. The Oriente autocannon provides reliable long-range firepower, while the Irian Weapons Works medium laser handles anti-'Mech duties at closer ranges. The Olympian flamer serves both anti-infantry purposes and enables the 'Mech's signature escape tactic, igniting surrounding terrain to blind enemy thermal sensors and discourage pursuit through the resulting inferno.</p><p>Seven and a half tons of Riese armor provides protection superior to most light 'Mechs the Hermes II is likely to encounter, allowing pilots to trade fire with enemy scouts or survive initial contact with heavier opponents long enough to withdraw. The Hermes 240 engine delivers a top speed of 97 kilometers per hour, sufficient to stay ahead of most pursuit.</p><p>The heart of the design is its Irian E.A.R. communications system, capable of direct satellite uplinks and tight-beam data bursts. This advanced system requires considerable surface area on the chassis, but grants reconnaissance teams exceptional coordination capabilities that have made the Hermes II invaluable for intelligence-gathering operations throughout its service history.</p>

deployment:<p>An ilClan-era evolution of the Hermes II, the HER-7A incorporates Clan technology acquired through post-Invasion trade and salvage. A 240-rated light fusion engine and XL gyro combine with an endo-steel structure to support a Clan-specification Type 9 Ultra AC/10 (the same weapon employed by the Shikra aerospace fighter) with three tons of CASE II-protected ammunition. The medium laser gives way to a Medium X-Pulse Laser, while the traditional flamer remains. Production at both Irian and Shiro III facilities ensures steady supply to Free Worlds League reconnaissance formations.</p>

history:<p>The Hermes II emerged from Irian BattleMechs Unlimited's massive production capacity during the military buildup following Kerensky's Exodus. Based on Star League-era Hermes schematics, the heavier design addressed the need for a more survivable scout platform. Production remained almost exclusively within the Free Worlds League throughout the Succession Wars, with only battlefield salvage and occasional mercenary sales bringing the design to other realms.</p><p>The Dark Shadows scout battalion, founded by Captain Janos DeVille in 3006, became closely associated with the Hermes II and its Mercury variant. Operating under SAFE's intelligence directorate, Dark Shadows units pioneered many of the reconnaissance tactics that defined the chassis's doctrine. DeVille later relinquished command to Captain Margarita Luhenson before rejoining the Fusiliers of Oriente, where he served during Duke Anton's revolt.</p><p>The Concord of Kapteyn opened new markets for the Hermes II, with the Draconis Combine purchasing chassis that Kuritan engineers would transform into the laser-armed Hermes III configuration. This variant proved popular enough to cement the design's reputation within the DCMS reconnaissance forces, eventually spawning a separate lineage of Luthien Armor Works upgrades.</p><p>Following the Clan Invasion and the Outreach Accords, Irian leveraged recovered lostech to produce the upgraded HER-5S, featuring an endo-steel chassis and ultra-class autocannon. Elite formations like the Free Worlds Guards received priority deliveries during the FWLM's massive upgrade program, with older models cascading down through the order of battle. This widespread distribution unfortunately meant substantial numbers fell into Word of Blake hands during their subversion of Free Worlds forces, with the Hermes II seeing service on both sides of the Jihad.</p><p>Post-Jihad recovery efforts led to continued evolution, while the ilClan era brought hybrid designs incorporating Clan technology acquired through various channels. Production continues at Irian and Shiro III facilities, ensuring the Hermes II remains a fixture of Free Worlds League reconnaissance doctrine centuries after its introduction.</p>

manufacturer:Irian BattleMechs Unlimited

primaryfactory:Irian, Shiro III

systemmanufacturer:CHASSIS:Irian
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:240 Light
systemmanufacturer:ARMOR:Riese
systemmode:ARMOR:456
systemmanufacturer:COMMUNICATIONS:Irian
systemmode:COMMUNICATIONS:E.A.R.
systemmanufacturer:TARGETING:Wasat
systemmode:TARGETING:Aggressor
