# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Falcon Hover Tank
</Name>

<Model>

</Model>

<mul id:>
4154
</mul id:>

<year>
3023
</year>

<originalBuildYear>
3023
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<quirks>
ramshackle
</quirks>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.5:1:1::-1:0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
16
16
16
16
</armor>

<Body Equipment>
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Medium Laser
</Turret Equipment>




<source>
RG27
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Falcon Hover Tank entered service in 3023 as Quikscell Company's flagship light combat vehicle, representing a thorough modernization of the ancient LTV-4 platform with contemporary systems and significantly improved performance. Built at Richvale and distributed as partially assembled kits through Quikscell's sales network, the Falcon offered planetary militias and budget-constrained mercenary formations access to a capable high-speed striker at prices the major manufacturers could not match. Where the companion Hawk emphasizes long-range direct fire, the Falcon prioritizes speed and close-range striking power, optimized for aggressive hit-and-run raids against armored targets. A century of continuous production and combat service across the Inner Sphere has established the Falcon as one of the most widely distributed light combat hovercraft in human space.</p>
</overview>

<capabilities>
<p>The Falcon's WorkHorse 215 PowerChain ICE delivers exceptional top speed that allows it to outpace most BattleMechs and many combat vehicles, creating opportunities to engage from flanking positions before heavier adversaries can respond. Twin Holly SRM-6 launchers concentrate significant short-range firepower against armored targets during rapid strike passes, with rounds capable of targeting exposed hover skirts, drive systems, and rear armor on opposing vehicles. A Defiance B3M medium laser maintains offensive capability after the launchers exhaust their ammunition, allowing the Falcon to remain a threat through extended engagements. ProtecTech Light armor keeps the vehicle's weight down but limits direct combat survivability, pushing operators toward speed and positioning as their primary defensive tools.</p><p>Basix 200 communications and OptiSight-12 targeting equipment provide effective fire control for the Falcon's aggressive engagement style. A small integral cargo bay enables courier assignments and extended patrol operations when the vehicle is not deployed in combat. The ICE powerplant's fuel requirements constrain operational range in environments lacking forward supply support, a limitation operators must factor into extended mission planning far from established logistics.</p>
</capabilities>

<deployment>
<p>The Falcon primarily serves in rapid-strike, intercept, and anti-armor roles across Inner Sphere militia and mercenary formations. Commanders deploy it in pairs or small groups to concentrate missile fire against armored targets while individual vehicles rotate away to reload. Its hover speed enables approach across terrain that would stop tracked pursuit, allowing favorable positioning for flank and rear attacks against slower opponents. Scouting and anti-bandit operations represent its most common peacetime duties, with planetary defense forces relying on its speed to engage raiders before they can withdraw.</p>
</deployment>

<history>
<p>Quikscell Company introduced the Falcon at their Richvale facility in 3023, building on years of Hawk sales to refine what the militia market wanted in a light hovercraft. The result was a vehicle that traded long-range punch for an aggressive close-range weapons suite, producing a platform better suited to interception and anti-armor raiding than the fire support role the Hawk filled. The partially assembled kit distribution model drew persistent criticism—buyers received crates of components with instructions that frequently exceeded the technical capacity of frontier workshops, requiring contracted assistance—but the low purchase price sustained demand through successive generations.</p><p>The first documented combat deployment occurred on Trellwan in 3024, when the Sarghad Militia used newly delivered Falcons against an Oberon Confederation raiding party, driving the invaders from the city before deploying alongside the Trellwan Light Lancers to repel a subsequent Draconis Combine incursion. The Falcon's speed proved decisive in urban approaches, preventing the slower enemy forces from closing to effective fighting range.</p><p>After the Blackout, Bannson Universal Unlimited acquired Falcon components through corporate cutouts to circumvent Republic controls, fielding them in significant numbers with Bannson's Raiders. On Ozawa in 3132, Bannson vehicles defended facilities against Spirit Cat forces, suffering heavy casualties attributed by Clan observers to the vehicles' light armor rather than any fundamental design flaw. The Senate Alliance purchased large numbers of Falcons in 3135 under rushed conditions, fielding vehicles assembled too hastily for reliable combat service. Near Settsu in 3148, Moriguchi Militia Falcons intercepted Rim Territories slavers on the plains south of the city, using superior speed to run down bandit BattleMechs that could not match the hovercrafts' mobility. By the ilClan era, Richvale had produced Falcons continuously for over a century.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Richvale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:WorkHorse
ARMOR:ProtecTech
COMMUNICATIONS:Basix
TARGETING:OptiSight
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:215 PowerChain ICE
ARMOR:Light
COMMUNICATIONS:200
TARGETING:12
</systemModels>

