# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-300
</Model>

<mul id:>
9340
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
ubiquitous_is
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
19
19
19
27
</armor>

<Body Equipment>
SponsonTurret
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
ISERSmallLaser(ST)
ISMPod
</Right Equipment>

<Left Equipment>
ISERSmallLaser(ST)
ISMPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<slotless_equipment>
IS M-Pod Ammo
IS M-Pod Ammo
</slotless_equipment>








<source>
RG27
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Galleon Light Tank entered service with the Free Worlds League in 2692, designed by Brooks Incorporated as an economical solution for providing infantry and BattleMech formations with mobile combat support. Produced at multiple plants across the League and on Capellan worlds under license, the Galleon quickly established itself as one of the more affordable light tanks of the Star League era. Its tracked configuration prioritized reliability over terrain flexibility, and its combination of speed and modest firepower made it useful across a wide range of support roles. After the Exodus, the tank spread broadly across the Inner Sphere, with large numbers falling into the hands of the Draconis Combine and the Free Worlds League. It remained in continuous production in various forms through the ilClan era, a testament to the sound engineering of the original Brooks platform and its adaptability to radically different operational requirements.</p>
</overview>

<capabilities>
<p>The GAL-100 uses a GTEM 180 ICE engine to achieve a top speed of approximately 97 kilometers per hour, fast enough to outpace most BattleMechs of comparable weight class. Its armament consists of a single Jackson Model 17 medium laser mounted in the turret and two Model 12 small lasers in side-facing positions. These weapons are produced by Jackson Armaments, a wholly owned subsidiary of Brooks Incorporated, and provide reasonable anti-infantry and light anti-armor capability. The tank carries three and a half tons of StarSlab ferro-fibrous armor, adequate against small arms and light weapons but vulnerable to sustained fire from heavier designs.</p><p>The Galleon's principal trade-off is its limited protection. Against most BattleMechs the vehicle relies on speed and maneuvering rather than durability, and it suffers badly when forced into sustained engagements against heavier tanks. The ICE power plant requires integrated power amplifiers to drive the laser armament. The GAL-102 addressed many of these shortcomings by replacing the ICE with a fusion engine, adding ferro-fibrous armor protection, upgrading to pulse and medium laser armament, and fitting a Beagle Active Probe, substantially improving the design's sustained combat capability and reconnaissance value.</p>
</capabilities>

<deployment>
<p>Produced from 3101 by Maxwell-Pulaski Motors at the former Vicore Armorworks facility on Terra, the GAL-300 is a versatile general-purpose design for Republic of the Sphere forces. Heavy ferro-fibrous armor and a Multi-Missile Launcher 7 provide a resilient and flexible long-range weapons platform, while M-Pods in the sponson positions give it a punishing close-in capability against light vehicles and infantry. ER Small Lasers add a secondary anti-personnel and point defense option. The variant found ready buyers among mercenary units following the Blackout and serves in both Republic Remnant and Republic-aligned militia formations.</p>
</deployment>

<history>
<p>Production of the Galleon began at Brooks Incorporated's armaments plants across the Free Worlds League in 2692, with early facilities on Holt, Andurien, Irian, and Kendall, and a licensed production line at Ceres Metals Industries on Indicass in Capellan space. The tank served throughout the Star League era as a backbone light vehicle for planetary militias and support formations, earning a solid reputation for cost-effective performance if not outright battlefield dominance.</p><p>During the Amaris Civil War the Galleon proved its worth in the rapid advances and urban fighting that characterized much of that conflict. After Operation Exodus, the tank dispersed widely. Large numbers stationed in Periphery garrisons fell to House Marik and House Kurita as those states consolidated their borders, giving the Draconis Combine a substantial Galleon fleet that eventually produced the GAL-200 field variant.</p><p>The Succession Wars hit production hard. The original Ceres Metals line at Holt was destroyed during the First Succession War, eventually rebuilt by Brooks in 2892. The Andurien War of the 3030s proved nearly fatal to the company in a different way. Thomas Marik, dissatisfied with the Galleon's performance and eager to modernize the Free Worlds League Military, drastically reduced procurement orders. The cuts nearly bankrupted Brooks Incorporated outright. Forced to reorganize, Brooks downsized operations, decommissioned the Holt facility, and expanded the Irian plant to absorb production. To recover financial footing the company began developing an upgraded variant, submitting the improved design to the FWLM procurement department. After nearly three years of evaluation, limited production of the GAL-102 began in 3043, reaching full-scale production in 3048.</p><p>The GAL-102's success drew buyers beyond the League, with the Federated Commonwealth and Draconis Combine becoming primary customers. The Blakist era saw Vicore Armorworks on Terra develop two specialized electronic warfare variants, while the post-Jihad period brought both the Republic of the Sphere and the reformed Free Worlds League states into the Galleon's production network. By the ilClan era, Clan Wolf's acquisition of the Amity facility had added a distinctly Clan-technology variant to the family, and Maxwell Planetary Defense Consortium had extended the chassis into scout and infantry transport roles. From frontier militia to Republic regulars, the Galleon proved one of the most durable light vehicle designs in the Inner Sphere.</p>
</history>

<manufacturer>
Maxwell-Pulaski Motors
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180 Light Fusion
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

