# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Kimagure Pursuit Cruiser
</Name>

<Model>
(Surprise)
</Model>

<mul id:>
7324
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
asfbay:36.0:6:3::-1:0
1stclassquarters:500.0:0:-1::-1:0
crewquarters:1645.0:0:-1::-1:0
cargobay:16895.0:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
2500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
180
150
150
120
139
139
</armor>

<Nose Equipment>
(B) Mass Driver (Light)
Ammo Light Mass Driver:60
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>

<source>
XTR:Gunslingers
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<designtype>
1
</designtype>

<crew>
357
</crew>

<officers>
50
</officers>

<gunners>
80
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-24 16:30:43
<overview>
<p>The Kimagure-class pursuit cruiser was originally designed as a proof of concept vessel by Krester Ship Construction on Terra, intended to demonstrate that a cruiser-weight warship could achieve corvette-like speed and agility while carrying substantially heavier armament and armor. The design so impressed the Star League Defense Force naval command that they placed significant orders for the class, establishing Krester's reputation as a premier warship builder and eventually earning the firm the prestigious contract for the much larger Texas-class battleship. The name Kimagure, meaning capricious in Japanese, reflected the vessel's unpredictable and mercurial nature in combat, where its exceptional speed allowed commanders to choose engagements on favorable terms and withdraw before an enemy could concentrate forces against it. The class's distinctive forward prow, extending prominently below the main hull, gave it an immediately recognizable silhouette that earned the vessel the lasting nickname hatchetface among its crews, a designation carried with quiet pride throughout its long service life.</p>
</overview>

<capabilities>
<p>At 780,000 tons, the Kimagure was one of the fastest cruiser-weight warships ever fielded by the Star League, capable of sustaining five thrust points safely with a maximum of eight, giving it acceleration comparable to many corvettes. A lithium-fusion battery system allowed rapid successive jumps, enhancing the vessel's strategic mobility. The class carried over a thousand tons of ferro-carbide armor, providing impressive protection for a vessel of its speed, while 2,500 double heat sinks managed the tremendous thermal output of its predominantly energy-based armament. The primary weapons suite centered on banks of heavy and medium naval particle projection cannons distributed across nearly every firing arc, with the nose mounting four of each type for devastating approach salvos. Broadside bays each carried eight heavy and four medium naval PPCs, giving the vessel tremendous sustained engagement firepower. Twenty-four LB 10-X autocannons in the fore and aft quarter arcs provided flexible short-range defense, while small pulse lasers throughout the vessel served as point defense against fighters and missiles. The vessel's greatest tactical vulnerability lay in its heat management when engaged from multiple directions simultaneously, as each broadside bay alone required nearly half the ship's total heat dissipation capacity, meaning a surrounded Kimagure could not effectively bring all weapons to bear. The class accommodated fifty officers, one hundred and fifty-five enlisted crew, seventy gunners, and twenty-four bay personnel, with thirty marines aboard for boarding operations. Four-person bunkrooms for enlisted crew reflected reasonable attention to habitability, and two grav decks provided comfortable living conditions during extended deployments.</p>
</capabilities>

<deployment>
<p>The SLS Surprise was the sole vessel of this experimental variant, commissioned in 2756 under Captain Belinda Pace and assigned to the Terran Hegemony home fleet. The vessel was taken into the orbital shipyards around Titan for nine months of classified modifications, during which observers noted the installation of a large new forward weapon port and the removal of nose capital armament. Once complete, the Surprise departed for a remote test range near the Taurian Concordat with a small observer fleet in attendance. The subsequent firing trial of the light mass driver against a target asteroid demonstrated devastating destructive power, but also revealed critical design flaws including a massive power drain that disabled forward and broadside armament for several minutes and recoil that warped structural frames for twelve compartments aft of the mount. Captain Pace reported that another firing would reduce the vessel to debris. Despite these issues, impressed SLDF admirals ordered a second phase of modifications to reinforce the hull and power systems. However, the outbreak of the Amaris Civil War caught the Surprise half-disassembled in the Titan Yards, and Captain Pace ordered the vessel scuttled rather than allow it to fall into the hands of the Rim Worlds Republic.</p>
</deployment>

<history>
<p>The Kimagure program began in the mid-twenty-sixth century when the Star League Defense Force sought to fill a tactical gap in its naval order of battle for a fast, heavily-armed pursuit vessel. Krester Ship Construction on Terra, then a relatively unproven shipyard, submitted a bold proposal for a cruiser-weight warship capable of corvette-like speed while maintaining the firepower and protection expected of a much larger vessel. The SLDF was sufficiently impressed with the initial proof of concept that they ordered a dozen hulls, the first entering service in 2582. Krester's successful execution of the Kimagure program established the firm's reputation and directly led to their being awarded the prestigious contract for the Texas-class battleship in 2618, a vessel that would share several design philosophies with its smaller predecessor including the use of ferro-carbide armor.</p><p>Throughout its service life, the Kimagure proved itself an effective combat platform, though it was not without significant weaknesses. The vessel's reliance on massed energy weapons required enormous heat dissipation capacity, and commanders who allowed their ships to be flanked discovered that the broadside batteries alone could overwhelm the cooling systems. This vulnerability proved fatal for several vessels during the Periphery campaigns and the Amaris Civil War, where enemies learned to concentrate fire from multiple vectors against isolated Kimagures. The class's distinctive forward prow, housing sensor arrays and structural reinforcement, became a visual trademark that was later retained on the Conqueror-class conversion.</p><p>In 2756, the SLDF undertook an experimental modification of one hull designated the Surprise, installing a prototype light mass driver in the nose. Testing at a remote Periphery range revealed serious structural and power distribution problems, and the onset of the Amaris Civil War interrupted further development while the vessel was half-disassembled at the Titan Yards. The wars that accompanied the fall of the Star League devastated the Kimagure fleet. Of the twelve vessels originally constructed, only five survived the Amaris Civil War and the subsequent fighting. All five departed the Inner Sphere with General Aleksandr Kerensky during the Exodus. In the centuries that followed, Clan Snow Raven selected two of the surviving hulls for conversion into the Conqueror-class battlecruiser and carrier in the mid-thirty-first century, conceived as escort vessels for the massive Leviathan-class battleships. At least one additional hull was reactivated by the Society and ultimately fell into the hands of the Bandit Caste associated with the remnants of Clan Burrock.</p>
</history>

<manufacturer>
Krester Ship Construction
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Krester Ship Construction
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

