# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.07-nightly-2025-08-04 on 2025-08-20
chassis:Thanatos
model:TNS-6S2

Config:Biped
techbase:Inner Sphere
era:3086
source:Shrap22
rules level:2
role:Skirmisher


mass:75
engine:300 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:13 IS Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:25
RT armor:25
CT armor:32
HD armor:9
LL armor:29
RL armor:29
RTL armor:7
RTR armor:7
RTC armor:13

Weapons:8
Heavy PPC, Left Arm
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Right Arm
ER Medium Laser, Left Torso
Medium Laser, Left Torso
ER Medium Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
LRM 5
LRM 5
IS Ammo LRM-5
IS Ammo LRM-5
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISERMediumLaser
Medium Laser
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISERMediumLaser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


