# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Sniper
</Name>

<Model>
House Dai Da Chi Snipers
</Model>

<mul id:>
2978
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Sneak Suit (Camo)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Sniper Rifle (Minolta 9000 Advanced Sniper System)
</Primary>

<sneakcamo>
true
</sneakcamo>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Warrior House Dai Da Chi, the most bellicose of the Capellan Warrior House orders, has trained an elite squad of snipers armed with the Minolta 9000 Advanced Sniper System. Originally custom-built for the Death Commandos, the Minolta 9000 is a precision instrument capable of eliminating targets at extreme range with minimal signature. These seven-trooper squads operate on foot with camo sneak suits, relying on fieldcraft and patience rather than speed or firepower. Dai Da Chi snipers have fought on several Republic worlds, building a grim reputation for identifying and eliminating enemy commanders. RAF forces along the Capellan front have been forced to devote significant counter-sniper resources in response to confirmed kills attributed to these squads.</p>
</overview>

