# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Cheetah II
</Name>

<Model>
F-12A
</Model>

<mul id:>
5856
</mul id:>

<year>
3021
</year>

<originalBuildYear>
3021
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
None
</motion_type>

<transporters>
</transporters>

<SafeThrust>
13
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor>
9
9
9
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>



<source>
XTR:Boondoggles
</source>

<tonnage>
25.0
</tonnage>


<quirks>
atmo_flyer
bad_rep_is
difficult_maintain
</quirks>

# Fluff Date: 2026-02-23 10:34:56
<overview>
<p>The Cheetah II was a short-lived attempt by Imstar Aerospace to create a faster version of their successful Cheetah light fighter. Developed in 3021 at Imstar's Amity facility under the direction of CEO Woodrow "Tiger" Gurnstoggle, the F-12A was intended to serve as an upgraded flagship light fighter for the Free Worlds League Military. Three competing design proposals were commissioned, and Gurnstoggle personally selected the variant emphasizing increased speed over firepower. The project ultimately proved to be a costly embarrassment that ended in scandal, with the design rejected by the FWLM and all production orders canceled after a very public review.</p>
</overview>

<capabilities>
<p>The Cheetah II was built around a Spyratos 275-rated fusion engine, a significant increase over the standard Cheetah's GM 250-a powerplant. The larger engine boosted the fighter's thrust profile beyond the already impressive acceleration of the base design, and the prototypes demonstrated improved handling in atmosphere. However, the engine upgrade forced severe compromises throughout the rest of the airframe.</p><p>To accommodate the larger powerplant, a full ton of armor had to be removed, leaving the F-12A with only two tons of protection, roughly two-thirds of the already thin armor carried by the standard F-10. Both medium lasers were also deleted, reducing the armament to a single nose-mounted small laser. The resulting fighter was essentially an overpriced high-speed bomber that could carry the same external ordnance as a standard Cheetah while offering dramatically less protection and firepower. The design also suffered from maintenance difficulties that further undermined any potential for military adoption.</p>
</capabilities>

<deployment>
<p>The F-12A was a rejected prototype that never entered operational service with any military force. All production orders were canceled by the Free Worlds League Military following a highly public review that condemned the design's poor combat capability relative to its cost. No operational examples are known to have been fielded by any faction.</p>
</deployment>

<history>
<p>The Cheetah II originated from a 3021 initiative by Imstar's CEO Gurnstoggle, a former conventional fighter pilot who commissioned three separate design studies for a Cheetah upgrade. One proposal increased the fighter's mass, while two adjusted the existing airframe, with one trading speed for firepower and the other doing the reverse. Gurnstoggle selected the faster design and enlisted a former colleague, Admiral Garland Smith, to secure League military funding for the prototype.</p><p>The F-12A prototypes demonstrated improved thrust and atmospheric handling, and Admiral Smith placed a requisition for three squadrons. However, a procurement review revealed the design's severe deficiencies. The military publicly condemned the purchase, and Imstar's stock suffered. An internal investigation uncovered that Gurnstoggle and the head of the design team had an inappropriate relationship with Spyratos Engine Systems, the manufacturer of the fighter's unusual 275-rated engine, and were heavily invested in the company. Gurnstoggle was dismissed, and a lawsuit recovered some of the misappropriated funds. Spyratos Engine Systems was cleared of wrongdoing but was unable to recover from the financial losses of building an engine line with no customers. The scandal left a lasting stain on Imstar and the Free Worlds military.</p>
</history>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Amity
</primaryFactory>

<systemManufacturers>
CHASSIS:Imstar
ENGINE:Spyratos
ARMOR:Unknown
COMMUNICATIONS:Lassitor
TARGETING:IMB
</systemManufacturers>

<systemModels>
CHASSIS:Imstar 10/f
ENGINE:275
ARMOR:Unknown
COMMUNICATIONS:Lassitor-3QS
TARGETING:IMB SYS 3600
</systemModels>

