# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Auxiliary Defense Tank
</Name>

<Model>
ADT-1
</Model>

<mul id:>
8302
</mul id:>

<year>
2833
</year>

<originalBuildYear>
2833
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
pillionseats:5.0:0:-1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
14
10
10
8
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
IS Ammo Medium Rifle
IS Ammo Medium Rifle
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Rifle (Cannon, Medium)
</Turret Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>




<source>
TtS:Granada
</source>

<tonnage>
28.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 12:09:09
<overview>
<p>The Auxiliary Defense Tank emerged from political necessity following the Umayyad Caliphate's conquest of Castilian territories in 2830. Seeking to appease local nobles while keeping their forces outgunned, Umayyad administrators commissioned a fighting vehicle built around an existing earthmover chassis. Manufactured at several sites across Granada and Castile beginning in 2833, the ADT was never intended as a front-line warfighting machine. Its designers prioritized availability over performance, producing a vehicle that could be fielded quickly and cheaply, if not effectively. Crews and commanders alike regarded it with ambivalence, and it earned the Periphery nickname 'Oruga Negra,' the Black Caterpillar, a backhanded acknowledgment that while no individual tank posed a serious threat, enough of them together could still cause harm.</p>
</overview>

<capabilities>
<p>The ADT-1 is a 28-ton tracked vehicle powered by a Colonial Agricultural Standard 85 internal combustion engine, providing a top speed of 54 km/h, modest but compatible with the infantry-heavy formations that formed the backbone of Castilian and Umayyad ground forces. The Granada Guard Mk 2 armor meets only BAR 6 standards, offering adequate resistance to small arms but little comfort against dedicated anti-armor weapons. Its armament reflects the constraints of Periphery industry: a single medium rifle with two tons of ammunition provided the main punch, supplemented by a machine gun for anti-personnel work. In practice the machine gun saw heavier use, as the ADT was frequently deployed to suppress civil unrest rather than fight peer adversaries. The design carries Poor Workmanship and Unreliable quirks throughout its service life, reflecting the rushed conversion of agricultural machinery and persistent maintenance demands that frustrated crews.</p><p>The ADT-2 replaced the medium rifle with an AC/5 on a redesigned turret and incorporated an updated drivetrain allowing heavier armor protection. Introduced through Hanseatic League commercial distribution, the upgrade gave the design more credible anti-armor capability while preserving the fundamental chassis.</p>
</capabilities>

<deployment>
<p>Deployed across Castilian and Umayyad ground forces on Granada and Castile from 2833 onward, the ADT-1 served in a dual role as both a front-line combat vehicle and an internal security asset. In the latter capacity it was arguably more effective, with its machine gun armament well-suited to suppressing civil unrest and protecting Umayyad administrative centers from Castilian irregulars. During periods of open conflict between noble houses, ADT-1s were employed in massed formations, with commanders relying on numbers to compensate for limited individual capability. After 2862 the design settled into garrison duty, kept in service well beyond what its performance merited by the region's limited capacity to field replacement vehicles.</p>
</deployment>

<history>
<p>The Umayyad invasion of Castilian space in 2830 left the conquerors with a governance problem as much as a military one. Castilian nobles, fiercely proud and armed with personal retinues, represented a persistent insurgency risk that required careful management. The Umayyad solution was pragmatic: provide the nobles with a standardized fighting vehicle built from locally available agricultural machinery, giving them something to command while ensuring their forces remained outgunned by Umayyad regulars.</p><p>Production began at Caliphate Airfield Alpha and Pride of Granada Industries on Granada in 2833, with the design later replicated by the Castilians at King Dumount Defense Facility. From 2833 to 2862 the ADT-1 saw front-line service, first in skirmishes between rival Castilian noble houses and later as the Umayyads fractured into internal conflict. Unable to keep pace with escalating weapons technology, the ADT was pushed from front-line to garrison roles after 2862. The Castilians' own development of the Reconquista BattleMech ultimately made the ADT obsolete as a serious combat asset.</p><p>The ADT-2 arrived not through indigenous development but through commerce. The Hanseatic League recognized a market opportunity and began selling the upgraded variant to both sides of the Umayyad conflict around 2903. The simultaneous appearance of the same tank on opposing sides initially raised fears of espionage, but the commercial explanation emerged quickly. The AC/5 armament and improved drivetrain extended the design's useful service life, though it too was phased out by 2973 as more capable equipment arrived in the region.</p>
</history>

<manufacturer>
Caliphate Airfield Alpha|King Dumount Defense Facility|Pride of Granada Industries
</manufacturer>

<primaryFactory>
Granada|Castile|Granada
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Various
TARGETING:Various
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Colonial Agricultural Standard 85
ARMOR:Granada Guard Mk 2
COMMUNICATIONS:Various
TARGETING:Various
</systemModels>

