# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-5H
</Model>

<mul id:>
5313
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
46
33
33
22
</armor>

<Nose Equipment>
LRM 10
ISArtemisIV
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-10 Artemis-capable
</Fuselage Equipment>








<source>
TR:3075
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Developed by CBM Aerospace of Donegal and introduced in 2461, the Typhoon was the Lyran Commonwealth's premier heavy ground attack aerospace fighter of the pre–Star League era. Built around a distinctive flying-wing airframe engineered for excellent glide characteristics and broad hardpoint coverage, the design was conceived as a dedicated close air support platform capable of delivering sustained fire against fortified ground positions and armored formations. Its respectable thrust output also gave it enough agility for limited dogfighting engagements alongside its primary ground attack mission, making it a versatile platform across a range of aerospace wing assignments.</p><p>The Typhoon offered commanders a purpose-built heavy striker at a time when most available aerospace designs were compromises between competing roles. Despite an ultimately modest production run, it left a notable impression on Lyran aerospace doctrine, remaining a recognizable symbol of the Commonwealth's pre–Star League aerospace ambitions. Its demanding heat management requirements were a persistent challenge, but experienced crews who mastered the aircraft's characteristics found it a formidable strike platform.</p>
</overview>

<capabilities>
<p>The Typhoon's flying-wing airframe gave it a graceful, low-drag profile well suited to low-altitude attack runs, combining favorable glide characteristics with ample wing surface for weapons hardpoints and bomb ports. Its primary weapons load centered on a pair of Defiance 600 particle projection cannons and four Rassal Emerald Series large lasers distributed across its wings, providing a concentrated all-energy strike capability capable of cutting through vehicle armor and fortified positions with equal effectiveness. A nose-mounted Screamer LRM-15 rack completed the loadout, giving pilots a ranged option for target suppression before closing to deliver the full weight of the energy suite.</p><p>The design's most persistent weakness was heat management. The combined output of its particle cannons and large lasers routinely overwhelmed the heat exchange systems, forcing pilots into careful fire discipline or risking dangerous temperature spikes. CBM engineers addressed part of this problem by mounting the LRM rack in a dedicated offset nose pod, providing a cooler fallback weapon while the energy systems recovered between salvos. Efficiency improvements to the particle cannon designs in the 2470s offered some relief, but the Typhoon remained a demanding, heat-intensive aircraft throughout its service life, with cockpit temperatures during sustained energy fire earning a notable reputation among experienced crews.</p>
</capabilities>

<deployment>
<p>The TFN-5H entered production at Lockheed/CBM's Gibbs facility in 3074, marking a dramatic revival of the Typhoon line after nearly six centuries of dormancy. Introduced during the height of the Jihad, when aerospace fighter losses were placing severe pressure on LCAF inventories, the modernized aircraft gave Lyran commanders access to a familiar and proven heavy attack platform updated to contemporary performance standards. Production at Gibbs rather than the original Donegal site reflected the broader reorganization of Lockheed/CBM's manufacturing operations during this period. The TFN-5H has remained in Lyran service through the Dark Age and into the ilClan era, with the Gibbs facility continuing production well into the thirty-second century.</p>
</deployment>

<history>
<p>The Typhoon entered service in 2461, with CBM Aerospace of Donegal delivering what would become the Lyran Commonwealth's primary heavy ground attack fighter for the following two decades. Drawing on some of the most advanced aerospace technologies available to Lyran engineers at the time, including then-experimental particle projection cannon models, the design rose quickly through procurement priorities as the dawn of the BattleMech era demanded capable air support platforms across all major powers.</p><p>By the early 2480s, mounting cost overruns and supply disputes with Tharkad-based Defiance Weapons were straining the production program. CBM Aerospace had by then entered negotiations with the Lockheed Corporation of Gibbs toward a joint development arrangement, and as those talks deepened into a full business merger, the decision was made to replace the Typhoon with an entirely new design the combined firm would develop together. Manufacture of new Typhoon airframes formally ended in 2485, the same year the TRB-D36 Thunderbird debuted as the flagship product of the newly formed Lockheed/CBM Corporation.</p><p>During the design's twenty-four year production run, CBM Aerospace developed two weapons variants that retained the Typhoon's foundational airframe and electronics while exploring alternative loadout configurations. Both saw service alongside the original model in Lyran aerospace units, giving wing commanders additional tactical flexibility within the platform's performance envelope.</p><p>The Typhoon line lay dormant for nearly six centuries before Lockheed/CBM of Gibbs revived it in 3074 during the Jihad. Drawing on the original flying-wing design as its foundation, the resurrected platform incorporated improved armor protection, updated weapons systems, and modern heat management technology, demonstrating that the fundamental airframe concept retained sufficient merit to justify a full production restart even after such an extraordinary gap in manufacture.</p>
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Gibbs
</primaryFactory>

<systemManufacturers>
CHASSIS:CBM Aerospace
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:CBM Aerospace
TARGETING:CBM Aerospace
</systemManufacturers>

<systemModels>
CHASSIS:CBM T02-A
ENGINE:PlasmaStar 270
ARMOR:Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:CBM COMSET 3
TARGETING:CBM TRAK-2
</systemModels>

