# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>

<Model>
(LRM)
</Model>

<mul id:>
8042
</mul id:>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
20
18
18
16
16
</armor>

<Body Equipment>
Clan Ultra AC/5 Ammo
Clan Ultra AC/5 Ammo
CLECMSuite
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLAPGaussRifle Ammo
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLUltraAC5
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
</Front Equipment>

<Right Equipment>
CLAPGaussRifle(ST)
</Right Equipment>

<Left Equipment>
CLAPGaussRifle(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser
</Turret Equipment>

<source>
RS:3150
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 16:13:24
<overview>
<p>The Huitzilopochtli is a Clan assault-weight tracked combat vehicle designed as a mobile artillery platform. Descended from the Star League Defense Force's Padilla heavy artillery tank, the design was authorized by ilKhan Nicholas Kerensky after the Pentagon Civil War destroyed most of the artillery vehicles the Clans' forebears had brought on the Exodus. First produced in 2845, the vehicle quickly earned the nickname "Huey" among crews. The Clans' well-documented disdain for both artillery and combat vehicles ensured the Huitzilopochtli received minimal investment during its development, resulting in a slow, lightly armored platform powered by a conventional engine. Despite these shortcomings, the Huey fills a necessary role that few other Clan designs address, providing indirect fire support at ranges exceeding three kilometers.</p>
</overview>

<capabilities>
<p>Twin Arrow IV launchers dominate the forward hull, each capable of striking targets more than three kilometers away. Four tons of ammunition allow crews to load a mix of TAG-homing missiles for precision strikes and area-effect rounds for saturation bombardment, along with field artillery scatterable mine submunitions. The vehicle's internal combustion engine limits it to a flanking speed of just 32 km/h, making it too slow to reposition under its own power in most tactical situations. DropShip transport is the standard method of moving Hueys to their operational areas.</p><p>Secondary armament centers on a turret-mounted ultra autocannon for medium-range defense, paired with two medium pulse lasers offering accurate fire against both armored and unarmored targets. An extended-range small laser supplements the turret weapons at close range. Side-mounted machine guns provide anti-infantry coverage along the vehicle's flanks. A broad-band ECM suite offers the Huey's most meaningful layer of protection, jamming enemy sensors and targeting systems to degrade incoming fire. Standard armor provides only modest physical protection at five and a half tons, a deliberate cost-saving measure reflecting the expectation that the vehicle would operate far behind the front lines.</p>
</capabilities>

<deployment>
<p>Developed by Clan Jade Falcon at Trellshire Heavy Industries on Sudeten, the LRM variant is a modernization of the aging Huey platform. The refit replaces the standard armor with hardened plating to address the vehicle's long-standing vulnerability to direct fire, significantly increasing survivability. The missile systems are upgraded to incorporate Artemis V fire control, improving accuracy for the LRM launchers that replace some of the original armament. This variant reflects the Falcons' effort to extend the useful life of their surplus Huitzilopochtlis as dedicated missile support vehicles rather than pure artillery platforms.</p>
</deployment>

<history>
<p>The Huitzilopochtli traces its lineage directly to the Padilla heavy artillery tank fielded by the Star League Defense Force. When Kerensky's followers departed on the Exodus, they brought relatively few artillery vehicles with them. The Pentagon Civil War destroyed most of those that survived the journey, leaving the nascent Clans critically short of indirect fire support. ilKhan Nicholas Kerensky authorized production of a replacement based on the Padilla's proven design, and the Huitzilopochtli entered service in 2845.</p><p>From its inception, the Huey suffered from the Clans' cultural prejudice against both artillery and combat vehicles. Equipping BattleMechs with Arrow IV launchers was attempted but proved only moderately effective, and many warriors considered such hybrid configurations a misuse of valuable OmniMech chassis. Nicholas Kerensky himself was eventually forced to concede that a dedicated tank-based artillery platform was the more practical solution. Even so, the vehicle received little prestige or priority in resource allocation, resulting in its austere design and minimal armor protection.</p><p>Production of the Huitzilopochtli was established at several Clan homeworld facilities. Clan Snow Raven operated a line at Industrial Complex Raven Rho on Hellgate, initially inherited from Clan Star Viper. Clan Jade Falcon maintained production at Ironhold Plant 7, while Clan Star Adder ran a facility designated Sheridan CV-T3-6 on Sheridan. These homeworld plants sustained Huey production through the Golden Century and into the Clan Invasion era.</p><p>The Jade Falcons expanded production to the Inner Sphere when Trellshire Heavy Industries on Sudeten began manufacturing the Huitzilopochtli around 3062, producing for domestic consumption within the Falcon Occupation Zone. With the eventual loss of most homeworld enclaves, Sudeten became the primary source of new Huitzilopochtlis for the Inner Sphere Clans. The Falcons have had difficulty exploiting this monopoly commercially, however, given the range of alternative artillery options available to potential buyers.</p><p>Clan Ghost Bear pursued a different path, developing the AAA variant at Benson and Bjorn on Spittal beginning around 3068. New advances in engine and weapons technology drove this anti-aircraft configuration, and limited production began in 3070. Interest from the Rasalhague Kungsarmé boosted output significantly, though the Bears restricted sales to allies or highly favorable trade deals, ensuring the variant remained relatively uncommon outside Ghost Bear and Rasalhague Dominion forces.</p>
</history>

<manufacturer>
Trellshire Heavy Industries
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE 170
ARMOR:Hardened
COMMUNICATIONS:TJ6 "Bell" Integrated
TARGETING:Series VI TTS
</systemModels>

