# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mortar Carrier
</Name>

<Model>

</Model>

<mul id:>
6793
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
23
22
22
22
</armor>

<Body Equipment>
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
IS Ammo SC Mortar-8
</Body Equipment>

<Front Equipment>
IS Mech Mortar-8
IS Mech Mortar-8
IS Mech Mortar-8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
RS:3145-NTNU
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Mortar Carrier is a sixty-ton tracked combat vehicle mounting three Class 8 Mech Mortars on the standard carrier chassis. Developed by the Quikscell Company in 3083, the design represents a Dark Age evolution of the weapons carrier concept, providing indirect fire capability through ballistic mortar bombardment rather than guided missiles. The fuel cell engine and heavy ferro-fibrous armor distinguish it from earlier carrier designs.</p>
</overview>

<capabilities>
<p>The Mortar Carrier mounts three forward-firing Class 8 Mech Mortars, providing indirect fire capability through ballistic bombardment. A 180-rated fuel cell engine replaces the traditional internal combustion powerplant, maintaining fifty-four kilometer per hour speed with cleaner operation. Aldis Heavy Ferro-Fibrous armor provides eighty-nine points of protection, nearly double the standard carrier family's coverage.</p><p>A Communicator system and FireScan with IndirecTrack targeting provide fire direction capability. The mortar system fires in a high ballistic arc, allowing engagement of targets behind terrain features and buildings. The substantially improved armor protection and fuel cell engine represent a generational leap over earlier carrier designs, though at increased production cost.</p>
</capabilities>

<deployment>
<p>Quikscell plants on Richvale, Kalidasa, and Layover produce the Mortar Carrier alongside Maxwell Planetary Defense Consortium on Maxwell. The design entered service in 3083, filling an indirect fire role in Dark Age-era combined-arms formations.</p>
</deployment>

<history>
<p>The Mortar Carrier was developed by Quikscell in 3083 during the early Dark Age, applying the weapons carrier concept to Mech Mortar technology. The design replaced the SRM Carrier's missile launchers with three Class 8 Mech Mortars on the same basic chassis, though the fuel cell engine and heavy ferro-fibrous armor represent significant departures from earlier carrier designs.</p><p>Production was established at Quikscell plants on Richvale, Kalidasa, and Layover, supplemented by Maxwell Planetary Defense Consortium on Maxwell. The mortar system's indirect fire capability and area-effect munitions filled a tactical gap between direct-fire carriers and dedicated artillery platforms.</p>
</history>

<manufacturer>
Quikscell Company|Quikscell Company|Quikscell Company|Maxwell Planetary Defense Consortium
</manufacturer>

<primaryFactory>
Richvale|Kalidasa|Layover|Maxwell
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Aldis
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:180 Fuel Cell
ARMOR:Heavy Ferro-Fibrous
TARGETING:with IndirecTrack
</systemModels>

