# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Cormorant Medium Cargo Craft
</Name>

<Model>

</Model>

<mul id:>
4004
</mul id:>

<year>
2690
</year>

<originalBuildYear>
2690
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:29.0:1:1::-1:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
10
10
10
9
</armor>

<Body Equipment>
AmphibiousChassis
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>








<source>
TR:VAr
</source>

<tonnage>
70.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Cormorant Medium Cargo Craft is a seventy-ton Wing-in-Ground-Effect transport manufactured by the Michaelson Aircraft division of Michaelson Heavy Industries on Ruchbah since 2690. Developed for the ocean worlds of the Federated Suns, the Cormorant addresses a persistent logistical gap in commercial shipping: while air transport offers speed, its cost makes bulk cargo movement prohibitive over long oceanic distances, and conventional surface shipping lacks the speed and flexibility operators need. The Cormorant occupies the middle ground, skimming ocean surfaces faster than conventional freighters while remaining economical enough for routine cargo operations. Fully amphibious and capable of operating without a prepared airstrip, the craft proves equally suited to established port facilities and remote frontier destinations where infrastructure is minimal. Its rear cargo hatch and large hold have made it one of the most common medium WiGEs in the Federated Suns.</p>
</overview>

<capabilities>
<p>The Cormorant relies on an internal combustion engine for propulsion, giving it a cruise speed suitable for extended ocean crossings while keeping operating costs manageable compared to fusion-powered alternatives. Its rear cargo hatch allows rapid loading and unloading without specialized port equipment, and cargo secured with parachutes and flotation devices can be jettisoned in flight if circumstances demand. The amphibious chassis modification lets the Cormorant operate on water surfaces as well as in ground-effect flight, extending its reach to destinations where dedicated landing facilities are absent.</p><p>For protection, the Cormorant carries a pair of machine guns in wing-mounted positions, providing limited deterrence against wildlife and light pirate threats. Its BAR 6 armor offers adequate protection for a commercial platform but leaves the craft vulnerable to organized military opposition. The Cormorant's fundamental weakness is its civilian heritage: designed around cargo volume and economical operation rather than survivability, it performs best when escorts or military assets handle serious threats. Crews operating in contested or wilderness environments have been known to remove the weapons entirely to increase cargo capacity, a trade-off that reflects the tension between commercial efficiency and the realities of operating on worlds where not all dangers are human in origin.</p>
</capabilities>

<deployment>
<p>The Cormorant serves primarily as a bulk cargo transport on ocean worlds across the Federated Suns, with Ulysses representing its most concentrated operational environment. Operators use the craft for inter-island freight, coastal supply runs, and transport to locations without conventional airstrips or port infrastructure. Military customers deploy small numbers in logistical support roles, particularly for supplying remote installations on water-dominated worlds. Crews in wilderness environments frequently weigh the defensive value of the standard machine guns against the cargo revenue lost by carrying them, a calculation that varies considerably by route and local threat conditions.</p>
</deployment>

<history>
<p>The Terran Hegemony's experimentation with Wing-in-Ground-Effect vehicles during the twenty-fourth century established the technological foundation for designs like the Cormorant, though early Hegemony WiGEs such as the Thorizer proved unsuitable for military applications and saw limited adoption. Michaelson Aircraft, better known for its military aerospace designs, recognized the civilian transport potential of WiGE technology and began developing a purpose-built cargo variant optimized for the ocean worlds becoming increasingly important to the Federated Suns economy. The Cormorant entered production in 2690 at Michaelson's Ruchbah facility and quickly established itself as the workhorse of oceanic cargo logistics throughout the Federated Suns.</p><p>Ulysses became the craft's most prominent operational theater, its vast oceans offering both the reach the Cormorant was designed to exploit and hazards its crews had to manage. Large predators, including the Ulysses Tiger Raptor, presented a constant threat to both flight operations and surface cargo handling, giving a distinctly non-military dimension to crew safety procedures. Cormorant crews developed informal tactics for deterring wildlife, and the machine gun installations standard on commercial versions reflected practical necessity as much as anti-piracy concerns.</p><p>The Ruchbah facility changed hands repeatedly through the Succession Wars, passing from Terran Hegemony control through an independent period and into Capellan Confederation ownership before the Federated Suns recaptured the system. The Cormorant's fundamental utility kept production largely continuous despite these transitions, and the design accumulated a substantial operational record across multiple political eras. The FedCom Civil War brought intensified piracy to Ulyssean shipping lanes, creating demand for a dedicated military variant that ultimately led Michaelson to develop the Fulmar patrol derivative.</p>
</history>

<manufacturer>
Michaelson Aircraft (Michaelson Heavy Industries)
</manufacturer>

<primaryFactory>
Ruchbah
</primaryFactory>

<systemManufacturers>
CHASSIS:Michaelson Heavy Industries
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Standard (BAR 6)
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

