# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Buraq Fast Battle Armor
</Name>

<Model>
(Hunter-Killer)(Sqd6)
</Model>

<mul id:>
9086
</mul id:>

<year>
3104
</year>

<originalBuildYear>
3104
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<quirks>
imp_com
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAMyomerBooster:Body
BASearchlight:Body
CLImprovedSensors:Body
Machine Gun (Bearhunter AC):Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>
<source>
TR:3145:C
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Buraq is a Clan medium-weight quad battlesuit developed by Clan Hell's Horses in the early thirty-second century. Manufactured at Csesztreg Industriplex Gamma, the design prioritizes speed above all other characteristics, using myomer-enhanced mobility to fulfill scouting, interdiction, and anti-piracy roles along the Horses' Periphery frontier. Named for a mythological steed of ancient Terra, the four-legged suit matches its namesake in raw velocity, closing ground faster than nearly any other battlesuit in service. Clan Hell's Horses typically deploy mixed Stars of Buraq variants, combining different weapon fits into cohesive reconnaissance formations that range far ahead of heavier Cluster elements.</p>
</overview>

<capabilities>
<p>The hunter-killer Buraq replaces the standard model's machine guns with a Bearhunter superheavy autocannon, trading anti-infantry suppression for the ability to threaten armored targets at close range. The Bearhunter delivers punishing damage against battle armor and light vehicles, giving the hunter-killer a capability the standard configuration lacks entirely. Improved sensors complement the heavier weapon, allowing troopers to detect concealed units and guide their approach through difficult terrain.</p><p>The myomer booster and searchlight carry over from the standard model, preserving the Buraq's characteristic speed. Armor protection remains the same minimal 175 kilograms, meaning hunter-killer troopers must close rapidly and strike before heavier opponents can respond effectively. Within a Buraq Star, the single hunter-killer Point serves as the formation's teeth, engaging priority targets identified by the standard and support elements.</p>
</capabilities>

<deployment>
<p>ComStar doctrine called for organizing captured hunter-killer Buraqs into six-trooper Level I formations when available. The larger unit size concentrated more Bearhunter autocannons into a single command element, increasing the formation's anti-armor capacity. However, the Buraq's Clan-exclusive production and the rarity of hunter-killer variants among salvage made full-strength Level I formations an uncommon occurrence.</p>
</deployment>

<history>
<p>Clan Hell's Horses developed the Buraq at Csesztreg Industriplex Gamma, fielding the quad battlesuit in 3104. The design addressed a persistent challenge along the Horses' Periphery border, where pirate bands exploited the vast distances of the Barrens to raid settlements and vanish before conventional forces could respond. Ranger Clusters needed a fast scout capable of ranging far ahead of heavier formations to locate hidden bases, storage depots, and landing zones.</p><p>The Buraq proved effective in this role. Kappa Galaxy's Eighty-fifth BattleMech Cluster employed Buraqs during anti-piracy sweeps on Icar in 3122, tracking Sarkon's Bloody-Handed pirates across the Barrens to their hideout on Crellacor. Star Captain Mellysa Ravenwater's Point discovered the pirate headquarters in a cave network beneath the Rishlin Estuary outside Loriaq, leading to the destruction of the encampment.</p><p>The suit also found a grimmer purpose under the Mongol Doctrine. The 666th Mechanized Assault Cluster used Buraqs as advance elements during punitive operations on Timkovichi in August 3142, where a hunter-killer Point under Star Colonel Tricky Brown engaged and crippled a concealed Kell Hound Jaguar before the engagement escalated into an artillery exchange that devastated the settlement of Greywalk.</p>
</history>

<manufacturer>
Csesztreg Industriplex Gamma
</manufacturer>

<primaryFactory>
Csesztreg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

