# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Constable Pacification Suit
</Name>

<Model>
[SRM] (Sqd5)
</Model>

<mul id:>
8719
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAHeavyGrenadeLauncher:LA
CLBAHeavyGrenadeLauncher:RA
BACuttingTorch:LA
BACuttingTorch:RA
BABattleClaw:LA
BABattleClaw:RA
CLBASRM1:Body
BA-SRM1 Ammo:Body:Shots4#
BASearchlight:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:C
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Constable Pacification Suit is a light Clan-tech battle armor designed for law enforcement and counter-terrorism operations. Commissioned by the Ghost Bear Watch and produced at BA Facility Gamma on Mannedorf, the suit entered service in 3092 to address internal security threats beyond the reach of conventional police. Based on a lighter adaptation of the Rogue Bear battlesuit, the Constable offers enhanced mobility, jump capability, and a modular equipment system that allows rapid reconfiguration for different operational requirements. The suit has since spread beyond the Ghost Bear Dominion to police forces and paramilitary organizations across multiple Clan occupation zones and into the Draconis Combine.</p>
</overview>

<capabilities>
<p>The Constable's design emphasizes mobility and operational flexibility over raw combat power, inheriting the Rogue Bear's jump-capable frame in a lighter 750-kilogram package. Standard armor provides adequate protection against small arms and fragmentation, while dual heavy grenade launchers offer scalable force through nonlethal and lethal munition options. Cutting torches round out the fixed equipment, allowing operators to breach sealed doors and structural barriers.</p><p>The SRM configuration mounts a single-tube short-range missile launcher in the modular weapon slot, giving operators anti-materiel capability that the suit's other configurations lack. The missile launcher can breach reinforced barriers, disable light vehicles, and engage hardened positions that grenade launchers cannot effectively threaten. However, the single-tube launcher carries limited ammunition, and the suit's light armor means operators must close to effective range against targets that can return fire, accepting considerable risk.</p>
</capabilities>

<deployment>
<p>Clan five-trooper Points carrying the SRM configuration served as the primary breaching element in Watch operations against fortified insurgent positions. The Hitomi Compound Siege of 3092 demonstrated both the potential and limitations of this approach, as the single Point's missile armament proved insufficient against a well-defended compound containing over one hundred hostiles.</p>
</deployment>

<history>
<p>The Ghost Bear Dominion faced persistent challenges maintaining order among its Inner Sphere-born citizenry. Most Clans either delegated such matters to paramilitary police or deployed full military forces, but both approaches created problems. The Ghost Bear Watch commissioned a purpose-built pacification suit from BA Facility Gamma on Mannedorf to combat the Rasalhagian resistance group Motstånd, whose activities had outpaced conventional police capabilities.</p><p>The Constable's first operational test came during the Hitomi Compound Siege of 3092, where a single Point engaged over one hundred armed cultists. The Watch operators defaulted to standard battle armor combat doctrine rather than measured escalation, and the resulting disaster required conventional infantry extraction. The incident damaged the Watch's confidence in the suit until civilian police forces demonstrated more effective employment through refined pacification tactics.</p><p>The suit's reputation recovered as it spread beyond the Dominion. The Draconis Combine's Internal Security Force and Civilian Guidance Corps adopted the Constable, and ISF agents proved its value during a 3103 operation on Galtor III against a seditious movement. Other Clan occupation zones integrated the suit into their police forces as well, and some Clan militaries repurposed it for reconnaissance and electronic warfare roles.</p>
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

