# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Peregrine Corvette
</Name>

<Model>
(2969)
</Model>

<mul id:>
4805
</mul id:>

<year>
2969
</year>

<originalBuildYear>
2969
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
asfbay:10.0:2:2::-1:0
dockingcollar
1stclassquarters:160.0:0:-1::-1:0
crewquarters:581.0:0:-1::-1:0
cargobay:1607.0:1:6::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
350
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
25
25
25
20
23
23
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:30
(B) CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>







<use>
Corvette
</use>

<length>
400 m
</length>

<height>
950 m Sail
</height>

<source>
TR:GC
</source>

<tonnage>
130000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
16
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Peregrine-class corvette holds the distinction of being the first true warship designed and built entirely by a Clan, emerging from Clan Jade Falcon's shipyards during the Golden Century. Rather than attempting to match the massive warships inherited from the Star League, Jade Falcon's naval architects took a pragmatic approach, creating a compact and fast vessel suited to patrol duties, convoy escort, and independent raiding operations. Originally conceived as a stopgap measure while the Clan worked toward larger capital ship designs, the Peregrine proved itself so effective in its intended roles that it became a valued fleet asset in its own right. Its speed and maneuverability gave it advantages that heavier warships could not match, particularly in pursuit operations against Dark Caste pirates and in deep reconnaissance missions throughout the Kerensky Cluster and beyond. Though never considered a serious threat to well-equipped defenders, the Peregrine carved out a distinct operational niche that kept it relevant well into the thirty-first century.</p>
</overview>

<capabilities>
<p>Displacing 130,000 tons across 400 meters of hull, the Peregrine emphasizes speed over raw firepower. Its propulsion system delivers a safe thrust of six and maximum of nine, translating to three and four-and-a-half gravities respectively -- making it one of the fastest warships in any fleet. Seventy-seven tons of lamellor ferro-carbide armor provide excellent protection for the vessel's mass, while a structural integrity of thirty ensures the hull can sustain combat damage. A lithium-fusion battery allows rapid successive jumps, and a Mobile HPG gives the vessel independent interstellar communication capability -- a critical asset for a ship operating far from fleet support. The primary offensive armament centers on two NAC/35 naval autocannons in the nose, providing significant forward-arc striking power. Six NL35 naval lasers distributed across the fore and aft arcs provide sustained fire capability, while twelve ER Large Lasers across all arcs deliver anti-fighter and close-range defense. Three hundred fifty double heat sinks manage thermal output efficiently. The vessel carries a Star of ten OmniFighters and two small craft through a single docking collar, with 1,607 tons of cargo capacity supporting extended independent operations. A crew of 129 operates the vessel without gravity decks, reflecting the Clan emphasis on warrior endurance.</p>
</capabilities>

<deployment>
<p>The CJF Green Kestrel compiled the most extensive operational record of any Peregrine. In 3001, Star Colonel Zachary Zywot commanded the vessel during a Trial of Possession at Acadia against Clan Blood Spirit, employing orbital bombardment to force a Blood Spirit Trinary from prepared positions and securing five tons of prized Arcadian Russets for the Jade Falcons. The Green Kestrel subsequently discovered the Hazen system, where Clan Jade Falcon established a mining colony that operated for over a decade, spending five years supporting initial operations and eight years mining vanadium before the site's resources were exhausted. In a subsequent Trial against Clan Steel Viper, the Green Kestrel secured a shipment of aluminum while leaving the Vipers in control of the depleted system. The CJF Silver Merlin earned distinction as a feared Dark Caste hunter, operating independently for years at a time pursuing bandit enclaves throughout the Kerensky Cluster. Its crew preferred the autonomy of independent hunting missions to the routine duty of escorting merchant ships or ground forces. In 3045, the Silver Merlin departed on what appeared to be another routine hunting expedition and was never seen again by Clan forces, though unconfirmed reports later linked a Peregrine-class vessel to the mysterious Green Ghosts operating in the Deep Periphery.</p>
</deployment>

<history>
<p>The Peregrine-class corvette emerged in 2969 as Clan Jade Falcon's answer to a fundamental challenge facing the Clans during the Golden Century: the warships inherited from the Star League were aging, and maintaining them required ever-increasing resources. Rather than attempting to reverse-engineer and reproduce those massive designs, the Falcon naval command chose to create something entirely new -- a purpose-built corvette optimized for the missions the Clan actually needed performed. This made the Peregrine the first true warship designed and constructed by any Clan since the Exodus, a milestone achievement in Clan naval engineering. The design philosophy prioritized speed and versatility over brute force. The Jade Falcon engineers reasoned that a fast, relatively inexpensive vessel capable of independent operations would serve the Clan better than a slow capital ship that required constant support. The Peregrine fulfilled this vision, excelling at patrol duties, convoy escort, anti-piracy operations, and deep reconnaissance throughout the Kerensky Cluster. The class saw active service throughout the late Golden Century and into the political upheavals preceding the Clan Invasion. At least two Peregrines are known to have served: the Green Kestrel, which conducted Trials of Possession and exploration missions across multiple systems, and the Silver Merlin, which specialized in hunting down Dark Caste pirates and bandits. The loss of the Silver Merlin in 3045 -- departing on a routine hunting mission and never returning -- marked a significant reduction in the class. Decades later, reports surfaced linking a Peregrine-class vessel in the Deep Periphery to the enigmatic Green Ghosts, a faction with suspected Blakist affiliations encountered by both Interstellar Expeditions and Clan Goliath Scorpion forces during the early 3070s. Whether this vessel was the missing Silver Merlin or another Peregrine remains unconfirmed. The Wars of Reaving and their aftermath saw references to Peregrine-class vessels in various contexts, suggesting the design retained at least some operational presence into the Jihad era. However, no confirmed sightings of operational Peregrines in Clan space exist beyond the thirty-first century, and the current status of the class remains uncertain.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Peregrine
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Standard (LF Battery)
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

