# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Schrek Gauss Carrier
</Name>

<Model>

</Model>

<mul id:>
9478
</mul id:>

<year>
3119
</year>

<originalBuildYear>
3119
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<quirks>
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
36
24
24
24
36
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
</Turret Equipment>

<source>
RG32
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Schrek Gauss Carrier stands as a fundamental reimagining of the Schrek chassis for Capellan operational priorities in the Dark Age. Developed in cooperation between the Capellan Confederation Armed Forces and Grumman Amalgamated at its Shiro III facility in the Duchy of Andurien, the design emerged from the lessons of the Victoria War, which demonstrated the importance of stealth and precision in anti-armor operations against sophisticated opposing forces.</p><p>Rather than the direct-fire intimidation of its ancestor, the Gauss Carrier emphasizes covert engagement, using stealth armor and electronic countermeasures to approach undetected before delivering precise long-range rifle fire. Produced primarily for CCAF and Duchy of Andurien forces, the design has seen deployment along the Capellan/Davion border and in contested Andurien frontier zones.</p>
</overview>

<capabilities>
<p>The Gauss Carrier's three Light Gauss Rifles deliver consistent, accurate fire at ranges comparable to the original Schrek's PPCs, without the electromagnetic signature that makes PPC-armed vehicles conspicuous to enemy sensors. The combination of stealth armor and an integrated ECM suite allows the vehicle to approach engagement positions with substantially lower detection risk than comparable heavy armor. A Light engine reduces mass requirements, enabling the armor and sensor suite that define the variant's tactical role. Four tons of ammunition provide a reasonable sustained engagement capacity.</p><p>Tactical limitations are significant, however. Light Gauss Rifles lack the raw damage output of the Schrek's original PPC armament, and the ammunition supply is a finite engagement capacity that limits extended operations. The stealth armor's signature suppression requires active energy, and the Light engine restricts top speed. The design demands careful tactical placement, relying on concealment and first-strike precision rather than the sustained fire suppression that characterized earlier Schrek variants.</p>
</capabilities>

<deployment>
<p>Produced by Grumman Amalgamated on Shiro III in the Duchy of Andurien and by Aldis Industries on Betelgeuse for the Capellan Confederation, the Gauss Carrier serves primarily with CCAF and Duchy of Andurien armor formations in the Dark Age and ilClan eras. Its stealth capability and precision armament suit it to reconnaissance-in-force and screening roles alongside heavier Capellan assets, particularly in contested border regions where unexpected engagement ranges can disrupt an opponent's tactical planning.</p>
</deployment>

<history>
<p>The Victoria War of the early Dark Age exposed persistent vulnerabilities in Capellan conventional armor doctrine, particularly the difficulty of engaging technically superior Federated Suns forces in open terrain where heavier firepower and better-armored vehicles held decisive advantages. CCAF planners and Grumman Amalgamated's design teams on Shiro III collaborated on a response that prioritized stealth and precision over the raw bombardment capacity of earlier Schrek variants.</p><p>The resulting Gauss Carrier entered production around 3119, representing Grumman's synthesis of stealth technology lessons from the Victoria conflict with the familiar Schrek hull that CCAF logistics networks already supported. Deployment concentrated initially on the Capellan/Davion border, where the vehicle's ability to conduct covert fire missions complemented existing combined-arms formations. The Duchy of Andurien, maintaining a separate production line at Betelgeuse through Aldis Industries, has deployed the type in smaller numbers against Free Worlds League forces along contested border regions, though the Duchy's access to Aldis facilities remains a point of ongoing logistical complexity.</p>
</history>

<manufacturer>
Aldis Industries, Grumman Amalgamated
</manufacturer>

<primaryFactory>
Betelgeuse, Shiro III
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Light
ARMOR:Stealth
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

