# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

size 32 34
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 -2 "" "desert"
hex 0201 -2 "" "desert"
hex 0301 -2 "" "desert"
hex 0401 -1 "" "desert"
hex 0501 -1 "" "desert"
hex 0601 -1 "" "desert"
hex 0701 -1 "" "desert"
hex 0801 -1 "" "desert"
hex 0901 -1 "" "desert"
hex 1001 -1 "rough:1" "desert"
hex 1101 -1 "" "desert"
hex 1201 -1 "" "desert"
hex 1301 -1 "" "desert"
hex 1401 0 "" "desert"
hex 1501 0 "" "desert"
hex 1601 0 "" "desert"
hex 1701 0 "" "desert"
hex 1801 0 "" "desert"
hex 1901 0 "" "desert"
hex 2001 0 "" "desert"
hex 2101 0 "" "desert"
hex 2201 0 "" "desert"
hex 2301 0 "" "desert"
hex 2401 0 "" "desert"
hex 2501 0 "" "desert"
hex 2601 0 "" "desert"
hex 2701 0 "" "desert"
hex 2801 0 "" "desert"
hex 2901 0 "" "desert"
hex 3001 0 "" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 0102 -2 "" "desert"
hex 0202 -2 "rough:1" "desert"
hex 0302 -1 "" "desert"
hex 0402 -1 "" "desert"
hex 0502 -1 "" "desert"
hex 0602 -1 "rough:1" "desert"
hex 0702 -1 "" "desert"
hex 0802 -1 "" "desert"
hex 0902 -1 "" "desert"
hex 1002 0 "" "desert"
hex 1102 -1 "" "desert"
hex 1202 -1 "" "desert"
hex 1302 0 "" "desert"
hex 1402 0 "" "desert"
hex 1502 0 "" "desert"
hex 1602 0 "" "desert"
hex 1702 0 "" "desert"
hex 1802 0 "" "desert"
hex 1902 0 "" "desert"
hex 2002 0 "" "desert"
hex 2102 0 "" "desert"
hex 2202 0 "" "desert"
hex 2302 0 "" "desert"
hex 2402 0 "" "desert"
hex 2502 0 "woods:1;foliage_elev:2" "desert"
hex 2602 0 "woods:1;foliage_elev:2" "desert"
hex 2702 0 "" "desert"
hex 2802 0 "" "desert"
hex 2902 0 "" "desert"
hex 3002 0 "" "desert"
hex 3102 0 "" "desert"
hex 3202 -1 "" "desert"
hex 0103 -2 "" "desert"
hex 0203 -1 "" "desert"
hex 0303 -1 "" "desert"
hex 0403 -1 "" "desert"
hex 0503 -1 "" "desert"
hex 0603 0 "" "desert"
hex 0703 0 "" "desert"
hex 0803 0 "" "desert"
hex 0903 0 "" "desert"
hex 1003 0 "" "desert"
hex 1103 0 "" "desert"
hex 1203 -1 "" "desert"
hex 1303 -1 "rough:1" "desert"
hex 1403 0 "" "desert"
hex 1503 0 "" "desert"
hex 1603 0 "" "desert"
hex 1703 0 "" "desert"
hex 1803 0 "" "desert"
hex 1903 0 "woods:1;foliage_elev:2" "desert"
hex 2003 0 "" "desert"
hex 2103 0 "" "desert"
hex 2203 0 "woods:1;foliage_elev:1" "desert"
hex 2303 0 "" "desert"
hex 2403 0 "" "desert"
hex 2503 0 "" "desert"
hex 2603 0 "" "desert"
hex 2703 0 "" "desert"
hex 2803 0 "" "desert"
hex 2903 0 "" "desert"
hex 3003 -1 "rough:1" "desert"
hex 3103 -1 "" "desert"
hex 3203 -1 "" "desert"
hex 0104 -2 "" "desert"
hex 0204 -1 "woods:1;foliage_elev:2" "desert"
hex 0304 -1 "" "desert"
hex 0404 -1 "rough:1" "desert"
hex 0504 -1 "" "desert"
hex 0604 0 "" "desert"
hex 0704 0 "" "desert"
hex 0804 0 "" "desert"
hex 0904 0 "" "desert"
hex 1004 0 "" "desert"
hex 1104 0 "" "desert"
hex 1204 -1 "" "desert"
hex 1304 0 "" "desert"
hex 1404 0 "" "desert"
hex 1504 0 "" "desert"
hex 1604 0 "" "desert"
hex 1704 0 "" "desert"
hex 1804 0 "" "desert"
hex 1904 0 "" "desert"
hex 2004 0 "" "desert"
hex 2104 0 "" "desert"
hex 2204 0 "" "desert"
hex 2304 0 "" "desert"
hex 2404 0 "" "desert"
hex 2504 0 "" "desert"
hex 2604 0 "" "desert"
hex 2704 0 "" "desert"
hex 2804 0 "" "desert"
hex 2904 0 "" "desert"
hex 3004 -1 "" "desert"
hex 3104 -1 "" "desert"
hex 3204 -2 "rough:1" "desert"
hex 0105 -2 "rough:1" "desert"
hex 0205 -1 "" "desert"
hex 0305 -1 "" "desert"
hex 0405 -1 "" "desert"
hex 0505 -1 "" "desert"
hex 0605 0 "" "desert"
hex 0705 0 "" "desert"
hex 0805 0 "" "desert"
hex 0905 0 "woods:1;foliage_elev:2" "desert"
hex 1005 0 "" "desert"
hex 1105 0 "" "desert"
hex 1205 0 "" "desert"
hex 1305 -1 "" "desert"
hex 1405 0 "" "desert"
hex 1505 0 "woods:1;foliage_elev:1" "desert"
hex 1605 0 "" "desert"
hex 1705 0 "" "desert"
hex 1805 0 "" "desert"
hex 1905 0 "" "desert"
hex 2005 0 "" "desert"
hex 2105 -1 "rough:1" "desert"
hex 2205 0 "" "desert"
hex 2305 0 "" "desert"
hex 2405 0 "" "desert"
hex 2505 0 "" "desert"
hex 2605 0 "" "desert"
hex 2705 0 "" "desert"
hex 2805 -1 "" "desert"
hex 2905 -1 "rough:1" "desert"
hex 3005 -1 "" "desert"
hex 3105 -2 "" "desert"
hex 3205 -2 "" "desert"
hex 0106 -1 "rough:1" "desert"
hex 0206 -1 "" "desert"
hex 0306 -1 "" "desert"
hex 0406 0 "" "desert"
hex 0506 0 "" "desert"
hex 0606 0 "" "desert"
hex 0706 0 "" "desert"
hex 0806 0 "" "desert"
hex 0906 0 "" "desert"
hex 1006 0 "" "desert"
hex 1106 0 "" "desert"
hex 1206 0 "" "desert"
hex 1306 0 "" "desert"
hex 1406 0 "" "desert"
hex 1506 0 "" "desert"
hex 1606 0 "" "desert"
hex 1706 0 "" "desert"
hex 1806 0 "" "desert"
hex 1906 0 "" "desert"
hex 2006 0 "" "desert"
hex 2106 0 "" "desert"
hex 2206 0 "" "desert"
hex 2306 0 "" "desert"
hex 2406 0 "" "desert"
hex 2506 0 "woods:1;foliage_elev:2" "desert"
hex 2606 0 "" "desert"
hex 2706 0 "" "desert"
hex 2806 -1 "" "desert"
hex 2906 -1 "" "desert"
hex 3006 -1 "" "desert"
hex 3106 -2 "" "desert"
hex 3206 -2 "" "desert"
hex 0107 -1 "" "desert"
hex 0207 -1 "rough:1" "desert"
hex 0307 0 "" "desert"
hex 0407 0 "" "desert"
hex 0507 0 "" "desert"
hex 0607 0 "" "desert"
hex 0707 0 "" "desert"
hex 0807 0 "" "desert"
hex 0907 0 "" "desert"
hex 1007 -1 "rough:1" "desert"
hex 1107 0 "" "desert"
hex 1207 0 "" "desert"
hex 1307 0 "" "desert"
hex 1407 0 "" "desert"
hex 1507 0 "" "desert"
hex 1607 0 "" "desert"
hex 1707 0 "" "desert"
hex 1807 0 "" "desert"
hex 1907 0 "" "desert"
hex 2007 0 "" "desert"
hex 2107 0 "" "desert"
hex 2207 0 "" "desert"
hex 2307 0 "" "desert"
hex 2407 0 "" "desert"
hex 2507 0 "" "desert"
hex 2607 0 "" "desert"
hex 2707 0 "" "desert"
hex 2807 -1 "" "desert"
hex 2907 -1 "" "desert"
hex 3007 -1 "rough:1" "desert"
hex 3107 -1 "" "desert"
hex 3207 -2 "" "desert"
hex 0108 -1 "" "desert"
hex 0208 -1 "" "desert"
hex 0308 0 "" "desert"
hex 0408 -1 "" "desert"
hex 0508 0 "" "desert"
hex 0608 0 "" "desert"
hex 0708 0 "woods:1;foliage_elev:2" "desert"
hex 0808 0 "" "desert"
hex 0908 0 "" "desert"
hex 1008 0 "" "desert"
hex 1108 0 "" "desert"
hex 1208 0 "" "desert"
hex 1308 0 "" "desert"
hex 1408 0 "" "desert"
hex 1508 0 "" "desert"
hex 1608 1 "" "desert"
hex 1708 1 "" "desert"
hex 1808 1 "" "desert"
hex 1908 0 "" "desert"
hex 2008 0 "" "desert"
hex 2108 0 "" "desert"
hex 2208 0 "" "desert"
hex 2308 0 "" "desert"
hex 2408 0 "woods:1;foliage_elev:1" "desert"
hex 2508 0 "" "desert"
hex 2608 0 "" "desert"
hex 2708 0 "" "desert"
hex 2808 0 "" "desert"
hex 2908 -1 "woods:1;foliage_elev:2" "desert"
hex 3008 -1 "" "desert"
hex 3108 -1 "" "desert"
hex 3208 -2 "" "desert"
hex 0109 -1 "" "desert"
hex 0209 0 "" "desert"
hex 0309 -1 "" "desert"
hex 0409 0 "" "desert"
hex 0509 -1 "rough:1" "desert"
hex 0609 0 "" "desert"
hex 0709 0 "" "desert"
hex 0809 0 "" "desert"
hex 0909 0 "" "desert"
hex 1009 0 "" "desert"
hex 1109 0 "" "desert"
hex 1209 0 "" "desert"
hex 1309 0 "" "desert"
hex 1409 1 "" "desert"
hex 1509 1 "" "desert"
hex 1609 2 "cliff_top:1:8;road:3:28;road_fluff:1" "desert"
hex 1709 2 "" "desert"
hex 1809 2 "cliff_top:1:8;road:3:28;road_fluff:1" "desert"
hex 1909 1 "" "desert"
hex 2009 1 "" "desert"
hex 2109 0 "" "desert"
hex 2209 0 "" "desert"
hex 2309 0 "" "desert"
hex 2409 0 "" "desert"
hex 2509 0 "" "desert"
hex 2609 0 "" "desert"
hex 2709 0 "" "desert"
hex 2809 0 "" "desert"
hex 2909 0 "" "desert"
hex 3009 -1 "" "desert"
hex 3109 -1 "" "desert"
hex 3209 -2 "" "desert"
hex 0110 -1 "" "desert"
hex 0210 0 "" "desert"
hex 0310 0 "" "desert"
hex 0410 0 "" "desert"
hex 0510 -1 "" "desert"
hex 0610 -1 "" "desert"
hex 0710 0 "" "desert"
hex 0810 0 "" "desert"
hex 0910 0 "" "desert"
hex 1010 0 "woods:1;foliage_elev:1" "desert"
hex 1110 0 "" "desert"
hex 1210 0 "" "desert"
hex 1310 1 "" "desert"
hex 1410 2 "cliff_top:1:4;road:3:14;road_fluff:1" "desert"
hex 1510 2 "cliff_top:1:12;road:3:18;road_fluff:1" "desert"
hex 1610 0 "pavement:1;bridge:1:19;bridge_cf:40;bridge_elev:2;fluff:14:27" "desert"
hex 1710 2 "cliff_top:1:20;road:3:54;road_fluff:1" "desert"
hex 1810 0 "pavement:1;bridge:1:37;bridge_cf:40;bridge_elev:2;fluff:14:27" "desert"
hex 1910 2 "cliff_top:1:24;road:3:36;road_fluff:1" "desert"
hex 2010 2 "cliff_top:1:16;road:3:52;road_fluff:1" "desert"
hex 2110 1 "" "desert"
hex 2210 0 "" "desert"
hex 2310 0 "" "desert"
hex 2410 0 "" "desert"
hex 2510 0 "" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "woods:1;foliage_elev:2" "desert"
hex 2810 0 "" "desert"
hex 2910 0 "" "desert"
hex 3010 -1 "" "desert"
hex 3110 -2 "rough:1" "desert"
hex 3210 -2 "" "desert"
hex 0111 0 "" "desert"
hex 0211 0 "" "desert"
hex 0311 0 "" "desert"
hex 0411 0 "" "desert"
hex 0511 0 "" "desert"
hex 0611 0 "" "desert"
hex 0711 0 "" "desert"
hex 0811 0 "" "desert"
hex 0911 0 "" "desert"
hex 1011 0 "" "desert"
hex 1111 0 "" "desert"
hex 1211 0 "" "desert"
hex 1311 1 "" "desert"
hex 1411 2 "cliff_top:1:2;road:3:19;road_fluff:1" "desert"
hex 1511 0 "pavement:1;bridge:1:50;bridge_cf:40;bridge_elev:2;fluff:14:27" "desert"
hex 1611 0 "pavement:1" "desert"
hex 1711 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1811 0 "pavement:1" "desert"
hex 1911 0 "pavement:1;bridge:1:38;bridge_cf:40;bridge_elev:2;fluff:14:27" "desert"
hex 2011 2 "cliff_top:1:32;road:3:34;road_fluff:1" "desert"
hex 2111 2 "road:3:56;road_fluff:1" "desert"
hex 2211 2 "" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "" "desert"
hex 2511 0 "" "desert"
hex 2611 0 "" "desert"
hex 2711 0 "" "desert"
hex 2811 -1 "" "desert"
hex 2911 -1 "rough:1" "desert"
hex 3011 -1 "" "desert"
hex 3111 -1 "" "desert"
hex 3211 -1 "" "desert"
hex 0112 0 "" "desert"
hex 0212 0 "" "desert"
hex 0312 0 "woods:1;foliage_elev:2" "desert"
hex 0412 0 "woods:1;foliage_elev:2" "desert"
hex 0512 0 "" "desert"
hex 0612 0 "" "desert"
hex 0712 0 "" "desert"
hex 0812 -1 "rough:1" "desert"
hex 0912 0 "" "desert"
hex 1012 0 "" "desert"
hex 1112 0 "" "desert"
hex 1212 0 "" "desert"
hex 1312 1 "road:3:6;road_fluff:1" "desert"
hex 1412 0 "pavement:1" "desert"
hex 1512 0 "pavement:1" "desert"
hex 1612 0 "pavement:1" "desert"
hex 1712 0 "pavement:1" "desert"
hex 1812 0 "pavement:1" "desert"
hex 1912 0 "pavement:1" "desert"
hex 2012 0 "pavement:1" "desert"
hex 2112 1 "road:3:17;road_fluff:1" "desert"
hex 2212 2 "" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "" "desert"
hex 2512 0 "" "desert"
hex 2612 0 "" "desert"
hex 2712 -1 "" "desert"
hex 2812 0 "" "desert"
hex 2912 -1 "" "desert"
hex 3012 0 "" "desert"
hex 3112 0 "" "desert"
hex 3212 0 "" "desert"
hex 0113 0 "" "desert"
hex 0213 0 "" "desert"
hex 0313 0 "woods:1;foliage_elev:2" "desert"
hex 0413 0 "" "desert"
hex 0513 0 "" "desert"
hex 0613 0 "" "desert"
hex 0713 0 "" "desert"
hex 0813 0 "" "desert"
hex 0913 0 "" "desert"
hex 1013 0 "" "desert"
hex 1113 0 "" "desert"
hex 1213 0 "" "desert"
hex 1313 0 "pavement:1" "desert"
hex 1413 1 "road:3:10;road_fluff:1:0" "desert"
hex 1513 1 "road:3:20;road_fluff:1:0" "desert"
hex 1613 0 "pavement:1" "desert"
hex 1713 0 "pavement:1" "desert"
hex 1813 1 "road:3:20;road_fluff:1" "desert"
hex 1913 0 "pavement:1" "desert"
hex 2013 0 "pavement:1" "desert"
hex 2113 2 "" "desert"
hex 2213 0 "" "desert"
hex 2313 0 "" "desert"
hex 2413 0 "" "desert"
hex 2513 0 "" "desert"
hex 2613 0 "" "desert"
hex 2713 0 "" "desert"
hex 2813 0 "" "desert"
hex 2913 0 "" "desert"
hex 3013 0 "" "desert"
hex 3113 0 "woods:1;foliage_elev:1" "desert"
hex 3213 0 "" "desert"
hex 0114 0 "" "desert"
hex 0214 0 "" "desert"
hex 0314 0 "" "desert"
hex 0414 0 "" "desert"
hex 0514 0 "" "desert"
hex 0614 0 "" "desert"
hex 0714 0 "" "desert"
hex 0814 0 "woods:1;foliage_elev:1" "desert"
hex 0914 0 "" "desert"
hex 1014 0 "" "desert"
hex 1114 0 "" "desert"
hex 1214 0 "" "desert"
hex 1314 2 "" "desert"
hex 1414 2 "cliff_top:1:4;road:3:15" "desert"
hex 1514 2 "cliff_top:1:8;road:3:24" "desert"
hex 1614 0 "pavement:1" "desert"
hex 1714 0 "pavement:1" "desert"
hex 1814 2 "cliff_top:1:8;road:3:10;road_fluff:1:0" "desert"
hex 1914 1 "road:3:56;road_fluff:1" "desert"
hex 2014 2 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "" "desert"
hex 2314 0 "" "desert"
hex 2414 0 "" "desert"
hex 2514 0 "" "desert"
hex 2614 0 "" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "" "desert"
hex 3214 0 "" "desert"
hex 0115 0 "" "desert"
hex 0215 0 "" "desert"
hex 0315 0 "woods:1;foliage_elev:2" "desert"
hex 0415 0 "" "desert"
hex 0515 0 "" "desert"
hex 0615 -1 "rough:1" "desert"
hex 0715 0 "" "desert"
hex 0815 0 "" "desert"
hex 0915 0 "" "desert"
hex 1015 0 "" "desert"
hex 1115 0 "" "desert"
hex 1215 0 "" "desert"
hex 1315 1 "" "desert"
hex 1415 2 "cliff_top:1:6;road:3:9" "desert"
hex 1515 0 "pavement:1;bridge:1:41;bridge_cf:40;bridge_elev:2;fluff:14:28" "desert"
hex 1615 0 "pavement:1" "desert"
hex 1715 0 "pavement:1" "desert"
hex 1815 0 "pavement:1;bridge:1:11;bridge_cf:40;bridge_elev:2;fluff:14:29" "desert"
hex 1915 2 "cliff_top:1:16;road:3:25" "desert"
hex 2015 1 "" "desert"
hex 2115 0 "bldg_elev:1;bldg_class:1;building:2:8;bldg_cf:16" "desert"
hex 2215 1 "" "desert"
hex 2315 0 "" "desert"
hex 2415 0 "" "desert"
hex 2515 0 "" "desert"
hex 2615 0 "" "desert"
hex 2715 0 "" "desert"
hex 2815 -1 "rough:1" "desert"
hex 2915 0 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "" "desert"
hex 3215 0 "" "desert"
hex 0116 0 "" "desert"
hex 0216 0 "" "desert"
hex 0316 0 "" "desert"
hex 0416 0 "" "desert"
hex 0516 0 "" "desert"
hex 0616 0 "" "desert"
hex 0716 0 "" "desert"
hex 0816 0 "" "desert"
hex 0916 0 "" "desert"
hex 1016 0 "" "desert"
hex 1116 0 "" "desert"
hex 1216 0 "" "desert"
hex 1316 1 "" "desert"
hex 1416 2 "cliff_top:1:2;road:3:11" "desert"
hex 1516 0 "pavement:1;bridge:1:25;bridge_cf:40;bridge_elev:2;fluff:14:29" "desert"
hex 1616 0 "pavement:1" "desert"
hex 1716 0 "pavement:1" "desert"
hex 1816 0 "pavement:1;bridge:1:13;bridge_cf:40;bridge_elev:2;fluff:14:28" "desert"
hex 1916 2 "cliff_top:1:48;road:3:9" "desert"
hex 2016 1 "" "desert"
hex 2116 0 "bldg_elev:1;bldg_class:1;building:2:9;bldg_cf:16" "desert"
hex 2216 1 "" "desert"
hex 2316 0 "" "desert"
hex 2416 0 "" "desert"
hex 2516 0 "" "desert"
hex 2616 0 "" "desert"
hex 2716 0 "" "desert"
hex 2816 0 "" "desert"
hex 2916 0 "woods:1;foliage_elev:1" "desert"
hex 3016 0 "woods:1;foliage_elev:1" "desert"
hex 3116 0 "" "desert"
hex 3216 0 "" "desert"
hex 0117 0 "" "desert"
hex 0217 0 "" "desert"
hex 0317 0 "" "desert"
hex 0417 0 "" "desert"
hex 0517 0 "" "desert"
hex 0617 0 "" "desert"
hex 0717 0 "" "desert"
hex 0817 0 "" "desert"
hex 0917 0 "" "desert"
hex 1017 0 "" "desert"
hex 1117 0 "" "desert"
hex 1217 0 "" "desert"
hex 1317 1 "" "desert"
hex 1417 2 "cliff_top:1:4;road:3:13" "desert"
hex 1517 2 "cliff_top:1:9;road:3:9" "desert"
hex 1617 0 "pavement:1" "desert"
hex 1717 0 "pavement:1" "desert"
hex 1817 2 "cliff_top:1:9;road:3:9" "desert"
hex 1917 2 "cliff_top:1:32;road:3:41" "desert"
hex 2017 2 "" "desert"
hex 2117 0 "bldg_elev:1;bldg_class:1;building:2:1;bldg_cf:16" "desert"
hex 2217 1 "" "desert"
hex 2317 0 "" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 0 "" "desert"
hex 2917 0 "" "desert"
hex 3017 0 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "" "desert"
hex 0118 0 "" "desert"
hex 0218 0 "woods:1;foliage_elev:2" "desert"
hex 0318 0 "" "desert"
hex 0418 0 "" "desert"
hex 0518 0 "" "desert"
hex 0618 0 "" "desert"
hex 0718 0 "" "desert"
hex 0818 0 "" "desert"
hex 0918 0 "" "desert"
hex 1018 0 "" "desert"
hex 1118 0 "" "desert"
hex 1218 0 "" "desert"
hex 1318 1 "" "desert"
hex 1418 2 "cliff_top:1:6;road:3:9" "desert"
hex 1518 0 "pavement:1;bridge:1:41;bridge_cf:40;bridge_elev:2;fluff:14:28" "desert"
hex 1618 0 "pavement:1" "desert"
hex 1718 0 "pavement:1" "desert"
hex 1818 0 "pavement:1;bridge:1:11;bridge_cf:40;bridge_elev:2;fluff:14:29" "desert"
hex 1918 2 "cliff_top:1:16;road:3:25" "desert"
hex 2018 1 "" "desert"
hex 2118 2 "" "desert"
hex 2218 0 "" "desert"
hex 2318 0 "" "desert"
hex 2418 0 "" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 0 "" "desert"
hex 2818 0 "" "desert"
hex 2918 0 "" "desert"
hex 3018 0 "" "desert"
hex 3118 0 "" "desert"
hex 3218 0 "" "desert"
hex 0119 0 "" "desert"
hex 0219 0 "" "desert"
hex 0319 0 "" "desert"
hex 0419 0 "" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "" "desert"
hex 0719 0 "woods:1;foliage_elev:2" "desert"
hex 0819 0 "" "desert"
hex 0919 0 "" "desert"
hex 1019 0 "" "desert"
hex 1119 0 "" "desert"
hex 1219 0 "" "desert"
hex 1319 2 "" "desert"
hex 1419 2 "cliff_top:1:2;road:3:15" "desert"
hex 1519 0 "pavement:1;bridge:1:25;bridge_cf:40;bridge_elev:2;fluff:14:29" "desert"
hex 1619 0 "pavement:1" "desert"
hex 1719 0 "pavement:1" "desert"
hex 1819 0 "pavement:1;bridge:1:13;bridge_cf:40;bridge_elev:2;fluff:14:28" "desert"
hex 1919 2 "cliff_top:1:48;road:3:9" "desert"
hex 2019 1 "" "desert"
hex 2119 0 "" "desert"
hex 2219 0 "" "desert"
hex 2319 0 "" "desert"
hex 2419 0 "" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 0 "" "desert"
hex 2819 0 "" "desert"
hex 2919 0 "" "desert"
hex 3019 0 "" "desert"
hex 3119 0 "" "desert"
hex 3219 0 "" "desert"
hex 0120 -1 "" "desert"
hex 0220 -1 "" "desert"
hex 0320 0 "" "desert"
hex 0420 0 "" "desert"
hex 0520 0 "" "desert"
hex 0620 -1 "" "desert"
hex 0720 0 "" "desert"
hex 0820 -1 "" "desert"
hex 0920 0 "" "desert"
hex 1020 0 "" "desert"
hex 1120 0 "" "desert"
hex 1220 0 "" "desert"
hex 1320 2 "" "desert"
hex 1420 1 "road:3:5;road_fluff:1:0" "desert"
hex 1520 2 "cliff_top:1:1;road:3:33" "desert"
hex 1620 0 "pavement:1" "desert"
hex 1720 0 "pavement:1" "desert"
hex 1820 2 "cliff_top:1:1;road:3:3;road_fluff:1:0" "desert"
hex 1920 2 "cliff_top:1:32;road:3:57" "desert"
hex 2020 1 "" "desert"
hex 2120 0 "" "desert"
hex 2220 0 "" "desert"
hex 2320 0 "" "desert"
hex 2420 0 "" "desert"
hex 2520 0 "" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 -1 "" "desert"
hex 2920 0 "" "desert"
hex 3020 0 "" "desert"
hex 3120 0 "" "desert"
hex 3220 0 "" "desert"
hex 0121 -1 "" "desert"
hex 0221 -1 "" "desert"
hex 0321 0 "" "desert"
hex 0421 0 "" "desert"
hex 0521 -1 "woods:1;foliage_elev:2" "desert"
hex 0621 0 "" "desert"
hex 0721 -1 "" "desert"
hex 0821 0 "" "desert"
hex 0921 0 "" "desert"
hex 1021 0 "" "desert"
hex 1121 0 "" "desert"
hex 1221 0 "" "desert"
hex 1321 2 "" "desert"
hex 1421 2 "" "desert"
hex 1521 0 "road:3:36" "desert"
hex 1621 0 "pavement:1" "desert"
hex 1721 0 "pavement:1" "desert"
hex 1821 1 "road:3:34;road_fluff:1" "desert"
hex 1921 2 "road:3:17;road_fluff:1" "desert"
hex 2021 0 "" "desert"
hex 2121 0 "" "desert"
hex 2221 0 "" "desert"
hex 2321 0 "" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "" "desert"
hex 2621 0 "" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "" "desert"
hex 2921 -1 "" "desert"
hex 3021 0 "" "desert"
hex 3121 0 "" "desert"
hex 3221 0 "woods:1;foliage_elev:2" "desert"
hex 0122 -1 "" "desert"
hex 0222 -1 "" "desert"
hex 0322 0 "" "desert"
hex 0422 -1 "" "desert"
hex 0522 -1 "" "desert"
hex 0622 0 "" "desert"
hex 0722 0 "" "desert"
hex 0822 0 "woods:1;foliage_elev:1" "desert"
hex 0922 0 "" "desert"
hex 1022 0 "" "desert"
hex 1122 0 "" "desert"
hex 1222 0 "" "desert"
hex 1322 0 "" "desert"
hex 1422 0 "road:1:18" "desert"
hex 1522 0 "road:1:18" "desert"
hex 1622 2 "" "desert"
hex 1722 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1822 2 "" "desert"
hex 1922 2 "" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "" "desert"
hex 2222 0 "" "desert"
hex 2322 0 "" "desert"
hex 2422 0 "" "desert"
hex 2522 0 "" "desert"
hex 2622 0 "" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "" "desert"
hex 2922 -1 "rough:1" "desert"
hex 3022 -1 "" "desert"
hex 3122 0 "" "desert"
hex 3222 0 "" "desert"
hex 0123 -1 "" "desert"
hex 0223 -1 "" "desert"
hex 0323 0 "" "desert"
hex 0423 -1 "rough:1" "desert"
hex 0523 0 "" "desert"
hex 0623 0 "" "desert"
hex 0723 0 "" "desert"
hex 0823 0 "" "desert"
hex 0923 0 "" "desert"
hex 1023 0 "" "desert"
hex 1123 0 "" "desert"
hex 1223 0 "" "desert"
hex 1323 0 "road:1:10;road_fluff:1" "desert"
hex 1423 0 "" "desert"
hex 1523 0 "" "desert"
hex 1623 0 "" "desert"
hex 1723 2 "" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "" "desert"
hex 2123 0 "" "desert"
hex 2223 0 "" "desert"
hex 2323 0 "" "desert"
hex 2423 0 "" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "" "desert"
hex 2723 0 "" "desert"
hex 2823 0 "" "desert"
hex 2923 0 "" "desert"
hex 3023 -1 "" "desert"
hex 3123 -1 "" "desert"
hex 3223 0 "" "desert"
hex 0124 -1 "" "desert"
hex 0224 -1 "" "desert"
hex 0324 -1 "" "desert"
hex 0424 -1 "" "desert"
hex 0524 -1 "" "desert"
hex 0624 -1 "woods:1;foliage_elev:2" "desert"
hex 0724 0 "" "desert"
hex 0824 0 "woods:1;foliage_elev:2" "desert"
hex 0924 0 "" "desert"
hex 1024 0 "" "desert"
hex 1124 0 "" "desert"
hex 1224 0 "" "desert"
hex 1324 -1 "road:1:9;road_fluff:1" "desert"
hex 1424 0 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "" "desert"
hex 2124 0 "" "desert"
hex 2224 0 "" "desert"
hex 2324 0 "" "desert"
hex 2424 -1 "" "desert"
hex 2524 0 "" "desert"
hex 2624 0 "" "desert"
hex 2724 0 "woods:1;foliage_elev:1" "desert"
hex 2824 0 "" "desert"
hex 2924 0 "woods:1;foliage_elev:2" "desert"
hex 3024 0 "" "desert"
hex 3124 -1 "" "desert"
hex 3224 0 "" "desert"
hex 0125 -2 "" "desert"
hex 0225 -2 "rough:1" "desert"
hex 0325 -1 "" "desert"
hex 0425 -1 "" "desert"
hex 0525 -1 "woods:1;foliage_elev:2" "desert"
hex 0625 -1 "woods:1;foliage_elev:2" "desert"
hex 0725 0 "" "desert"
hex 0825 0 "" "desert"
hex 0925 0 "" "desert"
hex 1025 0 "" "desert"
hex 1125 0 "" "desert"
hex 1225 0 "" "desert"
hex 1325 -1 "road:1:9;road_fluff:1" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "" "desert"
hex 2425 0 "" "desert"
hex 2525 -1 "" "desert"
hex 2625 0 "" "desert"
hex 2725 0 "" "desert"
hex 2825 0 "" "desert"
hex 2925 0 "" "desert"
hex 3025 0 "" "desert"
hex 3125 -1 "rough:1" "desert"
hex 3225 -1 "" "desert"
hex 0126 -2 "" "desert"
hex 0226 -2 "" "desert"
hex 0326 -1 "" "desert"
hex 0426 -1 "" "desert"
hex 0526 -1 "woods:1;foliage_elev:2" "desert"
hex 0626 -1 "" "desert"
hex 0726 0 "" "desert"
hex 0826 0 "" "desert"
hex 0926 0 "" "desert"
hex 1026 0 "" "desert"
hex 1126 0 "" "desert"
hex 1226 0 "" "desert"
hex 1326 -1 "road:1:5;road_fluff:1" "desert"
hex 1426 -1 "road:1:40;road_fluff:1" "desert"
hex 1526 0 "" "desert"
hex 1626 0 "" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 -1 "rough:1" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "" "desert"
hex 2526 -1 "" "desert"
hex 2626 -1 "" "desert"
hex 2726 0 "" "desert"
hex 2826 0 "woods:1;foliage_elev:2" "desert"
hex 2926 0 "" "desert"
hex 3026 0 "" "desert"
hex 3126 -1 "" "desert"
hex 3226 -1 "" "desert"
hex 0127 -2 "" "desert"
hex 0227 -2 "" "desert"
hex 0327 -2 "" "desert"
hex 0427 -1 "" "desert"
hex 0527 -1 "" "desert"
hex 0627 -1 "" "desert"
hex 0727 -1 "" "desert"
hex 0827 -1 "" "desert"
hex 0927 0 "rough:1" "desert"
hex 1027 0 "" "desert"
hex 1127 0 "" "desert"
hex 1227 0 "" "desert"
hex 1327 0 "" "desert"
hex 1427 -1 "road:1:9;road_fluff:1" "desert"
hex 1527 0 "" "desert"
hex 1627 0 "" "desert"
hex 1727 0 "" "desert"
hex 1827 0 "woods:1;foliage_elev:1" "desert"
hex 1927 0 "" "desert"
hex 2027 0 "" "desert"
hex 2127 0 "" "desert"
hex 2227 0 "" "desert"
hex 2327 0 "" "desert"
hex 2427 -1 "" "desert"
hex 2527 -1 "rough:1" "desert"
hex 2627 0 "" "desert"
hex 2727 -1 "" "desert"
hex 2827 0 "" "desert"
hex 2927 0 "" "desert"
hex 3027 -1 "" "desert"
hex 3127 -1 "" "desert"
hex 3227 -1 "rough:1" "desert"
hex 0128 -2 "" "desert"
hex 0228 -2 "" "desert"
hex 0328 -2 "" "desert"
hex 0428 -1 "" "desert"
hex 0528 -1 "" "desert"
hex 0628 -2 "rough:1" "desert"
hex 0728 -1 "" "desert"
hex 0828 -1 "" "desert"
hex 0928 0 "" "desert"
hex 1028 0 "woods:1;foliage_elev:2" "desert"
hex 1128 0 "woods:1;foliage_elev:1" "desert"
hex 1228 0 "" "desert"
hex 1328 0 "" "desert"
hex 1428 -1 "road:1:17;road_fluff:1" "desert"
hex 1528 0 "" "desert"
hex 1628 0 "" "desert"
hex 1728 0 "" "desert"
hex 1828 0 "" "desert"
hex 1928 0 "" "desert"
hex 2028 0 "" "desert"
hex 2128 0 "" "desert"
hex 2228 0 "woods:1;foliage_elev:2" "desert"
hex 2328 0 "" "desert"
hex 2428 -1 "" "desert"
hex 2528 0 "" "desert"
hex 2628 -1 "" "desert"
hex 2728 -1 "rough:1" "desert"
hex 2828 -1 "" "desert"
hex 2928 -1 "" "desert"
hex 3028 -1 "" "desert"
hex 3128 -1 "" "desert"
hex 3228 -1 "woods:1;foliage_elev:2" "desert"
hex 0129 -2 "road:1:36" "desert"
hex 0229 -2 "road:1:36" "desert"
hex 0329 -1 "" "desert"
hex 0429 -1 "" "desert"
hex 0529 -2 "" "desert"
hex 0629 -2 "" "desert"
hex 0729 -2 "rough:1" "desert"
hex 0829 -1 "" "desert"
hex 0929 0 "" "desert"
hex 1029 0 "" "desert"
hex 1129 0 "" "desert"
hex 1229 -1 "road:1:10;road_fluff:1" "desert"
hex 1329 -1 "road:1:18;road_fluff:1" "desert"
hex 1429 0 "" "desert"
hex 1529 0 "" "desert"
hex 1629 0 "" "desert"
hex 1729 0 "" "desert"
hex 1829 0 "" "desert"
hex 1929 0 "" "desert"
hex 2029 0 "" "desert"
hex 2129 0 "" "desert"
hex 2229 0 "" "desert"
hex 2329 0 "" "desert"
hex 2429 -1 "" "desert"
hex 2529 0 "" "desert"
hex 2629 -1 "" "desert"
hex 2729 -1 "" "desert"
hex 2829 -1 "" "desert"
hex 2929 -1 "" "desert"
hex 3029 -1 "" "desert"
hex 3129 -1 "" "desert"
hex 3229 -2 "rough:1" "desert"
hex 0130 -2 "" "desert"
hex 0230 -1 "" "desert"
hex 0330 -2 "road:1:36" "desert"
hex 0430 -2 "road:1:36" "desert"
hex 0530 -1 "" "desert"
hex 0630 -2 "" "desert"
hex 0730 -2 "" "desert"
hex 0830 -1 "" "desert"
hex 0930 0 "" "desert"
hex 1030 0 "" "desert"
hex 1130 0 "" "desert"
hex 1230 -2 "road:1:17;road_fluff:1" "desert"
hex 1330 0 "" "desert"
hex 1430 0 "" "desert"
hex 1530 0 "" "desert"
hex 1630 0 "" "desert"
hex 1730 0 "" "desert"
hex 1830 -1 "rough:1" "desert"
hex 1930 0 "" "desert"
hex 2030 -1 "" "desert"
hex 2130 0 "woods:1;foliage_elev:2" "desert"
hex 2230 0 "" "desert"
hex 2330 0 "" "desert"
hex 2430 -1 "rough:1" "desert"
hex 2530 -1 "" "desert"
hex 2630 -1 "" "desert"
hex 2730 -1 "" "desert"
hex 2830 -1 "woods:1;foliage_elev:2" "desert"
hex 2930 -1 "" "desert"
hex 3030 -1 "" "desert"
hex 3130 -1 "" "desert"
hex 3230 -2 "" "desert"
hex 0131 -1 "" "desert"
hex 0231 -1 "" "desert"
hex 0331 -1 "" "desert"
hex 0431 -2 "" "desert"
hex 0531 -2 "road:1:36" "desert"
hex 0631 -2 "road:1:36" "desert"
hex 0731 -2 "" "desert"
hex 0831 -2 "" "desert"
hex 0931 0 "" "desert"
hex 1031 -2 "road:1:10;road_fluff:1" "desert"
hex 1131 -2 "road:1:18;road_fluff:1" "desert"
hex 1231 0 "" "desert"
hex 1331 -1 "" "desert"
hex 1431 -1 "" "desert"
hex 1531 0 "woods:1;foliage_elev:2" "desert"
hex 1631 -1 "" "desert"
hex 1731 -1 "" "desert"
hex 1831 -1 "" "desert"
hex 1931 -1 "" "desert"
hex 2031 -1 "" "desert"
hex 2131 -1 "" "desert"
hex 2231 -1 "" "desert"
hex 2331 -1 "" "desert"
hex 2431 -1 "" "desert"
hex 2531 -1 "" "desert"
hex 2631 -1 "" "desert"
hex 2731 -1 "" "desert"
hex 2831 -1 "rough:1" "desert"
hex 2931 -1 "" "desert"
hex 3031 -2 "" "desert"
hex 3131 -2 "" "desert"
hex 3231 -2 "" "desert"
hex 0132 -1 "" "desert"
hex 0232 -1 "" "desert"
hex 0332 -1 "" "desert"
hex 0432 -2 "" "desert"
hex 0532 -2 "" "desert"
hex 0632 -2 "" "desert"
hex 0732 -2 "road:1:36" "desert"
hex 0832 -2 "road:1:36" "desert"
hex 0932 0 "" "desert"
hex 1032 -2 "road:1:25;road_fluff:1" "desert"
hex 1132 0 "" "desert"
hex 1232 -1 "" "desert"
hex 1332 -1 "" "desert"
hex 1432 -1 "" "desert"
hex 1532 -1 "" "desert"
hex 1632 -1 "" "desert"
hex 1732 -1 "" "desert"
hex 1832 -1 "" "desert"
hex 1932 0 "" "desert"
hex 2032 -1 "" "desert"
hex 2132 -1 "" "desert"
hex 2232 -1 "" "desert"
hex 2332 -1 "" "desert"
hex 2432 -2 "" "desert"
hex 2532 -2 "" "desert"
hex 2632 -2 "woods:1;foliage_elev:2" "desert"
hex 2732 -2 "" "desert"
hex 2832 -2 "" "desert"
hex 2932 -2 "rough:1" "desert"
hex 3032 -2 "" "desert"
hex 3132 -2 "" "desert"
hex 3232 -2 "" "desert"
hex 0133 -1 "" "desert"
hex 0233 -1 "woods:1;foliage_elev:2" "desert"
hex 0333 -1 "" "desert"
hex 0433 -1 "" "desert"
hex 0533 -2 "" "desert"
hex 0633 -1 "" "desert"
hex 0733 -1 "" "desert"
hex 0833 -1 "" "desert"
hex 0933 -2 "road:1:38;road_fluff:1" "desert"
hex 1033 -2 "road:1:37;road_fluff:1" "desert"
hex 1133 -1 "" "desert"
hex 1233 -2 "" "desert"
hex 1333 -1 "" "desert"
hex 1433 -1 "" "desert"
hex 1533 -1 "" "desert"
hex 1633 -1 "rough:1" "desert"
hex 1733 -1 "" "desert"
hex 1833 -1 "woods:1;foliage_elev:2" "desert"
hex 1933 -1 "" "desert"
hex 2033 -1 "rough:1" "desert"
hex 2133 -1 "" "desert"
hex 2233 -1 "" "desert"
hex 2333 -1 "woods:1;foliage_elev:2" "desert"
hex 2433 -2 "" "desert"
hex 2533 -2 "" "desert"
hex 2633 -2 "rough:1" "desert"
hex 2733 -2 "" "desert"
hex 2833 -2 "" "desert"
hex 2933 -2 "" "desert"
hex 3033 -2 "" "desert"
hex 3133 -2 "woods:1;foliage_elev:2" "desert"
hex 3233 -3 "rough:1" "desert"
hex 0134 -1 "" "desert"
hex 0234 -1 "" "desert"
hex 0334 -1 "" "desert"
hex 0434 -1 "" "desert"
hex 0534 -1 "" "desert"
hex 0634 -1 "" "desert"
hex 0734 -1 "" "desert"
hex 0834 -1 "" "desert"
hex 0934 -1 "" "desert"
hex 1034 -1 "" "desert"
hex 1134 -2 "road:1:36" "desert"
hex 1234 -2 "road:1:36" "desert"
hex 1334 -2 "" "desert"
hex 1434 -2 "" "desert"
hex 1534 -1 "" "desert"
hex 1634 -1 "" "desert"
hex 1734 -1 "" "desert"
hex 1834 -1 "" "desert"
hex 1934 -1 "" "desert"
hex 2034 -1 "" "desert"
hex 2134 -1 "" "desert"
hex 2234 -2 "rough:1" "desert"
hex 2334 -1 "" "desert"
hex 2434 -2 "" "desert"
hex 2534 -2 "" "desert"
hex 2634 -2 "" "desert"
hex 2734 -2 "" "desert"
hex 2834 -3 "" "desert"
hex 2934 -3 "rough:1" "desert"
hex 3034 -3 "" "desert"
hex 3134 -3 "" "desert"
hex 3234 -3 "" "desert"
end
