# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Soyal Heavy Cruiser
</Name>

<Model>

</Model>

<mul id:>
6984
</mul id:>

<year>
2731
</year>

<originalBuildYear>
2731
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1::-1:0
dockingcollar
dockingcollar
mekbay:48.0:2:-1::-1:0
dockingcollar
smallcraftbay:2.0:1:7::-1:0
1stclassquarters:700.0:0:-1::-1:0
crewquarters:2737.0:0:-1::-1:0
steeragequarters:140.0:0:-1::-1:0
cargobay:184412.0:2:10::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
779
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
62500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
140
138
138
132
138
138
</armor>

<Nose Equipment>
(B) Mass Driver (Medium)
Ammo Medium Mass Driver:15
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
</Right Broadsides Equipment>

<structural_integrity>
120
</structural_integrity>







<use>
Heavy Cruiser
</use>

<length>
1100 m
</length>

<height>
1200 m Sail
</height>

<source>
FR:2765-CCAF
</source>

<tonnage>
1500000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<designtype>
1
</designtype>

<crew>
591
</crew>

<officers>
70
</officers>

<gunners>
53
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
21
</life_boat>

<escape_pod>
21
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Soyal-class heavy cruiser is a massive capital warship built around the revolutionary medium mass driver, a weapon capable of delivering devastating opening volley damage at the cost of extreme tactical inflexibility. Designed by Delhi WarShips, the Soyal was originally proposed to the Star League Defense Force in 2725 as a replacement for the aging Avatar-class cruiser. The SLDF rejected the design in favor of Mitchell Vehicles' Luxor class, having already classified mass drivers as incompatible with their doctrine. The Capellan Confederation recognized the design's potential, seeing in the Soyal a modern warship compatible with their existing Du Shi Wang-class battleships, and placed an initial order for four vessels. By 2765, ten Soyals served in the Capellan fleet, making them the most numerous WarShip class in the Confederation's navy. The Free Worlds League also placed orders after seeing the Capellan deployment. All Soyals were eventually destroyed during the Succession Wars, victims of faster opponents who could easily avoid the mass driver's limited field of fire.</p>
</overview>

<capabilities>
<p>At 1,500,000 tons and 1,100 meters, the Soyal is one of the largest warships ever built, rivaling Farragut-class battleships in sheer mass. The centerpiece of the design is a single medium mass driver mounted in the nose, capable of delivering 100 points of capital damage at short to long range but requiring the ship to maintain a bow-on firing profile. Two heavy naval gauss rifles supplement the nose battery. The forward quarters each carry a NAC/30 and NAC/20 naval autocannon alongside four NL45 naval lasers. The broadsides mount a NAC/30 and NAC/20 per side with paired Killer Whale capital missile launchers. The aft quarters repeat the broadside loadout of naval autocannons and Killer Whales. Two heavy naval gauss rifles and four NL45 naval lasers defend the stern. Seven hundred seventy-nine double heat sinks manage the thermal load. One thousand eight hundred eighty tons of standard armor provide formidable protection befitting the vessel's size. Three docking collars accommodate attached DropShips. Twelve aerospace fighters, two small craft, and an unusually large complement of forty-eight BattleMeks provide combined-arms capability. Over 184,000 tons of cargo capacity and two 145-meter gravity decks support the crew of nearly six hundred.</p>
</capabilities>

<deployment>
<p>No individual Soyal-class vessels are recorded by name in published sources. The class served primarily in the Capellan Confederation Armed Forces, where ten Soyals formed the backbone of the Confederation fleet by 2765, organized into the reserve squadron and commonality fleets alongside Du Shi Wang battleships and Aegis cruisers. Their mass drivers saw limited use beyond periodic test-firings in peacetime, with results invariably classified by the Confederation. During the First Succession War, Soyals served as fleet escorts and conducted orbital bombardment operations, achieving spectacular successes in some engagements but suffering embarrassing defeats when faster opponents exploited the mass driver's limited firing arc. The last known surviving Soyal was noted as one of the final WarShips in Free Worlds League service around 2838.</p>
</deployment>

<history>
<p>The Soyal-class heavy cruiser originated from Delhi WarShips' ambitious bid to win the Star League Defense Force contract for a replacement to the aging Avatar-class cruiser. In 2725, Delhi proposed a revolutionary design centered on the newly matured medium mass driver, believing the weapon's ability to deliver massive opening volley damage would fundamentally change the dynamics of naval combat. However, Delhi's limited access to mass driver technology forced them to heavily over-engineer the hull, resulting in a vessel that rivaled Farragut-class battleships in mass.</p><p>The SLDF rejected the Soyal in favor of Mitchell Vehicles' Luxor class. While political maneuvering by Blue Nose Clipperships' CEO Craig Kovac on behalf of his allies at Mitchell played a role, more fundamental problems doomed the Soyal's chances. Classified SLDF targeting advancements had already made conventional weapons far more accurate at range than mass drivers, and the SLDF had ruled out mass drivers as incompatible with fleet doctrine. This information was unavailable to Delhi's engineers, who had invested enormous resources designing what the Star League considered fundamentally unsuitable.</p><p>The Capellan Confederation saved the design from oblivion. Seeking to modernize its fleet and seeing the Soyal's compatibility with their Du Shi Wang battleships, the Capellans ordered four initial vessels from Delhi's yards on Capella. After modifications to remove SLDF proprietary technology and add quarters for a Maskirovka intelligence detachment, the first Soyals entered service in 2731. Their deployment caused enough of a stir that the Free Worlds League placed its own orders, and public awareness of the mass driver led to uninformed demands for an SLDF equivalent, ultimately producing the SLS Surprise trials in the 2750s.</p><p>By 2765, ten Soyals served in the Confederation fleet, the most numerous WarShip class in their navy. The weapon that made the class fearsome ultimately proved its undoing. When the Succession Wars brought real combat, the mass driver's extremely limited field of fire became the ship's critical weakness. Faster, more maneuverable opponents routinely avoided the bow-mounted weapon, turning the Soyal's greatest asset into a liability. All were eventually destroyed, with the last survivor noted in Free Worlds League service around 2838.</p>
</history>

<manufacturer>
Delhi WarShips
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Delhi WarShips
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Soyal
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

