# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Reaper Self-Propelled Artillery
</Name>

<Model>

</Model>

<mul id:>
7413
</mul id:>

<year>
2321
</year>

<originalBuildYear>
2321
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<quirks>
poor_sealing
obsolete:2480
anti_air
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
18
18
18
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Small Laser
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
XTR:Primitives V
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-01 12:28:32
<overview>
<p>The Reaper is a fifty-five-ton primitive self-propelled artillery vehicle introduced by the Terran Hegemony in 2321. Developed as the lighter counterpart to the heavier Apostle, the Reaper was designed to provide indirect fire support at the regimental and brigade level, filling a critical gap in the Hegemony Armed Forces' artillery capabilities. More mobile and numerous than its larger sibling, the Reaper traded raw firepower for flexibility and wider tactical deployment across the HAF's organizational structure. As one of the first generation of purpose-built Hegemony artillery platforms, the Reaper helped establish the doctrinal foundations for mobile fire support at the formation level.</p>
</overview>

<capabilities>
<p>The Reaper centers its firepower on a single Thumper artillery piece, complemented by three tons of ammunition providing sixty rounds of fire. An advanced fire control system with anti-aircraft targeting capability guides the weapon, giving the Reaper a secondary role as an impromptu air defense battery when circumstances demand. A front-mounted small laser serves as the vehicle's sole direct-fire defensive weapon.</p><p>The Reaper's internal combustion engine propels it at a cruise speed of thirty-two kilometers per hour with a flank speed of fifty-four, matching the Apostle in ground mobility. However, its single ton of fuel limits operational range to approximately 526 kilometers, considerably less than its heavier companion. Protection consists of 3.5 tons of BAR 6 armor, providing minimal coverage against anything beyond small arms and shrapnel. The vehicle suffers from poor environmental sealing, leaving the seven-member crew vulnerable to chemical, biological, or hazardous atmosphere conditions. Despite these limitations, the Reaper's lighter weight made it more practical for wider distribution across the HAF's regimental structure than the larger and more resource-intensive Apostle.</p>
</capabilities>

<deployment>
<p>The Reaper Self-Propelled Artillery served as the standard light artillery platform for Hegemony Armed Forces regiment and brigade-level formations. Its lighter weight and simpler logistics allowed wider distribution than its heavier companion, providing responsive indirect fire support closer to the front lines. The advanced fire control system's anti-aircraft targeting capability gave Reaper crews an additional air defense role, making the vehicle a versatile addition to formation-level artillery battalions.</p>
</deployment>

<history>
<p>The Reaper originated alongside the Apostle as part of Field Marshal Mears Coblitz's comprehensive modernization of the Hegemony Armed Forces' artillery arm during the early years of the Terran Hegemony. While the Apostle addressed the need for heavy fire support at the division level, the Reaper filled the lighter requirement for regimental and brigade artillery battalions. Both vehicles moved from requirements to production remarkably fast, entering service in less than two years.</p><p>The Reaper's first operational deployment came during the later stages of the Campaign of Persuasion, where the HAF's newly modernized artillery corps proved its worth in supporting ground actions across multiple worlds. The lighter vehicle was particularly valued for its ability to be distributed more widely across the HAF's expanding force structure, providing organic fire support to formations that had previously relied on outdated Alliance-era equipment.</p><p>Over the following decades, the Reaper and Apostle together displaced virtually all of the static, towed, and self-propelled artillery that the Hegemony had inherited from the Terran Alliance. Both platforms served for more than a century before the rapid pace of technological advancement overtook them. The Reaper was declared obsolete in 2480, slightly earlier than the Apostle, as newer designs employing what would become standard technology in later eras entered production. Few Reapers survived beyond their period of active service. By the thirty-first century, the remaining examples had been relegated to purely ceremonial roles, with a handful of relics enduring into the Dark Age as static displays on Terra and New Earth.</p>
</history>

<manufacturer>
Rebel Industrial Technologies Inc.
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE (rating unknown)
ARMOR:BAR 6 (3.5 tons)
COMMUNICATIONS:Unknown
TARGETING:Advanced Fire Control
</systemModels>

