# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Bardiche Heavy Strike Tank
</Name>

<Model>
(Minesweeper)
</Model>

<mul id:>
6497
</mul id:>

<year>
3114
</year>

<originalBuildYear>
3114
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<quirks>
power_reverse
poor_sealing
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
40
30
30
26
34
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISMagshotGR Ammo
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
SponsonTurret
</Body Equipment>

<Front Equipment>
ISMineSweeper
ISMML3
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
Heavy PPC
</Turret Equipment>

<source>
TR:3145:FWL
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-02 15:52:16
<overview>
<p>The Bardiche Heavy Strike Tank was developed by Earthwerks-FWL, Incorporated for the Marik-Stewart Commonwealth in the early Dark Age, entering production in 3101. Originally conceived as an infantry support platform to serve alongside BattleMech forces, the Bardiche was intended to leverage its wheeled chassis for high-speed repositioning while delivering sustained fire against lighter opposing units. Despite its ambitious design goals, the vehicle quickly developed a troubled reputation, with critics famously describing it as little more than an expensive liability in the field. Earthwerks marketed the Bardiche aggressively through a series of incentivized deals and broad procurement arrangements, making it a surprisingly common sight in militias and second-line regiments across Free Worlds League space. Its reputation has never fully recovered from its difficult early service record, though it continues to serve in significant numbers wherever Earthwerks-FWL maintains manufacturing influence.</p>
</overview>

<capabilities>
<p>The Bardiche is built around a VOX 330 XL fusion plant that pushes its 70-ton frame to a maximum speed of 86 kilometers per hour. Its Alice Z-20 transmission provides full flank speed in reverse, a feature that gives the vehicle its most meaningful tactical advantage by allowing it to disengage without turning its rear to the enemy. The armament suite is broad but inconsistent: an Octagon Siren iNarc Missile Beacon handles target designation, a Holly 7-Tube Multi-Missile Launcher provides flexible fire support, two Fusigon Shorttooth Light Particle Projection Cannons address close-range threats, four Corean Magshot Gauss Rifles deliver sustained anti-infantry suppression, and two Earthwerks Model 4 Mine Dispensers offer battlefield denial capability. Riese 400 Reactive armor provides reasonable protection against conventional munitions.</p><p>The vehicle's core weakness is its sprawling, unfocused weapons load, which renders it poorly suited to direct engagement against any specific threat class. A 3121 service bulletin restricting deployment to breathable-atmosphere environments further limits its operational flexibility. Multiple field-serviceable upgrade packages have been issued over the years without meaningfully resolving these fundamental deficiencies.</p>
</capabilities>

<deployment>
<p>The Minesweeper variant was introduced in 3114 at the same facilities producing the standard Bardiche, developed in response to operational feedback requesting dedicated demining capability. The Fusigon Shorttooth cannons are removed and replaced with a front-mounted minesweeping system and expanded mine dispenser capacity, trading direct-fire punch for the ability to clear and lay minefields in the same engagement. The Lords Light 3 replaces the iNarc beacon, and the Holly 7-Tube launcher is downgraded to accommodate the additional equipment mass. The variant's capabilities found clear operational justification during the Clan Wolf assault on Keystone, where Bardiche crews used its mine-laying capacity to establish the killing grounds that disrupted the Wolf advance on the Breckwind facility. Deployment patterns broadly mirror those of the standard variant, concentrated in Free Worlds League and former MSC territory.</p>
</deployment>

<history>
<p>The Bardiche entered production at Earthwerks-FWL's Keystone facility in 3101, developed to meet a Marik-Stewart Commonwealth requirement for an affordable heavy infantry support platform. Despite early procurement enthusiasm, the design's tactical limitations became apparent almost immediately, and the vehicle earned persistent criticism for its poor handling of hostile environments and its failure to perform effectively in the support roles it was designed for. The Minesweeper variant followed in 3114, addressing one narrow operational gap by sacrificing direct-fire capability for dedicated mine-clearance equipment.</p><p>Production expanded to the Calloway VI facility as Earthwerks-FWL worked to meet continued MSC demand, though neither plant resolved the shortcomings that defined the Bardiche's service history. During the Dark Age, Keystone became a focal point of Clan Wolf aggression when two Supernova Binaries were dispatched to seize the planet's manufacturing infrastructure. Bardiche crews assigned to the defense played a decisive role in protecting the Breckwind Combat Vehicle Plant, establishing minefields along the mountain approaches and drawing the Wolf advance into prepared killing grounds. The Breckwind facility ultimately held, becoming the only Earthwerks-FWL location to repulse the Clan Wolf assault, and earning its senior defender a Defensive Operations Ribbon for the engagement. The rest of Keystone fell to the Wolves, transferring production of subsequent variants to Clan Wolf Empire oversight. The Calloway VI line continued under successive Marik successor states and eventually returned to Free Worlds League control, remaining active into the ilClan era.</p>
</history>

<manufacturer>
Earthwerks-FWL, Inc.|Earthwerks-FWL, Inc.
</manufacturer>

<primaryFactory>
Calloway VI|Keystone
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:VOX
ARMOR:Riese
COMMUNICATIONS:Neil
TARGETING:Hartford
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:VOX 330 XL
ARMOR:Riese 400 Reactive
COMMUNICATIONS:Neil 6000
TARGETING:Hartford S2200T
</systemModels>

