# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sternensturm
</Name>

<Model>
STM-OB
</Model>

<mul id:>
6639
</mul id:>

<year>
3098
</year>

<originalBuildYear>
3098
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<quirks>
easy_pilot
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
76
57
57
38
</armor>

<Nose Equipment>
BeagleActiveProbe:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISAMS Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Sternensturm is Lockheed/CBM's forty-ton OmniFighter, developed in the years following the Jihad to fill a critical gap in the Lyran Commonwealth Armed Forces' light aerospace assets. Designed at Lockheed/CBM's facilities on Tharkad and introduced in 3098, it entered service as the smaller companion to the heavier Morgenstern, giving LCAF commanders a fast, durable platform capable of air superiority missions or close air support with equal effectiveness. Rather than competing with the Morgenstern's raw firepower, the Sternensturm was conceived to operate in conjunction with it, providing the speed and flexibility needed to screen heavier assets and chase down lighter opposition. Its combination of thrust, protective airframe, and OmniFighter adaptability made it one of the more capable light fighters available to Lyran aerospace forces in the Dark Age period.</p>
</overview>

<capabilities>
<p>The Sternensturm's Lockheed/CBM 320 airframe is driven by a Pitban 320 XL fusion plant, delivering thrust performance that allows the fighter to outpace virtually all medium and heavy aerospace designs it is likely to encounter. This speed is paired with Donegal Omni-Sheath Heavy Ferro-Aluminum armor that provides a level of protection unusual for a forty-ton airframe, permitting pilots to sustain hits that would cripple lighter fighters while continuing to engage. The fighter's avionics suite uses the Lockheed/CBM COMSET 300 for communications and the Lockheed/CBM TarSet 75 for targeting and fire control, both produced in-house and tuned for the design's operational tempo.</p><p>As an OmniFighter, the Sternensturm carries ten tons of configurable pod space distributed across three standard loadouts. The Prime configuration emphasizes close-range engagement, delivering concentrated firepower without requiring the pilot to close to suicidal distances. The second configuration trades some flexibility for greater reach and precision, suited for interception and escort duties where targets must be engaged before closing to short range. The third configuration replaces direct firepower with electronic warfare systems, transforming the airframe into a force-multiplier for larger formations. Across all configurations, the fighter's speed and armor remain its most consistent advantages, compensating for the modest pod space that limits total weapons tonnage compared to heavier OmniFighter designs.</p>
</capabilities>

<deployment>
<p>The B configuration is a specialized support variant deployed in small numbers within larger Lyran aerospace formations rather than as an independent combat asset. Its electronic warfare suite provides squadron-level disruption and denial that multiplies the effectiveness of accompanying Prime and A-configured fighters. B-configured Sternensturms are typically assigned to experienced pilots who can coordinate the EW asset effectively within a formation, and are rarely encountered outside of well-organized Lyran aerospace wings.</p>
</deployment>

<history>
<p>Lockheed/CBM initiated the Sternensturm program in the aftermath of the Jihad, responding to LCAF requests for a light OmniFighter that could complement the Morgenstern in combined aerospace operations without duplicating it. Development proceeded at the corporation's Tharkad facilities, and the design entered service in 3098, initially distributed to Lyran regular formations and a small number of trusted mercenary commands. The Kell Hounds were among the first mercenary recipients, receiving a small allocation that they integrated into their aerospace wings alongside existing equipment. Production has remained anchored to Tharkad, and the design has not spread widely beyond Lyran-aligned forces, partly by intent and partly due to limited output.</p><p>The fighter's first documented combat came in 3099 during the Third Falcon Talon Cluster's exploratory raid on Graus. The Second Donegal Guards scrambled their newly equipped aerospace assets to respond. The Jade Falcon cluster had bid away its own aerospace support prior to the engagement, leaving the Sternensturms with uncontested air superiority. Lyran ground forces maneuvered a Falcon Star into a canyon, and the waiting fighters conducted strafing runs that finished the engagement decisively. Only one Sternensturm was lost, and its pilot survived with minor injuries after ejecting.</p><p>A second notable engagement occurred in early 3138, shortly after the LCAF claimed Tamarind from the Duchy of Tamarind-Abbey. A routine customs intercept revealed a merchant DropShip supplying partisan fighters on the surface. When the vessel's cover broke, a second DropShip attached to the same JumpShip launched short squadrons of Lancer fighters against the LCAF customs vessel. The responding Sternensturms neutralized the Lancers within minutes, demonstrating the design's ability to defeat heavier opposition through superior speed and armor. Two Sternensturms were lost in the engagement.</p><p>The Tamarind action drew outside attention to the design. Force Commander Dalton Bader of the Fourth Marik Protectors' Aerospace Wing, shaken by the losses his Lancer squadrons sustained over Tamarind, used political and military influence to acquire three Sternensturms through black market channels. All three had been stripped of their proprietary LCAF avionics before transfer, requiring a complete overhaul of communications, targeting, and guidance systems before they were airworthy. Despite these limitations, Bader and his wingman vouched for the design after putting it through its paces, a testament to the Sternensturm's underlying airframe quality even when partially degraded.</p><p>Within Kell Hound service, one fighter designated Blood Rain developed an unusual reputation. Chronic maintenance problems keep it grounded for extended periods between deployments, but whenever it returns to combat status it performs with exceptional effectiveness. The airframe has survived three separate shoot-downs, each time remaining structurally intact despite the loss of its pilot, a pattern that has made the machine an object of morbid fascination among the unit's technicians.</p>
</history>

<manufacturer>
Lockheed/CBM
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed/CBM
ENGINE:Pitban
ARMOR:Donegal
COMMUNICATIONS:Lockheed/CBM
TARGETING:Lockheed/CBM
</systemManufacturers>

<systemModels>
CHASSIS:320
ENGINE:320 XL
ARMOR:Omni-Sheath Heavy Ferro-Aluminum
COMMUNICATIONS:COMSET 300
TARGETING:TarSet 75
</systemModels>

