# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Orochi
model:OR-3K
mul id:7999
Config:Biped
techbase:Inner Sphere
era:3144
source:RS:3150
rules level:2



quirk:no_arms


mass:90
engine:360 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:5
Silver Bullet Gauss Rifle, Left Arm
ER Large Laser, Left Arm
Silver Bullet Gauss Rifle, Right Arm
ER Large Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISERLargeLaser
ISERLargeLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISERLargeLaser
ISERLargeLaser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-17 16:19:45
overview:<p>The Orochi is a ninety-ton assault BattleMech introduced in 3084 by Victory Industries on Marduk. Conceived as a modern successor to the venerable Longbow, the design emerged from the Draconis Combine Mustered Soldiery's post-Jihad recovery efforts. Following the cession of several key industrial worlds to Devlin Stone's Republic of the Sphere, the DCMS high command invested heavily in expanding and upgrading remaining manufacturing facilities. Marduk's Victory Industries plant, which had long produced various Griffin and Wolverine variants, received substantial funding to retool for new assault-class production.</p><p>The Orochi represented both a practical military need and a symbolic statement of the Combine's industrial resilience. Drawing inspiration from the Longbow's proven fire support doctrine while incorporating advanced Thunderbolt missile technology, the design moved from concept to field testing in a mere seven months. Its advanced weaponry came with significant maintenance demands, however, and early intelligence projections indicated that production would remain limited.</p>

capabilities:<p>The Orochi builds upon the Longbow's fire support legacy while embracing a fundamentally different approach to indirect warfare. Where its predecessor relied on massed LRM volleys for area saturation, the Orochi mounts a pair of Telos ThunderShot Thunderbolt 20 launchers, each fed by three tons of ammunition. These weapons trade the Longbow's broad suppressive capability for concentrated, armor-penetrating strikes capable of threatening even the heaviest targets at range. The Thunderbolt missiles prove far more compact than equivalent Arrow IV artillery systems while delivering comparable focused damage.</p><p>Complementing the main armament, two Telos TargetLok-4 Streak SRM-4 launchers provide efficient close-range defense, ensuring no ammunition is wasted on missed shots. A single Victory 12E extended range small laser rounds out the weapon suite as a last-resort backup. The ninety-ton frame rides on a Hermes 360 XL engine, achieving a respectable sixty-four kilometers per hour for an assault 'Mech, though the extralight powerplant creates a significant vulnerability to side torso damage. Seventeen and a half tons of Starshield A armor provide substantial protection, while Longbow-derived shoulder actuators enable the iconic arm-flipping capability that maximizes the Orochi's firing arcs.</p>

deployment:<p>Developed during the Draconis Combine's military push into the Federated Suns in the 3140s, the OR-3K represents a significant reimagining of the Orochi's combat role. This variant replaces both Thunderbolt 20 launchers with Silver Bullet Gauss Rifles, trading focused missile strikes for high-velocity ballistic firepower. The Streak SRM-4 launchers give way to extended range large lasers, eliminating ammunition dependency for the secondary weapons entirely. These modifications make the OR-3K particularly effective as an anti-aerospace platform, with the Silver Bullet munitions' cluster pattern proving devastating against fast-moving airborne targets. The shift from missile-centric to ballistic and energy weaponry also reduces the logistical burden that had constrained earlier Orochi deployment.</p>

history:<p>The Orochi's development is inseparable from the Draconis Combine's broader post-Jihad industrial recovery. The Word of Blake's devastating campaign had shattered much of the Combine's military-industrial base, and the subsequent formation of the Republic of the Sphere stripped away several of its most productive worlds. Quentin alone cost the DCMS several modern and highly prized designs. The high command, anticipating these territorial losses even before the Republic's formal establishment, began shifting production capacity to surviving facilities across the realm.</p><p>Marduk's Victory Industries plant (formerly Norse BattleMech Works) had served the Combine for centuries, assembling Griffin and Wolverine variants along with components shipped across DCMS space. The factory received massive investment to expand its capabilities, with vast sums of money and labor directed toward necessary improvements. The Orochi was among the first new designs to emerge from the revitalized facility, a testament to the engineering talent Victory assembled on Marduk.</p><p>Initial fielding saw the Orochi distributed primarily to elite formations. The Sword of Light regiments received priority allocation as the design entered service, followed by other loyal formations such as the Dieron Regulars and Arkab legions. The design's high maintenance requirements and the specialized nature of its Thunderbolt launchers meant that overall production numbers remained modest, limiting the number of Orochi encountered in the field throughout the early Republic period.</p><p>The Combine's aggressive expansion into Federated Suns territory during the 3140s brought renewed strategic importance to the Orochi program. Victory Industries responded with the OR-3K variant, tailored for the evolving battlefield conditions of the Dark Age. As the ilClan era dawned and the political landscape of the Inner Sphere continued to shift, the Orochi remained a visible symbol of Combine industrial capability, its presence in frontline units signaling both military investment and enduring technological ambition.</p>

manufacturer:Victory Industries

primaryfactory:Marduk

systemmanufacturer:CHASSIS:Alshain
systemmode:CHASSIS:Class 98c
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:360 XL
systemmanufacturer:ARMOR:Starshield
systemmode:ARMOR:A
systemmanufacturer:COMMUNICATIONS:Sipher
systemmode:COMMUNICATIONS:CommSys 4b
systemmanufacturer:TARGETING:Matabushi
systemmode:TARGETING:Sentinel
