# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Pendragon
model:PDG-3R
mul id:8000
Config:Biped
techbase:Inner Sphere
era:3134
source:RS:3150
rules level:2
role:Sniper

mass:95
engine:380 XL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:48
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:7
Rotary AC/2, Left Arm
Rotary AC/2, Right Arm
ER PPC, Left Torso
C3 Computer (Master), Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISCASEII
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISCASEII
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Coolant Pod
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-17 21:27:18
overview:<p>The Pendragon is a ninety-five-ton assault BattleMech born from Operation MUSE RED, an ambitious Armed Forces of the Federated Suns program launched in 3072 to develop a next-generation long-range fire support platform. Loosely based on the successful Templar OmniMech, the design was developed at General Motors' New Valencia facility using a revolutionary mix of prototype Inner Sphere and Clan-specification technologies. The MUSE RED program endured more than a decade of financial, personnel, and equipment challenges before the production Pendragon finally entered limited service in the early 3080s.</p><p>Ten tons heavier than its Templar progenitor, the Pendragon fills a specialized niche as a stand-off bombardment 'Mech, capable of engaging targets at extreme ranges that most opponents cannot match. Production has remained limited to the General Motors facility on New Valencia, exclusively serving the Federated Suns' military forces.</p>

capabilities:<p>The Pendragon is designed as an extended-range hitter, built to operate behind the main battle line and strike targets at distances most 'Mechs cannot reach. The production PDG-1R mounts a pair of Holly EX Extended LRM-15 launchers in its arms, providing devastating long-range indirect fire capability enhanced by the 'Mech's head-mounted C³ slave unit, which allows it to share targeting data with lancemates for pinpoint accuracy at extreme distances. A Johnston High Speed Extended Range PPC with an attached PPC Capacitor provides direct-fire punch at long range, while three Bright-Bloom Extended Range Medium Lasers offer adequate protection against enemies that close to shorter distances.</p><p>The design's composite internal structure saves weight but leaves the Pendragon vulnerable to penetrating hits, making close combat inadvisable. The lack of lower arm actuators further limits its melee options. StarGuard CIV armor with CASE II protection in both arms provides solid overall coverage and ammunition safety, while the GM 380 XL engine delivers a respectable top speed of sixty-four kilometers per hour, fast enough to maintain distance from most heavy and assault 'Mechs.</p><p>The Pendragon's extreme missile range and C³ integration allow it to influence battles well before enemy units can effectively return fire, though pilots must carefully manage their limited ammunition supply of twelve reloads per launcher.</p>

deployment:<p>Introduced around 3134, the PDG-3R represents a significant rethinking of the Pendragon's fire support role, blending elements of both the PDG-1R and the theoretical PDG-2R design study. The most dramatic change is the replacement of the Extended LRM launchers with light rotary autocannons in each arm, transforming the design from an indirect fire platform into a direct-fire support 'Mech. The torso retains the Extended Range PPC and medium lasers from the production model, while a C³ master computer replaces the slave unit, allowing the PDG-3R to serve as a command node for C³-equipped lances rather than merely a network participant.</p>

history:<p>The Pendragon's origins trace to 3072, when the Armed Forces of the Federated Suns initiated Operation MUSE RED at General Motors' New Valencia plant. The program aimed to leverage both Inner Sphere and Clan technologies to produce a next-generation fire support assault 'Mech, loosely modeled on the successful Templar OmniMech. Progress was slow from the outset. The Jihad-era destruction of much of the Federated Suns' military and civilian industrial infrastructure created severe supply shortages, and the AFFS prioritized restoring existing production lines over funding new experimental programs.</p><p>By 3078, six MUSE RED prototypes had been completed, but testing revealed significant problems. The composite internal structure proved more fragile than expected, leading to the addition of Clan-grade ferro-fibrous armor and CASE II systems. Despite these improvements, persistent software glitches in the targeting and tracking systems plagued all prototypes, and mechanical failures claimed at least three of the initial batch. A second group of four additional prototypes was authorized, but the design remained far from operational readiness.</p><p>The transition from prototype to production required further compromises. Recognizing that dependence on Clan-sourced components was untenable for sustained production, the design team replaced Clan armor, heat sinks, and medium lasers with Inner Sphere equivalents. The Extended LRM-20 launchers were downgraded to fifteen-tube models, and a larger engine was fitted to compensate for the weight changes. The production PDG-1R finally entered limited service in the early 3080s, with the first half-dozen units deployed to the Davion Guards.</p><p>Production has continued at a modest pace through the Dark Age, with the PDG-3R variant appearing around 3134 as an evolution of the design toward direct-fire support roles. The Pendragon remains an exclusively Federated Suns design, produced solely at General Motors' New Valencia facility.</p>

manufacturer:General Motors

primaryfactory:New Valencia

systemmanufacturer:CHASSIS:General Motors
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:Unknown
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Newberg
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Spar
systemmode:TARGETING:Unknown
