# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Heavy Flak Gun Emplacement
</Name>

<Model>
(3050) (Fusion)
</Model>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
80
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
ISLBXAC2(ST)
ISLBXAC2(ST)
ISLBXAC5(ST)
LRM 5(ST)
LRM 5(ST)
LRM 5(ST)
LRM 5(ST)
Searchlight(ST)
IS LB 2-X Cluster Ammo
IS LB 2-X Cluster Ammo
IS LB 2-X Cluster Ammo
IS LB 5-X Cluster Ammo
IS LB 5-X Cluster Ammo
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
FUSION PowerGenerator:SIZE:13.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
3
</building_type>

<height>
1
</height>

<cf>
120
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Flak Gun Emplacement is purpose-built for anti-aerospace defense, mounting weapon combinations optimized for engaging fast-moving airborne targets. These emplacements form the backbone of ground-based air defense networks, protecting critical installations from strafing runs, bombing attacks, and aerospace fighter sweeps. Their mixed armament of ballistic weapons and missile systems provides multiple engagement options against targets moving at varying speeds and altitudes.</p><p>Air defense has been a critical component of fixed fortification design since the earliest days of aerospace-capable military forces. The flak emplacement fills the essential role of denying airspace above defended positions, forcing enemy aerospace assets to either accept punishing ground fire or abandon their attack runs. Even when they fail to destroy their targets, the suppressive effect of concentrated flak fire disrupts attack profiles and degrades bombing accuracy significantly.</p>
</overview>

<capabilities>
<p>The fusion-powered advanced Heavy Flak Gun Emplacement stands as a premier air defense position, combining the LBX AC/2, LBX AC/5, and LRM 5 with fusion independence and heavy armor. Both LBX weapons deliver cluster ammunition for maximum anti-aerospace effectiveness, while the LRM 5 adds a missile engagement layer. Fusion power ensures this formidable weapon suite operates without any external dependency.</p><p>This variant offers the most capable heavy air defense available, with cluster ballistic fire, missile engagement, self-sufficient power, and heavy protection all in one position. Installation commanders deploying these emplacements gain air defense coverage that cannot be neutralized through infrastructure attacks and can only be silenced by direct physical destruction of the heavily armored position itself. The combination of diverse weapon types and engagement ranges makes it exceptionally difficult for pilots to devise an approach that avoids effective fire.</p>
</capabilities>

<history>
<p>The evolution of aerospace threats drove corresponding advances in ground-based air defense throughout the centuries of interstellar warfare. Early fixed anti-aircraft positions relied on rapid-firing autocannons to fill the sky with shells, a brute-force approach that traded ammunition for probability of hits against fast-moving targets. As aerospace fighters grew faster and more heavily armored, the limitations of this approach became painfully apparent during the Reunification War, when Periphery air forces exploited gaps in Hegemony air defense coverage to devastating effect.</p><p>The Star League Defense Force invested heavily in improving air defense doctrine, integrating missile systems alongside traditional autocannon batteries to create layered engagement zones. LRM systems could engage incoming aerospace fighters at extreme range while autocannons provided the rapid-fire capability needed for close engagement. This combined-arms approach to air defense became standard throughout the Star League era and was reflected in the air defense components of every Castle Brian. The most sophisticated installations mounted dozens of flak positions in interlocking arcs of fire that created a near-impenetrable umbrella over the fortress complex.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

