# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Heavy Laser Gun Emplacement
</Name>

<Model>
(3039) (Fusion)
</Model>

<year>
3039
</year>

<originalBuildYear>
3039
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
80
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
ISERLargeLaser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Small Laser(ST)
Small Laser(ST)
Searchlight(ST)
FUSION PowerGenerator:SIZE:13.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
3
</building_type>

<height>
1
</height>

<cf>
120
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Laser Gun Emplacement provides fortified positions with energy-based direct fire capability, eliminating the ammunition dependency that limits ballistic emplacements during prolonged engagements. These structures mount varying combinations of laser weapons that can sustain fire indefinitely as long as power is available, making them particularly valued for positions expected to endure extended siege conditions or where resupply is uncertain.</p><p>Energy weapon emplacements have been a staple of defensive architecture since the earliest days of laser weaponry. Their ability to deliver precise, consistent damage without requiring ammunition convoys makes them a favorite of garrison commanders tasked with holding positions on worlds far from major supply lines. The absence of ammunition stores also eliminates the risk of catastrophic secondary explosions that have historically destroyed otherwise survivable fortifications.</p>
</overview>

<capabilities>
<p>The fusion-powered advanced Heavy Laser Gun Emplacement represents one of the most capable energy weapons positions available, pairing the ER Large Laser with heavy armor and complete power independence. The ER Large Laser's 570-meter engagement range, combined with the stable platform of a fixed emplacement, delivers accurate long-range fire that forces attackers into prolonged exposure across open ground before they can close to their own weapons' effective ranges.</p><p>The medium and small lasers ensure continuous coverage at closer ranges, while fusion power and ammunition-free weapons create a position of unlimited operational endurance. Heavy armor protection means the emplacement can weather substantial bombardment without losing combat capability. This combination of range, protection, endurance, and independence makes it a premier defensive asset for any fortification plan, though the construction and maintenance costs of the fusion reactor and heavy construction limit deployment to positions of significant tactical importance.</p>
</capabilities>

<history>
<p>The integration of energy weapons into fixed defensive works accelerated dramatically during the Star League era, when the Terran Hegemony's engineering corps began incorporating laser emplacements into the vast network of Castle Brian fortifications that would become the hallmark of Star League military power. Director-General Brian Cameron's vision of an impregnable network of fortresses demanded defensive systems that could sustain fire for weeks or months during a siege, and energy weapons answered that requirement perfectly.</p><p>Within the Castle Brians, laser emplacements served as the inner ring of defense, positioned to cover approaches that had already been narrowed by outer perimeter weapons. The Star League Defense Force recognized that any attacking force capable of reaching the inner defensive works would have already expended considerable resources, and the unlimited endurance of laser weapons ensured that the castle's defenders could outlast even the most determined assault. By the height of the Star League, over one hundred and twenty Castle Brians housed thousands of such emplacements across the Inner Sphere and Periphery, forming a defensive network of unprecedented scale and capability.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

