# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Tariq)
</Name>

<Model>
(Sniper)
</Model>

<year>
2750
</year>

<originalBuildYear>
2750
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Tariq
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
Sniper Rifle (Bolt Action)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The tariq (plural tariqim) is a large bipedal lizard native to the Outworlds Alliance world of Brasha. Standing just under two meters tall at the shoulder, tariqim are swift, durable, and highly intelligent. Fleshy nutrient deposits near the base of their tails sustain the animals for days in harsh conditions, while a tough, wrinkled hide and transparent inner eyelids protect against sand, grit, and desert exposure. Tariqim rival some BattleMechs and combat vehicles in overland speed, making them exceptional mounts for fast-moving infantry. The Qum'ran Guard of the Brasha Planetary Militia are the most famous tariq-mounted formation, riding their animals in service of the Outworlds Alliance. Riders form close bonds with their mounts, caring for them as family members and mourning their loss in battle. Following the Clan Invasion, Clan Snow Raven investigated the economic feasibility of broader tariq export across the Inner Sphere.</p>
</overview>

