# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Heavy Foot Infantry
</Name>

<Model>
Ebon Keshik Point
</Model>

<mul id:>
608
</mul id:>

<year>
2875
</year>

<originalBuildYear>
2875
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle (Mauser IIC IAS)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Ebon Keshik is a group of elite, black-clad Elementals who guard the most sacred sites on Strana Mechty. Battle armor is too bulky for these human-scale facilities, so these warriors are most commonly equipped as foot infantry in specially sculpted black body armor and armed with Clan-standard Mauser IIC assault systems. Unlikely to see combat, a warrior assigned to the Ebon Keshik has little to look forward to beyond a Trial of Position against a younger warrior and the inevitable relegation to a solahma unit. Patrolling the corridors of power on Strana Mechty is the ultimate achievement in the career of an Elemental, yet it is a tainted honor, marking the end of a warrior's useful service rather than a reward for distinguished performance.</p>
</overview>

