# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Space Marine
</Name>

<Model>
Clan Snow Raven Space Marines
</Model>

<mul id:>
3662
</mul id:>

<year>
3015
</year>

<originalBuildYear>
3015
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle (Mauser IIC IAS)
</Primary>

<armordivisor>
2.0
</armordivisor>

<spacesuit>
true
</spacesuit>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Navies throughout history have sought dedicated marines, soldiers they can tailor to suit shipboard needs and requirements. Clan Snow Raven continues this tradition, fielding Space Marine Points drawn from warriors of all phenotypes to guard its fleet from internal threats. Unlike battle armor troops, these marines have limited mobility and are best suited to defensive operations, providing security and boarding defense on spacecraft ranging from WarShips to observation stations. Armed with Mauser IIC assault systems and fitted with marine environment suits, they can fight effectively in zero-gravity and vacuum conditions. The introduction of the Aerie power armor has raised questions about the future of unarmored marines within the Snow Raven touman, but the Aerie's prohibitive cost ensures that conventional marines will continue to fill shipboard security roles for the foreseeable future.</p>
</overview>

