# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Assault Triumph
</Name>

<Model>
(3082)
</Model>

<mul id:>
5765
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
mekbay:12.0:2:-1::-1:0
heavyvehiclebay:12.0:1:3::-1:0
battlearmorbay:16.0:1:5::-1:0
2ndclassquarters:0.0:0:-1::-1:0
lightvehiclebay:8.0:1:6::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
cargobay:651.5:1:9::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
135
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
266
221
221
195
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:32
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:64
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TR:3067
</source>

<tonnage>
8000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
280
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Triumph class DropShip stands as one of the largest aerodyne military transports ever produced and among the most common still in active service across the Inner Sphere. First launched in 2593, this venerable design was purpose-built to deliver an entire armor battalion onto the battlefield, and its remarkable versatility has kept it in continuous production for over four and a half centuries. Though lacking the glamour of dedicated Mek carriers such as the Union or Overlord, the Triumph earned its reputation through sheer reliability and adaptability, with large numbers remaining in the fleets of every Great House.</p><p>The vessel's distinctive squat profile was born of a deliberate effort to balance aerodynamic maneuverability with rapid vehicle offloading, and its highly adaptable cargo bays have seen Triumphs modified to carry everything from aerospace fighters and BattleMeks to surface naval craft. Few aerodyne designs have achieved such universal adoption or demonstrated such longevity in continuous front-line service.</p>
</overview>

<capabilities>
<p>The 3082 upgrade further refines the Assault Triumph concept, doubling Mek capacity to twelve cubicles while expanding battle armor transport to sixteen squads and adding eight light vehicle slots. Heavy vehicle capacity is halved to twelve to accommodate these changes, shifting the vessel's emphasis toward a heavier Mek-centric force composition. Cargo capacity decreases to 651 tons but remains substantial for sustained operations.</p><p>The most significant improvement comes in defensive systems, with armor coverage increasing to 903 points and the addition of laser anti-missile systems for protection against incoming missiles during the critical landing phase. Aft weaponry trades medium pulse lasers for large pulse variants, significantly improving the vessel's ability to discourage pursuit during withdrawal. The overall crew complement grows slightly to 289, reflecting the increased complexity of managing a larger and more diverse embarked force. These refinements address hard-won lessons from the Jihad about the importance of layered defenses and flexible force composition in contested aerospace environments.</p>
</capabilities>

<deployment>
<p>The 3082 upgrade emerged in the post-Jihad period as military planners incorporated lessons learned from years of brutal combined-arms combat during the Word of Blake conflict. Its expanded Mek capacity and improved defensive systems made it attractive to rebuilding militaries across the Inner Sphere that needed a versatile, survivable combined-arms transport for their restructured formations. Several successor powers acquired the design through salvage or licensed production from former Blakist facilities, deploying it as a heavy assault transport for their most critical planetary operations where a single DropShip needed to deliver a self-sufficient combined-arms force capable of operating independently upon landing.</p>
</deployment>

<history>
<p>The Triumph class entered service in 2593 during the height of the Star League era, designed to meet the Star League Defense Force's need for a large-capacity aerodyne vehicle transport. The design proved immediately successful, offering rapid vehicle deployment capabilities that no spheroid transport could match. The SLDF adopted the Triumph in significant numbers, and its production spread to multiple facilities across the Inner Sphere. When the Star League collapsed, the Triumph's relatively simple construction and robust engineering ensured that production continued even as technological capabilities declined.</p><p>Throughout the Succession Wars, the Triumph remained the primary aerodyne vehicle carrier for all five Great Houses. The design's large, adaptable cargo bays proved invaluable during this period, as commanders frequently modified their Triumphs to carry aerospace fighters, BattleMeks, and even surface naval craft when the mission demanded it. However, the class suffered heavily in contested landings, where its thin armor and modest weaponry left it vulnerable to concentrated fire. Countless Triumphs were lost attempting to reach their landing zones under hostile conditions, reinforcing the conventional wisdom that the design required substantial escort support.</p><p>By the mid-3050s, production had slowed dramatically, with Rashpur-Owens Incorporated on Capella managing only a single new hull per year. This scarcity prompted BBP Industries of Luthien to unveil a comprehensive redesign in 3057 that reduced total mass to 6,000 tons while incorporating recovered Star League technology. The redesigned interior featured improved bay access and added Mek transport capability alongside the traditional vehicle bays, representing a significant evolution beyond a simple weapons upgrade.</p><p>The Word of Blake's capture of the Titan Yards on Terra in 3062 led to the development of the Assault Triumph, a heavily armed and armored variant that transformed the venerable transport into a combined-arms assault platform. This radical departure from the original concept carried Meks, vehicles, aerospace fighters, and battle armor in a single hull, backed by firepower that could suppress ground defenses during contested landings. A further refinement in 3082 expanded the Assault Triumph's Mek capacity and added improved defensive systems, ensuring the class would continue to serve well into the post-Jihad era.</p>
</history>

<manufacturer>
O'Neil Yards - Titan Yards|Rashpur-Owens Inc.
</manufacturer>

<primaryFactory>
Terra|Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Delano 1070
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

