# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Conquistador
</Name>

<Model>
(Avalon One)
</Model>

<mul id:>
5767
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:2:1::-1:0
asfbay:18.0:2:2::-1:0
smallcraftbay:4.0:1:3::-1:0
1stclassquarters:150.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:525.0:0:-1::-1:0
steeragequarters:520.0:0:-1::-1:0
cargobay:1032.0:1:8::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
259
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
490
446
446
412
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:480
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:160
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:504
(B) Screen Launcher
Ammo Screen:20
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:480
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
(B) ISLBXAC20
IS LB 20-X Cluster Ammo:40
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:336
(R) (B) ISGaussRifle
(R) ISRotaryAC5
(R) IS Gauss Ammo:40
(R) ISRotaryAC5 Ammo:240
(R) (B) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:40
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:504
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
(B) ISLBXAC20
IS LB 20-X Cluster Ammo:40
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:336
(R) (B) ISGaussRifle
(R) ISRotaryAC5
(R) IS Gauss Ammo:40
(R) ISRotaryAC5 Ammo:240
(R) (B) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:40
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:504
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:80
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:156
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TR:3067
</source>

<tonnage>
17400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
167
</crew>

<officers>
15
</officers>

<gunners>
17
</gunners>

<passengers>
0
</passengers>

<marines>
56
</marines>

<battlearmor>
48
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
12
</life_boat>

<escape_pod>
12
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Conquistador class command DropShip was developed to provide the Armed Forces of the Federated Commonwealth with a next-generation command platform capable of directing planet-wide assault operations. At 17,400 tons, this massive Aerodyne was designed to replace aging command vessels that had become outmoded in the face of evolving battlefield requirements. Built by one of the Inner Sphere's most established aerospace manufacturers, the Conquistador combines enormous transport capacity with sophisticated command and control facilities.</p><p>The vessel's highly automated systems allow a relatively small crew to operate what is effectively a mobile military headquarters. Its advanced combination drive system represents a significant engineering achievement, vectoring thrust differently for maneuvering versus interplanetary transit. The Conquistador's versatility extends beyond its primary command role, as its cargo bays and troop quarters can be rapidly converted into field hospitals after delivering their primary cargo.</p>
</overview>

<capabilities>
<p>The Avalon One variant reconfigures the Conquistador as a dedicated aerospace carrier and fleet command ship. BattleMech, vehicle, Battle Armor, and infantry bays are replaced with capacity for thirty-six aerospace fighters and four small craft, along with over one thousand tons of cargo. The crew drops from over eight hundred to three hundred three, reflecting the elimination of ground force support personnel.</p><p>The weapons array is modified to suit the carrier role. Screen launchers join the nose armament alongside Gauss rifles, Rotary AC/5s, LB-X AC/10s, ER PPCs, pulse lasers, and Artemis-equipped LRM-20s. Each broadside carries LB-X AC/20s in addition to the standard mix of Gauss rifles, Rotary AC/5s, ER PPCs, and pulse lasers. A naval communications scanner suite enhances fleet coordination. Armor protection increases to 1,794 points, providing additional survivability for the high-value carrier asset. Anti-missile system coverage is expanded across all arcs.</p>
</capabilities>

<deployment>
<p>The Avalon One carrier variant was developed to provide dedicated aerospace superiority support to fleet operations. With capacity for thirty-six fighters and four small craft, these vessels served as the centerpiece of Federated Suns aerospace task groups, directing fighter operations through their enhanced communications suites while providing substantial organic firepower to the formation.</p>
</deployment>

<history>
<p>For years, the Armed Forces of the Federated Commonwealth had sought a more capable class of command DropShip to assign to their key Regimental Combat Teams. While vessels such as the Fortress and Command Overlord had served admirably in previous decades, advances in technology and changes in battlefield doctrine had rendered them increasingly outdated. The AFFC turned to Federated-Boeing, a company that had supplied DropShips to the Federated Suns for centuries, to develop a replacement.</p><p>The resulting Conquistador entered service in 3063, immediately becoming one of the most capable command platforms in the Inner Sphere. The design incorporated the latest available technologies, including an innovative combination drive system and extensive automation. Its ability to carry an entire RCT command group while simultaneously serving as a planetary assault coordination center made it invaluable to Federated Commonwealth military planners.</p><p>The class saw several specialized configurations developed to meet specific operational requirements. A carrier variant optimized for aerospace operations was produced, while the chaos of the Jihad era prompted development of a high-speed configuration designed to punch through hostile blockades. These variants demonstrated the fundamental soundness of the Conquistador platform and its adaptability to diverse mission profiles.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

