# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Merlin
</Name>

<Model>
(3063)
</Model>

<mul id:>
4629
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
cargobay:717.5:3:5::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
90
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
250
200
200
230
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:60
(B) ISERPPC
ISERPPC
</Nose Equipment>

<Left Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:3067
</source>

<tonnage>
2500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
16
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Merlin class assault DropShip is a combination WarShip escort and fast-attack craft developed through collaboration between the Free Worlds League and its allies in the early 3060s. This 2,500-ton Spheroid was created to fill a gap in the League's naval capabilities after the collapse of an alliance that had previously provided access to comparable assault craft production.</p><p>Rushed through design and testing, the Merlin proved surprisingly well-rounded despite its expedited development. Fast, well-armored, and carrying substantial firepower, the design earned rave reviews from crews and the vessels it was assigned to protect. Its primary limitations are minor heat management issues and a restricted fuel supply that demands careful planning during independent operations.</p>
</overview>

<capabilities>
<p>The Merlin concentrates devastating firepower in the nose arc with two ER PPCs, five ER large lasers, four medium pulse lasers, four LRM-20 racks, and two SRM-6 launchers. Each broadside carries six ER medium lasers for close-range defense. The aft arc mounts two ER large lasers and two ER PPCs, providing strong rear coverage. Ninety double heat sinks manage the thermal output, though sustained fire from the full nose battery can generate heat management challenges.</p><p>The vessel carries two aerospace fighter bays and over seven hundred tons of cargo capacity. A crew of only twenty-five operates the ship, reflecting extensive automation. With a safe thrust of six and structural integrity of twenty, the Merlin is highly maneuverable for its displacement. The 880 points of armor provide solid protection, though crews have noted the Spartan and cramped quarters as a drawback during independent deployments away from their assigned WarShip.</p>
</capabilities>

<deployment>
<p>The standard Merlin entered service in 3063 and most early production was assigned to escort Thera-class WarShips within the Free Worlds League Navy. The Merlin proved adept at covering a WarShip's weak zones, and its crews quickly learned to offset cramped onboard quarters by utilizing the larger recreational facilities aboard their assigned capital ship.</p>
</deployment>

<history>
<p>The Merlin was born from the Word of Blake-Free Worlds League alliance, intended to replace the Capellan Lung Wang assault craft that had become unavailable following the collapse of the Marik-Liao pact. With Word of Blake technical assistance, the design process was expedited and the first Merlin entered service in 3063. Despite being rushed into production, the design exhibited remarkably few flaws.</p><p>Irian Technologies' Clipperton facility assembled more than a dozen Merlins by 3067, while the Brigadier Corporation's Gibson plant suffered a series of manufacturing accidents that limited its output to a single vessel and consumed excessive materials. Word of Blake security forces traced these problems to ComStar saboteurs and expected the plant to reach full efficiency shortly thereafter.</p><p>During the Jihad, a unique Merlin was captured from the Word of Blake and refitted into a pocket WarShip configuration by the Principality of Regulus. This success led to a limited production variant, though output remained low as the Principality had to acquire standard Merlins and convert them individually. The Merlin has remained in service with most of the former and reconstituted Free Worlds League powers and various mercenary forces into the thirty-second century.</p>
</history>

<manufacturer>
Brigadier Corporation|Irian Technologies - Irian Naval Systems of Clipperton
</manufacturer>

<primaryFactory>
Gibson|Clipperton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

