# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
A3A
</Model>

<mul id:>
5766
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:3:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:385.0:0:-1::-1:0
1stclassquarters:100.0:0:-1::-1:0
cargobay:573.0:2:5::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
240
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15300
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
522
490
490
450
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:5
Ammo AR10 Killer Whale:5
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:40
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISERPPC
(R) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:5
Ammo AR10 Killer Whale:5
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:40
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
(R) (B) ISERPPC
(R) ISERPPC
(R) ISERPPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:78
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Screen Launcher
Ammo Screen:10
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
40
</structural_integrity>

<source>
TR:3067
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
67
</crew>

<officers>
10
</officers>

<gunners>
15
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Overlord class DropShip is one of the most recognizable and widely-produced military transport vessels in the Inner Sphere. First launched in 2762, this 9,700-ton Spheroid design quickly became the standard by which all other regiment-level Mek carriers would be judged. Produced by numerous shipyards across both the Inner Sphere and Clan space, the Overlord has served continuously for over three centuries, a sign of the fundamental soundness of its original design. Its distinctive teardrop profile and massive bay doors have become iconic symbols of military power projection throughout the BattleTech universe. Few designs have achieved such universal adoption across virtually every major military force in known space.</p><p>The sheer number of Overlords in service has made the class a common sight in virtually every major conflict since the fall of the Star League, and its continued production ensures it will remain so for the foreseeable future.</p>
</overview>

<capabilities>
<p>The A3A builds on the pocket WarShip concept with enhanced defensive systems and increased capital missile capability. Three AR-10 launchers replace the A3's single launcher and Kraken T combination, tripling the sustained capital missile output. Laser Anti-Missile Systems mounted in the nose and aft arcs provide point defense against incoming capital missiles, while a Screen Launcher in the aft arc generates electronic countermeasures against guided munitions. The broadside Gauss rifle batteries and energy weapon arrays remain comparable to the A3.</p><p>Cargo capacity increases slightly to 573 tons with the removal of the battle armor bays, providing additional magazine depth for the expanded AR-10 launcher battery. The crew shrinks to 92 despite retaining 15 gunners, reflecting improved automation in non-combat systems. The A3A retains the A3's impressive thrust 5 performance, SI 40 structural integrity, and 1,952 points of armor, making it one of the most heavily protected DropShips in service during the Jihad era. The defensive suite makes the A3A significantly more survivable than its predecessor in missile-heavy engagements. The expanded AR-10 magazine depth ensures the A3A can sustain capital missile fire through prolonged naval engagements.</p>
</capabilities>

<deployment>
<p>The A3A upgrade appeared during the Jihad in 3076, incorporating defensive systems developed in response to the extensive use of capital missiles during the conflict. The addition of Laser AMS and Screen Launchers addressed the A3's primary vulnerability to massed missile fire. The A3A served with distinction in the coalition forces during the final campaigns against the Word of Blake Protectorate, where its improved survivability proved essential against the Blakist fleet's missile-heavy doctrines. Post-Jihad production has continued to meet demand from powers seeking affordable capital-grade naval assets.</p>
</deployment>

<history>
<p>The Overlord class DropShip traces its origins to the height of the Star League era, when the Star League Defense Force recognized the need for a standardized heavy Mek transport capable of deploying a full battalion in a single vessel. Previous designs had forced commanders to split their forces across multiple smaller transports, complicating coordination during contested landings. The Overlord was designed from the ground up to solve this problem, with bay capacity for thirty-six BattleMeks and integral aerospace fighter support.</p><p>Entering service in 2762, the Overlord quickly proved its worth during the Amaris Civil War, where SLDF forces used the design extensively during the liberation of Terra. The ability to land an entire battalion in a single drop, supported by its own fighter screen and considerable defensive armament, gave the Overlord a decisive advantage in contested planetary assaults. When Aleksandr Kerensky led the Exodus, hundreds of Overlords accompanied the SLDF fleet into the unknown.</p><p>The Succession Wars that followed the Star League's collapse only increased the Overlord's importance. As JumpShip numbers dwindled and each transit became more precious, the ability to move a full battalion on a single docking collar became even more valuable. Production continued at reduced rates throughout the Succession Wars, and captured Overlords were among the most prized spoils of war. The Clans independently developed the Overlord C variant, scaling the hull up to 11,600 tons to carry forty-five Meks organized in the Clan Trinary structure.</p><p>The Clan Invasion of 3049 prompted the first major refit of the Inner Sphere Overlord in centuries. The 3056 variant replaced aging autocannons with Gauss rifles and upgraded energy weapons to their ER equivalents, dramatically improving the design's ability to survive contested drops against Clan-grade opposition. The Word of Blake Jihad later spawned the A3 and A3A pocket WarShip conversions, mounting capital-grade weapons on the proven Overlord hull.</p><p>Today the Overlord remains in widespread service across virtually every major military force in the Inner Sphere and Clan space. Its longevity is proof of the soundness of the original Star League design, and continued production ensures the class will remain the backbone of military DropShip fleets for decades to come.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V450
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

