# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Shackleton AESV
</Name>

<Model>

</Model>

<mul id:>
5800
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
5
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
26
17
17
16
</armor>

<Body Equipment>
Armored Chassis
Environmental Sealing
ISOffRoadChassis
ISArmoredMotiveSystem
Communications Equipment:SIZE:1.0
IS Machine Gun Ammo - Half
Advanced Fire Control
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
Machine Gun
Lift Hoist/Arresting Hoist
MiningDrill
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<source>
Interstellar Players 3
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Shackleton All-Environment Survey Vehicle is Donovan-Miter's most capable product, conceived as a dedicated extreme-environment complement to the Magellan line. Where the Magellan excels in sustained survey operations supported by established base camps, the Shackleton is engineered to operate independently in any environment, from dense jungle to hard vacuum. Developed through the early 3090s with substantial investment from Interstellar Expeditions and material support from the Republic of the Sphere, the design packs extraordinary capability into a 50-ton wheeled platform by leveraging near-Clan-level metallurgy and electronics. Production began in 3093, with output designated exclusively for Interstellar Expeditions and the Republic Armed Forces, which began evaluating the Shackleton for dedicated scouting roles alongside its primary exploration mission.</p>
</overview>

<capabilities>
<p>The Shackleton AESV is a 50-ton wheeled support vehicle engineered for extreme-environment operations at the limits of what Inner Sphere technology can sustain. A fusion engine provides considerably better performance than the Magellan, while vehicular jump jets give the vehicle genuine three-dimensional mobility, allowing it to traverse terrain that would stop any conventional wheeled platform. The armored motive system provides resilience against the damage that hostile operating environments inflict. A forward-mounted lift hoist replaces the manipulators found on the Magellan for more capable material handling, while a forward mining drill allows the Shackleton to breach obstacles or extract samples without additional support equipment.</p><p>A Beagle Active Probe enhances crew situational awareness in environments where standard sensors are insufficient, and a dedicated communications package maintains reliable contact even in electromagnetically hostile conditions. The vehicle is fully armored, environmentally sealed, and equipped with an off-road chassis modification that extends cross-country mobility well beyond standard wheeled vehicle performance. The BAR 10 armor standard gives the Shackleton substantially more protection than any variant of the Magellan line. Advanced fire control manages the forward machine gun. The five-person crew, including a dedicated officer, reflects the operational complexity of the vehicle's intended mission profile.</p>
</capabilities>

<deployment>
<p>The Shackleton AESV operates exclusively with Interstellar Expeditions survey teams and Republic Armed Forces scout units. For IE, the Shackleton typically accompanies Magellan-equipped survey parties as the forward element for short sorties into environments unsuitable for the larger vehicle. The RAF evaluates the design for reconnaissance roles, drawn by its combination of jump mobility and advanced sensor capability. High crew requirements, demanding psychological screening standards, and persistent maintenance challenges associated with the vehicular jump system limit wider adoption beyond these two primary operators.</p>
</deployment>

<history>
<p>The Shackleton program emerged from two parallel pressures on Donovan-Miter's development agenda in the late 3060s. The first was organizational: the Magellan's commercial success had secured CEO Walter Donovan a seat in Interstellar Expeditions' executive structure by 3056, effectively making Donovan-Miter an IE subsidiary for research and development purposes. The second was operational: IE's Jonah-class submarine had proven a spectacular failure in its secondary role as a spacecraft, despite Star League-era advertising to the contrary, and the Magellan's logistics footprint made it unsuitable for the short, aggressive sorties into extreme environments that IE field teams increasingly demanded.</p><p>Initial development work in the late 3060s proceeded with Blackwell Industries' assistance, aimed at producing an OmniVehicle variant of the Magellan designated the Series Five. Blackwell's destruction on Outreach during the Jihad ended that program, but the engineering knowledge accumulated survived at Donovan-Miter and was redirected toward the dedicated exploration vehicle concept. The decision to incorporate vehicular jump jets, reconstructed from recovered Star League records, proved technically contentious throughout development, creating persistent conflicts with the wheeled motive system and the vehicle's strict mass budget. These problems were never fully resolved and remain a characteristic maintenance challenge of the Shackleton in service.</p><p>The Republic of the Sphere's contract with IE proved transformational for the program. The influx of advanced materials and technology that accompanied the agreement allowed Donovan-Miter to refine the Shackleton's metallurgy, engineering, and electronics to near-Clan standards, producing performance figures that would otherwise have been unattainable. Before production commenced in 3093, a high-endurance test drive on an asteroid exposed an unforeseen operational hazard. An assigned geologist, overwhelmed by the psychological strain of prolonged operations in an extreme environment, overrode the vehicle's machine gun controls and opened fire at imagined threats. No casualties resulted, but the incident demonstrated that the Shackleton's demands imposed psychological burdens comparable to combat. Donovan-Miter incorporated comprehensive psychological screening as a standard crew selection requirement, a practice that persists in current operational doctrine.</p>
</history>

<manufacturer>
Donovan-Miter
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Donovan-Miter
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Advanced Fire Control
</systemModels>

