# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Vanir Assault DropShip
</Name>

<Model>

</Model>

<mul id:>
5337
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:371.0:0:-1::-1:0
steeragequarters:250.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
cargobay:1638.0:2:5::-1:0
smallcraftbay:3.0:2:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
423
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
36000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
536
500
500
400
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stingray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:45
(B) Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Sub-Capital Missile Launcher (Stingray)
Ammo Stingray:30
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:45
(R) (B) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Sub-Capital Missile Launcher (Stingray)
(R) Ammo Stingray:30
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLLargePulseLaser
(R) CLLargePulseLaser
(R) CLLargePulseLaser
(R) (B) CLATM12
(R) CLATM12
(R) Clan Ammo ATM-12:30
(R) Clan Ammo ATM-12 ER:30
(R) Clan Ammo ATM-12 HE:30
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:216
</Right Side Equipment>

<Aft Equipment>
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:42
(B) CLATM12
CLATM12
Clan Ammo ATM-12:30
Clan Ammo ATM-12 ER:30
Clan Ammo ATM-12 HE:30
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:216
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>







<use>
Assault DropShip
</use>

<length>
110 meters
</length>

<width>
100 meters
</width>

<height>
150 meters
</height>

<source>
TR:3085
</source>

<tonnage>
18000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
68
</crew>

<officers>
10
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
50
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 16:30:01
<manufacturer>
Alshain Naval Yards (Military)|Gorton, Kingsley and Thorpe Enterprises
</manufacturer>

<primaryFactory>
Alshain|Rasalhague
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

