# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Infantry
</Name>

<Model>
Mimir/Watch Counter Insurgency Point
</Model>

<mul id:>
622
</mul id:>

<year>
2900
</year>

<originalBuildYear>
2900
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gauss Submachine Gun
</Primary>

<Secondary>
Support Pulse Laser
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Ghost Bear Watch developed its counter-insurgency Points after years of costly engagements against Mimir resistance forces within the Dominion. Early attempts to suppress Mimir operations using existing solahma garrison troops failed repeatedly, as the slow-moving infantry could not keep pace with fast, mobile guerrilla fighters who struck and vanished before a response could be organized. The Watch responded by creating specialist Points mounted in fast armored tracked vehicles, armed with Gauss sub machineguns and Clan pulse lasers capable of overwhelming any light forces they encounter. Access to Mimir's own intelligence networks and field operatives, gained after the organization's partial integration into the Watch, has only improved their effectiveness. Recent high-profile operations against the Motstånd have begun to shift public opinion within the Dominion in favor of the Watch's security forces.</p>
</overview>

