# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Assault Infantry
</Name>

<Model>
Ghost Bear Heavy Solahma Infantry
</Model>

<mul id:>
600
</mul id:>

<year>
3015
</year>

<originalBuildYear>
3015
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser IIC IAS)
</Primary>

<Secondary>
Support Laser (ER, Semi-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Ghost Bear Dominion is not widely known for its unarmored infantry, as the popular image of the Clan remains the giant Elemental riding a BattleMech into battle. The Dominion's Heavy Points draw from a continual supply of retired or failed Elementals whose massive physical bulk allows them to carry the heaviest personal weapons and armor available. Equipped with Clan-manufactured Mauser IIC assault systems and extended-range support lasers, these warriors combine a lifetime of infantry training with firepower that surpasses most Inner Sphere formations of comparable size. Though they are solahma, assigned to garrison and internal security duties that offer little chance for an honorable death, their combat effectiveness should not be underestimated. Few conventional infantry formations in the Inner Sphere can match their combination of individual skill and advanced weaponry.</p>
</overview>

