# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Mercury
model:MCY-105
mul id:8305

Config:Biped
techbase:Inner Sphere
era:3092
source:RG19
rules level:2
role:Scout



quirk:easy_maintain
weaponquirk:mod_weapons:HD:3:ISERSmallLaser
weaponquirk:mod_weapons:CT:10:ISERSmallLaser
weaponquirk:mod_weapons:LT:3:ISERMediumLaser
weaponquirk:mod_weapons:RA:4:ISERMediumLaser


mass:20
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:12
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:6
RA armor:6
LT armor:7
RT armor:7
CT armor:8
HD armor:9
LL armor:8
RL armor:8
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
ER Medium Laser, Left Torso
ER Medium Laser, Right Arm
ER Small Laser, Head
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>The Mercury was introduced in 2742 as a next-generation light reconnaissance BattleMech intended to replace the aging Stinger and Wasp designs within the Star League Defense Force. Designed and manufactured by Mitchell Vehicles, the Mercury represented a bold leap forward in light 'Mech philosophy, combining superior speed, enhanced firepower, and innovative construction techniques into a twenty-ton frame without sacrificing armor protection. The design's most revolutionary feature was its modular weapon replacement system, which allowed damaged components to be swapped out in minutes rather than hours, drastically reducing maintenance overhead in the field.</p><p>Restricted exclusively to SLDF formations, the Mercury never saw widespread distribution among the Great Houses. Following the Amaris Civil War and the subsequent Exodus, virtually all surviving Mercury units departed the Inner Sphere with General Kerensky's forces. The few that remained were gradually lost during the Succession Wars as irreplaceable components failed and factories were destroyed. The design was believed extinct until ComStar revealed stockpiled examples when it unveiled the Com Guards in the early thirty-first century, eventually restarting production lines on Terra to sustain this venerable scout through the Clan Invasion, the Jihad, and beyond.</p>

capabilities:<p>The heart of the Mercury is its Myomer Acceleration Signal Circuitry system, which acts as a turbocharger for the 'Mech's myomer bundles. In combination with an LTV 160 fusion engine, the MASC system allows the Mercury to achieve momentary bursts of speed approaching 172 kilometers per hour, making it one of the fastest light 'Mechs ever fielded. While prolonged use risks damage to the leg actuators, these bursts of speed are often the critical difference between survival and destruction for a scout operating behind enemy lines. Three tons of Mitchell-091 Ferro-Fibrous armor provide superior protection compared to most twenty-ton contemporaries, allowing the Mercury to absorb hits that would cripple a Stinger or Wasp.</p><p>The Mercury's armament consists of two Martell medium lasers and two Hessen IX small lasers, an all-energy loadout that gives the 'Mech excellent endurance on extended patrols. The small lasers in the head and center torso feature the design's signature modular replacement system, using plug-and-fight technology that allows technicians to unbolt and replace an entire weapon assembly in minutes. Critics of the design have consistently pointed to the Mercury's lack of jump jets as its primary weakness, limiting its ability to navigate rough terrain. Despite this drawback, Star League commanders widely accepted the trade-off, as the Mercury's speed and heavier armor allowed it to survive longer in sustained engagements than comparable scouts.</p>

deployment:<p>Developed by the Republic of the Sphere in the post-Jihad era, the MCY-105 is a fundamental redesign that abandons the Mercury's traditional MASC system in favor of a higher-rated XL engine, allowing the 'Mech to sustain speeds exceeding 180 kilometers per hour without the actuator strain risks inherent in MASC operation. The design utilizes both endo steel and ferro-fibrous construction to save weight for the larger powerplant, while its armament of two ER medium lasers and two ER small lasers is kept deliberately conservative, favoring proven off-the-shelf weaponry over experimental systems. Ten double heat sinks ensure the MCY-105 runs cool under nearly all operating conditions. While not an OmniMech, the Mercury's inherent ease of modification has led to numerous Republic Armed Forces field refits, with troops frequently swapping ER lasers for assorted electronic warfare equipment as mission requirements dictate.</p>

history:<p>The Mercury's debut in 2742 was met with considerable fanfare, with Mitchell Vehicles describing multiple breakthrough systems in general terms while keeping specifics closely guarded. The design was restricted entirely to the SLDF Regular Army, with units stationed primarily on Terra and at the Graham IV production facility. When General Kerensky launched the Exodus, all Mercury-equipped formations departed with him, stranding only a handful of the 'Mechs in the Inner Sphere.</p><p>Those few Mercurys left behind faced a slow decline during the Succession Wars. The highest concentration belonged to the Eighth Recon Battalion of the Third Regimental Combat Team, which fielded twelve of the machines before losing all of them during fighting on Sendai in 2798. As the years wore on, surviving examples were increasingly rebuilt with inferior replacement parts until they bore little resemblance to the original design. Mitchell Vehicles produced a simplified variant from their Sirius V facility for a time, stripping the advanced MASC system and ferro-fibrous armor to use more readily available components, but even this effort could not prevent the Mercury's eventual extinction in the Inner Sphere.</p><p>The Mercury's resurrection came as a surprise when ComStar unveiled the Com Guards as a fully equipped military force in the early thirty-first century. Precentor Martial Anastasius Focht reactivated three mothballed production lines on Terra at the Skobel MechWorks facility, producing both the original model and a new reconnaissance-focused variant in time for the Clan Invasion. One of these lines was subsequently converted to Nexus production in 3054, but the remaining capacity ensured a steady supply of Mercurys for decades to come.</p><p>When the Word of Blake seized Terra during the Jihad, they inherited the Mercury production infrastructure and put it to immediate use outfitting their Militia forces. Blakist engineers developed upgraded variants incorporating C3i networking technology and extended-range weaponry, keeping the ancient design tactically relevant against increasingly sophisticated opponents. Following the Jihad, the Republic of the Sphere continued Mercury production at the same Terra facility, developing a modernized variant that traded the traditional MASC system for a larger XL engine to achieve even greater sustained speeds. The Mercury's modular nature continued to serve it well, with Republic Armed Forces troops frequently performing field refits to swap weapons for electronic warfare equipment as mission requirements dictated.</p><p>Beyond the Inner Sphere, the Mercury's legacy proved even more profound. Those units carried into exile by General Kerensky survived among the nascent Clans, and the design's revolutionary modular weapon replacement system directly inspired the development of OmniMech technology. The Mercury can thus claim the remarkable distinction of being the ancestor of every OmniMech ever built, a legacy that has ensured the design's place in military history far beyond what its modest combat capabilities might otherwise warrant.</p>

manufacturer:Skobel MechWorks

primaryfactory:Russia, Terra

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
