# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Whitworth
model:WTH-2H
mul id:9428
Config:Biped
techbase:Inner Sphere
era:3139
source:RG30
rules level:2
role:Brawler



quirk:rugged_1
quirk:weak_legs


mass:40
engine:200 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:4

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:12
RA armor:12
LT armor:12
RT armor:12
CT armor:16
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:5
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
MRM 10, Left Torso
MRM 10, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 10
MRM 10
ISApollo
IS MRM 10 Ammo
IS MRM 10 Ammo
ISCASEII
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 10
MRM 10
ISApollo
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>The Whitworth was first manufactured in 2610 as a medium BattleMech intended to fill the weight gap between the lighter Wasp and heavier Phoenix Hawk designs. Originally conceived as a missile support platform for scout and strike lances, the Whitworth emerged from the Whitworth Company's design bureau on Dieron as a competent if unremarkable machine. Known colloquially as the "Tin Woodsman" among both critics and admirers, the design offered respectable firepower and adequate armor protection at the cost of speed.</p><p>Despite a notorious flaw in its hip and leg actuator systems that could cause catastrophic failures during strenuous maneuvers, the Whitworth proved serviceable enough to see widespread deployment across the Star League and its successor states, earning a reputation as a rugged if ungainly workhorse.</p>

capabilities:<p>The Whitworth's primary armament consists of two Longbow-10 LRM launchers mounted in the torsos, providing substantial long-range firepower for a medium 'Mech. These weapons are slaved to the Garret D2J targeting system (the same anti-aircraft tracking system employed by the Rifleman and Quickdraw) giving respectable accuracy against aerial and ground targets alike. Three Intek medium lasers provide adequate close-range defense when enemies close the distance.</p><p>The design's most significant limitation is its slow maximum speed of 64 km/h, over 30 km/h slower than the Wasps and Phoenix Hawks it was designed to support. Four Whitworth Jetlift jump jets split between the legs partially compensate for this deficiency. Eight tons of Durallex Light armor provide reasonable protection, distributed heavily around the legs to protect the design's notorious weak point, a faulty actuator system in the hips and legs that can cause limbs to tear loose during aggressive maneuvering. Houses have been known to replace failed legs with those salvaged from other 'Mech designs, creating bizarre but functional hybrids.</p>

deployment:<p>Manufactured by Marian Arms Inc. at their expanded Alphard facility following Gray Monday, the WTH-2H represents the most significant upgrade to the Whitworth chassis in centuries. Mounting two MRM-10 launchers with Apollo fire control systems, two arm-mounted ER medium lasers, and a 200-class fusion engine for improved speed, the design addresses many traditional Whitworth shortcomings. The Draconis Combine has negotiated a long-term contract for a percentage of production, sending these units to otherwise neglected regiments or reselling them to Kuritan mercenaries.</p>

history:<p>The Whitworth's origins trace to the Reunification War era, when the Whitworth Company on Dieron sought to create a medium fire support platform for Star League forces. The original WTH-1S model carried Harpoon-6 SRM launchers that encouraged pilots to engage in close-range combat for which the design was poorly suited, resulting in heavy losses. By 2689, Star League defense planners mandated the replacement of these weapons with Longbow-10 LRM launchers, creating the WTH-1 that would become the standard production model.</p><p>During the Star League era, the Whitworth served in both SLDF scout units and mobile strike lances, often deployed alongside Wolverines and Phoenix Hawks for reconnaissance-in-force missions, or providing fire support to heavier formations of Riflemen and Warhammers. The Rim Worlds Republic also fielded Whitworths, including the infamous WTH-0 variant used to devastating effect during the Amaris Civil War, where Republic forces employed inferno missiles and flamers to raze entire cities.</p><p>The destruction of the Whitworth Company's Dieron facility in 2776 during the Amaris Crisis eliminated the primary source of spare parts, condemning surviving Whitworths to gradual attrition throughout the Succession Wars. By the end of this era, fewer than three hundred remained operational, mostly in the hands of MechWarrior families who had passed the machines down through generations. The design earned the unflattering nickname "Worthless" among Federated Suns and Draconis Combine pilots, though the 'Mechs themselves continued to serve their units well.</p><p>The situation changed in 3035 when Whitworth Specialty Manufacturing was incorporated on Benjamin, reportedly with ComStar assistance as part of aid offered to Theodore Kurita. This company began producing spare parts and later developed upgrade kits following the Clan Invasion. Despite these efforts, most Whitworths were decommissioned from Great House militaries by the mid-3050s, finding new homes among mercenary companies and Periphery nations like the Taurian Concordat and Outworlds Alliance.</p><p>The Jihad prompted renewed interest in the platform, with both the Federated Suns and Draconis Combine developing C3-equipped variants to counter Blakist improved C3 technology. More recently, Marian Arms Inc. on Alphard has begun producing an improved variant that has spread throughout the Inner Sphere via salvage and Draconis Combine contracts, ensuring the Whitworth's continued presence on battlefields across known space.</p>

manufacturer:Marian Arms Incorporated

primaryfactory:Alphard

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:200 Fusion
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown
systemmanufacturer:JUMPING:Whitworth
systemmode:JUMPING:Whitworth Jetlift
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown with Apollo FCS
