# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
DI Multipurpose VTOL
</Name>

<Model>
(Gunship)
</Model>

<mul id:>
6596
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
vtol_rotor_coaxial
imp_com
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
28
22
22
16
2
19
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
ISMML7
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Light PPC
</Turret Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The DI Multipurpose VTOL is a twenty-five-ton rotary-wing combat platform manufactured by Defiance Industries at their facilities on Furillo and Hesperus II. Developed in response to a Lyran Commonwealth Armed Forces procurement requirement that grew steadily in scope over several years of design revision, the Multipurpose VTOL emerged from a process in which the LCAF's requirements expanded well beyond the original gunship specification to encompass infantry transport, active reconnaissance, and artillery direction.</p><p>Defiance eventually took control of the development process, designing a single multirole helicopter that satisfied all stated requirements at a lower cost than three separate specialized platforms would have required. The LCAF Quartermaster Corps accepted the proposal and the type entered service in 3097. Commercial success followed quickly, as the aircraft's versatility made it attractive to buyers beyond the Lyran military, and sales spread across both the Inner Sphere and the Periphery.</p>
</overview>

<capabilities>
<p>The Gunship variant returns the DI Multipurpose VTOL's design to the original intent of the LCAF's procurement request, trading the base variant's reconnaissance and transport capabilities for direct firepower. The infantry compartment, TAG designator, and Beagle Active Probe are removed and replaced with an MML 7 launcher mounted in the nose, providing both short-range direct fire and long-range indirect fire capability from a single weapons system. The Defiance 250 Light Particle Projection Cannon is retained in the chin turret, ensuring the Gunship can engage targets at range without drawing down MML ammunition reserves.</p><p>The Durallex Guardian Heavy Ferro-Fibrous armor package carries forward unchanged, giving the Gunship the same protection as the base variant despite the different mission profile. The Edasich 85 Light Fusion engine and co-axial rotor arrangement are likewise retained, maintaining the speed that allows the aircraft to exploit favorable engagement opportunities and disengage from threats that exceed its defensive capability. The Xilex-2342 communications system remains installed, preserving tactical coordination capability with ground-based fire support and command elements.</p>
</capabilities>

<deployment>
<p>The Gunship variant is deployed primarily as a fire support platform within rotary-wing assault formations, providing suppression and direct fire while transport helicopters insert troops and covering withdrawal when missions complete. The MML 7 launcher switches between short-range direct fire and long-range indirect fire as the engagement requires, allowing the Gunship to support both the insertion phase of an assault and the follow-on exploitation. The retained Defiance 250 Light Particle Projection Cannon provides a direct engagement weapon that does not draw from MML ammunition stores, useful for harassing light vehicles or suppressing anti-air positions while main ammunition is conserved for priority targets.</p><p>The Gunship's relatively low procurement cost and capable armament have made it attractive to buyers well beyond the Lyran Commonwealth. Mercenary units operating the type frequently use it in pursuit and interdiction roles against retreating formations, while Republic and Periphery operators have integrated the variant into mixed formations alongside ground vehicles, exploiting its speed and firepower in environments where larger aerospace assets face heavier anti-aircraft opposition.</p>
</deployment>

<history>
<p>The DI Multipurpose VTOL originated in an LCAF Quartermaster Corps request submitted to Defiance Industries in the early 3090s for a dedicated helicopter gunship. Defiance engineers designed and built a prototype to specification, but LCAF planners continued adding requirements before the design could be finalized, requesting infantry transport capability and then active reconnaissance electronics in successive rounds of revision. Each change made the resulting designs more complex and expensive.</p><p>Defiance responded by submitting their own proposal, a helicopter designed from the outset as a multirole platform that fulfilled all three mission profiles simultaneously. This approach proved cheaper to procure and sustain than three separate specialized aircraft would have required, and the LCAF accepted the Defiance proposal in 3097. The finished aircraft combined features from all three predecessor designs: the chin turret and heavy armor came from the gunship, the infantry compartment from the transport requirement, and the TAG and active probe electronics from the scout specification. Defiance named the result the Multipurpose VTOL, a name that reflected the compromises of the design process with a touch of irony.</p><p>Initial deployments placed the type in both Lyran front-line units and Commonwealth militia formations. By 3137, during Operation HAMMERFALL, aircraft assigned to the Fourth Royal Guards RCT were conducting scouting and strike missions over the Tamarind-Abbey worlds of Saltillo and Kosciusko as the unit secured beachheads from the reborn Free Worlds League. On Tamarind itself, the same aircraft helped deliver Fenrir infantry squads before the assault on the planetary capital.</p><p>The post-3140 armistice between the Free Worlds League and Clan Wolf created difficult new conditions for Lyran forces. When the Wolves turned against their former allies, the Fifth Lyran Guards RCT on Niihau faced elements of Delta Galaxy and adopted planet-wide guerrilla tactics to survive. Multipurpose VTOLs proved critical to this mobile defense, moving personnel and supplies across terrain that would have stalled ground vehicles. Delta Galaxy adapted, however, deploying anti-air formations that inflicted heavy losses on Lyran helicopters attempting to withdraw. The Eleventh Lyran Guards fared better in subsequent operations, earning the informal callsign "Wolf Hammers" by striking Clan formations and disengaging before anti-air retaliation could be organized. Lyran militias also adopted the type in large numbers, with the Qanatir MTM proving among the most effective operators, integrating the aircraft into combined-arms formations built around militia infantry and artillery.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo, Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Defiance Industries
ENGINE:Edasich Motors
ARMOR:Durallex
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Edasich 85 Light Fusion
ARMOR:Durallex Guardian Heavy Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Xilex-2342
TARGETING:Unknown
</systemModels>

