# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
DI Multipurpose VTOL
</Name>

<Model>

</Model>

<mul id:>
6595
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
vtol_rotor_coaxial
imp_com
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
28
22
22
16
2
19
</armor>

<Body Equipment>
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Light PPC
</Turret Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The DI Multipurpose VTOL is a twenty-five-ton rotary-wing combat platform manufactured by Defiance Industries at their facilities on Furillo and Hesperus II. Developed in response to a Lyran Commonwealth Armed Forces procurement requirement that grew steadily in scope over several years of design revision, the Multipurpose VTOL emerged from a process in which the LCAF's requirements expanded well beyond the original gunship specification to encompass infantry transport, active reconnaissance, and artillery direction.</p><p>Defiance eventually took control of the development process, designing a single multirole helicopter that satisfied all stated requirements at a lower cost than three separate specialized platforms would have required. The LCAF Quartermaster Corps accepted the proposal and the type entered service in 3097. Commercial success followed quickly, as the aircraft's versatility made it attractive to buyers beyond the Lyran military, and sales spread across both the Inner Sphere and the Periphery.</p>
</overview>

<capabilities>
<p>The DI Multipurpose VTOL balances three distinct mission profiles within a single airframe. Its primary weapon is a Defiance 250 Light Particle Projection Cannon in a chin turret, providing energy-independent firepower at useful range without the logistical burden of ammunition. The airframe carries five and a half tons of Durallex Guardian Heavy Ferro-Fibrous armor, a substantial protection package for a vehicle of its size and one inherited from the original gunship design that preceded the Multipurpose program. An Edasich 85 Light Fusion engine powers the rotor system, enabling a cruising speed of 97 kilometers per hour and maximum sprints exceeding 150 kilometers per hour.</p><p>The aircraft's value as a combined-arms enabler comes from its electronics suite. The Xilex-2342 communications system is capable of cutting through battlefield jamming across a wide frequency band. N&amp;D Pinpoint targeting electronics integrate with both a TAG designator and a Beagle Active Probe, allowing the crew to acquire hidden targets, direct precision artillery strikes, and share targeting data with friendly units. The four-ton infantry compartment is reconfigurable for standard infantry, battle armor, or cargo as mission requirements change. The aircraft is most effective at stand-off range, where the Light PPC's accuracy and energy independence allow sustained engagement without logistics support.</p>
</capabilities>

<deployment>
<p>The base DI Multipurpose VTOL is most effective as a combined-arms enabling platform operating within formations that include artillery batteries and infantry elements. Its TAG designator allows it to direct precision fire from offboard artillery or aircraft carrying homing munitions, while the Beagle Active Probe provides passive detection capability useful for screening a ground force's advance. The four-ton infantry bay can transport a standard squad or a battle armor unit, allowing the helicopter to insert troops and shift immediately to fire support without requiring a separate transport aircraft. The bay is reconfigurable for cargo, enabling forward resupply missions when the tactical situation requires.</p><p>The aircraft performs best at stand-off distances where the Light PPC's range advantage can be exploited against targets that lack anti-air coverage, but the helicopter's speed allows it to disengage if opposition proves heavier than anticipated. Lyran militias favor the type for its adaptability, deploying it in roles ranging from reconnaissance and VIP movement to direct infantry support in fixed defensive positions.</p>
</deployment>

<history>
<p>The DI Multipurpose VTOL originated in an LCAF Quartermaster Corps request submitted to Defiance Industries in the early 3090s for a dedicated helicopter gunship. Defiance engineers designed and built a prototype to specification, but LCAF planners continued adding requirements before the design could be finalized, requesting infantry transport capability and then active reconnaissance electronics in successive rounds of revision. Each change made the resulting designs more complex and expensive.</p><p>Defiance responded by submitting their own proposal, a helicopter designed from the outset as a multirole platform that fulfilled all three mission profiles simultaneously. This approach proved cheaper to procure and sustain than three separate specialized aircraft would have required, and the LCAF accepted the Defiance proposal in 3097. The finished aircraft combined features from all three predecessor designs: the chin turret and heavy armor came from the gunship, the infantry compartment from the transport requirement, and the TAG and active probe electronics from the scout specification. Defiance named the result the Multipurpose VTOL, a name that reflected the compromises of the design process with a touch of irony.</p><p>Initial deployments placed the type in both Lyran front-line units and Commonwealth militia formations. By 3137, during Operation HAMMERFALL, aircraft assigned to the Fourth Royal Guards RCT were conducting scouting and strike missions over the Tamarind-Abbey worlds of Saltillo and Kosciusko as the unit secured beachheads from the reborn Free Worlds League. On Tamarind itself, the same aircraft helped deliver Fenrir infantry squads before the assault on the planetary capital.</p><p>The post-3140 armistice between the Free Worlds League and Clan Wolf created difficult new conditions for Lyran forces. When the Wolves turned against their former allies, the Fifth Lyran Guards RCT on Niihau faced elements of Delta Galaxy and adopted planet-wide guerrilla tactics to survive. Multipurpose VTOLs proved critical to this mobile defense, moving personnel and supplies across terrain that would have stalled ground vehicles. Delta Galaxy adapted, however, deploying anti-air formations that inflicted heavy losses on Lyran helicopters attempting to withdraw. The Eleventh Lyran Guards fared better in subsequent operations, earning the informal callsign "Wolf Hammers" by striking Clan formations and disengaging before anti-air retaliation could be organized. Lyran militias also adopted the type in large numbers, with the Qanatir MTM proving among the most effective operators, integrating the aircraft into combined-arms formations built around militia infantry and artillery.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo, Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Defiance Industries
ENGINE:Edasich Motors
ARMOR:Durallex
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Edasich 85 Light Fusion
ARMOR:Durallex Guardian Heavy Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Xilex-2342
TARGETING:N&D Pinpoint with TAG and Beagle Active Probe
</systemModels>

