# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
(A)
</Model>

<mul id:>
6607
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Missile Boat
</role>

<quirks>
oversized
difficult_maintain
non_standard
battle_computer
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
136
104
104
90
90
64
50
66
</armor>

<Body Equipment>
CLTargeting Computer:OMNI
CLECMSuite:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLGaussRifle:OMNI
CLGaussRifle:OMNI
</Rear Turret Equipment>

<Front Turret Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
CLArtemisV:OMNI
CLArtemisV:OMNI
</Front Turret Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
190.0
</tonnage>

<baseChassisTurretWeight>
2.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
3.0
</baseChassisTurret2Weight>

# Fluff Date: 2026-03-07 14:37:40
<overview>
<p>The Gulltoppr OmniMonitor is a super-heavy tracked OmniVehicle developed by Clan Wolf-in-Exile at their Arc-Royal manufacturing complex and first fielded in 3102. Conceived as a substantially larger counterpart to the Clan's Heimdall Ground Monitor Tank, the Gulltoppr doubles its predecessor's combat mass while preserving the emphasis on modular weaponry and defensive capability. The design occupies a specialized role in the Clan's order of battle, providing a fortress-like garrisoning platform suited to contested border worlds and fixed defensive lines. The Gulltoppr's OmniVehicle architecture allows Clan Wolf-in-Exile to manufacture hulls in quantity and arm them with locally available weapons, reducing logistical complexity for both manufacturer and buyer. The type has since been adopted by the Lyran Commonwealth Armed Forces and associated mercenary commands as a capable garrison platform.</p>
</overview>

<capabilities>
<p>The Gulltoppr's principal limitation is its speed. The design's fusion engine propels the massive hull at a cruising speed of 21 kilometers per hour with a maximum of 32, making the OmniMonitor entirely unsuitable for maneuver warfare. Commanders who deploy the Gulltoppr must accept this constraint and plan accordingly, using the vehicle's other attributes to compensate. Those attributes are substantial.</p><p>The dual-turret arrangement provides 61.5 tons of OmniPod space across two independently traversing turrets, capped at 30 tons in the primary turret and 25 tons in the secondary. This layout allows each hull to be configured for long-range engagement, mid-range fire suppression, or a mixed defensive posture depending on available weapons and the anticipated threat. Hardened armor covering the hull provides exceptional protection against both conventional and energy weapons, and the hardened construction substantially reduces vulnerability to critical penetrations. Integrated CASE installation protects the crew and internal bays against catastrophic secondary explosions. ECM suites and anti-missile systems appear across most standard configurations, further improving survivability against guided munitions and airborne threats. The overall effect is a vehicle that trades tactical mobility entirely for concentrated firepower and resilience, making it ideally suited to prepared defensive positions where terrain and fortifications offset the inability to reposition quickly.</p>
</capabilities>

<deployment>
<p>The Gulltoppr A configuration is deployed in assignments requiring sustained heavy fire support, typically occupying strongpoint positions alongside infantry and conventional armor assets. A configurations are distributed through Wolf-in-Exile, LCAF, and Kell Hounds formations assigned to contested border sectors where extended engagement is the expectation rather than fluid maneuver. The A configuration's weapon allocation makes it a preferred choice for prepared defensive works where crews can rely on pre-surveyed fields of fire. LCAF border command formations along the Jade Falcon frontier have acquired A configurations to supplement conventional armor garrisons, particularly in systems where the threat of Jade Falcon raiding makes static defense a priority.</p>
</deployment>

<history>
<p>Clan Wolf-in-Exile expanded WC Site 4 on Arc-Royal following their resettlement of the world after the Refusal War, eventually developing the facility's capacity to support heavier tracked vehicle production. The Heimdall Ground Monitor Tank had proven effective in defensive assignments, but Wolf-in-Exile commanders identified a requirement for a heavier platform capable of anchoring defensive lines against opponents fielding BattleMech-grade firepower. Development work on the Gulltoppr began in the opening decade of the thirty-second century, and the design entered service in 3102.</p><p>The Gulltoppr's introduction reflected a broader shift in Wolf-in-Exile strategic thinking. Following the Jihad and the formation of the Republic of the Sphere, the Clan's leadership concluded that long-term survival depended on consolidating its hold on Arc-Royal and maintaining its trading relationships with the Lyran Commonwealth rather than pursuing the offensive objectives that had defined earlier Clan doctrine. A vehicle purpose-built for fixed defense aligned directly with this posture. The Clan's practice of shipping unarmed hulls to buyers who arm them locally also reduced manufacturing complexity and made the design commercially viable for the LCAF and the Kell Hounds without requiring Wolf-in-Exile to manage diverse ammunition supply chains for outside customers.</p><p>The Gulltoppr compiled a substantial combat record despite its recent introduction. A notable engagement occurred at Porrima in 3144 during operations against Hell's Horses forces attempting to penetrate the Lyran Commonwealth. Star Colonel Dean Lassenerra of the Second Horde Cluster dispatched a mixed Binary to seize Kell Hound DropShips and lure the mercenaries into an exposed position. Lassenerra's warriors mistook a defending Gulltoppr platoon for reconfigured Heimdalls and pressed their advance without adequate reconnaissance. The OmniMonitors engaged from prepared positions and inflicted severe casualties before the Second Horde broke contact and withdrew.</p>
</history>

<manufacturer>
WC Site 4
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Edasich Motors
ARMOR:Brooks, Inc.
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:380 XL
ARMOR:StarSlab/3H Hardened
COMMUNICATIONS:K9 Communications System
TARGETING:Hunter (2) Dedicated TTS
</systemModels>

