# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Foot Point (Anti-'Mech)
</Name>

<Model>
(Flamer)
</Model>

<year>
2815
</year>

<originalBuildYear>
2815
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Flamer (Man-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan anti-BattleMech foot Points train five warriors in close-assault tactics against armored vehicles and BattleMechs. Within the Clan Touman, anti-BattleMech training carries a grim reputation: the mission demands that conventional warriors close to contact range with machines designed to destroy them. Garrison commanders assign these Points to defensive sectors where terrain favors infantry ambush, particularly urban zones and narrow passes. Success requires patience, discipline, and an acceptance of heavy casualties that reflects the solahma garrison ethos of service to the Clan regardless of personal cost.</p>
</overview>

