# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Angerona Scout Suit
</Name>

<Model>
(Recon)(Sqd5)
</Model>

<mul id:>
8479
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
CLBALightMG:LA
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
ISImprovedSensors:Body
Camo System:Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
ISBARemoteSensorDispenser:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Angerona Scout Suit is a medium-class battle armor design produced by StarCorps Industries on Terra for the Republic of the Sphere's Armed Forces. Entering service in 3083, the suit was purpose-built as a stealthy ground scout, offering its operators the ability to remain concealed while on the move. The Angerona earned a strong reputation among frontline formations for its effectiveness in forward reconnaissance operations deep in hostile territory, and it quickly became one of the Republic's most requested battle armor platforms.</p>
</overview>

<capabilities>
<p>The Recon configuration strips the Angerona down to a pure sensor platform. The Light Recoilless Rifle is removed entirely, replaced by Improved Sensors and a Remote Sensor Dispenser that allow troopers to seed an area with passive monitoring devices while remaining concealed. A Light Machine Gun fitted to the left arm's Anti-Personnel mount provides minimal self-defense capability.</p><p>Armored Gloves replace the standard suit's basic manipulators, giving troopers the flexibility to carry conventional infantry weapons and specialized mission equipment when the situation demands. The camouflage system and Improved Stealth Armor carry over from the base configuration, preserving the Angerona's signature ability to move undetected. The Recon variant sacrifices nearly all offensive firepower for expanded battlefield awareness, making it highly dependent on friendly forces for protection. Troopers operating in the Recon configuration typically work ahead of the main body, planting sensors along likely avenues of approach before withdrawing to safer positions.</p>
</capabilities>

<deployment>
<p>Clan-tradition Points of Recon Angeronas served as the forward eyes of their parent Stars, seeding sensor packages across wide frontages before falling back to covered positions. The five-trooper formation allowed broader sensor dispenser coverage per deployment cycle than smaller IS squads could achieve.</p>
</deployment>

<history>
<p>The Republic Armed Forces identified a critical capability gap following the Jihad: the need for a mobile infantry scout that could remain undetected while traversing open terrain. Existing stealth technology imposed significant constraints on trooper mobility, limiting its utility for active reconnaissance. Drawing on lessons from Stone's Coalition campaign, RAF planners sought a suit that could hide and move at the same time.</p><p>StarCorps Industries, fresh off the success of the Kopis, accepted the contract at their Terra facility. The design team drew heavily from the Capellan Trinity concept, prioritizing sustained ground mobility over jump capability and equipping the platform with advanced stealth and concealment systems. The result was a scout suit that could move overland while remaining hidden, a first for Republic infantry.</p><p>Field testing with the VIII Hastati Sentinels validated the concept during a counterinsurgency operation on Shipka, where an Angerona squad stalked and eliminated two squads of Capellan-backed Ying Long suits after watching a friendly Purifier squad fall in ambush. The suit's performance accelerated adoption across Republic line units, including Stone's Lament and the Liberators. A dedicated recon configuration followed in 3085, and the Quartermaster's office soon began accepting broader requisitions.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

