# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Callisto Battle Armor
</Name>

<Model>
A [Bearhunter](Sqd4)
</Model>

<mul id:>
9437
</mul id:>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAERMediumLaser:SSWM:Body
Machine Gun (Bearhunter AC):RA
BABattleClaw:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
RG31
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Callisto is a medium Clan battle armor suit developed by the Rasalhague Dominion in the mid-thirty-second century. Built upon the foundation of the proven Elemental battlesuit, the Callisto retains a familiar profile that allows warriors to transition between designs with minimal retraining. Its modular weapon mounting system gives infantry commanders the flexibility to tailor each formation's loadout to the mission. Produced at facilities on Alshain and Stewart, the suit has spread across the Dominion, the Wolf Empire, and Clan Sea Fox merchant networks, earning a reputation as a practical complement to longer-established battle armor designs.</p>
</overview>

<capabilities>
<p>The Configuration A Callisto with Bearhunter mount builds on the proven Elemental frame to deliver focused anti-infantry firepower. The Bearhunter Superheavy Autocannon in the modular weapon position provides punishing close-range capability against soft targets, while an ER Medium Laser in the squad support role handles armored threats at medium range. A standard Battle Claw on the left arm enables anti-BattleMech swarming attacks.</p><p>Lacking jump jets, the Callisto compensates with improved ground speed over its Elemental predecessor. This trade-off limits tactical options in vertical terrain but allows troopers to close distance rapidly across open ground. Armor protection falls below the Elemental baseline, a concession operators accept given the enhanced offensive capability. The Bearhunter configuration excels at clearing infantry positions, though its autocannon ammunition is finite, requiring careful fire discipline during prolonged operations.</p>
</capabilities>

<deployment>
<p>Inner Sphere factions that have acquired Callistos through Clan Sea Fox trade networks typically organize them into four-trooper squads following standard infantry doctrine. The Bearhunter-armed configuration sees particular favor among garrison commands looking for dedicated anti-infantry capability, with squads deployed alongside conventional forces for base security and urban patrol duties.</p>
</deployment>

<history>
<p>The Callisto originated as a project by Galaxy Commander Ramiel Bekker of Clan Ghost Bear, who sought to address a gap in the Rasalhague Dominion's infantry capabilities. Named for a nymph in the Terran constellation of Ursa Major, the design was roughly half complete when Wolf Khan Alaric Ward took Bekker as a bondsman in 3146. The Dominion's engineers finished the suit independently, while Bekker brought his plans to Clan Wolf and oversaw completion there. This parallel development produced two functionally identical battlesuits distinguishable only by manufacturing marks and serial numbers, though both factions claimed their version as the original.</p><p>The Callisto saw its first major combat during the Wolf Empire's assault on Marcus in March 3150, where elements of the 328th Wolf Assault Cluster deployed the new suits against the Eighth Triarii Protectors. During the Rasalhague Dominion's invasion of Lambrecht the following month, Third Bear Regulars used the suits to locate and scatter hidden militia infantry before engaging heavier formations from the Third An Ting Legion. Clan Sea Fox secured a manufacturing agreement with the Wolf Empire, further spreading the design across the Inner Sphere.</p>
</history>

<manufacturer>
Bergan Industries BA Annex|Corean Enterprises - MacAdams-Suharno
</manufacturer>

<primaryFactory>
Alshain|Stewart
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

