# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Callisto Battle Armor
</Name>

<Model>
B [MRR](Sqd5)
</Model>

<mul id:>
9447
</mul id:>

<year>
3147
</year>

<originalBuildYear>
3147
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABattleClaw:LA
CLBAERSmallLaser:RA
CLBAMedium Recoilless Rifle:SSWM:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
RG31
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Callisto is a medium Clan battle armor suit developed by the Rasalhague Dominion in the mid-thirty-second century. Built upon the foundation of the proven Elemental battlesuit, the Callisto retains a familiar profile that allows warriors to transition between designs with minimal retraining. Its modular weapon mounting system gives infantry commanders the flexibility to tailor each formation's loadout to the mission. Produced at facilities on Alshain and Stewart, the suit has spread across the Dominion, the Wolf Empire, and Clan Sea Fox merchant networks, earning a reputation as a practical complement to longer-established battle armor designs.</p>
</overview>

<capabilities>
<p>Configuration B with the Medium Recoilless Rifle takes a different approach from Configuration A loadouts, placing primary emphasis on the squad support weapon mount rather than the modular position. An ER Small Laser occupies the main weapon slot for lightweight ranged engagement, while the Medium Recoilless Rifle provides substantial hitting power from the squad support mount. The standard Battle Claw remains on the left arm.</p><p>The Callisto's ground speed advantage over the Elemental partially offsets its lack of jump capability, though vertical terrain remains a challenge. Armor protection is thinner than the Elemental baseline. The Recoilless Rifle configuration fills a fire support niche within battle armor formations, delivering solid damage at range without the bulk of missile systems. The rifle's limited ammunition supply and relatively slow rate of fire demand that troopers choose their shots carefully, but each round carries meaningful impact against both infantry and light vehicles.</p>
</capabilities>

<deployment>
<p>Clan Points armed with the Recoilless Rifle fill a precision fire support role within Stars. Wolf Empire and Rasalhague Dominion commanders attach these Points to BattleMech formations where sustained, accurate fire at range complements the heavier weapons of their parent unit's OmniMechs.</p>
</deployment>

<history>
<p>The Callisto originated as a project by Galaxy Commander Ramiel Bekker of Clan Ghost Bear, who sought to address a gap in the Rasalhague Dominion's infantry capabilities. Named for a nymph in the Terran constellation of Ursa Major, the design was roughly half complete when Wolf Khan Alaric Ward took Bekker as a bondsman in 3146. The Dominion's engineers finished the suit independently, while Bekker brought his plans to Clan Wolf and oversaw completion there. This parallel development produced two functionally identical battlesuits distinguishable only by manufacturing marks and serial numbers, though both factions claimed their version as the original.</p><p>The Callisto saw its first major combat during the Wolf Empire's assault on Marcus in March 3150, where elements of the 328th Wolf Assault Cluster deployed the new suits against the Eighth Triarii Protectors. During the Rasalhague Dominion's invasion of Lambrecht the following month, Third Bear Regulars used the suits to locate and scatter hidden militia infantry before engaging heavier formations from the Third An Ting Legion. Clan Sea Fox secured a manufacturing agreement with the Wolf Empire, further spreading the design across the Inner Sphere.</p>
</history>

<manufacturer>
Bergan Industries BA Annex|Corean Enterprises - MacAdams-Suharno
</manufacturer>

<primaryFactory>
Alshain|Stewart
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

