# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Cuchulainn Support Armor
</Name>

<model>
(Sqd6)
</Model>

<mul id:>
9131
</mul id:>

<year>
3134
</year>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLDetachableWeaponPack:RA
BACLERMediumPulseLaser:DWP
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):Body
</Point Equipment>

<source>
TR:3145:LC
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
Cuchulainn Support Armor was named for a hero from Irish mythology and was the product of a joint program between Clan Wolf-in-Exile and the Kell Hounds.
</overview>

<history>
Manufactured on Arc-Royal from Arc-Royal MechWorks and WC Site 2, Cuchulainn suits entered service prior to the Blackout and fought in a number of combat operations soon after.
</history>

<capabilities>
The Cuchulainn suits, which could only move at a speed of just over 10 km/h while carrying their Detachable Weapon Pack, were created to support other battle armour units directly with firepower by engaging enemy units at a distance while lighter suits swarmed units that tried to approach the Cuchulainns. The Cuchulainns were protected by nearly half a tonne of upgraded stealth armour while they assaulted the enemy at a distance, but despite being able to ride on mechanised transport and mounting a Basic Manipulator on each arm, they were unable to launch swarm or leg attacks.
</capabilities>

<deployment>
The only ranged weapon system on a Cuchulainn suit was the ER Medium Pulse Laser mounted on the left arm in a detachable weapon pack, along with eleven rounds of ammunition. Once the ER Medium Pulse Laser had been detached the Cuchulainn's speed doubled.
</deployment>

<manufacturer>
Arc-Royal MechWorks,WC Site 2
</manufacturer>

<primaryFactory>
Arc-Royal,Arc-Royal
</primaryFactory>
