# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir II Assault Battle Armor
</Name>

<Model>
(MRR)(Sqd4)
</Model>

<mul id:>
6590
</mul id:>

<year>
3119
</year>

<originalBuildYear>
3119
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<quirks>
distracting
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMedium Recoilless Rifle:TU
CLBAMedium Recoilless Rifle:TU
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3145:LC
</source>

<chassis>
quad
</chassis>

<turret>
Modular:6
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
17
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fenrir II Assault Battle Armor was an assault-class quadruped battlesuit manufactured by TharHes Industries on Tharkad for the Lyran Commonwealth Armed Forces. Introduced in 3119 as a successor to the original Fenrir, the two-ton design prioritized protection over speed, mounting nearly three times the armor of its predecessor while preserving comparable firepower through Clan-manufactured weapons. Its deliberately intimidating appearance and heavy durability made it one of the most popular battlesuits in Lyran service, quickly displacing the older Fenrir across most frontline formations.</p>
</overview>

<capabilities>
<p>The medium recoilless rifle configuration arms the Fenrir II with a pair of medium recoilless rifles, each carrying twenty rounds of ammunition. The twin ballistic weapons deliver solid kinetic damage against both armored and soft targets, with the paired mounting allowing rapid follow-up shots. The two-ton quad chassis achieves roughly thirty-two kilometers per hour, and 680 kilograms of advanced armor gives the suit exceptional durability for its weight class. The quad frame prevents anti-BattleMech attacks and OmniMech transport. The Fenrir II's intimidating profile compounds the physical damage with a psychological edge, unsettling opponents who face the suit at close range. The recoilless rifles are less precise than energy weapons at longer distances but pack considerable punch at typical battle armor engagement ranges, and the generous ammunition supply allows sustained fire through extended operations.</p>
</capabilities>

<deployment>
<p>Medium recoilless rifle Fenrir IIs equipped LCAF squads assigned to combined-arms companies where sustained ballistic firepower complemented energy-heavy BattleMech lances. Four-trooper squads used the twin rifles' generous ammunition supply to maintain pressure during extended engagements, particularly in defensive operations on Lyran border worlds.</p>
</deployment>

<history>
<p>The Fenrir II Assault Battle Armor originated, according to popular account, from a wager between Archon Adam Steiner and Duke Vedet Brewer of Hesperus II. Brewer envisioned "a monstrous wolf straight from the nightmares of our ancestors," and the contract fell to TharHes Industries on Tharkad. Engineers there put considerable effort into giving the suit an imposing, menacing form that would unsettle opponents on the battlefield. The resulting design entered service in 3119 and quickly became one of the most widely adopted battlesuits in the Lyran Commonwealth Armed Forces.</p><p>The Fenrir II addressed the most persistent criticism of the original Fenrir: its fragile armor protection. Lyran troopers had long referred to the older suit as the "TTV," grim shorthand for "Ticket to Valhalla," acknowledging the vulnerability that came with its speed-over-protection philosophy. The Fenrir II reversed that equation, trading top speed for nearly triple the armor coverage while retaining comparable firepower through Clan-manufactured weapon systems. The heavier protection proved immediately popular, and the Fenrir II displaced the original across most frontline formations within a few years of its introduction.</p><p>The suit's early combat record came during the Clan attacks on Hesperus II, where Fenrir II formations played a significant role in defending the planet's critical industrial infrastructure. During the nineteenth battle for the world, Lyran forces including substantial Fenrir II contingents opposed Jade Falcon advances along the Defiance Highway corridor. Defensive actions in the mountainous terrain surrounding the factory complex demonstrated the suit's ability to hold ground against Clan OmniMech formations, with Lyran battle armor units inflicting meaningful casualties despite facing heavier opposition. The campaign dispelled any remaining skepticism about the design's effectiveness.</p><p>TharHes Industries maintained steady production at their Tharkad facility throughout the Dark Age and into the ilClan era. The Fenrir II's combination of heavy protection, flexible armament, and the psychological effect of its deliberately intimidating appearance established it as a mainstay of Lyran battle armor doctrine for a generation.</p>
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

