# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Assault XCT
</Name>

<Model>
Word of Blake Militia NBC
</Model>

<mul id:>
2130
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Word of Blake's Nuclear, Biological, and Chemical Special Weapons Teams were the standard force for handling combat zones contaminated by weapons of mass destruction. Trained and equipped for operations in toxic environments, these mechanized assault platoons appeared during or immediately after Word of Blake strikes involving nuclear or chemical weapons, scouring irradiated ground for survivors and taking prisoners. Their environment suits provide protection against NBC hazards, while their wheeled mechanized transport carries decontamination gear alongside the platoon's Mauser 1200 LSS laser rifles and man-portable plasma rifles. NBC teams also operated in the aftermath of conventional raids, processing battlefields that conventional troops could not safely enter. Their willingness to work in lethal conditions made them a grim but essential component of the Word's military operations during the Jihad.</p>
</overview>

