# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Riot Police
</Name>

<Model>
Word of Blake Protectorate Militia Pacification Unit
</Model>

<mul id:>
2718
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Tranq Gun
</Primary>

<Secondary>
Stunstick
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Word of Blake Protectorate Militia pacification units were configured for civil disturbance management on conquered worlds where local populations resisted Blakist rule. Contrary to propaganda, not every government within the Protectorate accepted the Word's authority willingly, and riot control became a routine requirement on many occupied planets. These motorized platoons carried tranquilizer guns and stunsticks rather than lethal weapons, intended to subdue rather than kill, minimizing collateral damage and avoiding the kind of visible atrocities that would fuel further resistance. Operating in eighteen-trooper sub-platoons, pacification units could flank difficult crowds, sweep buildings for hidden insurgents, and break up organized protests. Their non-lethal armament meant they posed no threat to armored targets, limiting their effectiveness to population control operations.</p>
</overview>

