# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Anhur Transport
</Name>

<Model>
(BA)
</Model>

<mul id:>
34
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
15
14
14
12
2
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
CLERMediumLaser
CLAPGaussRifle
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3060
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-04 14:19:26
<overview>
<p>The Anhur Transport is a Clan logistics vehicle developed around 2840 from the Star League Defense Force's Cobra Transport VTOL, examples of which traveled with the SLDF during the Exodus into the Deep Periphery. Intended to address the practical limitations of using DropShips for planetside supply runs, the Anhur fills the role of surface-level logistics transport, moving materiel from landing zones to forward units across terrain that larger craft cannot efficiently service. Produced across multiple Clan homeworld facilities rather than a single dedicated manufacturer, the design serves in the toumans of virtually every Clan as the standard means of bridging the gap between orbital delivery and the forward edge of the battle area.</p>
</overview>

<capabilities>
<p>The Anhur's fusion powerplant drives it to flanking speeds that make it one of the faster cargo VTOLs in service, and its tilt-rotor design enables takeoff and landing on unprepared surfaces without the need for prepared runways. The seven-ton cargo bay accommodates bulk supplies or a full infantry squad, with internal tie-down points supporting a wide variety of load configurations. A crew of pilot, copilot, and loadmaster specializes in low-altitude, terrain-following flight profiles that keep the vehicle below typical threat acquisition systems.</p><p>For self-defense, the Anhur carries a forward-facing extended-range medium laser alongside a medium pulse laser in the chin mount, providing both range and rapid-fire capability against light opponents and infantry. A second medium pulse laser covers the rear arc, deterring pursuit after cargo deliveries. Three tons of ferro-fibrous armor gives the design more protection than most VTOLs carry, though the Anhur's primary defensive strategy remains speed and terrain masking rather than absorbing punishment. This armament can suppress light threats and clear contested landing zones, but the design is not intended to engage BattleMechs or heavy armor.</p>
</capabilities>

<deployment>
<p>The BA variant was fielded during the Jihad era by Clan forces requiring a dedicated infantry assault transport with better survivability in contested electronic warfare environments. Its expanded ten-ton infantry bay and ECM suite make it a preferred choice for insertion missions into defended positions. The revised armament of paired ER medium lasers and AP Gauss Rifles covering both forward and rear arcs allows the craft to suppress opposition during approach and withdrawal, though it remains dependent on escort assets when operating against heavier threats.</p>
</deployment>

<history>
<p>The Anhur's lineage runs to the Star League Defense Force's Cobra Transport VTOL, a logistics design that entered service in 2582 during the Reunification War and proved so successful that it became standard equipment across SLDF formations. When General Aleksandr Kerensky led the SLDF on its Exodus in 2784, Cobra transports traveled with the fleet into the Deep Periphery, where the emerging Clans retained them as part of their inherited logistical base.</p><p>As the Clans reorganized and rebuilt their military infrastructure over the following generations, their engineers adapted the aging Cobra design to Clan technical standards, producing the Anhur around 2840. The name draws from ancient Terran mythology, referencing a deity of war and the hunt, consistent with Clan naming traditions. Unlike many Clan weapons that see continual revision, the Anhur underwent relatively little modification from its initial form, a reflection of the soundness of the original Cobra platform. Production was established across multiple Clan homeworld facilities, with individual Clans operating their own manufacturing lines on planets including Albion, Babylon, Lum, Niles, Roche, Shadow, and York.</p><p>The distribution of Anhur production across multiple Clan facilities rather than a single manufacturer reflects the vehicle's general-purpose nature. All Clans maintain Anhur fleets for logistics duties, though combat employment varies considerably by touman doctrine. Clans Blood Spirit, Hell's Horses, and Star Adder integrated the Anhur permanently into combat formations as an infantry assault transport, while Clans Fire Mandrill, Goliath Scorpion, Ice Hellion, and Snow Raven limited their use to ad hoc infantry transport when mission requirements demanded it.</p><p>The growing intensity of combat during the Jihad drove the development of the Anhur Transport BA, a dedicated infantry assault variant with an enlarged cargo bay, electronic countermeasures, and a revised armament suited for contested airspace. The Jihad also opened Inner Sphere production avenues: Gorton, Kingsley and Thorpe Enterprises on Rasalhague converted their line to produce the Anhur by 3068, extending the design's availability into the Inner Sphere Clan occupation zones. More unusual was the emergence of a heavily modified Anhur in Clan space circa 3074, operated by a Dark Caste raider band on Constance, demonstrating the Anhur's chassis could support significant reconfiguration far beyond its intended logistics role.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion 100
ARMOR:Airframe Pattern 2841 Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Khan-series (Type 2)
TARGETING:Mark 11 IHADS
</systemModels>

