# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<Model>
(HAG)
</Model>

<mul id:>
136
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
72
48
48
32
41
</armor>

<Body Equipment>
CLECMSuite
CLTargeting Computer
CLAPGaussRifle Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
</Body Equipment>

<Front Equipment>
CLHAG30
CLHAG30
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-02 11:45:11
<overview>
<p>The Athena Combat Vehicle is a 75-ton tracked fire-support platform developed by Clan Hell's Horses at the Niles Industriplex Alpha on their Homeworld of Niles. Entering production in 3008, the design embodies the Horses' longstanding and unorthodox preference for conventional armored vehicles in roles that most Clans reserve exclusively for BattleMechs. Conceived to bring Clan-grade accuracy and hitting power to a vehicle chassis, the Athena can threaten enemy BattleMechs at extreme range and does so reliably enough that it earned comparison to some of the most dangerous Clan OmniMechs in terms of firepower delivery.</p><p>Though its defensive characteristics are more modest than those of Inner Sphere vehicles of equivalent tonnage, the Athena compensates through combined-arms doctrine, always operating under BattleMech or Elemental cover. Its unusual success has drawn quiet admiration even from Clans skeptical of conventional vehicle forces, and the design has spread through capture and salvage to several other Clans over the decades since its introduction.</p>
</overview>

<capabilities>
<p>The HAG-equipped Athena replaces the standard variant's twin Gauss rifles with Hyper-Assault Gauss rifles, substantially increasing the vehicle's damage output against heavily armored targets. The HAG weapons fire a burst of smaller ferromagnetically propelled projectiles rather than a single large slug, producing a spread of impacts capable of penetrating and stressing armor across a wider contact area. This makes the HAG Athena particularly effective against assault BattleMechs whose thick plating can sometimes absorb a single Gauss slug with manageable effect.</p><p>The trade-off is increased maintenance complexity and ammunition consumption compared to the standard variant. The targeting computer retained from the base design remains critical to effective use of the HAG weapons at range, as the projectile spread requires precise aim to concentrate impacts on priority locations. Secondary armament and defensive characteristics carry forward from the standard Athena, preserving the vehicle's familiar tactical profile for crew cross-training purposes.</p>
</capabilities>

<deployment>
<p>The HAG Athena is prioritized for frontline heavy vehicle Stars where its enhanced anti-armor capability can be exploited against opposing assault BattleMechs. Horses commanders typically pair HAG-equipped Athenas with standard variants in mixed Stars, using the HAG vehicles to concentrate fire on the heaviest enemy elements while standard Athenas engage secondary targets. Like the standard variant, HAG Athenas are always assigned BattleMech or Elemental escorts and are not seen outside Clan Hell's Horses forces.</p>
</deployment>

<history>
<p>The HAG Athena emerged from the Horses' interest in applying newly developed Hyper-Assault Gauss technology to their established vehicle platforms. Initial production of the HAG variant began in the Homeworlds around 3068, making the Athena among the first vehicles anywhere to field the new weapon system. The Niles connection to broader HAG development reflected the Horses' position as a Clan deeply invested in both vehicle design and emerging weapons technology.</p><p>When Swedenborg Heavy Industries on Kirchbach expanded its Athena production lines beginning around 3075, the facility incorporated HAG variant production alongside the standard model. The HAG Athena served exclusively within Clan Hell's Horses, considered too capable a platform to release through the limited marketing effort that briefly accompanied the standard variant. By the Dark Age and into the ilClan era, Swedenborg remained the sole active production source for the HAG configuration, keeping the variant in service with Hell's Horses frontline formations.</p>
</history>

<manufacturer>
Swedenborg Heavy Industries
</manufacturer>

<primaryFactory>
Kirchbach
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Consolidated
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion 225
ARMOR:Compound VH30 Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Build 1690/2 Tacticom
TARGETING:Type VII TTC with Mark-5 Series Targeting Enhancement Computer
</systemModels>

