# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Chevalier Light Tank
</Name>

<Model>
(Speed)
</Model>

<mul id:>
581
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
14
14
10
16
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-04 14:19:26
<overview>
<p>The Chevalier Light Tank is a thirty-five-ton wheeled reconnaissance vehicle designed for the Star League Defense Force by Millennium Industries of Terra. Intended to serve as a self-sufficient scout capable of extended independent operations, the Chevalier combined respectable long-range firepower with substantial armor protection for its class and good sustained mobility. The design earned a solid reputation during the Star League era, but the conflicts that followed took a severe toll on the type's numbers, leaving it a rare sight in most Inner Sphere militaries by the time of the Clan Invasion. Only a handful of Successor States retained even token numbers of the vehicle, while the organization with continued access to the original production line directed most surviving examples toward its own forces.</p>
</overview>

<capabilities>
<p>The Chevalier's primary armament is a turret-mounted Blankenburg Extended Range Large Laser, which allows the vehicle to engage targets at considerable distance while going for extended periods without needing ammunition resupply. Complementing this are two forward-firing Zone-Tone Streak-2 short-range missile launchers, providing accurate close-range punch to three hundred meters. The six and a half tons of Chobham Max-Tec armor provide remarkable protection for a vehicle of the Chevalier's class, giving it better survivability than many comparable light designs. Power comes from an RT 190 fusion plant that constitutes a full third of the vehicle's mass, enabling a top speed of ninety-seven kilometers per hour. This speed falls considerably short of contemporary hovercraft of comparable weight, but remains competitive for wheeled platforms and well-suited to the tank's reconnaissance role.</p><p>The Chevalier's main tactical limitation lies in its cramped crew compartment. The turret and hull configuration leaves barely enough space for the vehicle's three-man crew, let alone provisions and supplies for extended field operations. This constraint limits practical endurance despite the fusion plant's theoretical independence from resupply, making the Chevalier more dependent on logistical support than its designers originally envisioned.</p>
</capabilities>

<deployment>
<p>The Speed configuration trades the standard Chevalier's missile systems for a Beagle active probe and a Sperry-Browning machine gun, reducing overall firepower while significantly extending sensor capability. Armor protection is also reduced to four tons, further emphasizing the variant's role as a pure reconnaissance platform rather than a combat vehicle. This configuration sees widespread use among Explorer Corps units, which employ them as planetary rovers in support of garrison forces on distant or newly contacted worlds, a role in which the variant's sensor suite proves more valuable than additional weapons payload.</p>
</deployment>

<history>
<p>The Chevalier entered service with the Star League Defense Force as a reliable wheeled reconnaissance platform, filling a role that demanded endurance and independent operating capability over raw firepower. Produced at Millennium Industries' facility in the Azania district of Terra, the design saw deployment across SLDF formations during the height of the Star League era and was considered a competent performer in its intended role.</p><p>When the Star League collapsed and the Succession Wars began, the Chevalier suffered the fate of many technically sophisticated designs. Surviving examples were systematically stripped of components to keep other vehicles operational, and the expertise required to manufacture replacement parts eroded alongside the broader collapse of Inner Sphere technology. By the latter stages of the Succession Wars, the Chevalier had largely vanished from Successor State arsenals. When the Clan Invasion reached its height, fewer than a dozen Chevaliers served among all the major Successor State militaries combined.</p><p>Millennium Industries continued producing the Chevalier throughout this long decline, operating under ComStar's control of Terra. The vast majority of the factory's output was directed to the Com Guard, which maintained significant numbers of the vehicle long after the design had become rare elsewhere. The Draconis Combine and the Federated Commonwealth both possessed small numbers of Chevaliers during this period, though their holdings were modest compared to the Com Guard's fleet. When the Word of Blake seized Terra prior to the Jihad, the Millennium Industries facility and its production passed under Blakist control, with both new production and captured Com Guard stocks redirected to serve the Blakist war effort. Following the Jihad and the establishment of the Republic of the Sphere, the factory and its production line continued operating under Republic oversight, extending the Chevalier's service life into the Dark Age.</p>
</history>

<manufacturer>
Millennium Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Blankenburg
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:RT 190 Fusion
ARMOR:Chobham Max-Tec
JUMP_JET:N/A
COMMUNICATIONS:Dec-10 Whisperer
TARGETING:Blankenburg Trooper
</systemModels>

