# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Flatbed Truck
</Name>

<Model>
(SRM)
</Model>

<mul id:>
1133
</mul id:>

<year>
2580
</year>

<originalBuildYear>
2580
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
cargobay:1.0:1:1::-1:0
cargobay:1.0:1:2::-1:0
cargobay:1.0:1:3::-1:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
2
2
2
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3060
</source>

<tonnage>
10.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 15:52:16
<overview>
<p>The Flatbed Truck is among the most common wheeled vehicles found across the Inner Sphere, serving as the backbone of small-scale surface cargo transport on inhabited worlds throughout known space. Used extensively by both civilian enterprises and military logistical organizations, the flatbed's simple and rugged construction keeps maintenance requirements within reach of any competent mechanic. Its spacious armored cab and separate cargo trailer allow it to handle a wide range of payloads, from sensitive equipment to bulk materiel, making it a versatile asset in both commercial and military contexts. The flatbed's abundance and low cost have also made it an attractive platform for field modification, with armed variants appearing wherever forces find themselves short of proper combat vehicles.</p>
</overview>

<capabilities>
<p>The Flatbed Truck is built around a Generic 30 ICE power plant, giving the ten-ton vehicle a top cruising speed of 54 kilometers per hour and a flank speed of 86 kilometers per hour when unloaded. The armored cab carries the driver and up to six tons of secured cargo, while the separate trailer bed accommodates up to ten additional tons of unprotected cargo. Loading the trailer to its rated maximum significantly reduces vehicle speed, as the small power plant operates near its practical limit under full load. Lightweight steel body panels offer modest protection for the cab and mechanical components. No standard communications or targeting systems are fitted from the factory, though military operators routinely add locally sourced equipment.</p>
</capabilities>

<deployment>
<p>The SRM variant is the simplest and most common of the armed flatbed configurations, sacrificing one-third of standard cargo space for a forward-firing short-range missile launcher with fifty reloads. This modest armament provides basic self-defense capability that has made the configuration a popular choice for convoy escort roles throughout the Chaos March and similar contested regions. The launcher's limited range and punch are adequate against light vehicles and infantry, though the conversion offers little protection against serious anti-vehicle weapons systems.</p>
</deployment>

<history>
<p>The Flatbed Truck's origins predate the BattleMech era, drawing a direct lineage from terrestrial cargo vehicles that have moved goods across planetary surfaces for millennia. By the time of the Star League, standardized flatbed designs had been in continuous production across hundreds of worlds, assembled from widely available components by facilities ranging from major manufacturing complexes to local workshops. The Succession Wars brought significant disruption to many supply chains, but the flatbed's simple design and generic components allowed production to continue with minimal dependence on specialized factories throughout the technological decline of the late twenty-ninth and early thirtieth centuries.</p><p>Military forces that lost access to dedicated combat support vehicles increasingly turned to armed flatbed variants to fill gaps in their vehicle pools. This practice became common enough by the mid-Succession Wars that several configurations achieved widespread documentation and informal standardization. Armed flatbeds proved particularly prevalent in the Chaos March following the dissolution of the Federated Commonwealth, where resource-constrained planetary militias and mercenary commands improvised combat capability from whatever commercial vehicles were at hand. The type continues to be produced across every faction well into the post-Jihad era.</p>
</history>

<manufacturer>
Refit - Field
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Various
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Generic 30 ICE
ARMOR:Lightweight steel body panels
COMMUNICATIONS:None standard
</systemModels>

