# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hachiman Fire Support Tank
</Name>

<Model>
(AAA)
</Model>

<mul id:>
1358
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
30
29
29
19
27
</armor>

<Body Equipment>
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLHAG20
CLERMediumLaser
CLERMediumLaser
CLCASE
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-07 16:36:16
<overview>
<p>The Hachiman Fire Support Tank is a second-line Clan combat vehicle introduced in 2842, born from the need to provide reliable indirect fire support across the Clans' extensive touman hierarchies. Designed to operate alongside front-line BattleMechs and heavier OmniMechs in a supporting role, the Hachiman is produced at numerous Clan homeworld facilities by a variety of manufacturers, reflecting its widespread adoption. Despite the cultural bias many Clan warriors hold toward combat vehicles, the Hachiman's consistent battlefield effectiveness has ensured its continued place in Clan arsenals. Clans that favor combined-arms approaches, such as Clan Hell's Horses and Clan Blood Spirit, have integrated the Hachiman into front-line formations, a testament to the design's practical value even within a culture that prizes the BattleMech above all else.</p>
</overview>

<capabilities>
<p>The Hachiman is built around a pair of turret-mounted Type XX "Great Bow" LRM-20 launchers, each linked to an Artemis IV Fire Control System. The Artemis integration tightens missile grouping noticeably, increasing damage consistency at range. Four tons of LRM ammunition supports sustained fire through a typical Trial or skirmish, but crews engaged in prolonged conventional warfare can exhaust the magazines quickly, leaving the vehicle reliant on its secondary weapons.</p><p>When opponents close the distance, the Hachiman responds with a pair of Series 2d Extended Range Medium Lasers and a hull-mounted Pattern J6 Streak SRM-4. The Streak launcher fires only on a confirmed lock, preventing wasted ammunition, and provides a meaningful short-range punch for a vehicle of this class. The combination of long-range precision and short-range backup gives the Hachiman reasonable flexibility across engagement ranges, though it is clearly most effective at distance.</p><p>Seven tons of Compound G5 ferro-fibrous armor provides solid protection for a 50-ton tracked vehicle, and the Hachiman's compartmentalized crew layout maximizes crew survival in the event of a penetrating hit. The trade-off is reduced inter-crew communication. The compartmentalization impairs coordination between the driver, gunners, and commander, degrading fighting effectiveness when compared to an open-crew design. Scientist-caste studies have confirmed this reduces combat efficiency, though the same studies acknowledge the Hachiman achieves the highest crew survival rate of any Clan armored vehicle. At a top speed of 65 km/h, the design is reasonably mobile for a missile-focused platform, allowing it to reposition between firing positions more readily than heavier fire-support vehicles.</p>
</capabilities>

<deployment>
<p>The AAA variant is deployed in dedicated anti-aircraft and anti-aerospace roles, most commonly in garrison clusters and defensive perimeter assignments where aerospace threats are a primary concern. Developed during the Jihad, it entered service through Snow Raven production on Dante and reflects the changed threat environment of that era, when aerospace assets were employed offensively against ground installations with greater frequency. The twin HAG-20s provide a punishing deterrent against low-altitude or hovering aerospace fighters, and the retained ER Medium Lasers give the crew a secondary option against ground targets if the situation demands it. The Republic of the Sphere continued production of the AAA through the Dark Age period, and the variant has been observed in Clan and Inner Sphere service in roles ranging from spaceport defense to convoy escort against aerospace interdiction.</p>
</deployment>

<history>
<p>The Hachiman emerged from the post-Exodus period as the Clans worked to establish independent industrial bases on their homeworlds. With production beginning in 2842, the design was developed to fill the fire-support gap left by the gradual shift of front-line resources toward OmniMech and OmniVehicle development. Multiple Clan factions established their own production lines, with facilities eventually operating on worlds including Barcella, Homer, Kirin, Strato Domingo, New Kent, Roche, and Sheridan, making the Hachiman one of the more widely distributed combat vehicle designs in the homeworld era.</p><p>Within the unique cultural framework of the Clans, the Hachiman occupies an uneasy position. Combat vehicles occupy a lower social tier than BattleMechs, and the crews who operate them hold correspondingly less status. The Hachiman's compartmentalized design reinforces this perception by visibly prioritizing crew survival over warrior glory, a value judgment that many Clan warriors read as a concession to weakness. Despite this cultural friction, the vehicle's effectiveness in the indirect fire role has made it indispensable to Clans that pursue combined-arms tactics. Clan Hell's Horses and Clan Blood Spirit, both known for their heavier reliance on vehicles, have integrated the Hachiman into front-line toumans rather than relegating it exclusively to garrison duty.</p><p>The Hachiman survived the upheaval of the Jihad era largely intact as a design, though the political and military disruptions of that conflict reshaped its production network. Clan Hell's Horses' occupation of Kirchbach brought the Hachiman into Inner Sphere production for the first time, with Swedenborg Heavy Industries beginning manufacture around 3072. The Horses actively marketed the design to any buyer willing to purchase, broadening the Hachiman's reach beyond its traditional homeworld context. Simultaneously, the Snow Ravens established production of the AAA variant on Dante, through their Snow Raven Industrial Complex Kappa, oriented toward anti-aircraft operations in the changed threat environment of the late Jihad and Republic eras.</p><p>By the end of the Jihad, the Hachiman had spread throughout the Inner Sphere, appearing in the inventories of major factions and mercenary commands alike. This diffusion marked a significant shift for a design that had spent the first two centuries of its existence entirely within the Clan homeworlds. The vehicle's reputation for crew survivability and consistent indirect fire support translated well to Inner Sphere operational requirements, and the Hachiman has remained a recognized if unassuming fixture of combined-arms formations into the Dark Age period.</p>
</history>

<manufacturer>
Snow Raven Industrial Complex Kappa
</manufacturer>

<primaryFactory>
Dante
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200
ARMOR:Compound G5 Ferro-Fibrous
COMMUNICATIONS:JNE Integrated
TARGETING:Build 2 JRD TTS with Artemis IV FCS
</systemModels>

