# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Heavy Tracked APC
</Name>

<Model>
(SRM)
</Model>

<mul id:>
1452
</mul id:>

<year>
2470
</year>

<originalBuildYear>
2470
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
20
13
13
10
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 4
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3060
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 20:23:25
<overview>
<p>The Heavy APC is a twenty-ton combat transport designed to address the fundamental limitation of the standard Armored Personnel Carrier -- its ability to carry only a single infantry squad. By doubling the chassis weight, the Heavy APC provides six tons of infantry carrying capacity, sufficient for two full platoons of standard infantry or one platoon of motorized or jump troops. Produced in the same three motive configurations as its lighter counterpart, the Heavy APC offers substantially improved armor protection alongside its increased transport capacity, making it the largest dedicated personnel carrier in common service across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The SRM variant of the Heavy Tracked APC adds a front-mounted SRM-4 launcher to the standard machine gun pair while reducing infantry carrying capacity from six tons to three tons -- enough for one platoon of standard infantry. The SRM-4 provides meaningful anti-armor capability at close range, allowing the vehicle to engage light combat vehicles and threaten BattleMech rear armor while fulfilling its transport mission. Two machine guns and one ton of SRM ammunition complement the launcher.</p><p>Fifty-six points of standard armor and the tracked drive system's all-terrain capability make this the most tactically versatile Heavy APC variant, able to deliver infantry and provide close fire support across any terrain type. The slower maximum speed of approximately eighty-six kilometers per hour is offset by the tracked chassis's ability to approach through terrain that faster hover and wheeled vehicles must avoid.</p>
</capabilities>

<deployment>
<p>The tracked SRM variant fills a combined transport and escort role, delivering infantry while providing close-range fire support against armored threats encountered during approach. The tracked chassis's ability to follow dismounted infantry across rough terrain makes it valuable as a persistent fire support element that can remain with its delivered troops.</p>
</deployment>

<history>
<p>The Heavy APC was developed in the twenty-fifth century as a direct response to the standard APC's limited carrying capacity. Military planners recognized that a single squad per vehicle was insufficient for rapid infantry deployment, particularly in combined-arms formations where infantry needed to arrive in strength alongside heavier units. The twenty-ton design entered service around 2470, predating the modern standard APC by several decades, and quickly became the preferred transport for mobile forces with large infantry contingents.</p><p>The Federated Commonwealth's Regimental Combat Teams made the Heavy APC a centerpiece of their combined-arms doctrine, fielding large numbers of all three motive types to rapidly deploy infantry in support of BattleMech and armor formations. Other Inner Sphere powers adopted the design in varying numbers, with the Free Worlds League and Draconis Combine favoring the tracked variant for its all-terrain capability, while the Lyran Commonwealth preferred the wheeled model for operations along its extensive road networks.</p><p>During the Jihad, the Word of Blake developed a specialized wheeled variant incorporating an extralight engine and heavy ferro-fibrous armor, significantly improving protection and speed while retaining full troop capacity. The Scout Tank conversion of the hover chassis, replacing the infantry compartment entirely with sensors and a light autocannon, demonstrated the platform's versatility beyond its original transport role. Like the standard APC, the Heavy APC's simplicity and reliability have kept it in continuous production and service for over six centuries.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:ICE
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

