# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Heavy LRM Carrier
</Name>

<Model>

</Model>

<mul id:>
1440
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
14
12
12
12
14
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
LRM 20
LRM 20
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
80.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Heavy LRM Carrier is an eighty-ton tracked combat vehicle developed by Majesty Metals and Manufacturing for the Magistracy of Canopus. Introduced in 3058 as a heavier counterpart to the standard LRM Carrier, the design sacrificed speed for increased firepower, armor protection, and a turret-mounted weapon configuration. Paired with the Taurian Concordat's Light SRM Carrier as part of a cross-Periphery sales campaign, the Heavy LRM Carrier represented the Canopian ambition to develop indigenous military hardware competitive with Inner Sphere designs.</p>
</overview>

<capabilities>
<p>The Heavy LRM Carrier mounts four turret-mounted Delta Dart LRM-20 launchers, enabling eighty-missile salvos from any facing. An InterComBust 160 internal combustion engine provides a maximum speed of thirty-two kilometers per hour, a significant reduction from the standard carrier's fifty-four but acceptable for a dedicated fire support platform. A Communicator system and FireScan with IndirecTrack targeting handle coordination.</p><p>The turret configuration allows the ponderous vehicle to track targets on multiple fronts, especially effective against targets approaching or passing close to the carrier. Additional armor plating on the front improves survivability compared to the standard LRM Carrier, while doubled ammunition capacity allows sustained barrages far longer than its lighter predecessor.</p>
</capabilities>

<deployment>
<p>The Heavy LRM Carrier entered service with the Magistracy Armed Forces in 3058, produced at Dunianshire and Canopus IV by Majesty Metals and Manufacturing. A joint advertising campaign with the Light SRM Carrier drove sales across the Periphery, and nearly every Periphery militia acquired the design. Hadrian Mechanized Industries on Pompey secured production rights after obtaining plans in 3079.</p>
</deployment>

<history>
<p>When Pinard Protectorates Limited of the Taurian Concordat announced plans for a lighter SRM carrier, Magestrix Emma Centrella authorized Majesty Metals and Manufacturing to develop a heavier LRM carrier for the Magistracy of Canopus. The Heavy LRM Carrier began rolling off assembly lines on Dunianshire and Canopus IV only months after the Light SRM Carrier, and the two designs were marketed together in a joint Periphery sales campaign. Nearly every militia in the Periphery acquired the design, and Hadrian Mechanized Industries on Pompey secured production rights in 3079.</p><p>Johnston Industries developed the EN Variant in 3073 during the Jihad, using Heavy LRM Carrier chassis from Canopus as the basis for an experimental enhanced and extended-range missile platform. Built at Johnston's Mobile Fabrication Facility A on the Lackland superfreighter, the EN Variant incorporated prototype Delta Dart II launchers and hardened armor. The Heavy MML Carrier emerged as a separate Jihad-era evolution, replacing the LRM launchers with versatile MML-9 systems.</p><p>The Heavy NLRM Carrier, developed jointly by Johnston Industries on Benet III and Joint Equipment Systems on Filtvelt, represented the most advanced iteration of the heavy carrier concept. Its hardened armor and enhanced LRM technology provided substantially greater combat capability than either the original Heavy LRM or the EN Variant.</p>
</history>

<manufacturer>
Majesty Metals and Manufacturing|Majesty Metals and Manufacturing|Hadrian Mechanized Industries
</manufacturer>

<primaryFactory>
Canopus IV|Dunianshire|Pompey
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Unknown
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:160 ICE
ARMOR:Standard
TARGETING:with IndirecTrack
</systemModels>

