# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Heavy Hover APC
</Name>

<Model>
(Scout Tank)
</Model>

<mul id:>
1433
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
22
15
15
10
</armor>

<Body Equipment>
IS Ammo LAC/5
IS Ammo LAC/5
ISCASE
</Body Equipment>

<Front Equipment>
Light Auto Cannon/5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3060
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 20:23:25
<overview>
<p>The Heavy APC is a twenty-ton combat transport designed to address the fundamental limitation of the standard Armored Personnel Carrier -- its ability to carry only a single infantry squad. By doubling the chassis weight, the Heavy APC provides six tons of infantry carrying capacity, sufficient for two full platoons of standard infantry or one platoon of motorized or jump troops. Produced in the same three motive configurations as its lighter counterpart, the Heavy APC offers substantially improved armor protection alongside its increased transport capacity, making it the largest dedicated personnel carrier in common service across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Scout Tank variant of the Heavy Hover APC entirely removes the infantry compartment and converts the chassis into a dedicated reconnaissance vehicle. A front-mounted Light Autocannon/5 with two tons of ammunition provides the primary armament, offering accurate fire against light vehicles and soft targets at medium range. The complete elimination of troop-carrying capacity reflects this variant's purely combat-oriented role.</p><p>Ferro-fibrous armor provides sixty-two points of protection -- more than any other Heavy Hover APC variant -- while CASE protects the crew from ammunition explosions. The combination of enhanced armor, a medium-range weapon, and the hover chassis's approximately one hundred thirty kilometer per hour speed creates an effective light reconnaissance platform. Originally developed during the Jihad era, the Scout Tank demonstrates how the Heavy APC chassis can be adapted well beyond its original transport mission.</p>
</capabilities>

<deployment>
<p>The Scout Tank variant serves exclusively in reconnaissance formations, having entirely abandoned the transport role in favor of dedicated scouting capability. Introduced during the Jihad era, this conversion found adoption with forces requiring a light, fast reconnaissance platform that could be produced using the well-established Heavy Hover APC manufacturing base rather than purpose-built scout vehicle production lines.</p>
</deployment>

<history>
<p>The Heavy APC was developed in the twenty-fifth century as a direct response to the standard APC's limited carrying capacity. Military planners recognized that a single squad per vehicle was insufficient for rapid infantry deployment, particularly in combined-arms formations where infantry needed to arrive in strength alongside heavier units. The twenty-ton design entered service around 2470, predating the modern standard APC by several decades, and quickly became the preferred transport for mobile forces with large infantry contingents.</p><p>The Federated Commonwealth's Regimental Combat Teams made the Heavy APC a centerpiece of their combined-arms doctrine, fielding large numbers of all three motive types to rapidly deploy infantry in support of BattleMech and armor formations. Other Inner Sphere powers adopted the design in varying numbers, with the Free Worlds League and Draconis Combine favoring the tracked variant for its all-terrain capability, while the Lyran Commonwealth preferred the wheeled model for operations along its extensive road networks.</p><p>During the Jihad, the Word of Blake developed a specialized wheeled variant incorporating an extralight engine and heavy ferro-fibrous armor, significantly improving protection and speed while retaining full troop capacity. The Scout Tank conversion of the hover chassis, replacing the infantry compartment entirely with sensors and a light autocannon, demonstrated the platform's versatility beyond its original transport role. Like the standard APC, the Heavy APC's simplicity and reliability have kept it in continuous production and service for over six centuries.</p>
</history>

<manufacturer>
Refit - Field
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:ICE
ARMOR:Ferro-Fibrous
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

