# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Heavy Hover APC
</Name>

<Model>
(LRM)
</Model>

<mul id:>
1431
</mul id:>

<year>
2470
</year>

<originalBuildYear>
2470
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
13
13
10
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 5
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3060
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 20:23:25
<overview>
<p>The Heavy APC is a twenty-ton combat transport designed to address the fundamental limitation of the standard Armored Personnel Carrier -- its ability to carry only a single infantry squad. By doubling the chassis weight, the Heavy APC provides six tons of infantry carrying capacity, sufficient for two full platoons of standard infantry or one platoon of motorized or jump troops. Produced in the same three motive configurations as its lighter counterpart, the Heavy APC offers substantially improved armor protection alongside its increased transport capacity, making it the largest dedicated personnel carrier in common service across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The LRM variant of the Heavy Hover APC supplements the standard front-mounted machine guns with an LRM-5 launcher while reducing infantry carrying capacity from six tons to three tons -- enough for one platoon of standard infantry. This trade-off provides organic long-range fire support for the infantry being delivered, allowing the vehicle to soften targets during its approach run. Two machine guns and one ton of LRM ammunition complement the missile launcher.</p><p>Fifty-six points of standard armor and a maximum speed of approximately one hundred thirty kilometers per hour give the LRM variant the same protection and mobility as the base model. The halved troop capacity means commanders must weigh the benefit of integral fire support against the reduced infantry strength delivered per vehicle, typically deploying LRM variants alongside standard models in mixed formations.</p>
</capabilities>

<deployment>
<p>The LRM variant serves in mixed formations alongside standard Heavy Hover APCs, providing organic fire support during high-speed insertion operations. Commands deploying the Heavy Hover APC in offensive roles typically assign one LRM variant per lance of standard transports, balancing fire support against total infantry delivery capacity.</p>
</deployment>

<history>
<p>The Heavy APC was developed in the twenty-fifth century as a direct response to the standard APC's limited carrying capacity. Military planners recognized that a single squad per vehicle was insufficient for rapid infantry deployment, particularly in combined-arms formations where infantry needed to arrive in strength alongside heavier units. The twenty-ton design entered service around 2470, predating the modern standard APC by several decades, and quickly became the preferred transport for mobile forces with large infantry contingents.</p><p>The Federated Commonwealth's Regimental Combat Teams made the Heavy APC a centerpiece of their combined-arms doctrine, fielding large numbers of all three motive types to rapidly deploy infantry in support of BattleMech and armor formations. Other Inner Sphere powers adopted the design in varying numbers, with the Free Worlds League and Draconis Combine favoring the tracked variant for its all-terrain capability, while the Lyran Commonwealth preferred the wheeled model for operations along its extensive road networks.</p><p>During the Jihad, the Word of Blake developed a specialized wheeled variant incorporating an extralight engine and heavy ferro-fibrous armor, significantly improving protection and speed while retaining full troop capacity. The Scout Tank conversion of the hover chassis, replacing the infantry compartment entirely with sensors and a light autocannon, demonstrated the platform's versatility beyond its original transport role. Like the standard APC, the Heavy APC's simplicity and reliability have kept it in continuous production and service for over six centuries.</p>
</history>

<manufacturer>
Refit - Field
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:ICE
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

