# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ku Wheeled Assault Tank
</Name>

<Model>
(IFV) 'Turhan II'
</Model>

<mul id:>
1845
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
40
30
30
28
25
</armor>

<Body Equipment>
CLECMSuite
CLAPGaussRifle Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Ku Wheeled Assault Tank is a Clan combat vehicle developed in 2842 from the SLDF Turhan hull, redesigned for straightforward close-assault operations. Built to close with and destroy enemy formations, the Ku prioritizes offensive firepower and crew endurance over defensive complexity. Produced initially across several Clan Homeworld facilities and later adopted by Clan Hell's Horses for their Inner Sphere campaigns, the Ku has served multiple Clans as a durable and proven assault platform. Though not a technically sophisticated design, its combination of extended-range weaponry, protected crew spaces, and reasonable speed makes it effective in the roles Clan armored forces demand. The (IFV) ‘Turhan II’ variant, developed by the Horses late in the Jihad period, is a more capable but expensive evolution of the same combat philosophy.</p>
</overview>

<capabilities>
<p>Powered by a class-180 fusion plant, the Ku achieves a flanking speed of 65 kph, allowing it to keep pace with wheeled and tracked formations across improved terrain. The wheeled drive system performs well on roads and urban surfaces but limits cross-country mobility, restricting the Ku to environments where the terrain cooperates with its movement profile.</p><p>The Ku mounts four complementary weapon systems designed to cover multiple engagement ranges. A Type 9 Ultra Autocannon 10 forms the primary battery, capable of variable burst fire that can concentrate damage or sustain rate of fire as the situation demands. A Series 7J Extended Range Large Laser provides long-range precision strike capability. A Pattern JX Streak-4 SRM Launcher adds reliable medium-range punch without wasting shots, while a Series 1 Extended Range Small Laser handles close targets. Seven tons of Magnum ferro-fibrous composite armor is distributed with a slight forward bias, appropriate for an assault vehicle expected to advance into contact. The crew compartment is fully pressurized for hostile atmosphere operations, equipped with a heating element, field rations storage, and fold-down crew bunks that allow the vehicle to operate away from logistical support for extended periods. Sanitary facilities are limited, requiring crews to develop strict field procedures to maintain crew effectiveness on long deployments.</p>
</capabilities>

<deployment>
<p>The (IFV) ‘Turhan II’ is produced exclusively by Clan Hell's Horses at Swedenborg Heavy Industries on Kirchbach, entering service in 3074. Intended as a high-capability assault transport for Horse infantry and armored forces, the variant's production cost and the Horses' reluctance to sell have limited its distribution almost entirely to their own touman. Salvage remains the primary route for any outside force to acquire an example.</p>
</deployment>

<history>
<p>The Ku traces its origins to the SLDF Turhan assault vehicle, which early Clan forces retained from the Pentagon exodus. Clan engineers redesigned the platform in 2842, producing a purpose-built assault tank with a singular mandate: close with the enemy and inflict maximum damage. The redesign retained the Turhan's basic hull and crew systems while replacing its weapons with a direct-fire suite suited to Clan tactical doctrine.</p><p>Production was established at multiple Homeworld facilities, including Industrial Complex Raven Rho on Hellgate, New Kent Armorworks on New Kent, Roche VehiclePlex Gamma on Roche, and Sheridan CV-T3-6 on Sheridan. These lines supplied Ku tanks to Clan Snow Raven, Clan Sea Fox, Clan Cloud Cobra, and Clan Star Adder over the centuries, with ownership of individual factories shifting as Clans contested resources across the Homeworlds.</p><p>The Ku's best-documented engagement came on Arcadia in 3002, where Clans Ghost Bear and Steel Viper clashed over a manufacturing complex. The Vipers assigned only a vehicle Trinary from the Ninety-third Viper Assault Cluster to defend the site, considering it a low priority. A Star of Ku assault tanks crippled or destroyed an equal number of Ghost Bear OmniMechs before the Vipers ultimately yielded control of the facility, a result that briefly elevated the Ku's reputation within the Homeworld military community.</p><p>Clan Hell's Horses brought the Ku to the Inner Sphere when they began production at Swedenborg Heavy Industries on Kirchbach in 3072, followed by the (IFV) ‘Turhan II’ variant in 3074. The Turhan II shares parts commonality with the Enyo, reducing supply complexity for the Horses' logistics chain. The Horses have shown limited interest in selling either version, keeping the Ku largely within their own touman outside of salvage.</p>
</history>

<manufacturer>
Swedenborg Heavy Industries
</manufacturer>

<primaryFactory>
Kirchbach
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180 Fusion
ARMOR:Magnum Ferro-Fibrous Composite
COMMUNICATIONS:Build 1685 Tacticom
TARGETING:Series VI Integrated TTS
</systemModels>

