# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Odin Scout Tank
</Name>

<Model>
(Spotter)
</Model>

<mul id:>
2316
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
6
6
6
4
6
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite
CLAPGaussRifle Ammo
ISNarc Pods
ISNarc Pods
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLTAG
CLNarcBeacon
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>The Odin Scout Tank is a lightweight Clan reconnaissance vehicle introduced in 2844. Weighing only twenty tons, the wheeled tank was designed from the outset as a dedicated intelligence-gathering platform rather than a combat vehicle. Its sophisticated sensor suite and impressive top speed made it one of the premier scouting assets available to any Clan's touman. Production spread across nearly every Clan's homeworld industrial base, a reflection of the design's universal appeal and straightforward manufacturing requirements.</p><p>Despite the Clans' well-documented disdain for conventional vehicles, the Odin carved out a lasting niche by excelling in a role that most warriors considered beneath them. Few other vehicles achieved such widespread adoption among so many different Clans, and the design's longevity across centuries of service speaks to its fundamental soundness as a reconnaissance platform.</p>
</overview>

<capabilities>
<p>The Odin's primary asset is its advanced active probe, capable of detecting hidden units at ranges up to one hundred fifty meters. Fully integrated with the vehicle's communications and targeting systems, the probe uses magnetic resonance, infrared, and electromagnetic intercepts to build a detailed tactical picture of the surrounding terrain. This makes the Odin invaluable for surveying cluttered terrain and identifying concealed enemy positions.</p><p>Powered by a lightweight fusion engine, the Odin can reach speeds of up to 130 km/h on paved surfaces, though the need to protect the vehicle's suspension typically limits off-road speeds to around 90 km/h. Ferro-fibrous armor provides minimal protection, sufficient to resist small-arms fire and incidental damage from collisions during high-speed movement, but wholly inadequate against serious military threats. The vehicle relies on speed and stealth rather than durability to survive.</p><p>Turret-mounted pulse lasers provide limited defensive capability, trading range for improved accuracy against fast-moving targets. A Streak missile launcher eliminates wasted ammunition, while a nose-mounted small laser allows the driver to engage threats in the forward arc. These weapons are controlled by the gunner, who also operates the sensor suite, placing heavy demands on crew coordination.</p>
</capabilities>

<deployment>
<p>The Spotter variant stands as a significant reimagining of the Odin's role, shifting the vehicle from active reconnaissance to dedicated artillery support and target designation. Developed for the Kungsarme in 3071, this variant replaces the fusion engine with a fuel cell powerplant while maintaining the original top speed. The freed weight accommodates an ECM suite, target acquisition gear, and a Narc missile beacon, transforming the Odin into a potent force multiplier for indirect fire assets.</p><p>All original weaponry was stripped in favor of a pair of anti-personnel Gauss rifles, providing minimal self-defense capability. The Spotter's reliance on friendly fire support made it unappealing to Clan warriors, and no Clans expressed interest in the design despite its Inner Sphere origins at Joint Equipment Systems on Alshain.</p>
</deployment>

<history>
<p>The Odin entered Clan service in 2844, during a period when the Clans were still establishing their industrial infrastructure across the Kerensky Cluster. The design filled a critical gap in Clan force structures, providing a purpose-built reconnaissance vehicle that freed BattleMechs from scouting duties many warriors considered distasteful. Production lines were established on worlds belonging to nearly every Clan, from Tamaron to Ironhold, Huntress to Tranquil.</p><p>The Odin's most notable early combat deployment came with Clan Jade Falcon, whose warriors initially relegated the vehicle to training and support roles. This dismissive attitude proved costly when Jade Falcon intelligence-gathering efforts suffered on the Bear world of Tokasha. Poor-quality reconnaissance led to disastrous engagements against Clan Ghost Bear defenders. Other Clans took note of the Jade Falcons' experience and modified their training and deployment procedures to ensure Odin crews received proper support and tactical integration.</p><p>Unlike most Clan warriors, Odin crew members train together for their entire career. The vehicle's small size and sophisticated systems demand a level of teamwork unusual in Clan military culture. This close working relationship between driver and gunner proved essential for effective operation of the sensor suite during high-speed maneuvers.</p><p>During the Clan Invasion era, Odin production continued on most homeworld facilities. The vehicle saw service across the occupation zones, though it rarely participated in front-line combat. By the Civil War period, some facilities had changed hands through Clan political upheavals. The Jade Falcon plant on Ironhold eventually ceased production entirely. Joint Equipment Systems on Alshain began producing the Odin after Clan Ghost Bear consolidated control of the former Rasalhague Republic, bringing Inner Sphere manufacturing capability to the design for the first time.</p><p>In the post-Jihad era, the Rasalhague Dominion continued Odin production at Alshain. Several homeworld facilities saw ownership changes as Clans were absorbed or restructured during the Wars of Reaving and subsequent political realignments. The design's simplicity and proven track record ensured it remained in production wherever Clan military forces required dedicated reconnaissance assets.</p>
</history>

<manufacturer>
Joint Equipment Systems
</manufacturer>

<primaryFactory>
Alshain
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Barcella Beta
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fuel Cell 140
ARMOR:Compound 2110 Ferro-Fibrous
COMMUNICATIONS:Consolidated BMR 6
TARGETING:TRTTS Mark II
</systemModels>

