# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gladiator Exoskeleton
</Name>

<Model>
[AG](Sqd5)
</Model>

<mul id:>
8620
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BAMEA:LA
BAMEA:RA
BAArmoredGlove:LA
BAArmoredGlove:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Gladiator is a combat exoskeleton produced by Solaris Arms for the Class One fighting circuit on Solaris VII. Introduced in 3056, the 200-kilogram suit was designed to give pit fighters a sturdy, affordable platform capable of mounting a wide range of melee weaponry and handheld infantry arms. Its rugged construction and ease of maintenance made it well-suited to the brutal demands of arena competition, where fighters operated on tight budgets and equipment took constant punishment. The Gladiator earned a reputation as the workhorse of the Class One circuit, with its distinctive armored profile becoming a familiar sight in the lower tiers of Solaris competition.</p>
</overview>

<capabilities>
<p>The base Gladiator is a 200-kilogram exoskeleton built around a simple, reliable frame. A pair of armored gloves allow the pilot to wield a wide variety of handheld infantry weapons and heavy melee implements, from clubs and maces to hatchets and blades. One hundred kilograms of standard armor provides respectable protection for an exoskeleton of this weight class, enough to absorb punishment from opposing pit fighters while keeping the suit's overall mass manageable. Ground speed is limited to roughly ten kilometers per hour, slow by battle armor standards but adequate for the confined spaces of a Class One arena. The armored glove configuration accepts virtually any handheld weapon an operator can carry, from improvised clubs to military-grade blades, giving the pilot options that fixed-weapon designs cannot match. Its primary weakness is equally straightforward: it carries no integrated weapons and relies entirely on whatever its operator can hold.</p>
</capabilities>

<deployment>
<p>Clan forces showed no documented interest in the Gladiator exoskeleton, viewing it as a primitive arena novelty far beneath the capabilities of proper battle armor. The five-trooper formation pattern reflects Clan Point organization, but operational Clan use of the Gladiator in any capacity remains effectively nonexistent.</p>
</deployment>

<history>
<p>The Gladiator exoskeleton emerged from the competitive arena manufacturing scene on Solaris VII, where Solaris Arms had been producing BattleMechs and equipment for the Game World's stables since the mid-thirty-first century. Introduced in 3056, the Gladiator was purpose-built for the Class One fighting circuit, where exoskeleton-clad pit fighters battled for small purses and the faint hope of catching a talent scout's attention. Solaris Arms designed the suit to be tough and easy to service, qualities essential for fighters operating on thin margins in the lowest tier of Solaris competition.</p><p>Beyond the arena, Solaris Arms harbored ambitions of military contracts. The company demonstrated the Gladiator's potential in anti-BattleMech infantry roles, hoping to attract interest from Inner Sphere militaries. The effort fell flat. Every major power concluded that funding dedicated battle armor programs offered better returns than investing in armed exoskeletons, leaving the Gladiator confined to Solaris.</p><p>The suit found an unlikely champion in Ilsa Laszlo, a newcomer to the Game World who agreed to pilot a prototype Gladiator. Laszlo's string of victories in the Class One circuit drew the attention of a freelance talent scout, earning her a contract with Gemini Stables. Her success brought the Gladiator into the spotlight, and sales of Solaris Arms exoskeletons climbed steadily through the late 3050s and 3060s.</p><p>The Jihad shattered that trajectory. When the Word of Blake occupied Solaris VII, the concept of organized pit fighting was still relatively young. Many of the hard-luck combatants who scraped by in the Class One circuit found themselves conscripted into Erik Gray's Solaris Home Defense League, pressed into service as guards and forward scouts against Blakist infantry and the corrupted planetary police. Their exoskeletons, designed for arena bouts, proved barely adequate for real combat.</p><p>Solaris Arms suffered catastrophic losses during the occupation. Blakist forces burned the company's main manufacturing facilities to the ground in 3071, and much of its remaining inventory was seized by the SHDL. The company never recovered. After Solaris was liberated, Solaris Arms' technical data and remaining assets were sold to StarCorps Industries, which also hired Abasi Oteke, one of the SHDL's most recognized pit fighters. Oteke, who had lost his left leg during the final push into the International Zone, proved instrumental in helping StarCorps adapt the Gladiator design for continued production at their facility in Heatherton on Emris IV.</p><p>Under StarCorps ownership, the Gladiator remained a niche product. The company acknowledged that armed exoskeletons could not compete with true battle armor for frontline military use, and chose to limit production rather than flood a small market. Sales followed a pay-per-unit model, with each suit tailored to the buyer's specifications before assembly and delivery. This approach found traction among smaller mercenary commands and corporate garrison forces operating in semi-hostile environments, where the Gladiator's low cost and minimal training requirements offered an affordable alternative to battle armor.</p>
</history>

<manufacturer>
Solaris Arms|StarCorps Industries
</manufacturer>

<primaryFactory>
Solaris VII|Emris IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

