# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Lancelot
model:LNC25-09
mul id:8417

Config:Biped
techbase:Mixed (IS Chassis)
era:3147
source:RG23
rules level:2
role:Skirmisher



quirk:anti_air
quirk:low_profile
quirk:bad_rep_is


mass:60
engine:360 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
walk mp:6
jump mp:0

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Center Torso
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
IS Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Heavy Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 13:50:38
overview:<p>The Lancelot was designed by Krupp Stellar Technologies in 2581 to fill a Star League Defense Force requirement for a fast, self-sufficient strike 'Mech. Though originally conceived as a medium BattleMech, the production version weighed in at sixty tons, placing it firmly in the heavy class. Despite this, the SLDF was sufficiently impressed by the design's combination of speed, firepower, and logistical independence to order an initial production run of 250 units. The Lancelot's entirely energy-based armament freed it from supply line dependency, while its advanced Hermes 360 XL engine made it the fastest heavy 'Mech of its era. Its sophisticated KBC Starsight targeting computer could track hundreds of targets simultaneously, positioning it as the SLDF's prospective replacement for the Rifleman in the anti-aircraft role.</p><p>The destruction of Krupp's Mars factory during the Amaris Civil War nearly drove the design to extinction, though both Inner Sphere and Clan manufacturers would eventually produce their own versions, ensuring the Lancelot's legacy endured across centuries and civilizations.</p>

capabilities:<p>The Lancelot's primary armament centers on a Kinslaughter particle projection cannon mounted in the right torso, capable of delivering punishing fire at extended range. This is complemented by twin Krupp Model 32 large lasers in rotating arm mounts, providing overlapping fields of fire and excellent coverage against both ground and aerial targets. A single Krupp Model 2 medium laser in the center torso rounds out the weapons suite. The entirely energy-based loadout eliminates ammunition dependency, allowing the Lancelot to operate far from supply bases for extended periods, a key design requirement that has defined its tactical identity across centuries of service.</p><p>The Hermes 360 XL engine propels the sixty-ton chassis to a respectable ninety-seven kilometers per hour, outpacing many medium 'Mechs and giving the Lancelot the mobility to choose its engagements. However, this speed comes at a cost: the design mounts only nine and a half tons of armor, thin protection for a heavy 'Mech. The Lancelot's narrow, subtly curved profile partially compensates by presenting a smaller target silhouette, but sustained concentrated fire remains a serious threat.</p><p>The exceptional KBC Starsight Model 3 targeting and tracking system, capable of simultaneously prioritizing hundreds of targets and projectiles, provides a significant tactical advantage and was instrumental in the Lancelot's growing role as an anti-aircraft platform prior to the fall of the Star League.</p>

deployment:<p>Introduced in 3147 by Luthien Armor Works, the -09 represents a thorough modernization of the Lancelot for the ilClan era. Designed to share common components with modern Grand Dragon variants, the -09 simplifies logistics chains for Draconis Combine Mustered Soldiery formations where both designs frequently operate together. A Clan-technology extended-range large laser in each arm provides the primary armament, supported by a medium pulse laser in the center torso and a plasma rifle with two tons of ammunition in the right torso. The XL engine is retained from the original design lineage, while heavy ferro-fibrous armor substantially improves survivability compared to earlier Lancelot variants. The -09 often serves as fire support for Grand Dragon lances, maintaining standoff range while its partners close with the enemy.</p>

history:<p>The Lancelot's story is inseparable from the rise and fall of Star League-era technology. First entering service with the SLDF in 2581, the design quickly proved its worth in mobile operations, with its combination of speed and firepower earning deployment across nearly all Star League member states. By the mid-twenty-eighth century, the Lancelot was on track to replace the venerable Rifleman as the SLDF's standard anti-aircraft BattleMech, a testament to the superiority of its KBC Starsight targeting system in tracking airborne threats.</p><p>The Amaris Civil War shattered this trajectory. Krupp Stellar Technologies' facilities on Mars were destroyed during the fighting, and many Lancelots were lost in the brutal campaign to liberate the Hegemony. The Exodus removed additional examples from the Inner Sphere, and as the Succession Wars consumed the remaining industrial base, the advanced components that made the Lancelot exceptional became irreplaceable lostech. By the late Succession Wars era, fewer than a dozen original models remained operational, most heavily modified from battle damage and improvised repairs.</p><p>Luthien Armor Works obtained copies of the Lancelot's blueprints sometime after the Second Succession War and began producing the LNC25-02 from their massive complex on Luthien. This downgraded variant, forced to use available technology, replaced the XL engine with a conventional Pitban 240 and substituted single heat sinks for the lost double heat sink technology. The resulting 'Mech retained the Lancelot's firepower but lost the speed and heat management that had defined the original. MechWarriors soon dubbed the sluggish, thin-skinned -02 "the Coffin," a bitter commentary on how far the design had fallen. Despite its shortcomings, the -02 became a staple of the Draconis Combine Mustered Soldiery, with several hundred units serving primarily in the fire-support role.</p><p>Beyond the Inner Sphere, the Lancelot's legacy extended into Clan space through captured SLDF examples carried during the Exodus. Kindraa Smythe-Jewel of Clan Fire Mandrill introduced the all-Clan-technology Lancelot C in approximately 2832, produced at the Ashton 'Mech Production Complex on Foster. This redesign replaced the original's weapons suite with large pulse lasers and full Clan-specification components, transforming it into an effective light 'Mech hunter. A second variant followed approximately twenty-five years later, mounting extended-range energy weapons and a MASC system for burst speed. The Foster facility passed through several Clan hands over the centuries, from Clan Coyote through Clan Goliath Scorpion and eventually to Clan Cloud Cobra, though active production status remains uncertain in the post-Reaving era.</p><p>The Clan Invasion and the Battle of Tukayyid in 3052 catalyzed the Inner Sphere Lancelot's revival. The Krupp Stellar Technologies factory on Mars was rebuilt under ComStar's direction, and by the mid-3050s original-specification Lancelots were once again rolling off the production line for the Com Guards. When the Word of Blake schism fractured ComStar, the Mars facility fell under Blakist control, and the Lancelot became a key asset in the Word of Blake Militia's arsenal through the Jihad. Advanced variants incorporating improved C3 computers and upgraded electronics saw extensive service during the Blakist campaigns.</p><p>The upheavals of the Jihad and its aftermath disrupted Lancelot production on Mars, with the facility eventually passing to Republic of the Sphere control. On Luthien, production of the -02 had also ceased during the turmoil. However, in the lead-up to the ilClan era, Luthien Armor Works developed the LNC25-09, a thoroughly modernized variant that shares common components with the Grand Dragon to simplify logistics. Mounting Clan-technology extended-range lasers and a plasma rifle behind heavy ferro-fibrous armor, the -09 represents the latest chapter in the Lancelot's long and storied service history.</p>

manufacturer:Luthien Armor Works

primaryfactory:Luthien

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:360 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Heavy Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Sipher
systemmode:COMMUNICATIONS:CommSys 3
systemmanufacturer:TARGETING:Eagle Eye
systemmode:TARGETING:SY10-10
