# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Feng Huang Cruiser
</Name>

<Model>

</Model>

<mul id:>
4160
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:26.0:6:1
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:1638.0:0
1stclassquarters:1740.0:0
cargobay:77778.0:6:10
cargobay:39210.0:6:11
2ndclassquarters:5124.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2440
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
310
293
293
280
285
285
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 35
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 35
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERPPC
ISERPPC
(B) Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 55
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>







<use>
Cruiser
</use>

<length>
1155 m
</length>

<height>
1025 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
970000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
421
</crew>

<officers>
57
</officers>

<gunners>
52
</gunners>

<passengers>
753
</passengers>

<marines>
0
</marines>

<battlearmor>
96
</battlearmor>

<life_boat>
24
</life_boat>

<escape_pod>
24
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Feng Huang-class cruiser was the first warship designed and constructed entirely by the Capellan Confederation in the modern era. Developed under the direct orders of Chancellor Sun-Tzu Liao as part of his Xin Sheng national revitalization movement, the class was assembled in utmost secrecy at a classified shipyard facility with clandestine assistance from the Word of Blake. Intended as a strategic counter to the Free Worlds League's growing naval power, the Feng Huang represented a departure from conventional warship doctrine by prioritizing armor protection and defensive resilience over raw offensive firepower. The class name translates as Phoenix, reflecting the chancellor's vision of a Capellan nation rising renewed from decades of territorial losses and political humiliation to once again stand as a sovereign military power among the Great Houses of the Inner Sphere.</p>
</overview>

<capabilities>
<p>Displacing 970,000 tons, the Feng Huang was a formidable cruiser-weight vessel capable of sustained independent operations. The hull carried 1,692 tons of Lamellor Ferro-Carbide armor, giving it exceptional protection for its displacement class and reflecting the design philosophy of survivability over striking power. A compact Kearny-Fuchida drive provided interstellar mobility, supplemented by a lithium-fusion battery that allowed consecutive jumps without recharging, a significant tactical advantage for rapid redeployment or emergency retreat. Standard thrust performance reached a safe four gravities with a maximum of six.</p><p>The Feng Huang mounted an exclusively energy-based weapons suite, eliminating ammunition dependency and enabling extended raiding operations far from supply lines. The capital battery comprised Naval PPCs in light, medium, and heavy configurations alongside Naval Lasers in 35, 45, and 55 classes, distributed across all firing arcs with the heaviest concentration in the broadside batteries. Anti-fighter defense relied on twenty ER Large Lasers, twenty Large Pulse Lasers, and twenty ER PPCs arranged in overlapping fields of fire. Six docking collars and twenty-six small craft bays provided substantial transport capacity, while over 116,000 tons of cargo space supported extended autonomous deployments.</p>
</capabilities>

<deployment>
<p>The CCS Elias Jung was the lead vessel of the class, deployed in 3058 from the Aris Memorial Yards at Necromo. The cruiser was plagued with serious mechanical problems during its initial service period and was withdrawn for an extensive overhaul before returning to active duty in 3062. The CCS Franco Martell and CCS Sundermann Rhys followed into service without the same difficulties. The CCS IIsa Hyung suffered a catastrophic explosion in its engineering section that caused extensive damage, with Capellan intelligence attributing the incident to sabotage by the Free Capella dissident organization. The vessel required major repairs at Necromo before it could return to the fleet. All five original-configuration vessels were named for distinguished Capellan Chancellors.</p>
</deployment>

<history>
<p>The Feng Huang's origins lay in the cooperative warship development program between the Capellan Confederation and the Free Worlds League that had already produced the Impavido-class destroyer. While the joint program continued, Chancellor Sun-Tzu Liao anticipated an eventual confrontation with his League allies and secretly initiated development of a larger, more capable warship. Working through covert channels with the Word of Blake, the Confederation established a classified construction facility at the Aris Memorial Yards in the Necromo system, located at the L4 Trojan point between Necromo and Acorna. The facility operated under extreme security protocols, with only intensely loyal workers permitted and all communications strictly censored.</p><p>Construction of the lead vessel began in the late 3050s, with five hulls planned for the class. The first ship deployed in 3058 but was immediately plagued with mechanical problems that required an extensive overhaul before it could re-enter service in 3062. Despite these early difficulties, the program eventually produced five completed cruisers, all named for notable Capellan Chancellors. Four vessels achieved operational status while the fifth suffered a catastrophic engineering explosion attributed to sabotage by the Free Capella dissident movement.</p><p>The Jihad brought devastating consequences for the Feng Huang program. In 3071, Word of Blake forces attacked the Necromo system and systematically destroyed every industrial asset present, including the Aris Memorial Yards that had constructed the class. The destruction was so thorough that nothing remained to salvage, permanently ending any possibility of building additional hulls or producing major replacement components. An Upgrade variant had been introduced in 3070, featuring substantially increased capital weapons batteries and an expanded aerospace fighter complement of 123 craft, but the loss of Necromo meant that subsequent upgrades could only be performed at the Rashpur Owens facility at Capella.</p><p>Combat losses during the Jihad further reduced the class. Heavy naval fighting above Sian in 3074 saw surviving Feng Huang cruisers engaged against Word of Blake warships in desperate defense of the Capellan homeworld. The attrition of the Jihad and subsequent decades left the Capellan Confederation with a steadily dwindling warship fleet. By the ilClan era, only a single Feng Huang remained in service, preserved as the last operational warship in the Capellan navy and deliberately withheld from major engagements due to its irreplaceable nature.</p>
</history>

<manufacturer>
Aris Memorial Yards
</manufacturer>

<primaryFactory>
Necromo
</primaryFactory>

<systemManufacturers>
CHASSIS:Aris Memorial Yards
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMPING:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

