# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Corax
</Name>

<Model>
CRX-O
</Model>

<mul id:>
3995
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
44
33
33
26
</armor>

<Nose Equipment>
ISLargePulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
Medium Laser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>









<source>
TR:3067
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Corax is a thirty-ton Inner Sphere OmniFighter developed by the United Outworlders Corporation on Ramora for the Outworlds Alliance. Introduced in 3067, it holds the distinction of being the Alliance's first domestically produced OmniFighter, a feat that baffled military analysts across the Inner Sphere who questioned how a minor Periphery state could develop such advanced technology. Named in honor of the growing bond of friendship between the Outworlds Alliance and Clan Snow Raven, the Corax is a light, fast design intended primarily for defensive patrol and air superiority roles within Alliance space. Despite its modest size and limited pod capacity, the design earned a reputation as a capable light combatant that proved even Periphery nations could field competitive OmniFighter designs with the right partnerships.</p>
</overview>

<capabilities>
<p>The Corax's chassis mounts a GM 210 XL engine on a UOC Light Spec 3 frame, giving the fighter an impressive thrust profile for its weight class. The use of an extralight engine frees up nine tons of pod space for weapons and equipment, though this comes at the cost of heat management, with only ten double heat sinks integrated into the base chassis. Outworld Weave Standard II armor provides adequate protection for a light fighter, while the Outworlds Advanced 6ai communications system and Multi-platform T12d targeting and tracking system handle sensor duties.</p><p>The Prime configuration mounts a large pulse laser in the nose supported by two wing-mounted medium lasers, providing considerable close-range firepower ideal for strafing runs, though the lack of any aft-facing weaponry leaves the fighter vulnerable when pursued. Alternative configurations address different tactical needs, with paired SRM-6 racks and rear-mounted small lasers for dogfighting, an all-energy loadout of medium pulse and standard medium lasers for extended operations, and even a ground suppression variant mounting a medium-range missile system sourced from the Draconis Combine.</p>
</capabilities>

<deployment>
<p>The Prime configuration represents the Corax's baseline combat loadout, pairing a nose-mounted large pulse laser with wing-mounted medium lasers for concentrated close-range firepower. Best suited for strafing runs and ground attack missions, the Prime's lack of aft weaponry means pilots must rely on speed and maneuverability to avoid being tailed in extended engagements.</p>
</deployment>

<history>
<p>The Corax emerged from a partnership between the United Outworlders Corporation and Clan Snow Raven during the 3060s. The Snow Ravens had been cultivating a relationship with the Outworlds Alliance for years, and providing the technical expertise to develop an OmniFighter represented one of the most dramatic expressions of this growing bond. The exact nature and extent of the Clan's contribution remained deliberately obscure, with neither the Alliance nor the Draconis Combine willing to discuss the matter openly. Military intelligence agencies across the Inner Sphere scrambled to determine how a Periphery state had leaped ahead of several Great Houses in fielding an indigenous OmniFighter design, but the design showed little of the Combine influence common to other recent Periphery technological advances, and there seemed to be no other source for the Omni technology.</p><p>The entire first production run was assigned to the First Alliance Air Wing, replacing the Seydlitz conventional fighters that were redistributed to the Alliance's other four Air Wings. This concentration reflected both the First Wing's superior pilot skills and the practical reality that trained OmniFighter technicians were still in critically short supply across the Alliance.</p><p>The Word of Blake's Jihad struck the Ramora production facilities hard. Terrorist strikes by the Inferno organization destroyed worker habitats and damaged production lines, while a disinformation campaign tricked the Screaming Eagles mercenary unit into launching an attack on the world. A virulent strain of drug-resistant influenza also swept across Ramora, widely suspected to be another Blakist weapon. By 3079, the Ramora plant had lost half its workforce and was operating at only sixty percent of its pre-war capacity.</p><p>The formation of the Raven Alliance following the Snow Raven absorption of the Outworlds Alliance ensured the Corax's continued production under new political arrangements. United Outworlders Corporation, now operating under Raven Alliance oversight, maintained its position as the primary aerospace manufacturer in the former Alliance territories, with the Corax remaining a staple of the combined state's fighter wings.</p>
</history>

<manufacturer>
United Outworlders Corporation
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:UOC
ENGINE:GM
ARMOR:Outworld Weave
JUMP_JET:N/A
COMMUNICATIONS:Outworlds
TARGETING:Multi-platform
</systemManufacturers>

<systemModels>
CHASSIS:Light Spec 3
ENGINE:210 XL
ARMOR:Standard II
JUMP_JET:N/A
COMMUNICATIONS:Advanced 6ai
TARGETING:T12d
</systemModels>

