# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Huscarl
</Name>

<Model>
HSCL-1-OB
</Model>

<mul id:>
4348
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
70
59
59
52
</armor>

<Nose Equipment>
SRM 4:OMNI
ISArtemisIV:OMNI
SRM 4:OMNI
ISArtemisIV:OMNI
Autocannon/5:OMNI
</Nose Equipment>

<Left Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-4 Artemis-capable:OMNI
IS Ammo SRM-4 Artemis-capable:OMNI
IS Ammo AC/5:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The Huscarl is a seventy-five-ton Inner Sphere OmniFighter developed jointly by ComStar and the Free Rasalhague Republic. Commissioned as one of Precentor Martial Anastasius Focht's final initiatives before retirement, the design was intended to provide the Com Guards and the KungsArmé with a domestically produced heavy aerospace platform capable of challenging Clan OmniFighters. Janesek Industries on Orestes was selected as the manufacturer, building on an existing ComStar-FRR partnership that had previously produced the Beowulf BattleMech. The Huscarl entered production in 3064, making it the first Inner Sphere OmniFighter fielded by either organization. Its generous pod capacity allows for an exceptional variety of weapon configurations on a robust heavy airframe, earning the design a reputation as a bruising, versatile platform equally suited to conventional dogfighting and anti-capital ship strike operations.</p>
</overview>

<capabilities>
<p>The Huscarl is built around a Janesek 225 XL fusion engine mounted in a TukTech H airframe, producing a safe thrust of five and a maximum thrust of eight. While not particularly fast for a heavy fighter, the compact powerplant occupies only a small fraction of the airframe's total mass, freeing a generous forty-three tons of pod space for weapons and equipment. This capacity rivals or exceeds many assault-weight designs, making the Huscarl one of the most heavily armed OmniFighters in Inner Sphere service. Some pilots have likened the aircraft to a flying whale, though few complain about the massive ordnance loads it can carry into battle. Fifteen tons of Orestes Cold Forge armor provides solid protection across all arcs, with particularly heavy plating on the nose and wings. The base chassis carries only fourteen double heat sinks, a deliberately modest thermal management suite that designers offset by favoring ammunition-dependent weapon loadouts across most configurations.</p><p>In its Prime configuration, the Huscarl mounts an LRM-10 in the nose flanked by an ER large laser and LB 10-X autocannon in each wing. Four tons of autocannon ammunition allow pilots to select between standard and cluster munitions for tactical flexibility against different target types. This configuration lacks aft-facing weaponry, however, leaving the fighter vulnerable during pursuit engagements and requiring wingman coordination to protect its rear arc.</p>
</capabilities>

<deployment>
<p>Alternate Configuration B trades energy weapons entirely for a heavy autocannon and missile loadout. Twin SRM-6 launchers and an AC/5 occupy the nose, while each wing carries a single Artemis IV-enhanced LRM-20 for concentrated long-range bombardment. This configuration excels at saturation fire, delivering withering volleys of guided missiles at range before closing to finish targets with autocannon and short-range fire. The complete absence of energy backup weapons makes the B variant wholly ammunition dependent, carrying only one ton of autocannon rounds, two tons of SRM reloads, and four tons of LRM ammunition before being forced to withdraw.</p>
</deployment>

<history>
<p>The Huscarl traces its origins to Precentor Martial Anastasius Focht's efforts to modernize ComStar's aerospace forces in the years following the Battle of Tukayyid. Recognizing that the Com Guards lacked a domestically produced OmniFighter capable of matching Clan heavy aerospace designs, Focht authorized the development program as one of his final acts before retirement. The design was originally intended for joint use by ComStar and the reconstituted Star League Defense Force, but budgetary pressures resulting from the FedCom Civil War forced the SLDF to withdraw its funding commitment. Elected Prince Regent Christian Månsdottir of the Free Rasalhague Republic stepped in to fill the gap, volunteering FRR financial and industrial support in a continuation of the cooperative defense arrangement that had already yielded results for both parties.</p><p>Production commenced at Janesek Industries on Orestes in 3064, with output originally planned for an even split between the Com Guards and the KungsArmé. This arrangement was disrupted almost immediately when Precentor Martial Pro-Tem Gavin Dow halted delivery of Huscarls to the Com Guards for the duration of the FedCom Civil War, seeking to prevent the aircraft from falling into the hands of faction leaders he deemed undesirable elements. The KungsArmé consequently received the vast majority of early production runs, with only a handful of airframes reaching ComStar's Tukayyid-based 278th Division.</p><p>The Word of Blake Jihad struck Janesek Industries hard. A Blakist raid in 3068 crippled the Orestes plant, sending the company's stock into freefall and triggering fears of further attacks. Janesek gradually stabilized operations by 3072, but the political landscape had shifted dramatically. Following the Free Rasalhague Republic's absorption into the Ghost Bear Dominion, the Clan's merchant caste denied Janesek the resources needed to upgrade its production line with Clan technology. Redesignated as an export-only facility, the near-moribund company was reduced to selling Huscarls to a dwindling pool of authorized foreign buyers. The Jihad cost Janesek twenty percent of its workforce, and by 3079 the plant was operating at only sixty percent of its maximum capacity.</p><p>Production was discontinued entirely in 3099 following an attack by the 2nd Legion of Vega that damaged the Orestes facility. The line remained dormant for decades before Janesek successfully restarted Huscarl manufacture in the 3140s under the Rasalhague Dominion, returning the venerable OmniFighter to active production.</p>
</history>

<manufacturer>
Janesek Industries
</manufacturer>

<primaryFactory>
Orestes
</primaryFactory>

<systemManufacturers>
CHASSIS:TukTech
ENGINE:Janesek
ARMOR:Orestes Cold Forge
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:H
ENGINE:225 XL
ARMOR:Unknown
COMMUNICATIONS:J-Talk 73
TARGETING:Knorr Block 3
</systemModels>

