# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Shiva
</Name>

<Model>
SHV-OC
</Model>

<mul id:>
5055
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
22
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
60
42
42
35
</armor>

<Nose Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERSmallLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERPPC:OMNI
ISLightGaussRifle:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERPPC:OMNI
ISLightGaussRifle:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Light Gauss Ammo:OMNI
IS Light Gauss Ammo:OMNI
IS Light Gauss Ammo:OMNI
IS Light Gauss Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
85.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Shiva is the Free Worlds League's first domestic OmniFighter, introduced in 3060 and named for the multiarmed Hindu god of destruction. Developed in close cooperation with the Word of Blake, the design reflects the League's ambition to field a cutting-edge, flexible combat aircraft capable of competing with Clan aerospace designs. Built at Andurien Aerospace's facility on Lopez, the Shiva was intended to serve as the League's principal carrier-borne combat aircraft, providing commanders with a platform that could be reconfigured for virtually any mission profile. The design's capacity to carry a massive, mission-tailored weapons payload across its modular pod system earned it immediate attention across the League's aerospace wings, and it has seen service with units ranging from the Knights of the Inner Sphere to the Word of Blake Militia.</p>
</overview>

<capabilities>
<p>The Shiva mounts a 255 XL engine on an SHV X1 Standard frame, a deliberate engineering trade of speed for payload capacity. The result is a fighter marginally slower than comparably massed contemporaries but capable of fielding more than fifty tons of configurable pod space, a figure unmatched among Inner Sphere heavy fighters at the time of its introduction. The ten tons of Andurien Composition 3 ferro-aluminum armor protecting the airframe have been a persistent point of criticism, widely considered inadequate for a craft of the Shiva's mass and price point. The eighteen double heat sinks mounted on the base chassis have, by contrast, attracted consistent praise for keeping the design manageable even in energy-weapon-intensive configurations.</p><p>The fixed avionics include a Lassitor-5A communications suite and Wasat Aggressor Type 6F targeting system with OmniLink integration, allowing the chassis to accept any pod-compatible weapon or equipment system. The Primary configuration reflects the Shiva's flexibility, pairing an LB 20-X autocannon, SRM-6, and ER small laser in the nose with large pulse lasers in each wing for a devastating close-quarters punch. The A configuration shifts focus to standoff combat with Gauss rifles and ER large lasers backed by an Artemis-enhanced LRM rack. The B configuration maximizes sustained missile output through twin Artemis-equipped LRM-20 launchers backed by substantial CASE-protected ammunition reserves. The C configuration prioritizes energy weapons and accuracy, using ER PPCs and light Gauss rifles to minimize logistical exposure. The D configuration introduces electronic warfare capability through a Guardian ECM suite alongside a Gauss-heavy weapons package.</p>
</capabilities>

<deployment>
<p>The C configuration prioritizes accuracy and energy independence, mounting an ER PPC and light Gauss rifle in each wing alongside multiple ER medium and small lasers. The four additional double heat sinks in this configuration help manage the considerable heat output. The C configuration is favored by units operating in logistically challenged environments where ammunition resupply cannot be guaranteed, offering high damage output with minimal reliance on expendable stores.</p>
</deployment>

<history>
<p>The Shiva's origins lie in the years following the Clan Invasion, when the Free Worlds League recognized its need for a domestic OmniFighter capable of matching the versatility of Clan aerospace designs. The League had the industrial base and political motivation to develop such a platform, and the assistance of the Word of Blake provided both technological resources and expertise in advanced aerospace engineering. Work began in the late 3050s, with the first prototype flying in 3058 and production models entering service from Lopez in 3060.</p><p>Despite its genuine capability, the Shiva faced recurring criticism throughout its operational career over the logistical demands of maintaining a modular weapons system in fleet service. The complex supply chain required to keep pod-compatible ordnance flowing to front-line units limited its effectiveness as a primary carrier aircraft, even as the design found adoption across several prominent formations. The Knights of the Inner Sphere and the Free Worlds Guards operated the type extensively, with the Fusiliers of Oriente and the Word of Blake Militia also fielding examples. The FWLS Santorini, an Atreus-class carrier based out of Atreus, became one of the more prominent platforms associated with the design, hosting a full wing of Shivas despite the persistent logistics challenges accompanying carrier operations.</p><p>During the Jihad, engineers at Andurien Aerospace pursued an experimental program to address specific capability gaps identified through combat experience. Working from surplus Shiva airframes, the project produced fewer than a dozen fixed-configuration variants intended as dedicated anti-WarShip platforms. The choice to abandon modularity was deliberate, as a fixed hull allowed the integration of stealth systems that the OmniPod architecture would otherwise preclude. Flight testing was conducted in the Leyda system, and surviving examples were distributed as evaluation platforms rather than frontline assets.</p>
</history>

<manufacturer>
Andurien Aerospace, Nimakachi Fusion Products Ltd.
</manufacturer>

<primaryFactory>
Lopez, Dalton
</primaryFactory>

<systemManufacturers>
CHASSIS:Andurien Aerospace
ENGINE:Unknown
ARMOR:Andurien Aerospace
COMMUNICATIONS:Lassitor
TARGETING:Wasat
</systemManufacturers>

<systemModels>
CHASSIS:SHV X1 Standard
ENGINE:255 XL
ARMOR:Andurien Composition 3 Ferro-Aluminum
COMMUNICATIONS:Lassitor-5A
TARGETING:Wasat Aggressor Type 6F with OmniLink
</systemModels>

