# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-OA
</Model>

<mul id:>
5181
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
11
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
86
69
69
40
</armor>

<Nose Equipment>
ISERPPC:OMNI
ISERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
ISMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Tatsu stands as the Draconis Combine's first OmniFighter designed and built from the ground up. Developed by Wakazashi Enterprises at their Chatham production facility, the design emerged from the Combine's determination to field a true purpose-built OmniFighter after the limitations of their earlier Sai Omni conversion became apparent. Entering mass production in 3063, the Tatsu was conceived with a singular focus: delivering maximum damage to ground-based targets. The design philosophy sacrificed some defensive efficiency in armor type to maximize available pod space, granting commanders an unusual degree of flexibility in configuring the aircraft for diverse missions. The result is a capable ground-attack platform that has earned a place in the hangar bays of some of the Draconis Combine's most prestigious aerospace regiments.</p>
</overview>

<capabilities>
<p>The Tatsu's performance envelope is built around a Shinobi 210 XL engine, a weight-saving choice that liberates an impressive forty-one tons of pod space for mission-specific equipment. Wakazashi engineers deliberately chose Naketsu MetalWeave standard armor over the lighter ferro-aluminum alternative to avoid restricting that pod capacity, and the resulting sixteen and a half tons of protection is exceptional for a craft of this mass. Structural integrity of seven gives the Tatsu solid resistance to the stresses of atmospheric combat, while the airframe itself owes part of its aerodynamic profile and maneuverability to careful study of the Dragon Dove, a native avian species found on Dover.</p><p>The base chassis mounts only ten double heat sinks, a deliberate trade-off that places the heat management burden on the pod configuration rather than the fixed structure. This approach means pilots must understand the thermal demands of their chosen loadout before entering combat, as the Tatsu provides limited safety margin against overheating without config-level supplemental heat sinks. Configuration designers have accounted for this constraint, and most loadouts include additional heat sinks as part of their pod allocation. The Garret T22 communications suite and Neko Megane 6 targeting system provide capable situational awareness and fire control across the aircraft's diverse weapons fits.</p>
</capabilities>

<deployment>
<p>The A configuration converts the Tatsu into a high-energy strafer, sacrificing ammunition dependence for concentrated directed energy fire. Two ER PPCs in the nose deliver long-range punch, while four medium pulse lasers in each wing—eight in total—give the A devastating close-in firepower against lightly armored targets. The sheer heat load of this configuration demands eleven additional double heat sinks in the pod space. Even with that supplemental dissipation, pilots must manage their fire carefully to prevent heat accumulation during sustained attack runs. The A configuration is favored for missions where reliable resupply is uncertain, as its energy weapons allow it to operate indefinitely without ammunition constraints. BV (1.0): 1,596 / BV (2.0): 1,864.</p>
</deployment>

<history>
<p>Following the Draconis Combine's successful reverse-engineering of OmniMech technology in 3052, Wakazashi Enterprises turned their attention to the greater engineering challenge of developing a compatible OmniFighter. The complexity of aerospace fighter design proved far more demanding than BattleMech conversion work, and early development stalled as Wakazashi engineers struggled to adapt OmniPod technology to aerodynamic airframes. As a stopgap, Wakazashi produced a limited Omni conversion of their existing Sai light fighter in the late 3050s. That design, while a welcome morale boost for the DCMS, was widely regarded as a flawed compromise rather than a genuine solution.</p><p>Wakazashi engineering teams were already developing a clean-sheet replacement before the Sai conversion had reached regiment strength. Work on the new design proceeded through the early 3060s, drawing lessons from both the Sai conversion's shortcomings and Clan OmniFighter performance observed during the Invasion. The prototype flew for the first time in 3062 and passed its trials with sufficient results for the Coordinator to authorize full production. Mass production at the Chatham facility began in 3063, making the Tatsu the first Inner Sphere OmniFighter the Combine had fielded that owed nothing to an existing standard fighter design.</p><p>Adoption followed the pattern typical of high-priority Combine equipment. The Sword of the Light, Ryuken, and Genyosha regiments incorporated the Tatsu quickly, drawn by the low maintenance burden that OmniPod technology shared with their existing OmniMech fleets. Pilots in these elite formations valued the ability to reconfigure aircraft between missions without extensive supply complications. As production output at Chatham grew, the Tatsu gradually filtered into DCMS Regular regiments, with confirmed sightings eventually extending to second-line formations such as the Seventh Ghost Regiment.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Chatham
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi Enterprises
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Garret
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Wakazashi VII-Modular
ENGINE:Shinobi 210 XL
ARMOR:Naketsu MetalWeave Standard
JUMP_JET:N/A
COMMUNICATIONS:Garret T22
TARGETING:Neko Megane 6
</systemModels>

