# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-28
<UnitType>
SupportTank
</UnitType>

<Name>
Heavy Combat ATV
</Name>

<Model>

</Model>

<mul id:>
4831
</mul id:>

<year>
3001
</year>

<originalBuildYear>
3001
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
standardseats:1.0:0:-1::-1:0
pillionseats:1.0:0:-1::-1:0
cargobay:0.095:0:1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
ISOffRoadChassis
SV Chassis Mod [Tractor]
AmphibiousChassis
</Body Equipment>

<Front Equipment>
PintleTurret
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
HB:HD
</source>

<tonnage>
0.5
</tonnage>

<baseChassisSponsonPintleWeight>
0.022
</baseChassisSponsonPintleWeight>

<fuel>
0.004
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>When AFFS motorized infantry commanders expressed dissatisfaction with improvised transport solutions, Pintel Corporation responded with a purpose-built answer. Introduced in 3001, the PVC-141 Heavy Combat ATV was designed from the outset around infantry needs rather than adapted from a civilian platform. The vehicle earned early appreciation from frontline NCOs for its unusual versatility, combining genuine all-terrain performance, modest cargo capacity, and the ability to mount a crew-served support weapon on a single compact platform.</p><p>Lacking integral weapons, the ATV depends on flexibility and mobility rather than firepower. It has carved out a consistent role across AFFS motorized infantry formations as a personal transport, supply courier, and light command vehicle, valued for practical reliability rather than any particular tactical distinction.</p>
</overview>

<capabilities>
<p>The Heavy Combat ATV is a compact wheeled support vehicle built around operational flexibility rather than combat power. Its ICE powerplant, running on petrochemicals or substitute fuels with no modification required, delivers a cruise speed of roughly 34 kilometers per hour and a top speed near 65 kilometers per hour, adequate for keeping pace with motorized infantry formations across most terrain types.</p><p>The vehicle's most notable engineering feature is its chassis. Oversized wheels combined with off-road and tractor chassis and controls modifications allow the ATV to negotiate terrain that would stop conventional light vehicles, including water crossings through full amphibious capability. This cross-terrain performance is the defining tactical strength of the design.</p><p>Protection is minimal: a Barrier Armor Rating of 2 provides little more than fragmentation cover, and the ATV carries no integral weapons. Its Pintle Mount accepts any support weapon up to 22 kilograms, giving crews mission-specific flexibility without committing the vehicle to a fixed armament. Seating accommodates the driver and one passenger, with a rear cargo bay handling 145 kilograms of supplies and equipment. A rear hitch allows the vehicle to tow a small trailer when resupply demands exceed the onboard capacity.</p>
</capabilities>

<deployment>
<p>The Heavy Combat ATV serves in AFFS motorized infantry formations across the Federated Suns, typically assigned in pairs per infantry section as personal transports and supply carriers. Its amphibious capability makes it particularly valued in the Draconis and Capellan March theatres, where river crossings and coastal operations are common and light vehicle availability is often limited.</p><p>Platoon commanders frequently equip the Pintle Mount with a machine gun or light grenade launcher depending on local supply conditions, and the mount's wide compatibility means considerable variation in practice across different formations. Some examples serve in logistics and command liaison roles behind the forward line, where the vehicle's ability to refuel from non-standard sources proves useful in austere operating environments far from established supply depots.</p>
</deployment>

<history>
<p>Prior to the PVC-141's introduction, AFFS motorized infantry units typically relied on whatever commercial or surplus vehicles their commanders could procure. Motorcycles, civilian ATVs, and light utility vehicles were common, offering mobility but rarely the combined qualities of cross-terrain performance, cargo capacity, and weapon-mounting capability that infantry platoon commanders wanted in a single platform. Field modifications were common but inconsistent, and logistical support for such improvised fleets was a persistent challenge.</p><p>Pintel Corporation addressed these complaints directly. Working from feedback gathered from AFFS motorized infantry NCOs and logistics officers, the company's design team built a vehicle intended to replace the patchwork of improvised solutions with a purpose-designed platform. The PVC-141 entered service in 3001 under the AFFS designation Heavy Combat ATV, and its reception among frontline motorized infantry was broadly positive. The all-terrain wheel configuration and amphibious capability allowed platoons to operate across environments that previously required attached engineering support, and the standardized Pintle Mount gave platoon leaders a reliable means of integrating squad-level support weapons into vehicle-mounted operations.</p><p>The factory producing the PVC-141 has not been publicly documented. Pintel Corporation's manufacturing infrastructure has been difficult to trace in open records, and the production facility for the Heavy Combat ATV has never been confirmed in available reporting. Despite this, the vehicle achieved consistent distribution across AFFS motorized infantry formations, suggesting Pintel maintained reliable output through the Succession Wars and into the early Dark Age. The ATV continues to serve wherever AFFS ground forces operate, enduring as a practical solution to an enduring infantry logistics problem.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE (Petrochemicals)
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

