# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Air Car
</Name>

<Model>

</Model>

<mul id:>
3684
</mul id:>

<year>
2100
</year>

<originalBuildYear>
2100
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
8
8
8
8
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3025
</source>

<tonnage>
40.0
</tonnage>

<fuel>
0.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-01 12:28:32
<overview>
<p>The Air Car is a ubiquitous civilian hovercraft found across the Inner Sphere, Periphery, and Clan occupation zones alike. Produced by countless manufacturers on hundreds of worlds, the design is a broad class of medium-weight hover transports in the thirty to fifty ton range rather than a single specific model from one factory. Intended primarily for civilian passenger and light cargo movement, the Air Car's combination of high speed, simple construction, and low operating costs has made it one of the most common ground vehicles encountered on developed worlds. Its widespread availability and ease of maintenance have also led to its frequent conscription into militia and paramilitary service, where it fills rear-area transport and courier roles despite never having been designed for the battlefield.</p>
</overview>

<capabilities>
<p>Built around a Class 265 internal combustion engine, the Air Car achieves an impressive top speed of roughly one hundred eighty-three kilometers per hour on its hover skirt. This makes it one of the faster ground vehicles available for civilian purchase, capable of outrunning most military vehicles over open terrain. The reliance on an ICE powerplant rather than a fusion engine keeps both purchase price and maintenance costs low, a key consideration for a vehicle intended for the civilian market. Fuel consumption is manageable for routine transit operations, though sustained high-speed travel reduces operational range considerably.</p><p>At forty tons, the Air Car carries only two tons of standard armor plating, providing minimal protection against small arms fire and little else. The vehicle mounts no weapons of any kind, leaving it entirely dependent on escort or evasion for survival in hostile environments. Despite being categorized as a transport vehicle, the Air Car lacks dedicated cargo capacity in its standard configuration, with interior volume devoted almost entirely to passenger seating and the powerplant. This limitation restricts its military utility to personnel movement rather than supply transport, a shortcoming that has led many garrison commands to prefer purpose-built military transports when available.</p>
</capabilities>

<deployment>
<p>The base Air Car configuration sees service in virtually every military and paramilitary organization across known space, though rarely in frontline combat roles. Planetary militia forces and rear-echelon commands are the most common operators, using the vehicle for rapid personnel shuttling between installations, courier duties, and emergency evacuation runs. Mercenary commands operating on tight budgets have been known to press Air Cars into service as improvised scout vehicles, relying on their considerable speed to compensate for the complete lack of armament or meaningful protection.</p>
</deployment>

<history>
<p>The Air Car belongs to a class of civilian hover transports whose origins predate any single traceable manufacturer or production line. Vehicles fitting the Air Car's general description have been a staple of planetary transportation networks since long before the fall of the Star League, with dozens of companies across every Successor State producing their own regional variants under various trade names. The commonality of the underlying hover technology and powerplant design means that most versions are broadly interchangeable in terms of performance and handling, leading to the generic classification rather than attribution to any single manufacturer.</p><p>The Succession Wars did little to diminish Air Car availability, as the vehicle's simple construction and reliance on internal combustion technology placed it well within the manufacturing capabilities of even LosTech-era industrial bases. Where fusion-powered military vehicles became increasingly difficult to produce and maintain, ICE-driven civilian hover transports remained in steady production on virtually every inhabited world with basic manufacturing infrastructure. This durability of the supply chain ensured that Air Cars remained plentiful even during the darkest years of the Third Succession War.</p><p>Military adoption of the Air Car has always been a matter of necessity rather than preference. Garrison forces and planetary militia commands frequently requisition civilian hover transports to supplement their organic vehicle pools, particularly on worlds where purpose-built military equipment is scarce. The vehicle's high speed provides some tactical value for courier and liaison duties, but its complete lack of armament and negligible armor protection render it a liability in any engagement. Numerous after-action reports across multiple conflicts document Air Cars being destroyed in ambushes or caught in crossfire while performing rear-area transport missions, emphasizing the risks inherent in fielding civilian vehicles in combat zones.</p><p>The Air Car continues to see universal service across all major factions and eras, its role unchanged by the technological advances and political upheavals that have reshaped the Inner Sphere. From Clan occupation zones to the most remote Periphery worlds, the vehicle remains a fixture of daily civilian life and an expedient, if reluctant, addition to military motor pools.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Class 265 ICE
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

