# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
MHI Amphibious APC
</Name>

<Model>

</Model>

<mul id:>
6656
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
49
22
22
15
20
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The MHI Amphibious APC is a thirty-five-ton wheeled personnel carrier developed by Michaelson Heavy Industries and introduced in 3101. The design emerged from a post-Jihad commercial reality: the gradual drawdown of BattleMech formations across the Inner Sphere had reoriented military procurement toward affordable support vehicles for infantry-heavy commands. Michaelson targeted a specific market gap, producing a wheeled carrier capable of transporting a full infantry complement across water obstacles that most conventional wheeled vehicles could not negotiate. Built at facilities on June, Ruchbah, and Terra, the APC sold steadily to Republic of the Sphere garrisons, Federated Suns and Lyran Commonwealth militia commands, and eventually to Capellan Confederation border units, establishing Michaelson as a significant participant in Dark Age-era wheeled vehicle production.</p>
</overview>

<capabilities>
<p>The Amphibious APC's defining characteristic is its full amphibious capability, allowing the vehicle to enter and exit water obstacles while carrying a complete infantry complement. A Michaelson 155 Fusion power plant gives the vehicle a cruising speed of 54 kph and a flank speed of 86 kph, fast enough to avoid most engagements rather than fight through them. A single Diverse Optics Extended Range Medium Laser provides modest self-defense, sufficient to discourage light pursuit without drawing the vehicle into a sustained firefight. StarSlab/1 armor delivers protection appropriate to moving through contested zones rather than holding ground under sustained fire. The Garret Supremesound communications system and Garret GRNDTRK 9 targeting array provide baseline electronics reliable enough for dispersed combined-arms operations.</p><p>The vehicle's eight tons of infantry capacity is its primary combat contribution. The APC is not a frontline combatant, and its speed makes rapid repositioning the preferred response to unexpected contact rather than a fighting withdrawal. Commanders who task it as a fighting platform rather than a transport risk both the vehicle and the troops aboard. Its greatest tactical value lies in its ability to deliver infantry to terrain that wheeled and tracked vehicles without amphibious fittings cannot access, giving combined-arms formations options that dismounted movement alone could never match.</p>
</capabilities>

<deployment>
<p>The Amphibious APC found its primary market among militia forces, planetary guard commands, and second-line formations where water crossing capability addressed tactical gaps in non-mech orders of battle. June-produced vehicles entered Federated Suns militia inventories, while Ruchbah output served local garrisons and spread to neighboring Capellan Confederation border commands through resale channels. The Republic of the Sphere adopted the vehicle widely for combined-arms garrison formations, favoring its amphibious mobility for defending territories with significant water terrain features.</p><p>Commanders consistently pair the APC with conventional armor or faster screening elements, positioning it to exploit water obstacles rather than sustain engagement on open ground, where its light armament makes it unsuitable for direct fire missions. The vehicle is most effective when operators understand its role as an enabler rather than a combatant, using speed and amphibious access to deliver infantry to positions that heavier elements cannot reach.</p>
</deployment>

<history>
<p>Michaelson Heavy Industries began development of the Amphibious APC in the post-Jihad years, when the systematic decommissioning of BattleMech formations across the Inner Sphere opened commercial space for capable conventional military vehicles. The June facility led engineering, with production tooling simultaneously prepared at Ruchbah and the Terra facility that Michaelson shared with other contractors. The vehicle entered service in 3101, coinciding with Michaelson's broader Dark Age expansion phase and timed to meet anticipated Republic garrison demand.</p><p>Initial customers were primarily Republic of the Sphere planetary commands, whose combined-arms orientation made amphibious transport operationally essential on worlds with significant water terrain. As Republic procurement relationships deepened, the APC spread to Federated Suns and Lyran Commonwealth militia inventories. Ruchbah-built vehicles reached Capellan Confederation border units through resale channels, reflecting the design's appeal to formations needing transport flexibility without the logistics burden of a dedicated military program.</p><p>The APC's most significant operational test came in December 3130 on Finsterwalde, when a Tamarind-Abbey force struck the lightly garrisoned Lyran Commonwealth world at Tarkington Point. When the defending militia's heavier units were forced back, an infantry commander loaded reserve troops into available APCs and crossed the Bay of Balmoral in storm conditions, using the vehicles' amphibious capability to reach the waterfront engagement and contribute to the defense of the position. The action became a minor illustration of exactly the scenario Michaelson had built the vehicle to address. Production continued at all three facilities through the late Dark Age, though the Ruchbah line passed through independence and Capellan Confederation control as the Inner Sphere's political borders shifted.</p>
</history>

<manufacturer>
Michealson Heavy Industries|Michealson Heavy Industries|Michealson Heavy Industries
</manufacturer>

<primaryFactory>
June|Ruchbah|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Michaelson Heavy Industries
ARMOR:Brooks, Inc.
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Michaelson 155 Fusion
ARMOR:StarSlab/1
COMMUNICATIONS:Garret Supremesound
TARGETING:Garret GRNDTRK 9
</systemModels>

