# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Deathstalker
</Name>

<Model>
XF-78
</Model>

<mul id:>
5609
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
74
61
61
52
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISCASEII
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISLargeXPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargeXPulseLaser
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Fuselage Equipment>

<source>
XTR:Phantoms
</source>

<tonnage>
80.0
</tonnage>

<quirks>
atmo_flyer
</quirks>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The F-77 Deathstalker is an eighty-ton heavy aerospace fighter developed by Andurien AeroTech, a division of Free Worlds Defense Industries. Originally unveiled in 2744 in response to a Free Worlds League Military request for a high-performance attack craft, the Deathstalker featured a radical forward-swept wing layout first theorized during the Age of War. Though the design showed tremendous promise during early development, structural flaws discovered during flight trials prevented it from entering full-scale production. Only twenty prototypes were constructed before the program was shelved. Despite this failure, the forward-swept wing concept proved sound enough to inspire a complete redesign that resulted in the highly successful F-90 Stingray. The fighter would not see production until centuries later, when the Duchy of Andurien revived the design during the Jihad era.</p>
</overview>

<capabilities>
<p>Designed for an air supremacy role, the Deathstalker mounts a potent arsenal centered on a nose-mounted Imperator X autocannon/10, backed by four wing-mounted Hellion-a III extended-range large lasers and two Hellion-b II medium lasers for close-range backup. Twenty-five double heat sinks allow the fighter to sustain fire from its primary weapons simultaneously, giving it exceptional alpha strike capability for its era. The F-77/X frame incorporates the forward-swept wing geometry that provides remarkable flight stability and allows the use of lighter structural materials in the wings.</p><p>However, the heavy weapons loadout and structural reinforcement come at a significant cost to acceleration. Powered by a VOX 240a fusion engine, the Deathstalker is noticeably slower than comparable heavy fighters, a trade-off that left Star League procurement officials unconvinced despite the fighter's raw destructive potential. Ten and a half tons of StarSlab Lite/2 armor provide reasonable protection, though pilots must rely on firepower rather than speed to survive engagements. The placement of primary weapons along the load-bearing wings follows traditional attack aircraft philosophy, keeping the fighter's center of mass balanced during sustained firing.</p>
</capabilities>

<deployment>
<p>The XF-78 is an experimental prototype that emerged from the Duchy of Andurien's ambitious effort to produce a heavy fighter equipped with advanced Inner Sphere technology. Only a very small number of prototypes were constructed, and confirmed sightings remain rarer than those of the already scarce F-77A. Equipped with stealth armor and an improved heavy Gauss rifle, the XF-78 appears oriented toward raiding and DropShip interdiction, possibly intended to intercept Regulan naval squadrons approaching Andurien worlds. The program suffered from chronic budget overruns and repeated design management overhauls, and it is widely believed to have been cancelled after the immediate pressures of the Jihad subsided.</p>
</deployment>

<history>
<p>Andurien AeroTech developed the Deathstalker in 2744 to answer a Free Worlds League Military call for a next-generation heavy attack craft capable of competing with frontline Star League Defense Force designs. The forward-swept wing configuration, while unorthodox, produced both exceptional stability and reduced structural weight requirements during initial testing. In competitive evaluations against SLDF and member state fighters, the Deathstalker routinely managed to defeat several opponents before being overwhelmed, but SLDF procurement officials consistently favored lighter, more agile designs. The buyers argued that the fighter was too often outmaneuvered and brought down despite its impressive kill tallies.</p><p>The program's fate was sealed during a high-profile demonstration flight when a prototype suffered catastrophic structural failure, one of its wings tearing away from the fuselage due to an airframe weight imbalance between the wings and body. The resulting crash grounded all twenty prototypes permanently, and the Deathstalker never saw live combat during the Star League era. Andurien AeroTech, however, remained committed to the forward-swept wing concept and channeled the lessons learned into a thorough redesign. Elements of the Deathstalker's wing geometry, weapons philosophy, and nose-mounted main gun concept were incorporated into what became the F-90 Stingray, which entered service in 2762 and went on to become one of the most successful medium fighters in the Inner Sphere.</p><p>Centuries later, the newly independent Duchy of Andurien sought to bolster its indigenous military production following the collapse of the Free Worlds League during the Jihad. By 3071, Andurien AeroTech had resumed construction of the Deathstalker from a facility beneath the ducal palace in Jojoken on Andurien, initially as a stopgap measure. The upgraded F-77A entered production in 3073 while engineers worked on the far more ambitious XF-78 program, which had begun around 3068 with the goal of mating the Deathstalker airframe to domestically produced Clan-specification weaponry. When industrial production of Clan weapons proved nearly impossible and purchases from Clan Diamond Shark fell short, the XF-78 was redesigned around Inner Sphere advanced technology. The program ran dramatically over budget and was only kept alive due to the pressures of the Jihad and political interests in the contract. Following Andurien AeroTech's separation from Free Worlds Defense Industries in 3078, the Duchy's loose export restrictions allowed the Deathstalker to attract interest from buyers beyond the former League's borders.</p>
</history>

<manufacturer>
Andurien AeroTech (FWDI)
</manufacturer>

<primaryFactory>
Andurien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:F-77/X
ENGINE:240 XL
ARMOR:Stealth
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

