# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Beagle Hover Scout
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
311
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
14
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
13
13
11
16
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISC3iUnit
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-02 15:52:16
<overview>
<p>The Beagle Hover Scout is a fifteen-ton reconnaissance hovercraft developed by Kressly WarWorks on Epsilon Eridani for the Star League Defense Force in 2666. Designed to give ground vehicle units the same electronic intelligence-gathering capability that BattleMechs enjoyed, the Beagle was assigned to virtually every tank and hover company in the SLDF, becoming one of the most widely distributed vehicles in the Star League army. Its mission was straightforward: use speed and sensor technology to locate, identify, and track enemy forces before the battle was joined. Though lightly armed and armored by the standards of combat vehicles, the Beagle proved so effective at its intended purpose that the design outlasted the Star League itself, persisting through the Succession Wars and into the modern era in various configurations. Its reputation as an intelligence-gathering platform without equal among conventional vehicles has never been seriously challenged.</p>
</overview>

<capabilities>
<p>The Beagle's effectiveness rests almost entirely on its Beagle Active Probe, an electronic sensor system integrated with the vehicle's BlazeFire SightLock targeting and tracking suite. This combination allows the vehicle to detect even powered-down BattleMechs and vehicles lying in wait, providing intelligence that most conventional vehicles cannot hope to match. The Nissan 95 fusion engine drives the hover platform to a cruising speed of 129 kilometers per hour, with a flank speed of 194 kilometers per hour — fast enough to close with or disengage from most opposition before weapons fire becomes decisive.</p><p>For protection, the vehicle carries three and a half tons of Yelm 2.5 ferro-fibrous armor, providing reasonable resistance to small-arms fire and light weapons. The armament of a single Aberdovey Mk II medium laser and Exostar-2C small laser slaved to the turret is consciously minimal. Both weapons are oriented toward discouraging pursuit rather than engaging in sustained combat, and the designers recognized early that a Beagle crew attempting to fight rather than scout was a crew doing the wrong job. The Essex 88 communications system ensures reliable coordination with the larger formation the vehicle supports, making the Beagle as much a communications node as a sensor platform.</p>
</capabilities>

<deployment>
<p>Introduced in 3076, the Sealed variant was developed to allow Beagle operations in hostile environments including vacuum, underwater conditions, and toxic atmospheres. The standard armor is replaced with heavy ferro-fibrous composites, the hull is fully sealed, and an XL engine provides the same elevated speed as the C3i and TAG variants. The C3i system from the C3i variant is retained, making the Sealed Beagle a networked intelligence node capable of functioning where conventional vehicles cannot. The design is commonly paired with the sealed Hetzer in formations intended for extreme environment operations. Production was limited to the Jihad period; the Republic of the Sphere did not continue manufacturing this variant.</p>
</deployment>

<history>
<p>The Beagle Hover Scout entered service with the SLDF in 2666. Original Star League era production was centered at Numall Armored Vehicles on New Earth, which served as the primary manufacturing hub during the height of the Star League. Kressly WarWorks on Epsilon Eridani was a second producer that became increasingly important as the centuries passed. Both facilities operated under Terran Hegemony oversight during the Star League era, with the Beagle spreading to virtually every combined arms formation in the SLDF.</p><p>The Amaris Coup and the subsequent liberation of the Hegemony destroyed the Numall facility on New Earth along with the experimental LRRP program that had been developed there in 2723. Twelve prototype LRRP vehicles were lost defending New Earth against Amaris forces, ending that line of development entirely. The Kressly WarWorks facility survived but passed through the hands of several owners over the following centuries, including independent operators, the Capellan Confederation, and the Taurian Concordat's Free Rasalhague successor states, with Beagle production remaining dormant throughout the Succession Wars.</p><p>Word of Blake reactivated the Epsilon Eridani facility during the lead-up to the Jihad, using it to develop advanced C3i-networked variants that transformed the aging design into a coordinated intelligence platform. These updated Beagles proved highly effective during the Jihad, and Word of Blake crews used them to call in devastating indirect fire and orbital support against Davion defenders on Eridani. FedSun commanders learned to treat roaming Beagle formations as an indirect fire threat, not a minor nuisance. Following the Jihad's conclusion, the facility passed to the Republic of the Sphere, which maintained standard and TAG variant production to serve the Republic's reconnaissance needs. The Capellan Confederation acquired the facility in the ilClan period, continuing production of the base design and TAG variant.</p>
</history>

<manufacturer>
Kressly Warworks
</manufacturer>

<primaryFactory>
Epsilon Eridani
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Unknown
COMMUNICATIONS:Essex
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:95 XL
ARMOR:Heavy Ferro-Fibrous (Sealed)
COMMUNICATIONS:88
TARGETING:Unknown
</systemModels>

