# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
XIVs
</Model>

<mul id:>
541
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
56
50
50
36
56
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo SRM-4
IS Ammo SRTorpedo-4
ISAMS Ammo
IS Streak SRM 2 Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
Environmental Sealing
</Body Equipment>

<Front Equipment>
SRM 4
SRT 4
</Front Equipment>

<Right Equipment>
ISStreakSRM2
</Right Equipment>

<Left Equipment>
ISStreakSRM2
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISLBXAC10
ISMML7
ISAntiMissileSystem
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Challenger MBT is a ninety-ton main battle tank developed jointly by Kallon Industries and General Motors in response to the Federated Suns' urgent need for heavy tracked combat vehicles capable of engaging Clan BattleMechs during the invasion years of the 3050s. Rather than compete for lucrative armored vehicle contracts, the two manufacturers pooled their resources to produce an entirely new assault vehicle that could go head-to-head with most frontline OmniMechs. Entering service with the Armed Forces of the Federated Suns in 3057, the Challenger was simultaneously produced at plants on Salem, Kathil, and Kirklin, allowing rapid distribution across AFFS armored formations throughout the Crucis Reach and beyond. Its combination of a heavy Gauss rifle, layered secondary weapons, and substantial armor protection established the Challenger as the primary main battle tank of the Federated Suns, a role it has maintained through successive variants spanning the Clan Invasion, the FedCom Civil War, the Jihad, and the post-Jihad eras.</p>
</overview>

<capabilities>
<p>The Challenger XIVs is a Jihad-era modification produced exclusively by Kallon Weapon Industries at their Kirklin facility, adapting the Challenger chassis to the operational requirements identified through years of brutal combat against Word of Blake and other hostile forces. Developed in 3077 and entering full production in the early Republic period following post-war reconstruction of the Kirklin plant, the XIVs incorporates weapons and systems optimized for the threat environments AFFS elite formations encountered during the Jihad. The design retains the proven hull geometry, propulsion, and protection of earlier Challenger variants while reworking the weapon suite and electronics to address specific combat lessons learned during the conflict.</p><p>Produced exclusively at Kirklin for elite AFFS formations, the XIVs represents Kallon's continued commitment to supplying premium Challenger variants to the Federated Suns' most demanding armored commands. The manufacturer's long experience producing the X, XI, and XII at Kirklin allowed the XIVs to reach production without requiring significant new tooling investment. Full technical specifications are documented in Technical Readout: 3085, page 191.</p>
</capabilities>

<deployment>
<p>The Challenger XIVs was produced by Kallon Weapon Industries at their Kirklin plant beginning in the early Republic era, intended for elite AFFS formations whose requirements during and after the Jihad exceeded what the standard Challenger variants could provide. The XIVs was distributed primarily to Davion Assault and Heavy Guards formations and other high-priority AFFS units that continued demanding peak performance from their armored vehicles during the long post-war reconstruction period. Kallon's exclusive production of the XIVs at Kirklin reflects the facility's established role as the premier supplier of elite Challenger variants to the Federated Suns' most demanding armored commands, a position the plant has maintained continuously from the Clan Invasion through the ilClan era.</p>
</deployment>

<history>
<p>During the Clan Invasion, two of the Inner Sphere's largest weapons manufacturers, Kallon Industries and General Motors, recognized the need for new tracked combat vehicles capable of countering the Clan threat. Rather than compete against one another for contracts, the two companies cooperated to produce an entirely new assault vehicle that could go head-to-head with most frontline BattleMechs. Development proceeded at plants on Salem, Kathil, and Kirklin, with the Challenger X entering AFFS service in 3057. The design quickly proved itself in heavy armored regiments of both the AFFS and a number of LAAF units, most especially holding the line on New Avalon against the Blakist onslaught and on contested worlds like St. Ives and Indicass. Armor crews across the Crucis Reach embraced the design enthusiastically, with some boasting that the Challenger had eclipsed the BattleMech as the force of decision on the modern battlefield.</p><p>The success of the base model drove continued development. When the AFFC initiated a study to test the Combine-developed C³ computer system on the Challenger chassis, General Motors stripped most of the secondary weapons to install the Wunderland C³ Master computer, producing the XI. The AFFC and GM jointly recognized the potential of the networked system and rushed the modified XI into production at Salem and Kathil beginning in 3062, with Kallon's Kirklin plant following shortly after. A less radical follow-on, the XII, debuted during the FedCom Civil War in 3065, combining C³ integration with a more complete weapons arrangement including a rotary autocannon, upgraded LRM launcher, and Guardian ECM suite. General Motors phased out XI and XII production at Salem and Kathil beginning in 3081 in favor of the more affordable Mk. XV, though Kallon's Kirklin facility continued producing both variants for elite AFFS formations for whom nothing but the best was acceptable.</p><p>The Jihad only further elevated the Challenger's position within the AFFS. Battle tank factories largely escaped the destruction heaped upon BattleMech manufacturers, leaving Davion armor formations well-equipped while 'Mech units struggled for serviceable equipment. Challenger tanks proved decisive during Operation SCOUR, where lighter Davion 'Mech forces repeatedly fell back on their heavy armor formations to shatter Blakist opposition. During the conflict, Kallon Weapon Industries developed the XIVs at Kirklin in 3077, a variant incorporating the operational lessons of the Jihad for elite AFFS formations. Production ramped fully at Kirklin in the early Republic era following the factory's reconstruction after wartime damage.</p><p>Concurrent with the Jihad, Major Jymm Sortek of the Davion Heavy Guards secured authorization from General Motors to develop his concept of an ideal main battle tank at GM's test facilities on Salem, producing the experimental XVc in 3075 as a refit run of just eight vehicles. The AFFS ultimately deemed the design too expensive for mass production, and GM was directed to develop an affordable alternative. Returning to the Mk. XV project, GM identified the XL fusion engine as the primary cost driver and replaced it with a fuel cell power plant, dramatically reducing procurement costs. The resulting Mk. XV entered service in 3081 as the standard Challenger for the general AFFS inventory, proliferating throughout March Militias and Guards formations alike in a way no previous Challenger variant had achieved.</p>
</history>

<manufacturer>
Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Kirklin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 XL
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

