# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Goblin Infantry Support Vehicle
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
1221
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
32
32
26
40
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-6
ISAMS Ammo
Environmental Sealing
</Body Equipment>

<Front Equipment>
Machine Gun
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
SRM 6
</Turret Equipment>








<source>
TR:3085
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-07 14:37:40
<overview>
<p>The Goblin Infantry Support Vehicle is Johnston Industries' comprehensive redesign of the Goblin for the Clan Invasion era. Federated Commonwealth commanders facing power-armored Elemental infantry for the first time found the original Goblin's large laser and conventional infantry bay dangerously inadequate. Johnston redesigned the vehicle from the ground up, replacing the aging ICE powerplant with a fusion engine, upgrading the weapons suite for anti-battle-armor work, and expanding the infantry bay to carry a full platoon.</p><p>The result, entering production in 3053, redefined the Goblin from a medium tank with infantry capacity to a dedicated infantry fighting vehicle. Johnston classified it separately from its predecessor, reflecting the depth of the redesign and the shift in intended role.</p>
</overview>

<capabilities>
<p>The Goblin ISV's weapons suite is purpose-built for combined-arms close-range combat. The Sutel Precision Line large pulse laser forms the primary weapon, combining pulse accuracy with energy weapon endurance, and is especially effective against power-armored targets. The Harpoon-6 SRM 6 adds short-range punch capable of threatening BattleMechs and heavy vehicles, while two Johnston Miniguns handle conventional infantry. The MainFire Point-Defense anti-missile system increases survivability against missile-heavy opponents, though its limited ammunition restricts its effectiveness to the first several volleys of an engagement.</p><p>The Fireheart 180 fusion engine enables expansion of the infantry bay to full platoon capacity. Nearly ten tons of Durallex Light ferro-fibrous armor make the Goblin ISV among the most heavily protected vehicles of its weight class, a significant upgrade from the original Goblin's standard protection.</p><p>The design's primary weakness is its lack of long-range firepower. Commanders must pair Goblin ISVs with indirect fire assets to shape engagements before the vehicle can close effectively. The vehicle's modest speed also makes it dependent on other units to control terrain in advance of its approach, and experienced opponents learn to force engagements beyond short range where the ISV cannot contribute fully.</p>
</capabilities>

<deployment>
<p>The Sealed variant adds environmental sealing for operation in vacuum, underwater, and contaminated environments, replacing the infantry bay with a fusion-engine drivetrain and a more defensible weapons mix. A Snub-Nose PPC provides medium-range firepower, supplemented by an SRM-6, anti-missile system, and machine gun. The loss of the infantry bay limits its role to direct combat support rather than combined-arms operations. It serves in specialized roles with formations assigned to hostile-environment missions, including post-Jihad contamination zones and orbital industrial operations.</p>
</deployment>

<history>
<p>Johnston Industries began redesigning the Goblin shortly after the initial Clan advance, responding to urgent requests from AFFC commanders who had encountered Elemental battle armor for the first time. The new design replaced the aging ICE powerplant with a Fireheart 180 fusion engine, enabling expansion of the infantry bay to full platoon capacity, and replaced the large laser with a pulse laser system and SRM rack better suited to anti-battle-armor work. Production of the Goblin ISV began in 3053, with some prototypes seeing action during the final months of the initial Clan Invasion.</p><p>The Goblin ISV's first major operational test came in 3057 on Hsien in the Sarna March. After Marik forces destroyed the Second Federated Commonwealth RCT's aerospace assets, McCarron's Armored Cavalry dropped onto the planet and assaulted the RCT's ground forces. The Second FedCom RCT's commander committed the Goblin ISV battalion to the battle for Chengde, where close-quarters urban fighting played to the vehicle's strengths. The Goblins inflicted significant losses on the Capellan mercenary forces before attrition reduced the battalion to only seven operational vehicles. The engagement demonstrated both the ISV's combat effectiveness in urban terrain and its vulnerability in sustained attritional fighting without adequate resupply.</p><p>During the FedCom Civil War, Goblin ISVs fought in virtually every major engagement, serving as the backbone of conventional regiments from Federated Suns forces. Heavy urban fighting on Tikograd and New Moskau on Tikonov demonstrated the ISV's suitability for close-quarters combined-arms operations. The battle for New Syrtis brought Goblin ISVs into particularly desperate action, with vehicles rolling directly from Johnston Industries' assembly lines into defensive positions around the capital.</p><p>The Jihad era tested the New Syrtis facility severely. A Capellan counterattack was repelled through the efforts of the Fourth Donegal Guards and Johnston's own security forces, but subsequent Taurian strikes contaminated the production site with radiation. The government declared the facility too hazardous for workers, halting production at the primary line and forcing Johnston to shift manufacturing to its Benet III component factory to maintain continuity. Cleanup efforts continued into the early 3080s. The Goblin ISV nonetheless remained a common vehicle in Federated Suns service throughout this period, with surviving units continuing to operate and field-modified examples supplementing production shortfalls.</p>
</history>

<manufacturer>
Johnston Industries|Field Refit
</manufacturer>

<primaryFactory>
New Syrtis|Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Fireheart
ARMOR:Durallex
COMMUNICATIONS:CommuTech
TARGETING:BlazeFire Systems
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180
ARMOR:Light Ferro-Fibrous
COMMUNICATIONS:XL
TARGETING:Tracker with Range Check
</systemModels>

