# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
1511
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
bad_rep_is
low_profile
poor_work
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
32
32
32
32
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISC3iUnit
ISCASE
Environmental Sealing
</Body Equipment>

<Front Equipment>
ISRotaryAC5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
TR:3085
</source>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-08 15:17:18
<overview>
<p>The Hetzer Wheeled Assault Gun represents the distilled philosophy of the Quikscell Company: maximum firepower at minimum cost. Introduced in 2887, the design was built to arm the militias and planetary defense forces of poorer worlds across the Inner Sphere, particularly those within or aligned with the Capellan Confederation. Quikscell mounted the most powerful conventional autocannon available on a wheeled platform just sturdy enough to carry it, cutting costs everywhere else to produce a vehicle with no turret, minimal armor, and a conventional internal combustion engine. The result could deliver a one-shot kill against virtually any battlefield target. Dubbed the H-WAG by English-speaking crews, the Hetzer earned both respect and contempt in equal measure, entering continuous production across multiple worlds and remaining relevant through centuries of conflict and field modification.</p>
</overview>

<capabilities>
<p>The Hetzer's defining characteristic is its Crusher SH Cannon Autocannon/20, an enormous weapon for a 40-ton vehicle. To accommodate this gun, Quikscell accepted severe trade-offs across every other system. The vehicle has no turret, requiring the entire chassis to face the intended target before firing. The StarSlab/6 armor provides only marginal protection against sustained incoming fire, and the SitiCide 140 ICE engine delivers modest speed with none of the survivability of a fusion powerplant. These deficiencies make the Hetzer extremely vulnerable to anything that can maneuver around it or outrange it, and any enemy able to approach the vehicle's flanks or rear will find little armor to stop them.</p><p>Where the design excels is in prepared positions. Experienced crews entrench before battle, presenting only the front arc while delivering the full destructive power of the AC/20. Against BattleMechs approaching fixed fortifications or caught in ambush, the Hetzer is a genuine threat. In open terrain, it is little more than a slow and thinly armored target. Mechanically, the ICE powerplant is simple to maintain and requires minimal support infrastructure, keeping the vehicle operational on worlds that could not sustain anything more sophisticated. The Johnston Q-Band communications suite and Scantrex Dual Tac targeting system are reliable if unspectacular, consistent with the vehicle's overall design philosophy of functional sufficiency over technical excellence.</p>
</capabilities>

<deployment>
<p>A Word of Blake Protectorate refit, the Sealed variant adds a C3i computer network and replaces the primary weapon with a Rotary Autocannon inside an NBC-sealed hull, allowing operations in chemically or biologically contaminated environments. The C3i system links the RAC to supporting units, substantially increasing coordinated accuracy. After the Jihad, the design spread through salvage and knowledge transfer, entering small-scale Universal production through the Dark Age.</p>
</deployment>

<history>
<p>The Hetzer emerged from the desperate early years of the Succession Wars. Quikscell Company, already producing low-cost military hardware, recognized that the Inner Sphere's industrial collapse had created a massive market for cheap fighting vehicles. Worlds that had once purchased first-line tanks from major manufacturers now lacked the industrial base to support anything complex. Quikscell's answer was direct: mount the most powerful autocannon available on the cheapest viable platform and sell it in enormous quantities. The Hetzer Wheeled Assault Gun entered production on Indicass in 2887 through a co-production arrangement between Ceres Metals Industries and the Quikscell Company, with additional lines established quickly on Kalidasa and Layover. A joint arrangement with the Draconis Combine followed on Alshain, giving that state access to heavy firepower for its garrison forces.</p><p>From the beginning, the Hetzer attracted a difficult reputation. Units with discipline and solid tactical doctrine could use it effectively. Those without discovered its limitations at terrible cost. The Capellan Confederation became the vehicle's most significant early patron, purchasing in such volume that Hetzers became fixtures of the CCAF for generations. Its reputation for shoddy workmanship was not entirely undeserved, but the basic design was sound enough to survive the grinding attrition of the Succession Wars, and Quikscell's production lines were simple enough to remain operational when more sophisticated facilities fell silent.</p><p>On Indicass, the Ceres Metals factory acquired a particular piece of Hetzer mythology. One of the plant's earliest vehicles, the machine later known as Crusher, became the first of its type to destroy an Atlas BattleMech. Crusher was reactivated decades later during the Xin Sheng War to defend Indicass against invading Capellan troops, where it downed a new Yu Huang, cementing its legend. The scars of that campaign were never repaired. Crusher now sits on a plinth outside the Ceres Metals factory as a permanent reminder that the Hetzer's limitations and its battlefield achievements are not mutually exclusive.</p><p>As the technology renaissance of the late Succession Wars brought more capable designs to market, commanders began stripping captured Hetzers of useful equipment or passing them to local militia. This process did not slow production. It reinforced the vehicle's role as the ubiquitous bottom tier of Inner Sphere armor. Field modifications proliferated constantly, with local commands substituting whatever weapons were available for the demanding Crusher cannon. The AC/10, SRM, LRM, laser, and scout configurations that emerged from workshops across the Inner Sphere reflected pragmatic necessity, accepting reduced hitting power in exchange for ammunition that was actually available. None of these configurations were official Quikscell products, and quality varied widely from world to world.</p><p>The LB-X variant debuted on Indicass in 3063 as a brief Capellan effort to extend the chassis into more capable weapon technology, though the arrival of the Predator Tank Destroyer soon rendered it redundant. The Word of Blake Protectorate then produced the Sealed variant during the Jihad, adding C3i networking and a Rotary Autocannon inside an NBC-hardened hull. After the Jihad, the design spread through salvage and knowledge transfer, entering Universal production in small numbers through the Dark Age.</p><p>The Hetzer's second major chapter began in 3090. Engineers working under the Federated Vilalobos Corporation developed the Cell variant, replacing the ICE powerplant with a fuel cell and adopting dual-autocannon armament. Production lines at Broken Wheel, Indicass, and Layover converted to the new configuration, extending Hetzer availability through the FVC network and to Capellan customers. Clan Wolf, after acquiring the Kalidasa plant during the Dark Age, retooled the line and later introduced the C variant, mounting a Hyper-Assault Gauss rifle to give their warriors a long-range option in the same inexpensive chassis. The Rasalhague Dominion independently arranged a parallel refit on Alshain through the Joint Equipment Systems facility, producing the same Clan-armed variant for Dominion forces. By the ilClan period, the Hetzer had outlasted empires, survived two waves of technological collapse, and remained in production on multiple worlds, a sign of the enduring logic of its original design.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Quikscell
ENGINE:SitiCide
ARMOR:Brooks, Inc.
COMMUNICATIONS:Johnston
TARGETING:Scantrex
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:140 ICE
ARMOR:StarSlab/6
COMMUNICATIONS:Q-Band
TARGETING:Dual Tac
</systemModels>

