# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Comitatus JumpShip
</Name>

<Model>
(2995)
</Model>

<mul id:>
3974
</mul id:>

<year>
2995
</year>

<originalBuildYear>
2995
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:5.0:1:1::-1:2
smallcraftbay:5.0:1:2::-1:0
1stclassquarters:80.0:0:-1::-1:0
crewquarters:259.0:0:-1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:737.0:0:9::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1150
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
15
14
14
13
14
14
</armor>

<Nose Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:32
(B) CLERPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:144
</Nose Equipment>

<Left Front Side Equipment>
(B) CLUltraAC20
Clan Ultra AC/20 Ammo:25
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLUltraAC20
Clan Ultra AC/20 Ammo:25
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Right Front Side Equipment>

<Aft Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:32
(B) CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>






<notes>
As all Clan JumpShips, the Comitatus-class features a Mobile HPG.
</notes>

<use>
Fighter Carrier
</use>

<length>
680m
</length>

<source>
TR:3057r
</source>

<tonnage>
250000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
95
</grav_decks>

<designtype>
0
</designtype>

<crew>
100
</crew>

<officers>
8
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Designed in the late 30th century by Clan Snow Raven, the Comitatus-class JumpShip originally served as a straightforward if well armed, transport vessel. Over sixty years of service, it underwent a radical transformation from a cargo-hauler into one of the most effective mobile fighter carriers in existence. Despite its utility, the ship is notorious for its cramped living conditions and a lack of adequate space for technical support staff, making long-term maintenance of its fighter complement difficult.</p>
</overview>

<capabilities>
<p>While the original design supported four DropShips, the modern Comitatus has had its capacity reduced to a single DropShip hardpoint to maximize its internal bay space. Its primary strength lies in its massive small-craft complement, which has been increased to 25. The standard deployment includes: two Stars of OmniFighters, providing significant aerospace superiority, one Star of Elementals, and for boarding actions five Assault Shuttles housed in a dedicated small-craft bay.</p>
</capabilities>

<history>
<p>The transition to a carrier role was born out of necessity. A serious flaw in the ship's hydraulics system forced Clan engineers to remove two of its aft DropShip hardpoints, initially using the vacant space for cargo. In 3035, Jade Falcon pilot Vishnu Folkner proposed converting this space into fighter bays, a move supported by Khan Elias Critchell. The first modified Comitatus entered service in 3036 and proved its lethality in 3038 when the Bright Katama destroyed a Dark Caste vessel near Tokasha. Following this success, the other Clans quickly adopted the configuration. Ironically, while the Jade Falcons pioneered the design, they currently field the fewest and none within the Inner Sphere, while their rivals, the Steel Vipers, use them extensively to defend their occupation zone.</p>
</history>

<manufacturer>
Clans
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

