# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Odyssey JumpShip
</Name>

<Model>
(2887)
</Model>

<mul id:>
4741
</mul id:>

<year>
2887
</year>

<originalBuildYear>
2887
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:10.0:2:2::-1:2
smallcraftbay:1.0:1:3::-1:0
1stclassquarters:60.0:0:-1::-1:0
crewquarters:231.0:0:-1::-1:0
cargobay:267.0:1:5::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
136
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
15
14
14
13
14
14
</armor>

<Nose Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>






<notes>
The Odyssey-class is rounded out by a Mobile HPG array.
</notes>

<use>
Merchant/Military
</use>

<length>
740m
</length>

<source>
TR:3057r
</source>

<tonnage>
345000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<designtype>
0
</designtype>

<crew>
104
</crew>

<officers>
7
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Odyssey-class is a large, stocky JumpShip utilized by several Clans, most notably excluding the Wolf and Jade Falcon Clans. Measuring just under three-quarters of a kilometer in length, the vessel is distinctive for its thick profile, resembling a scaled-up Scout-class ship rather than its leaner relatives like the Monolith. Its design emphasizes survivability and security, featuring a massive command section that serves as the ship's primary habitation hub.</p>
</overview>

<capabilities>
<p>The vessel is equipped with four DropShip hardpoints and a lithium-fusion battery system, allowing for rapid consecutive jumps. It also features two grav decks located within its 110-meter-wide command section to maintain crew health. True to Clan doctrine, the ship is well-defended. Its arsenal is dominated by ER and Pulse lasers, supplemented by two nose-mounted Gauss rifles to deter frontal assaults. Four anti-missile guns provide point defense. The ship carries two Points of Elementals specifically trained for zero-G operations. While battle armor is too large for the ships narrow maintenance access ways, these marines provide a formidable defense within the larger decks of the command section.</p>
</capabilities>

<history>
<p>While widely distributed among various Clan fleets, the Odyssey has earned a reputation for being nearly impossible to capture. Its internal design reflects a philosophy of extreme compartmentalization; the ship's engineering sections are accessible only through narrow passageways sealed by reinforced bulkheads every 20 meters. This layout, combined with the ability for the bridge crew to remotely control life support and door locks for every segment of the ship, has ensured that to date, no Odyssey has ever been successfully boarded and seized by hostile forces.</p>
</history>

<manufacturer>
Alshain Naval Yards
</manufacturer>

<primaryFactory>
Alshain Naval Yards
</primaryFactory>

