# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Cobra Transport VTOL
</Name>

<Model>
(MASH)
</Model>

<mul id:>
658
</mul id:>

<year>
2669
</year>

<originalBuildYear>
2669
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:9.0:1:1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Medium Laser
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3075
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-04 14:19:26
<overview>
<p>The Cobra Transport VTOL is a Star League-era military transport developed by Aldis Industries on Terra and introduced in 2582. Commissioned by the Star League Defense Force to update its logistics arm with modern equipment, the design drew direct inspiration from the Hegemony Armed Forces' earlier Cobra VTOL, translating the proven concept into a contemporary production standard while retaining the original design's emphasis on cargo capacity and operational flexibility. A versatile thirty-ton VTOL, the Cobra Transport VTOL performed the full range of battlefield and rear-area logistics tasks expected of an SLDF transport, from direct-delivery resupply to specialized command and medical support. Though it entered service without fanfare, the design proved durable enough to outlast both its original operators and the state that commissioned it, remaining in production through successive eras under a series of owners on its homeworld of Terra.</p>
</overview>

<capabilities>
<p>The Cobra Transport VTOL brings standard Inner Sphere technology to the transport mission, with a fusion engine providing reliable power for extended operations and improved performance relative to the original primitive Cobra design. The vehicle retains the spacious cargo hold and multi-role adaptability of its predecessor, with internal capacity sufficient for meaningful battlefield logistics work and configurable fittings that allow rapid reconfiguration between transport, command, and medical support roles without specialist facilities.</p><p>A suite of standard communications and targeting electronics supports crew situational awareness during contested operations, while the vehicle's overall configuration emphasizes crew survivability and system reliability over combat performance. Defensive armament provides credible protection against light infantry threats, though the Cobra Transport VTOL is not designed to sustain direct combat and relies primarily on speed, terrain, and escort for survival in contested environments. The design's practical strength lies in operational flexibility: the same basic airframe serves as a troop carrier, command node, or mobile surgical platform depending on variant configuration, making it a cost-effective investment for logistics formations requiring capability across multiple roles without maintaining separate vehicle fleets.</p>
</capabilities>

<deployment>
<p>The MASH configuration converts the Cobra's internal hold into a mobile surgical and patient care facility, equipped to handle emergency trauma cases at or near the forward edge of battle. Introduced in 2669, the MASH variant provides medical units with a capable airmobile surgical platform capable of operating in areas inaccessible to ground-based facilities. Like the Command configuration, the MASH saw a production gap spanning the Succession Wars before reactivation, and it has served medical support roles across numerous post-Jihad conflicts into the modern era.</p>
</deployment>

<history>
<p>The Cobra Transport VTOL entered development as part of the Star League Defense Force's program to equip its logistics arm with purpose-built modern transports. Drawing on Hegemony records documenting the earlier Cobra VTOL's successful service, Aldis Industries on Terra developed a contemporary equivalent incorporating standard SLDF systems and production methods. The prototype configuration completed evaluation in 2582, with the standardized production model entering full service in 2620. Command and medical variants followed within a few years of the baseline model, reflecting practical lessons learned from early field service and the SLDF's established approach to equipping its diverse operational requirements.</p><p>The Cobra Transport VTOL served throughout the remainder of the Star League era without particular distinction, filling the essential role of keeping formations supplied, supporting commanders in the field, and returning wounded personnel to care. Production rates were steady rather than spectacular, and the Cobra never became a celebrated design, but its reliability and the straightforward effectiveness of its multi-role airframe ensured it remained in continuous service throughout the SLDF's operational commitments.</p><p>The fall of the Star League and ComStar's assumption of control over Terra left the Aldis Industries production line in an uncertain state. Whether through deliberate mothballing or damage during the upheaval of the Amaris Coup, the line ceased production and the Cobra Transport VTOL disappeared from active manufacturing for nearly three centuries. When the Word of Blake seized Terra in 3058 and began reestablishing industrial capacity in support of their military buildup, the Cobra production line was among the facilities restored. Updated Command and MASH configurations were produced for Blakist forces during the Jihad period, and the line continued operating under Republic of the Sphere oversight following the liberation of Terra. The Cobra Transport VTOL has remained in active production since that reactivation, serving the Republic's logistics needs into the modern era.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

