# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Upgrade)
</Model>

<mul id:>
685
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
31
21
21
14
20
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
IS LB 5-X AC Ammo
IS LB 5-X AC Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
ISLBXAC5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>








<source>
TR:3075
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>Introduced a few years before the founding of the original Star League, the Condor Heavy Hover Tank is among the most recognized and widely distributed combat vehicles in the Inner Sphere. Red Devil Industries designed the Condor as a cavalry platform capable of rapid reaction to a shifting battle, and the tank's remarkable top speed gave it a place in armored formations across multiple Successor States. The Lyran Commonwealth was its primary patron and largest customer, though export licenses enabled sales to the Federated Suns and Capellan Confederation throughout the Succession Wars era. Its persistent critics pointed to a high price tag, much of which reflected Lyran export tariffs, as evidence that only the wealthiest formations could afford proper quantities. Following the loss of Red Devil's primary production facilities, the design passed to new hands and underwent a thorough modernization that preserved the Condor name while transforming virtually every major system.</p>
</overview>

<capabilities>
<p>The Jones 165 internal combustion engine drives the Condor's fifty-ton hull to a flank speed approaching 130 kilometers per hour, placing it among the fastest vehicles in its weight class and competitive with light BattleMechs in open terrain. Six tons of StarSlab armor concentrate protection along the frontal arc and turret, giving the vehicle considerable resilience during high-speed strafing passes. The sides and rear are notably thin, a vulnerability that demands disciplined maneuvering and prevents the Condor from trading fire at standstill against well-equipped opponents.</p><p>The turret carries a GM Whirlwind autocannon paired with two Defiance B3M medium lasers, a combination suited to medium-range engagement on the move. A hull-mounted SureFire MiniGun provides anti-infantry coverage against infantry closing in. The combustion engine eliminates heat concerns entirely, but ammunition consumption in sustained actions can become a limiting factor. Faction modification programs across the Successor States reflect the vehicle's widely distributed presence, with units stripping or replacing weapons to suit local logistics. The Federated Suns commonly favors additional autocannon firepower, while Capellan forces often prefer an all-laser configuration that eliminates ammunition dependency entirely.</p>
</capabilities>

<deployment>
<p>Quikscell's extensive modernization of the Condor platform produced a vehicle sharing only its name and general role with the original Red Devil design. The XL fusion engine, LRM-15 launcher, and LB-X autocannon combination created a tank capable of engaging targets at ranges the original Condor could not reach, while ferro-fibrous armor improved survivability. Demand consistently outpaced Richvale production capacity, prompting Quikscell to sell unassembled kit variants to operators who could not wait for completed vehicles. The Upgrade served across the Lyran Commonwealth, mercenary commands, and former Federated Commonwealth forces throughout the Jihad era and into the Dark Age.</p>
</deployment>

<history>
<p>Red Devil Industries fielded the Condor in 2564, entering the market just before the creation of the original Star League and establishing it as one of the oldest continuously produced hover tanks in the Inner Sphere. Production at Pandora served primarily the Lyran Commonwealth, where Red Devil used its considerable political connections to push export licenses that opened the Federated Suns and Capellan Confederation markets, offsetting the steep Steiner tariffs built into every transaction. The Succession Wars sustained demand steadily as each state wore through existing stocks and sought replacements. Red Devil later licensed manufacture to Jalastar Aerospace on Panpour, ensuring a Federated Suns-side source that reduced dependence on politically managed export quotas.</p><p>The wars of the thirty-first century brought new challenges. Red Devil worked to upgrade the Condor platform with a fusion engine variant to remain competitive, but competition from more modern designs intensified. Clan Jade Falcon's conquest of Pandora in 3064 silenced Red Devil's main facility, apparently ending the design's primary production source.</p><p>Recovery came from an unexpected direction. The Quikscell Company, another Pandora-based manufacturer that had already relocated a line to Richvale before the invasion, secured the design rights and launched a substantially modernized variant alongside an aggressive marketing campaign. To meet demand that outpaced production capacity, Quikscell sold unassembled vehicles in kit form, an unconventional tactic that kept Condors flowing to operators who could not wait for factory output, though reliability varied sharply with the skill of the assembling crew. The Pandora facility eventually resumed operations under Clan Jade Falcon's oversight, producing several advanced variants before the Lyran Alliance's recapture of Pandora in 3110 brought the production line back under Lyran management.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Richvale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:CoreTek
ARMOR:Brooks, Inc.
JUMP_JET:Unknown
COMMUNICATIONS:TharHes
TARGETING:TharHes
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:215 XL
ARMOR:StarSlab/9.5 Ferro-Fibrous Mk II
JUMP_JET:Unknown
COMMUNICATIONS:KR-A P/Comm
TARGETING:Mars 1
</systemModels>

