# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Crow Scout Helicopter
</Name>

<Model>
(Export)
</Model>

<mul id:>
746
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
16
12
12
6
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
RL10
RL10
ISERSmallLaser
ISERSmallLaser
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
</slotless_equipment>








<source>
TR:3075
</source>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Crow (Export) is a dedicated strike and harassment variant of the Crow Scout Helicopter, developed by Yan Manufacturing for the open mercenary market. Removing the standard model's advanced electronics package entirely and replacing it with conventional direct-fire weapons, Yan produced an attack aircraft priced at approximately one-third the cost of the reconnaissance version. The export Crow trades intelligence-gathering capability for direct combat effectiveness and affordability, making it accessible to mercenary commands that cannot justify the cost of the standard configuration. The variant entered commercial circulation in 3069 and has attracted consistent demand across Inner Sphere mercenary markets.</p>
</overview>

<capabilities>
<p>The export Crow replaces the reconnaissance model's full electronics suite with a pair of machine guns and a bank of one-shot rocket launchers, trading electronic warfare capability for direct firepower and dramatically reduced cost. The DAV 100 fusion engine and composite rotor construction remain unchanged, preserving top speed as the variant's primary survivability mechanism. Armor protection is heavier than the standard reconnaissance model, reflecting the export version's role as an active combatant accepting closer engagement ranges. The machine guns provide reliable sustained harassment capability, while the rocket launchers offer a single concentrated strike against hardened targets. As with all Crow variants, non-Combine operators must source locally manufactured rotor blade substitutes when original equipment wears out, with the predictable reduction in performance under sustained operational stress.</p>
</capabilities>

<deployment>
<p>The export Crow serves primarily with mercenary commands throughout the Inner Sphere, fulfilling strike, harassment, and screening roles across a wide range of operational environments. Its substantially lower cost makes the design accessible to smaller organizations that cannot afford the standard reconnaissance model, and the absence of restricted electronics allows unrestricted commercial sale outside the Draconis Combine. Demand has consistently exceeded initial production estimates, with multiple consecutive runs sold out in advance.</p>
</deployment>

<history>
<p>Yan Manufacturing developed the export variant concurrently with the standard DCMS model, anticipating that the reconnaissance version's premium electronics costs would price it beyond the budgets of most mercenary commands. Stripping the advanced sensor suite eliminated the greatest cost driver while producing a vehicle still capable of contributing to combined arms operations through direct firepower. The export version entered service in 3069, ahead of the standard reconnaissance model's broad DCMS distribution. Initial production runs sold out quickly among mercenary buyers, and the following three runs were committed before the design reached wide circulation. Despite lacking electronic warfare capability, mercenary commanders consistently valued the combination of the export Crow's exceptional speed with its conventional armament for harassment, screening, and light strike assignments. The variant's approximately one-third cost advantage over the standard model drove demand that persisted through the disruptions of the Jihad period.</p>
</history>

<manufacturer>
Yan Manufacturing
</manufacturer>

<primaryFactory>
New Samarkand
</primaryFactory>

<systemManufacturers>
CHASSIS:Yan Manufacturing
ENGINE:Unknown
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 100 Fusion
ARMOR:StarSlab/3
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

