# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Crow Scout Helicopter
</Name>

<Model>
'Dragonfly'
</Model>

<mul id:>
8411
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
ISGuardianECMSuite
BeagleActiveProbe
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:3075
</source>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The aircraft designated Dragonfly was the first Crow Scout Helicopter assigned to the Genyosha, entering DCMS service in 3070 with one of the Draconis Combine's most prestigious combat regiments. As the initial Genyosha example, Dragonfly brought the Crow's electronic warfare and reconnaissance capabilities to a formation with an established history of operating the Combine's most advanced equipment. The aircraft operates in the standard reconnaissance configuration with full target designation, electronic suppression, and active probe capability. Its operational record within the Genyosha established an early positive precedent for the Crow's performance in elite Combine service.</p>
</overview>

<capabilities>
<p>Dragonfly operates in the standard production Crow Scout Helicopter configuration, with no modifications from the production baseline. Speed, armor, and airframe construction are identical to other production aircraft. The Skyhunter IV targeting system with its Forward-1 TAG designator provides the aircraft's primary combat contribution through target designation for guided munitions, supported by the Wunderland Beagle Active Probe for target identification and tracking. The Scuti Dualcom communications system with its Apple-Churchill Guardian ECM suite provides electronic suppression capability. The Exostar extended-range small lasers provide backup direct engagement capability, though DCMS operational assessments consistently classify the Crow as a designation and reconnaissance platform rather than a primary combatant.</p>
</capabilities>

<deployment>
<p>Dragonfly serves with the Genyosha in a forward reconnaissance and target designation role, operating in coordination with the regiment's BattleMech forces to provide electronic support and guided munitions designation. Its operational record within the Genyosha has contributed to broader DCMS confidence in the Crow as a high-value reconnaissance asset for elite formations.</p>
</deployment>

<history>
<p>Dragonfly entered service with the Genyosha in 3070 as the regiment's first assigned Crow Scout Helicopter. Operating the standard reconnaissance configuration, the aircraft's crew quickly demonstrated effective employment of the TAG designation capability, accumulating four confirmed kills through coordinated guided munitions strikes. The performance record established early confidence in the Crow's value as a forward targeting asset, affirming Yan Manufacturing's claims for the design's operational effectiveness in elite Combine service.</p><p>The crew has been active in lobbying Genyosha technical staff for authorization to replace the Exostar small lasers with a C3 slave module, arguing that the aircraft's limited direct combat effectiveness makes the laser armament redundant weight, while a C3 slave would meaningfully enhance the crew's contribution to the regiment's integrated fire control network. The request reflects a broader operational assessment within DCMS that network integration may represent a more valuable capability trade for experienced Crow operators than direct engagement potential.</p>
</history>

<manufacturer>
Yan Manufacturing
</manufacturer>

<primaryFactory>
New Samarkand
</primaryFactory>

<systemManufacturers>
CHASSIS:Yan Manufacturing
ENGINE:Unknown
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Scuti
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 100 Fusion
ARMOR:StarSlab/3
JUMP_JET:N/A
COMMUNICATIONS:Dualcom w/ Apple-Churchill Guardian ECM
TARGETING:Skyhunter IV w/ Forward-1 TAG and Wunderland Beagle Active Probe
</systemModels>

