# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Crow Scout Helicopter
</Name>

<Model>
(C3)
</Model>

<mul id:>
745
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
ISGuardianECMSuite
BeagleActiveProbe
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:3075
</source>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Crow (C3) is a Draconis Combine-exclusive variant of the Crow Scout Helicopter, developed by Yan Manufacturing to address Forward-1 TAG equipment shortages during the early Jihad years. By substituting a C3 slave computer for the standard target designation system, the variant adapts the Crow for integration into lance-level command networks without altering the airframe's performance profile. The C3 configuration retains the full electronic warfare suite of the base reconnaissance model, making it a capable networked asset for DCMS formations organized around C3 master equipment. The variant entered service in 3070 and has not been made available through commercial channels.</p>
</overview>

<capabilities>
<p>The C3 variant replaces the standard Forward-1 TAG designator with a C3 slave computer, integrating the aircraft into lance command networks without otherwise altering its technical profile. Maximum speed, armor protection, and airframe construction remain identical to the base reconnaissance model. The Exostar extended-range small lasers provide the same engagement capability, and the Scuti Dualcom communications system with its Apple-Churchill Guardian ECM suite continues to deliver electronic suppression. The Wunderland Beagle Active Probe retains full target acquisition functionality. The trade-off exchanges guided munitions designation capability for lance-wide sharing of targeting data, a substitution considered tactically favorable by DCMS commanders operating integrated C3 formations. Commanders note that the aircraft's speed advantage persists regardless of electronics configuration. All logistical characteristics, including the composite rotor blade supply dependency on New Samarkand, carry forward from the standard model without modification.</p>
</capabilities>

<deployment>
<p>The C3 variant serves exclusively within Draconis Combine formations, assigned to units operating C3 master-equipped lances where its network contribution offsets the absence of TAG designation capability. Early production went to elite regiments including the Genyosha and the Ryuken, with subsequent distribution extending to regular DCMS line units as production output permitted. The variant is not available through commercial channels and has not been observed in non-Combine service.</p>
</deployment>

<history>
<p>Yan Manufacturing introduced the C3 configuration in response to intermittent supply constraints on Forward-1 TAG equipment during the Jihad period. Rather than allow production gaps in Crow output, Yan's engineers identified the C3 slave computer as a functionally compatible substitute requiring minimal airframe modification. The DCMS supported the substitution, finding the variant's ability to integrate with existing C3 master networks a practical advantage for formations already organized around network-centric doctrine. Yan produced the configuration across multiple production runs as supply conditions dictated, without establishing it as a dedicated parallel line. The variant entered service in 3070 alongside the broader entry of Crow production into wide DCMS distribution. Distribution remained exclusively within the Combine, consistent with standing policy restricting C3 equipment from commercial export. Reports from elite units fielding the variant have been positive, with network integration described as a meaningful upgrade for lances already equipped with C3 master systems.</p>
</history>

<manufacturer>
Yan Manufacturing
</manufacturer>

<primaryFactory>
New Samarkand
</primaryFactory>

<systemManufacturers>
CHASSIS:Yan Manufacturing
ENGINE:Unknown
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Scuti
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 100 Fusion
ARMOR:StarSlab/3
JUMP_JET:N/A
COMMUNICATIONS:Dualcom w/ Apple-Churchill Guardian ECM
TARGETING:Skyhunter IV w/ C3 Slave and Wunderland Beagle Active Probe
</systemModels>

