# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Crow Scout Helicopter
</Name>

<Model>

</Model>

<mul id:>
747
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
ISGuardianECMSuite
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:3075
</source>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Crow Scout Helicopter is a military conversion of the Soar search-and-rescue airframe, built by Yan Manufacturing, a civilian aircraft subsidiary of Luthien Armor Works. Developed to restore the Draconis Combine Mustered Soldiery's diminished airborne electronic intelligence and radio frequency suppression capability, the design retains the proven structural heritage of its civilian predecessor while incorporating a larger powerplant, advanced military electronics, and composite rotor reinforcement meeting combat specifications. The result is one of the fastest combat VTOLs in active production, combining exceptional speed with a capable reconnaissance and electronic warfare suite. First entering service in 3068, the Crow has since established itself as the DCMS's premier airborne scout platform and generated consistent demand from mercenary commands through a separately developed export configuration.</p>
</overview>

<capabilities>
<p>With a top speed exceeding 215 kilometers per hour, the Crow is one of the fastest combat vertical takeoff and landing aircraft in production, outpacing the Yellow Jacket and matching the Hawk Moth's engagement range. The DAV 100 fusion engine provides the output necessary to sustain this performance in a military-specification airframe. Two Exostar extended-range small lasers provide a respectable engagement range for a vehicle of its size, though the design is not intended as a primary combatant. Its greatest tactical asset is an extensive electronics package: the Scuti Dualcom communications system integrates an Apple-Churchill Guardian ECM suite for electronic suppression, while the Skyhunter IV targeting system incorporates a Forward-1 TAG designator for guided munitions support and a Wunderland Beagle Active Probe for target acquisition.</p><p>Advanced composites reinforce the Crow's rotors to military armor equivalent standards, preserving the flexibility and fatigue tolerance necessary for sustained VTOL operation under combat stress. This construction carries a significant logistical liability, however. All rotor blades are manufactured exclusively at Yan's New Samarkand facility, leaving operators outside the Combine to source locally made substitutes when worn components require replacement. Locally manufactured blades consistently fail at lower stress thresholds than the originals, a problem that grows most apparent when crews push the aircraft to the limits at which Combine pilots typically train. The Crow's armor is intentionally light, accepting vulnerability in direct combat in exchange for the speed that remains its primary survivability mechanism against modern opponents.</p>
</capabilities>

<deployment>
<p>Production went primarily to the DCMS under the terms of the Yan arrangement, with early deliveries concentrated in elite units including the Genyosha and the Ryuken regiments before extending to regular line formations. The separately developed export configuration attracted consistent demand from mercenary commands throughout the Inner Sphere, where its substantially lower cost made the design accessible to smaller organizations. By the time standard Crow production reached units in quantity, demand for the following three production runs was already committed, demonstrating the aircraft's broad commercial appeal across both the Combine market and the wider mercenary economy.</p>
</deployment>

<history>
<p>The Crow's development began in the aftermath of the Ghost Bear Dominion War, during which the DCMS sustained severe attrition in its light BattleMech forces. The losses stripped the Combine of much of its airborne electronic intelligence and radio frequency suppression coverage, creating a capability gap that Yan Manufacturing's engineers addressed by converting their existing Soar search-and-rescue airframe to military specification. The Soar had established a reputation as one of the most effective civilian rescue platforms in operation, and the design team preserved that reliability as a foundation while integrating a larger engine and military-grade electronics.</p><p>Despite the Crow's strong performance profile, the high cost of its premium electronics package made DCMS procurement officers reluctant to commit resources from a still-fragile military budget. The Word of Blake's attack on Luthien changed the calculation, leaving Yan's parent company in financial difficulty and creating conditions for a direct negotiation with Warlord Minamoto's staff. Under the resulting arrangement, the DCMS would receive eighty percent of all Crow production without charge, with the remaining aircraft sold commercially to generate revenue necessary to keep Luthien Armor Works operational. The Warlord's tacit support, conveyed through his conspicuous non-participation in the negotiations, provided the institutional backing needed to proceed, and the first production aircraft entered service within six months of the agreement.</p><p>The Jihad's disruption of interstellar travel and communications introduced a persistent complication for non-Combine operators, limiting Yan's ability to ship rotor blade supply packages to units stationed outside the Combine. The company publicly committed to resolving the situation, but the pace of Jihad disruptions repeatedly delayed meaningful progress. Demand for the next three production runs had been fully committed before the aircraft entered general circulation.</p>
</history>

<manufacturer>
Yan Manufacturing
</manufacturer>

<primaryFactory>
New Samarkand
</primaryFactory>

<systemManufacturers>
CHASSIS:Yan Manufacturing
ENGINE:Unknown
ARMOR:Brooks, Inc.
JUMP_JET:N/A
COMMUNICATIONS:Scuti
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:DAV 100 Fusion
ARMOR:StarSlab/3
JUMP_JET:N/A
COMMUNICATIONS:Dualcom w/ Apple-Churchill Guardian ECM
TARGETING:Skyhunter IV w/ Forward-1 TAG and Wunderland Beagle Active Probe
</systemModels>

