# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Danai Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
822
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
29
17
17
15
26
</armor>

<Body Equipment>
ISThumperAmmo
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
TR:3075
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Danai Support Vehicle is a forty-five-ton wheeled artillery platform produced by Detroit Consolidated Vehicle Works on Detroit, entering service in 3073 through a joint initiative between the Magistracy of Canopus and the Capellan Confederation under the terms of the Trinity Alliance. Named for Danai Centrella, the fallen heir to the Canopian throne, the design was commissioned to provide the Magistracy Armed Forces with a mobile indirect fire support platform capable of operating across the combined-arms formations that the alliance required. Although the construction of Capellan-funded factories on a Magistracy world generated political friction within Canopian circles, the vehicle that emerged proved capable enough to win acceptance in both Canopian and Capellan formations. Its balance of speed, durability, and long-range fire support has made the Danai a reliable fixture in combined-arms units, and commanders on both sides of the alliance have come to depend on its steady performance.</p>
</overview>

<capabilities>
<p>The Danai's primary weapon is a Bithinian Ballistics Thumper artillery piece mounted in a fixed forward position on the hull rather than a rotating turret. This arrangement restricts the direct engagement arc but reduces mechanical complexity and frees mass for propulsion, protection, and secondary armament. Two Firmir Improved Extended-Range Medium Lasers occupy the turret, providing a credible self-defense reach against vehicles and infantry that close with the artillery platform, extending coverage well beyond what standard medium lasers would allow. A GM 205 fusion engine delivers a flank speed of 86 kilometers per hour, permitting rapid displacement between fire positions and timely withdrawal ahead of opposing counter-battery responses.</p><p>Six and a half tons of Maximillian 43 armor provides adequate protection for a vehicle not intended for direct combat. The Magestrix Alpha communications system and Magestrix Gamma targeting suite are standard Magistracy vehicle electronics, simplifying field maintenance and supply across the MAF's mixed vehicle inventory. The Danai's most significant tactical constraint is its fixed gun mount, which requires the entire vehicle to reorient for targets outside the forward arc, but its speed and self-defense weapons give it survivability that many comparable artillery platforms cannot match.</p>
</capabilities>

<deployment>
<p>The Danai entered continuous production in 3073 and has spread to nearly every Canopian combat unit and many Capellan formations. The MAF employs it primarily in indirect fire support roles, pairing the vehicle with faster screening elements that provide close protection while the artillery platform engages targets beyond direct-fire range. Mercenary units under Canopian and Capellan contract have consistently sought access to the type. While early MAF policy restricted sales to state-sponsored units, subsequent policy changes opened the market to mercenary purchasers. The factory security force at Detroit has historically maintained two full companies of Danais as its primary defensive asset, a practice that proved its worth during the Word of Blake raid on the facility.</p>
</deployment>

<history>
<p>The Danai's origins lie in the political arrangements that followed the Trinity Alliance. While the Capellans had provided significant educational and economic assistance to the Magistracy, the construction of Capellan-funded manufacturing facilities on Detroit, a Magistracy world, generated resentment in Canopian political circles. To offer Canopians a tangible military benefit from the arrangement, Capellan planners collaborated with the MAF to design a new artillery support vehicle for Canopian service. Two hundred Bithinian Ballistics Thumper artillery pieces were shipped from Capellan suppliers to Detroit under heavy guard to ensure a consistent initial production run, and the first vehicles entered service in 3073.</p><p>The design was named for Danai Centrella, the late heir to the Canopian throne, as a gesture of respect to Canopian sentiment. Its introduction coincided with a period of intense operational demand as the Jihad spread conflict throughout the Periphery and Confederation, and the new vehicle quickly spread into MAF combat formations and many Capellan units. The largest single concentration of Danais remained the factory security force at Detroit itself, where two full companies guarded the production complex.</p><p>In 3073 a surprise Word of Blake raiding force struck the Detroit facilities before the defenders could organize an adequate response. Commander Erin Bowker, the senior Danai commander in the security battalions, improvised a solution under fire. Ordering MAF BattleMechs to slow the advancing Blakists, Bowker maneuvered all available Danais away from the raiders and into a firing position covering the Blakist Seeker-class DropShip on the ground. A sustained time-on-target artillery barrage prevented the ship from lifting, and when the MAF lance closed in, the stranded raiding force was trapped between 'Mech and Danai fire. The action demonstrated both the vehicle's tactical flexibility and the lethality of its artillery at extended range.</p><p>Production at Detroit continued through the post-Jihad period. As the Capellan Confederation's political and economic grip on the Canopian orbit tightened during the Dark Age, the Detroit facility transitioned to Capellan administration, and the Danai remained in active production into the ilClan era under Capellan management.</p>
</history>

<manufacturer>
Detroit Consolidated Vehicle Works
</manufacturer>

<primaryFactory>
Detroit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 205 Fusion
ARMOR:Maximillian 43
JUMP_JET:N/A
COMMUNICATIONS:Magestrix Alpha
TARGETING:Magestrix Gamma
</systemModels>

