# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Darter Scout Car
</Name>

<Model>
(SRM)
</Model>

<mul id:>
835
</mul id:>

<year>
2835
</year>

<originalBuildYear>
2835
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:1.5:1:1::-1:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
10
7
7
8
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3075
</source>

<tonnage>
13.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Darter Scout Car is a thirteen-ton wheeled reconnaissance vehicle produced by General Motors at their Kathil facilities beginning in 2822. The design emerged from a pragmatic Federated Suns response to the First Succession War's devastation: rather than divert scarce resources toward additional BattleMechs, the AFFS sought a lightweight support vehicle that logistics officers could maintain without consuming fusion engines, advanced electronics, or specialized components. General Motors won the production contract with a deliberately minimal design, one built around an internal combustion engine, minimal armor, and simple mechanics. What the Darter sacrificed in combat capability it more than recovered in availability and serviceability, making it one of the most persistently widespread reconnaissance vehicles in Davion conventional forces across the Succession Wars and beyond.</p>
</overview>

<capabilities>
<p>The Darter's defining characteristic is its remarkable simplicity. Its GM 75 internal combustion engine provides a cruising speed of seventy-five kilometers per hour and a maximum of one hundred eighteen, making it one of the faster ground vehicles in support roles. Two tons of ProtecTech Light armor protect the hull, enough to deflect small arms and infantry weapons but offering little resistance to anything heavier. The sole dedicated weapon is a Johnston Minigun machine gun with a full ton of ammunition, sufficient for deterring infantry or harassing other light vehicles but not intended for serious combat.</p><p>The vehicle's most operationally valuable feature is its three tons of flexible cargo space. Field crews can reconfigure this capacity to carry communications gear, supplies, or mission-specific equipment. This adaptability, combined with General Motors' deliberate design philosophy encouraging jury-rigging and improvised maintenance, means technicians can replace most components using salvaged or battlefield-sourced parts. General Motors also provides explicit instructions for field modification of many components. An automatic tire pressure monitoring system adjusts the vehicle's tires to match terrain as conditions change, transitioning between soft and hard surfaces without requiring the crew to stop, a meaningful tactical advantage on mixed terrain.</p><p>The Darter's limitations are by design. Its armor offers no meaningful protection against anything heavier than small arms, and its single machine gun discourages serious engagement. The vehicle survives by avoiding combat, not by weathering it.</p>
</capabilities>

<deployment>
<p>Some crews replace all cargo space with an SRM-4 launcher and a ton of ammunition, giving the Darter basic fire support capability for use alongside infantry formations. This configuration most commonly accompanies infantry forces where a minimum of anti-armor firepower is needed but a heavier vehicle is unavailable. Many crews stock Inferno rounds to set fires during fast withdrawal maneuvers. General Motors does not offer this as a factory configuration; it is a recognized field modification.</p>
</deployment>

<history>
<p>The Darter came into being as a product of post-First Succession War necessity. The conflict had devastated Federated Suns conventional forces, and with reconstruction almost entirely focused on BattleMech production, the AFFS faced chronic shortages of light reconnaissance assets. Facing pressure to fill support roles without consuming fusion engines or advanced components, the AFFS solicited proposals from multiple manufacturers. General Motors' Kathil proposal, a vehicle constructible from locally sourced materials and maintainable without specialized tools, won the production contract in 2822.</p><p>The design's first significant test came in June 2828, during the opening campaigns of the Second Succession War. Capellan Confederation forces landed on Orbisonia in force, the invasion directed by heavy BattleMechs that threatened to overwhelm the outnumbered Davion defenders. A company of Darters deployed in the region transformed what appeared to be a hopeless defense. Moving too quickly for the Confederation's heavier machines to close with, the vehicles fed continuous intelligence to Davion Hussar regiments, allowing the AFFS to exploit gaps in the Capellan advance with precision. On the fourth day, one of the Darters identified Chancellor Ilsa Liao leading the rear-guard action. The information enabled a Federated Suns strike that cut the Chancellor's withdrawal route. When Liao was killed during the subsequent fighting, the Capellan offensive collapsed entirely. The engagement made the Darter's operational debut one of the more consequential reconnaissance actions of the early Succession Wars, and stories of the action spread through conventional force circles for generations.</p><p>General Motors twice temporarily suspended Darter production to redirect Kathil's facility capacity: once in 3003 and again in 3037. Both suspensions were brief. The vehicle's low cost and continuing demand from conventional force commanders made permanent cancellation economically untenable, and the lines restarted both times without significant interruption to availability in the field. As advanced electronics became more accessible following the Helm Memory Core discovery, crews began adapting their vehicles with active probe systems, C3 slave hardware, electronic countermeasure suites, and light missile launchers. These field-origin configurations became sufficiently common that General Motors eventually cataloged them as recognized variants, even though the manufacturer does not officially offer them from the factory floor. The Darter's reputation for surviving on duct tape and salvaged parts remains as accurate in the ilClan era as it was the day the design first entered service.</p>
</history>

<manufacturer>
General Motors Annex
</manufacturer>

<primaryFactory>
Kathil
</primaryFactory>

<systemManufacturers>
CHASSIS:General Motors
ENGINE:General Motors
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 75 ICE
ARMOR:ProtecTech Light
JUMP_JET:N/A
COMMUNICATIONS:Overlook J9
TARGETING:Brightstar 17 Mk. I
</systemModels>

