# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Blackwasp
</Name>

<Model>
Mk. 30
</Model>

<mul id:>
390
</mul id:>

<year>
2728
</year>

<originalBuildYear>
2728
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
46
45
45
40
</armor>

<Nose Equipment>
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
ISP2
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-23 10:34:56
<overview>
<p>The BlackWasp is a medium robotic interceptor developed by Allied Aerospace, Inc. for the Terran Hegemony. Entering service in 2728, the Mk. 30 was one of the first fully autonomous aerospace fighters designed exclusively for automated planetary defense. Built to complement the much larger Caspar drone WarShips, the BlackWasp filled a critical role by engaging fighter-sized threats that the robot warships could not effectively target. Distributed widely across Hegemony outpost worlds and integrated into Space Defense System networks, the design earned recognition as the premier drone fighter of the Star League era. Capable of performing maneuvers impossible for crewed fighters and operating without any need for ammunition resupply, the BlackWasp served as a cornerstone of automated defense for decades before the introduction of the Mk. 39 VoidSeeker series.</p>
</overview>

<capabilities>
<p>Powered by a VOX 250 fusion engine and controlled by a sophisticated robotics suite perfected by Ulsop Robotics, the BlackWasp could outfly most human pilots in any engagement. Its primary armament consists of two Hellion Prime extended-range large lasers, backed by a nose-mounted Maxell medium laser. Fourteen double heat sinks allow the drone to fire its energy weapons continuously, ensuring that targets face relentless harassment until one combatant is destroyed. With no ammunition concerns and a generous six-ton fuel supply, the BlackWasp can sustain prolonged engagements far longer than conventional fighters.</p><p>Designed to operate exclusively in space, BlackWasps typically deploy in squadrons of six, launched from Caspar drone WarShips, specially built drone DropShips, or dedicated carrier satellites placed in planetary orbit. The Ulsop WaspWave X100 communications system and Ulsop Inquisitor K37 targeting computer allow each drone to react to changing combat situations without human supervision. However, the advanced control systems proved susceptible to electronic interference and performance degradation during protracted operations, with programming glitches occasionally drawing units too far from their carriers. The most common tactic against BlackWasp squadrons involved forcing the drones to expend their fuel reserves, leaving them on permanent glide courses out of the system with no carrier fast enough to retrieve them.</p>
</capabilities>

<deployment>
<p>The Mk. 30 was originally deployed exclusively by forces of the Terran Hegemony as part of its planetary defense networks. As VoidSeekers gradually replaced them in frontline SDS installations, many displaced BlackWasps were redistributed to outlying SLDF outposts as far from Terra as the frontier world of Antallos. In the centuries since the Star League's collapse, traders and prospectors across the Inner Sphere have reported contact with ancient squadrons of what many believe are rogue Mk. 30 units, still carrying out their original defensive programming around long-forgotten outposts.</p>
</deployment>

<history>
<p>Production of the BlackWasp began in 2728 at Allied Aerospace's facility on Pollux, initially to supplement the Caspar drone WarShips that formed the backbone of the Terran Hegemony's Space Defense System. Before the BlackWasp, engineers had attempted to validate SDS drone control systems on the M-1, a design based on the Ares Assault Craft with a less powerful engine. While the M-1 contained a more advanced drone control system, the less sophisticated but more versatile BlackWasp quickly replaced it and became the standard drone fighter across the Hegemony. By the mid-twenty-eighth century, even Star League worlds that did not rate a full SDS installation often deployed at least a handful of BlackWasps for local defense.</p><p>Despite its success, the BlackWasp's susceptibility to electromagnetic radiation and its documented tendency to go rogue near populated areas concerned SLDF planners. Efforts to improve the design through the Mark 31 and Mark 32 programs yielded inferior results, and both were quickly discarded. Development shifted instead to the heavier Mk. 39 VoidSeeker series, which incorporated advances in ECCM miniaturization that addressed the BlackWasp's most critical vulnerabilities. The VoidSeekers began replacing BlackWasps roughly forty years after the Mk. 30 entered service, though many SDS networks continued to rely on the older drones through the Star League's final days.</p><p>The production plant on Pollux was destroyed in 2767 during the upheavals surrounding the Amaris Crisis, ending any possibility of further manufacture. No new BlackWasps have been built since, and the surviving units scattered across the Inner Sphere represent the last remnants of a once-prolific drone fighter program.</p>
</history>

<manufacturer>
Allied Aerospace, Inc.
</manufacturer>

<primaryFactory>
Pollux (destroyed 2767)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:VOX
ARMOR:Unknown
COMMUNICATIONS:Ulsop
TARGETING:Ulsop
</systemManufacturers>

<systemModels>
CHASSIS:X-5.90.30
ENGINE:250
ARMOR:SearWeave
COMMUNICATIONS:WaspWave X100
TARGETING:Inquisitor K37
</systemModels>

