# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Squad
</Name>

<Model>
(Rifle)
</Model>

<year>
2050
</year>

<originalBuildYear>
2050
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
1
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Mechanized hover squads transport a squad-strength infantry element in hovercraft for high-speed operations across open terrain and water. These small, fast formations excel at coastal surveillance, riverine patrol, and rapid flanking actions where their amphibious capability and speed compensate for limited troop numbers. The hovercraft provides some protection during transit but struggles in dense terrain, and the squad lacks the sustained combat power of a full platoon.</p>
</overview>

