# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Squad
</Name>

<Model>
(Laser)
</Model>

<year>
2405
</year>

<originalBuildYear>
2405
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Mechanized tracked squads ride in tracked armored personnel carriers at squad strength, providing all-terrain mechanized capability in a smaller package than a full platoon. These formations serve as armored reconnaissance elements, point security teams, and independent screening forces that need to cross rough ground reliably. The tracked APC handles terrain that would stop wheeled vehicles, and its armor protects the squad during movement, though the small troop count limits what the squad can hold once dismounted.</p>
</overview>

