# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Conqueror Battlecruiser Carrier
</Name>

<Model>

</Model>

<mul id:>
3991
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
asfbay:50.0:6:3
asfbay:50.0:6:4
2ndclassquarters:1400.0:0
1stclassquarters:520.0:0
crewquarters:1792.0:0
cargobay:22427.0:1:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1575
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
215
210
210
142
155
155
</armor>

<Nose Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>







<use>
Battlecruiser-Carrier
</use>

<length>
720 m
</length>

<height>
980 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<designtype>
1
</designtype>

<crew>
508
</crew>

<officers>
52
</officers>

<gunners>
97
</gunners>

<passengers>
200
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Conqueror represents Clan Snow Raven's most ambitious warship conversion, transforming aging Star League-era pursuit cruiser hulls into modern carrier-battlecruisers designed to escort the massive Leviathan-class dreadnoughts. Conceived during a joint construction agreement with Clan Ghost Bear, the design abandoned the speed and heavy energy weapons of its predecessor in favor of vastly expanded fighter capacity and a conventional autocannon-based armament. With bays for one hundred OmniFighters organized in two full aerospace Clusters, the Conqueror carries more fighter assets than many dedicated carriers while retaining enough capital firepower to operate as a credible battlecruiser in its own right.</p><p>Only two vessels were completed before the Snow Ravens determined that Inner Sphere powers lacked sufficient warship forces to justify continued production. Both vessels remain in active service with the Raven Alliance, representing irreplaceable assets in a fleet that prizes its naval strength as a cornerstone of national strategy.</p>
</overview>

<capabilities>
<p>The Conqueror's armament reflects its role as a carrier that can fight independently, mounting thirty-two naval autocannons as its primary capital weaponry. Sixteen NAC/30 tubes and sixteen NAC/25 tubes are distributed across the nose, broadside, and aft arcs, delivering devastating ballistic firepower that replaces the Kimagure's signature banks of naval PPCs. Eight medium naval PPCs and three light naval PPCs provide energy-based capital engagement capability, while twelve NL55 and twelve NL45 naval lasers cover the forward and aft quarter positions. Four Barracuda missile launchers supplement the main battery. The anti-fighter defense suite is extensive, incorporating ER large lasers, large pulse lasers, LB-X autocannons, and numerous small-caliber weapons arranged in overlapping defensive arcs.</p><p>The vessel's defining feature is its fighter complement of one hundred aerospace OmniFighters organized in two bays of fifty, each served by six launch doors for rapid sortie generation. A lithium-fusion battery provides consecutive jump capability, while an HPG ensures strategic communications independence. Two docking collars, two gravity decks of sixty-five and eighty-five meters, and twenty-two thousand tons of cargo capacity support extended operations. Nine hundred fifty tons of Lamellor ferro-carbide armor provides robust protection. The conversion's principal tradeoff was a significant reduction in acceleration from the original hull's pursuit cruiser performance, a necessary sacrifice to accommodate the massive fighter infrastructure.</p>
</capabilities>

<deployment>
<p>Only two Conqueror-class vessels exist. The CSR Conqueror launched in 3052 and completed trials by June of that year, becoming the first of the new class. The CSR Ark Royal followed in 3059 after being delayed by a series of technical malfunctions during construction. Clan Snow Raven halted further production upon determining that the Inner Sphere lacked significant warship forces, making additional carrier-escorts unnecessary.</p><p>The CSR Conqueror was assigned to the Brim Naval Assault Star alongside the heavy cruiser Black Justice and other vessels, remaining in this formation through the 3060s. After surviving the Wars of Reaving and the Jihad, the Conqueror was transferred to a newly formed naval star bearing her name, operating alongside the battlecruiser Kerensky's Hope. The vessel remained in active Raven Alliance service as of 3145.</p><p>The CSR Ark Royal served initially in the Storm Crow Naval Pursuit Star. During the Jihad, the Ark Royal participated in the bombardment of Galedon V in 3069 and subsequently engaged in a Trial of Annihilation against sister ships carrying the Curse of Galedon bioweapon. Under Star Admiral James Lankenau, the Ark Royal participated in the liberation of Dieron in late 3077 and the capture of the Titan Yards during Task Force CRONUS operations near Terra in 3078. The vessel was reactivated and assigned to the Ice Storm Naval Star as of 3145.</p>
</deployment>

<history>
<p>The Conqueror's origins lie in a collaboration between Clan Snow Raven and Clan Ghost Bear that began in the early 3040s. When the Ghost Bears approached the Snow Ravens for assistance in constructing their Leviathan-class battleships, the Ravens agreed and decided to simultaneously upgrade their own fleet. Looking for suitable hull candidates, they selected the Kimagure-class pursuit cruiser, a Star League design originally built by Krester's Ship Construction that had entered service in 2582. A handful of Kimagure hulls had accompanied the Exodus fleet, and Clan Snow Raven possessed several of the surviving examples.</p><p>The Kimagure had earned distinction as one of the fastest capital ships in the Star League fleet, capable of sustaining high acceleration with impressive sprint capability. Its heavy banks of naval PPCs provided devastating long-range firepower but generated tremendous heat, a weakness that could prove fatal when the vessel was engaged from multiple arcs simultaneously. The Conqueror conversion addressed this by completely replacing the energy-based capital armament with naval autocannons, while dramatically expanding the fighter complement from twelve to one hundred aerospace OmniFighters.</p><p>The transformation necessitated significant compromises. Acceleration was substantially reduced as the hull now had to accommodate two full aerospace Clusters, their crews, technical support staff, and extensive fighter launch and recovery infrastructure. Armor was slightly reduced from the Kimagure's impressive protection. However, the addition of a lithium-fusion battery, HPG, and comprehensive anti-fighter defense suite made the Conqueror a far more strategically capable vessel than its predecessor.</p><p>The first vessel, CSR Conqueror, launched in 3052 and completed trials by June. The second, CSR Ark Royal, was plagued by technical malfunctions during construction and did not launch until 3059. By the time the Ark Royal was complete, the Snow Ravens had withdrawn from the Leviathan project, having determined that the Inner Sphere powers lacked significant warship forces. The planned production run was cancelled, leaving only two Conqueror-class vessels in existence.</p><p>Both vessels proved their worth across decades of conflict. The Conqueror served in the Brim Naval Assault Star through the 3060s, later forming the core of her own dedicated naval star alongside other Raven Alliance capital ships. The Ark Royal's service was even more distinguished, participating in the bombardment of Galedon V during the Jihad, engaging in a dramatic Trial of Annihilation against contaminated sister ships carrying a lethal bioweapon, and serving during the liberation of Dieron and the capture of the Titan Yards near Terra in 3078. Both vessels remained in active Raven Alliance service as of 3145, irreplaceable assets in a fleet that considers naval power the foundation of its national strategy.</p>
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:Krester's Ship Construction
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Modified Kimagure
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

