# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Spider
model:SDR-5K
mul id:3009

Config:Biped
techbase:Inner Sphere
era:2850
source:TR:3039
rules level:1
role:Scout

quirk:nimble_jumper
quirk:no_eject
quirk:easy_maintain

mass:30
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:8
jump mp:6

armor:Standard(Inner Sphere)
LA armor:5
RA armor:5
LT armor:6
RT armor:6
CT armor:8
HD armor:6
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
Machine Gun, Left Arm
Machine Gun, Right Arm
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
IS Ammo MG - Full

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Spider was developed by Newhart Interstellar Industries in 2650 for the Star League Defense Force's elite Special Operations units, including the Blackhearts. Newhart had designed the chassis before the SLDF even issued its request for proposals, allowing the company to win the contract and begin production immediately. The Spider's combination of exceptional mobility, reliable components, and energy-only weapons made it ideal for extended reconnaissance missions deep behind enemy lines.</p><p>Its distinctive appearance comes from a spiderweb-pattern armor alignment on the front torso, emphasized by bright red fiberglass sealant in the seams between armor plates. While never produced in large numbers, the Spider's rapid manufacturing process kept SLDF special forces well-equipped until the fall of the Star League. Following the destruction of Newhart's New Earth factory in 2776, the design nearly disappeared until Nimakachi Fusion Products Limited resumed production for the Free Worlds League.</p>

capabilities:<p>The Spider's primary asset is speed, both on the ground and through the air. With a top speed matching the Locust and a jump capacity exceeding both the Wasp and Stinger, the Spider can outmaneuver virtually any BattleMech on flat terrain. The jump jet system was designed not just for standard leaps but for mid-flight course corrections, allowing the pilot to pivot while maintaining their original landing point. Enemy pilots refer to this unpredictable "twitchiness" as a significant challenge for targeting systems.</p><p>The 'Mech mounts two center torso-mounted Aberdovey Mk III medium lasers. While more expensive than common Martell models, these weapons require minimal maintenance and draw directly from the fusion reactor, eliminating ammunition concerns during extended operations. Three and a half tons of Durallex Light armor offers modest protection, though most pilots consider speed their primary defense.</p><p>The fully integrated O/P communications and targeting system transmits both voice communications and sensor readings simultaneously. However, this sophisticated electronics package, combined with the head armor configuration, leaves no room for a proper ejection system, a flaw that persists across most Spider variants.</p>

deployment:<p>Introduced in 2850, this variant represents the Draconis Combine's answer to anti-infantry requirements. This variant replaces one medium laser with two arm-mounted machine guns fed by one ton of ammunition stored in the center torso. To accommodate this ammunition, two jump jets were removed, reducing jump capacity to 180 meters. Like the 5D, the variant served primarily in militia formations where MechWarriors viewed anti-infantry missions as beneath the Spider's capabilities.</p>

history:<p>Newhart Interstellar Industries produced the Spider alongside AeroSpace Fighters and the Hussar BattleMech from their facility on New Earth until Amaris's forces destroyed the factory in 2776. Very few Spiders reached the Successor States when the Star League dissolved, and their numbers dwindled rapidly during the Succession Wars as spare parts became scarce. Offensive operations were launched simply to secure components for these valued reconnaissance 'Mechs.</p><p>The Spider's rarity made certain units notable for possessing them. Wolf's Dragoons reportedly operated an entire lance of Spiders, split among their various regiments, an impressive concentration of such scarce machines. The 2934 Battle of Styk saw Marik Militia units and Warrior House Fujita employ Spiders against Deneb Light Cavalry forces defending Devonshire. Using close-combat assault tactics and their exceptional jumping ability, the Spiders penetrated Davion's outer defenses and enabled Marik forces to hold the city for several hours.</p><p>The Free Worlds League eventually secured the Spider's technical schematics from the Terran Hegemony ruins and struck a deal with Nimakachi Fusion Products Limited. In exchange for exclusive control of the design, Nimakachi began producing Spiders at their Tematagi facility and later expanded to Lapida II. By the late Succession Wars, the Free Worlds League and Draconis Combine possessed the greatest numbers of active Spiders.</p><p>The Clan Invasion's devastating losses prompted Nimakachi to upgrade their Spider designs and develop the heavier Venom. The Word of Blake purchased significant numbers of Spiders beginning in 3058, using them during their conquest of Terra and later equipping their Protectorate Militia. Nimakachi's 3067 redesign finally incorporated an ejection system in the SDR-7K series. Following the Jihad, both Krupp Armament Works on Terra and Nimakachi's rebuilt Tematagi plant have continued Spider production, with variants appearing in service with the Republic of the Sphere, the Draconis Combine's Sword of Light, and even Clan Ghost Bear's second-line Clusters.</p>

manufacturer:Field Refit

primaryfactory:Various

systemmanufacturer:CHASSIS:Newhart
systemmode:CHASSIS:1200
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:240
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Light
systemmanufacturer:JUMP_JET:Pitban
systemmode:JUMP_JET:LFT-10
systemmanufacturer:COMMUNICATIONS:O/P
systemmode:COMMUNICATIONS:500A
systemmanufacturer:TARGETING:O/P
systemmode:TARGETING:TA1240
