# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Schrek II-X PPC Carrier
</Name>

<Model>

</Model>

<mul id:>
2823
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
35
34
34
32
33
</armor>

<Body Equipment>
ISTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
PPC Capacitor
Light PPC
PPC Capacitor
Light PPC
PPC Capacitor
Light PPC
Light PPC
Light PPC
</Turret Equipment>








<source>
XTR:Mercs
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Schrek II-X PPC Carrier is an experimental redesign of the classic Schrek chassis developed by Arc-Royal MechWorks' Special Annex facility on Arc-Royal in 3076. Under the direction of Supervising Technician Vanessa Bidwell, the project went well beyond a conventional refit, producing a ground-up rebuild of the venerable vehicle into a heavier, more capable assault platform.</p><p>At 95 tons, the II-X exceeds the original Schrek by fifteen tons while maintaining its tracked mobility through the use of an extra-extralight fusion engine. The result preserves the Schrek's familiar exterior profile while concealing substantially enhanced firepower and protection, a deliberate design choice that contributed to the vehicle's operational effectiveness during field trials.</p>
</overview>

<capabilities>
<p>The II-X mounts six light PPCs across its triple-gun turret arrays, with three of those weapons fitted with experimental PPC capacitors to increase burst damage. The alternating fire arrangement allows the crew to maintain a continuous particle projection barrage, cycling capacitor charges on three weapons while the remaining three fire, without the pauses that characterize capacitor-equipped systems on other designs. A targeting computer integrates with all six weapons, improving accuracy at long ranges. Forty-five heat sinks manage the substantial thermal load generated by this armament.</p><p>Protection is provided by 8.5 tons of heavy ferro-fibrous armor, deliberately shaped to resemble the original Schrek's profile. This visual similarity to the less-threatening standard configuration carries tactical value, potentially delaying opponent targeting prioritization until the II-X has already delivered its opening volley. The XXL fusion engine enables this mass allocation but serves as a significant maintenance vulnerability, being among the most expensive and difficult powerplants to service. The complete absence of conventional backup weapons remains a tactical vulnerability at close ranges.</p>
</capabilities>

<deployment>
<p>The II-X is an experimental prototype produced in extremely limited numbers at the Arc-Royal MechWorks Special Annex on Arc-Royal. Its reliance on XXL fusion technology and experimental PPC capacitors makes sustained production and fleet maintenance impractical outside specialized facilities. The design found no production adoption and is best understood as a proof of concept demonstrating how far the Schrek chassis could be pushed with available Jihad-era experimental technology.</p>
</deployment>

<history>
<p>The II-X emerged from the Jihad-era environment on Arc-Royal, where Arc-Royal MechWorks operated a specialized facility focused on experimental conventional vehicle modifications. The Special Annex had developed expertise in working with advanced technologies considered too complex or expensive for standard production lines, and the Schrek project represented their most ambitious conventional vehicle effort. Vanessa Bidwell's team was tasked with determining whether the aging Schrek chassis could be made competitive against the advanced designs proliferating during the Jihad.</p><p>The decision to maintain the original Schrek's external appearance was a deliberate tactical choice rooted in the Jihad's intelligence-heavy operational environment. Opponents familiar with the standard Schrek's limitations would likely assign it lower targeting priority than a visibly advanced experimental vehicle, allowing the II-X to position before revealing its true capability. The Arc-Royal team achieved their goal of producing a vehicle heavier and more lethal than the original, though the reliance on XXL technology ensured the design would remain a prototype curiosity rather than a production vehicle. No serial manufacturing was undertaken, and the II-X exists as a proof of concept demonstrating the outer limits of what the Schrek chassis could support with Jihad-era experimental technology.</p>
</history>

<manufacturer>
Refit - Arc-Royal MechWorks Special Annex
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:285 XXL
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

