# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry
</Name>

<Model>
(Aerial)
</Model>

<mul id:>
12
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Branth
</motion_type>

<Troopers Equipment>
Free Worlds League Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>


<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Elephant Gun
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The branth is a large flying reptile native to the world of Lopez in the former Free Worlds League, described by early human explorers as a living dragon straight from Terran myth. With leathery wings, scaled hides, and sharp teeth, branths can be tamed and trained to carry one or two riders into the air, though their sheer size and strength make them dangerous even when domesticated. Their flesh and venom are poisonous to most humans, and only specially trained keepers handle them safely. The FWLM's Branth Irregulars, attached to Beta Regiment of the Fifth Legion, field platoons of seven riders armed with elephant guns. These high-powered weapons can kill any unarmored target in a single shot but are poorly suited against hardened vehicles or BattleMechs. Capable of reaching speeds near fifty-four kilometers per hour in flight, branth-mounted platoons pose little physical threat to armored targets, but the psychological effect of airborne reptilian cavalry bearing down on conventional infantry can shatter morale faster than any volley of fire.</p>
</overview>

