# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fa Shih Battle Armor
</Name>

<Model>
2 [MG](Sqd5)
</Model>

<mul id:>
8507
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMG:RA
BA-Magnetic Clamp:LA
BABasicManipulatorMineClearance:LA
BABasicManipulatorMineClearance:RA
CLBAMyomerBooster:Body
</Squad Equipment>

<Trooper 1 Equipment>
ISBAMineDispenser:Body
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBAMineDispenser:Body
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBAMineDispenser:Body
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBAMineDispenser:Body
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISBAMineDispenser:Body
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<notes>
To lay the "Mines" you need to use the "Lay Mine" then "Jump" to deploy the minefield.
</notes>

<source>
XTR:Liao
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fa Shih, or "Master of Methods," was the Capellan Confederation's first indigenous battle armor design. Developed by Ceres Metals with assistance from the Word of Blake, the medium suit entered service in 3062 as an adaptation of the Inner Sphere Standard. Distinguished by its mine-laying capability and ability to ride conventional vehicles into battle, the Fa Shih filled a defensive and area-denial role that complemented the Confederation's long tradition of mine warfare. The design earned a strong reputation among Capellan armed forces and continued serving long after more advanced suits became available.</p>
</overview>

<capabilities>
<p>The Fa Shih 2 is an experimental refit incorporating a captured Clan-technology myomer booster system. The booster dramatically increases ground speed to match the suit's jump velocity and enhances the trooper's physical strength, improving anti-BattleMech swarm attacks by allowing armored soldiers to tear through heavier plating with each grasp. These gains come at significant cost. The anti-personnel weapon mount was removed entirely, and armor protection was cut nearly in half, leaving the suit vulnerable to weapons as light as machine gun bursts. The refit retains the mine dispenser and magnetic clamps of the original chassis. A machine gun occupies the modular weapon mount. Only four suits were produced due to the limited supply of Clan myomer boosters available to Ceres Metals, and further production hinged on either securing a steady Clan technology pipeline or successful reverse engineering.</p>
</capabilities>

<deployment>
<p>The Fa Shih 2's Clan myomer booster technology made the experimental suit a peculiar candidate for Clan Point organization. With only four suits ever produced, no complete five-trooper Point of this variant could be formed, making this configuration a theoretical formation for contingency planning rather than an operational reality.</p>
</deployment>

<history>
<p>The Capellan Confederation lagged behind other Great Houses in developing battle armor. While rival states fielded their own suits, the Confederation ambitiously planned three concurrent designs beginning in April 3056. Lacking practical experience with powered armor technology, Capellan engineers quickly discovered the scope exceeded their abilities and consolidated efforts on a single design adapted from the Inner Sphere Standard. Even this reduced program stalled for years until Word of Blake technical advisors helped solve persistent life support and environmental containment failures. Final testing began in 3060, with completed prototypes available by June 3061 and full-scale production at Ceres Metals and Hellespont Industrials starting in March 3062.</p><p>The Fa Shih earned a strong reputation within the CCAF. Warrior House battalions each received at least a platoon of suits, and the design became closely identified with Capellan infantry combat teams. Even after the more advanced Trinity series entered service, the Fa Shih remained a battlefield staple. During the Jihad, encounters with Clan forces along the Confederation's borders provided access to Clan technology. Ceres Metals used captured Clan myomer boosters to produce an experimental refit in 3078, though the limited supply of Clan components prevented mass production. A dedicated support variant entered production in 3074, expanding the suit's role beyond mine warfare.</p>
</history>

<manufacturer>
Ceres Metals
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

