# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Excalibur
</Name>

<Model>
'Pocket Warship'
</Model>

<mul id:>
4140
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
1stclassquarters:90.0:0:-1::-1:0
asfbay:6.0:2:2::-1:0
crewquarters:287.0:0:-1::-1:0
steeragequarters:140.0:0:-1::-1:0
cargobay:419.0:1:5::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
445
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
200
182
182
150
</armor>

<Nose Equipment>
ISArtemisIV
(B) Tele-operated Missile (Kraken T)
Tele-operated Missile (Kraken T)
Ammo KrakenT:20
(B) ISGaussRifle
IS Gauss Ammo:32
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
(B) ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:12
(B) ISERPPC
(B) LRM 10
LRM 10
IS Ammo LRM-10 Artemis-capable:24
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
(R) (B) Capital Missile Launcher (AR10 Launcher)
(R) Capital Missile Launcher (AR10 Launcher)
(R) Ammo AR10 Killer Whale:8
(R) Ammo AR10 White Shark:8
(R) Ammo AR10 Barracuda:12
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:8
Ammo AR10 Barracuda:12
(B) ISERPPC
(B) LRM 10
LRM 10
IS Ammo LRM-10 Artemis-capable:24
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
(R) (B) Capital Missile Launcher (AR10 Launcher)
(R) Capital Missile Launcher (AR10 Launcher)
(R) Ammo AR10 Killer Whale:8
(R) Ammo AR10 White Shark:8
(R) Ammo AR10 Barracuda:12
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
14
</structural_integrity>

<source>
TR:3075
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
53
</crew>

<officers>
9
</officers>

<gunners>
20
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
25
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Excalibur-class DropShip is the largest military transport in common service among the Successor State militaries, a massive spheroid vessel capable of delivering a complete combined-arms regiment comprising two vehicle battalions, an infantry battalion, and a BattleMech company in a single planetary deployment. Entering service in 2786 at the onset of the First Succession War, the Excalibur was selected as the replacement for the even larger Colossus-class following the devastating losses of the Amaris Civil War, offering comparable transport capacity at significantly lower production cost. Despite this relative affordability, the vessel remains expensive enough that only Great House militaries, major mercenary commands, and large transport corporations such as Akira Transport have historically been able to operate them, ensuring the Excalibur's presence on any battlefield marks the commitment as a major military undertaking of the very highest strategic significance.</p>
</overview>

<capabilities>
<p>The Pocket WarShip conversion stands as a radical transformation of the Excalibur hull from transport to dedicated combatant. The refit removes all vehicle and infantry transport capacity, replacing the interior with capital-grade missile launchers and an enormous ammunition reserve of capital missiles. The lowest vehicle deck is converted into an aerospace fighter bay capable of housing a squadron, providing the design with organic fighter support for the first time in its history.</p><p>The conversion massively increases the vessel's heat sink capacity to manage the thermal output of the capital weapons systems. The result is a vessel capable of engaging WarShip-class targets with massed missile fire, filling a critical capability gap in naval forces that lack access to true WarShips. The Pocket WarShip retains the base hull's armor and structural characteristics, though its combat role demands significantly different tactical employment than the transport variants.</p>
</capabilities>

<deployment>
<p>The Pocket WarShip conversion has been produced by Federated-Boeing Interstellar and deployed primarily by the Draconis Combine Mustered Soldiery as part of naval task forces operating in contested space. These vessels serve as capital-grade combatants, providing massed missile fire support against WarShip-class targets that would otherwise require the commitment of increasingly rare true WarShips. The conversion's controversial genesis through coercion and political manipulation gave the program a troubled reputation, but the resulting vessels proved their tactical value in the naval engagements of the late thirty-first century and throughout the devastating Jihad.</p>
</deployment>

<history>
<p>The Excalibur's genesis lies in the aftermath of the Amaris Civil War, when the Star League Defense Force found its fleet of Colossus-class assault transports devastated beyond recovery. The SLDF selected the Excalibur design as a more affordable replacement before the League's dissolution, and the first vessels entered service in 2786 as the First Succession War engulfed the Inner Sphere. The massive craft quickly became the premier heavy transport for planetary assault operations, though its considerable expense ensured that only the wealthiest organizations could maintain fleets of any significant size.</p><p>The Excalibur's continued service was threatened in 3022 when the last manufacturer capable of producing the vessel's original drive system ceased operations. Without spare parts, maintenance costs skyrocketed and many Excaliburs were scrapped or cannibalized to keep the remaining fleet operational. The Draconis Combine, which maintained one of the largest Excalibur fleets, commissioned an engineering team to develop an alternative propulsion solution. Their proposal to adapt the smaller drive system used in the Mule-class cargo vessel proved successful, and most Excaliburs produced after the early 3030s employed this replacement drive.</p><p>The design's weapons array has long been criticized as inadequate for a vessel of its size, leaving it vulnerable to coordinated fighter attacks and requiring escort protection during combat operations. The slow and cumbersome unloading process, which can take up to three hours to fully disembark the craft's complement, further limits its tactical flexibility. These weaknesses restrict the Excalibur to operations where landing zones have been secured in advance, typically entering an assault area only after forward elements have neutralized immediate threats.</p><p>Semier Data Tron of Tharkad attempted to address the firepower shortfall beginning in 3056, introducing an upgraded variant incorporating recovered Star League-era weapons technology. While the modifications improved range and accuracy, they came at the cost of increased heat generation and reduced transport capacity. Several different weapon configurations were trialed with mixed results before the most common arrangement was standardized.</p><p>The most dramatic transformation of the Excalibur hull came with the Pocket WarShip conversion, a program with a convoluted genesis involving the Draconis Combine Mustered Soldiery and the shipbuilder Federated-Boeing Interstellar. This radical refit gutted the vessel's transport capacity entirely, replacing vehicle and troop decks with capital-grade missile launchers and massive ammunition stores. The lowest vehicle deck was converted into an aerospace fighter bay, giving the vessel organic fighter support for the first time. While dramatically altering the Excalibur's role from transport to combatant, the Pocket WarShip conversion demonstrated the fundamental soundness of the hull design and its adaptability to radically different mission profiles.</p>
</history>

<manufacturer>
Federated-Boeing Interstellar Ltd. (Formerly Universal Air)|Refit - Federated Boeing
</manufacturer>

<primaryFactory>
Delavan|Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 48000
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

