# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gunners
</Name>

<Model>
(UAC2)
</Model>

<year>
2822
</year>

<originalBuildYear>
2822
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
CLUltraAC2
Clan Ultra AC/2 Ammo
CLUltraAC2
Clan Ultra AC/2 Ammo
CLUltraAC2
Clan Ultra AC/2 Ammo
CLUltraAC2
Clan Ultra AC/2 Ammo
CLUltraAC2
Clan Ultra AC/2 Ammo
</Field Guns Equipment>


<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan field gun Points crew light ultra autocannons built to Clan engineering standards, achieving higher reliability at double-rate fire than Inner Sphere equivalents. The rapid-fire capability suppresses enemy formations and denies ground effectively, and Clan manufacturing reduces the jamming risk that plagues less precisely machined ultra mechanisms. Garrison commanders position these Points along likely avenues of approach where sustained suppressive fire can break up enemy advances.</p>
</overview>

