# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gunners
</Name>

<Model>
(RAC2)
</Model>

<year>
3104
</year>

<originalBuildYear>
3104
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
CLRotaryAC2
CLRotaryAC2 Ammo
CLRotaryAC2
CLRotaryAC2 Ammo
CLRotaryAC2
CLRotaryAC2 Ammo
</Field Guns Equipment>


<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan field gun Points crew rotary autocannons manufactured to Clan precision standards for extreme sustained fire rates. The Clan rotary mechanism achieves more consistent cycling and marginally reduced jamming compared to Inner Sphere versions, though the fundamental ammunition consumption and heat generation remain formidable. These Points provide suppressive firepower that can pin entire formations, and Clan logistics systems keep them supplied more reliably than most Inner Sphere field gun units can expect.</p>
</overview>

