# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gunners
</Name>

<Model>
(LBX2)
</Model>

<year>
2821
</year>

<originalBuildYear>
2821
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
CLLBXAC2
Clan LB 2-X Cluster Ammo
CLLBXAC2
Clan LB 2-X Cluster Ammo
CLLBXAC2
Clan LB 2-X Cluster Ammo
CLLBXAC2
Clan LB 2-X Cluster Ammo
CLLBXAC2
Clan LB 2-X Cluster Ammo
</Field Guns Equipment>


<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan field gun Points crew light-caliber LB-X autocannons with dual-munition capability. Clan-manufactured LB-X weapons benefit from superior Clan engineering tolerances, and the crews can switch between solid slugs for armored targets and cluster rounds for dispersed enemies. Within the Touman, field gun assignments fall to freeborn or solahma warriors tasked with area defense, providing direct fire support that frees front-line Stars for offensive operations.</p>
</overview>

