# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gunners
</Name>

<Model>
(AC10)
</Model>

<year>
2460
</year>

<originalBuildYear>
2460
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/10
IS Ammo AC/10
Autocannon/10
IS Ammo AC/10
</Field Guns Equipment>


<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Field gun platoons crew heavy-caliber autocannons capable of punching through vehicle armor and damaging BattleMech components with concentrated fire. The heavier autocannon variants deliver devastating single shots at the cost of increased weight and ammunition demands that limit the crew to deliberate firing positions. Emplacement and displacement take time, making these platoons most effective in prepared defensive positions where their firepower can be brought to bear along predicted avenues of approach.</p>
</overview>

