# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gunners
</Name>

<Model>
(LBX2)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
ISLBXAC2
IS LB 2-X Cluster Ammo
</Field Guns Equipment>


<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Field gun platoons crew light-caliber LB-X autocannons capable of firing both solid slugs and cluster ammunition. This dual-munition capability gives the crew tactical flexibility to engage armored vehicles with penetrating rounds or switch to cluster munitions against dispersed infantry and light targets. The lighter LB-X variants favor sustained engagement at range, making them well suited to area-denial roles where ammunition flexibility matters more than raw destructive power.</p>
</overview>

