# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Blackjack
model:BJ2-OU
mul id:386

Config:Biped OmniMek
techbase:Inner Sphere
era:3077
source:TR:3058U
rules level:4
role:Brawler

quirk:non_standard

mass:50
engine:200 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:8
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:22
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:9
LRT 5, Left Arm
LRT 5, Left Arm
LRT 5, Left Arm
LRT 5, Right Arm
LRT 5, Right Arm
LRT 5, Right Arm
ER Small Laser, Right Arm
Light PPC, Left Torso
Light PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRT 5 (OMNIPOD)
LRT 5 (OMNIPOD)
LRT 5 (OMNIPOD)
IS Ammo LRTorpedo-5 (OMNIPOD)
IS Ammo LRTorpedo-5 (OMNIPOD)
IS HarJel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRT 5 (OMNIPOD)
LRT 5 (OMNIPOD)
LRT 5 (OMNIPOD)
ISERSmallLaser (OMNIPOD)
IS Ammo LRTorpedo-5 (OMNIPOD)
IS HarJel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
IS HarJel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
IS HarJel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS HarJel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Blackjack OmniMech was developed by Luthien Armor Works in 3057, born from the Draconis Combine's technology exchange program during the Clan Invasion. When Ceres Metals Industries' St. Ives branch provided LAW with specifications and licenses for the BJ-2 Blackjack, the company manufactured only a handful of standard models before retooling the production line for an OmniMech variant. Weighing fifty tons (five more than its parent design) the BJ2-O became the first Inner Sphere OmniMech exported for foreign manufacture when LAW provided production plans to Irian BattleMechs Unlimited and Ceres Metals Industries.</p><p>This milestone was tarnished by the "monkey model" controversy, when both IBMU and Ceres discovered their initial production runs could only mount Inner Sphere OmniPods while DCMS units suffered no such limitation. LAW eventually released the necessary software interfaces, and the design has since become one of the most widely produced OmniMechs in the Inner Sphere.</p>

capabilities:<p>Built on an Alshain 50 endo steel chassis and powered by a Nissan 200 XL engine, the Blackjack OmniMech achieves a top speed of sixty-four kilometers per hour supplemented by four permanently mounted Icarus Standard jump jets providing 120 meters of jump range. Nine and a half tons of Mitchell Argon armor offers solid protection for a fifty-ton platform, while the weight savings from the XL engine and endo steel construction free an impressive 26.5 tons of pod space, rivaling many heavy 'Mechs in payload capacity.</p><p>The Prime configuration reflects the design's fire-support heritage with twin Ultra AC/5s capable of doubling their rate of fire, supported by four medium lasers for close engagements and four machine guns for anti-infantry work. The generous pod capacity has made the chassis remarkably adaptable, with configurations ranging from long-range sniper loadouts featuring Gauss rifles to energy-heavy brawling packages. This flexibility, combined with reliable jump capability and adequate protection, has made the Blackjack OmniMech a valued platform for commanders requiring a medium-weight design capable of fulfilling multiple tactical roles.</p>

deployment:<p>An experimental underwater combat configuration, Alternate Configuration U mounts three LRT-5 torpedo launchers in each arm, supported by light PPCs in each side torso and an ER small laser. The most notable feature is the use of the experimental BattleMech HarJel System to automatically seal hull breaches, making this one of the few OmniMech configurations designed specifically for sustained subaquatic operations where maintaining hull integrity is paramount to crew survival.</p>

history:<p>Luthien Armor Works converted the newly licensed BJ-2 design into an OmniMech beginning in 3057, and the decision to export the BJ2-O to both Irian BattleMechs Unlimited and Ceres Metals Industries marked the first time an Inner Sphere OmniMech had been licensed for foreign manufacture. The goodwill this gesture generated was quickly squandered when both IBMU and CMI discovered their exported production runs could only accept Inner Sphere OmniPods, while Draconis Combine Mustered Soldiery Blackjacks had no such restriction. LAW's claim that the complex software interfaces for Clan weapon compatibility had not been perfected at the time of export rang hollow, and the company eventually released the necessary technical data with earlier export models upgraded during scheduled overhauls.</p><p>The design was produced across the Inner Sphere for nearly a decade before the Word of Blake Jihad reshaped the production landscape. Luthien Armor Works suffered devastating losses during the conflict's opening stages, and the increasingly desperate company sold the entire Blackjack OmniMech engineering and design rights to Irian BattleMechs Unlimited. Ceres Metals Industries accepted a production license from IBMU rather than purchasing the design outright. IBMU reworked the engineering to accommodate Free Worlds League weapon components, and by 3068 had begun producing record numbers of BJ2-O series units.</p><p>Maintenance on post-Jihad Blackjacks requires IBMU-certified parts, with persistent rumors of incompatibility between newer IBMU OmniPods and older LAW-produced units complicating logistics for mixed-era formations. The Free Worlds League and Capellan Confederation field the largest number of Blackjack OmniMechs, with Ceres Metal Works maintaining limited production primarily serving Capellan formations along the Federated Suns border. General Motors also operates a production line on New Valencia, further expanding the design's reach across the Inner Sphere.</p>

manufacturer:Luthien Armor Works|Irian BattleMechs Unlimited|Irian BattleMechs Unlimited|Ceres Metals Industries|Ceres Metals Industries|General Motors/Blackwell Corporation

primaryfactory:Luthien|Irian|Shiro III|St. Ives|Warlock|New Valencia

systemmanufacturer:CHASSIS:Alshain
systemmode:CHASSIS:50 Endo Steel
systemmanufacturer:ENGINE:Nissan
systemmode:ENGINE:200 XL
systemmanufacturer:ARMOR:Mitchell
systemmode:ARMOR:Argon
systemmanufacturer:JUMP_JET:Icarus
systemmode:JUMP_JET:Standard
systemmanufacturer:COMMUNICATIONS:Sipher
systemmode:COMMUNICATIONS:Security Plus
systemmanufacturer:TARGETING:Matabushi
systemmode:TARGETING:Sentinel
