# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Drake Medium Stealth Fighter
</Name>

<Model>

</Model>

<mul id:>
4096
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<quirks>
atmo_flyer
difficult_maintain
non_standard
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
560
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
10
8
8
6
</armor>

<Nose Equipment>
Light Auto Cannon/5
ISMML3
ISMML3
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LAC/5
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Fuselage Equipment>









<source>
TR:Proto
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Drake Medium Stealth Fighter represents the production evolution of Basantapur Fine Metals' experimental Strike variant that debuted at the Matarn air show on Colorado. Where the prototype relied on imported modular armor to achieve its remarkable protection, the production Drake was designed from the outset around BFM's in-house stealth armor manufacturing capability, licensed from Krupp Armament Works for local production. By dropping the expensive modular armor panels and refining the weapons suite, BFM produced a thirty-five-ton conventional fighter that could be manufactured economically at scale while retaining the signature-masking capabilities that had made the prototype so exceptionally difficult to engage in combat trials.</p>
</overview>

<capabilities>
<p>The production Drake is renowned as an accomplished dogfighter comparable to the heavier and slower Meteor. Its vehicular stealth armor confounds targeting systems, allowing the Drake to close with minimal risk before unleashing its weapons. A brace of Krupp MML-3 launchers provides the same ammunition flexibility as the prototype, allowing pilots to toggle between SRM loads for close engagements and LRM ammunition for standoff harassment. The ER small laser of the Strike variant was replaced with a SarLon Light AC/5 MiniCannon, giving the production model a more reliable sustained-fire option with better range.</p><p>The IMB targeting and tracking system automatically selects optimal ammunition for the MML launchers based on target range, though pilots retain manual override via a joystick-mounted toggle. The combination of stealth armor, ECM support, and flexible weapons makes the Drake superior to competing designs at its weight class, though its light armor beneath the stealth coating means that once an opponent achieves lock, the fighter remains vulnerable to concentrated fire.</p>
</capabilities>

<deployment>
<p>Initial sales went to Federated Suns corporations and private security forces, but high-profile success stories drew AFFS attention. After six months of negotiations, acceptable contract terms were reached in 3087. The Drake is now found with planetary militia units throughout the Federated Suns and with line regiments in the Capellan and Crucis Marches. A handful were deployed to the Draconis March, mostly along the Crucis March border, where the fighters have not been well received. BFM has expressed interest in selling the design to the Filtvelt Coalition, Taurian Concordat, and Magistracy of Canopus, but no contracts have been finalized.</p>
</deployment>

<history>
<p>BFM's transformation from a metals testing company into a defense manufacturer is one of the more unusual corporate stories in the Federated Suns. The company's aerospace testing facilities on Colorado, originally used for stress testing heat-sensitive alloys, were expanded into full fabrication lines in the early 3080s. The Drake prototype served as both a technology demonstrator and a test platform for modular armor development before BFM committed to the streamlined production version.</p><p>In producing the Drake, BFM became a master of importing and licensing. Stealth armor was licensed from Krupp for local production on Colorado, while the airframe design was acquired from Imstar under license from the venerable Defender's DF/25 platform. Imported components include Krupp multi-missile launchers, the SarLon MiniCannon, and GPT Guardian ECM suites. This licensing model allowed BFM to enter a crowded market with a competitive product while minimizing the development costs that would have otherwise made a small company's entry into fighter production prohibitive.</p>
</history>

<manufacturer>
Basantapur Fine Metals
</manufacturer>

<primaryFactory>
Colorado
</primaryFactory>

<systemManufacturers>
CHASSIS:Imstar
ENGINE:GM
ARMOR:BFM
COMMUNICATIONS:GPT
TARGETING:IMB
</systemManufacturers>

<systemModels>
CHASSIS:DF/35 Special
ENGINE:210 Fusion
ARMOR:Vehicular Stealth
COMMUNICATIONS:Multi-Track Standard with Guardian ECM
TARGETING:SYS 7000
</systemModels>

