# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Cheetah IIC
</Name>

<Model>

</Model>

<mul id:>
8011
</mul id:>

<year>
3149
</year>

<originalBuildYear>
3149
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
21
21
21
17
</armor>

<Nose Equipment>
CLLightActiveProbe
</Nose Equipment>

<Left Wing Equipment>
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
Clan Reflective
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>









<source>
RS:3150
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Cheetah IIC is a Clan-technology rebuild of the classic Cheetah aerospace fighter, produced at the former Imstar Aerospace facility on Amity under Wolf Empire control. First appearing around 3149, the design draws inspiration from the Thrush Nanook custom variant and serves as a dramatic reimagining of the venerable light fighter platform. While it shares the Cheetah's twenty-five-ton weight class and general fast-strike mission profile, the IIC is effectively a new design built with advanced Clan and experimental technologies that bear little resemblance to the original Inner Sphere fighter beyond the basic airframe dimensions and the manufacturing infrastructure used to produce it.</p>
</overview>

<capabilities>
<p>The Cheetah IIC is built around a Clan XXL engine, an extremely powerful but volatile powerplant that frees substantial tonnage for weapons and equipment at the cost of increased vulnerability to critical damage. A small cockpit further reduces overhead, though the cramped conditions make extended operations uncomfortable for pilots. Laser reflective armor protects the hull, providing excellent defense against the energy weapons that dominate aerospace combat.</p><p>The fighter's primary armament consists of four improved heavy lasers, giving it devastating close-range firepower that far exceeds any previous Cheetah variant. While improved heavy lasers generate significant heat per shot, the Clan-specification heat management systems help offset this burden. A light active probe rounds out the electronics suite, providing enhanced sensor detection capabilities that complement the fighter's high speed. The combination of extreme engine performance, concentrated laser armament, and specialized armor makes the Cheetah IIC a potent dogfighter, though the XXL engine's fragility remains a significant operational concern.</p>
</capabilities>

<deployment>
<p>Produced in limited numbers at the former Imstar Aerospace facility on Amity under Wolf Empire control, the Cheetah IIC has been fielded primarily by Clan Wolf forces operating in the ilClan era. Its advanced Clan technology base and specialized armor make it a niche but formidable addition to Wolf aerospace formations.</p>
</deployment>

<history>
<p>The Cheetah IIC emerged from the Wolf Empire's conquest of former Free Worlds League territory, which brought Imstar Aerospace's Amity production facility under Clan Wolf control. Rather than simply continuing production of existing Cheetah variants, Wolf engineers developed an entirely new fighter using the captured plant's tooling as a starting point.</p><p>The design was reportedly inspired by the Thrush Nanook, a custom variant that demonstrated the potential of combining Clan laser technology with a light aerospace frame. Wolf technicians adapted these concepts to the Cheetah's production infrastructure, incorporating a Clan XXL engine and improved heavy lasers to create a fighter with far greater striking power than any Inner Sphere Cheetah variant. The use of laser reflective armor reflected the Wolf Empire's expectation that the fighter would primarily engage energy-armed opponents.</p><p>Production began in the late Dark Age era at Amity, with the first Cheetah IICs entering service around 3149. The fighter has been deployed in limited numbers, primarily within Wolf Empire forces operating in the former Free Worlds League region. Its advanced technology base makes it expensive to produce and maintain compared to standard Cheetah models, limiting widespread adoption.</p>
</history>

<manufacturer>
Imstar AeroSpace
</manufacturer>

<primaryFactory>
Amity
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:XXL
ARMOR:Laser Reflective
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

