# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Cephalus
model:B
mul id:5638

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3072
source:WoR
Rules Level:4
role:Scout

quirk:imp_life_support
quirk:bad_rep_clan
quirk:difficult_maintain
quirk:no_arms


Mass:25
Engine:250 XXL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:10
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:12
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:2
Mech Taser, Left Torso
Light TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Mek Taser (omnipod)
Mek Taser (omnipod)
Mek Taser (omnipod)
Taser Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLLightTAG (omnipod)
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Mek Null Signature System
-Empty-

Head:
Life Support
Sensors
Cockpit
NovaCEWS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>While the main avenue of warfare for the Society was asymmetrical in nature, it also seemed prudent to act perpendicular to standard Clan tactics. The further the Society's tactics disconnected from the warrior caste's precepts, the less successful the warriors might be in responding. The Nova CEWS' C3 capability aligned perfectly with that strategy, but it would only be successful if a unit was able to provide targeting information. The resulting Cephalus OmniMech proved so thoroughly elusive and difficult to engage that many Clan warriors did not fire upon it at all. A key factor appears to be that the most commonly used configurations lacked offensive weaponry of any kind. Many Clan warriors were prone to categorizing the Cephalus as an irrelevant noncombatant, which greatly contributed to the design's infamy.</p>

capabilities:<p>The Society began with a twenty-five ton frame, which is capable of packing the most protection per ton of any 'Mech, and provided it with ample speed. The Clan warrior caste had long since abandoned the Chameleon Light Polarization Shield and Null-Signature systems (naming them unClanlike) but the technologies could be replicated from archived data. Improved versions using modern electronics seemed plausible, but unfeasible in the short term.</p><p>This defensive technology was integrated with the new ferro-lamellor armor carefully laid out to repel common Clan weapons, providing protection to the Cephalus well in excess of any other machine in its weight class. The five and a half tons of pod space left over after the permanent installation of the Nova CEWS proved ample enough to allow the Cephalus to execute its missions.</p><p>To enhance the odds of any recon information staying available to the Society, the Cephalus is equipped with a full-head ejection system, allowing friendly forces to pick up the head, MechWarrior and data in the event that a Cephalus is run to ground.</p>

deployment:<p>The Bravo configuration mounts a BattleMech Taser, an unusual weapon capable of disrupting an enemy 'Mech's systems with an electrical surge. A Light TAG provides targeting data for friendly units. With no ranged weapons beyond the Taser, this configuration is primarily intended to disable targets for destruction by other units.</p>

history:<p>As one of the supplemental 'Mechs to the Septicemia, the Cephalus could be built using far more advanced technologies since fewer would be created. It needed to plug into existing Clan infrastructure and utilized several components also installed on the Viper OmniMech, such as its Series D8 CC-25X communications system and many leg components. It was deployed in a rough one to three ratio with the Osteon, and worked primarily to provide Osteon units with close proximity targeting information and general recon/ECM duties. Its first operational use was on Shadow, when it assisted Clan Coyote in the destruction of Kindraa Mick-Kline-Kreese-Sainze.</p><p>Due to the role this OmniMech played with The Society during the Wars of Reaving, the Cephalus was outlawed by the Home Clans. Unlike the Septicemia, the Cephalus could not be easily separated from its integrated Nova CEWS, sealing its fate.</p>

manufacturer:Kerensky Memorial Manufacturing

primaryfactory:Strana Mechty

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:25T Recon Delta Profile Endo-Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Model-C 250 XXL
systemmanufacturer:ARMOR:Gravastar
systemmode:ARMOR:Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Series D8 CC-25X
systemmanufacturer:TARGETING:Hermes
systemmode:TARGETING:ZLS-1
