# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Pariah (Septicemia)
model:C-Z
mul id:5814

Config:Biped Omnimech
TechBase:Clan
Era:3072
source:WoR
Rules Level:4
role:Skirmisher

quirk:ext_twist
quirk:multi_trac
quirk:bad_rep_clan


Mass:55
Engine:275 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:21
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Plasma Cannon, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Plasma Cannon, Right Arm
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun Array, Left Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun Array, Right Torso
Plasma Cannon, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLPlasmaCannon (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLPlasmaCannon (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMGA (omnipod)
NovaCEWS (omnipod)
CLAPGaussRifle Ammo (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLMGA (omnipod)
Clan Machine Gun Ammo - Half (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)

Head:
Life Support
Sensors
Cockpit
CLPlasmaCannon (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>The backbone of The Society's military forces, the Septicemia was a utilitarian medium-class workhorse. Devoid of the more experimental technology utilized by the Cephalus and Osteon to allow it to be built in higher volumes, the Septicemia saves weight with an XL Engine, Endo Steel chassis, and nine tons of Ferro-Fibrous armor. While the location of its weaponry in its torsos hampers its ability to carry Battle Armor, this was intentional to try and ensure hand actuators were retained to maximize its physical combat abilities.</p>

capabilities:<p>With an armor layout geared to resist most common Clan weaponry, the Septicemia's speed and pod space proved more than adequate. Its overall weapon selection focused on the presumption of mutually supporting fields of fire, while most configurations attempted to wield hand actuators to encourage their MechWarriors to engage in physical combat. Every aspect of the Septicemia was geared toward engaging the Clans using methods of warfare they found distasteful and dishonorable. While many Clans had begun taking a more Spheroid approach to warfare, many opponents still demonstrated limited adaptability when confronted with the exact opposite of their preferred combat dogma. This was amplified by the Trials of Reaving taking place, where Clans and warriors intent on proving they were not tainted adhered very strictly to the Clan tenets of warfare.</p><p>The extent to which the Clans grew to hate the design (especially Clan Diamond Shark, whose warriors were particularly vexed by it) led to its nickname: "Pariah".</p>

deployment:<p>Based on configuration C, this Pariah variant is also intended for battle against conventional forces. Three Plasma Cannons provide heat-inflicting and anti-infantry capability, backed by four Medium Pulse Lasers. AP Gauss Rifles and Machine Gun Arrays in each torso devastate battle armor and infantry. The addition of a Nova CEWS enhances the unit's electronic warfare capabilities.</p>

history:<p>Planning their OmniMech forces around a single mass-produced design intended to work in concert with two rarer but cutting-edge units, the Septicemia was built using proven technology with a focus towards mutual support on the battlefield, its every aspect intended to allow it to engage the Clan toumans using methods of warfare they found dezgra. Appearing during the Wars of Reaving when Clan warriors were even more intent on an exceedingly strict adherence of zellbrigen to avoid accusations of Taint, the Septicemia would prove frighteningly effective, earning it the nickname of "Pariah" by the Clan Diamond Shark forces that first faced it on Babylon in 3072.</p><p>Despite its role in the Wars of Reaving, the Septicemia would see service after the conflict in the toumans of the four surviving Homeworld Clans. Avoiding extinction unlike the Cephalus and Osteon due to the capture of its production plant and lack of integrated Nova Combined Electronic Warfare System, while the other surviving Clans would push for a renaming of the Septicemia to excise its Taint (Void and Codex being popular suggestions), Khan Magnus DelVillar from Clan Stone Lion successfully campaigned against any moves to rename or remodel the design, citing that it would serve as a constant reminder of the dark crucible from which the Clans had emerged.</p>

manufacturer:Kerensky Memorial Manufacturing

primaryfactory:Strana Mechty

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:55T Battle Epsilon-5 Profile Endo-Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:275 Type II XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Compound SJ8CW Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:GBX
systemmode:COMMUNICATIONS:Series Integrated II
systemmanufacturer:TARGETING:Cat's Eye
systemmode:TARGETING:MD7
