# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Bug-Eye Surveillance Ship
</Name>

<Model>

</Model>

<mul id:>
5801
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
steeragequarters:360.0:0:-1::-1:0
cargobay:41.5:1:2::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
105
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
960
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
2
3
3
2
2
2
</armor>

<Nose Equipment>
(B) PPC
</Nose Equipment>

<Left Front Side Equipment>
(B) Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Large Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:30
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISLargeNavalCommScannerSuite
ISHighResImager
ISInfraredImager
ISLookDownRadar
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
20
</structural_integrity>








<notes>
Many special features originally mentioned for the Bug-Eye are incompatible with most WarShip rules, which led to the design being left out of Technical Readout: 3057 and Technical Readout: 3057 Revised. The detail on the Bug-Eye was substantially revised when the entry was re-published in Interstellar Players 3: Interstellar Expeditions; the changes are reflected in this article. Amongst the revisions were a substantial reduction in the fuel carried by the Bug-Eye, the replacement of the forward-mounted Light NPPC with a standard PPC (originally changed in Battlespace rule book), an increase in the crew size and a reduction in the armor on the Bug-Eye from 95 tons of armor to just 2 tons. All crew quarters aboard the Bug-Eye are considered steerage quarters (5 tons per crewman).
</notes>

<use>
Surveillance
</use>

<length>
129 meters
</length>

<width>
86 meters
</width>

<source>
Interstellar Players 3
</source>

<tonnage>
6100.0
</tonnage>

<kf_core>
2
</kf_core>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
60
</crew>

<officers>
10
</officers>

<gunners>
1
</gunners>

<passengers>
12
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Bug-Eye-class surveillance vessel holds the distinction of being the smallest WarShip ever constructed, a mere 6,100 tons of stealth technology and sensor equipment designed to slip undetected through enemy star systems and gather intelligence no conventional vessel could obtain. Commissioned in 2620, the Bug-Eye represented a revolutionary concept in naval architecture -- a warship-sized platform built not for combat but for covert observation, employing a radar-absorbing hull coating and a profile carefully engineered to mimic a civilian DropShip on enemy sensors. Bowie Industries on Wasat produced approximately 170 of these diminutive vessels, making the Bug-Eye one of the most numerous warship classes of the Star League era despite its highly specialized role. The SLDF deployed Bug-Eyes throughout known space as the invisible eyes of the Intelligence Command, their sub-compact KF drives allowing them to jump into systems where no warship was expected and observe without being identified. The class became officially obsolete in 2770 as improved detection technology eroded its stealth advantage, but the concept it pioneered -- dedicated intelligence gathering at the interstellar level -- fundamentally shaped how the Star League and its successors approached surveillance operations.</p>
</overview>

<capabilities>
<p>At just 6,100 tons and 129 meters in length, the Bug-Eye is smaller than many DropShips, a deliberate design choice that allows it to pass as civilian traffic on enemy sensors. The Ferron 240 hull incorporates a specialized radar-absorbing coating that further reduces the vessel's detection signature, while the Delano 2070 sub-compact KF drive -- among the smallest ever fitted to a jump-capable vessel -- stores its detachable sail internally rather than deploying it externally like conventional warships. Quadrant Turbo Thruster engines provide 2.5 gravities of sustained acceleration with a four-gravity burst capability, giving the Bug-Eye enough speed to disengage from most threats. The real weapon is the Tokina 9000R sensor suite, which provides comprehensive surveillance capability across multiple spectra. Defensive armament is minimal: a single HellStar PPC in the nose, Selitex-25 large lasers on each broadside, and a single Luxor-20 autocannon covering the aft arc -- just enough to discourage pursuit by light patrol craft. Only two tons of Mitcheli 6HY ferro-aluminum armor protect the hull, meaning any serious engagement would be catastrophic. The crew of 48 operates without gravity decks, escape pods, or life boats, reflecting the vessel's intended mission profile of covert observation rather than sustained patrol. Accommodations for twelve steerage passengers allow the transport of intelligence operatives or specialist analysts for extended observation missions.</p>
</capabilities>

<deployment>
<p>The SLS Mata Hari, named for the legendary intelligence operative, was the first Bug-Eye surveillance vessel commissioned when the class entered Star League Navy service in 2620, establishing a naming tradition that would connect the class to the shadowy world of espionage throughout its service life. Bug-Eyes served as the invisible eyes of the SLDF Intelligence Command, deployed individually or in small groups to monitor enemy fleet movements, survey contested systems, and provide early warning of hostile buildups along the Periphery frontier and inter-House borders. Their ability to jump into a system unannounced, observe while masquerading as a civilian DropShip, and withdraw before detection made them invaluable during periods of heightened tension. During the Liberation of Terra, Bug-Eyes served in reconnaissance roles ahead of the main SLDF fleet, mapping Republican defensive positions and monitoring Rim Worlds force dispositions. After the fall of the Star League, most surviving Bug-Eyes were gradually lost as the Succession Wars consumed irreplaceable naval assets. The Clans mothballed their Bug-Eyes after the Pentagon Wars, deeming the class unsuitable for the honor-focused combat doctrine they had adopted. In the ilClan era, Clan Snow Raven restored at least one Bug-Eye to active service, recognizing that the vessel's intelligence-gathering capabilities retained value even centuries after the class was officially declared obsolete.</p>
</deployment>

<history>
<p>The Bug-Eye-class surveillance vessel emerged from a Terran Hegemony intelligence requirement for a jump-capable platform that could conduct covert observation of enemy star systems without alerting defensive forces to its presence. Conventional warships, even small corvettes, were too large and too easily detected to serve in this role. Bowie Industries on Wasat answered the challenge in 2620 with a vessel that defied every convention of warship design: at just 6,100 tons, the Bug-Eye was barely larger than a heavy DropShip, yet it carried a sub-compact Delano 2070 KF drive that gave it the ability to jump between star systems independently.</p><p>The design incorporated several features that were unprecedented for a warship. The hull's radar-absorbing coating reduced the vessel's sensor signature to match that of a civilian DropShip, allowing Bug-Eyes to operate in enemy-controlled systems without raising immediate suspicion. The KF drive's detachable sail stored internally rather than deploying externally, further disguising the vessel's true nature. Armament was kept deliberately minimal -- a single PPC, two large lasers, and an autocannon -- just enough for self-defense during withdrawal. Approximately 170 Bug-Eyes were produced, an impressive number that reflected the SLDF Intelligence Command's voracious appetite for real-time intelligence from across the vast expanse of the Star League's territory and beyond.</p><p>Bug-Eyes served throughout the Star League era as the primary means of covert interstellar surveillance. Deployed individually to monitor suspect systems, they provided early warning of fleet movements, tracked pirate activity, and surveyed uncharted systems along the Periphery frontier. During the Liberation of Terra, Bug-Eyes conducted advance reconnaissance ahead of the main SLDF fleet, mapping Republican defensive dispositions and providing critical intelligence for the campaign's planning.</p><p>The class was officially designated obsolete in 2770 as advancing sensor technology eroded the stealth advantage that made the Bug-Eye effective. Improved detection systems could increasingly distinguish the surveillance vessel from the civilian traffic it was designed to mimic. After the fall of the Star League, surviving Bug-Eyes in the Inner Sphere were gradually consumed by the Succession Wars as irreplaceable losses mounted and the technological base to maintain their specialized systems crumbled.</p><p>The Clans inherited a number of Bug-Eyes through the Exodus fleet but found limited use for them in the honor-focused combat doctrine they adopted. Most were mothballed after the Pentagon Wars, deemed unsuitable for a warrior culture that valued direct confrontation. Centuries later, Clan Snow Raven -- always the most pragmatic of the Clans regarding naval assets -- restored at least one Bug-Eye to active service during the ilClan era, recognizing that the vessel's intelligence-gathering capabilities retained value regardless of the class's age. The Bug-Eye's enduring legacy lies not in its combat record but in the concept it pioneered: dedicated interstellar intelligence gathering from a purpose-built platform, a role that no subsequent warship class has replicated at such a specialized and diminutive scale.</p>
</history>

<manufacturer>
Bowie Industries
</manufacturer>

<primaryFactory>
Wasat
</primaryFactory>

<systemManufacturers>
CHASSIS:Ferron
ENGINE:Quadrant
ARMOR:Mitcheli
JUMP_JET:Delano
COMMUNICATIONS:Farralex
TARGETING:Tokina
</systemManufacturers>

<systemModels>
CHASSIS:240
ENGINE:Turbo Thruster
ARMOR:6HY Ferro-Aluminum
JUMP_JET:2070
COMMUNICATIONS:BT
TARGETING:9000R
</systemModels>

