# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Faslane Yardship
</Name>

<Model>

</Model>

<mul id:>
5802
</mul id:>

<year>
2882
</year>

<originalBuildYear>
2882
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
dockingcollar
dockingcollar
1stclassquarters:250.0:0
2ndclassquarters:630.0:0
navalrepairunpressurized:2000000.0:1:6:f0
crewquarters:1190.0:0
cargobay:128610.0:1:8
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
817
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
16
12
12
8
9
9
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:166
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:166
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>







<use>
Yardship
</use>

<length>
1810 m
</length>

<height>
920 m Sail
</height>

<source>
Interstellar Players 3
</source>

<tonnage>
550000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<designtype>
1
</designtype>

<crew>
205
</crew>

<officers>
33
</officers>

<gunners>
30
</gunners>

<passengers>
90
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Faslane-class yardship was developed by ComStar as a mobile ship-repair facility capable of servicing the largest vessels in humanity's combined fleets. Constructed at the Titan Yards in the Sol system beginning in the late twenty-ninth century, these enormous vessels were based on the Star League-era Newgrange-class yardship design and represented ComStar's most ambitious naval engineering undertaking during the long Succession Wars period. Classified as warships by virtue of their compact Kearny-Fuchida drive systems and respectable defensive armament, the Faslanes nonetheless served primarily as fleet support vessels rather than combatants. The class earned a quiet but essential reputation as the backbone of ComStar's naval maintenance infrastructure, enabling the Com Guards to sustain operational readiness across scattered fleet facilities throughout the Inner Sphere and Deep Periphery.</p>
</overview>

<capabilities>
<p>Despite displacing only 550,000 tons, the Faslane stretched to an extraordinary 1,810 meters in length, nearly three times the size of a Whirlwind-class destroyer. This elongated profile reflected the vessel's primary feature: an unpressurized repair bay massing 50,000 tons with the capacity to dock and service starships weighing up to 2,000,000 tons. The entire forward section of the vessel comprised this portable drydock, making the Faslane an invaluable asset for maintaining fleet readiness in forward-deployed positions far from established shipyard facilities. Over 136,000 tons of additional cargo space provided ample storage for spare parts and raw materials.</p><p>The Faslane's defensive systems were substantial for a nominally non-combat vessel. Eight Medium Naval PPCs formed the capital weapons battery, distributed across all firing arcs, while two NAC/10 naval autocannons covered the nose and aft arcs and two NAC/20s protected the broadsides. Anti-fighter defense relied on thirty-two ER Large Lasers and sixteen LRM-20 launchers slaved to Artemis IV fire control systems. The vessel carried 100 tons of ferro-aluminum armor, protection designed primarily against accidental collisions rather than sustained combat. A compact Kearny-Fuchida drive provided interstellar mobility, while a mobile HPG enabled independent communications. The vessel achieved a safe thrust of only two gravities with a maximum of three, reflecting its role as a rear-echelon support vessel rather than a fleet combatant. Two small craft and a crew of 132 personnel, along with capacity for 100 passengers, completed the complement.</p>
</capabilities>

<deployment>
<p>The CSV Portsmouth and CSV Rosslare were both assigned to support Explorer Corps operations at the Columbus Deep Periphery facility. In December 3068, Word of Blake warships attacked the station, destroying both yardships along with all other vessels and ground installations present. The Blakist forces conducted a thorough sweep of the system, eliminating every JumpShip and DropShip before bombarding the surface facilities from low orbit. A 3076 investigation confirmed that no human activity had occurred at the site since the attack.</p><p>The CSV Dover served with the Com Guard First Fleet at Luyten 68-28, while the CSV Dun Laoghaire and CSV Plymouth operated with the Second Fleet at Ross 248. The specific fates of these vessels during the Jihad remain partially unclear, though three Faslanes ultimately survived and were transferred to the Republic of the Sphere. Renamed the RoSS Iustitia, RoSS Harmonia, and RoSS Necessitas, they served as repair tenders at the Titan Yards until the Iustitia was lost to an industrial accident in 3117. The accident prompted the Republic to decommission and mothball the surviving pair around Phoebe. Following Clan Wolf's seizure of Terra in November 3151, ilKhan Alaric Ward rechristened the Harmonia as the Varkhana and the Necessitas as the Medeina, claiming both as Clan Wolf assets.</p>
</deployment>

<history>
<p>ComStar's Com Guard fleet required dedicated repair facilities to maintain the aging Star League-era warships that formed its hidden naval force. Between 2882 and 2949, the Titan Yards constructed six Faslane-class yardships to fill this critical support role. These vessels were assigned to the Com Guard fleet structure, with two stationed at the Luyten 68-28 naval facility as part of the First Fleet and two based at the Ross 248 holding station with the Second Fleet. The remaining two vessels were detached to support Explorer Corps operations at the Deep Periphery station at Columbus.</p><p>ComStar took extraordinary precautions to protect these irreplaceable assets, concealing them from both pirates and the Clans while ensuring they remained available to service the Com Guard's dispersed naval force. The Faslanes proved essential to maintaining the operational readiness of ComStar's warship fleet, providing forward-deployed repair capability that eliminated the need to return damaged vessels to the Inner Sphere's few remaining fixed shipyard facilities.</p><p>The Word of Blake's campaign against ComStar's naval infrastructure during the Jihad devastated the Faslane fleet. In December 3068, Blakist warships attacked the Columbus Deep Periphery station, methodically destroying the facility and all vessels present, including at least two of the Faslane-class yardships. The attackers hovered at the edge of the atmosphere and leveled the ground installations before departing, leaving no survivors. A third vessel was lost elsewhere during the conflict, leaving only three of the original six in existence by the end of the Jihad.</p><p>The surviving Faslanes were transferred to the Republic of the Sphere following the liberation of Terra, where they were stationed in the Sol system to support repair operations at the war-damaged Titan Yards. The Republic renamed these vessels, assigning them Latin-derived designations in keeping with Republic naval tradition. One of the Republic-operated Faslanes was lost to an industrial accident in 3117, prompting the decommissioning and mothballing of the remaining vessels in storage orbits around Phoebe, a moon of Saturn. When Clan Wolf seized Terra in 3151, ilKhan Alaric Ward distributed the mothballed Faslanes as isorla, rechristening them with Clan designations and returning them to active service in support of the ilClan's nascent shipbuilding program.</p>
</history>

<manufacturer>
O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Aluminum
JUMPING:Compact KF Drive
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

