# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:White Flame
model:WHF-3B
mul id:5404

Config:Quad
techbase:Inner Sphere
era:3065
source:TR:3067
rules level:2
role:Skirmisher

quirk:bad_rep_is
quirk:exp_actuator
weaponquirk:direct_torso_mount:LT:2:ISERMediumLaser
weaponquirk:direct_torso_mount:LT:3:ISERMediumLaser
weaponquirk:direct_torso_mount:RT:2:ISLargePulseLaser
weaponquirk:direct_torso_mount:RT:4:ISMediumPulseLaser

mass:70
engine:350 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
FLL armor:30
FRL armor:30
LT armor:23
RT armor:23
CT armor:34
HD armor:9
RLL armor:30
RRL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Large Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Anti-Missile System, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISAMS Ammo
ISAMS Ammo
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The White Flame is a 70-ton heavy quad BattleMech introduced in 3065 by the Word of Blake. Produced at the Mitchell Vehicles factory on Terra, the design emerged alongside its sister chassis, the Blue Flame, as part of a concerted Blakist effort to field quad combat 'Mechs. The White Flame was intended primarily for guerrilla operations, leveraging its speed and jump capability to strike fast and withdraw before enemies could concentrate fire.</p><p>Like many Word of Blake 'Mechs, the majority of production was funneled to shadow divisions and militia units rather than openly deployed formations. The design earned a fearsome reputation during the Jihad for its effectiveness in ambush and raiding operations, though the fall of Terra in 3078 effectively ended its production run.</p>

capabilities:<p>The White Flame is fast and mobile for a heavy 'Mech, capable of reaching 86 kph on the ground and clearing 150 meters in a single jump. Its five Rawlings 60 jump jets, installed in each of the quad's four legs and the center torso, produce a spectacular visual effect when firing, making the 'Mech appear to ignite from below as it leaps. The quad configuration provides exceptional stability on landing, with the four legs flexing to absorb impact while the center torso jet cushions the descent.</p><p>Offensively, the WHF-3B carries an all-energy weapons loadout centered on a Tronel XIII large pulse laser and a Tronel XII medium pulse laser, supplemented by a pair of Diverse Optics extended-range medium lasers. This configuration eliminates ammunition dependency, allowing extended independent operations far from supply lines. A McArthur anti-missile system provides point defense, while a Dornman Echo II communications system with integrated C3i computer enables the White Flame to share targeting data across a networked lance.</p><p>Fifteen tons of StarSlab armor give the White Flame respectable protection, though its damage output is modest compared to other heavy 'Mechs. The design philosophy favors hit-and-run tactics over sustained engagement, relying on speed and coordination rather than raw firepower. Stand-up slugfests will leave the heavy quad rapidly defeated despite its armor and anti-missile defenses, as the quad configuration limits the 'Mech's ability to protect its rear arc.</p>

deployment:<p>The base WHF-3B model established the White Flame as a guerrilla platform built around pulse lasers and extended-range energy weapons. Its all-energy loadout and C3i integration made it well-suited for operations with other Word of Blake networked units, particularly in the shadow divisions where resupply was often unreliable. The combination of jump capability and decent speed allowed WHF-3B pilots to dictate engagement terms against heavier opponents, though the relatively low damage output demanded careful target selection and coordinated fire with lancemates.</p>

history:<p>The White Flame's origins are rooted in the Word of Blake's ambition to develop a new generation of quad BattleMechs during the early 3060s. When the Blakists reopened the Mitchell Vehicles factory on Terra, they dedicated a production section specifically to quad designs. Two chassis were planned from the outset, the Blue Flame and the White Flame, but development stalled when engineers could not reconcile the desired weapons loadouts with the space constraints inherent in quad 'Mech design. The acquisition of Lyran light engine technology through ROM espionage during the FedCom Civil War resolved the impasse, and the WHF-3B entered production in 3065.</p><p>Distribution of the White Flame followed the Word of Blake's characteristic pattern of secrecy. While production numbers were respectable, the 'Mechs that reached militia units represented only a fraction of total output. Intelligence analysts debated whether the remainder were being modified after production for specialized roles or held in reserve by one of the Word's shadow divisions. The truth remained elusive throughout the Jihad, as Blakist operational security made accurate force assessments nearly impossible.</p><p>The White Flame saw its most extensive combat deployment during the Jihad, where both the base WHF-3B and the plasma-armed WHF-3C proved effective in the guerrilla and raiding operations that characterized much of the Word's defensive strategy. Reports from multiple fronts described White Flames using their jump capability to ambush enemy lances from concealed positions, delivering punishing strikes before withdrawing. The quad's stability made it particularly effective at firing while airborne, and the C3i network integration multiplied the threat when White Flames operated in coordinated groups.</p><p>The fall of Terra in 3078 effectively ended White Flame production. The Mitchell Vehicles facility passed to Republic of the Sphere control, but the factory's White Flame line was not reactivated. Surviving examples scattered across former Blakist holdings became increasingly rare battlefield prizes, valued for their unusual combination of heavy 'Mech durability and light 'Mech mobility. The design's reliance on Word of Blake-specific technology, particularly the C3i computer systems, complicated maintenance for non-Blakist operators, further reducing the number of operational White Flames as the post-Jihad era progressed.</p>

manufacturer:Mitchell Vehicles

primaryfactory:North America, Terra

systemmanufacturer:CHASSIS:Dennenbach-Mitchell
systemmode:CHASSIS:Series 9 Endo Steel
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:350 Light
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:StarSlab/3
systemmanufacturer:JUMP_JET:Rawlings
systemmode:JUMP_JET:Rawlings 60
systemmanufacturer:COMMUNICATIONS:Dornman
systemmode:COMMUNICATIONS:Echo II with C3i Computer
systemmanufacturer:TARGETING:Wayne
systemmode:TARGETING:SuperSight
