# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Firebird
</Name>

<Model>
FR-1
</Model>

<mul id:>
4170
</mul id:>

<year>
2390
</year>

<originalBuildYear>
2390
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<quirks>
atmo_instability
obsolete:2420
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
12
9
9
7
</armor>

<Nose Equipment>
Autocannon/2
</Nose Equipment>

<Left Wing Equipment>
LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/2
IS Ammo LRM-10
IS Ammo LRM-10
</Fuselage Equipment>









<source>
ED:AoW
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Firebird is a forty-five-ton light aerospace fighter designed by Mujika Aerospace Technologies on Capella during the Age of War. Commissioned by the Capellan Confederation Armed Forces, the craft was intended to serve as a representative transitional design during the rapid evolution of aerospace technology in the early twenty-fifth century. Bridging the gap between archaic atmospheric craft and the more capable modern fighters that would soon follow, the Firebird was built to fill a niche that was already shrinking by the time production began. Underpowered and lightly armored by the standards of even its own era, the fighter earned a reputation as a craft whose designers had been overtaken by progress before their work was complete.</p>
</overview>

<capabilities>
<p>Built around a Rawlings 165-F primitive fusion engine, the Firebird suffers from sluggish atmospheric performance and poor maneuverability. Its deep fuel reserves allow it to build respectable velocity in space, but this advantage rarely translates into a meaningful combat edge. The Mujika AeroPlate armor is thin throughout, though the nose section carries enough protection to absorb at least one or two hits from period weapons. The rear quarters, however, are dangerously exposed, and the fighter lacks any aft-mounted weapons to discourage pursuit.</p><p>Recognizing these limitations, the designers focused the armament on long-range engagement. A pair of wing-mounted Zeus LRM 10 launchers and a nose-mounted Imperator-D autocannon give the Firebird a potent ranged punch, allowing it to strike from well beyond most opponents' effective reach. Standard tactics called for pilots to make one or two slashing attack runs before hitting afterburners and disengaging, either returning to base or repositioning for another pass. The Endicott Type 20 communications system and Dwyerson Mark IX targeting system are adequate for the era but offer no particular advantage. The total reliance on frontal firepower and the inability to defend against rear attackers remain the design's most critical shortcomings.</p>
</capabilities>

<deployment>
<p>The FR-1 is the sole production model of the Firebird, with no known variants developed during its brief operational lifespan. Produced exclusively at the Mujika Aerospace Technologies plant on Capella, the fighter served in limited numbers with Capellan Confederation garrison and patrol formations. Its role was primarily defensive, providing long-range fire support in engagements where its lack of maneuverability and rear protection could be partially mitigated by operating alongside more agile conventional fighters.</p>
</deployment>

<history>
<p>The Firebird entered service during a period of intense aerospace innovation, when the rapid maturation of fighter technology rendered new designs obsolete almost as quickly as they could be produced. As one of the earliest Capellan aerospace fighters, it represented an ambitious attempt by Mujika Aerospace Technologies to field a combat-capable design using the primitive technology available at the time. Unfortunately, the pace of development outstripped the Firebird from the start.</p><p>The design's vulnerabilities were laid bare in a now-infamous engagement where a pair of Firebirds was intercepted by a single Bullfrog V/STOL conventional fighter. Despite massing nearly ten times as much as their attacker, the two aerospace fighters could not maneuver well enough to bring their forward-mounted weapons to bear on the nimble jet. Both Firebirds were lost in the encounter, an incident that contributed to the near-universal adoption of rear-firing weapons on subsequent aerospace fighter designs.</p><p>Obsolescent from its introduction and hopelessly outclassed within two decades, the Firebird was steadily pulled from CCAF service as newer fighters became available. The Capellan Confederation scrapped its last operational Firebirds by 2420. A handful of captured airframes found their way into the Taurian Concordat during the Rim War, but even that young Periphery nation found little use for the underpowered and poorly-protected craft, withdrawing the last examples from service by 2436. No functional Firebirds are known to have survived into the modern era.</p><p>The Mujika plant on Capella that produced the Firebird would go on to manufacture far more successful aerospace designs in subsequent centuries, but the Firebird itself remains a footnote in the history of early aerospace warfare, a reminder of how quickly the technology of the Age of War could render even a new design irrelevant.</p>
</history>

<manufacturer>
Mujika Aerospace Technologies
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika
ENGINE:Rawlings
ARMOR:Mujika
COMMUNICATIONS:Endicott
TARGETING:Dwyerson
</systemManufacturers>

<systemModels>
CHASSIS:Aerospace Type 4
ENGINE:165-F
ARMOR:AeroPlate
COMMUNICATIONS:Type 20
TARGETING:Mark IX
</systemModels>

