# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Donkey)
</Name>

<Model>
(Auto-Rifle)
</Model>

<year>
2000
</year>

<originalBuildYear>
2000
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Donkey
</motion_type>

<Troopers Equipment>
Clothing, Fatigues/Civilian/Non-Armored
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The humble Terran donkey has proven surprisingly resilient across hundreds of colonized worlds, carrying loads and riders through terrain that would defeat more temperamental mounts. Sure-footed, low-maintenance, and capable of subsisting on sparse forage, donkeys serve garrison forces and militia units on underdeveloped worlds where maintaining mechanized transport is impractical or unaffordable. Donkey-mounted infantry formations are most common in the Periphery and on backwater worlds where military budgets do not stretch to hovercraft or tracked vehicles. These platoons patrol mountain passes, forested highlands, and rough country where their mounts' steady temperament and endurance compensate for their lack of speed. Commanders who underestimate donkey-mounted scouts operating in familiar terrain often regret the oversight.</p>
</overview>

