# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cygnus
model:3
mul id:783

Config:Biped
techbase:Clan
era:3075
source:TR:3075
rules level:2
role:Sniper

weaponquirk:exposed_linkage:LA:2:CLHAG20
weaponquirk:static_feed:LA:2:CLHAG20
weaponquirk:exposed_linkage:RA:2:CLHAG20
weaponquirk:static_feed:RA:2:CLHAG20
weaponquirk:exposed_linkage:LT:2:CLHAG20
weaponquirk:static_feed:LT:2:CLHAG20
weaponquirk:exposed_linkage:RT:2:CLHAG20
weaponquirk:static_feed:RT:2:CLHAG20

mass:95
engine:380 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:29
RA armor:29
LT armor:25
RT armor:25
CT armor:37
HD armor:9
LL armor:35
RL armor:35
RTL armor:13
RTR armor:13
RTC armor:14

Weapons:4
HAG/20, Left Arm
HAG/20, Right Arm
HAG/20, Left Torso
HAG/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Cygnus is a ninety-five-ton Clan assault BattleMech introduced in 3075 by Clan Hell's Horses in partnership with the exiled Wolves of Arc-Royal. Developed during the desperate aftermath of the Horses' invasion of Clan Wolf's Inner Sphere territories, the design draws heavily from the infamous Annihilator and was built as a standard BattleMech to minimize production complexity. The Cygnus blends Clan design aesthetics with brute firepower, incorporating a distinctive chicken-walker configuration and hooded torso profile. Despite its origins as a wartime expedient, the design has proven effective enough to remain in production well into the Dark Age and ilClan eras.</p>

capabilities:<p>The Cygnus draws its design philosophy from the Annihilator, mating devastating ballistic firepower with Clan technological efficiency. Its GM 380 XL engine delivers an impressive sixty-four kph top speed for a ninety-five-ton machine, though the extralight engine creates vulnerability if the side torso is breached. A Type BMH-7 endo steel chassis saves weight while Forged Type HH34 standard armor provides adequate protection for heavy combat.</p><p>The primary armament consists of twin Mydron Excel Ultra Autocannon/10s, chosen to replicate the Annihilator's ballistic philosophy through Clan technological superiority. Four Kolibri Omega Series medium pulse lasers provide accurate close-range backup, and a dedicated targeting computer enhances the accuracy of the entire weapons suite. This combination of precision-enhanced firepower makes the Cygnus particularly lethal against hardened targets. Built as a standard BattleMech rather than an OmniMech, the design prioritizes production simplicity and battlefield reliability over reconfiguration flexibility.</p><p>A notable design quirk involves the external ammunition feed tracks that run along the 'Mech's hull from shoulder-mounted bins to the arm weapons. While this exposed linkage might appear to be a combat hazard, the armored belt mechanisms have proven surprisingly resilient, and some Clan scientists have argued the design actually improves feed reliability by simplifying the ammunition path and reducing the chance of weapon misfeeds at critical moments.</p>

deployment:<p>The Cygnus 3 represents the most extreme application of Hyper-Assault Gauss technology to the platform, mounting four HAG-20s in place of virtually all original weaponry. To accommodate this massive ballistic armament, all lasers, five double heat sinks, and the targeting computer were removed, and approximately a ton of armor was sacrificed primarily from the legs. A total of six tons of ammunition feeds these weapons, providing roughly ninety seconds of sustained fire. While this all-or-nothing approach leaves the design entirely dependent on ammunition-fed weapons with no energy backup, the sheer volume of fire can overwhelm opposing units before they can close to exploit this critical vulnerability.</p>

history:<p>The Cygnus was born from the chaos of Clan Hell's Horses' invasion of the Inner Sphere during the early 3070s. After fierce fighting across the Clan homeworlds and a devastating assault on Clan Wolf territories, the Horses arrived in the Inner Sphere as a battered force desperate to rebuild. The arrival of civilian castes and disassembled factory equipment months later only reinforced the urgency of the situation. As the invasion finally slowed in 3072, the Horses scrambled to recoup their military losses, sending merchant and military envoys even to the Ghost Bears and Jade Falcons in their desperation.</p><p>One product of this frantic rebuilding effort was a surprising partnership with the Wolves-in-Exile on Arc-Royal. WC Site 1 became one of the first production facilities for the new design, leveraging the exiled Wolves' technical expertise and established manufacturing infrastructure. The mobile Transitional Facility HH-Beta on Nouveaux Paris began short-lived production in 3075 before being abandoned the following year. The Csesztreg Industriplex Alpha, seized from Clan Wolf during the Horses' conquest of that world, began Cygnus production around 3077, eventually becoming the primary Hell's Horses manufacturing center for the design.</p><p>Initial deployment saw only about a dozen Cygnuses fielded, primarily undergoing testing with the Hell's Horses and the exiled Wolves. The Horses quickly began experimenting with variants incorporating longer-ranged ballistic weapons, reflecting a broader Clan trend toward devastating standoff firepower during the Jihad era.</p><p>Production expanded through the Dark Age as both the Arc-Royal and Csesztreg facilities continued active manufacturing. The design's simplicity and effectiveness ensured steady demand across multiple eras. WC Site 1 on Arc-Royal eventually fell under Arc-Royal Liberty Coalition control during the ilClan era, while Csesztreg remained firmly in Hell's Horses hands. A simplified variant entered production around 3090, further broadening the platform's tactical flexibility and ensuring its continued relevance on the modern battlefield.</p>

manufacturer:Csesztreg Industriplex Alpha|Transitional Facility HH-Beta

primaryfactory:Csesztreg|Nouveaux Paris

systemmanufacturer:CHASSIS:Niles Industriplex Epsilon
systemmode:CHASSIS:Type BMH-7 Endo Steel
systemmanufacturer:ENGINE:General Motors
systemmode:ENGINE:380 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Forged Type HH34 Standard
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:CH6 Series Integrated
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Hunter (7a)
