# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Valiant
model:V4-LNT-K7
mul id:3369

Config:Biped
techbase:Inner Sphere
era:3068
source:TR:3075
rules level:2
role:Striker

quirk:weak_head_1
quirk:imp_target_short
quirk:pro_actuator

mass:30
engine:210 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:0

armor:Standard(Inner Sphere)
LA armor:8
RA armor:8
LT armor:8
RT armor:8
CT armor:9
HD armor:8
LL armor:11
RL armor:11
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:3
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Valiant was designed during the early years of the Jihad by the Vining Engineering and Salvage Team (VEST), a weapons manufacturer based on Solaris VII. Developed on a grant from Irian BattleMechs, the thirty-ton design was based on the existing Scarabus chassis and conceived as a fast, ammunition-independent light skirmisher. VEST completed field testing of five original prototypes just as the Word of Blake invaded Solaris VII in 3068, disrupting the project. Rather than abandon their creation, VEST dedicated the prototypes to the Solaran Home Defense League resistance movement.</p><p>The Valiant has since entered production at multiple facilities across the Inner Sphere, and its combination of speed, energy-based armament, and close-combat capability has earned it a following among light 'Mech pilots despite persistent criticism of its thin armor protection. The design's multi-manufacturer production history and ongoing legal disputes over its intellectual property have only added to its colorful reputation.</p>

capabilities:<p>Powered by a GM 210 fusion engine, the Valiant achieves a cruising speed of seventy-five kilometers per hour, impressive for a thirty-ton chassis. A myomer accelerator circuit system provides bursts of speed up to 151 kilometers per hour, giving the Valiant the ability to close with opponents rapidly or disengage when outmatched. The design mounts no jump jets, making it best suited for open terrain or urban environments where its straight-line speed can be fully exploited.</p><p>The Valiant's offensive capability centers on three Diverse Optics extended-range medium lasers and a BSW light hatchet, providing both ranged harassment and devastating close-combat potential. This entirely energy-based loadout eliminates ammunition dependency, a significant advantage during the supply disruptions common throughout the Jihad. The hatchet allows the Valiant to exploit its speed for melee engagements, often catching opponents off guard.</p><p>The design's most significant weakness is its thin armor protection, with only five tons of Valiant Gauntlet armor covering the chassis. While the right arm features a large decorative armor flange, early confusion led some warriors to mistake it for a functional shield. Subsequent Wakazashi production runs discarded the cosmetic piece entirely after complaints from Combine warriors, while Johnston Industries redesigned the flange into an actual shield on their J3 variant.</p>

deployment:<p>The original production model entered service during the Solaran resistance to the Word of Blake occupation in 3068. Following the liberation of Solaris VII in 3071, VEST renegotiated its contract with Wakazashi Enterprises, establishing a new factory on the continent of Greyland. Wakazashi production supplies the Draconis Combine Mustered Soldiery, where the need for ready-made BattleMech designs outweighed traditional distaste for hatchet-wielding units. Solaris VII production is primarily sold on-planet to lower-tier arena fighters, Solaran Home Defense League veterans, and the growing mercenary market. A few Valiants have appeared in Word of Blake Militia units through battlefield salvage.</p>

history:<p>The Valiant's origins lie in the chaos of the Jihad, when Solaris VII became a battleground between the Word of Blake and local resistance forces. VEST developed the design on a grant from Irian BattleMechs, completing five prototypes just as the Blakists arrived in 3068. Rather than flee, VEST committed its prototypes to the Solaran Home Defense League under Erik Gray, using arena knowledge to wage an urban guerrilla campaign against the occupiers.</p><p>When the opportunity arose in 3070, VEST smuggled two Valiants off-world, eventually securing a manufacturing contract with Wakazashi Enterprises in the Draconis Combine. The Combine's heavy industrial base had been devastated by the destruction of Luthien Armor Works, and the need for new BattleMech designs outweighed longstanding cultural prejudices against hatchet weapons. The design received a tepid reception even among mercenaries, due largely to its meager armor protection. After Solaris VII's liberation in 3071, VEST renegotiated with Wakazashi to build a new production facility on the continent of Greyland, replacing the lost Xolaran and Tangerine facilities.</p><p>The design's trajectory shifted dramatically in 3074 when Margaret Florence, VEST's former Chief Financial Officer and co-designer of the Valiant, resurfaced as Chief Design Operator at Johnston Industries in the Federated Suns. Her introduction of the V4-LNT-J3 variant ignited legal battles across three nations over the Valiant's ownership rights. Despite ongoing litigation in Combine, Lyran, and Federated Suns courts, all three manufacturers continued production uninterrupted, as courts proved unwilling to halt manufacturing during wartime.</p><p>The Valiant gained unexpected prominence within the Republic of the Sphere during the early thirty-second century. The First Kearney Highlanders' adoption of the VEST V4-LNT-K7, designated VLT-1A under Republic nomenclature, triggered broader demand across Republic line brigades including the Fourth Principes Guard and the Tenth Hastati Sentinels. When Johnston Industries evacuated its Benet III facility in the mid-3090s due to the Death Mist, the company relocated to Addicks. The Republic's Department of Regulation and Renewal subsequently brokered a production-sharing agreement between VEST and Johnston, ending decades of legal disputes and enabling Johnston to produce the VLT-3E, a ranged-combat variant, for the Republic Armed Forces. The Valiant has since become a common sight in standing RAF regiments.</p>

manufacturer:Johnston Industries|Vining Engineering and Salvage Teams|Wakazashi Enterprises

primaryfactory:Benet III|Solaris VII|Dover

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Small Bug-B Modified
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:210
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Valiant Gauntlet
systemmanufacturer:COMMUNICATIONS:Olmstead
systemmode:COMMUNICATIONS:37
systemmanufacturer:TARGETING:Irian
systemmode:TARGETING:511
