# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Dillinger Police Vehicle
</Name>

<Model>

</Model>

<mul id:>
4464
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:3.0
standardseats:0.975:0:-1::-1:0
cargobay:5.275:1:2::-1:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
6
6
6
6
7
</armor>

<Body Equipment>
Armored Chassis
Basic Fire Control
IS Ammo MG - Full
Communications Equipment:SIZE:0.0
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
40.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-05 15:19:28
<overview>
<p>The Dillinger Police Vehicle is a forty-ton hover support vehicle designed and built by Kressly Warworks on Epsilon Eridani in 3059. Created at the direct request of planetary president Pierre Benton, the vehicle was intended to give local police forces a credible and visible presence in cities overwhelmed by rising crime during the instability of the Chaos March period. Kressly's engineers deliberately expanded the vehicle's physical footprint beyond its strictly functional requirements, producing a hovercraft large enough to tower over civilian traffic and signal authority before a single officer stepped out. Although intended purely for law enforcement, its military-grade components gave it durability well suited to the volatile conditions of an independent world, and its blend of command, medical, and transport capabilities quickly attracted interest from buyers across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Dillinger is a hover support vehicle built around a fusion engine, giving it effectively unlimited operational range without refueling constraints. A cruise speed of seventy kilometers per hour allows it to respond rapidly across an urban area while still maintaining the imposing bulk that defines its visual deterrent role. Two tons of armor rated to BAR 10 provide meaningful protection against the small arms and light weapons most commonly encountered in riot and criminal interdiction environments, and an Armored Chassis Modification further reinforces the vehicle's structural integrity against improvised attacks.</p><p>For self-defense, the vehicle carries four military-grade machine guns distributed across its hull: one mounted in a roof turret for overhead engagement, one fixed forward, and one on each side. A single ton of ammunition supports extended patrols before resupply is required. The guns are loaded with rubber projectiles as standard but carry live ammunition as well, giving commanders flexibility in how they respond to escalating situations.</p><p>Three integrated support systems define the Dillinger's operational role. A ton of military-grade communications equipment provides encrypted tactical coordination, allowing the vehicle to serve as a mobile command post directing multiple units across a district. Paramedic equipment is fitted in the rear compartment for immediate casualty treatment. A rear-access cargo bay provides space for police equipment and supplies, while a forward infantry compartment can carry over a dozen officers directly to an incident. The vehicle's Distracting design quirk reflects its intentionally overwhelming presence.</p>
</capabilities>

<deployment>
<p>The Dillinger serves law enforcement and paramilitary police roles in urban environments, functioning primarily as a mobile command post capable of directing operations across an entire district from a single vehicle. Its infantry transport capacity allows a full squad to be delivered directly to an incident without exposing officers to ambush during approach. Beyond law enforcement, individual units have found use as armored executive transport, emergency response coordination platforms, and tactical headquarters for small garrisons without dedicated command vehicles. The design is most commonly encountered operating alone or in pairs at the precinct level, though the Word of Blake Protectorate deployed them in coordinated groups as part of broader civil control operations across occupied worlds.</p>
</deployment>

<history>
<p>The political dissolution of the Sarna March left Epsilon Eridani adrift as an independent world within the Chaos March, and the withdrawal of interstellar oversight brought a rapid deterioration in public order. The counties and palatinates of the planet found their local police forces wholly inadequate to contain the surge of criminal activity that accompanied the collapse of central authority. President Pierre Benton recognized that his Eridani Guards could not simultaneously address conventional military threats and rampant street crime, and in 3059 he contracted Kressly Warworks to develop a dedicated law enforcement platform.</p><p>Kressly's design entered production at their Epsilon Eridani factory and was issued to police departments across the planet's cities, where the vehicle's mass and military-grade systems gave law enforcement a degree of credibility their conventional equipment could not provide. Exports followed quickly. Free Worlds League police departments purchased the Dillinger in significant numbers before the Jihad, with the largest concentrations appearing on Irian, where corporate executives found the vehicle's armored bulk equally suited to use as a super-heavy limousine. The design's reputation for reliability in unstable environments made it a natural fit for any world experiencing civil unrest.</p><p>The Word of Blake's absorption of Epsilon Eridani during the Jihad brought the Kressly factory under Protectorate control. A team of Federated Suns researchers visiting the factory at the time of annexation disappeared without explanation, their fate unconfirmed. The Protectorate subsequently distributed the Dillinger to police forces across its territory, using the vehicle's conspicuous profile and law enforcement association to reinforce an image of civil order throughout worlds under Blake governance. By the end of the Jihad the Dillinger was present on every significant police force within the former Protectorate.</p>
</history>

<manufacturer>
Kressly Warworks
</manufacturer>

<primaryFactory>
Epsilon Eridani
</primaryFactory>

<systemManufacturers>
CHASSIS:Kressly Warworks
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
</systemModels>

