# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Behemoth
</Name>

<Model>
(2782)
</Model>

<mul id:>
3812
</mul id:>

<year>
2782
</year>

<originalBuildYear>
2782
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:20.0:4:1::-1:0
1stclassquarters:110.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:294.0:0:-1::-1:0
cargobay:18780.0:1:5::-1:0
cargobay:18779.5:1:6::-1:0
cargobay:18780.0:1:7::-1:0
cargobay:18779.5:1:8::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
297
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
50
50
60
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
100000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
153
</crew>

<officers>
9
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Behemoth is the largest DropShip class ever constructed, a hundred-thousand-ton Spheroid cargo hauler that dwarfs even the Mammoth class at nearly twice its tonnage. Incapable of atmospheric operations or planetary landings due to its sheer mass, the Behemoth relies on orbital cargo stations or shuttle craft to transfer goods to a planet's surface. This additional stage in loading operations increases operating costs considerably, limiting the vessel's economic appeal to most merchant lines.</p><p>Despite these limitations, the Behemoth remains indispensable for bulk cargo operations where no other vessel can match its capacity. Its twenty cargo decks can accommodate nearly eighty thousand tons of goods, making a single Behemoth transit worth dozens of trips by smaller vessels. The design has endured across centuries of service, a sign of the soundness of its original engineering.</p>
</overview>

<capabilities>
<p>The production Behemoth retains the same hull and drive configuration as the prototype, with an identical defensive armament of energy weapons distributed across the flanks and aft. Each side mounts two large lasers and four medium lasers, with two medium lasers covering the aft arc. The vessel's two hundred and ninety-seven single heat sinks are more than adequate for this modest weapons load.</p><p>Four decks above the cargo holds house equipment and personnel. The lowest contains life support systems, parts storage, and the small-craft bays. The second deck houses the fifty crew members in comfortable individual rooms, with a central lounge, mess hall, exercise room, and medical facility. The third deck contains officers' quarters and a hydroponic garden. The top deck holds the bridge, main computer, and sensor arrays behind tight security. This deck features an independent life-support system and emergency batteries, making seizure of the vessel nearly impossible.</p>
</capabilities>

<deployment>
<p>The production Behemoth has served as the backbone of heavy bulk cargo operations across the Inner Sphere since 2782. Multiple manufacturers have produced the class, ensuring widespread availability despite the immense resources required for construction. The vessel's inability to land on planets limits its utility to routes with orbital infrastructure, but on those routes no other vessel can match its sheer hauling capacity.</p>
</deployment>

<history>
<p>The Behemoth class has a complicated design history stretching back to the mid-twenty-seventh century. The Terran Hegemony originally commissioned the design alongside the smaller Mammoth class, promising the designer that both classes could be sold to foreign powers. When the prototypes entered their final development phase around 2650, the Hegemony reneged on that promise, restricting both designs to domestic use only. In 2650, two prototypes were stolen from their orbital moorings and sold to the highest bidder, raising fears that the designs could be reverse-engineered by rival states.</p><p>The theft forced the Hegemony to reconsider its stance, and it ultimately permitted the original manufacturer to sell the design abroad. Although suspicion lingered that the manufacturer had somehow been involved in the heist, nothing was ever proven. This decision to share the design with foreign powers ensured that the Behemoth would remain in production even after the original manufacturer's demise. The finalized production variant entered service in 2782, and multiple shipyards across the Inner Sphere took up manufacturing, ensuring the class survived the Succession Wars intact.</p><p>Visual evidence confirms that at least some Clan forces have operated variants of the Behemoth, though whether these vessels were built by the Clans or captured during the Clan Invasion remains uncertain. Clan-operated examples have reportedly featured upgraded energy weapon suites, though detailed configuration data remains scarce.</p>
</history>

<manufacturer>
Brigadier Corporation|Galileo Instruments|Krester Ship Construction|Tharkad Aerospace Group
</manufacturer>

<primaryFactory>
MacKenzie|Schuyler|Terra Firma|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Sunburst M-200L Megadrive
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

