# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Buccaneer
</Name>

<Model>
(2792)
</Model>

<mul id:>
3867
</mul id:>

<year>
2792
</year>

<originalBuildYear>
2792
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:1000.0:1:1::-1:0
cargobay:1000.0:1:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:20.0:0:-1::-1:0
crewquarters:70.0:0:-1::-1:0
cargobay:309.0:1:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
58
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
94
84
84
74
</armor>

<Nose Equipment>
(B) PPC
(B) Large Laser
(B) LRM 5
IS Ammo LRM-5:24
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
3500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
12
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Buccaneer is one of the most widely used cargo haulers in the Inner Sphere. Originally designed in the early twenty-eighth century as a military transport, the 3,500-ton Aerodyne failed to secure a Star League Defense Force contract for a BattleMech carrier and was subsequently redesigned as a civilian merchant vessel. This commercial conversion proved far more successful than its military origins, and the Buccaneer quickly became a staple of interstellar commerce.</p><p>Known for its spacious crew accommodations and generous cargo capacity, the Buccaneer has earned a reputation as one of the most desirable postings in any merchant fleet. The vessel's robust construction and straightforward maintenance requirements have kept it in continuous service for centuries, proof of the enduring quality of its fundamental design.</p>
</overview>

<capabilities>
<p>The 2792 variant upgrades the Buccaneer's defensive armament significantly while retaining its cargo-hauling role. A nose-mounted PPC supplements the original large laser and LRM-5, while each side arc gains an additional large laser alongside the paired medium lasers. Armor protection increases from 240 to 336 points, providing substantially better survivability against pirate raids and incidental combat. The cargo capacity drops slightly to 2,309 tons to accommodate the heavier weapons and armor. The crew requirement decreases by one to sixteen personnel. This variant reflects the growing dangers of interstellar commerce during the early Succession Wars, when even civilian cargo vessels required meaningful self-defense capability.</p>
</capabilities>

<deployment>
<p>The upgunned 2792 variant gained popularity during the Succession Wars as piracy and commerce raiding made unescorted merchant operations increasingly hazardous. Merchant houses and independent traders favored this model for runs through contested or poorly patrolled regions, where the additional firepower could deter opportunistic raiders without requiring costly military escorts.</p>
</deployment>

<history>
<p>The Buccaneer was designed in the early 2700s to compete for a Star League Defense Force contract for a dedicated BattleMech transport. When the vessel failed to win the military bid, its designers pivoted to the civilian market, making modifications to optimize the hull for merchant cargo operations. This commercial variant proved immensely popular, establishing the Buccaneer as one of the most common cargo haulers in the Inner Sphere within a generation of its introduction.</p><p>The Buccaneer's popularity endured through the Succession Wars, as its rugged construction and ease of maintenance allowed even war-torn Successor States to keep their merchant fleets operational. The vessel's ubiquity made it a frequent target for pirates and raiders, but also ensured that spare parts and experienced crews remained readily available across known space. Despite the design's enduring success, no manufacturer launched an upgraded version incorporating recovered Star League technology for many years, a fact attributed to the Buccaneer's primarily civilian role and the low priority given to merchant vessel modernization during the post-Clan Invasion military buildup.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

