# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Condor
</Name>

<Model>
(3035) Dove
</Model>

<mul id:>
3982
</mul id:>

<year>
3035
</year>

<originalBuildYear>
3035
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
steeragequarters:750.0:0:-1::-1:0
2ndclassquarters:420.0:0:-1::-1:0
1stclassquarters:290.0:0:-1::-1:0
crewquarters:308.0:0:-1::-1:0
cargobay:1109.0:1:5::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
90
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
150
130
130
122
</armor>

<Nose Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 15
IS Ammo LRM-15:24
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
MASH Equipment:SIZE:10.0
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
58
</crew>

<officers>
12
</officers>

<gunners>
3
</gunners>

<passengers>
225
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Condor-class DropShip is one of the largest vessels designed specifically for infantry transport, capable of delivering a full battalion of 336 troops along with twenty light support vehicles directly onto the battlefield. Entering service in 2801 during the opening years of the First Succession War, the Condor was built as a military aerodyne with unusually robust wing structures that proved far less susceptible to control surface damage than those of comparable designs. The vessel earned a strong reputation among infantry commanders for its spacious troop accommodations, well-equipped onboard medical facilities, and substantial cargo capacity, making it one of the most valued dedicated infantry transports in the Inner Sphere. Its distinctive broad-winged silhouette became a familiar sight above contested landing zones throughout the Succession Wars and beyond, and the design has since spawned both a hospital ship conversion and a civilian cargo variant, reflection of the fundamental soundness of the original airframe.</p>
</overview>

<capabilities>
<p>The Dove conversion transforms the Condor's military transport configuration into a dedicated hospital ship. The two main cargo bays are replaced with treatment wards capable of housing 150 patients, while the operating theaters are significantly expanded to allow up to ten surgeries to be performed simultaneously. The medical staff complement of 75 occupies quarters converted from the original infantry barracks, and the training areas are repurposed as triage and recovery spaces. All military vehicle berths are removed to provide additional room for medical equipment and pharmaceutical storage.</p><p>Despite these extensive internal modifications, the Dove retains the base Condor's hull, drive system, armor, and defensive armament, ensuring that it can operate in contested areas without requiring a dedicated escort. The robust wing structure and reliable drive systems make the Dove well suited for rapid deployment to frontline medical stations, where its comprehensive surgical capabilities can save lives that would otherwise be lost to evacuation delays.</p>
</capabilities>

<deployment>
<p>Approximately two dozen Dove hospital ship conversions are known to exist, with ComStar operating the largest fleet of twelve vessels. The remaining Doves are distributed among the various Successor State navies, where they serve as mobile surgical hospitals deployed to major conflict zones and humanitarian crisis areas. The conversions were primarily undertaken following the Fourth Succession War, when the scale of casualties demonstrated the critical need for dedicated medical transport vessels capable of performing complex surgeries in the field rather than relying on overloaded ground-based facilities. These mobile surgical platforms have since proven their worth in every subsequent major conflict.</p>
</deployment>

<history>
<p>The Condor entered service in 2801, early in the First Succession War, when the need for dedicated infantry transports capable of large-scale planetary assault operations became acute. The design's emphasis on troop comfort and medical capability reflected hard-won lessons from the Star League era about the importance of delivering infantry forces in fighting condition rather than merely ferrying bodies between worlds. The robust wing design, with its heavy structural bracing and integrated fuel bunkers, proved remarkably durable in combat conditions.</p><p>Throughout the Succession Wars, the Condor served in the fleets of every Great House, becoming a standard component of planetary assault forces wherever infantry operations were planned. The vessel's unique wing cavities, containing large amounts of accessible but undesignated space, became an open secret among Condor crews, who used these hidden areas to store additional equipment and supplies beyond the vessel's official manifest. This unofficial cargo capacity proved invaluable during extended campaigns where supply lines were uncertain.</p><p>The years following the Fourth Succession War saw two significant developments for the Condor class. Beginning in 3035, approximately two dozen vessels were converted into hospital ships, their cargo bays replaced with treatment wards and their operating theaters greatly expanded. These converted vessels, nicknamed Doves, became prized assets in every fleet that operated them. ComStar acquired the largest share, fielding twelve Doves, with the remainder distributed among the Successor State navies.</p><p>In 3054, Nimakachi Fusion Products Limited began production of an upgraded Condor featuring recovered Star League-era weapons technology. Early production models suffered from electromagnetic interference between the nose-mounted weapons systems, but models produced after late 3055 incorporated a redesigned coolant circuit that resolved the issue. The upgraded design slightly reduced cargo capacity in exchange for improved range and firepower.</p><p>By 3079, Nimakachi had introduced the Stork, a purpose-built civilian cargo variant of the Condor produced at their Dalton facility. The Stork represented a significant departure from the military-focused lineage of the Condor family, leveraging the design's proven airframe for commercial applications in the post-Jihad reconstruction era.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Pitban 1350-XRB
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

