# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Condor
</Name>

<Model>
(3079)
</Model>

<mul id:>
-1
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
infantrybay:16.0:1:1:Foot:-1:0
cargobay:1575.5:0:2::-1:0
lightvehiclebay:20.0:1:3::-1:0
2ndclassquarters:21.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
crewquarters:140.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
62
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
150
140
140
122
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISLightGaussRifle
IS Light Gauss Ammo:16
(B) MRM 20
IS MRM 20 Ammo:12
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
MASH Equipment:SIZE:1.0
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
572
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
5
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
14
</life_boat>

<escape_pod>
7
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Condor-class DropShip is one of the largest vessels designed specifically for infantry transport, capable of delivering a full battalion of 336 troops along with twenty light support vehicles directly onto the battlefield. Entering service in 2801 during the opening years of the First Succession War, the Condor was built as a military aerodyne with unusually robust wing structures that proved far less susceptible to control surface damage than those of comparable designs. The vessel earned a strong reputation among infantry commanders for its spacious troop accommodations, well-equipped onboard medical facilities, and substantial cargo capacity, making it one of the most valued dedicated infantry transports in the Inner Sphere. Its distinctive broad-winged silhouette became a familiar sight above contested landing zones throughout the Succession Wars and beyond, and the design has since spawned both a hospital ship conversion and a civilian cargo variant, proof of the fundamental soundness of the original airframe.</p>
</overview>

<capabilities>
<p>The 3079 variant stands as a further evolution of the Condor design, replacing the original single heat sinks with more efficient double heat sinks while retaining the extended-range weapons suite of the 3054 upgrade. This modification significantly improves heat management during sustained combat, allowing the weapons systems to be employed more aggressively without risking shutdown or performance degradation. The infantry transport capacity is expanded to accommodate sixteen platoons, an increase of four over the original design, reflecting the growing importance of infantry operations in the post-Jihad era.</p><p>The vehicle transport complement remains at twenty light vehicles, and cargo capacity is slightly increased over the 3054 model. The improved heat dissipation allows the vessel to sustain higher rates of defensive fire during contested landing operations, a critical consideration given the Condor's role in delivering troops directly into combat zones. The overall structural improvements introduced in the 3054 upgrade are retained, providing the same enhanced durability.</p>
</capabilities>

<deployment>
<p>The 3079 variant entered production at Nimakachi's facilities following the conclusion of the Word of Blake Jihad, with the expanded infantry capacity reflecting the increased demand for ground forces during the post-Jihad reconstruction period. The design has seen service with multiple Successor State militaries and has been particularly valued by formations tasked with garrison and peacekeeping operations in devastated regions, where its enhanced troop capacity and improved combat endurance prove invaluable for maintaining order and supporting civil recovery efforts across war-torn worlds in the wake of the Jihad's widespread devastation.</p>
</deployment>

<history>
<p>The Condor entered service in 2801, early in the First Succession War, when the need for dedicated infantry transports capable of large-scale planetary assault operations became acute. The design's emphasis on troop comfort and medical capability reflected hard-won lessons from the Star League era about the importance of delivering infantry forces in fighting condition rather than merely ferrying bodies between worlds. The robust wing design, with its heavy structural bracing and integrated fuel bunkers, proved remarkably durable in combat conditions.</p><p>Throughout the Succession Wars, the Condor served in the fleets of every Great House, becoming a standard component of planetary assault forces wherever infantry operations were planned. The vessel's unique wing cavities, containing large amounts of accessible but undesignated space, became an open secret among Condor crews, who used these hidden areas to store additional equipment and supplies beyond the vessel's official manifest. This unofficial cargo capacity proved invaluable during extended campaigns where supply lines were uncertain.</p><p>The years following the Fourth Succession War saw two significant developments for the Condor class. Beginning in 3035, approximately two dozen vessels were converted into hospital ships, their cargo bays replaced with treatment wards and their operating theaters greatly expanded. These converted vessels, nicknamed Doves, became prized assets in every fleet that operated them. ComStar acquired the largest share, fielding twelve Doves, with the remainder distributed among the Successor State navies.</p><p>In 3054, Nimakachi Fusion Products Limited began production of an upgraded Condor featuring recovered Star League-era weapons technology. Early production models suffered from electromagnetic interference between the nose-mounted weapons systems, but models produced after late 3055 incorporated a redesigned coolant circuit that resolved the issue. The upgraded design slightly reduced cargo capacity in exchange for improved range and firepower.</p><p>By 3079, Nimakachi had introduced the Stork, a purpose-built civilian cargo variant of the Condor produced at their Dalton facility. The Stork represented a significant departure from the military-focused lineage of the Condor family, leveraging the design's proven airframe for commercial applications in the post-Jihad reconstruction era.</p>
</history>

<manufacturer>
Hinsdale Elec|Nimakachi Fusion Products Ltd.
</manufacturer>

<primaryFactory>
Dover|Dalton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Pitban 1350-XRB
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

