# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Confederate
</Name>

<Model>
(2602)
</Model>

<mul id:>
3986
</mul id:>

<year>
2602
</year>

<originalBuildYear>
2602
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
mekbay:4.0:4:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:56.0:0:-1::-1:0
cargobay:54.0:1:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
92
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
180
160
160
116
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
23
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Confederate class DropShip was the standard lance-level BattleMech transport of the Star League Defense Force. Launched in 2602 by Kong Interstellar, this 1,900-ton Spheroid resembled a scaled-down Union and was designed to carry a combined arms force of BattleMechs and aerospace fighters with supporting cargo. The vessel featured one of the most advanced drive systems of its era, taking up significantly less room and weighing less than competing designs.</p><p>While austere in its crew accommodations, the Confederate's efficient layout provided less cramped living conditions than comparable vessels and allowed its cargo bays considerable versatility in carrying different combinations of military assets. This flexibility, combined with its all-energy weapons suite, made the Confederate a reliable and self-sufficient transport throughout its long service life.</p>
</overview>

<capabilities>
<p>The Confederate carries a mixed complement of two aerospace fighters and four BattleMechs alongside fifty-four tons of cargo, providing a balanced combined arms capability in a compact hull. Its Thordan 650X engine represents a significant advancement over contemporary drive systems, occupying twenty percent less volume and weighing ten percent less than its predecessors, freeing internal space for improved bay facilities.</p><p>The vessel's armament consists entirely of energy weapons, with two large lasers and two medium lasers in the nose, five large lasers and eight medium lasers per broadside, and two large lasers with two medium lasers defending the aft arc. Ninety-two single heat sinks manage the considerable thermal output. This all-energy configuration allows the Confederate to operate for extended periods without ammunition resupply. The lowest deck houses the BattleMech bay with superior maintenance and repair facilities, while storerooms on the second deck provide cargo capacity dedicated primarily to spare parts.</p>
</capabilities>

<deployment>
<p>The standard Confederate served as the backbone lance transport of the SLDF throughout the Star League era, deployed across every major garrison and expeditionary force. After the fall of the Star League, surviving examples continued in service with Inner Sphere militaries, though their numbers dwindled steadily as maintenance capabilities declined. By 3057, only two remained operational in the Inner Sphere, serving as rare and valued assets.</p>
</deployment>

<history>
<p>The Confederate entered SLDF service in 2602 as the standard BattleMech lance transport, with a mixed configuration carrying both BattleMechs and aerospace fighters introduced in 2703. The class served with distinction throughout the Star League era, and a sizable number of Confederates accompanied Aleksandr Kerensky's forces during the Exodus. Many others remained behind with Inner Sphere militaries that chose not to depart.</p><p>The technological decline of the Succession Wars proved devastating for the Confederate fleet. The vessel's advanced drive system and sophisticated internal systems required maintenance capabilities that the Successor States increasingly could not provide. A steady attrition of hulls to mechanical failure and combat losses reduced the Inner Sphere's Confederate fleet to a mere two operational vessels by 3057, both serving as prized relics of a more technologically advanced age.</p><p>The Confederates that accompanied the Exodus fared better. Initially mothballed upon arrival at the Pentagon Worlds, several were reactivated by the Clans beginning around 2850 to bolster transport capacity. These Clan Confederates were modified to carry a Star of OmniMechs rather than the original BattleMech and fighter complement. Few received significant technological upgrades, though the all-energy arsenal remained effective for extended operations without resupply.</p>
</history>

<manufacturer>
Kong Interstellar Corporation|Kong Interstellar Corporation
</manufacturer>

<primaryFactory>
Connaught|Loxley
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Thordan 650X
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

