# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Excalibur
</Name>

<Model>
(3056)
</Model>

<mul id:>
4142
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:72.0:1:1::-1:0
mekbay:12.0:1:-1::-1:0
infantrybay:9.0:1:3:Foot:-1:0
cargobay:2238.0:0:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
crewquarters:287.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
145
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
200
180
180
154
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) LRM 10
LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) LRM 10
LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
14
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
902
</crew>

<officers>
9
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
25
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Excalibur-class DropShip is the largest military transport in common service among the Successor State militaries, a massive spheroid vessel capable of delivering a complete combined-arms regiment comprising two vehicle battalions, an infantry battalion, and a BattleMech company in a single planetary deployment. Entering service in 2786 at the onset of the First Succession War, the Excalibur was selected as the replacement for the even larger Colossus-class following the devastating losses of the Amaris Civil War, offering comparable transport capacity at significantly lower production cost. Despite this relative affordability, the vessel remains expensive enough that only Great House militaries, major mercenary commands, and large transport corporations such as Akira Transport have historically been able to operate them, ensuring the Excalibur's presence on any battlefield marks the commitment as a major military undertaking of the very highest strategic significance.</p>
</overview>

<capabilities>
<p>The 3056 upgrade introduced by Semier Data Tron replaces the Excalibur's conventional weapons with Star League-era equivalents in an attempt to address the vessel's chronic firepower shortfall. Artemis IV fire control systems are added to each of the five long-range missile launchers, medium lasers are replaced with pulse variants for improved tracking, and the particle projector cannons and large lasers are exchanged for extended-range models. These improvements provide a meaningful increase in effective engagement range and overall accuracy.</p><p>The upgraded weapons generate substantially more waste heat than the original systems, however, and no modifications were made to the vessel's coolant circuits to compensate. This creates heat management challenges during sustained engagements. Additionally, the refit trades some combat transport capacity for increased general cargo space, reducing the vehicle complement from ninety to seventy-two heavy vehicles and the infantry component from twelve to nine platoons, while increasing bulk cargo capacity significantly.</p>
</capabilities>

<deployment>
<p>The upgraded Excalibur has been produced by Semier Data Tron of Tharkad since 3056, primarily serving the Lyran Alliance and its successor states. The improved weapons range makes the upgraded variant somewhat less dependent on fighter escorts during transit operations, though the heat management limitations of the upgrade prevent sustained offensive use of the full weapons suite. The reduced troop capacity compared to the original, offset by substantially increased general cargo space, has led some commands to employ the upgraded variant as a combined transport and forward logistics vessel rather than as a dedicated assault transport, leveraging its expanded cargo holds to sustain deployed forces over extended campaigns.</p>
</deployment>

<history>
<p>The Excalibur's genesis lies in the aftermath of the Amaris Civil War, when the Star League Defense Force found its fleet of Colossus-class assault transports devastated beyond recovery. The SLDF selected the Excalibur design as a more affordable replacement before the League's dissolution, and the first vessels entered service in 2786 as the First Succession War engulfed the Inner Sphere. The massive craft quickly became the premier heavy transport for planetary assault operations, though its considerable expense ensured that only the wealthiest organizations could maintain fleets of any significant size.</p><p>The Excalibur's continued service was threatened in 3022 when the last manufacturer capable of producing the vessel's original drive system ceased operations. Without spare parts, maintenance costs skyrocketed and many Excaliburs were scrapped or cannibalized to keep the remaining fleet operational. The Draconis Combine, which maintained one of the largest Excalibur fleets, commissioned an engineering team to develop an alternative propulsion solution. Their proposal to adapt the smaller drive system used in the Mule-class cargo vessel proved successful, and most Excaliburs produced after the early 3030s employed this replacement drive.</p><p>The design's weapons array has long been criticized as inadequate for a vessel of its size, leaving it vulnerable to coordinated fighter attacks and requiring escort protection during combat operations. The slow and cumbersome unloading process, which can take up to three hours to fully disembark the craft's complement, further limits its tactical flexibility. These weaknesses restrict the Excalibur to operations where landing zones have been secured in advance, typically entering an assault area only after forward elements have neutralized immediate threats.</p><p>Semier Data Tron of Tharkad attempted to address the firepower shortfall beginning in 3056, introducing an upgraded variant incorporating recovered Star League-era weapons technology. While the modifications improved range and accuracy, they came at the cost of increased heat generation and reduced transport capacity. Several different weapon configurations were trialed with mixed results before the most common arrangement was standardized.</p><p>The most dramatic transformation of the Excalibur hull came with the Pocket WarShip conversion, a program with a convoluted genesis involving the Draconis Combine Mustered Soldiery and the shipbuilder Federated-Boeing Interstellar. This radical refit gutted the vessel's transport capacity entirely, replacing vehicle and troop decks with capital-grade missile launchers and massive ammunition stores. The lowest vehicle deck was converted into an aerospace fighter bay, giving the vessel organic fighter support for the first time. While dramatically altering the Excalibur's role from transport to combatant, the Pocket WarShip conversion demonstrated the fundamental soundness of the hull design and its adaptability to radically different mission profiles.</p>
</history>

<manufacturer>
BBP Industries|Federated-Boeing Interstellar Ltd. (Formerly Universal Air)|Rashpur-Owens Inc.|Semier Data Tron
</manufacturer>

<primaryFactory>
Luthien|Delavan|Capella|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 48000
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

