# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Fortress
</Name>

<Model>
(2613)
</Model>

<mul id:>
4179
</mul id:>

<year>
2613
</year>

<originalBuildYear>
2613
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:1:-1::-1:0
heavyvehiclebay:12.0:2:2::-1:0
infantrybay:3.0:1:3:Foot:-1:0
cargobay:415.5:1:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
crewquarters:245.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
131
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
220
210
210
156
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:40
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) ISLongTom
ISLongTomAmmo:125
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Autocannon/20
(R) Autocannon/5
(R) IS Ammo AC/20:15
(R) IS Ammo AC/5:20
(R) (B) LRM 10
(R) LRM 10
(R) IS Ammo LRM-10:24
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:30
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Autocannon/20
(R) Autocannon/5
(R) IS Ammo AC/20:15
(R) IS Ammo AC/5:20
(R) (B) LRM 10
(R) LRM 10
(R) IS Ammo LRM-10:24
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:30
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
13
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
6000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
246
</crew>

<officers>
7
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Fortress-class assault DropShip is one of the most feared ground combat vessels ever produced, combining devastating firepower and heavy armor with the ability to carry a full combined-arms battalion of BattleMechs, armor, and infantry. First launched in 2613 during the Star League era, the Fortress earned an immediate reputation as one of the few craft capable of independently securing its own landing zone, deploying its forces under hostile fire, and providing direct artillery support to ground units operating kilometers from the vessel. Though plagued throughout its long service life by a persistent tendency toward systems failures rooted in its complex and over-engineered design, the Fortress remains one of the premier assault DropShips in the Inner Sphere, equally effective as the immovable anchor of a defensive line or as the heavily armed and armored spearhead of a planetary assault force.</p>
</overview>

<capabilities>
<p>The Fortress carries a combined-arms battalion consisting of a company each of BattleMechs, armored vehicles, and infantry, along with over four hundred tons of cargo and supplies sufficient to sustain deployed forces through extended operations. The vessel mounts a diverse and formidable weapons array designed for both space combat and ground support roles, mixing energy weapons, autocannons, and missile systems across multiple firing arcs. At close range, this combined firepower can overwhelm most opposition within minutes, making the Fortress ideal for anchoring defensive positions or clearing landing zones of hostile forces.</p><p>The nose-mounted Long Tom artillery piece is perhaps the Fortress's most distinctive and tactically significant feature, enabling the grounded vessel to provide indirect fire support to friendly units operating several kilometers away. This capability transforms the Fortress from a simple transport into a combined operational base, providing logistical support, command and control facilities, and organic fire support from a single integrated platform. The vessel's substantial armor protection ensures it can absorb significant punishment while performing these roles, though the computer and fire control systems have historically been prone to malfunction and were considered somewhat unstable even when the vessels were newly constructed.</p>
</capabilities>

<deployment>
<p>The original Fortress has served in every major conflict since the Star League era, though increasing rarity has forced commanders to employ surviving vessels with growing caution as each loss becomes increasingly difficult to replace. Most operational Fortresses are well over a century old and suffer from chronic systems failures, particularly in their computer and fire control systems. The vessels are typically deployed to secured landing zones where they serve as combined operational bases, providing logistical support, command capabilities, and Long Tom artillery fire support to forces operating across a wide operational area rather than risking these irreplaceable craft in contested landings. Both the Lyran Commonwealth and the Federated Suns have historically maintained the largest Fortress fleets among the Successor States.</p>
</deployment>

<history>
<p>The Fortress entered service in 2613, conceived as a vessel that could independently secure a hostile landing zone and support the forces it deployed. The design's combination of heavy weapons, substantial armor, and combined-arms transport capacity was unprecedented at the time, establishing a new standard for assault DropShip operations. However, even from its earliest days the Fortress gained a reputation for being over-engineered and maintenance-intensive, with its computer and fire control systems considered particularly unreliable.</p><p>The Succession Wars took a heavy toll on the Fortress fleet. As advanced components became increasingly difficult to replace, many vessels had their original systems substituted with inferior parts, further degrading reliability. Between 2974 and 3027, fewer than two dozen new Fortresses were constructed, and by the early thirty-first century the last known production facility had closed due to a shortage of critical components. The design appeared destined for extinction.</p><p>The alliance between the Federated Suns and the Lyran Commonwealth proved to be the Fortress's salvation. Semier Data Tron secretly constructed twenty Fortresses for Archon Katrina Steiner in the six years preceding the Fourth Succession War, rebuilding the class in a single dramatic production surge. These vessels played a pivotal role in the conflict, most notably when six Fortresses from the Elvidner garrison sealed the passes through the Greerson Mountains, trapping and destroying the Second Sword of Light in one of the war's decisive engagements.</p><p>Following the Fourth Succession War, Semier reduced production to an average of two vessels per year through 3047. This slower production rate reflected both the craft's high cost and a critical shortage of the original drive system, forcing Semier to substitute a smaller, less efficient drive that consumed fuel at a significantly faster rate. Tharkad Aerospace Group also produced Fortresses during this period, fitting their vessels with surplus drives from other production lines. Neither alternative matched the performance of the original powerplant.</p><p>Semier closed its Fortress manufacturing center for refurbishment in the late 3040s, resuming production in early 3051. Alongside continued output of the original model, the company began development of an upgraded variant incorporating advanced weapons technology and a new drive system. This upgraded Fortress entered full-scale production in 3058, marking the first fundamental redesign of the class in over four centuries and ensuring the venerable design's continued relevance well into the thirty-first century and beyond.</p>
</history>

<manufacturer>
Semier Data Tron|Tharkad Aerospace Group
</manufacturer>

<primaryFactory>
Tharkad|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Anacon B500
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

