# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Fury
</Name>

<Model>
(2638)
</Model>

<mul id:>
4191
</mul id:>

<year>
2638
</year>

<originalBuildYear>
2638
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
lightvehiclebay:8.0:1:1::-1:0
infantrybay:4.0:1:2:Foot:-1:0
cargobay:505.5:1:3::-1:0
1stclassquarters:20.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:42.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
78
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
132
120
120
120
</armor>

<Nose Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20:18
(B) Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20:18
(B) Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) Autocannon/10
IS Ammo AC/10:20
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
160
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Fury class DropShip is one of the smallest military transports operated by the armies of the Successor States. First launched in 2638, this 1,900-ton Aerodyne was designed to deliver infantry and light vehicles into combat zones quickly and efficiently. The Fury's compact hull accommodates four full infantry platoons alongside a company of eight light combat vehicles, making it ideally suited to combined-arms operations requiring rapid ground force insertion.</p><p>Despite its enduring utility as a troop carrier, the Fury has always been limited by a relatively light weapons array that leaves it vulnerable when operating without escort. Standard tactical doctrine calls for Fury groups to deploy in conjunction with better-armed DropShips, and the design has traditionally served in the second echelon of planetary assault formations. This reliance on escort has paradoxically extended the Fury's operational lifespan, as commanders who respect the vessel's limitations have consistently achieved lower attrition rates than those who push the design beyond its intended role.</p>
</overview>

<capabilities>
<p>The original Fury is powered by a Hyperdyne 211 drive system providing a safe thrust of 1.5 gravities with a maximum of 2.5 gravities, adequate for a troop transport but unremarkable by military standards. Twenty-nine tons of standard armor provide modest protection across all arcs, though the coverage is thin compared to dedicated assault vessels. The weapons array reflects the Fury's role as a transport rather than a combatant, mounting a PPC, a pair of LRM-15 launchers, four large lasers, eight medium lasers, and four small lasers distributed across the nose, wings, and aft arcs. Seventy-eight single heat sinks manage the thermal load from this predominantly energy-based arsenal.</p><p>The interior accommodates four infantry platoons in dedicated bunkrooms, each equipped with three-tier bunks, storage lockers, and washroom facilities. The troops share a moderately sized mess area but have only a single small recreation space that must be used in shifts. Crew quarters are similarly cramped but feature larger personal storage lockers and reading lights. Eight light vehicle bays occupy the main cargo hold, accessed through the vessel's nose via a steep ramp that significantly impedes deployment speed. An additional 505 tons of general cargo capacity supports extended operations.</p>
</capabilities>

<deployment>
<p>The original Fury served with every major Star League-era military and remained in widespread use throughout the Succession Wars. Its primary role was delivering infantry and light vehicles in the second wave of planetary assaults, operating behind better-armed DropShips like the Gazelle and under the protective umbrella of Leopard CV fighter carriers. Fury groups of three vessels became a standard formation, coordinating their limited defensive fire to improve survivability against enemy interceptors. The design saw service with virtually every Successor State and numerous mercenary commands, its simplicity and low operating costs ensuring its continued utility even as larger, more capable transports became increasingly scarce.</p>
</deployment>

<history>
<p>The Fury class troop carrier entered service in 2638 as a purpose-built infantry and light vehicle transport for Star League-era combined-arms formations. The Brigadier Corporation, one of the Free Worlds League's most prominent aerospace manufacturers, produced the Fury at their facilities on Gibson. The design filled a critical niche in the Star League Defense Force's order of battle, providing a dedicated light transport that could operate alongside armor carriers like the Gazelle and fighter escorts such as the Leopard CV.</p><p>During the Succession Wars, the Fury's relatively simple construction and modest technological requirements allowed it to remain in production long after more sophisticated designs became impossible to maintain. However, the vessel's light armament increasingly became a liability as battlefield conditions grew more desperate. Commanders often pressed Fury groups into planetary assault roles for which they were never intended, using them in place of larger transports like the Condor and Triumph that were considered too valuable to risk. These misapplied deployments contributed to steady attrition throughout the era.</p><p>A common field modification emerged during the later Succession Wars to address the Fury's notoriously steep cargo bay ramp, which made vehicle deployment slow and hazardous. Vehicle crews rigged improvised winch systems to assist with loading and unloading on inclined terrain, a modification that proved so popular it would later be incorporated into the official redesign. Three-ship Fury groups became a standard tactical element, typically operating twenty to fifty thousand kilometers behind a main assault formation where they could combine defensive fire against attackers while remaining close enough to support the landing force.</p><p>In 3056, the Brigadier Corporation completed a comprehensive redesign of the Fury incorporating recovered Star League-era technology. The upgraded model featured modernized weaponry and a factory-installed steel-cable winch system capable of lifting vehicles up to fifty tons, finally addressing the ramp issue that had plagued crews for centuries. The Free Worlds League was the first to receive the new production model, with several vessels assigned to garrison units along the Marik-Davion border. Despite the improvements, the Fury remained a support vessel at heart, and the Brigadier Corporation continued to market it as a complement to heavier assault DropShips rather than an independent combat platform.</p>
</history>

<manufacturer>
Brigadier Corporation|Diamond Garter Shipyards
</manufacturer>

<primaryFactory>
Gibson|Canopus IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Hyperdyne 211
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

