# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Intruder
</Name>

<Model>
(2655)
</Model>

<mul id:>
4368
</mul id:>

<year>
2655
</year>

<originalBuildYear>
2655
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
infantrybay:4.0:1:1:Foot:-1:0
asfbay:2.0:2:2::-1:0
1stclassquarters:60.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:168.0:0:-1::-1:0
cargobay:844.0:2:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
113
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
360
340
340
232
</armor>

<Nose Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:18
(B) Autocannon/5
IS Ammo AC/5:20
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:18
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) PPC
(R) (B) Autocannon/10
(R) Autocannon/5
(R) IS Ammo AC/10:20
(R) IS Ammo AC/5:20
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:45
(R) (B) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) LRM 20
IS Ammo LRM-20:18
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) PPC
(R) (B) Autocannon/10
(R) Autocannon/5
(R) IS Ammo AC/10:20
(R) IS Ammo AC/5:20
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:45
(R) (B) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 20
IS Ammo LRM-20:18
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
22
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
146
</crew>

<officers>
6
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Intruder class assault DropShip is designed to carry out raiding and assault operations independently, from intelligence gathering to securing footholds during planetary invasions. Though smaller than the common Union class, the 3,000-ton Spheroid is more heavily armed, making it ideal for high-risk combat situations where BattleMech support is not a primary requirement.</p><p>Equally capable in space and on the ground, the Intruder features a unique hull-flush landing profile that makes it exceptionally difficult to sabotage when grounded. The vessel's comprehensive onboard facilities including medical bays, marine quarters, training areas, and a sophisticated command center allow it to conduct extended independent operations far from friendly supply lines.</p>
</overview>

<capabilities>
<p>The Intruder distributes heavy weaponry evenly across its hull, making the vessel dangerous from any angle. The nose mounts a PPC, an LRM-20, an AC/5, and two medium lasers. Each broadside carries extensive firepower across two weapon bays: the forward arc mounts a PPC, an LRM-20, a large laser, and two medium lasers, while the rear arc adds two PPCs, an AC/10, an AC/5, two SRM-6 racks, and four medium lasers. The aft is defended by an LRM-20, two large lasers, and two medium lasers. One hundred thirteen single heat sinks manage the thermal load.</p><p>The vessel carries a company of marines for boarding and ground operations, housed alongside three large training bays that double as recreational spaces. Medical facilities include an operating theater with two tables, a six-bed intensive care unit, and a dispensary. The command center features mapboards, tactical intelligence displays, and battle computers rivaling those of command Union and Overlord variants. Two small craft bays carry fighters or shuttles, and the 844-ton cargo bay can be modified to transport light vehicles. The Intruder's unique landing gear retracts upward into the hull rather than outward, leaving the hull flush with the ground and nearly impossible to sabotage from below.</p>
</capabilities>

<deployment>
<p>The original Intruder has served with military forces across the Inner Sphere since 2655, valued for its independent operational capability and versatile mission profile. The Free Worlds League fielded the largest numbers thanks to Andurien AeroTech's production, while BBP Industries and Tharkad Aerospace Group supplied the design to additional states. A notable Capellan Confederation variant introduced in 2905 modified the rear-arc autocannons for heavier firepower at the cost of fuel capacity.</p>
</deployment>

<history>
<p>The Intruder entered service in 2655 as a Star League-era assault craft and was subsequently adopted by multiple Successor States. Andurien AeroTech, a division of Free Worlds Defense Industries, became the largest producer of the design. However, production was badly disrupted when the Andurien facility suffered severe damage during the Andurien Secession of the 3030s, forcing a complete halt to Intruder manufacturing.</p><p>The Free Worlds League reconstructed the Andurien AeroTech facility and resumed Intruder production in 3046. Initially the yard simply continued building the standard configuration, but the recovery of lostech spurred the development of an upgraded variant that began trials in the mid-3050s and entered production in 3056. The upgraded version incorporated advanced weapons and electronics throughout, dramatically increasing the vessel's combat effectiveness.</p><p>BBP Industries and Tharkad Aerospace Group also maintained Intruder production lines, ensuring the design remained available across multiple states. Following the Jihad, Andurien AeroTech announced its intention to separate from its parent company in 3078. The upgraded variant continues to see use primarily within the former and reconstituted Free Worlds League states, while older configurations remain in service across the Inner Sphere.</p>
</history>

<manufacturer>
Andurien AeroTech (A Division of Free Worlds Defense Industries)|BBP Industries|Tharkad Aerospace Group
</manufacturer>

<primaryFactory>
Andurien|Luthien|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Movem-XL Drive
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

