# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Leopard CV
</Name>

<Model>
(3054)
</Model>

<mul id:>
4497
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
asfbay:2.0:2:2::-1:0
asfbay:2.0:2:3::-1:0
cargobay:65.5:0:4::-1:0
1stclassquarters:20.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:49.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4240
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
140
130
130
100
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
21
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Leopard class DropShip is arguably the most iconic military transport in the Inner Sphere. First launched in 2537, this 1,900-ton Aerodyne was among the first DropShip classes designed specifically as a BattleMech carrier rather than a converted infantry or vehicle transport. Its simple, reliable design and relatively low operating costs allowed it to survive the technological devastation of the Succession Wars, and it has served as the standard lance-sized 'Mech carrier for virtually every military power in known space.</p><p>Carrying four BattleMechs and a pair of aerospace fighters, the Leopard provides the basic tactical unit needed for reconnaissance, raiding, planetary assault, and special operations missions. The vessel's boxy hull has earned it the near-universal nickname of "the Brick" among pilots and crew, a reference to both its angular profile and its atmospheric handling characteristics. Despite this unflattering moniker, the Leopard's abundance of replacement parts and the sheer number in service have made it the most common entry vehicle for BattleMech operations across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>The modernized Leopard CV received upgrades paralleling those applied to the standard model, incorporating recovered Star League technology to improve combat effectiveness. Standard energy weapons were replaced with extended-range and pulse variants, and the LRM batteries received Artemis IV fire control systems for improved missile accuracy. Seventy double heat sinks replaced the original eighty singles, providing superior thermal management with reduced mass.</p><p>The six-fighter configuration was retained, and cargo capacity increased to 65.5 tons. The overall improvements mirror those of the standard (3056) Leopard, maintaining the close operational relationship between the two variants. The upgraded CV continues to serve as the primary small fighter carrier for Successor State militaries, providing escort and patrol capabilities that complement the 'Mech transport role of the standard Leopard.</p>
</capabilities>

<deployment>
<p>The upgraded Leopard CV entered production in 3054, slightly ahead of the standard model's modernization. Like its 'Mech transport sibling, the upgraded CV was distributed across multiple Successor State militaries, with the Federated Commonwealth and Free Worlds League receiving the bulk of initial production. The improved weapons array and thermal management significantly enhanced the CV's ability to defend itself and its embarked fighters during contested landing operations.</p>
</deployment>

<history>
<p>The Leopard class DropShip entered service in 2537, during the golden age of the Star League's military expansion. Its original designers created a straightforward BattleMech transport that could carry the Star League Defense Force's standard AirLance of four 'Mechs and two aerospace fighters. Under SLDF doctrine, one in every three lances was organized as an AirLance, and each was typically assigned a dedicated Leopard. This close association between unit and vessel fostered strong bonds between ground forces and their transport crews, particularly during the low-level conflicts of the later Succession Wars when individual Leopards often served the same unit for decades.</p><p>Multiple manufacturers produced the Leopard from the Star League era onward, including Bowie Industries, Federated-Boeing Interstellar, Irian Naval Systems, Majesty Metals and Manufacturing, and Taurus Territorial Industries. This broad production base was critical to the class's survival through the Succession Wars, as the loss of any single facility could not eliminate the design from service. The Leopard's simple construction also meant that field repairs were feasible even at facilities lacking sophisticated shipyard capabilities, though its drive system remained one of the few components that consistently required specialized maintenance.</p><p>A carrier variant emerged in 2581, replacing the 'Mech bays with additional fighter cubicles to create a dedicated six-fighter carrier. The Leopard CV became the standard small fighter carrier for escort and patrol duties, frequently operating alongside the standard model and the Fury infantry transport in combined assault formations. The curved armor plating that became possible roughly fifty years after the original design benefited the CV variant's aerodynamic profile.</p><p>In 3056, both Irian Naval Systems and Federated-Boeing Interstellar independently released upgraded versions of the Leopard incorporating recovered Star League technology. The near-identical specifications of these two redesigns led to allegations of industrial espionage, with Federated-Boeing formally protesting that Irian had stolen their design plans during a raid on the Floating Tower facility at Galax in 3053. The accusations were never resolved, but both versions entered production and distributed widely. Starting in 2845, the Magistracy of Canopus modified several of their Leopards with an alternative weapons fit, a change that went largely unnoticed by the other Successor States for years.</p><p>The Word of Blake's Jihad brought more radical modifications to the venerable design. Using Irian Naval Systems' Clipperton yards, Blakist engineers converted Leopards into Pocket WarShips by replacing the 'Mech and fighter bays with capital missile systems and dramatically increasing the armor and drive power. These converted vessels proved a significant threat during the Jihad. Separately, pirate forces in the Periphery produced their own assault conversion, demonstrating the Leopard's enduring adaptability. Through all of these variations, the standard Leopard has remained in production and continues to serve as the quintessential BattleMech transport throughout the Inner Sphere.</p>
</history>

<manufacturer>
Bowie Industries - Port Sydney|Federated-Boeing Interstellar - Port Simon Shipyards|Irian Technologies - Irian Naval Systems of Clipperton|Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Alarion|Galax|Clipperton|Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V84
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

