# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Mule
</Name>

<Model>
(2737)
</Model>

<mul id:>
4684
</mul id:>

<year>
2737
</year>

<originalBuildYear>
2737
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:2715.0:2:1::-1:0
cargobay:2715.0:2:2::-1:0
cargobay:2714.5:2:3::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:112.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
121
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9570
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
70
80
80
66
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
11200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
20
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 16:30:01
<overview>
<p>The Mule class DropShip is one of the most common civilian vessels in known space, a ubiquitous spheroid cargo transport encountered on virtually every trade route across the Inner Sphere. Designed during the height of the Star League in 2737, the Mule has endured for centuries thanks to its practical and uncomplicated design, affordability, ease of maintenance, and surprisingly spacious crew accommodations. These qualities make the Mule highly attractive to independent traders and small shipping firms, ensuring its continued production long after more sophisticated Star League-era designs fell out of use.</p><p>At 11,200 tons, the Mule carries a generous amount of armor and weaponry for a merchant vessel, boasting an arsenal that rivals those of some small military DropShips. Its cargo capacity of nearly 8,500 tons and versatile interior layout have made it the standard by which all other civilian freighters are measured.</p>
</overview>

<capabilities>
<p>The standard Mule features a massive main cargo bay on the lowest decks accommodating 3,000 tons, with four cargo elevators linking it to the upper decks that hold an additional 5,000 tons of cargo for a combined capacity of just under 8,500 tons. Massive cargo ramps situated next to each lift provide the primary access to the vessel, though these ramps have been responsible for numerous accidents when not properly secured before engine ignition, as exhaust can rip an unsecured ramp from the hull with devastating results.</p><p>Above the two upper cargo bays, three decks comprise the command section. The lowest houses electronics and docking equipment, while the upper two contain the bridge, crew quarters, and three specialized compartments unique to the Mule. An observation lounge overlooks the upper cargo bay, doubling as a recreation area and meeting space for customer dealings. A market viewing room displays local exchange rates and commodity prices uploaded from planetary information networks. A communications monitoring facility supports coordination with trade agents across the system. The GE 2080 drive system provides a safe thrust of 1.5 gravities, and the vessel mounts 16 tons of standard armor with 121 single heat sinks supporting its defensive weapons. Single-occupancy crew rooms with ample personal storage, a large mess facility, crew lounge, and well-equipped medical bay occupy the upper command deck.</p>
</capabilities>

<deployment>
<p>The standard Mule serves as the workhorse of interstellar commerce across the Inner Sphere, operated by independent traders, corporate shipping lines, and Successor State logistics commands in enormous numbers. Found on every major trade route from the Periphery to the Clan occupation zones, the Mule is often the first DropShip encountered at any commercially active world. Production has been maintained continuously at facilities including Federated-Boeing Interstellar, Kathil Shipworks, Tengo Aerospace, Tharkad Aerospace Group, and Alshain Naval Yards, ensuring a steady supply of new hulls to replace losses and meet growing demand.</p>
</deployment>

<history>
<p>The Mule entered production in 2737, during the final decades of the Star League when interstellar trade volume was at its historical peak. The design filled a critical niche between smaller cargo shuttles and the enormous Mammoth class, offering substantial hauling capacity at a price point accessible to independent operators and mid-sized shipping firms. The Mule quickly became the most popular civilian cargo carrier in the Inner Sphere, a status it would maintain through centuries of conflict and upheaval.</p><p>The Star League's collapse and the onset of the Succession Wars tested the Mule's durability in ways its designers never anticipated. While more complex military vessels became irreplaceable casualties of the conflicts, the Mule's straightforward engineering and widely available components ensured that production could continue even as the Inner Sphere's technological base deteriorated. The drive system proved so reliable and well-understood that it was adapted for use in the Excalibur class military transport when that vessel's original propulsion supply dwindled, further cementing the Mule's importance to the Inner Sphere's industrial base.</p><p>Plans for a comprehensive refit incorporating recovered Star League technology were under consideration by the early 3050s, but the arrival of the Clans and the resulting demand for military DropShip production delayed any upgrades indefinitely. The Mule continued in its original configuration, its proven reliability valued more than ever during a period of heightened military tension. Clan merchants adopted a variant designated the Mule C, incorporating minor modifications suited to Clan production methods while preserving the fundamental design.</p><p>The Word of Blake's Jihad saw the Mule pressed into an entirely new role when Blakist engineers converted several hulls into Pocket WarShip configurations, mounting capital missile launchers and fighter bays in place of cargo holds. These weaponized Mules, including the deceptive Q-Ship variant that retained civilian-grade armor to maintain the appearance of a harmless freighter, represented a dramatic departure from the vessel's peaceful origins. Following the Jihad, the Mule returned to its traditional role, remaining in production at facilities across the Inner Sphere well into the thirty-second century.</p>
</history>

<manufacturer>
Alshain Naval Yards (Civilian)|Federated-Boeing Interstellar - Port Simon Shipyards|Kathil Shipworks - McKenna Shipyards|O'Neil Yards - Titan Yards|Tengo Aerospace|Tharkad Aerospace Group
</manufacturer>

<primaryFactory>
Alshain|Galax|Kathil|Terra|Sarna|Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GE 2080
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

