# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
(3056)
</Model>

<mul id:>
4773
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:36.0:6:-1::-1:0
asfbay:6.0:2:2::-1:0
cargobay:99.0:0:3::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:80.0:0:-1::-1:0
crewquarters:238.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9180
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
220
210
210
176
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
126
</crew>

<officers>
8
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Overlord class DropShip is one of the most recognizable and widely-produced military transport vessels in the Inner Sphere. First launched in 2762, this 9,700-ton Spheroid design quickly became the standard by which all other regiment-level Mek carriers would be judged. Produced by numerous shipyards across both the Inner Sphere and Clan space, the Overlord has served continuously for over three centuries, a sign of the fundamental soundness of its original design. Its distinctive teardrop profile and massive bay doors have become iconic symbols of military power projection throughout the BattleTech universe. Few designs have achieved such universal adoption across virtually every major military force in known space.</p><p>The sheer number of Overlords in service has made the class a common sight in virtually every major conflict since the fall of the Star League, and its continued production ensures it will remain so for the foreseeable future.</p>
</overview>

<capabilities>
<p>The 3056 refit modernizes the Overlord in response to the Clan Invasion, replacing its aging autocannon armament with Gauss rifles across all firing arcs. ER PPCs replace standard models, and LRM-20 racks receive Artemis IV fire control. ER large lasers supplement the primary batteries. Structural integrity increases from 18 to 20 and total armor coverage rises slightly to 816 points. The Gauss rifles provide devastating long-range striking power without the ammunition explosion risk that made autocannon magazines a critical vulnerability on earlier models.</p><p>The refit maintains the standard thirty-six Mek bays and six aerospace fighter slots, though cargo capacity drops to just 99 tons as the heavier Gauss rifle installations consume available space. Despite the reduced cargo, the dramatically improved firepower makes this variant far more capable of surviving contested orbital insertions against Clan-grade opposition. The combination of extended-range energy weapons and Gauss rifles gives the 3056 Overlord the ability to engage targets at ranges where older models would be completely outmatched by Clan naval assets. The improved structural integrity also enhances survivability against the punishing weapons fire encountered during Clan engagements.</p>
</capabilities>

<deployment>
<p>The 3056 refit emerged as the Inner Sphere's response to the technological shock of the Clan Invasion. Upgrading existing Overlord hulls with Gauss rifles, ER weapons, and Artemis fire control brought the venerable design closer to parity with Clan opposition. The refit saw widespread adoption among the major powers of the Inner Sphere during the 3050s and 3060s, with every Great House converting significant portions of their existing Overlord fleets to the new standard as quickly as production capacity for Gauss rifles and extended-range energy weapons allowed.</p>
</deployment>

<history>
<p>The Overlord class DropShip traces its origins to the height of the Star League era, when the Star League Defense Force recognized the need for a standardized heavy Mek transport capable of deploying a full battalion in a single vessel. Previous designs had forced commanders to split their forces across multiple smaller transports, complicating coordination during contested landings. The Overlord was designed from the ground up to solve this problem, with bay capacity for thirty-six BattleMeks and integral aerospace fighter support.</p><p>Entering service in 2762, the Overlord quickly proved its worth during the Amaris Civil War, where SLDF forces used the design extensively during the liberation of Terra. The ability to land an entire battalion in a single drop, supported by its own fighter screen and considerable defensive armament, gave the Overlord a decisive advantage in contested planetary assaults. When Aleksandr Kerensky led the Exodus, hundreds of Overlords accompanied the SLDF fleet into the unknown.</p><p>The Succession Wars that followed the Star League's collapse only increased the Overlord's importance. As JumpShip numbers dwindled and each transit became more precious, the ability to move a full battalion on a single docking collar became even more valuable. Production continued at reduced rates throughout the Succession Wars, and captured Overlords were among the most prized spoils of war. The Clans independently developed the Overlord C variant, scaling the hull up to 11,600 tons to carry forty-five Meks organized in the Clan Trinary structure.</p><p>The Clan Invasion of 3049 prompted the first major refit of the Inner Sphere Overlord in centuries. The 3056 variant replaced aging autocannons with Gauss rifles and upgraded energy weapons to their ER equivalents, dramatically improving the design's ability to survive contested drops against Clan-grade opposition. The Word of Blake Jihad later spawned the A3 and A3A pocket WarShip conversions, mounting capital-grade weapons on the proven Overlord hull.</p><p>Today the Overlord remains in widespread service across virtually every major military force in the Inner Sphere and Clan space. Its longevity is proof of the soundness of the original Star League design, and continued production ensures the class will remain the backbone of military DropShip fleets for decades to come.</p>
</history>

<manufacturer>
Earthwerks Ltd.|Federated-Boeing Interstellar - Port Simon Shipyards|Matabushi, Inc|Shipil Company
</manufacturer>

<primaryFactory>
Ares|Galax|Avon|Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V450
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

