# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Seeker
</Name>

<Model>
(3054)
</Model>

<mul id:>
5014
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
lightvehiclebay:40.0:1:1::-1:0
infantrybay:9.0:1:2:Foot:-1:0
cargobay:489.0:1:3::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:112.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
101
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
140
120
120
116
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(R) (B) LRM 10
(R) IS Ammo LRM-10 Artemis-capable:12
(R) ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(R) (B) LRM 10
(R) IS Ammo LRM-10 Artemis-capable:12
(R) ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
MASH Equipment:SIZE:1.0
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
4700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
472
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Seeker is a 4,700-ton Spheroid troop transport designed to carry a scout battalion into hostile territory and operate independently of support vessels for extended periods. Introduced in 2815 during the early Succession Wars, the design prioritizes speed, endurance, and crew comfort over raw firepower, reflecting its intended role as a deep reconnaissance platform rather than a front-line assault ship.</p><p>One of the fastest DropShips of its size class, the Seeker carries enough parts, food, and water to operate for up to four months without resupply. Relatively luxurious crew quarters and an extensive medical facility promote morale during lengthy independent deployments, making the design popular with scout commands and reconnaissance units across multiple Successor States.</p>
</overview>

<capabilities>
<p>The 3054 upgrade replaces the standard PPCs with ER PPCs and the large lasers with ER large lasers across all arcs, significantly extending engagement range. Each LRM-10 launcher receives an Artemis IV fire control system for improved missile accuracy. The aft arc similarly upgrades to an ER large laser with two medium lasers. These weapon modifications are relatively modest, preserving the Seeker's proven reliability while extending the effective reach of its defensive armament.</p><p>More extensive changes were made to the transport bays and support systems. A MASH (Mobile Army Surgical Hospital) unit enhances the vessel's already capable medical facilities, reflecting the upgraded variant's continued focus on extended independent operations deep in hostile territory. Transport capacity remains at forty light vehicles and nine infantry platoons with 489 tons of cargo space. The Quad RanTech 720 drive system and one hundred and one single heat sinks are unchanged from the original design.</p>
</capabilities>

<deployment>
<p>The upgraded Seeker was jointly developed by Semier Data Tron and Salvatore Inc. for the Federated Commonwealth in 3054 and saw rapid adoption across the Federated Commonwealth's scout and reconnaissance commands. The extended-range weapons and improved medical facilities enhanced the vessel's already proven capability for independent long-duration operations in contested space.</p>
</deployment>

<history>
<p>The Seeker entered service in 2815 and was produced by multiple manufacturers across the Inner Sphere, ensuring widespread availability throughout the Succession Wars. The design's combination of speed, endurance, and versatile transport capacity made it a staple of scout and reconnaissance formations in every major military. Its reconfigurable cargo bays allowed field commanders to tailor the vessel's loadout to mission requirements, carrying light vehicles, BattleMechs, or even aerospace fighters as needed.</p><p>Refitted versions of the Seeker appeared following the rediscovery of Star League technology. The most common upgrade was jointly developed by Semier Data Tron and Salvatore Inc. for the Federated Commonwealth in 3054, incorporating extended-range energy weapons and improved fire control systems. Both the Free Worlds League and the Capellan Confederation were also reported to be developing their own upgraded variants, though these programs were not publicly confirmed. The Seeker has remained in continuous service across the Inner Sphere, its proven reliability and adaptable design ensuring relevance well beyond its original era.</p>
</history>

<manufacturer>
Salvatore Inc.|Semier Data Tron|Tengo Aerospace
</manufacturer>

<primaryFactory>
Layover|Tharkad|Sarna
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Quad RanTech 720
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

