# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(2647b)
</Model>

<mul id:>
-1
</mul id:>

<year>
2647
</year>

<originalBuildYear>
2647
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1::-1:0
asfbay:6.0:3:3::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
crewquarters:217.0:0:-1::-1:0
asfbay:5.0:2:6::-1:0
cargobay:994.0:0:7::-1:0
cargobay:993.0:0:8::-1:0
cargobay:993.0:0:9::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
250
250
250
258
</armor>

<Nose Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo AC/20:30
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:30
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:10
(B) LRM 20
IS Ammo LRM-20:12
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
72
</crew>

<officers>
7
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Titan class DropShip stands as one of the largest dedicated aerospace fighter carriers ever constructed, purpose-built to transport and support the fighter complement of an entire battalion. Introduced in 2647 during the height of the Star League, this massive aerodyne carrier was designed with fighter pilots firmly in mind, offering relatively luxurious crew quarters, expansive flight decks, and an extensive tactical command station for the vessel's aerospace commander. A single Titan carries enough fighters to overwhelm the aerospace defenses of most jump points or planetary garrisons.</p><p>The vessel's heavy armor and powerful weapons array minimize the inherent risks of concentrating so many fighters aboard a single hull, though the indiscriminate warfare of the Succession Wars ultimately proved that even the Titan's formidable defenses could not guarantee survival. No Inner Sphere examples survived past the First Succession War, though the class continues to serve with distinction among the Clan toumans.</p>
</overview>

<capabilities>
<p>The 2647b configuration represents a minor production variant of the original Titan, reducing the fighter complement from eighteen to seventeen while increasing cargo capacity to approximately 2,980 tons. The most notable technical change is the installation of 195 double heat sinks replacing the original singles, significantly improving thermal management during sustained weapons fire. All other systems remain unchanged from the base model, including the three-deck flight layout, weapons array, and 78 tons of standard armor. The crew complement is reduced slightly to 87. This variant likely represents a mid-production upgrade incorporating improved heat management technology as it became available.</p>
</capabilities>

<deployment>
<p>The 2647b variant served alongside the standard model in SLDF fleet operations, with its improved heat management making it marginally more effective in sustained combat engagements. Like all Inner Sphere Titans, this variant was lost during the devastating conflicts of the First Succession War, targeted as a priority by opposing forces who recognized the catastrophic impact of destroying a carrier loaded with an entire battalion's worth of fighters.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries launched the first Titan class carrier in 2647 to meet the Star League Defense Force's requirement for a high-capacity aerospace fighter transport capable of independent operations. The design proved highly successful, with its combination of fighter capacity, heavy armament, and crew amenities earning praise from both pilots and naval command staff. The SLDF deployed Titans as WarShip escorts and independent system patrol craft, with the vessel's fighter complement providing a formidable force projection capability that could dominate the aerospace environment around any contested world.</p><p>The Succession Wars proved catastrophic for the Inner Sphere's Titan fleet. The concentration of so many valuable fighters aboard a single hull made each Titan a priority target, and the increasingly desperate warfare of the era left no room for the restraint that might have preserved these irreplaceable carriers. Draconis Combine fighters destroyed the last Inner Sphere Titan during the series of battles at Cholame during the First Succession War, ending the class's service in the Inner Sphere after less than a century.</p><p>The Titan endured among the Clans, however, as a number of vessels accompanied the Exodus fleet into the Deep Periphery. These carriers continued to serve in the various Clan toumans, receiving a significant refit beginning in 2953 that expanded their fighter capacity from the original eighteen to a full Trinary of thirty OmniFighters. Each of the three flight decks was upgraded to service ten fighters and launch them from dual access doors, dramatically improving sortie rates during combat operations.</p><p>The Clan Titan's weapons array was also substantially enhanced beyond even the formidable original specification, exceeding the firepower of dedicated assault DropShips such as the Achilles class. Following the Jihad, Clan Snow Raven converted several Titans into Monitor-class Pocket WarShips to protect their new holdings in the Outworlds Alliance after the loss of several WarShips during the conflict. These heavily modified vessels traded fighter capacity for capital-grade weaponry and enhanced defensive systems, ensuring the Titan's continued relevance well into the post-Jihad era.</p>
</history>

<manufacturer>
Di Tron Heavy Industries|Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Sirius V|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 750-A12
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

