# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(2647)
</Model>

<mul id:>
5248
</mul id:>

<year>
2647
</year>

<originalBuildYear>
2647
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1::-1:0
cargobay:962.5:0:2::-1:0
asfbay:6.0:3:3::-1:0
cargobay:962.0:0:4::-1:0
asfbay:6.0:2:5::-1:0
cargobay:962.0:0:6::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
crewquarters:217.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
250
250
250
258
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
(B) Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo AC/20:30
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:30
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/20
Autocannon/20
IS Ammo AC/20:20
(B) LRM 20
IS Ammo LRM-20:12
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/20
IS Ammo AC/20:10
(B) LRM 20
IS Ammo LRM-20:12
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
74
</crew>

<officers>
7
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Titan class DropShip stands as one of the largest dedicated aerospace fighter carriers ever constructed, purpose-built to transport and support the fighter complement of an entire battalion. Introduced in 2647 during the height of the Star League, this massive aerodyne carrier was designed with fighter pilots firmly in mind, offering relatively luxurious crew quarters, expansive flight decks, and an extensive tactical command station for the vessel's aerospace commander. A single Titan carries enough fighters to overwhelm the aerospace defenses of most jump points or planetary garrisons.</p><p>The vessel's heavy armor and powerful weapons array minimize the inherent risks of concentrating so many fighters aboard a single hull, though the indiscriminate warfare of the Succession Wars ultimately proved that even the Titan's formidable defenses could not guarantee survival. No Inner Sphere examples survived past the First Succession War, though the class continues to serve with distinction among the Clan toumans.</p>
</overview>

<capabilities>
<p>The original Titan carries eighteen aerospace fighters across three separate flight decks, each housing six fighters and capable of independent operations. This distributed arrangement ensures that damage to one flight deck does not cripple the entire fighter wing, while the three-deck layout provides flexibility in launching coordinated strikes from multiple vectors simultaneously. Nearly 2,887 tons of cargo capacity supports extended operations with ample stores of spare parts, munitions, and supplies for the embarked fighter wing. Four small craft bays provide utility transport and search-and-rescue capability.</p><p>The vessel mounts 78 tons of standard armor and a weapons array centered on autocannons, PPCs, and laser batteries distributed across all firing arcs, with 195 single heat sinks managing the thermal load. The large bridge contains a dedicated tactical post for the aerospace commander, who directs fighter launch and recovery operations and provides a real-time tactical information feed to each pilot during combat. The GM 750-A12 drive system delivers a safe thrust of 2.5 gravities, providing good maneuverability for a vessel of this size. Pilot and crew quarters are among the finest aboard any DropShip, with single-occupancy cabins for all personnel and shared bathroom facilities for each Point of pilots. Senior officer cabins include dedicated computer terminals for administrative work.</p>
</capabilities>

<deployment>
<p>The original Titan served with the Star League Defense Force as a premier fighter carrier, typically assigned to escort WarShip task forces or operate independently as system patrol craft. The SLDF deployed Titans to contested systems where their massive fighter complements could establish aerospace superiority quickly and decisively. The class was considered too large and valuable for attachment to individual ground units, instead operating at the fleet level under naval command authority. All Inner Sphere Titans were lost during the First Succession War, with the last destroyed by Draconis Combine fighters at Cholame.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries launched the first Titan class carrier in 2647 to meet the Star League Defense Force's requirement for a high-capacity aerospace fighter transport capable of independent operations. The design proved highly successful, with its combination of fighter capacity, heavy armament, and crew amenities earning praise from both pilots and naval command staff. The SLDF deployed Titans as WarShip escorts and independent system patrol craft, with the vessel's fighter complement providing a formidable force projection capability that could dominate the aerospace environment around any contested world.</p><p>The Succession Wars proved catastrophic for the Inner Sphere's Titan fleet. The concentration of so many valuable fighters aboard a single hull made each Titan a priority target, and the increasingly desperate warfare of the era left no room for the restraint that might have preserved these irreplaceable carriers. Draconis Combine fighters destroyed the last Inner Sphere Titan during the series of battles at Cholame during the First Succession War, ending the class's service in the Inner Sphere after less than a century.</p><p>The Titan endured among the Clans, however, as a number of vessels accompanied the Exodus fleet into the Deep Periphery. These carriers continued to serve in the various Clan toumans, receiving a significant refit beginning in 2953 that expanded their fighter capacity from the original eighteen to a full Trinary of thirty OmniFighters. Each of the three flight decks was upgraded to service ten fighters and launch them from dual access doors, dramatically improving sortie rates during combat operations.</p><p>The Clan Titan's weapons array was also substantially enhanced beyond even the formidable original specification, exceeding the firepower of dedicated assault DropShips such as the Achilles class. Following the Jihad, Clan Snow Raven converted several Titans into Monitor-class Pocket WarShips to protect their new holdings in the Outworlds Alliance after the loss of several WarShips during the conflict. These heavily modified vessels traded fighter capacity for capital-grade weaponry and enhanced defensive systems, ensuring the Titan's continued relevance well into the post-Jihad era.</p>
</history>

<manufacturer>
Di Tron Heavy Industries|Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Sirius V|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 750-A12
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

