# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Triumph
</Name>

<Model>
(3057)
</Model>

<mul id:>
5296
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
heavyvehiclebay:24.0:1:1::-1:0
mekbay:4.0:1:-1::-1:0
cargobay:242.0:0:3::-1:0
lightvehiclebay:12.0:1:4::-1:0
1stclassquarters:30.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
160
140
140
136
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:12
ISArtemisIV
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
6000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
275
</crew>

<officers>
3
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Triumph class DropShip stands as one of the largest aerodyne military transports ever produced and among the most common still in active service across the Inner Sphere. First launched in 2593, this venerable design was purpose-built to deliver an entire armor battalion onto the battlefield, and its remarkable versatility has kept it in continuous production for over four and a half centuries. Though lacking the glamour of dedicated Mek carriers such as the Union or Overlord, the Triumph earned its reputation through sheer reliability and adaptability, with large numbers remaining in the fleets of every Great House.</p><p>The vessel's distinctive squat profile was born of a deliberate effort to balance aerodynamic maneuverability with rapid vehicle offloading, and its highly adaptable cargo bays have seen Triumphs modified to carry everything from aerospace fighters and BattleMeks to surface naval craft. Few aerodyne designs have achieved such universal adoption or demonstrated such longevity in continuous front-line service.</p>
</overview>

<capabilities>
<p>The 3057 redesign by BBP Industries serves as a comprehensive overhaul rather than a simple refit, reducing total displacement to 6,000 tons while incorporating recovered Star League technology throughout. The redesigned interior replaces the original single massive ramp with a pair of narrower ramps providing simultaneous access to upper and lower vehicle bays, allowing crews to reorganize cargo during flight. Twenty-four heavy vehicle slots and twelve light vehicle positions are supplemented by four Mek cubicles, giving the new Triumph the ability to transport a Mek lance alongside two companies of armor.</p><p>The weapons array receives significant upgrades, replacing the nose-mounted autocannon with a Gauss rifle and trading standard energy weapons for extended-range and pulse variants. Artemis IV fire control systems improve the accuracy of all LRM launchers, significantly enhancing the vessel's ability to defend itself during approach and landing operations. Unlike many lostech refits of the era that amounted to little more than weapon swaps, the BBP redesign fundamentally improved the Triumph's operational flexibility while reducing its logistical footprint. Cargo capacity drops to 242 tons, a trade-off accepted in exchange for the added Mek transport capability and improved combat effectiveness.</p>
</capabilities>

<deployment>
<p>The BBP Industries redesign entered service with the Draconis Combine Mustered Soldiery in 3057, produced at the Luthien shipyards. Its ability to carry both Meks and vehicles in a single hull made it attractive to combined-arms regiments operating along the Clan border, where tactical flexibility was paramount. The upgraded weaponry and improved bay access significantly enhanced survivability during contested landings that would have been extremely hazardous for the older model. Limited production capacity meant relatively few of the new-model Triumphs reached front-line units during the initial production run, though those that did were highly valued by their crews for the vastly improved cargo handling and combat capability.</p>
</deployment>

<history>
<p>The Triumph class entered service in 2593 during the height of the Star League era, designed to meet the Star League Defense Force's need for a large-capacity aerodyne vehicle transport. The design proved immediately successful, offering rapid vehicle deployment capabilities that no spheroid transport could match. The SLDF adopted the Triumph in significant numbers, and its production spread to multiple facilities across the Inner Sphere. When the Star League collapsed, the Triumph's relatively simple construction and robust engineering ensured that production continued even as technological capabilities declined.</p><p>Throughout the Succession Wars, the Triumph remained the primary aerodyne vehicle carrier for all five Great Houses. The design's large, adaptable cargo bays proved invaluable during this period, as commanders frequently modified their Triumphs to carry aerospace fighters, BattleMeks, and even surface naval craft when the mission demanded it. However, the class suffered heavily in contested landings, where its thin armor and modest weaponry left it vulnerable to concentrated fire. Countless Triumphs were lost attempting to reach their landing zones under hostile conditions, reinforcing the conventional wisdom that the design required substantial escort support.</p><p>By the mid-3050s, production had slowed dramatically, with Rashpur-Owens Incorporated on Capella managing only a single new hull per year. This scarcity prompted BBP Industries of Luthien to unveil a comprehensive redesign in 3057 that reduced total mass to 6,000 tons while incorporating recovered Star League technology. The redesigned interior featured improved bay access and added Mek transport capability alongside the traditional vehicle bays, representing a significant evolution beyond a simple weapons upgrade.</p><p>The Word of Blake's capture of the Titan Yards on Terra in 3062 led to the development of the Assault Triumph, a heavily armed and armored variant that transformed the venerable transport into a combined-arms assault platform. This radical departure from the original concept carried Meks, vehicles, aerospace fighters, and battle armor in a single hull, backed by firepower that could suppress ground defenses during contested landings. A further refinement in 3082 expanded the Assault Triumph's Mek capacity and added improved defensive systems, ensuring the class would continue to serve well into the post-Jihad era.</p>
</history>

<manufacturer>
BBP Industries
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Delano 1070
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

