# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Newgrange III Yardship
</Name>

<Model>
'Eyrines'
</Model>

<mul id:>
4713
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
navalrepairunpressurized:2100000.0:1:1:f0
mekbay:36.0:1:-1::-1:0
cargobay:12000.0:0:3::-1:0
smallcraftbay:72.0:6:4::-1:0
cargobay:24000.0:1:5::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:250000.0:0:10::-1:0
2ndclassquarters:14000.0:0:-1::-1:0
1stclassquarters:2690.0:0:-1::-1:0
steeragequarters:25600.0:0:-1::-1:0
crewquarters:3178.0:0:-1::-1:0
cargobay:354640.5:1:15::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
787
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
83
81
81
91
81
81
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
(B) Mass Driver (Heavy)
Ammo Heavy Mass Driver:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>







<notes>
No Stats available for this unit. Reduced Cargo Space and add Heavy Mass Driver.
</notes>

<use>
Deep Space Mining
</use>

<length>
2680 m
</length>

<height>
3000 m Sail
</height>

<source>
JHS:3076
</source>

<tonnage>
2300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
250
250
250
250
250
250
250
250
</grav_decks>

<designtype>
1
</designtype>

<crew>
975
</crew>

<officers>
91
</officers>

<gunners>
38
</gunners>

<passengers>
7180
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
600
</life_boat>

<escape_pod>
600
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Newgrange class represents the pinnacle of Star League mobile repair and refit support vessels. These monolithic YardShips were the largest vessels of their type ever constructed, stretching to nearly double the length of a McKenna-class battleship. A massive forward-mounted unpressurized repair bay could house and service the heaviest WarShips in the SLDF fleet, making each Newgrange an orbital shipyard capable of traveling between star systems. Despite their intimidating presence in fleet formations, these vessels carried only modest armament relative to their enormous mass and relied heavily on escort ships for defense against dedicated attacks. Self-sufficient factories in space, the Newgrange class featured onboard manufacturing and assembly facilities capable of fabricating replacement components as needed. The vessels carried sufficient cargo to house a fully dismantled destroyer in their storage bays. Thousands of crew and passengers called each vessel home, the vast majority serving as the workforce for its fabrication and repair capabilities. Luxurious recreation facilities on multiple gravity decks helped sustain this massive working population during extended deployments.</p>
</overview>

<capabilities>
<p>Each Newgrange displaced 2,300,000 tons and stretched 2,680 meters from stem to stern, with a 3,000-meter jump sail. The forward repair bay alone accounted for 2,100,000 tons of capacity, large enough to enclose and service virtually any WarShip in existence. Four 250-meter gravity decks provided comfortable living and exercise facilities for the enormous complement of crew, repair technicians, and passengers who kept the vessel operational. Propulsion came from conventional drives delivering a safe thrust of two and maximum of three, supplemented by a standard Kearny-Fuchida drive with an integrity of 44 and four docking collars. Ferro-Carbide armor provided 600 tons of protection across all arcs, backed by a structural integrity of 25. The weapons suite consisted of eight Barracuda missile launchers, eight Naval Laser 45s, eight Naval Laser 55s, sixteen ER Large Lasers, eight PPCs, and forty Anti-Missile Systems -- respectable for self-defense but inadequate against dedicated naval opposition. Seven hundred eighty-seven double heat sinks managed thermal loads. A battalion of WorkMeks supported repair operations, while a fleet of small craft facilitated personnel transfers. The standard variant carried a Mobile Hyperpulse Generator, enabling independent interstellar communication.</p>
</capabilities>

<deployment>
<p>The Erinyes was a single modified Newgrange developed by the Word of Blake circa 3065 for deep space mining operations. Its massive pressurized bay was reconfigured with a spinal-mounted heavy mass driver running the length of the vessel, while the remaining space was converted to store large asteroids and equip them with system drives. During the Jihad, the Word repurposed this capability for stealth orbital bombardments, using the mass driver and drive-equipped asteroids to devastate targets at Mundo Nublar, Taurus, Lopez, and Jardine. First observed by intelligence operatives in the Deep Periphery as early as 3066, the vessel became a legendary phantom -- a Flying Dutchman blamed for everything from the destruction of Arkab to an engineered drought on Wisconsin. Decrypted Blakist archives first confirmed its existence in 3079, and a Republic Armed Forces intelligence alert issued in December 3081 formally acknowledged the threat it posed. As of the post-Jihad era, the Erinyes was believed to still be operating somewhere in the Deep Periphery with an unknown complement of crew and equipment.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries of Terra introduced the Newgrange class in 2600, creating what would become the definitive mobile shipyard of the Star League era. The first operational vessel salvaged and repaired battle-damaged WarShips from the Reunification War's brutal Battle of Robsart as early as 2603, demonstrating the class's strategic value. Over the following decades, approximately two hundred Newgranges were constructed, forming the backbone of the SLDF's mobile repair and refit infrastructure. Each vessel was effectively an orbital factory, capable of housing over seven thousand crew and passengers while servicing the largest WarShips in the fleet. In 2776, the SLDF's remaining Newgranges underwent top-secret modifications at the Krester shipyards near Keid in preparation for Operation LIBERATION, the final assault on the Amaris-held Terran system. After the liberation and General Kerensky's Exodus, only about forty-five Newgranges remained in the Inner Sphere. The early Succession Wars proved devastating to these irreplaceable vessels. YardShips were prime targets because they could neither jump nor maneuver while servicing another ship, and the class was believed extinct by the thirty-first century. ComStar reportedly based its smaller Faslane YardShip design on the remains of two derelict Newgrange hulls maintained at hidden shipyards near Terra, while secretly preserving at least one intact vessel at the Gabriel facility in the Odessa system. When ComStar fractured, the Word of Blake inherited these hidden assets. The dramatic reappearance of Blake's Mercy at Coventry in the 3070s shocked the Inner Sphere, proving the class still existed. The Republic of the Sphere subsequently operated three Newgranges -- Clementia, Harmonia, and Necessitas -- before decommissioning them in the late 3120s. The class experienced an unexpected resurgence in the 3150s when Clan Snow Raven recovered both the Mercy at Eris and the long-lost J. Swift from the Deep Periphery, returning two of these legendary vessels to active service nearly five centuries after the class was first launched.</p>
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Di Tron Heavy Industries
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Newgrange III
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

