# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Augustus MBT
</Name>

<Model>
A3
</Model>

<mul id:>
154
</mul id:>

<year>
2439
</year>

<originalBuildYear>
2439
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
45
25
25
24
35
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo AC/2
Advanced Fire Control
Communications Equipment:SIZE:1.0
Cargo:SIZE:1.0
Armored Chassis
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Autocannon/2
Autocannon/2
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3085
</source>

<tonnage>
75.0
</tonnage>

<fuel>
1.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 11:45:11
<overview>
<p>The Augustus A-3 is a seventy-five-ton tracked main battle tank developed by Brooks Incorporated during the Age of War, entering service around 2439. Designed to give the Duchy of Andurien a capable frontline armored vehicle that could be sourced domestically, the Augustus filled garrison defense and fire support roles for both Duchy militia and Free Worlds League regulars. Its distinctive triple-turret arrangement and sloping track guards established a visual identity that Brooks would carry forward into subsequent designs for centuries. The diesel-powered Augustus required a crew of ten to operate effectively, a staffing requirement that reflected the engineering standards of its era rather than any particular design flaw. Though never cutting-edge even by Age of War measures, the Augustus represented Brooks Incorporated's foundational statement in heavy armored vehicle production and demonstrated the company's ability to sustain large-scale tank manufacturing across multiple facilities within League space.</p>
</overview>

<capabilities>
<p>The Augustus A-3 mounts its armament in a triangular turret configuration, with a single Autocannon/5 serving as the primary weapon flanked by two Autocannon/2s positioned for harassment fire at extended ranges. The main gun carries one ton of ammunition, while the paired light autocannons share a single ton of reserves, reflecting a design optimized for sustained fire support rather than close engagement. Concentrating all firepower in the turret maximizes the effectiveness of the mounting arc while keeping the hull profile low.</p><p>Powered by a diesel internal combustion engine, the Augustus reaches a top speed of approximately fifty-three kilometers per hour, adequate for a garrison defense vehicle but limiting in fast-moving operations. The ten-person crew requirement reflects the internal complexity of managing a diesel powerplant and multiple weapon systems without advanced electronics. A searchlight enables operations in low-visibility environments, and a ton of cargo space provides modest logistical flexibility. The design lacks the fire control and communications sophistication of later armored vehicles, relying on crew discipline and gunnery experience to deliver effective fire.</p>
</capabilities>

<deployment>
<p>The Augustus A-3 deployed primarily with Duchy of Andurien militia forces and Free Worlds League garrison units across League space during the Age of War, operating in both frontline and defensive roles where its heavy autocannon battery could engage enemy armor and infantry formations at distance. Production from both the Andurien and Kendall facilities allowed for broad distribution across Duchy territory and adjacent League worlds. As fusion-powered vehicles entered service, the Augustus retreated to second-line and reserve assignments, where its diesel powerplant and large crew requirement became increasingly difficult to support logistically. By the late Star League period the A-3 had been largely retired, appearing only in the inventories of backwater garrisons and training establishments.</p>
</deployment>

<history>
<p>Brooks Incorporated developed the Augustus A-3 during the Age of War in response to the Duchy of Andurien's need for armored vehicles it could produce and maintain without depending on distant League suppliers. Production facilities on both Andurien and Kendall gave the Duchy a resilient supply chain, allowing wartime attrition to be offset by domestic output. The Augustus served alongside Duchy militia and League regulars through the conflicts of the Age of War, earning a workmanlike reputation as a reliable if unspectacular heavy tank in both defensive and fire support roles.</p><p>The transition to the Star League era brought rapidly evolving fusion-powered vehicles and advanced electronics that left the Augustus progressively outmatched. Production appears to have ceased before the Star League's formal establishment, with the Andurien facility transitioning to Capellan Confederation oversight during the Star League period without restarting the old line. Significant numbers of the design remained in service for years afterward, handed down through garrison units and planetary militias as more capable equipment filtered into frontline formations. By the early Succession Wars the Augustus had largely faded from active rosters, surviving only in reserve stocks and the records of older officers.</p><p>The design's most lasting contribution came not through battlefield service but through its structural influence on the Moltke Main Battle Tank, developed by Brooks Incorporated during the Jihad. When Duchy engineers needed a proven chassis concept as the foundation for a new frontline vehicle, they returned to the Augustus's triple-turret arrangement and sloping track guard profile, building a modern fusion-powered successor on the ancient design's fundamental geometry. The Moltke preserved the visual identity Brooks had established seven centuries earlier, giving the Augustus a legacy that far outlasted its own operational service life.</p>
</history>

<manufacturer>
Brooks Incorporated|Brooks Incorporated
</manufacturer>

<primaryFactory>
Andurien|Kendall
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (Diesel ICE)
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

