# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Fox Armored Car
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
1150
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
14
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
27
17
17
12
15
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISSmallPulseLaser
Flamer
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Fox Armored Car is a light hover combat vehicle developed by Valiant Systems for the Armed Forces of the Federated Suns. Originally conceived as a cost-effective replacement for the aging Savannah Master, the Fox underwent extensive scope expansion during development as the Department of the Quartermaster added successive requirements, delaying the program significantly. By the time a prototype was ready, the original procurement need had passed and the program was shelved. The Jihad created new demand for light combat vehicles, and Valiant Systems revived and completed the Fox, bringing it to production in 3084. Manufactured at facilities on both Achernar and Johnsondale, the Fox serves as an independent, fast harassment and reconnaissance platform for Federated Suns and Republic of the Sphere forces.</p>
</overview>

<capabilities>
<p>The Fox achieves its performance through an extralight fusion engine, giving it hover speeds that outpace most comparable light vehicles on the battlefield. The weapons load relies entirely on energy weapons, providing complete independence from resupply logistics in the field. An extended-range medium laser provides reach and sufficient threat value to make opposing units cautious, while a pair of small pulse lasers contribute close-range anti-infantry capability and improve accuracy against fast-moving targets.</p><p>Protection is adequate for a vehicle of its weight class, with composite armor covering the hull. The hover chassis, however, is inherently fragile and susceptible to mobility kills well before the vehicle would otherwise be destroyed. Commanders must account for this vulnerability when assigning the Fox to contested areas, as an immobilized vehicle represents both a mission loss and a salvage liability.</p><p>The Fox performs best in harassment and reaction-force roles rather than direct engagement. Its medium laser creates enough concern to influence enemy behavior, and its speed gives a capable commander the ability to control when and how engagements occur. Misused as a front-line combatant, the Fox underperforms badly. In its intended role, it is an efficient platform that exceeds its logistics cost.</p>
</capabilities>

<deployment>
<p>The Flamer variant trades one small pulse laser for a flamer, gaining anti-infantry and incendiary capability at the cost of some precision against small, fast targets. The substitution makes this version better suited for operations in wooded terrain, built-up areas, and other environments where incendiary fire can be used as a tactical tool. Units assigned to urban pacification or anti-guerrilla roles tend to favor this variant, accepting reduced accuracy against mobile targets in exchange for broader threat versatility.</p>
</deployment>

<history>
<p>The Fox Armored Car originated during the FedCom Civil War, when disrupted supply chains left the AFFS unable to procure reliable numbers of the Savannah Master. The Department of the Quartermaster tasked Valiant Systems with developing a replacement, working in partnership with the Quartermaster's own staff. What seemed like a straightforward project expanded steadily as the Quartermaster continued adding requirements. The scope grew from a basic scout vehicle to a more capable combat platform through successive additions of heavier armor, improved lasers, and anti-infantry systems. By the time Valiant Systems had a prototype ready, the Civil War had ended and supply chains had stabilized. The entire program was shelved with the original requirement no longer pressing.</p><p>The Jihad changed the strategic picture. Valiant Systems identified renewed AFFS need for light vehicles and, with development investment already sunk, moved quickly to complete and produce the Fox. In 3084, the vehicle entered service. The RAF Quartermaster proved the Fox's most enthusiastic early sponsor, subsidizing Valiant's reconstruction of a damaged Achernar BattleMech facility to expand production capacity. Valiant's marketing staff faced an unexpected challenge: convincing RAF procurement administrators that the Fox was in fact a hovercraft and not a wheeled vehicle, owing to confusion generated by the vehicle's name.</p><p>Initial distribution reached the Davion Guards and Crucis Lancers first. A logistical error sent six vehicles to the defunct Third Crucis Lancers, leaving them stranded in AFFS inventory records for months before the discrepancy was found. Those vehicles were donated to the Interstellar Red Cross for service as armed ambulances. By the mid-Dark Age period, production supported Capellan Confederation forces occupying former Republic worlds, alongside continued Federated Suns distribution.</p>
</history>

<manufacturer>
Valiant Systems|Valiant Systems
</manufacturer>

<primaryFactory>
Achernar|Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Brooks, Inc.
COMMUNICATIONS:QuasComm
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:195 Extralight
ARMOR:StarSlab/2
COMMUNICATIONS:5.3
TARGETING:TacTOM IV
</systemModels>

