# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Palmoni Assault Infantry Fighting Vehicle
</Name>

<Model>

</Model>

<mul id:>
2411
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
52
44
44
36
40
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
IS Ammo LAC/5
IS Ammo LAC/5
IS Light Machine Gun Ammo - Full
ISAMS Ammo
ISAMS Ammo
ISC3iUnit
</Body Equipment>

<Front Equipment>
Light Machine Gun
ISAntiMissileSystem
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
Light Machine Gun
</Rear Equipment>

<Turret Equipment>
ISMML7
ISMML7
Light Auto Cannon/5
ISERMediumLaser
</Turret Equipment>


<source>
TR:3085
</source>

<tonnage>
85.0
</tonnage>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Palmoni Assault Infantry Fighting Vehicle was an 85-ton tracked combat vehicle designed by Aldis Industries on Terra for the Word of Blake's Protectorate Militia forces. Introduced in 3076, the Palmoni was conceived as a heavy infantry transport capable of delivering large formations of conventional infantry directly into contested zones under fire. Aldis Industries, long renowned for producing dependable if unimaginative armored vehicles, built the Palmoni to Word of Blake military specifications. The vehicle's generous eight-ton infantry bay and mixed weapons loadout gave Protectorate garrisons a single platform that could transport troops and provide meaningful fire support. Though overshadowed by its later Republic-era successor, the Palmoni served as the foundation for an entire family of assault transports.</p>
</overview>

<capabilities>
<p>The Palmoni shares its basic hull and drivetrain with the later Trajan, built around a fusion engine that pushes the 85-ton vehicle to a modest flank speed of just over fifty kilometers per hour. Its primary armament consists of twin multi-missile launchers mounted in the turret, giving crews the flexibility to load long-range or short-range munitions depending on the tactical situation. A light autocannon and an extended-range medium laser round out the turret weapons, providing credible direct-fire support at medium range. Four light machine guns cover all facings, offering some deterrent against unarmored infantry attempting to close with the vehicle. A pair of anti-missile systems mounted forward help protect against incoming missile fire.</p><p>The Palmoni's distinguishing feature from its Republic successor is its Improved C3 computer, which allowed it to network with other Word of Blake units using the same system. Thirteen and a half tons of standard armor provide reasonable protection, though the vehicle's slow speed and middling armor coverage make it vulnerable in prolonged engagements against dedicated assault units. The design trades offensive punch for transport capacity, relying on its carried infantry to provide the decisive combat power once delivered to the objective.</p>
</capabilities>

<deployment>
<p>The Palmoni was deployed exclusively with Word of Blake Protectorate Militia units during the final years of the Jihad. Its Improved C3 computer integrated the vehicle into Blakist command networks, allowing militia formations to share targeting data across their defensive positions. The vehicle was found on nearly every planet liberated by the Coalition in late 3077 and 3078, proof of the scale of Aldis's production effort for the Word.</p>
</deployment>

<history>
<p>Aldis Industries developed the Palmoni during the Jihad to meet the Word of Blake's need for a robust infantry transport vehicle. The Protectorate Militia forces defending conquered worlds required a vehicle that could move their large conventional infantry formations into position while providing covering fire. Aldis, best known for the Behemoth Assault Tank, the Demolisher, and a range of weapons carriers, was an unexpected choice for the contract. The Capellan branch of Aldis had produced the Zhukov, but the Palmoni represented their first entirely new combat vehicle design in decades.</p><p>The Palmoni first saw combat on Wasat in 3077, where it caught Coalition forces off guard. Duchess Rousset-Marik's troops, expecting a conventional heavy tank, were unprepared for the infantry that poured from the vehicle's bay. Combined fire from the Palmoni's missile launchers and its dismounted troops devastated elements of the local Home Guard in under two minutes. Despite this effectiveness, Coalition forces found little use for the Palmoni after liberating Protectorate worlds. The vehicles were seen as tools of the Blakist occupation and carried an unwanted association with the Word. Most were left in the hands of newly established planetary militias, where they served adequately but without enthusiasm. The Palmoni's basic design proved sound enough that Aldis would later rework it into the Trajan for Republic service.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GoreTex
ARMOR:ArchShield
COMMUNICATIONS:Olmstead
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:255
ARMOR:Maxi II
COMMUNICATIONS:3000
TARGETING:Omicron X
</systemModels>

