# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Regulator II Hovertank
</Name>

<Model>
(RAC)
</Model>

<mul id:>
2678
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
38
33
33
30
34
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Regulator II arose from an unusual collaboration between Aldis Industries and the Word of Blake during the Jihad. When Blakist forces occupied Terra and gained access to the Terra-based Aldis facility, they provided complete Regulator production schematics and directed the company to address the original design's shortcomings rather than simply replicate it. Working with resources and technical access unavailable to their counterparts on Betelgeuse, the Aldis team produced a substantially heavier and more capable platform, introducing the Regulator II on Christmas Day 3076. The design simultaneously served two political masters, beginning a lineage that would diverge into distinct regional variants serving both the Republic of the Sphere and the Capellan Confederation. It quickly became the gold standard for medium hovertanks in both states.</p>
</overview>

<capabilities>
<p>The Regulator II addresses its predecessor's most significant limitations through additional mass and a more powerful powerplant. At fifty tons, the design mounts eight and a half tons of Hellespont Heavy ferro-fibrous armor, providing substantially greater protection than the standard Regulator while maintaining the same front-and-turret concentration philosophy. A General Motors 265 XL fusion engine drives the heavier hull to a flank speed of 162 km/h, exceeding the original's speed despite the additional tonnage.</p><p>The production configuration mounts two Gauss rifles, an Inokuma for Capellan-built variants and an M-7 for Republic-produced models. This dual-weapon arrangement dramatically increases offensive output compared to the single-gun original, allowing simultaneous engagement of multiple targets or concentrated fire against heavy armor. The Virtutrack S1 targeting suite and Olmstead 37 communications system carry over from the original design, maintaining crew familiarity across the two production lines.</p><p>The XL engine represents the design's primary vulnerability. Side impacts that breach the engine compartment can destroy the powerplant outright, and opponents familiar with the design will often target the flanks for precisely this reason. The significant cost premium over the base Regulator also limits widespread militia adoption, keeping the Regulator II predominantly in front-line formations where its superior capabilities can be fully exploited.</p>
</capabilities>

<deployment>
<p>Developed at the Terra facility under Republic of the Sphere direction, this variant shifts the Regulator II from its long-range sniper role to a close-quarters combatant. The Inokuma Gauss rifle is replaced by a rotary autocannon mated to a Republic-licensed targeting computer, and a Guardian ECM suite is added to complicate the enemy's response. The design philosophy explicitly accepts the trade of reach for sustained close-range damage output, relying on the Regulator II's exceptional speed to close distance and the heavy ferro-fibrous armor to survive the approach. Republic forces found the configuration particularly effective for breakthrough operations and exploitation missions, where the RAC's rate of fire could overwhelm defenders before they could reorganize.</p>
</deployment>

<history>
<p>The Regulator II's creation cannot be separated from the Word of Blake's strategic calculus during the Jihad. When Blakist forces occupied Terra and began directing civilian manufacturers, Aldis Industries found themselves working under an occupier with access to technical resources unprecedented in the Succession Wars era. The Blakists provided Aldis with complete Regulator documentation and directed them to develop an improved model, a directive the company fulfilled with the introduction of the Regulator II on Christmas Day 3076.</p><p>The deal brokered by David Lear following the Coalition's liberation of Terra proved key in shaping the design's spread. Lear negotiated the transfer of full Regulator II schematics to the Capellan Confederation as part of an agreement that also required the Republic of the Sphere to purchase surviving Regulator IIs from Coalition allies and resell half to the Confederation. The arrangement required significant political pressure, particularly because the Federated Suns was reluctant to surrender what had become a premium platform, but the final agreement is credited as one of the foundations of the Treaty of Tikonov.</p><p>Both manufacturing lines continued production into the Dark Age era. The Republic's Principes Guard maintained the highest percentage of Regulator IIs among the RAF brigades, though all three formations deployed the vehicles extensively. On the Capellan side, Aldis-Betelgeuse produced units primarily for planetary defense assignments, while front-line formations drew from both production lines depending on availability and political alignment. Diverging strategic priorities between the Republic and the Confederation eventually produced distinct variants, reflecting each state's differing doctrine and technology preferences while sharing the same capable basic chassis.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Hellespont Industrials
COMMUNICATIONS:Olmstead
TARGETING:Virtutrack
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:265 XL Fusion
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:37
TARGETING:S1
</systemModels>

