# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SpaceStation
</UnitType>

<Name>
Snowden Mining Station
</Name>

<Model>

</Model>

<mul id:>
5093
</mul id:>

<year>
2575
</year>

<originalBuildYear>
2575
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mekbay:30.0:3:-1::-1:0
cargobay:5000.0:0:2::-1:0
smallcraftbay:22.0:3:3::-1:0
cargobay:5100.0:0:4::-1:0
navalrepairpressurized:5000.0:1:5:f4
navalrepairpressurized:15000.0:1:6:f5
navalrepairpressurized:80000.0:1:8:f0
1stclassquarters:200.0:0:-1::-1:0
crewquarters:518.0:0:-1::-1:0
steeragequarters:4200.0:0:-1::-1:0
2ndclassquarters:1750.0:0:-1::-1:0
cargobay:14662.0:0:12::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5100
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
22
22
22
22
22
22
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
(B) Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
HB:MPS
</source>

<tonnage>
51000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
150
</grav_decks>

<designtype>
0
</designtype>

<crew>
240
</crew>

<officers>
20
</officers>

<gunners>
14
</gunners>

<passengers>
1000
</passengers>

<marines>
90
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-27 18:32:45
<overview>
<p>The Snowden-class mining station is a semi-mobile, self-contained space-based mining and refining platform common across the Inner Sphere, with particular concentration in the Taurian Concordat. First constructed in 2390 and placed near the Hyades Cluster, the design was built for extended civilian operations far from supporting infrastructure, making operational self-sufficiency a central requirement. At 51,000 tons and stretching 650 meters in length, the Snowden is not among the largest space station designs of its era, but its combination of mining capacity, refining facilities, and substantial cargo storage made it an economically significant platform for asteroid belt operations across multiple systems.</p><p>The station's most distinctive feature is its twin grav decks, stacked along the vessel's long axis, producing a silhouette that early crews compared to a giant armored bicycle - earning the design its informal nickname "Biker Station." Unlike most industrial platforms of its era, the Snowden incorporated heavier armor plating and more substantial firepower than civilian standards typically demanded, reflecting the Taurian Concordat's characteristically cautious approach to security. Taurus Majoris Metals, the largest mining concern in the Concordat, remains the primary operator of the class today.</p>
</overview>

<capabilities>
<p>The Snowden's operational core consists of three naval repair facilities of varying capacity (able to service vessels from small craft up to 80,000 tons) providing maintenance flexibility well beyond the station's primary mining purpose. Cargo capacity exceeds 24,000 tons, supporting extended independent operations by stockpiling fuel, ore, and spare components for lengthy deployments in remote asteroid belts. The connecting "waist" between the twin grav decks houses the station's primary bay area, configured for either small craft operations or IndustrialMech deployment depending on the variant.</p><p>Defensively, the Snowden mounts particle projector cannons, large lasers, medium lasers, and small lasers across six firing arcs, a substantially heavier armament than most civilian platforms of comparable size. Seventy-nine single heat sinks manage thermal output during defensive engagements. Two grav decks (250 meters and 150 meters in diameter) provide habitable rotating environments for the station's crew complement of roughly 275, alongside up to 1,000 passengers and a ninety-strong marine detachment for security operations. As a semi-mobile platform, the Snowden cannot maneuver or withdraw from a threatened position, making remote deployment and defensive firepower its primary safeguards against hostile action.</p>
</capabilities>

<deployment>
<p>The standard Snowden configuration reflects operational lessons accumulated over nearly two centuries of field service with the Mk I. The most significant change was the conversion of one small craft bay in the "waist" segment to accommodate thirty IndustrialMechs, a modification that substantially improved the station's capacity for direct surface and vacuum mining operations at sites where remote manipulation or small craft access was insufficient. The remaining small craft capacity was consolidated into a single bay of twenty-two vessels. This variant became the definitive operating model for most of the Taurian Concordat's active fleet and represents the type most commonly found among Taurus Majoris Metals' eighteen stations today. Its introduction in 2575 coincided with the Star League era's industrial expansion into the deeper Periphery belt regions, where IndustrialMech capability proved essential for efficient asteroid processing operations.</p>
</deployment>

<history>
<p>The original Snowden was placed near the coreward edge of the Hyades Cluster on 10 August 2390, commissioned during a period of heightened Taurian concern over Davion expansionism. The decision to incorporate military-grade armor and heavier-than-standard defensive armament into what was nominally a civilian mining platform reflected the broader Taurian philosophy of self-reliance, producing a station type capable of defending its assets without dedicated military escorts.</p><p>Throughout the Star League era, Snowden-class stations spread across the Concordat and beyond, supporting asteroid belt operations at remote locations lacking planetary infrastructure. Their semi-mobile design proved strategically valuable during the Amaris Crisis and the subsequent collapse of the Star League, while incapable of sustained interstellar travel, the ability to reposition within a system allowed many stations to move out of direct conflict zones or consolidate at defensible locations during the fighting that followed.</p><p>The Succession Wars claimed fewer Snowden stations relative to many other classes, largely because their remote locations made them less attractive targets than fixed planetary orbital facilities. Those that survived did so through a combination of favorable positioning and the practical difficulty of mounting assaults against stations embedded deep in asteroid fields. Over the centuries following the Star League's collapse, the decline in technical expertise and the increasing scarcity of spare parts took a greater cumulative toll than direct military action. Production at Taurus Orbital Engineering Corporation ceased, leaving surviving stations dependent on improvised maintenance and cannibalized components.</p><p>Today, Taurus Majoris Metals (the Taurian Concordat's largest mining concern) operates eighteen Snowden-class stations, including the original vessel commissioned in 2390. While the Concordat can no longer construct new Snowden stations, Taurus Majoris Metals manufactures sufficient spare parts to keep its operating fleet functional, with a modest surplus available for export to other operators maintaining surviving examples.</p>
</history>

<manufacturer>
Taurus Orbital Engineering Corporation
</manufacturer>

<primaryFactory>
Taurus
</primaryFactory>

<systemManufacturers>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

