# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Explorer JumpShip
</Name>

<Model>
(HPG)
</Model>

<mul id:>
4144
</mul id:>

<year>
2780
</year>

<originalBuildYear>
2780
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1::-1:0
2ndclassquarters:35.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
crewquarters:105.0:0:-1::-1:0
cargobay:149.0:1:5::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
7
3
3
3
3
3
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>







<source>
TR:3075
</source>

<tonnage>
50000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<designtype>
0
</designtype>

<crew>
39
</crew>

<officers>
4
</officers>

<gunners>
0
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
3
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<overview>
<p>The Explorer JumpShip is the smallest JumpShip class still operational in the Inner Sphere, introduced in 2703 by Irian Naval Systems of Clipperton as a luxury touring vessel for wealthy travelers and political elites. Designed at the height of the Star League to meet a market for private interstellar transport, the Explorer sacrifices freight capacity and tactical flexibility in exchange for passenger amenities and a high degree of crew automation. The class never achieved widespread adoption, and surviving examples remain concentrated with its original manufacturer or in the hands of affluent private owners. Few survive in general circulation, and the type is broadly regarded as a relic of a more prosperous era.</p>
</overview>

<capabilities>
<p>The Explorer is a 50,000-ton JumpShip measuring 205 meters in length. The design carries no DropShip docking hardpoints, relying instead on four internally housed small craft to ferry passengers and cargo to and from planetary surfaces. This arrangement freed space for an 80-meter grav deck, an uncommon luxury on a vessel this size, giving passengers and crew a measure of comfort during long transits.</p><p>A single cargo bay holds 275 tons of stores or freight, accessed by the same small craft used for passenger service. The Explorer requires a core crew of nine, with an additional 20 bay personnel and accommodations for ten passengers across first- and second-class cabins. Extensive automated systems allow the ship to function with roughly half its normal complement if necessary, freeing the remaining crew for passenger care.</p><p>Defensively, the Explorer is completely unarmed and relies on 27 tons of standard armor for protection. Its KF drive operates with an integrity rating of two, and the jump sail extends to 740 meters in diameter. The design's unarmed and unassuming profile was deliberate, intended to discourage hostile action through apparent harmlessness. This approach carried some validity during the more measured conflicts of the Star League period but proved costly during the unrestricted warfare of the Succession Wars.</p>
</capabilities>

<deployment>
<p>The Explorer (HPG) mounts a portable hyperpulse generator in place of part of the standard cargo capacity, providing its owner with a mobile and private long-range communications capability. This modification is extraordinarily expensive to install and maintain, limiting its appeal to major interstellar corporations, senior diplomatic missions, and the wealthiest private buyers. The variant entered production near the close of the Star League era and continued in limited numbers as demand persisted among elite clients.</p>
</deployment>

<history>
<p>The Explorer entered service in 2703 from Irian Naval Systems' facility on Clipperton. It quickly found a clientele among Star League-era dignitaries, senior corporate officers, and foreign envoys, who valued its combination of privacy, passenger comfort, and reliable transit capability. The vessel became a status symbol among those powerful enough to afford one, and more than one corporation or wealthy individual was said to have gone bankrupt attempting to acquire it.</p><p>When the Star League collapsed, the Explorer's prospects declined sharply. Irian Technologies converted its Clipperton shipyards to producing the more practical Scout class in the early years of the Succession Wars, ending new Explorer production. Combat losses accumulated steadily, and the difficulty of sourcing replacement parts made repairs increasingly difficult. The class's limited military utility during a period of unrestricted warfare further accelerated its decline.</p><p>By the late Succession Wars, the largest surviving fleet of Explorers was held by Irian Technologies itself. The company's Technology Transfer division retained roughly a dozen vessels for use by field teams engaged in exploration and corporate marketing, keeping the class alive as a working platform rather than a mere antique.</p><p>One variant mounting a portable hyperpulse generator was produced in limited numbers for diplomatic and corporate clients, with its extraordinary cost limiting it to the wealthiest buyers. During the Jihad, unconfirmed reports described Explorer-class vessels converted by Word of Blake operatives with sub-capital weaponry, transforming a sacrosanct civilian craft into a hidden weapons platform.</p>
</history>

<manufacturer>
Irian Naval Systems
</manufacturer>

<primaryFactory>
Clipperton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

