# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Celerity
model:CLR-02-X-D
mul id:5553
Config:Quad
techbase:Inner Sphere
era:3052
source:XTR:ComStar
rules level:4
role:Scout




quirk:prototype
quirk:exp_actuator


mass:15
engine:240 XXL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 Single
walk mp:16
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:1
FRL armor:1
LT armor:2
RT armor:2
CT armor:2
HD armor:3
RLL armor:1
RRL armor:1
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>The Celerity is a fifteen-ton ultralight quadrupedal drone BattleMech originally conceived by ComStar's advanced research division in 3052. Born from the drone warfare experiments that followed the Battle of Tukayyid, the design represents an extreme approach to expendable reconnaissance, a four-legged chassis stripped to its mechanical essentials and controlled remotely from a modified Fury combat vehicle hub. Under the direction of Precentor Ashok Sethi, the project shifted from conventional VTOLs and hovercraft to this purpose-built ultralight platform during the Jihad era. The Republic of the Sphere later adopted the concept following the activation of the Fortress Protocols, creating a true OmniMech version at the RAF Manufacturing Center Providence on Terra from 3138 onward. Capable of speeds rivaling the fastest VTOLs in existence, the Celerity has served as a swift and disposable instrument of reconnaissance, electronic interdiction, and even direct combat.</p>

capabilities:<p>The Celerity's defining characteristic is its extraordinary speed. A Republic 240-rated XXL fusion engine propels the fifteen-ton quadruped to cruising speeds of one hundred seventy-two kilometers per hour, with MASC pushing its maximum sprint to nearly three hundred forty-six kilometers per hour, performance that matches or exceeds most VTOLs and conventional aircraft on approach. This speed comes at severe cost: the design carries barely a ton and a half of Strasbourg Armaments Type 3 armor, rendering it catastrophically vulnerable to even glancing hits. The fragile XXL engine and XL gyro compound this vulnerability, as even a minor stumble at full speed could cripple the chassis.</p><p>The OmniMech version carries two tons of pod space, a modest allocation that nonetheless enables a surprising range of mission profiles. Configurations span from electronic warfare and sensor operations to direct-fire interdiction with Clan-specification weapons. The S-Equus Omicron endo steel frame provides structural efficiency while the ComStar Remote Link Theta communications system maintains the critical drone control link. RAF engineers equipped the OmniMech version with double heat sinks to support energy-intensive configurations, a practical enhancement over the original C3i-equipped prototype. The quadrupedal layout provides inherently stable footing at high speeds, though the consequences of any terrain misstep remain dire given the chassis's minimal protection.</p>

deployment:<p>The original ComStar prototype emerged from Precentor Ashok Sethi's drone warfare research program with a project start date of 3052. Built around an endo steel frame with a massive 240-rated XXL engine, the design sacrificed all conventional armament in favor of raw speed and a C3i computer module. A full-head ejection system protected the expensive electronics, reflecting the expectation that the drone chassis itself was expendable. The modular head mounting system, similar to that of the Mercury, was designed to accommodate various equipment packages including ECM pods, TAG units, and standard C3 slave modules, though only the C3i version saw recorded deployment.</p>

history:<p>ComStar's drone warfare program began in earnest following the Battle of Tukayyid in 3052. The initial concept relied on existing platforms (swift hovercraft and VTOLs controlled remotely from modified Fury combat vehicles) but the program's ambitions quickly outpaced available technology. Under the guidance of Precentor Ashok Sethi, engineers pursued an increasingly radical approach, designing a purpose-built ultralight four-legged BattleMech frame optimized exclusively for drone operations. The resulting CLR-02-X-D prototype represented an extreme engineering exercise: a fifteen-ton quadruped built around an oversized 240-rated XXL engine, equipped with a C3i module and full-head ejection system to protect the expensive electronics in its expendable airframe.</p><p>Prototypes were produced in limited numbers, but the design never achieved full production under ComStar. The Jihad disrupted the program, and the Word of Blake's dissolution scattered much of the underlying research. ComStar's surviving remnants maintained a small cadre of operational Celeritys, most of which were destroyed during the Blessed Order's desperate last stand against the Republic of the Sphere at Epsilon Eridani in 3141.</p><p>The Republic's subsequent adoption of the Celerity represented a resurrection of long-abandoned technology. Following the activation of the Fortress Protocols, the RAF Manufacturing Center Providence on Terra began producing a true OmniMech version designated the CLR-03-O from approximately 3138. RAF engineers refined the original concept into a more versatile platform, and Stone's Fury became an early adopter, experimenting with packs of Celerity drones across the towns and villages of Liberty. The machines were carefully disguised to appear as pre-Republic ComStar units, creating deliberate confusion about their origin.</p><p>Reports of Celerity sightings in the Ghost Bear Dominion, the Draconis Combine, and the Capellan Confederation during this period generated considerable alarm, as intelligence analysts struggled to identify who was deploying these ultralight drones and to what purpose. Local intercepts indicated contacts with Word of Blake remnants, pirates, and even Homeworld Clan advance scouts, though the true source remained the Republic operating from behind the walls of Fortress Republic. The danger of discovery was deemed an acceptable risk given the strategic intelligence these expendable assets provided. The Celerity has since appeared in the Solaris VII arena circuit as a remote-controlled combat drone, suggesting that the concept of expendable drone warfare may be poised to enter a new era of development.</p>

manufacturer:ComStar

primaryfactory:Undisclosed

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:Republic
systemmode:ENGINE:240 XXL
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Light
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
