# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMek
</UnitType>

<Name>
Basilisk
</Name>

<Model>
2
</Model>

<mul id:>
3798
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
4
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
5
12
4
4
6
3
</armor>

<Body Equipment>
Clan Ammo SRM-2 (10)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERSmallLaser
</Torso Equipment>

<Right Arm Equipment>
CLERMicroLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLERMicroLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLSRM2
</Main Gun Equipment>

<source>
TR:3075
</source>

<tonnage>
7.0
</tonnage>

# Fluff Date: 2026-02-22 14:33:57
<overview>
<p>The Basilisk is a seven-ton second-generation ProtoMek produced by Clan Cloud Cobra to provide reliable heavy fire support for armored infantry and BattleMek formations. With firepower to match some light BattleMeks and nearly two full tons of armor protection, the Basilisk represents a significant step up in combat capability from the lighter ProtoMek designs. Unusual for a Clan war machine, the Basilisk's trademark is sturdiness and reliability rather than speed or innovation, reflecting the Cloud Cobras' pragmatic approach to integrating ProtoMek technology into their ground forces.</p>
</overview>

<capabilities>
<p>The Basilisk's primary armament is a full-size Mek-scale ER Medium Laser, one of the most powerful energy weapons mounted on any ProtoMek. This weapon allows the Basilisk to inflict considerable damage at ranges normally associated with light BattleMek engagements. An LRM-3 launcher in the main gun mount provides supplementary fire support with two salvos of ammunition, typically used to soften targets at long range before closing to laser range. Five heat sinks manage the substantial thermal output from the ER Medium Laser.</p><p>Thirty-eight points of armor make the Basilisk one of the most heavily protected ProtoMeks in service, capable of absorbing multiple medium weapon hits before structural compromise. The trade-off is speed: a forty-five-rated engine provides only forty-three kilometers per hour cruising speed, making the Basilisk slower than an Elemental in powered armor. Without jump jets, the design relies on its heavy armor to survive the approach to engagement range. Most Basilisk operations proceed at a slow, steady pace that contrasts sharply with standard Clan battle doctrine, but the design's exceptional protection allows this conservative approach to succeed where faster but more fragile designs would be destroyed.</p>
</capabilities>

<deployment>
<p>The Basilisk 2 fundamentally reimagines the design as a close-quarters brawler. The ER Medium Laser gives way to an ER Small Laser in the torso and ER Micro Lasers in each arm, while an SRM-2 launcher in the main gun mount with ten rounds replaces the LRM-3. Four body-mounted jump jets provide one hundred twenty meters of leaping distance, addressing the base model's terrain limitations. Armor drops to thirty-four points to accommodate the jump jets and expanded weapons suite. This variant is commonly assigned to the most aggressive ProtoMek pilots in Beta Galaxy, who exploit the jump capability to close rapidly with opponents and overwhelm them with the diverse close-range weapons package. First tested by warriors of Alpha Galaxy's 149th Cobra Guards, the Basilisk 2 was most fully adopted by Beta Galaxy.</p>
</deployment>

<history>
<p>Produced at Complex H-6 CCC on Homer, the Basilisk was slow to appear in the Cloud Cobra touman but has become a steady presence once its worth was proven. The design was specifically built to answer the Cloud Cobras' need for more reliable and powerful ground forces to support their heavy Elemental and BattleMek formations. The recent fighting in and around the Tanite worlds provided extensive combat experience, establishing the Basilisk as one of the most dependable ProtoMeks in the Cloud Cobra arsenal.</p><p>The Basilisk's successes attracted attention from other Clans, most notably the Steel Vipers, who challenged for several Points' worth of ProtoMeks. The last reports received from the Clan Homeworlds indicated that the Cloud Cobras were increasing both production and deployment of the Basilisk and their other ProtoMek designs, a response to the escalating violence that characterized the pre-Reaving period.</p><p>Beta Galaxy embraced the Basilisk most fully, adopting the design in all its forms and developing the close-combat Basilisk 2 variant for their most aggressive ProtoMek pilots. The Basilisk 2 replaced the ER Medium Laser with a combination of ER Small and ER Micro Lasers alongside SRM-2s and jump jets, creating a brawler configuration fundamentally different from the base model's long-range fire support role. A third variant, the Basilisk 3, mounted extended jump jets for enhanced terrain mobility while retaining the powerful ER Medium Laser.</p><p>Diamond Shark merchants eventually acquired at least one Basilisk, and Warrior Khaled operated as part of a mixed ProtoMek Point in the Sharks' Deep Periphery forces. Sighted on Twycross in 3073 during a Trial between the Crusader Wolves and Diamond Sharks, Khaled's Basilisk served as the anchor of his Point while lighter ProtoMeks harassed the opposition. His Point accounted for three OmniMek kills despite ultimately losing the Trial, demonstrating the Basilisk's value as a fire support platform even in unfavorable matchups.</p>
</history>

<manufacturer>
Complex H-6 CCC
</manufacturer>

<primaryFactory>
Homer
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Standard
ENGINE:45
ARMOR:Standard
</systemModels>

