# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Delphyne
</Name>

<Model>
3
</Model>

<mul id:>
4068
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
6
18
4
4
10
</armor>

<Body Equipment>
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERMediumLaser
</Torso Equipment>

<Right Arm Equipment>
CLMicroPulseLaser
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>









<source>
TR:3075
</source>

<tonnage>
9.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Delphyne is a nine-ton second-generation ProtoMek developed jointly by Clan Blood Spirit and Clan Fire Mandrill, bearing the aesthetic hallmarks of a dragon in its aggressive visual profile. One of the heaviest standard ProtoMek designs in service, the Delphyne carries firepower sufficient to challenge some Inner Sphere Meks in single combat. The design benefited from lessons learned from the mistakes of the similarly-massed Minotaur, and the Delphyne has rewarded its creators with performance superior to that of its first-generation counterpart across nearly every measurable metric.</p>
</overview>

<capabilities>
<p>The Delphyne's centerpiece is a mouth-mounted Medium Pulse Laser, a weapon system that provides reliable accuracy and solid damage output against targets across a broad range envelope. While not individually terrifying, a full Point of five Delphynes puts five Medium Pulse Lasers on target, easily sufficient to destroy lighter Meks and overwhelm most other ProtoMek designs. A seventy-five-rated fusion engine drives the nine-ton frame to nearly ninety kilometers per hour at flank speed, allowing the Delphyne to pace most Clan heavy Meks and outrun any assault design. Five jump jets provide one hundred fifty meters of leaping distance, giving the heavy design exceptional terrain mobility.</p><p>Over two tons of armor at forty-two points provide excellent protection by ProtoMek standards, sufficient to survive even a Gauss rifle hit to the torso without penetrating the internal structure. The all-energy weapons configuration eliminates ammunition dependency entirely, allowing the Delphyne to maintain continuous combat operations without resupply concerns. Four heat sinks manage the Medium Pulse Laser's thermal output effectively. The combination of speed, jump capability, armor protection, and reliable firepower makes the Delphyne one of the most well-rounded ProtoMek designs ever produced, capable of filling multiple tactical roles without significant compromise in any single area.</p>
</capabilities>

<deployment>
<p>The Delphyne 3 is not a purpose-built variant but rather a Coyote modification of captured base-model Delphynes. Coyote technicians replace the Medium Pulse Laser with an ER Medium Laser in the torso and add a right-arm Micro Pulse Laser. The ER Medium Laser provides longer effective range than the original pulse weapon, while the Micro Pulse Laser supplements close-range damage output. Armor matches the base model at forty-two points, and the jump jet configuration remains unchanged. These modified Delphynes frequently serve as command machines for Coyote Procyon Points, their superior firepower anchoring formations of lighter five-ton ProtoMeks that would otherwise lack heavy hitting capability.</p>
</deployment>

<history>
<p>The Delphyne emerged from the partnership between the Blood Spirits and Fire Mandrills, two Clans whose relatively weak positions in Homeworld politics encouraged cooperation on military technology development. The design was produced at facilities on both Shadow, under Kindraa Payne-Beyl-Grant of the Fire Mandrills, and York under the Blood Spirits. Within the Fire Mandrills, the Delphyne saw regular deployment only among Kindraa Payne-Beyl-Grant's forces, though rare isorla examples occasionally appeared in other Kindraa toumans.</p><p>Clan Coyote raids on Foster netted them several dozen Delphynes, many of which were modified and sent out for field-testing with Coyote forces. A major Coyote assault hit Shadow in the first days of 3072, forcing the Delphyne into heavier combat than it had previously experienced. Initial skirmishes against Coyote ProtoMeks went to the invaders, but as the fighting progressed, the Delphyne's lack of ammunition dependency turned the tide against the Coyote Procyons and Rocs, whose missile magazines emptied while the Delphynes maintained continuous fire. Although the Fire Mandrills eventually suffered defeat, it was not the fault of the Delphyne.</p><p>Two variants were developed by the original producing Clans. The Delphyne 2 diversified the weapons load with arm-mounted ER Micro Lasers and dual SRM-3 launchers, sacrificing some armor for increased short-range firepower and versatility. The Delphyne 3, labeled as such for tracking purposes, is actually a Coyote modification of captured base-model Delphynes, refitted with an ER Medium Laser and arm-mounted Micro Pulse Laser. These modified machines frequently accompanied Coyote Procyon Points as de facto command ProtoMeks, their heavier firepower providing the punch that the lighter five-ton designs lacked.</p><p>Notable among the Delphyne's pilots were Point Commander Kar of the Blood Spirits, one of the first generation raised as ProtoMek pilots, and Warrior Ando of Kindraa Payne-Beyl-Grant, who single-handedly defeated a Mandrill BattleMek through continuous rear-arc fire. Ando was the lone survivor of an isolated engagement against the Coyotes on Shadow, his control system damage leaving him near death and his nervous system overwhelmed. Both pilots exemplified the Delphyne's capacity to produce exceptional results in skilled hands.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Bairn
ARMOR:MicroSlab
JUMP_JET:Unknown
COMMUNICATIONS:JRD-125p
TARGETING:DragonEye
</systemManufacturers>

<systemModels>
CHASSIS:Del-9 Standard
ENGINE:75
ARMOR:5
TARGETING:5
</systemModels>

