# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Triton
</Name>

<Model>
2
</Model>

<mul id:>
5291
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
4
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
6
13
4
4
8
3
</armor>

<Body Equipment>
Clan Ammo ProtoMech LRM-3 (12)
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERSmallLaser
</Torso Equipment>

<Right Arm Equipment>
CLERMicroLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLERMicroLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLLRM3
</Main Gun Equipment>









<source>
TR:3075
</source>

<tonnage>
8.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Triton is an eight-ton second-generation ProtoMek designed by Clan Goliath Scorpion to complement their Seeker tradition. After a string of humbling failures following the Great Refusal, the Scorpions leveraged resources acquired through overtures to the Snow Ravens to jump-start their faltering ProtoMek program. The resulting Triton was purpose-built to efficiently accompany the solitary warriors dedicated to carrying on the Seeker mandate, combining robust armor protection, full jump capability, and ammunition-efficient weaponry in a heavy ProtoMek frame optimized for independent extended operations.</p>
</overview>

<capabilities>
<p>The Triton's primary armament is a Streak SRM-4 launcher mounted in the main gun position, fed by ten volleys of ammunition. The Streak system ensures every missile hits its target, making the Triton one of the most ammunition-efficient missile platforms among ProtoMek designs. The system's lock-on-or-don't-fire logic means that each trigger pull either delivers a full four-missile salvo or conserves the ammunition entirely, a significant advantage during the extended independent operations the Seeker tradition demands. A torso-mounted ER Micro Laser provides backup firepower for the unlikely event the Streak magazines run dry.</p><p>Four jump jets provide one hundred twenty meters of leaping distance, giving the eight-ton design terrain mobility unusual for its weight class. Almost two tons of armor at thirty-eight points provide excellent protection, allowing the Triton to survive hits from heavy weapons that would destroy lighter ProtoMeks outright. The combination of heavy armor, efficient weapons, and jump capability makes the Triton one of the most self-sufficient ProtoMek designs in service, capable of sustained independent operations that mirror the Seeker tradition it was built to serve. Cruising speed of forty-three kilometers per hour is modest, but the jump jets compensate for the lack of ground speed in tactical situations.</p>
</capabilities>

<deployment>
<p>The Triton 2 replaces the Streak SRM-4 with an LRM-3 launcher in the main gun mount carrying twelve volleys of ammunition, significantly extending the variant's engagement endurance. An ER Small Laser in the torso and ER Micro Lasers in each arm provide layered energy weapon coverage across multiple range brackets. This configuration gives the Triton 2 the most versatile engagement profile of any variant, capable of sustained LRM harassment at long range while maintaining effective close-quarters laser capability. Four jump jets and thirty-eight points of armor match the base model, ensuring the variant retains the terrain mobility and survivability that define the Triton line.</p>
</deployment>

<history>
<p>The Triton emerged from the Goliath Scorpion's post-Great Refusal rebuilding effort. The Clan's overtures to the Snow Ravens netted them critical resources that allowed the creation of a new Galaxy dedicated to the Seeker tradition and the revitalization of their ProtoMek program. Named for the aquatic predator, the Triton was designed from the ground up to serve alongside Seeker warriors, emphasizing operational endurance and self-sufficiency over raw firepower or speed.</p><p>The Triton was included in the recently deployed Chi Galaxy, where it served alongside Seeker warriors without the friction that plagued other Scorpion ProtoMek deployments. In second-line units, however, the introduction of Tritons as replacements for Elemental units that had successfully tested out to frontline postings created significant resentment. ProtoMek pilots felt denigrated at being automatically placed below solahma warriors in the Clan's hierarchy, and several declared Trials of Refusal against battle armor units being promoted to frontline status.</p><p>These internal tensions did not prevent the development of multiple variants. The Triton 2 replaced the Streak launcher with an LRM-3, ER Small Laser, and additional Micro Lasers, creating a more versatile engagement profile suited to varied mission requirements. Two more specialized variants appeared just before the HPG blackout, both employing Heavy Laser technology. The Triton 3 stripped the entire weapons suite for a single Heavy Medium Laser, sacrificing versatility for devastating single-shot punch and complete ammunition independence. The Triton 4 mounted Heavy Small Lasers in each arm with an ER Micro Laser in the torso, distributing close-range heavy firepower across multiple locations.</p><p>The Eridani Light Horse captured a group of seven Triton ProtoMeks during initial Trials of Possession at Lootera, forming them into an augmented point dubbed the "Seven Deadly Sins." The group remained appreciative of the Light Horse's respectful treatment, reciprocating by zealously briefing and training the mercenaries in anti-ProtoMek tactics using both simulator and live-fire exercises. Their fate following the HPG blackout remains unknown alongside the rest of the Light Horse contingent in Clan space.</p>
</history>

<manufacturer>
Triton Assembly Yard
</manufacturer>

<primaryFactory>
Roche
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Standard
ENGINE:50
ARMOR:Standard
</systemModels>

