# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(3137 Upgrade)
</Model>

<mul id:>
8039
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
60
60
60
48
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
ISGuardianECMSuite
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Jump Jet
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC10
Light PPC
Light PPC
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
TR:3150
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-07 11:22:50
<overview>
<p>The Fensalir Combat WiGE is an eighty-ton wing-in-ground-effect attack craft developed jointly by Johnston Industries and Nashan Diversified for the Lyran Commonwealth. Entering production at Nashan's plant on Furillo in 3084, the design combined heavy firepower with the inherent speed advantages of WiGE technology in a package heavier than any combat WiGE previously fielded. At the time of its introduction, it was the largest combat WiGE in production anywhere in the Inner Sphere, establishing Nashan Diversified as a credible competitor in the combat vehicle sector. The design attracted broad interest, with Clan Wolf-in-Exile producing its own variant at WC Site 4 on Arc-Royal shortly after the original entered Lyran service. The Fensalir's adaptable chassis has supported multiple upgrade programs across decades of continued operation, cementing its place as a mainstay of Commonwealth armored formations.</p>
</overview>

<capabilities>
<p>At eighty tons, the Fensalir is powered by a Hermes 260 XL fusion engine that drives it to a flanking speed of eighty-six kilometers per hour. While modest compared to lighter WiGE designs, this speed is remarkable for a vehicle of its tonnage and allows the Fensalir to reposition rapidly across a battlefield. The primary weapon is a turret-mounted Defiance Hammerfist heavy Gauss rifle fed by three tons of ammunition, giving the vehicle a devastating long-range punch capable of threatening most heavy and assault-class targets. Two BlazeFire Longshot extended-range medium lasers provide secondary firepower at intermediate range, while a pair of Devastator Selectable 7-tube multi-missile launchers offer tactical flexibility through selectable long-range or short-range missile loadouts with two tons of ammunition.</p><p>Johnston Duraweave 8000 heavy ferro-fibrous armor wraps the hull in eleven and a half tons of protection, offering exceptional resistance for a combat vehicle of any motive type. A four-ton infantry transport bay allows the Fensalir to deliver troops directly to contested zones, adding a combined-arms dimension to its assault role. The vehicle's principal weakness is its reliance on the heavy Gauss rifle, a weapon that is fragile and vulnerable to critical damage. Ammunition dependency across all three weapon systems also limits sustained engagement capability without resupply.</p>
</capabilities>

<deployment>
<p>Building on the 3132 upgrade's proven chassis, the 3137 variant incorporates vehicular jump jets inspired by the Pandion's success with that technology. The jump jets provide tactical flexibility in rough terrain and urban environments where standard WiGE movement is constrained. The weapon suite is revised to adopt the Schildkröte's proven armament, giving the vehicle a more balanced engagement profile. This variant represents the most comprehensive evolution of the original Fensalir design, combining improved mobility, enhanced durability, and refined firepower. Produced at Nashan Diversified on Furillo.</p>
</deployment>

<history>
<p>The Fensalir's origins trace to the aftermath of the Taurian nuclear bombardment of New Syrtis in October 3076, which left Johnston Industries' factory complex contaminated with radioactive fallout. By January 3077, Johnston was insolvent, with cleanup costs more than doubling initial estimates. Watching their reserves dwindle, Johnston's leadership turned to joint ventures as a survival strategy. From 3077 to 3080, the company approached more than a dozen manufacturers across the Lyran Commonwealth, Federated Suns, and Free Worlds League.</p><p>Nashan Diversified met with Johnston executives in early 3078. The match seemed natural, as Nashan had been seeking to expand into the combat vehicle market. Six months of difficult negotiations followed. Johnston wanted an assault-class tank to compete against StarCorps' Manteuffel, but Nashan was developing a fifty-ton WiGE transport and lacked facilities for Johnston's vehicle. The project stalled until Johnston proposed using Nashan's WiGE as an alternative chassis. Nashan agreed to increase mass by thirty tons, remove the turret, and upgrade the weaponry, obtaining exclusive rights to the vehicle for ten years in exchange. The original WiGE project died with only one chassis partially completed, and Fensalir development began. The first prototype was delivered in 3083, with full production starting in 3084.</p><p>The Fensalir became the first Johnston joint-venture product to reach the market. Nashan assembled the craft on Furillo using more than fifty percent imported materials, with Johnston shipping components from its reclaimed facilities on New Syrtis. Only the targeting and tracking systems, communications system, chassis, and multi-missile launchers were produced locally on Furillo. The design entered service with Lyran Commonwealth Armed Forces units, initially shipping to formations in the Bolan and Donegal provinces. Clan Wolf-in-Exile soon produced its own version at WC Site 4 on Arc-Royal, mounting Clan weaponry on the Inner Sphere chassis. Republic Intelligence initially classified this CWiE variant as the A88 before identifying it as a Fensalir derivative.</p><p>The design proved adaptable over subsequent decades. Inspired by the Schildkröte line tank's success with armored motive systems, Nashan introduced a hardened variant in 3132 that traded missile and infantry capacity for improved motive system durability. A further upgrade in 3137 incorporated vehicular jump jets and adopted the Schildkröte's proven weapon mix. A stealth armor variant followed in 3141, mounting an improved heavy Gauss rifle with enhanced targeting. Production eventually expanded beyond Furillo and Arc-Royal to Arcturan Arms on Buena, ensuring continued supply as the Wolf Empire's advance through Lyran space threatened existing production centers.</p>
</history>

<manufacturer>
Nashan Diversified
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Nashan Diversified
ENGINE:Hermes
ARMOR:Johnston
JUMP_JET:Unknown
COMMUNICATIONS:Nashan
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:260 XL
ARMOR:Duraweave 8000 Ferro-Fibrous
JUMP_JET:Unknown
COMMUNICATIONS:Optichat
TARGETING:T-800 Series 5
</systemModels>

