# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
AC/2 Carrier
</Name>

<Model>
(LB-X)
</Model>

<mul id:>
4
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
22
22
22
22
</armor>

<Body Equipment>
IS LB 2-X AC Ammo
IS LB 2-X AC Ammo
IS LB 2-X Cluster Ammo
IS LB 2-X Cluster Ammo
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3058U
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The AC/2 Carrier is a sixty-ton tracked combat vehicle designed to provide long-range ballistic fire support at minimal cost. Part of the broader family of weapons carrier vehicles that originated during the Age of War, the AC/2 Carrier dates back to approximately 2520 in its primitive form, with the modernized version entering service alongside its missile carrier cousins. Built by Quikscell and numerous other manufacturers across the Inner Sphere, the vehicle fills a niche as cheap, expendable suppressive fire support, using volume of autocannon fire to compensate for the relatively modest damage output of individual Class 2 weapons.</p>
</overview>

<capabilities>
<p>The LB-X variant stands as a substantial redesign of the AC/2 Carrier concept. A fusion engine replaced the original internal combustion powerplant, maintaining the same fifty-four kilometers per hour top speed while providing unlimited operational range. The five standard autocannons were replaced with LB-X Class 2 weapons capable of firing both solid slugs and cluster ammunition, adding an anti-aircraft capability to the vehicle's traditional fire support role.</p><p>Armor protection doubled to eighty-eight points of standard plating, distributed evenly across all facing arcs. A C3 slave computer enables networked targeting with friendly units, dramatically improving accuracy when operating as part of an integrated company. The combination of upgraded firepower, improved protection, and networked electronics makes the LB-X variant a considerably more capable platform than its predecessor.</p>
</capabilities>

<deployment>
<p>The LB-X variant entered service in 3063, just prior to the FedCom Civil War. Quikscell produced it at five of its six carrier plants, with Hadrian Mechanized Industries and Aldis Industries also tooling up for the upgraded model. The cluster ammunition capability proved particularly valuable in the anti-aircraft role, supplementing dedicated air defense assets.</p>
</deployment>

<history>
<p>The AC/2 Carrier traces its lineage to the Age of War, when Quik Products Inc developed a family of standardized tracked weapons platforms. The primitive ancestor entered service around 2520 mounting four Class 2 autocannons behind BAR 6 armor with advanced fire control systems. Despite crude construction, the design proved effective enough to inspire the modernized version that served through the Star League era and beyond. Like the missile carriers, the AC/2 Carrier suffered from widespread unauthorized copying during the Succession Wars, and Quikscell's post-Fourth Succession War legal campaign shut down many competitors.</p><p>Production spread across an extensive network. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Richvale formed the core, supplemented by Hadrian Mechanized Industries on Pompey, Aldis Industries on Terra, Bordello Military Goods on Antwerp, and Joint Equipment Systems on Alshain. This distributed base mirrored the missile carrier network.</p><p>The AC/2 Carrier received its first major modernization in 3063 with the LB-X variant. This substantial redesign replaced the internal combustion engine with a fusion powerplant, doubled armor protection, and substituted the standard autocannons with LB-X Class 2 weapons capable of firing both solid slugs and cluster ammunition. A C3 slave computer enabled networked targeting. Quikscell produced the LB-X variant at most of its carrier plants.</p><p>Despite its long service history, the AC/2 Carrier has always occupied a somewhat ambiguous position within the weapons carrier family. The vehicle's similarity to the Pike support vehicle has caused persistent identification problems in the field. Yet, the AC/2 Carrier continues to fill its role as cheap long-range suppressive fire support, its simplicity and low cost ensuring continued relevance.</p>
</history>

<manufacturer>
Quikscell Company|Quikscell Company|Quikscell Company|Quikscell Company|Hadrian Mechanized Industries|Quikscell Company|Aldis Industries
</manufacturer>

<primaryFactory>
Ares|Kalidasa|Layover|Oliver|Pompey|Richvale|Terra
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Communicator
TARGETING:FireScan
</systemManufacturers>

<systemModels>
ENGINE:180 Fusion
ARMOR:Standard
COMMUNICATIONS:with C3 Link
TARGETING:with IndirecTrack
</systemModels>

