# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Badger (C) Tracked Transport
</Name>

<Model>
H
</Model>

<mul id:>
198
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:5.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
CLTargeting Computer:OMNI
Clan Streak SRM 2 Ammo:OMNI
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHeavyMediumLaser:OMNI
CLStreakSRM2:OMNI
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-02 12:09:09
<overview>
<p>The Badger (C) is the Clan-built ancestor of the Inner Sphere Badger Tracked Transport, a tracked OmniVehicle developed as an infantry carrier and fire support platform that predates Inner Sphere adoption of modular vehicle technology by decades. The design served Clan Wolf's touman as a standard tracked infantry carrier, accompanying Wolf's Dragoons when that unit undertook their covert mission into the Inner Sphere in 2984. When Blackwell Industries produced the Inner Sphere derivative under Dragoon contract in 3007, the original Clan design continued alongside it in limited production.</p><p>The Badger (C) incorporates CASE protection and Clan-specification weaponry unavailable to the Inner Sphere derivative, reflecting the full Clan technology investment in the design. The vehicle has continued in production across Clan facilities into the modern era, outlasting the Outreach facilities that produced both versions and finding a second manufacturing home in Clan space under Clan Wolf and later Clan Hell's Horses.</p>
</overview>

<capabilities>
<p>The Badger (C) shares the thirty-ton tracked chassis of its Inner Sphere derivative but takes full advantage of Clan technology to extract superior combat performance from the same basic frame. A standard fusion engine provides comparable mobility to the Inner Sphere version, with tracked locomotion offering reliable performance across most planetary environments at the cost of the speed advantage enjoyed by hovertanks operating over suitable terrain.</p><p>The fixed five-ton infantry bay accommodates Clan Elemental battle armor as effectively as conventional infantry, giving the design continued utility as Clan forces transitioned to battle armor-equipped front-line units. Unlike the Inner Sphere derivative, CASE is standard across all Clan configurations, protecting the vehicle against catastrophic ammunition explosions that could destroy a comparably armed Inner Sphere counterpart. Five tons of pod space accept the full range of Clan weapons systems, including extended-range lasers, Streak missile launchers, ATM systems, and other advanced armaments unavailable to Inner Sphere operators. This combination of standard CASE, Clan weapons access, and the same reliable chassis as the Inner Sphere variant gives the Badger (C) meaningfully greater combat utility per ton while preserving the core infantry transport mission.</p>
</capabilities>

<deployment>
<p>The H configuration adds a targeting computer to a heavy medium laser and Streak SRM-2 pairing, giving the vehicle superior accuracy at medium range beyond what either weapon achieves independently. The targeting computer's hit probability improvement stacks with the Streak launcher's own tracking capability, making this configuration one of the most accurate in the Badger (C) family. Clan commanders who value precision over volume of fire typically choose the H when operating in environments where ammunition logistics are constrained and every shot must count.</p>
</deployment>

<history>
<p>The Badger predates Wolf's Dragoons' Inner Sphere mission by at least two decades, having served Clan Wolf's touman as a standard tracked infantry carrier before the Dragoon expedition departed for the Inner Sphere in 2984. The design accompanied the Dragoons across the Periphery and into the Successor States, where it supported conventional infantry operations through the Succession Wars campaigns that built the Dragoons' mercenary reputation.</p><p>When Blackwell Industries developed the downgraded Inner Sphere derivative under Dragoon contract, the original Clan variant continued in limited production at Outreach alongside its derivative, maintained for Dragoon elements that retained access to Clan-standard equipment and spare parts. Production of the Clan variant expanded into limited commercial availability during the Civil War era, with MERC.WD-coded access at Outreach reflecting the Dragoons' control of the facility and their willingness to supply allied commands with the superior Clan technology version.</p><p>The Jihad ended Outreach production for both versions when Word of Blake destroyed Blackwell's facilities, but the Badger (C) found a second production home in Clan space. Clan Wolf established manufacturing capability at the W-7 Facilities on Weingarten around 3074, ensuring continued availability during the chaos of the Jihad era. The Weingarten facility subsequently passed to Clan Hell's Horses during the Dark Age period, with new ownership continuing production and extending the design's service life into the ilClan era. The design has outlasted the Inner Sphere derivative's manufacturing base entirely, remaining in active Clan production while surviving Inner Sphere Badgers depend on diminishing salvage pools.</p>
</history>

<manufacturer>
Blackwell Industries|W-7 Facilities
</manufacturer>

<primaryFactory>
Outreach|Weingarten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

