# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Centipede Scout Car
</Name>

<Model>

</Model>

<mul id:>
514
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
14
14
14
14
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
Medium Laser
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Flamer (Vehicle)
</Rear Equipment>

<source>
TR:3058U
</source>

<tonnage>
20.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Centipede Scout Car is a twenty-ton hover reconnaissance vehicle developed by Gienah Combat Vehicles in the early 3050s to address a critical gap in the Lyran Alliance Armed Forces' light reconnaissance inventory. Designed as a replacement for the aging Skulker Wheeled Scout Tank following the loss of that design's primary production source, the Centipede represented a significant advance in light recon vehicle design, trading a wheeled platform's durability for dramatic improvements in speed, firepower, and sensor capability. Gienah Combat Vehicles partnered with Red Devil Industries of Pandora to expand production capacity, and the Centipede quickly became the standard scout vehicle across LAAF front-line formations and planetary militia units alike. Its combination of high speed, advanced detection equipment, and respectable armament for its weight class established the design as one of the Inner Sphere's most capable purpose-built reconnaissance vehicles of its era.</p>
</overview>

<capabilities>
<p>The Centipede Scout Car's defining strength is its exceptional speed. Powered by a VOX Type 75 internal combustion engine, the vehicle reaches a flank speed of 129 kilometers per hour, allowing it to outpace most comparable scout designs in its weight class. This speed serves as the Centipede's primary defensive asset, enabling rapid repositioning and withdrawal under fire that few adversaries can match.</p><p>Its nose-mounted Beagle Active Probe is the vehicle's most valuable battlefield asset. The system detects concealed units at ranges exceeding those of many BattleMech-mounted sensor suites and provides targeting guidance to the Defiance B3M medium laser, enhancing acquisition accuracy against moving targets to a standard matching the most advanced fire control systems available. A Zippo vehicular flamer mounted at the rear supplements the primary armament, functioning as an effective anti-infantry tool and giving crews the means to cover withdrawal by igniting terrain.</p><p>The ProtecTech 6 armor suite provides modest but adequate protection for a light reconnaissance design, requiring crews to rely on speed and sensor advantage rather than direct engagement to survive on the modern battlefield. The Scuti Dualcom communications system and Scuti Dualtar targeting system give the Centipede reliable battlefield networking capability, making it an effective intelligence node in combined-arms formations that depend on accurate and timely reconnaissance data.</p>
</capabilities>

<deployment>
<p>The Centipede serves as the standard reconnaissance vehicle of the Lyran Alliance Armed Forces, deployed across nearly every LAAF front-line combined-arms formation and most planetary militia units. Its primary roles are advance scouting, screening operations, and flank security, with the integrated sensor suite giving reconnaissance lances a notable intelligence advantage over forces lacking comparable detection equipment. Distribution spans the breadth of Lyran space, though the design has grown scarcer since the loss of both primary manufacturing facilities during the Jade Falcon Incursion and Jihad.</p>
</deployment>

<history>
<p>The Centipede Scout Car emerged from disruptions caused by the Clan Invasion. When Clan Ghost Bear overran Joint Equipment Systems' production facilities in 3051, the Skulker Wheeled Scout Tank lost its primary manufacturing source, leaving the Lyran Alliance short of capable light reconnaissance vehicles. Gienah Combat Vehicles responded by developing the Centipede as a purpose-built hover replacement, introducing the design in 3054. To meet growing LAAF demand, Gienah partnered with Red Devil Industries of Pandora as a second production partner, establishing two manufacturing lines for the new scout vehicle.</p><p>The design proved its value during the FedCom Civil War and the renewed Jade Falcon Incursion into Lyran space, where its speed and detection capabilities provided meaningful intelligence advantages to Lyran commanders. The Jade Falcons recognized the threat and made deliberate efforts to destroy Centipede units wherever encountered, reportedly dedicating screening forces to locating and eliminating the vehicles. When Pandora fell to Clan Jade Falcon's Rho Galaxy in 3064, Red Devil Industries was captured and production at that facility ceased.</p><p>The Jihad dealt the surviving production line a severe blow. In September 3068, mercenary forces believed to be operating on behalf of House Marik raided Gienah, striking the Gienah Combat Vehicles facility at Molfetta and inflicting serious damage on the production lines. The assault spread to neighboring Gienah Automotive plants when workers from those facilities joined the confrontation, compounding the industrial damage. These events generated lasting resentment toward the Free Worlds League among Gienah's population, who had maintained an informal non-aggression arrangement with the League since the Second Succession War.</p><p>Despite the loss of both production lines, the Centipede's story continued. Gienah Combat Vehicles pursued legal action against Red Devil Industries after discovering the company had been distributing Centipedes through black market channels on Galatea. Production eventually resumed on Pandora after Merchant Factor Daniel's rise in 3070, continuing in an advanced configuration under Jade Falcon oversight. On Inarcs, ScolTek Associates R&D unveiled an experimental development based on the original chassis in 3074, producing limited numbers before the close of the Jihad period.</p>
</history>

<manufacturer>
Gienah Combat Vehicles|Red Devil Industries
</manufacturer>

<primaryFactory>
Gienah|Pandora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:VOX Type 75 ICE
ARMOR:ProtecTech 6
JUMP_JET:N/A
COMMUNICATIONS:Scuti Dualcom
TARGETING:Scuti Dualtar with Beagle Active Probe
</systemModels>

