# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
X
</Model>

<mul id:>
538
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
57
50
50
36
57
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISAMS Ammo
IS Streak SRM 2 Ammo
IS Ammo LRM-10 Artemis-capable
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
ISStreakSRM2
</Right Equipment>

<Left Equipment>
ISStreakSRM2
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISLBXAC10
LRM 10
ISArtemisIV
ISAntiMissileSystem
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Challenger MBT is a ninety-ton main battle tank developed jointly by Kallon Industries and General Motors in response to the Federated Suns' urgent need for heavy tracked combat vehicles capable of engaging Clan BattleMechs during the invasion years of the 3050s. Rather than compete for lucrative armored vehicle contracts, the two manufacturers pooled their resources to produce an entirely new assault vehicle that could go head-to-head with most frontline OmniMechs. Entering service with the Armed Forces of the Federated Suns in 3057, the Challenger was simultaneously produced at plants on Salem, Kathil, and Kirklin, allowing rapid distribution across AFFS armored formations throughout the Crucis Reach and beyond. Its combination of a heavy Gauss rifle, layered secondary weapons, and substantial armor protection established the Challenger as the primary main battle tank of the Federated Suns, a role it has maintained through successive variants spanning the Clan Invasion, the FedCom Civil War, the Jihad, and the post-Jihad eras.</p>
</overview>

<capabilities>
<p>The Challenger X's firepower centers on a turret-mounted Poland Main Model A Gauss Rifle, providing devastating long-range precision engagement with no heat penalty. An Imperator Code Red LB 10-X autocannon complements the Gauss rifle, offering the crew the flexibility of standard armor-piercing rounds or cluster ammunition effective against infantry and aircraft. Two Martell medium pulse lasers provide reliable intermediate-range fire, while a pair of Federated Super Streak SRM-2 racks deliver precise short-range engagement without wasted ammunition. A Federated ten-shot LRM-10 rack slaved to an Artemis IV fire control system extends the vehicle's indirect fire capability, and a rear-mounted ExoStar small pulse laser covers the tank's most vulnerable arc against pursuing infantry.</p><p>Defense is provided by fourteen tons of Kallon Unity Weave ferro-fibrous armor, giving the Challenger protection exceeding most BattleMechs of comparable tonnage. A MainFire Point Defense Anti-Missile System provides added protection against incoming missile salvos. The GM 270 XL fusion engine drives the ninety-ton vehicle at a cruising speed of 32 kph and a flank speed of 54 kph, fast enough to operate effectively alongside armored infantry while retaining the ability to reposition within an engagement. The Wunderland XXXV-2 communications suite paired with a Kallon Lock-On targeting system and Artemis FCS ensures accurate fire and effective coordination across combined-arms operations.</p>
</capabilities>

<deployment>
<p>The Challenger X serves in every heavy armored regiment in the AFFS and a number within the LAAF, with the heaviest concentrations found in Davion Assault and Heavy Guards regimental combat teams. The combination of heavy Gauss fire, LB 10-X flexibility, and layered secondary weapons suits the aggressive offensive doctrines of these elite formations particularly well. The design has proven effective in combined-arms operations alongside conventional infantry, where its Streak missiles and pulse lasers efficiently suppress enemy foot soldiers while the main battery handles armored threats. Challengers have seen combat from the Taurian border to the Clan homeworlds, and examples salvaged or captured during the Jihad have appeared in the inventories of mercenary units and some Capellan Confederation forces that seized equipment during the conflict.</p>
</deployment>

<history>
<p>During the Clan Invasion, two of the Inner Sphere's largest weapons manufacturers, Kallon Industries and General Motors, recognized the need for new tracked combat vehicles capable of countering the Clan threat. Rather than compete against one another for contracts, the two companies cooperated to produce an entirely new assault vehicle that could go head-to-head with most frontline BattleMechs. Development proceeded at plants on Salem, Kathil, and Kirklin, with the Challenger X entering AFFS service in 3057. The design quickly proved itself in heavy armored regiments of both the AFFS and a number of LAAF units, most notably holding the line on New Avalon against the Blakist onslaught and on contested worlds like St. Ives and Indicass. Armor crews across the Crucis Reach embraced the design enthusiastically, with some boasting that the Challenger had eclipsed the BattleMech as the force of decision on the modern battlefield.</p><p>The success of the base model drove continued development. When the AFFC initiated a study to test the Combine-developed C³ computer system on the Challenger chassis, General Motors stripped most of the secondary weapons to install the Wunderland C³ Master computer, producing the XI. The AFFC and GM jointly recognized the potential of the networked system and rushed the modified XI into production at Salem and Kathil beginning in 3062, with Kallon's Kirklin plant following shortly after. A less radical follow-on, the XII, debuted during the FedCom Civil War in 3065, combining C³ integration with a more complete weapons arrangement including a rotary autocannon, upgraded LRM launcher, and Guardian ECM suite. General Motors phased out XI and XII production at Salem and Kathil beginning in 3081 in favor of the more affordable Mk. XV, though Kallon's Kirklin facility continued producing both variants for elite AFFS formations for whom nothing but the best was acceptable.</p><p>The Jihad only further elevated the Challenger's position within the AFFS. Battle tank factories largely escaped the destruction heaped upon BattleMech manufacturers, leaving Davion armor formations well-equipped while 'Mech units struggled for serviceable equipment. Challenger tanks proved decisive during Operation SCOUR, where lighter Davion 'Mech forces repeatedly fell back on their heavy armor formations to shatter Blakist opposition. During the conflict, Kallon Weapon Industries developed the XIVs at Kirklin in 3077, a variant incorporating the operational lessons of the Jihad for elite AFFS formations. Production ramped fully at Kirklin in the early Republic era following the factory's reconstruction after wartime damage.</p><p>Concurrent with the Jihad, Major Jymm Sortek of the Davion Heavy Guards secured authorization from General Motors to develop his concept of an ideal main battle tank at GM's test facilities on Salem, producing the experimental XVc in 3075 as a refit run of just eight vehicles. The AFFS ultimately deemed the design too expensive for mass production, and GM was directed to develop an affordable alternative. Returning to the Mk. XV project, GM identified the XL fusion engine as the primary cost driver and replaced it with a fuel cell power plant, dramatically reducing procurement costs. The resulting Mk. XV entered service in 3081 as the standard Challenger for the general AFFS inventory, proliferating throughout March Militias and Guards formations alike in a way no previous Challenger variant had achieved.</p>
</history>

<manufacturer>
General Motors|General Motors Annex|Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Salem|Kathil|Kirklin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Kallon Weapon Industries
COMMUNICATIONS:Unknown
TARGETING:Kallon Weapon Industries
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 XL
ARMOR:Kallon Unity Weave Ferro-Fibrous
COMMUNICATIONS:Wunderland XXXV-2 Series
TARGETING:Lock-On with Artemis FCS
</systemModels>

