# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
XII
</Model>

<mul id:>
540
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
57
50
50
36
57
</armor>

<Body Equipment>
ISGuardianECMSuite
ISC3SlaveUnit
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISRotaryAC2
LRM 15
ISArtemisIV
ISStreakSRM4
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Challenger MBT is a ninety-ton main battle tank developed jointly by Kallon Industries and General Motors in response to the Federated Suns' urgent need for heavy tracked combat vehicles capable of engaging Clan BattleMechs during the invasion years of the 3050s. Rather than compete for lucrative armored vehicle contracts, the two manufacturers pooled their resources to produce an entirely new assault vehicle that could go head-to-head with most frontline OmniMechs. Entering service with the Armed Forces of the Federated Suns in 3057, the Challenger was simultaneously produced at plants on Salem, Kathil, and Kirklin, allowing rapid distribution across AFFS armored formations throughout the Crucis Reach and beyond. Its combination of a heavy Gauss rifle, layered secondary weapons, and substantial armor protection established the Challenger as the primary main battle tank of the Federated Suns, a role it has maintained through successive variants spanning the Clan Invasion, the FedCom Civil War, the Jihad, and the post-Jihad eras.</p>
</overview>

<capabilities>
<p>The Challenger XII is a less radical C³ alternative to the XI, designed for commanders who wanted network integration without sacrificing the original's multi-range weapons capability. First fielded during the FedCom Civil War in 3065, the XII replaces the LB 10-X autocannon with a rotary autocannon/2, providing higher sustained fire rates against lightly armored targets. The LRM-10 is upgraded to a fifteen-tube launcher for improved indirect fire volume, and the two Streak SRM-2 racks are consolidated into a single Streak SRM-4 for more efficient ammunition management. A pair of ER medium lasers rounds out the close-range suite.</p><p>The XII carries a Guardian ECM suite that complicates enemy targeting solutions and counters opposing C³ networks, a significant advantage against Word of Blake forces encountered during the Jihad. A C³ slave link allows the XII to integrate into a master-linked formation without requiring the vehicle itself to carry the heavier master computer. This more conservative approach preserves the Challenger's multi-range engagement capability while adding electronic warfare capacity unavailable on earlier variants. Hull protection and mobility are retained from the base X, with the GM 270 XL engine and Kallon Unity Weave armor unchanged.</p>
</capabilities>

<deployment>
<p>The Challenger XII was distributed more broadly than the XI, as its combination of C³ slave link and more complete weapons array made it viable as both a networked team vehicle and a capable standalone combatant. First fielded during the FedCom Civil War in 3065, it appeared in Davion Assault and Heavy Guards formations alongside units further down the supply chain receiving C³-capable equipment for the first time. The Guardian ECM suite proved particularly valuable during the Jihad, complicating Word of Blake targeting solutions and disrupting Blakist C³ networks in contested engagements across the Crucis Reach. As with the XI, General Motors concluded XII production at Salem and Kathil in 3081, while Kallon's Kirklin facility continued producing the variant for elite AFFS commands through the Dark Age and ilClan periods.</p>
</deployment>

<history>
<p>During the Clan Invasion, two of the Inner Sphere's largest weapons manufacturers, Kallon Industries and General Motors, recognized the need for new tracked combat vehicles capable of countering the Clan threat. Rather than compete against one another for contracts, the two companies cooperated to produce an entirely new assault vehicle that could go head-to-head with most frontline BattleMechs. Development proceeded at plants on Salem, Kathil, and Kirklin, with the Challenger X entering AFFS service in 3057. The design quickly proved itself in heavy armored regiments of both the AFFS and a number of LAAF units, most notably holding the line on New Avalon against the Blakist onslaught and on contested worlds like St. Ives and Indicass. Armor crews across the Crucis Reach embraced the design enthusiastically, with some boasting that the Challenger had eclipsed the BattleMech as the force of decision on the modern battlefield.</p><p>The success of the base model drove continued development. When the AFFC initiated a study to test the Combine-developed C³ computer system on the Challenger chassis, General Motors stripped most of the secondary weapons to install the Wunderland C³ Master computer, producing the XI. The AFFC and GM jointly recognized the potential of the networked system and rushed the modified XI into production at Salem and Kathil beginning in 3062, with Kallon's Kirklin plant following shortly after. A less radical follow-on, the XII, debuted during the FedCom Civil War in 3065, combining C³ integration with a more complete weapons arrangement including a rotary autocannon, upgraded LRM launcher, and Guardian ECM suite. General Motors phased out XI and XII production at Salem and Kathil beginning in 3081 in favor of the more affordable Mk. XV, though Kallon's Kirklin facility continued producing both variants for elite AFFS formations for whom nothing but the best was acceptable.</p><p>The Jihad only further elevated the Challenger's position within the AFFS. Battle tank factories largely escaped the destruction heaped upon BattleMech manufacturers, leaving Davion armor formations well-equipped while 'Mech units struggled for serviceable equipment. Challenger tanks proved decisive during Operation SCOUR, where lighter Davion 'Mech forces repeatedly fell back on their heavy armor formations to shatter Blakist opposition. During the conflict, Kallon Weapon Industries developed the XIVs at Kirklin in 3077, a variant incorporating the operational lessons of the Jihad for elite AFFS formations. Production ramped fully at Kirklin in the early Republic era following the factory's reconstruction after wartime damage.</p><p>Concurrent with the Jihad, Major Jymm Sortek of the Davion Heavy Guards secured authorization from General Motors to develop his concept of an ideal main battle tank at GM's test facilities on Salem, producing the experimental XVc in 3075 as a refit run of just eight vehicles. The AFFS ultimately deemed the design too expensive for mass production, and GM was directed to develop an affordable alternative. Returning to the Mk. XV project, GM identified the XL fusion engine as the primary cost driver and replaced it with a fuel cell power plant, dramatically reducing procurement costs. The resulting Mk. XV entered service in 3081 as the standard Challenger for the general AFFS inventory, proliferating throughout March Militias and Guards formations alike in a way no previous Challenger variant had achieved.</p>
</history>

<manufacturer>
General Motors|General Motors Annex|Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Salem|Kathil|Kirklin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Kallon Weapon Industries
COMMUNICATIONS:Unknown
TARGETING:Kallon Weapon Industries
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:270 XL
ARMOR:Kallon Unity Weave Ferro-Fibrous
COMMUNICATIONS:Wunderland XXXV-2 Series
TARGETING:Lock-On with Artemis FCS
</systemModels>

