# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Goblin II Infantry Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
1220
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
32
32
26
40
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo SRM-6
IS Machine Gun Ammo - Half
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
LRM 10
SRM 6
</Turret Equipment>








<source>
TR:3058U
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-07 14:37:40
<overview>
<p>The Goblin II Infantry Support Vehicle emerged from field experience accumulated during the FedCom Civil War, when operators of the standard Goblin ISV identified a consistent weakness: the vehicle's short engagement range limited its contribution in open terrain and when working alongside faster units. Johnston Industries had tested several prototype configurations during the Civil War, but production priorities delayed formal commitment until the Jihad created the strategic need for wider-frontage IFV operations.</p><p>Entering production in 3068, the Goblin II replaced the ISV's large pulse laser with a combined ER medium laser and LRM-10 battery, extending the vehicle's reach while retaining its proven chassis and drivetrain. It was designed to complement, not replace, the standard ISV in combined formations.</p>
</overview>

<capabilities>
<p>The Goblin II trades the large pulse laser for a Diverse Optics ER medium laser and a Far Fire medium LRM-10 missile rack with a ton of ammunition, extending the vehicle's effective engagement range well beyond the original ISV. The ER medium laser provides accurate energy fire at medium ranges, while the LRM-10 enables suppressive fire and forces opponents to stay under cover even at distances where the miniguns cannot reach. The two Johnston Miniguns are retained for close-range infantry suppression.</p><p>This reconfiguration addresses the standard ISV's most significant tactical limitation but introduces its own trade-offs. The large pulse laser's high accuracy and volume of fire made it particularly effective against battle armor at close range, and the Goblin II's loadout is less optimized for that role. The infantry bay is reduced to a three-ton capacity, limiting troop transport compared to the base ISV.</p><p>Commanders who need anti-battle-armor punch at close range favor the standard ISV, while those operating in open terrain or requiring suppressive fire at extended ranges often prefer the Goblin II. In practice, the two variants complement each other well in mixed formations, with the II providing standoff capability while standard ISVs close for decisive engagement.</p>
</capabilities>

<deployment>
<p>The Goblin II supplements rather than replaces the standard ISV in AFFS formations, providing the engagement reach the base model lacks. Formation commanders mix the two variants to cover both short and medium ranges, with Goblin IIs providing LRM suppressive fire while standard ISVs close for decisive engagement. It saw operational service during the Jihad period and remained in active use with AFFS conventional forces into the Dark Age. Its three-ton infantry bay limits its troop transport role relative to the standard ISV.</p>
</deployment>

<history>
<p>The Goblin II's origins lie in the prototype programs Johnston Industries conducted during the FedCom Civil War. Field experience with the standard ISV had identified a consistent tactical gap: in open terrain and when paired with faster vehicles, the Goblin's short-range weapons profile left formations without reach. Johnston tested several configurations during the Civil War, including the prototype noted in the TRO:3058U Variants section that replaced the pulse laser with an ER medium laser and LRM rack, but production priorities prevented any of these from reaching mass manufacture during the conflict.</p><p>The Jihad changed the strategic calculus. Operations against Word of Blake required IFVs that could contribute across wider frontages than the dense urban environments where the standard ISV excelled. Johnston Industries formally committed to the Goblin II program during this period, introducing the vehicle in 3068. The new variant retained the proven chassis, drivetrain, and miniguns of the ISV while replacing the main armament with the extended-range combination the Civil War prototypes had demonstrated.</p><p>The Goblin II saw service during Jihad campaigns, where its extended engagement reach proved valuable in the combined-arms assaults that characterized operations against Blakist-defended worlds. Johnston Industries continued producing both the standard ISV and the Goblin II concurrently, allowing formation commanders to mix the two variants based on expected terrain and mission requirements. The Goblin II remained in active Federated Suns service into the Dark Age period alongside its predecessors.</p>
</history>

<manufacturer>
Johnston Industries
</manufacturer>

<primaryFactory>
New Syrtis
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Fireheart
ARMOR:Durallex
COMMUNICATIONS:CommuTech
TARGETING:BlazeFire Systems
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180
ARMOR:Light Ferro-Fibrous
COMMUNICATIONS:XL
TARGETING:Tracker with Range Check
</systemModels>

