# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hunter Light Support Tank
</Name>

<Model>
(LPL)
</Model>

<mul id:>
1576
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
27
15
15
14
</armor>

<Body Equipment>
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Body Equipment>

<Front Equipment>
ISLargePulseLaser
LRM 15
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
TR:3058U
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-08 16:13:24
<overview>
<p>The Hunter Light Support Tank is a 35-ton tracked combat vehicle produced by Defiance Industries on Hesperus II. Introduced during the late Succession Wars, the Hunter was conceived as an affordable, reliable platform for providing indirect fire support to frontline units. Its emphasis on simplicity and low manufacturing cost made it an immediate success with planetary militias and under-funded second-line formations across the Inner Sphere and Periphery. Defiance licensed the design to several additional manufacturers, including facilities in the Taurean Concordat and the Outworlds Alliance, ensuring broad availability far beyond Lyran space. The Hunter's combination of effective long-range firepower and modest price tag has kept it in continuous production for centuries, earning it a well-deserved reputation as a dependable workhorse among light vehicle formations.</p>
</overview>

<capabilities>
<p>The original Hunter mounts a forward-facing FarFire Maxi-Rack LRM 20 with two tons of ammunition, giving it substantial long-range firepower for a vehicle of its weight class. The launcher is positioned to fire over defensive barriers, allowing the Hunter to exploit terrain without exposing itself to return fire. A rear-facing Zippo flamer serves as the sole close-defense weapon, though crews more commonly use it to create smoke screens during withdrawals. The Magna 175 fusion engine provides a top speed of 86 km/h, offering good mobility for a tracked support vehicle. StarSlab/5.5 armor provides reasonable protection, though the Hunter remains vulnerable at close range where its single flamer offers limited deterrence. TharHes Mini-Talk communications and AGART targeting systems are more capable than typical support vehicle electronics, giving crews reliable battlefield awareness.</p><p>The upgraded model trades speed for firepower, mounting twin Coventry Star Fire LRM racks with Artemis IV fire control on a slower Doorman 140-powered chassis. StarSlab/4 ferro-fibrous armor compensates partially for the reduced plating, but the upgraded Hunter is particularly less survivable than its predecessor.</p>
</capabilities>

<deployment>
<p>Introduced in 3061, this variant swaps one missile launcher for a large pulse laser, pairing accurate energy fire with an expanded ammunition supply for the remaining launcher. The combination of reliable pulse laser accuracy and sustained missile fire makes this one of the more popular upgraded Hunter configurations where equipment is available.</p>
</deployment>

<history>
<p>The Hunter has a longer and more distinguished service record than its modest price tag might suggest. When Defiance Industries first introduced the design, military procurement officers were skeptical. The Succession Wars had established a culture that expected combat vehicles to carry heavy forward firepower and stand up to direct engagement. A specialized, lightly armed fire support platform was not what most buyers envisioned. On paper and in proving trials, there was little about the Hunter to attract the attention of procurement officers. It was not until planetary militias began demonstrating the Hunter's effectiveness in indirect fire roles that commanders across the Successor States took notice.</p><p>Production expanded significantly when Defiance licensed the design to United Outworlders Corporation on Mitchella, Taurus Territorial Industries on Sterope, and Vandenberg Mechanized Industries on New Vandenberg. These Periphery manufacturers ensured the Hunter reached formations that Defiance's Lyran distribution network could not easily supply. On Sudeten, Olivetti Weaponry also produced the base model, though the Clan Jade Falcon invasion brought that line under Clan control. Vengeance Industries in the Haven Star Cluster maintained a smaller production run, supplying independent and pirate operators in the deep Periphery.</p><p>The Hunter saw widespread service during the FedCom Civil War, deployed in large numbers on both sides of the conflict. Almost half of the extant Hunters were destroyed in the fighting. Infantry and faster vehicles frequently overran Hunter positions, exploiting the light tank's lack of close-range defensive armament. Battlefield salvage allowed some upgraded Hunters to filter into the militaries of other Successor States, though their numbers remained small compared to those serving the Lyran Alliance.</p><p>The First Kittery Planetary Armored Militia earned particular distinction with the Hunter during the Davion conquest of Kittery in 3005. The militia's tank corps, which included nine Hunters among its medium and light vehicles, employed a flanking maneuver along a ragged and shifting front that allowed the Lancer garrison to break for freedom. The militia members later formed the core of the Kittery Tong resistance, and all records of their identities were purged to protect their families from Federated Suns reprisals.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Doorman
ARMOR:Brooks, Inc.
COMMUNICATIONS:TharHes
TARGETING:TharHes
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:140
ARMOR:StarSlab/4 Ferro-Fibrous
COMMUNICATIONS:Mini-Talk
TARGETING:AGART with Artemis FCS
</systemModels>

