# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
(WoB)
</Model>

<mul id:>
1953
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
18
18
15
</armor>

<Body Equipment>
ISC3iUnit
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
TR:3058U
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The LRM Carrier is a sixty-ton tracked combat vehicle designed to deliver massed long-range missile fire at minimal cost. Developed by the Quikscell Company as a modernized successor to primitive Age of War designs dating back to the 2440s, the current production model entered service around 2470 and has remained in continuous use ever since. Manufactured by nearly every major military supplier across the Inner Sphere, the LRM Carrier fills the role of cheap, expendable indirect fire support in armies that cannot afford dedicated artillery assets. Its reputation as a disposable weapons platform belies its effectiveness when properly employed in massed formations, where concentrated volleys of missiles can devastate even heavily armored targets.</p>
</overview>

<capabilities>
<p>The Word of Blake variant is a radical departure from the standard carrier concept. An extralight fusion engine replaced the original internal combustion powerplant, boosting top speed while freeing tonnage for substantially increased ferro-fibrous armor protection. A C3i computer provides improved networked targeting without the vulnerabilities of standard C3 systems, while Artemis IV fire control on each launcher maintains the accuracy improvements introduced by the 3055 upgrade.</p><p>The three LRM-20 launchers remain unchanged from the standard configuration, preserving the carrier's core fire support capability. The combination of increased speed, heavier armor, and advanced electronics transforms a disposable fire support platform into a more survivable battlefield asset, though the extralight engine makes field maintenance considerably more complex.</p>
</capabilities>

<deployment>
<p>The Word of Blake variant was suspected to be produced at a secret facility, as the extralight fusion engine refit would be extremely difficult to accomplish in the field. Aldis Industries on Terra is believed to have manufactured this variant during the Jihad era. Production ceased following the liberation of Terra in 3078.</p>
</deployment>

<history>
<p>The origins of the modern missile carrier stretch back to the Age of War, when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. These early designs, constructed using primitive technology, were crude but effective, establishing the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original primitive carriers were refined into the modern designs that entered widespread service by the twenty-fifth century.</p><p>During the Succession Wars, the desperate need for cheap fire support led dozens of manufacturers across the Inner Sphere to produce their own versions, many of them little more than unauthorized copies of Quikscell designs built to even lower quality standards. Shortly before the Fourth Succession War, Quikscell launched a series of lawsuits against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production of derivative designs. The company further consolidated its market dominance by offering to exchange any non-Quikscell carrier for legitimate replacement vehicles and parts, effectively cornering the missile carrier market. One company not targeted by the legal attacks was Joint Equipment Systems, which had negotiated in good faith with Quik Products Inc centuries before.</p><p>LRM Carrier production spread across an extensive network of facilities. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Broken Wheel turned out thousands of units across every era. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Amaris Armored Vehicles on Timbuktu, the King Dumount Defense Facility on Castile, and Maxwell Planetary Defense Consortium on Maxwell all contributed to a production network spanning the entire Inner Sphere.</p><p>The first significant modernization came in 3055, when Quikscell introduced an upgraded variant for the Federated Commonwealth. By incorporating ferro-fibrous armor and Artemis IV fire control systems linked to each launcher, engineers dramatically improved missile accuracy while adding a C3 slave unit for networked targeting. The reduced engine size was considered an acceptable trade for the enhanced combat capability. Oliver and Richvale became the primary production sites for this upgrade package.</p><p>The Word of Blake produced their own radical revision during the Jihad era, utilizing an extralight fusion engine to boost both speed and armor protection while retaining Artemis IV systems and adding a C3i computer. Aldis Industries on Terra manufactured this variant throughout the Blakist occupation. In the Dark Age, Joint Equipment Systems developed the LRM Carrier C for the Rasalhague Dominion, mounting the launchers in a partial-traverse turret with hardened armor inspired by the success of the Viking IIC. The LRM Carrier's continued evolution across more than six centuries of service stands as evidence of the enduring viability of cheap, massed missile platforms in modern warfare.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:XL Fusion
ARMOR:Ferro-Fibrous
COMMUNICATIONS:with C3i
TARGETING:with Artemis FCS
</systemModels>

