# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ontos Heavy Tank
</Name>

<Model>
(Light Gauss)
</Model>

<mul id:>
2327
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
32
32
30
36
</armor>

<Body Equipment>
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>








<source>
TR:3058U
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Ontos was one of three prototype designs built by Grumman Amalgamated, chosen for full production in 2832 because its primary energy weapon armament never required ammunition resupply during extended engagements. Reportedly inspired by an ancient Terran vehicle of the same name, the tank earned a reputation as a formidable close-range combatant valued for its ability to sustain fire long after ammunition-dependent vehicles had exhausted their stores.</p><p>Produced at Grumman's facility on Shiro III and later by Kallon Weapon Industries on Nanking, the Ontos became a staple of heavy armor formations throughout the Inner Sphere. The Free Worlds League in particular embraced the design, making it a backbone of Marik heavy tank regiments. Despite its slow speed and limited engagement range, the Ontos remains in production centuries after its introduction, a sign of the enduring value of its design philosophy.</p>
</overview>

<capabilities>
<p>Weighing 95 tons, the Ontos moves at a modest 54 km/h on its tracked drivetrain, powered by a HeavyLoad 285 internal combustion engine with PowerBoost augmentation. The tank's core armament consists of eight turret-mounted medium lasers, a configuration that demands extensive support systems. More than three times the weight and space occupied by the lasers themselves is devoted to power amplifiers and heat sinks necessary to prevent the ICE from overheating.</p><p>Early production models suffered from heat buildup that could overwhelm the power amplifiers when all lasers fired simultaneously, a flaw corrected by implementing a sequential firing system. Despite these inefficiencies, the energy weapon loadout grants the Ontos a significant logistical advantage, allowing crews to sustain operations through extended campaigns without resupply. Two LongFire LRM 5 racks mounted above the laser array provide limited long-range fire support, enabling the tank to engage targets from cover during its slow advance into effective laser range. Standard armor provides reasonable protection for its weight class, though the tonnage devoted to the weapon support systems limits the available coverage.</p>
</capabilities>

<deployment>
<p>Grumman initially restricted sales of the Light Gauss variant to the Capellan Confederation and the Free Worlds League. Commercial interest and the outbreak of war loosened these restrictions over time. The variant filled an armored sniper role, harassing and softening enemy formations before engagement, a significant departure from the original Ontos doctrine.</p>
</deployment>

<history>
<p>The Ontos originated on Shiro III, where Grumman Amalgamated developed three competing prototype heavy tanks during the late 29th century. According to popular lore, one designer drew inspiration from an ancient Terran combat vehicle, much to the amusement of his colleagues. All three prototypes performed well during extensive testing, but Grumman executives selected the Ontos after observing that rival designs exhausted their ammunition bins at least four times during several hours of constant-fire testing, while the Ontos required only minimal missile resupply. The only delay to full production was solving the heat dissipation problem that threatened to damage the power amplifiers.</p><p>By the time the Succession Wars reshaped the Inner Sphere, the Ontos had spread far beyond Grumman's production lines. Kallon Weapon Industries established a second manufacturing line on Nanking, significantly expanding the tank's availability. When the Free Worlds League captured Shiro III from the Capellan Confederation during the early Succession Wars, they gained direct control of Grumman Amalgamated's primary facility. The League embraced the Ontos wholeheartedly, and the tank became a cornerstone of Marik heavy armor doctrine, with larger-than-average vehicle formations providing the support needed to offset the design's limited range.</p><p>The Ontos proved particularly effective in ambush roles. Commanders learned to position the tanks in concealed locations while BattleMechs drew enemy forces into prepared kill zones. Numerous accounts describe entire formations being destroyed in moments by hidden Ontos companies. One notable engagement occurred on Nanking, where a company of Ontos tanks defended against Marik raiders testing the Federated Commonwealth's strength. Both sides deployed Ontos companies, and the resulting clash saw BattleMech forces on each side annihilated by the opposing tanks before the armor units turned on one another directly. Only three operational tanks survived the battle, convincing the Marik raiders to abandon their assault.</p><p>The technological renaissance of the 3050s breathed new life into the design. In 3053, Grumman Amalgamated undertook a comprehensive modernization, replacing the original ICE powerplant with a fusion engine and upgrading the weapons suite with pulse lasers, an integrated missile system, and modern ferro-fibrous armor. This upgrade addressed longstanding complaints about heat management and insufficient firepower at range. The upgraded Ontos proved its worth against the Clans as an effective Elemental hunter in close quarters and a reliable stopgap against Clan advances. It also gained a mixed reputation during the FedCom Civil War, when its urban deployment profile often put Ontos tanks close to NewsCams.</p><p>A light Gauss variant followed in 3065, trading the characteristic laser battery for long-range ballistic weapons. Grumman initially restricted sales to the Capellan Confederation and Free Worlds League, generating considerable commercial interest. During the Jihad, Grumman introduced variants with multi-missile launchers and environmental sealing, responding to the increasingly unpredictable battlefields of that conflict.</p><p>The Ontos HEAT variant emerged from an unlikely source. The Quikscell Company on Richvale acquired components and design data from the struggling Irian BattleMechs Unlimited facilities on Shiro III, purchasing stockpiled equipment at drastically reduced prices. Grumman Amalgamated responded with outrage, launching lawsuits alleging intellectual property theft. The legal dispute centered on the Ontos-X, an experimental prototype tested on Despair in 3072 by a consortium of Lyran corporations. Grumman claimed this unlicensed prototype formed the basis for Quikscell's design. Despite the litigation, Quikscell continued production.</p><p>In the ilClan era, Grumman answered Quikscell's competition by opening a new factory on Trellisane within the Wolf Empire. Subsidized by Wolf merchant caste interests and funded through Free Guild investment, this facility produced the Chemical Laser variant, mounting large chemical lasers in place of the traditional medium laser battery. The new armament dramatically extended the Ontos's effective range while maintaining its signature volume of fire.</p>
</history>

<manufacturer>
Grumman Amalgamated
</manufacturer>

<primaryFactory>
Shiro III
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Durallex
COMMUNICATIONS:Unknown
TARGETING:GuideRite
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:285 Cold-Start Fusion
ARMOR:Light Ferro-Fibrous
COMMUNICATIONS:Easy Talk
TARGETING:with Laser Coordination Link
</systemModels>

