# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Patton Tank
</Name>

<Model>
(Ultra)
</Model>

<mul id:>
2451
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
poor_target_short
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
51
46
46
38
51
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
Medium Laser
Medium Laser
</Turret Equipment>








<source>
TR:3058U
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-03-02 12:09:09
<overview>
<p>The Patton is one of the most capable main battle tanks in the Inner Sphere, the product of an ambitious Lyran program in the late Succession Wars to develop an entirely new combat vehicle without relying on degraded Star League designs. Defiance Industries and General Motors collaborated to produce a vehicle that could advance beyond the aging armor of the era, built around a fusion powerplant that required entirely new manufacturing infrastructure to supply. The result was a go-anywhere, do-anything heavy tank that quickly became a cornerstone of both Lyran Commonwealth and Federated Suns armored doctrine. The Patton's combination of firepower, protection, and tactical mobility established it as a premier main battle tank for decades after its introduction in 3027, earning wide adoption across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>The Patton stands out among heavy tanks for its combination of direct-fire punch, missile support, and close-in capability in a single chassis. Its primary autocannon delivers reliable anti-armor performance across a range of engagement distances, while the Coventry Five-Tube Missile System provides standoff firepower against dispersed infantry or lightly armored targets. A hotshot flamer and small laser round out the armament, giving Patton crews options for dealing with infantry at close range without expending autocannon ammunition.</p><p>The vehicle carries over fourteen tons of Durallex Heavy armor protection, the heaviest of the Rommel and Patton pair, reflecting the Patton's intended role as a front-line combat unit. Its CASE-protected crew compartment improves crew survivability against internal ammunition explosions, and the tank's low silhouette allows it to navigate urban and confined terrain with reasonable ease.</p><p>The Magna 260 fusion engine gives the Patton a combat radius that conventional ICE-powered vehicles cannot match, though it also contributed significantly to the cost and industrial complexity of the program. The Patton is notably less effective against hardened fixed positions, a role better suited to specialized Rommel variants.</p>
</capabilities>

<deployment>
<p>The Patton Ultra is the direct predecessor to the XL model, retaining a standard fusion engine while incorporating improved secondary weapons and targeting systems. Produced at both Hesperus II and Salem from the Civil War era, it represented a cost-effective upgrade for units unable to afford the more advanced XL. The Ultra saw service through the Jihad at Salem, though the Hesperus line shifted resources toward the XL configuration earlier.</p>
</deployment>

<history>
<p>The Patton's development in the late Succession Wars represented a turning point in Lyran military technology. For decades, the Lyran Commonwealth had relied on aging and increasingly degraded designs from the Star League era. The Patton and Rommel program changed that, requiring Defiance Industries and General Motors to build entirely new engine manufacturing facilities, an unprecedented investment for a combat vehicle at the time. Security surrounding the project was extraordinarily tight, limiting even ComStar's ROM to fragmentary intelligence on the program's true specifications.</p><p>The first prototypes went to Hansen's Roughriders for field testing, chosen for their reputation for aggressive and innovative armor use. Their evaluation produced a massive follow-on contract, and once in full production the Patton and its companion Rommel quickly became standard in both Lyran heavy armored regiments and AFFS formations. The tanks' effectiveness overcame persistent complaints about the expense of fusion powerplants in ground vehicles.</p><p>Over the following century the Patton accumulated a combat record across dozens of major engagements. Fighting on New Hessen saw Pattons prove their resilience when Davion armor engaged closing Capellan forces at short range to protect friendly formations. During Operation Hammerfall in 3137, LCAF Pattons performed throughout the Lyran offensive against former Free Worlds League worlds. Federated Suns versions saw action during the subsequent fighting for Palmyra, and documents recovered there revealed that vehicles issued to armored regiments in 3141 remained fully combat-capable years later, testament to the robustness of the design. The Taurian Concordat developed its own independent research program toward specialized variants suited for hostile and vacuum environments, eventually producing distinct production models unique to that state.</p>
</history>

<manufacturer>
Defiance Industries|General Motors
</manufacturer>

<primaryFactory>
Hesperus II|Salem, Hesperus II
</primaryFactory>

