# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-17
chassis:Prey Seeker
model:PY-SR20
mul id:8068

Config:Biped
techbase:Inner Sphere
era:3140
source:TR:3150
rules level:3


mass:15
engine:180 XXL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:12
jump mp:0

armor:Standard(Inner Sphere)
LA armor:4
RA armor:4
LT armor:7
RT armor:7
CT armor:9
HD armor:9
LL armor:6
RL armor:6
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:4
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISTargeting Computer
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-17 21:27:18
overview:<p>The Prey Seeker is a fifteen-ton ultralight BattleMech introduced in 3136 by Achernar BattleMechs at their Cahokia facility. Designed as a high-speed scout and raider for the Armed Forces of the Federated Suns, the Prey Seeker grew out of a quiet dissatisfaction among AFFS MechWarriors who felt increasingly marginalized by the rise of combined-arms warfare. Its unusual arm construction and phenomenal speed hearken back to the Clan Dasher OmniMech first encountered during the Clan Invasion, though its mission profile remains firmly rooted in traditional BattleMech scouting doctrine.</p><p>Built around an astronomically expensive Magna 180 XXL engine that pushes the tiny chassis to nearly two hundred kilometers per hour, the Prey Seeker represents a deliberate investment in dedicated reconnaissance at a time when many militaries had shifted toward cheaper combined-arms solutions. Despite its extreme cost, the design proved its worth in the field and entered series production during a period of escalating conflict across the Federated Suns.</p>

capabilities:<p>The Prey Seeker is built for one purpose above all others: speed. Its Magna 180 XXL engine propels the fifteen-ton chassis to a staggering 194 kilometers per hour, making it faster than even the Clan Dasher or the Fireball. This extraordinary performance comes at significant cost, both financially and in design compromises. A small cockpit and XL gyro help free tonnage, but the 'Mech carries only three and a half tons of StarGuard CIV armor, barely enough to protect against incidental fire. The rear armor is particularly thin, and even a glancing hit from behind risks penetrating to internal structure.</p><p>Armament is equally minimalist. A pair of ChisComp 73 medium re-engineered lasers provide defensive firepower that, while modest, offers a useful advantage against opponents employing advanced armor types such as hardened, ferro-lamellor, or reflective armor. The Prey Seeker lacks jump jets, electronic warfare suites, and active probes, relying entirely on raw speed to avoid detection and engagement. Critics have been quick to point out the astronomical cost of its extralight components, a criticism that has gained traction as territorial losses to the Draconis Combine and Capellan Confederation have strained the Federated Suns' military budget.</p>

deployment:<p>A field refit first appearing around 3140, the PY-SR20 replaces the base model's re-engineered lasers with four extended-range medium lasers (two per arm) paired with a targeting computer mounted in the head. This configuration trades the niche anti-special-armor capability for significantly greater raw firepower and improved accuracy. The targeting computer makes each laser considerably more lethal, transforming the Prey Seeker from a pure scout into a credible hit-and-run striker capable of inflicting serious damage before disengaging at speed. AFFS commanders quickly adopted this variant for deep raiding missions where engaging targets of opportunity was expected.</p>

history:<p>Prey Seekers were rushed into combat deployments soon after the formation of Fortress Republic, without adequate time for testing and doctrinal development. Many MechWarriors had to discover effective tactics through hard-won field experience, learning what the ultralight 'Mech could and could not do under fire. The lack of established doctrine led to significant early growing pains, with commanders often unsure how to best integrate such a fast but fragile asset into their formations.</p><p>One of the first significant deployments was to the Tikonov garrison. An evaluation company of twelve Prey Seekers was assigned to the Tukwila district just before a Capellan raid. The garrison commander, unfamiliar with the new design's capabilities, broke them into three reconnaissance lances to supplement existing VTOL and hovertank scouts. Fortunately for the Prey Seeker pilots, the main raiding force went in a different direction, had they been decisively engaged, the troops' inexperience likely would have led them to fight the ultralight 'Mechs as conventional light BattleMechs, an engagement they would almost certainly have lost.</p><p>During Duke Sandoval's doomed Operation PELAYO in 3141, a number of Prey Seekers were smuggled onto the targeted worlds. Operating solo or in pairs, these 'Mechs proved surprisingly effective scouts, with the speed to evade everything except the fastest hover or VTOL pursuers. Lacking easily detected electronics like active probes or ECM suites, the Prey Seekers avoided detection entirely. When the PELAYO forces landed, the scouts rendezvoused and provided timely intelligence updates that proved invaluable to the operation's initial phases.</p><p>The Prey Seeker also demonstrated an unexpected talent for long-range raiding. Despite their uncomfortable cockpits, many AFFS commanders sent small bands of Prey Seekers on extended patrols around enemy concentrations. On Fairfax, a lance of Prey Seekers was dispatched two hundred kilometers behind Kuritan lines, where the trio tore into supply lines, destroyed bridges, and terrorized infantry security patrols. The DCMS commander was forced to divert an entire company of 'Mechs to track them down, delaying the conquest of the world by at least three weeks. Such actions demonstrated the Prey Seeker's true value, not as a frontline combatant, but as a fast-moving disruptor that could tie down forces far out of proportion to its own combat power.</p>

manufacturer:Field Refit

primaryfactory:Field Refit

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:A1 Type 22 Ultralight Endo Steel
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:180 XXL
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:CIV
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:PCE-4X "Blaster"
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Federated Hunter Mk.VII
