# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Cheetah
</Name>

<Model>
F-11-RR
</Model>

<mul id:>
574
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
800
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
13
11
11
13
</armor>

<Nose Equipment>
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>









<source>
TR:3039
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Designed by Imstar Aerospace for the Star League Defense Force and first entering production in 2630, the Cheetah is a light aerospace fighter built for speed above all else. Weighing just twenty-five tons, it was conceived as a fast reconnaissance and light strike platform capable of outrunning virtually any opponent. After the fall of the Star League, the Free Worlds League adopted the Cheetah as their standard light fighter, retooling several factories to continue production. The design has since earned a reputation as a reliable workhorse of FWLM aero formations, prized for its blistering acceleration and versatility despite its fragile armor protection.</p>
</overview>

<capabilities>
<p>The Cheetah's defining characteristic is its extraordinary acceleration. A GM 250-a fusion engine drives the fighter to a maximum thrust of nine gravities with a safe thrust rating of six, making it among the fastest aerospace fighters in existence. This speed is essential, as the baseline F-10 carries only three tons of standard armor, meaning a single well-placed hit from a heavy weapon can prove catastrophic. Four tons of fuel provide adequate operational range for patrol and escort missions.</p><p>The F-10's armament consists of a nose-mounted Starflash I small laser and a Starflash II medium laser in each wing, giving the Cheetah respectable firepower for a fighter of its size. The all-laser loadout eliminates ammunition dependency, allowing extended engagements without logistical concerns. Pilots have long debunked two persistent myths about the design: the GM 250-a does not consume more fuel than comparable engines, and the fighter handles atmosphere just as well as vacuum, though its extreme acceleration profiles remain physically punishing regardless of operating environment.</p>
</capabilities>

<deployment>
<p>A 3054 upgrade to the reconnaissance variant, the F-11-RR restores the medium lasers lost on the F-11-R while fitting an XL engine and expanding the fuel capacity to an impressive ten tons. This gives the variant both the range needed for deep reconnaissance and the firepower to defend itself if intercepted during its mission.</p>
</deployment>

<history>
<p>The Cheetah entered service with the SLDF in 2630, produced primarily by Imstar Aerospace at facilities on Amity and Marik within the Free Worlds League. During the Star League era, additional production was established by Aerofighter Unlimited on Oliver in the Terran Hegemony and by Tengo Aerospace at plants on Sarna and St. Ives in the Capellan Confederation. The Cheetah saw widespread service across the SLDF as a fast interceptor and reconnaissance platform.</p><p>The collapse of the Star League and the onset of the Succession Wars disrupted the Cheetah's production network significantly. The Aerofighter Unlimited plants on Oliver were destroyed during the early Succession Wars as the planet was contested by multiple Great Houses, eliminating the only Hegemony-based production line. The Tengo Aerospace facilities on Sarna and St. Ives continued producing the F-10 for the Capellan Confederation, though output declined sharply under constant raiding. Meanwhile, Imstar Aerospace maintained continuous production at Amity, keeping the Cheetah available to the FWLM in substantial numbers.</p><p>The Fourth Succession War complicated the Tengo production lines when Sarna fell into the Federated Commonwealth's Sarna March while St. Ives became part of the newly independent St. Ives Compact. Both facilities eventually returned to Capellan control during the 3060s. Through all of these upheavals, Imstar remained the Cheetah's primary manufacturer, and the design became firmly associated with the Free Worlds League.</p><p>Imstar steadily modernized the Cheetah through the Clan Invasion and Civil War eras, introducing upgraded variants with pulse lasers, extended-range weapons, and improved armor. The Jihad era saw the development of specialized reconnaissance variants for Devlin Stone's Coalition, while the Atreus production line was eventually converted to produce Eagle fighters in the post-Jihad period. Production continued at Amity and Marik under the Marik-Stewart Commonwealth, with the most recent development being a Clan-tech Cheetah IIC produced at Amity under Wolf Empire control.</p>
</history>

<manufacturer>
Imstar Aerospace
</manufacturer>

<primaryFactory>
Amity
</primaryFactory>

<systemManufacturers>
CHASSIS:Imstar
ENGINE:GM
ARMOR:Unknown
COMMUNICATIONS:Lassitor
TARGETING:IMB
</systemManufacturers>

<systemModels>
CHASSIS:Imstar 10/f
ENGINE:250-a XL
ARMOR:Unknown
COMMUNICATIONS:Lassitor-3QS
TARGETING:IMB SYS 3600
</systemModels>

