# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer
</Name>

<Model>
LCF-R20
</Model>

<mul id:>
1956
</mul id:>

<year>
2609
</year>

<originalBuildYear>
2609
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
135
80
80
73
</armor>

<Nose Equipment>
Large Laser
Large Laser
</Nose Equipment>

<Left Wing Equipment>
Small Laser
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
Small Laser
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TR:3039
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-02-24 12:27:02
<overview>
<p>The Lucifer entered service in 2526 as Lockheed/CBM Corporation's answer to Lyran Commonwealth demand for a dedicated anti-DropShip medium fighter. Built at the Donegal facility, the design promised sustained firepower and extended combat endurance through an unusually generous heat sink allocation. That promise was complicated almost immediately by structural and mechanical shortcomings that required a production recall within two years of first delivery, and by cooling and electronics problems that demanded repeated fleet-wide modifications before the fighter settled into anything approaching stable service. Despite this troubled beginning, the Lucifer was manufactured in sufficient numbers to become the Lyran Commonwealth Aerospace Forces' primary medium fighter and one of the most recognizable designs in its weight class across the Inner Sphere. Its longevity reflects the practical logic of aerospace warfare: a flawed fighter available in adequate numbers provides a form of strategic reliability that no ideal replacement design can easily displace.</p>
</overview>

<capabilities>
<p>The Lucifer's core strength is its heat management capacity, which allows a higher sustained rate of fire than most fighters of comparable weight. The Maxell laser suite — two large lasers, four small lasers, and a rear-facing medium laser — can maintain coordinated fire through extended approach runs without requiring the pilot to restrict weapons output. The Holly LRM-20 provides long-range attrition capability useful for softening DropShip armor before close-in passes begin. Pilots have nicknamed the craft "The Dragger" for its mediocre thrust performance, and the fighter genuinely depends on escort from faster companions during the approach phase, as unprotected Lucifers are highly vulnerable to interception before reaching effective attack range.</p><p>The design's weaknesses are numerous and persistent. The Lockheed/CBM COMSET 100 communications and TarSet 55 targeting systems are sensitive to jarring and electromagnetic interference, requiring constant preventive maintenance and remaining marginally off-caliber even in good condition. The original emergency ejection system was removed when the frame was modified for high-G maneuvering, leaving pilots without extraction capability in a damaged airframe. The large LRM magazine creates internal explosion risk, and the fighter's uneven nose-heavy armor distribution produces handling difficulties during atmospheric re-entry. For commanders willing to accept these costs and provide adequate escort, the Lucifer offers a genuinely effective DropShip-killing platform with endurance few other fighters in its weight class can match.</p>
</capabilities>

<deployment>
<p>Assigned primarily to LCAF units designated for sustained DropShip interception, where its additional armor and heat sink capacity allowed extended close-engagement profiles. Common in orbital picket assignments and DropShip escort duties rather than fighter-versus-fighter engagements, the R20 served as the LCAF's definitive close-quarters anti-capital-ship asset from its 2609 introduction through the Succession Wars era.</p>
</deployment>

<history>
<p>Production at Lockheed/CBM Corporation's Donegal facility opened in 2526, though the LCF series endured an immediately troubled introduction. Structural weaknesses in the base airframe required a full production recall just two years after first deliveries, forcing modification of nearly every frame already in service. A separate cooling problem with the original laser installations emerged the following year, demanding a second fleet-wide refit to install the Maxell weapons suite that has defined the design ever since. These back-to-back crises established a reputation for mechanical difficulty that followed the Lucifer throughout its operational life, though the investment already made in tooling and trained maintenance personnel made abandoning the design economically unacceptable.</p><p>The Lyran Commonwealth Aerospace Forces committed to sustaining production regardless, recognizing that the Lucifer's anti-DropShip capability filled an operational need with no ready alternative. A purpose-built variant emerged in 2609, trading the long-range missile rack for additional armor and heat sinks to extend the combat loiter time required for the slow, sustained passes against DropShip hulls that defined the mission profile. By the height of the Star League era the Donegal facility and a secondary plant on Fefferfer together formed the largest dedicated medium fighter production base in the Lyran Commonwealth, and the Lucifer had achieved a position in LCAF doctrine that resembled a standing assumption more than a deliberate choice.</p><p>When the Star League collapsed, the LCAF found itself with nearly exclusive control over the existing Lucifer production infrastructure. The Fefferfer facility was lost during the First Succession War, and the broader destruction of the Succession Wars reduced aerospace production across the Inner Sphere, but the Donegal line continued through the worst of the conflict. This manufacturing resilience gave the Lyran Commonwealth an enduring advantage in medium fighter availability that competitors could not easily offset.</p><p>The fighter's limitations shaped the tactical context of that service. Lucifer wings required dedicated escorts from faster aircraft to be effective, and unprotected strikes consistently produced results ranging from disappointing to catastrophic. The 2913 engagement at Loric illustrated the danger: a Marik assault force mauled the defending Lucifer wing badly before Steiner reinforcements arrived, the fighters' endurance buying time at significant cost. A raid on the Marik world of Rochelle showed the opposite dynamic, when properly supported Lucifers penetrated the defensive screen of Ninth Regulan Hussars DropShips and inflicted enough damage to validate the tactical doctrine built around them. By the mid-3000s, large-scale Lucifer-led anti-DropShip strikes had become a standard operational option within LCAF planning.</p><p>The formation of the Federated Commonwealth in the 3030s brought renewed debate about standardizing on either the Lucifer or the Corsair as the combined state's medium fighter. Mock combat trials generally favored the Corsair's performance, but the Lyran half's numerical dominance in Lucifers meant both designs remained in parallel service. Lockheed/CBM responded to competitive pressure and the challenges of the Clan Invasion by introducing a substantially modernized variant in 3052, incorporating ferro-aluminum armor, double heat sinks, ER large laser upgrades, and Artemis IV fire control. Production of this updated model continued through the Civil War era, keeping the Donegal line active and the design relevant against contemporary threats.</p><p>The Word of Blake's assault on Donegal in 3068 ended five centuries of continuous Lucifer production. The Lockheed/CBM facility was destroyed in the Jihad's opening phase, eliminating the design's last production source along with the tooling and institutional knowledge accumulated since 2526. Surviving frames continued in service for decades as components became scarce, a final expression of the design philosophy that had sustained the Lyran aerospace forces for so long: a fighter available in adequate numbers, however flawed, was worth more than a perfect replacement that did not yet exist.</p>
</history>

<manufacturer>
Lockheed/CBM Corporation
</manufacturer>

<primaryFactory>
Donegal
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed/CBM Corporation
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Lockheed/CBM Corporation
TARGETING:Lockheed/CBM Corporation
</systemManufacturers>

<systemModels>
CHASSIS:Lockheed/CBM 200
ENGINE:WAS 195
ARMOR:StarScale Type IV
JUMP_JET:N/A
COMMUNICATIONS:Lockheed/CBM COMSET 100
TARGETING:Lockheed/CBM TarSet 55
</systemModels>

