# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Riever
</Name>

<Model>
F-100b
</Model>

<mul id:>
2689
</mul id:>

<year>
2835
</year>

<originalBuildYear>
2835
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
28
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
66
57
57
44
</armor>

<Nose Equipment>
Autocannon/20
LRM 10
</Nose Equipment>

<Left Wing Equipment>
Autocannon/5
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/5
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo AC/5
IS Ammo AC/5
</Fuselage Equipment>

<source>
TR:3039
</source>

<tonnage>
100.0
</tonnage>

# Fluff Date: 2026-02-24 14:22:50
<overview>
<p>Born of necessity during the First Succession War, the F-100 Riever was Captain-General Thaddeus Marik's answer to the Free Worlds League's dwindling aerospace capabilities. Unlike the sophisticated Star League-era designs it would fight alongside, the Riever was conceived from the outset as something the League's battered industrial base could actually build and maintain. Andurien AeroTech, a division of Free Worlds Defense Industries, delivered a design that traded elegance for durability, prioritizing heavy armor and ease of repair over raw performance. The result was a craft that technicians came to appreciate even as pilots learned to respect its limitations. The Riever became the backbone of Free Worlds League aerospace operations against enemy fighter formations and DropShips, a role it filled credibly for over two centuries despite never being mistaken for a sophisticated machine.</p>
</overview>

<capabilities>
<p>The Riever's primary offensive weapon is an Imperator Zeta-a Class 20 Autocannon, an aerospace-modified cannon capable of catastrophic damage at close range. The weapon's critical limitation is its ten-round ammunition supply, which makes every burst a calculated commitment. Four Beta-6 SRM launchers provide supporting firepower, effective against fighters of all weight classes and useful for saturating DropShip point defenses at close range. A Gamma-10 LRM launcher completes the armament, providing limited long-range harassment that forces opponents to close distance before they are ready to engage.</p><p>The Riese 710 armor is the Riever's most celebrated feature, giving the fighter resilience to absorb punishment that would destroy lighter craft. The Pitban 300a engine provides adequate thrust but does not make the Riever quick or agile, and the fighter's atmospheric handling is notoriously poor. Early production models suffered catastrophic wing loading failures under combat stress, a problem corrected by relocating the heavy autocannon from the wing mounting to a more stable position in the fuselage center, which reduced both structural stress and wing loading to tolerable levels. The design's generous heat sink count provides reasonable thermal management despite the weapons load, and the Lassitor-3QZ communications suite paired with the IMB SYS 3740 targeting system gives pilots reliable battlefield awareness without elaborate electronic frills.</p>
</capabilities>

<deployment>
<p>Produced exclusively at Kurita Combine Munitions Corporation's facility on Altair under a Draconis Combine contract, the F-100b served in Combine aerospace forces from the Late Succession Wars through the FedCom Civil War. Despite its unpopularity among pilots, the Combine maintained the type in roles where its autocannon armament suited specific anti-DropShip and interdiction missions better than the missile-heavy standard Riever configuration. The Altair facility fell under Word of Blake control during the Jihad following the occupation of that world, ending Combine production runs. Post-Jihad, the planet passed into Republic of the Sphere administration, and surviving F-100b assets in Combine inventories came from existing stockpiles and battlefield salvage.</p>
</deployment>

<history>
<p>Introduced in 2815, the Riever entered service with the Free Worlds League Military during the final decades of the First Succession War. Production began at Andurien AeroTech's facility on Andurien, a world that had been Capellan Confederation territory before falling to FWL forces during the Succession Wars, with a second line at Westover quickly following. Early combat deployments revealed serious structural weaknesses in the soaring wing design, and wing loading failures under sustained maneuvering loads appeared at Phecda III, where House Steiner defenders turned what should have been an air superiority demonstration into an embarrassment as structural failures removed fighters from the engagement.</p><p>The Riever redeemed itself at Graham IV in 2820, where League forces scrambled the type against a rebellious garrison backed by rebel aerospace assets. The engagement became a close-range brawl that validated the Riever's armor, with League fighters absorbing heavy fire and pressing attacks long after lighter craft would have withdrawn. The experience solidified the type's identity as a heavily armored brawler, and the Lloyd Marik-Stanley Aerospace School subsequently developed dedicated pilot courses for operating within its preferred combat envelope.</p><p>The Riever's characteristic wing silhouette created a persistent friendly-fire hazard throughout the Succession Wars, as inexperienced Marik pilots and DropShip crews repeatedly misidentified inbound Rievers in low-visibility conditions. The Lyran Commonwealth exploited this vulnerability in the 3030s with a deliberate intelligence campaign that spread the false designation "F-500 Schnitter" through captured documents, sowing confusion about the type's proper designation in FWL tactical intelligence circles for years.</p><p>The F-100b variant, contracted to Kurita Combine Munitions Corporation and produced at Altair for the Draconis Combine, earned the nickname "widowmaker" among Combine pilots. It sacrificed the Riever's heavy armor for marginal autocannon firepower gains, a trade most combat veterans considered poor. The Altair facility fell under Word of Blake control during the Jihad, ending Combine production of the type.</p><p>The Clan Invasion prompted Andurien AeroTech to develop the F-700 series, updating the aging platform with improved thrust capability and modern heat management technology. Both the F-700 and F-700a variants found broad adoption across FWL, Star League, and Word of Blake forces, while the F-700b's armor and weapons upgrades became the preferred front-line configuration through the Civil War period and beyond. The Andurien facility survived the Jihad under League and later Duchy of Andurien ownership, continuing production well into the Dark Age, while the Westover line experienced more turbulent ownership changes before returning to League hands in the ilClan era.</p>
</history>

<manufacturer>
Kurita Combine Munitions Corporation
</manufacturer>

<primaryFactory>
Altair
</primaryFactory>

<systemManufacturers>
CHASSIS:Interstar
ENGINE:Pitban
ARMOR:Riese
COMMUNICATIONS:Lassitor
TARGETING:IMB
</systemManufacturers>

<systemModels>
CHASSIS:Heavy
ENGINE:300a
ARMOR:Unknown
COMMUNICATIONS:3QZ
TARGETING:SYS 3740
</systemModels>

