# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sholagar
</Name>

<Model>
SL-22
</Model>

<mul id:>
2937
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
4
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
34
31
31
20
</armor>

<Nose Equipment>
ISMML7
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Fuselage Equipment>

<source>
TR:3039
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Sholagar is a light aerospace fighter developed by Mangon Aeronautics for the Draconis Combine during the early Succession Wars, intended to replace aging designs that had fallen short of the Combine's operational demands. Built around a distinctive circular wing configuration, the design filled a genuine gap in the Draconis Combine Aerospace Service's light fighter inventory with a heavily armed airframe capable of sustained engagements. The fighter excelled in the vacuum of space, where its armament gave it credibility against heavier opponents and made it a valued asset for DropShip escort and patrol duties throughout Combine territory.</p><p>Despite its combat effectiveness in space-based operations, the Sholagar's service history was shaped by persistent concerns about its atmospheric performance, a design limitation that defined the fighter's reputation and ultimately influenced its production timeline. The design survived the collapse of its original manufacturer and continued service under successive production programs for well over a century.</p>
</overview>

<capabilities>
<p>The Sholagar carries an armament configuration that punches above its weight class for a light fighter. A Hovertec SRM-4 rack in the nose pairs with a pair of Diverse Optics Type 20 medium lasers mounted in the wings, giving the design flexibility across engagement ranges, while six tons of UC 451 Carbide armor provide durability that most fighters of similar mass cannot sustain in prolonged engagements. In space combat, the Shinobi 280 fusion engine delivers reliable performance, and the fighter's compact airframe suits it well to DropShip escort and close patrol missions.</p><p>The fighter's most significant limitation is its tendency toward instability during atmospheric entry and flight. Its circular wing design creates unpredictable handling characteristics when transitioning from space to atmosphere, demanding considerable skill from pilots operating in planetary environments. Under degraded conditions, loss of control is a genuine risk, and experienced pilots learn to manage transitions carefully or avoid atmospheric operations altogether when mission parameters permit.</p><p>Heat management is a secondary but notable concern. The standard armament generates moderate heat under sustained fire, and pilots who rely on heavy missile salvos followed by laser bursts must manage their heat curve carefully. Despite these drawbacks, the Sholagar remains a capable space fighter with enough firepower to threaten medium fighters in the right engagement context, and its armor gives it more staying power than most light fighter designs of its era.</p>
</capabilities>

<deployment>
<p>Introduced during the Jihad and also made available as a refit package for existing airframes, the SL-22 offers substantially improved performance through a lighter engine, upgraded weapons, ferro-aluminum armor, and double heat sinks that largely resolve the thermal concerns that characterized the original design for decades. It serves primarily with Wakazashi-aligned DCMS formations and has seen limited distribution as a refit package among units that still operate surviving SL-21 airframes. The availability of upgrade packages allowed older machines to be brought closer to contemporary standards without requiring full replacement, extending the operational value of the Sholagar line well into the Dark Age.</p>
</deployment>

<history>
<p>Mangon Aeronautics introduced the Sholagar in 2803, manufactured at the company's facility on Schuyler, as a replacement for the aging light fighters that had proven insufficient as the Succession Wars intensified. The design quickly became a fixture in DCMS aerospace units, deployed extensively on DropShip escort duty and in garrison fighter wings across the Combine's inner worlds. Its airframe also served as the basis for the Capellan Confederation's Thrush fighter, a connection that would later prove a source of unwanted scrutiny for Mangon Aeronautics.</p><p>The fighter's underlying design flaw, a tendency toward atmospheric instability shared with the Thrush, was documented in internal reports early in its service life but suppressed. A technological exchange with House Liao eventually confirmed the link between the two designs' shared circular wing architecture and their shared handling problems. In 3002, the death of Akiro Kurita, nephew of Coordinator Hohiro Kurita, during a routine patrol in the Skandia system brought the long-buried reports to light and triggered a formal phase-out program. The subsequent release of the Yotashuma Report publicly documented the atmospheric control problems, damaging Mangon's reputation severely and driving its stock into a prolonged decline. Despite fines and production penalties levied against the firm, the DCMS continued accepting deliveries to avoid a gap in light fighter availability, and the Sholagar remained in production for decades longer than its developers had intended.</p><p>Wakazashi Enterprises acquired Mangon Aeronautics in 3042, absorbing the company and continuing Sholagar production at Schuyler until 3045. When Clan Smoke Jaguar seized Schuyler in 3050, the factory was lost and production halted. To prevent over-reliance on foreign-built fighters, Wakazashi restarted limited production at its Dover facility, sustaining the aging design through the Clan Invasion era.</p><p>When Schuyler was eventually liberated, Wakazashi found the facility in serious disrepair, neglected during years of Clan occupation. The company undertook reconstruction efforts and resumed production on Schuyler, eventually developing the SL-22 upgrade to modernize the platform with technologies available during the Jihad. A more ambitious experimental program, designated the SL-27x, was launched in 3065 with the goal of demonstrating Wakazashi's return to technological prominence. Repeated delays caused by management insistence on incorporating emerging technologies, including a mid-development change from an XL to an XXL engine configuration, pushed the prototype's completion to 3069 and drove program costs to approximately one billion C-bills.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Dover
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi Enterprises
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Mangon Mark II
ENGINE:Light Fusion Engine
ARMOR:Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:Neil 4000
TARGETING:Chichester ASR-26
</systemModels>

