# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-12
</Model>

<mul id:>
3290
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
69
39
39
37
</armor>

<Nose Equipment>
ISLBXAC20
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
</Fuselage Equipment>







<source>
TR:3039
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Transit is one of the most recognizable medium aerospace fighters in the Capellan Confederation, having served as the de facto standard attack craft for House Liao air lances since its introduction in the early 2930s. Produced by Mujika Aerospace Technologies on Capella, the Transit emerged from a competitive evaluation in which the Capellan Confederation Armed Forces selected it for reliability and cost-effectiveness over competing designs of the era. Built around a heavy nose-mounted autocannon and a quartet of supporting medium lasers, the Transit prioritizes destructive close-range punch over speed or agility.</p><p>The Transit is not a dogfighter by design. It excels in the roles the CCAF demands of it: hunting BattleMechs from low altitude and threatening DropShips in contested airspace. Its distinctive silhouette is well known throughout the Successor States, and the fighter's reputation for tenacity has made it a fixture of both garrison and front-line Capellan aerospace forces alike.</p>
</overview>

<capabilities>
<p>The Transit's offensive power centers on the Tomodzuru Type 20 Autocannon mounted in the nose, a weapon capable of crippling BattleMechs and devastating lightly armored targets with a single burst. Two tons of ammunition give the Transit a sustained engagement capability rarely matched by laser-armed medium fighters. Four Kajuka Type 2 "Bright Blossom" medium lasers, positioned two in the nose and one in each wing, provide reliable backup once the autocannon supply is exhausted and add meaningful secondary firepower during extended engagements.</p><p>The Mujika Aerospace Type 18 airframe is powered by a Rawlings 200 fusion engine, providing safe thrust of 6 Gs and a maximum of 9 Gs. This thrust profile is adequate for its assigned ground-support and DropShip-attack roles, but leaves the Transit at a disadvantage against more agile opposition in extended dogfights. The Mujika AeroFiber armor protection is generous for its weight class, giving the design excellent survivability in the close-attack missions it was built to perform. Capellan pilots typically rely on closing speed and initial punch rather than sustained maneuvering, making each pass count before withdrawing to rearm. The large wing surface and broad control surfaces make the Transit one of the more forgiving medium fighters in Successor State service, and it has maintained an impressive safety record given the demanding low-altitude attack runs that define its typical combat profile.</p>
</capabilities>

<deployment>
<p>The TR-12 serves as a fundamental redesign of the Transit, introduced by Ceres Metals Industries in the early Jihad period to modernize the platform's capabilities. An extralight engine replaces the standard fusion plant, freeing mass to substantially upgrade the weapons suite: the original autocannon was exchanged for a scatter-capable LB 20-X model with an additional ton of ammunition, and the medium lasers were upgraded to extended-range variants. Double-strength heat sinks manage the increased thermal load, and an extra ton of armor improves overall survivability. Deployed with frontline CCAF units that have received priority resupply, the TR-12 serves as Ceres Metals' primary contribution to the Capellan Confederation's aerospace forces during the Jihad and post-Jihad eras.</p>
</deployment>

<history>
<p>The Transit traces its origins to a Capellan Confederation Armed Forces evaluation during the early Succession Wars, when the CCAF sought a cost-effective medium fighter for close-in DropShip attack and BattleMech-suppression support. Mujika Aerospace Technologies' design on Capella won the contract over competing offerings, including the Lightning produced by Tengo Aerospace, with the CCAF favoring the Transit's greater punch and lower maintenance demands for garrison service. Production began in the early 2930s, and the Transit became embedded in the structure of Capellan aerospace operations within a generation.</p><p>The Transit's combat record across the Succession Wars established its reputation as a reliable and dangerous craft. During a diversionary raid on New Aragon in 3012, pilots of the Fifth Regiment of McCarron's Armored Cavalry used their Transits to cover a rear-guard withdrawal under fire, engaging Davion BattleMechs at close range until their ammunition ran dry. In 3015, squadrons of the Second and Sixth Oriente Hussars flying Transits staged a devastating assault on DropShips of the Third Ducal Guard at Calloway VI, destroying an Overlord-class DropShip in a single concentrated pass and disabling the remaining two before they could reach their landing zones, keeping the Earthwerks facility from falling into rebel hands.</p><p>The Mujika Aerospace Technologies facility on Capella produced the Transit for decades, but the plant's fortunes changed during Romano Liao's reign. Romano seized the facility in the early 3040s following accusations of disloyalty leveled against Mujika's management, and subsequently sold the plant to Ceres Metals Industries. This transfer ended Mujika's stewardship of the main Transit production line, though the reconnaissance variant continued in production at the facility under its new ownership. Ceres Metals used the acquisition as the foundation for a new generation of Transit development, producing a ground-up redesign in the early Jihad period that substantially modernized the platform's capabilities.</p><p>When Word of Blake-aligned Federated Suns forces entered Capellan space under Operation Sovereign Justice, the contrast between the Transit and Davion aerospace fighters exposed a persistent weakness. Laser-armed craft could engage effectively at distances the autocannon-equipped Transit could not match, forcing Capellan pilots into evasion-heavy closing attacks. Ceres Metals responded with an ambitious research program that produced the experimental TR-13X Glare prototype in 3077, followed by the production-ready TR-13G variant, representing the most significant modernization of the Transit platform in the design's history.</p>
</history>

<manufacturer>
Ceres Metals Industries
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Rawlings
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:250 XL
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

