# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Scout Infantry
</Name>

<Model>
The Battle Corps - Baker Street Irregulars
</Model>

<mul id:>
2848
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clothing, Fatigues/Civilian/Non-Armored
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Pistol
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Battle Corps Legion maintains one of the most unconventional intelligence assets in the mercenary world: the Baker Street Irregulars. Named after the fictional street urchins employed by Sherlock Holmes, the Irregulars are composed of young battlefield refugees from across the Jihad who can pass for teenagers or even younger children. Armed only with auto-pistols and carrying surveillance and communications equipment, the Irregulars are not intended for direct combat. Instead, they specialize in urban infiltration, exploiting the simple fact that few people pay attention to children. Operating in civilian clothes through city streets and occupied zones, these scouts gather vital intelligence that the Battle Corps cannot obtain through conventional reconnaissance. The Irregulars performed several critical intelligence operations during Operation SCOUR, and the Battle Corps has often credited their survival to the information these unconventional scouts provided.</p>
</overview>

