# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Submersible Mechanized Infantry
</Name>

<Model>
Kraken Unleashed - The Mermen
</Model>

<mul id:>
3116
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Submarine
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085S
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gyroslug Rifle
</Primary>

<Secondary>
InfantryStandardSRM
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
4096
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Kraken Unleashed is a mercenary regiment specializing in amphibious, underwater, and naval combat. Stationed on the Capellan world of Principia, the command worked with local shipwright industries to develop a new infantry capability: the Submersible Mechanized Infantry. Using locally produced Harpoon parasubs, five-trooper squads operate from unpressurized submersibles equipped with small torpedo launchers. Troopers fire their gyroslug rifles from the safety of the armored hull while the parasub provides propulsion and additional firepower. Unlike full-sized combat submarines, the Harpoon is compact enough to load into a transport and deploy anywhere on a planet within hours. The Mermen, Kraken Unleashed's dedicated infantry component, field these parasubs as their primary combat platform, bringing firepower sufficient to threaten even concerted underwater BattleMech assaults.</p>
</overview>

