# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
TAG Spotter Infantry
</Name>

<Model>
Stalwart Support - Spotter Infantry
</Model>

<mul id:>
3149
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Flak, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
InfantryTAG
</Secondary>

<specialization>
1024
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Stalwart Support is a mercenary infantry regiment formed by Colonel Harry Sanders for garrison and security contracts. The command spent over a decade in the employ of the Saiph Triumvirate, fighting insurgents and rebels on behalf of Count Balantine's regime. That prolonged counterinsurgency campaign transformed what had been a simple garrison outfit into a combat-experienced formation with hard-won expertise in urban warfare and precision fire support. The regiment's TAG spotter platoons carry Mark XX laser rifles alongside infantry-scale Target Acquisition Gear, designating targets for guided munitions delivered by the regiment's own artillery and air assets. Stalwart Support became known for calling down precision strikes in dense urban terrain with minimal collateral damage, a reputation built through years of fighting in the cities and settlements of the Chaos March.</p>
</overview>

