# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon
</Name>

<Model>
(MG)
</Model>

<mul id:>
2135
</mul id:>

<year>
1950
</year>

<originalBuildYear>
1950
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Mechanized hover platoons transport their infantry in hovercraft capable of crossing water, swamps, and open terrain at high speed. The fastest conventional mechanized formation available, hover platoons trade the all-terrain reliability of tracked vehicles for raw speed and amphibious capability. They are well suited to coastal defense, riverine operations, and rapid flanking maneuvers on open ground. Rough terrain and dense forests limit hovercraft effectiveness, and the vehicles offer less protection than heavier tracked or wheeled transports.</p>
</overview>

