# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Stefan Amaris Battleship
</Name>

<Model>

</Model>

<mul id:>
6786
</mul id:>

<year>
2764
</year>

<originalBuildYear>
2764
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:2:1::-1:0
asfbay:18.0:2:2::-1:0
smallcraftbay:6.0:2:3::-1:0
crewquarters:3458.0:0:-1::-1:0
1stclassquarters:1430.0:0:-1::-1:0
2ndclassquarters:350.0:0:-1::-1:0
steeragequarters:800.0:0:-1::-1:0
cargobay:111960.0:4:8::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1666
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
280
260
260
251
260
260
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:10
(B) Naval Laser 45
Naval Laser 45
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
100
</structural_integrity>






<use>
BattleShip
</use>

<length>
1,605 meters
</length>

<source>
His:LoT2
</source>

<tonnage>
1040000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
714
</crew>

<officers>
118
</officers>

<gunners>
98
</gunners>

<passengers>
175
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
60
</life_boat>

<escape_pod>
100
</escape_pod>


<quirks>
bad_rep_is
obsolete:2779
</quirks>

