# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Koroshiya
</Name>

<Model>
KOS-1A
</Model>

<mul id:>
6425
</mul id:>

<year>
3128
</year>

<originalBuildYear>
3128
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<quirks>
fast_reload
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
103
71
71
51
</armor>

<Nose Equipment>
MRM 40
ISApollo
Heavy PPC
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISAngelECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 40 Ammo
IS MRM 40 Ammo
</Fuselage Equipment>

<source>
TR:3145:DC
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Koroshiya is a heavy aerospace fighter designed and produced by Wakazashi Enterprises on Chatham for the Draconis Combine Mustered Soldiery, entering service in 3138. Its name, Japanese for "killer" or "hitman," reflects the blunt design philosophy at its core: a fighter built to hammer through enemy aerospace screens and threaten DropShip assets when deployed in squadron strength. Wakazashi conceived the Koroshiya as an assault platform rather than an interceptor, prioritizing endurance and concentrated hitting power over the speed and agility favored by lighter designs. Accepting known structural limitations in exchange for superior combat durability, the fighter stands as a deliberate choice to trade refinement for effectiveness. It has established itself within DCMS aerospace service as one of the most capable dedicated anti-DropShip platforms in the Combine's modern inventory.</p>
</overview>

<capabilities>
<p>The Koroshiya is built around a Wakazashi IX airframe housing a GM 380 XL engine, providing exceptional speed for a 95-ton design and the sustained energy output needed to feed its power-intensive weapon systems. The primary offensive armament consists of two Lord's Light 3 Heavy Particle Projection Cannons paired with a Shigunga MRM 40 launcher guided by an Apollo Fire Control System, all concentrated in the craft's heavily armored nose. Two tons of MRM ammunition provide twelve volleys before the launcher runs dry. The design's Fast Reload quirk partially offsets the vulnerability of relying on missile reserves, and the weapons combination delivers concentrated damage across multiple range bands; long-range energy fire from the heavy PPCs transitioning into missile saturation as engagements close. The Koroshiya's approach to firepower is not unlike that of the Lyran Commonwealth's Eisensturm: both designs depend on overwhelming weight of fire rather than tactical flexibility.</p><p>Defense is anchored by 18.5 tons of Naketsu Nagareboshi Reflective armor, which provides exceptional resilience against the laser-heavy weapons suites common to Federated Suns and Davion aerospace opponents, though this specialized protection offers reduced resistance against ballistic and missile-armed craft. A Duotech 250 communications system with an integrated Angel ECM Suite complicates enemy targeting solutions while the Eagle Eye 430 XX tracking system delivers accurate fire solutions across the engagement envelope. The Koroshiya's most significant structural liability is its Weak Undercarriage, a compromise in the landing gear assembly that makes ground operations and non-standard recoveries hazardous and limits the fighter's operational flexibility outside of properly equipped aerospace facilities.</p>
</capabilities>

<deployment>
<p>The KOS-1A serves in heavy assault and anti-DropShip roles within DCMS aerospace formations, assigned most commonly in squadron strength where combined fire can overwhelm DropShip defenses and suppress escort fighters. The design is particularly prized within the Second Amphigean Air Wing, whose operational profile along the Federated Suns border aligns closely with the Koroshiya's armor and armament characteristics. The Apollo FCS-guided MRM launcher makes the KOS-1A especially effective against large targets at medium range, while the heavy PPC battery provides the long-range punch needed for opening engagement passes. Pilots operating the type must account for the fighter's Weak Undercarriage during ground operations and prefer facilities equipped for hover-capable recovery when extended deployment is anticipated. No variants of the KOS-1A have been fielded.</p>
</deployment>

<history>
<p>Wakazashi Enterprises began development of the Koroshiya during the early thirty-second century as the Draconis Combine Mustered Soldiery sought a new class of heavy fighter capable of challenging Federated Suns aerospace doctrine. Engagement data accumulated along the Davion border repeatedly demonstrated a need for a heavy fighter that could absorb punishment from laser-armed opponents while delivering enough sustained firepower to threaten DropShip assets - something existing designs accomplished only partially. Wakazashi's engineers on Chatham drew on the company's long history in Combine aerospace production to arrive at a design optimized for assault operations, accepting the structural tradeoffs in landing gear durability that became the Koroshiya's most notable flaw. The name itself, Japanese for "killer" or "hitman," carries a significance within the DCMS beyond simple designation: for those aerospace pilots who serve the Dragon but are not samurai by heritage, the Koroshiya is a machine whose philosophy of direct, unapologetic destruction aligns with the warrior culture at the heart of Combine aerospace doctrine.</p><p>The fighter entered service in 3138, assigned primarily to the Second Amphigean Air Wing and other DCMS formations with the most pressing anti-DropShip requirements along the Federated Suns frontier. Early deployment confirmed the design's reputation. Its reflective armor proved frustratingly durable against the laser-centric Davion fighters most commonly encountered, and its concentrated nose armament could threaten DropShips in ways lighter escorts could not match. Wolf's Dragoons also took note of the Koroshiya's capabilities: Gandy's Guardians, a Koroshiya-equipped squadron within Alpha Regiment's Black Cats battalion, formed specifically to develop anti-DropShip orbital tactics. The unit established its credentials in 3139 by detecting and destroying a pirate Leopard-class DropShip before it could strike a target of opportunity, though a subsequent setback at Rochester prompted expansion of training into conventional air-to-air missions.</p><p>The fighter's strengths and limitations were both sharply demonstrated during DCMS operations on Lucerne. In the final action of late July 3144, a Koroshiya squadron attached to the regiment's Second Amphigean forces penetrated a screen of Corsair interceptors protecting Davion DropShips withdrawing from the contested drop zone. Concentrated fire against the lead Union-class vessel forced it and its Leopard escorts to withdraw, and within weeks the Kuritan conquest of Lucerne was complete. The squadron earned a special commendation from the kanrei for this action. The broader campaign also exposed the design's vulnerability to ballistic weaponry: at Palmyra, several Koroshiya squadrons protecting an Okinawa-class carrier encountered Davion Cutlass fighters whose Gauss rifles bypassed the reflective armor that had proven so effective against laser-armed opponents. The resulting losses were significant before the engagement concluded in Combine victory, underlining the importance of mixed-arms support when Koroshiya squadrons face heavily armed opponents whose weapon loadouts counter the fighter's primary defensive advantage.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Chatham
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi
ENGINE:GM
ARMOR:Naketsu
COMMUNICATIONS:Duotech
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Wakazashi IX
ENGINE:GM 380 XL
ARMOR:Nagareboshi Reflective
COMMUNICATIONS:Duotech 250 with Angel ECM Suite
TARGETING:Eagle Eye 430 XX with Apollo FCS
</systemModels>

