# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (Taurian 3047+)
</Name>

<Model>
(LRM)
</Model>

<mul id:>
9300
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Taurian Concordat/Calderon Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TW
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryLRM
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Taurian Defense Force assigns conventional infantry to garrison and planetary defense roles across the Concordat, where citizen-soldiers serve out of patriotic duty rather than mere obligation. Mechanized tracked platoons trade speed for the all-terrain capability that Taurian commanders need on worlds with rough or undeveloped terrain. Their tracked transports can cross ground that would stop wheeled vehicles, making them reliable assets for garrison duty on frontier worlds where road networks are sparse.</p><p>Support troops operate man-portable long-range missile launchers capable of engaging targets at distances well beyond personal weapon range, providing the platoon with indirect fire capability against vehicles and fortified positions.</p>
</overview>

