# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Athena Cruiser
</Name>

<Model>
(2569)
</Model>

<mul id:>
6993
</mul id:>

<year>
2569
</year>

<originalBuildYear>
2569
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:22.0:5:1::-1:0
infantrybay:4.0:1:2:Motorized:-1:0
crewquarters:1680.0:0:-1::-1:0
1stclassquarters:3500.0:0:-1::-1:0
cargobay:11937.0:1:5::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
7000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
70
68
68
70
68
68
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:200
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>







<use>
Cruiser
</use>

<length>
625 m
</length>

<height>
1208 m Sail
</height>

<source>
FR:2765-Periphery
</source>

<tonnage>
500000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
225
225
</grav_decks>

<designtype>
1
</designtype>

<crew>
512
</crew>

<officers>
50
</officers>

<gunners>
120
</gunners>

<passengers>
300
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
100
</life_boat>

<escape_pod>
100
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Athena-class cruiser was the first WarShip designed and constructed domestically by the Magistracy of Canopus, entering service in 2569. Developed by the Athena Corporation through a dedicated program of naval research and engineering, the class traced its conceptual lineage to Terran Alliance naval studies of the twenty-second century, making it one of the oldest warship concepts ever brought to operational status.</p><p>Where other nations had adapted the same foundational concepts into more modern designs, the Magistracy pursued a version more faithful to the original blueprints, modifying the design only where local component availability demanded substitution. The resulting vessel retained several archaic features that distinguished it from contemporary warships, lending the class a distinctly unconventional profile among the fleets of the Periphery states. The Athena represented both a statement of Canopian industrial self-sufficiency and a practical answer to the Magistracy's need for a capable capital combatant built entirely within its own borders.</p>
</overview>

<capabilities>
<p>Displacing five hundred thousand tons, the Athena carried a weapons suite dominated by naval laser batteries distributed across all firing arcs, with the heaviest concentration mounted aft. This stern-heavy arrangement reflected the vessel's original design concept as a bombardment platform, oriented with its nose directed away from a target world while delivering sustained fire from its aft batteries. Capital-grade autocannon complemented the laser armament in the fore and aft arcs, while substantial missile batteries provided additional striking power at range. Nearly nine hundred tons of standard armor protected the hull, distributed with a slight bias toward the nose and stern to complement the vessel's preferred engagement orientation.</p><p>The Athena lacked docking collars entirely, a consequence of its origins predating the development of standardized docking boom technology. Instead, the vessel carried twenty-two small craft, typically configured as eighteen aerospace fighters and four shuttles, deploying through five bay doors to provide screening coverage and independent transport capability. Over twenty-six thousand tons of cargo capacity supplemented the vessel's transport role. Two large counter-rotating gravity decks measuring over two hundred meters in diameter provided comfortable one-gravity environments for the entire crew, with especially spacious quarters afforded to all personnel rather than officers alone, making the class a popular flagship assignment. The vessel's acceleration was considered modest by the standards of contemporary cruisers, a recognized trade-off for the design's emphasis on firepower and habitability over raw speed.</p>
</capabilities>

<deployment>
<p>The MCS Athena, first of her class, launched in 2569 and served as the cornerstone of the Canopian fleet during the critical years surrounding the Reunification War. As the first WarShip constructed entirely within the Magistracy of Canopus, the vessel carried enormous symbolic significance beyond her combat capabilities, representing the Periphery state's emergence as a naval power in its own right.</p><p>The second vessel of the class, MCS Kossandra Centrella, bore the name of the founding Magestrix of the Magistracy, emphasizing the political importance attached to the Athena program. Following the completion of the Diamond Garter Fleet Yards in 2725, a newly constructed vessel was also christened MCS Kossandra Centrella, continuing the tradition of honoring the Magistracy's most revered historical figure. This vessel served as the flagship for the ranking officer of the Canopian navy, a role well-suited to the class's particularly comfortable accommodations and spacious gravity deck quarters that set it apart from the more spartan warships of the era.</p>
</deployment>

<history>
<p>The conceptual origins of the Athena-class reached back to the 2170s, when the Terran Alliance government commissioned naval studies to address the threat of separatist colonization and potential nuclear terrorism in the newly accessible interstellar frontier. Defense industries across Terra's leading nation-states developed their designs through simulations and theoretical analysis rather than operational precedent, producing a concept that envisioned a vessel capable of supporting planetary invasion operations and conducting space-to-space engagements with emphasis on sustained bombardment capability. The design never entered Alliance service, but its blueprints survived in the archives of Annapolis Academy, where James McKenna later discovered them and incorporated their core principles into his own naval development programs for the nascent Terran Hegemony.</p><p>The Hegemony drew upon the Athena concept to develop a modernized heavy cruiser that became one of the most prolific warship designs in human history. The original blueprints, however, remained available to those willing to pursue a more faithful implementation. In the twenty-sixth century, the Magistracy of Canopus established the Athena Corporation as a dedicated think tank and engineering enterprise, constructing facilities on Harminous in partnership with Carmen Shipwrights to design and build the first purely Canopian WarShip. Working from the ancient Alliance specifications, the Corporation produced a vessel that retained archaic features absent from contemporary designs, adapting the concept only where local component availability demanded substitution. Two vessels were completed before the Reunification War, giving the Magistracy a modest but symbolically important capital ship capability.</p><p>The Reunification War proved catastrophic for the Athena program. The shipyards at Harminous were crippled during the conflict, eliminating the Magistracy's capacity to construct additional vessels or perform major refits for generations. The surviving vessels served as irreplaceable pillars of the Canopian fleet without replacement or expansion for over a century and a half. The completion of the Diamond Garter Fleet Yards in 2725 finally restored Canopian shipbuilding capacity, and a new vessel of the class was launched shortly thereafter, the first Athena constructed since before the Reunification War. The Canopian fleet roster continued to list the class as operational into the late twenty-eighth century, proof of the design's inherent durability and the Magistracy's unwavering commitment to maintaining its limited but cherished naval assets across centuries of service.</p>
</history>

<manufacturer>
Carmen Shipwrights, Ltd./Athena Corporation
</manufacturer>

<primaryFactory>
Harminous
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

