# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Riga II Destroyer-Carrier
</Name>

<Model>
(2747)
</Model>

<mul id:>
6994
</mul id:>

<year>
2747
</year>

<originalBuildYear>
2747
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1::-1:0
asfbay:18.0:4:2::-1:0
smallcraftbay:5.0:2:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:400.0:0:-1::-1:0
crewquarters:1400.0:0:-1::-1:0
cargobay:73888.0:1:8::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
581
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
22500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
120
100
100
120
100
100
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 35
Naval Laser 35
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 35
Naval Laser 35
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 35
Naval Laser 35
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 35
Naval Laser 35
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 35
Naval Laser 35
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>







<use>
Destroyer-Carrier
</use>

<length>
630 m
</length>

<height>
1180 m Sail
</height>

<source>
FR:2765-Periphery
</source>

<tonnage>
600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
337
</crew>

<officers>
40
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Riga II-class destroyer-carrier was a Star League Defense Force warship rushed into production at Boeing Interstellar on New Earth following the assassination of First Lord Simon Cameron in 2747. Reclassified from its predecessor the Riga frigate, the Riga II was designated as a destroyer and escort carrier, filling the SLDF's urgent need for a fast, capable escort for high-value fleet elements like McKenna-class battleships. Equipped with a lithium-fusion battery that made it one of the strategically fastest ships in the fleet, the Riga II was considered too valuable to risk in situations where lesser vessels might serve. Sixty Riga IIs had been commissioned by Christmas of 2766. After devastating losses during the Amaris Civil War, twenty-two survivors departed with General Kerensky's Exodus fleet. Those that endured the Pentagon civil wars were eventually refitted into the York-class destroyer-carrier around 2947, ending the Riga II lineage but ensuring its legacy continued in Clan service.</p>
</overview>

<capabilities>
<p>At 600,000 tons and 630 meters, the Riga II is a heavy destroyer-carrier built around speed and striking power. Four medium naval PPCs and two NAC/40 naval autocannons in the nose deliver devastating alpha strikes at close range. The forward and aft quarters each mount paired NL45 and NL35 naval lasers for sustained damage across multiple arcs. Twin NAC/30 naval autocannons in each broadside provide flanking firepower. The stern is defended by a formidable battery of four NL45 and four NL35 naval lasers, discouraging pursuit. Five hundred eighty-one double heat sinks manage the considerable thermal load. Six hundred four tons of lamellor ferro-carbide armor provide heavy protection. A lithium-fusion battery enables rapid successive jumps, making the Riga II one of the most strategically mobile warships of its era. Thirty-six aerospace fighters across two bays and five small craft provide extensive carrier capability, justifying the destroyer-carrier classification. Two docking collars accommodate attached DropShips. Two gravity decks measuring 140 and 65 meters in diameter serve the crew, and a cavernous cargo hold of over 70,000 tons supports extended independent deployments.</p>
</capabilities>

<deployment>
<p>No individual Riga II-class vessels are recorded by name in published sources. The class served primarily as heavy escorts for SLDF fleet elements, often deploying alongside McKenna-class battleships and cruisers. During the Periphery uprisings following the Amaris Coup, Riga IIs frequently served as first responders due to their strategic speed, paradoxically keeping them safer than frontline combatants since Periphery navies targeted more exposed vessels instead. Two Riga IIs assigned to the First Fleet were destroyed by the Reagan Space Defense System while engaging surface targets over Geneva. During the liberation campaign against Stefan Amaris, Riga IIs found themselves in the vanguard of several offensives against Caspar drone warships, suffering heavy losses but at a lower rate than the Lola III and Essex II classes.</p>
</deployment>

<history>
<p>The Riga II-class destroyer-carrier was born from crisis. When First Lord Simon Cameron was assassinated in 2747, the Star League Defense Force recognized an urgent need for heavy escorts to accompany its most valuable fleet elements. Boeing Interstellar on New Earth, the same firm that had produced the original Riga-class frigate, received the contract for a redesigned vessel reclassified as a destroyer and escort carrier. The result was a 600,000-ton warship equipped with a lithium-fusion battery, giving it strategic mobility comparable to the fleet's most prized assets.</p><p>Production was rapid. Sixty Riga IIs had been commissioned by Christmas of 2766, and the class quickly became regarded as too valuable to risk in situations where lesser ships could serve. This paradoxically kept them relatively safe during the Periphery uprisings, where they served as first responders alongside cruisers and McKenna battleships. Periphery navies, unable to face the SLDF head-on, targeted more exposed vessels and avoided the fast-moving Riga IIs.</p><p>The campaign to liberate the Terran Hegemony from Stefan Amaris proved far more costly. Mobility was essential for engaging the Caspar drone warships, and modern vessels like the McKenna, Luxor, and Riga II found themselves in the vanguard of multiple offensives. Half of the remaining Riga IIs were lost during the campaign, though this was still better than the ninety percent loss rate suffered by Lola IIIs and Essex IIs. After the war, four badly damaged survivors were stripped and scuttled. The remaining twenty-two Riga IIs departed with General Kerensky's Exodus fleet.</p><p>In exile, the Riga IIs served as primary patrol units on the Pentagon worlds. When Nicholas Kerensky departed for Strana Mechty in December 2801, most were caught up in the civil wars that followed. Two Pentagon survivors were destroyed during Operation Klondike. The six remaining Riga IIs served the nascent Clans for another century before undergoing extensive refits around 2947 that transformed them into the York-class destroyer-carrier, ending the Riga II designation but carrying forward its legacy into a new era of Clan naval warfare.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing Interstellar
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Riga II
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

