# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Agamemnon Heavy Cruiser
</Name>

<Model>

</Model>

<mul id:>
3680
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:4:1::-1:0
asfbay:6.0:2:2::-1:0
cargobay:73826.0:6:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:600.0:0:-1::-1:0
crewquarters:2100.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2170
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
57
55
55
53
52
52
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
(B) SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:45
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:144
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>







<use>
Cruiser
</use>

<length>
720 m
</length>

<height>
615 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
815000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
130
130
</grav_decks>

<designtype>
1
</designtype>

<crew>
396
</crew>

<officers>
60
</officers>

<gunners>
65
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
50
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>Named after the legendary Mycenaean king who commanded the Greek expedition to Troy, the Agamemnon-class heavy cruiser represented the Free Worlds League's boldest naval ambition since the fall of the Star League. Designed as the centerpiece of the FWLM's naval rearmament program, the class was intended to challenge the reactivated Star League-era WarShips emerging from hidden reserves and Clan mothball fleets. Falling between the venerable Black Lion and Sovetskii Soyuz classes in displacement, the Agamemnon was the first purpose-built heavy cruiser constructed in the Inner Sphere in centuries.</p><p>Production was split between Imstar Aerospace on Atreus and Irian Naval Systems on Clipperton, making the Agamemnon one of the few modern WarShip classes to benefit from parallel construction at separate facilities. The design's combination of heavy armament, layered defenses, and independent operational capability reflected a doctrine of aggressive fleet action that defined the Free Worlds League's approach to naval warfare.</p>
</overview>

<capabilities>
<p>Massing 820,000 tons, the Agamemnon carries a weapons suite comparable to the Black Lion-class battlecruiser, built around naval autocannons of varying caliber as its primary anti-ship armament. The nose and broadside arcs mount NAC/30s and NAC/40s supplemented by heavy naval gauss rifles along the broadsides, giving the class devastating punch at medium engagement ranges. Twin NL/55 naval lasers in each arc provide sustained fire capability, while the aft quarter mounts a trio of lighter NAC/20s to discourage pursuit.</p><p>Where the Agamemnon distinguishes itself is its layered anti-fighter defense network. Each firing arc carries four extended-range PPCs, paired ER large lasers, and quad SRM-6 launchers fitted with Artemis IV fire control, creating overlapping fields of fire that punish aerospace strikes at every range bracket. Four anti-missile systems per arc and small pulse laser clusters provide the final defensive layer. An aerospace wing of eighteen fighters across two bays allows the Agamemnon to project its own fighter screen while defending against enemy strikes.</p><p>The class trades armor protection for speed, mounting only 735 tons of standard armor, significantly less than the smaller Sovetskii Soyuz. A lithium-fusion battery provides emergency jump capability, while an onboard mobile HPG ensures fleet communications independent of the HPG network. Four DropShip collars and over seventy thousand tons of cargo capacity give the class excellent independent operational endurance.</p>
</capabilities>

<deployment>
<p>The FWLS Menelaus completed shakedown trials along the Lyran border in early 3059 and quickly became the flagship of the League's resurgent navy. The Aineas followed into service several months behind schedule after a complete electrical systems failure during acceptance trials allowed the corvette FWLS Tirana to embarrassingly "destroy" the larger vessel in exercises. The Hippolyta entered service in 3063, with the Troy completing the class shortly before the Jihad erupted.</p><p>The Word of Blake's infiltration of the League's military infrastructure proved catastrophic for the class. Three of the four Agamemnons were suborned by Blakist operatives, leaving only the Menelaus under loyalist control. Operating with the Eagle-class frigates Galahad and Lancelot, the Menelaus struck back in August 3070, ambushing and destroying two suborned WarShips in the Shiloh system.</p><p>The suborned vessels met varied fates. The Troy was destroyed alongside the Aegis-class Olympic during the assault on Arc-Royal in 3072, while the Aineas survived that engagement only to be destroyed over Dieron in 3077. The Hippolyta alone escaped destruction, last observed in 3079 raiding Duchy of Oriente shipping near Dayr Khuna before vanishing entirely.</p>
</deployment>

<history>
<p>The Agamemnon-class heavy cruiser emerged from the Free Worlds League's determination to rebuild its naval power in the wake of the Clan Invasion. While the Lyran Alliance and Federated Commonwealth invested in lighter escort designs, Captain-General Thomas Marik pursued an ambitious program to construct purpose-built capital ships capable of securing the League's borders and projecting power across its vast territory. The Agamemnon represented the apex of this strategy, a heavy cruiser that could serve as both fleet flagship and engagement anchor.</p><p>Design work leveraged recovered Star League technical data and the industrial expertise of the League's two premier naval shipyards. Imstar Aerospace on Atreus and Irian Technologies' naval subsidiary on Clipperton began parallel construction in the late 3050s, with the lead ship laid down at the Atreus yards. The design philosophy deliberately sacrificed armor protection in favor of speed and maneuverability, reflecting the FWLM's doctrine of aggressive fleet action over static defense.</p><p>Commissioning proceeded on a staggered schedule. The first vessel entered service in late 3058, followed by a second in 3060 and a third in 3063. The fourth hull benefited from Word of Blake technical assistance that accelerated its construction timeline. By 3067, all four vessels were operational, giving the Free Worlds League the most formidable WarShip flotilla fielded by any single Successor State.</p><p>The Jihad shattered the class's promise within years. The Word of Blake's deep penetration of the League's military command structure allowed them to suborn three of the four Agamemnons. The extent of Blakist infiltration became brutally apparent in October 3068 when compromised vessels appeared under Word of Blake colors at the Battle of Atreus. By the end of the Jihad, three of the four hulls had been lost to various engagements or disappeared entirely, leaving only a single vessel under legitimate Free Worlds League authority.</p><p>The lone survivor emerged from the Jihad as one of only two operational WarShips remaining in the Free Worlds League's navy, assigned to permanent station guarding the Illium Naval Yard at Ionus. When the Free Worlds League was reconstituted in 3139, the veteran cruiser continued her vigil. The Agamemnon class stands as testament to both the ambition and fragility of post-Star League shipbuilding: a design whose potential was never fully realized, its promise consumed by the treachery that claimed three-quarters of its hulls before they could prove their worth in legitimate service.</p>
</history>

<manufacturer>
Imstar AeroSpace / Irian Naval Systems
</manufacturer>

<primaryFactory>
Atreus (FWL) / Clipperton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

