# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Eagle Frigate
</Name>

<Model>

</Model>

<mul id:>
4112
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
cargobay:29133.0:1:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:900.0:0:-1::-1:0
crewquarters:3150.0:0:-1::-1:0
cargobay:34894.0:1:9::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2592
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
39
36
36
33
33
33
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:75
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:13
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Broadsides Equipment>

<structural_integrity>
45
</structural_integrity>







<use>
Frigate
</use>

<length>
640 m
</length>

<height>
790 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
625000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<designtype>
1
</designtype>

<crew>
552
</crew>

<officers>
90
</officers>

<gunners>
55
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Eagle-class frigate was designed by Illium Naval Engineering specifically as a dedicated escort vessel for the massive Thera-class super-carriers that formed the backbone of the Free Worlds League Navy's ambitious late thirty-first century fleet modernization program. Introduced in 3059 from the Illium Yard at Ionus, these six-hundred-twenty-thousand-ton warships were constructed in pairs, with each set of two Eagles permanently assigned to protect a single Thera carrier, providing the carrier battle group with a carefully balanced combination of anti-ship and anti-fighter defensive capabilities that the carriers themselves lacked. Nine Eagles had entered active service by 3067, with a tenth undergoing final trials, all bearing names drawn from the legends of King Arthur in keeping with their role as the loyal shield-bearers of the League's most powerful and strategically vital capital ships.</p>
</overview>

<capabilities>
<p>The Eagle mounted a formidable layered weapons suite carefully designed to engage threats across multiple engagement envelopes simultaneously. A single nose-mounted heavy naval Gauss cannon served as the ship's most devastating anti-ship weapon, fully capable of destroying a DropShip with a single well-placed shot, though its effectiveness was restricted by considerable power requirements and a limited forward firing arc. Sixteen naval autocannons, split between NAC/20s and NAC/35s, provided the main anti-WarShip firepower distributed across all arcs, supplemented by more than a dozen naval lasers including NL55s, NL45s, and NL35s that served valuable dual roles against both WarShips and DropShips. The ship's extensive anti-fighter arsenal consisted of successive weapon batteries capable of engaging incoming targets at progressively shorter ranges, with large and medium pulse lasers providing accurate intermediate defense while sixty-four small pulse lasers and thirty-two anti-missile systems served as the final comprehensive point-defense layer. Though the Eagle lacked advanced armor composites, mounting only standard plating, its extensive cargo capacity allowed most experienced crews to stockpile spare ammunition and critical consumables for extended escort patrols alongside their Thera-class charges.</p>
</capabilities>

<deployment>
<p>The FWLS Lancelot and FWLS Galahad served together as escorts for the first Thera-class carrier, FWLS Santorini. In August 3070, both Eagles joined the Agamemnon-class FWLS Menelaus in an ambush at Shiloh, destroying the Word of Blake vessels WoBS Xanthos and WoBS Impetuous. The Lancelot ultimately became the last surviving Eagle, remaining operational through the Dark Age and serving as flagship for Nikol Marik's assault on Regulus in 3148. The FWLS Tristram and FWLS Bedevere escorted the second Thera carrier FWLS Sardis, while the FWLS Gawain and FWLS Mordred served with the FWLS Corinth. Both the Tristram and Mordred were suborned by the Word of Blake during the Jihad. The Mordred participated in the devastating Battle of Atreus in October 3068 and later fought at New Avalon in 3072 before both suborned Eagles were destroyed at the Battle of Dieron in 3077 by allied coalition naval forces.</p>
</deployment>

<history>
<p>The Eagle program emerged from the Free Worlds League Navy's ambitious fleet modernization effort of the late 3050s, which centered on the construction of the massive Thera-class super-carriers at the Illium Naval Yard on Ionus. Recognizing that these enormous carriers would require dedicated escort vessels to protect them from enemy warships and fighter strikes, Illium Naval Engineering designed the Eagle as a purpose-built defensive platform optimized for the carrier escort role. The class entered production in 3059, with vessels completed in pairs to serve alongside each Thera as it entered service.</p><p>By 3067, nine Eagles were operational across five carrier battle groups. The Lancelot and Galahad served with the Santorini, the Tristram and Bedevere with the Sardis, the Gawain and Mordred with the Corinth, the Bors and Kay with the Delphi, and the Leodegrance as the first of a pair intended for the Attica, with her sister Percival undergoing trials. In 3068, all Eagles were recalled for life support system repairs after a flaw was discovered during testing of another frigate class, temporarily reducing the fleet's vital escort capabilities at an extremely critical moment.</p><p>The Jihad proved catastrophic for the Eagle class. Several vessels were suborned by Word of Blake agents who had infiltrated the Free Worlds League military, turning these powerful and well-armed escorts against their former allies and comrades. The suborned Eagles fought for the Blakist cause across multiple campaigns before being hunted down and destroyed. Of the loyal Eagles, most were lost in the fierce naval engagements that characterized the Jihad's devastation of Inner Sphere fleets. Only the FWLS Lancelot survived the conflict intact, continuing to serve the successor states of the former Free Worlds League well into the thirty-second century as one of the very last operational warships remaining in the former League's greatly diminished naval establishment.</p>
</history>

<manufacturer>
Illium Naval Engineering
</manufacturer>

<primaryFactory>
Ionus
</primaryFactory>

<systemManufacturers>
CHASSIS:Illium Naval Engineering
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

