# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Thera Carrier
</Name>

<Model>

</Model>

<mul id:>
5221
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:108.0:4:1::-1:0
smallcraftbay:4.0:1:4::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
asfbay:108.0:4:7::-1:0
smallcraftbay:4.0:1:8::-1:0
crewquarters:8400.0:0:-1::-1:0
1stclassquarters:4640.0:0:-1::-1:0
2ndclassquarters:2268.0:0:-1::-1:0
cargobay:61699.0:1:12::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
5633
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
300
297
297
292
284
284
</armor>

<Nose Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:25
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:25
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:25
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:25
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:25
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:240
ISArtemisIV
ISArtemisIV
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:60
IS LB 10-X AC Ammo:60
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>







<use>
Carrier
</use>

<length>
1130 m
</length>

<height>
1020 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
960000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
130
130
110
</grav_decks>

<designtype>
1
</designtype>

<crew>
1912
</crew>

<officers>
240
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
100
</battlearmor>

<life_boat>
70
</life_boat>

<escape_pod>
70
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Thera-class super-carrier is the most powerful warship ever produced by the Free Worlds League, designed from the ground up to establish total aerospace fighter superiority over any star system it enters. Constructed at the Illium Naval Yard above Ionus, a secret facility created by the FWLM and SAFE under the guise of an independent corporation, the Thera can carry four full aerospace regiments totaling 216 fighters, a capacity unmatched by any Star League or Clan vessel. The class entered service in 3060, and five of six planned hulls were completed before the Jihad shattered the Free Worlds League's naval ambitions. The Word of Blake suborned two Theras, one was destroyed outright, one was scuttled unfinished, and the survivors scattered across multiple successor factions. Despite its losses, the Thera remains among the most formidable warship designs of the modern era, with at least three vessels still operational as of 3145.</p>
</overview>

<capabilities>
<p>Displacing 960,000 tons across 1,130 meters of hull, the Thera is built around its enormous fighter capacity rather than ship-to-ship firepower. Two massive bays each house 108 aerospace fighters organized into four regiments of fifty-four, with eight additional small craft providing utility transport. Every arc carries an identical conventional weapons battery of eight ER large lasers, eight large pulse lasers, eight medium pulse lasers, eight small pulse lasers, four anti-missile systems, paired LRM-20 and SRM-6 launchers with Artemis IV guidance, and two LB 10-X autocannons, providing layered anti-fighter and anti-DropShip defense. Capital weapons vary by arc: the broadsides are heaviest with two NAC/40s, two NAC/30s, and a Heavy Naval Gauss Rifle alongside NL35 and NL55 naval lasers. Forward and aft quarters mount NAC/25s and Barracuda missile launchers. Nearly 1,700 tons of lamellor ferro-carbide armor and 5,633 double heat sinks protect the vessel. A lithium-fusion battery enables rapid successive jumps while a mobile HPG provides independent communications. One hundred battle armor marines serve as the final line of anti-boarding defense. Three gravity decks and personal staterooms for all officers provide crew comfort on extended deployments.</p>
</capabilities>

<deployment>
<p>The Free Worlds League organized its Thera carriers into battle groups, each escorted by two Eagle-class frigates and flotillas of Hamilcar, Achilles, and Merlin-class attack DropShips. The FWLS Santorini, first of class, was stationed at Oriente with escorts Galahad and Lancelot. The FWLS Sardis, the first Thera to see combat, deployed to Arcadia in 3063 to rescue survivors of Kristen's Krushers, achieving aerospace superiority with minimal losses. The FWLS Corinth guarded Atreus with escorts Gawain and Mordred, while the FWLS Delphi covered Andurien with Bors and Kay. The Jihad devastated the fleet: the Delphi was destroyed outright, the Sardis and Corinth were suborned by the Word of Blake, and the unfinished Thessaly was scuttled in dock by loyalist forces. The Sardis was captured by Clan Snow Raven at the Battle of Dieron in 3077 and renamed SRS Raven's Nest, continuing active service into the 3140s. The Corinth remained in Blakist hands and was likely the Thera-class vessel that destroyed an Interstellar Expeditions group near McEvedy's Folly in 3095. The fifth hull, FWLS Delos, escaped Blakist capture and fell under Regulan control; as RPS Delos it participated in the cobalt nuclear attacks on Poulsbo and Circinus before vanishing with the entire Regulan fleet. The Santorini's jump drive was crippled by a Word of Blake raid in 3079, leaving the carrier stranded in orbit around Oriente as a permanent system defense platform.</p>
</deployment>

<history>
<p>The Thera-class super-carrier traces its origins to the 3040s, when the Free Worlds League Military and SAFE created a covert shell corporation called Illium Naval Engineering to develop a secret shipyard at the L1 point of the Ionus system. Though legally independent, the firm was owned almost entirely by the Free Worlds government, its corporate structure designed to circumvent Parliamentary budgetary oversight. Word of Blake technical assistance proved instrumental in accelerating the program, and Ionus hosted the largest Blakist population in the League outside Gibson. The yard began by renovating recovered Star League warships in 3054 before turning to original construction.</p><p>The FWLS Santorini entered service in 3060 as the first of class, followed by the Sardis in 3062 and Corinth in 3063. Each carrier was organized into a battle group with two Eagle-class frigate escorts and a flotilla of attack DropShips. The Sardis saw the class's first combat when deployed to Arcadia in 3063 to rescue survivors of Kristen's Krushers, demonstrating the overwhelming aerospace superiority that was the Thera's design purpose. The Delphi entered service around 3067, while the Delos and Thessaly were still under construction when the Jihad erupted.</p><p>The Word of Blake's intimate involvement with the Ionus shipyard proved catastrophic when the Jihad began. In October 3068, Blakist-aligned ships fought loyalist vessels in a pitched naval battle at Atreus, with the Corinth and its escort Mordred siding with the Word. The Sardis defected from Tamarind shortly after, firing on colleagues as it fled. The Delphi was destroyed outright, and loyalist forces scuttled the unfinished Thessaly to prevent its capture. The fifth hull, the Delos, escaped and fell under Regulan control. Only the Santorini remained loyal, successfully defending Oriente against a Regulan invasion in April 3071.</p><p>The Sardis was captured by Clan Snow Raven at the Battle of Dieron in 3077 and renamed the SRS Raven's Nest, serving in the Conqueror Naval Star through the 3140s. The Corinth continued operating under Blakist control, last confirmed at Jouques in 3079, and was likely the vessel that destroyed an Interstellar Expeditions group near McEvedy's Folly in 3095. The Regulan-controlled Delos led the task force responsible for the cobalt nuclear destruction of Poulsbo and Circinus before vanishing with the entire Regulan fleet. In March 3079, a Word of Blake raid crippled the Santorini's jump drive, leaving it stranded in orbit around Oriente as a permanent defense platform. As of 3145, at least three Theras survive in some capacity, proof of the class's formidable design even as the shipyard that built them operates at a fraction of its former capability.</p>
</history>

<manufacturer>
Illium Naval Engineering
</manufacturer>

<primaryFactory>
Ionus
</primaryFactory>

<systemManufacturers>
CHASSIS:Illium Naval Engineering
ENGINE:Unknown
ARMOR:Valiant
JUMP_JET:Mycenae
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Thera
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:44000
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

