# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Zechetinu Corvette
</Name>

<Model>

</Model>

<mul id:>
5433
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
dockingcollar
cargobay:7588.5:1:3::-1:0
cargobay:7588.5:1:4::-1:0
1stclassquarters:120.0:0:-1::-1:0
crewquarters:721.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1873
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
24
21
21
20
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:41
(B) Naval Laser 35
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 45
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:42
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>







<use>
Corvette
</use>

<length>
440 m
</length>

<height>
502 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
180000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
88
</grav_decks>

<designtype>
1
</designtype>

<crew>
127
</crew>

<officers>
20
</officers>

<gunners>
24
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Zechetinu-class corvette, nicknamed the 'Zec' by its crews, is a fast and maneuverable escort warship built by Illium Naval Engineering at their Illium Yard on Ionus for the Free Worlds League Military. Entering service in 3058, the Zechetinu was designed to operate as an independent convoy raider, picket ship, or escort vessel, capable of sustained acceleration at 2.5 gravities and short bursts up to 4 gravities, making it among the fastest WarShips in its weight class. The first vessel exceeded all expectations during mock battle exercises, prompting the League to authorize ten additional hulls. Beginning with the FWLS Scorpion, subsequent ships were built to a revised Block II standard that replaced the fore and aft naval laser batteries with capital missile systems. The class suffered catastrophic losses during the Jihad when more than half of all Zechetinus were seized by Word of Blake defectors or sleeper agents. All existing vessels were ultimately destroyed in internecine combat, Jihad battles, or lost to the Periphery.</p>
</overview>

<capabilities>
<p>At 180,000 tons and 440 meters, the Zechetinu is one of the smallest WarShips of its era but packs a disproportionate punch. The Block I mounts three NAC/20 naval autocannons across nose and broadside arcs, six NL35 and two NL45 naval lasers in the forward and aft arcs, and two NL55 naval lasers covering the aft quarters. Sixteen ER large lasers provide sustained anti-fighter firepower across all arcs, supported by thirty-two small lasers for point defense. Four LRM 20 launchers with Artemis IV fire control, four SRM 6 launchers with Artemis IV, and eight LB 10-X autocannons round out the conventional armament. The Block II replaces the fore and aft NL35 batteries with White Shark capital missiles and adds Barracuda launchers to the forward and aft quarters, exchanging sustained laser damage for long-range missile striking power. One thousand eight hundred seventy-three double heat sinks manage the enormous thermal load. Ninety tons of lamellor ferro-carbide armor provide relatively light protection, a deliberate tradeoff for the design's exceptional speed. A lithium-fusion battery enables rapid successive jumps. The Block I uniquely carries a mobile HPG, a rare piece of equipment on non-Clan vessels. One docking collar, six aerospace fighters, a single 88-meter gravity deck, and approximately 15,000 tons of cargo complete the design.</p>
</capabilities>

<deployment>
<p>The FWLS Sparta was one of four Block I Zechetinu corvettes on active service with the FWLM by 3067, alongside the Tirana, Karelia, and Attica. During shakedown trials in early 3059 in the Simpson Desert system, the Sparta experienced structural problems with overstress found on major bulkheads, requiring a return to the shipyard before entering active duty under Captain Roberto Gheorghiu. The Sparta was destroyed or captured at the Battle of Atreus on 25 October 3068, when Blakist-controlled Free Worlds League warships turned on loyalist vessels. Of the entire loyalist force, only the FWLS Acari and FWLS Raven escaped to seek refuge in the Duchy of Oriente.</p>
</deployment>

<history>
<p>The Zechetinu-class corvette was born from the Free Worlds League's determination to rebuild its naval arm in the wake of the Clan Invasion. Illium Naval Engineering on Ionus received the contract and produced a compact, fast escort design that entered service in 3058. The first vessel's outstanding performance in mock battle exercises led to an expanded production order of ten additional hulls, establishing the Zechetinu as a cornerstone of the FWLM's naval expansion program.</p><p>Beginning with the FWLS Scorpion, the Block II variant replaced the fore and aft naval laser batteries with White Shark and Barracuda capital missile systems, providing greater flexibility at extended range while sacrificing the sustained damage output of the original naval laser configuration. By 3067, four Block I vessels (Tirana, Karelia, Attica, and Sparta) and multiple Block II corvettes were in active service across Free Worlds League space. Crew life aboard the Zechetinu was notably austere, with exceedingly cramped quarters necessitating monthly port visits to maintain morale. The vessel's corridors and cargo bays commonly served as exercise areas, supplementing the single small gravity deck.</p><p>The Jihad proved catastrophic for the class. More than half of all Zechetinus in Free Worlds League service were secretly infiltrated by Word of Blake personnel and promptly defected to the Blakists. On 25 October 3068, the simmering conflict erupted at the Battle of Atreus, where Blakist-controlled and loyalist FWL warships turned on each other in a devastating engagement. The loyalist force, including the Sparta and Scorpion, was overwhelmed. Only the FWLS Acari and FWLS Raven escaped to the Duchy of Oriente. In the broader Jihad that followed, every remaining Zechetinu was destroyed in combat against Word of Blake forces, seized in internecine fighting between League factions, or lost to the wilds of the Periphery with crews who chose flight over surrender. The class was entirely extinct by the war's end, a cautionary tale of how quickly a promising naval program could be undone by infiltration and civil war.</p>
</history>

<manufacturer>
Illium Naval Engineering
</manufacturer>

<primaryFactory>
Ionus
</primaryFactory>

<systemManufacturers>
CHASSIS:Illium Naval Engineering
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Zechetinu
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

