# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Narukami Destroyer
</Name>

<Model>
(Block I)
</Model>

<mul id:>
6990
</mul id:>

<year>
2380
</year>

<originalBuildYear>
2380
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:6:1::-1:0
cargobay:53483.0:1:2::-1:0
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:400.0:0:-1::-1:0
crewquarters:1435.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
51
51
51
47
48
48
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Destroyer
</use>

<length>
610 m
</length>

<height>
1100 m Sail
</height>

<source>
FR:2765-DCMS
</source>

<tonnage>
670000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<designtype>
1
</designtype>

<crew>
305
</crew>

<officers>
40
</officers>

<gunners>
45
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Narukami-class destroyer holds the distinction of being the first WarShip designed and manufactured entirely within the Draconis Combine. Built by Tengoku no Ken Master Shipwrights of Mizunami, the class reflected the Combine's doctrine of concentrating on smaller, harder-hitting vessels rather than competing with the larger navies in heavy capital ship production. Entering service in the late twenty-fourth century, the Narukami was designed as a swift killer, capable of outrunning whatever it could not outfight. The class earned a fearsome reputation that belied its troubled engineering history, and remained one of the most effective destroyer designs ever fielded by an Inner Sphere navy, a testament to the shipwrights who conceived it despite the Combine's relatively modest industrial base.</p>
</overview>

<capabilities>
<p>Displacing 670,000 tons, the Narukami mounted a devastating capital weapons suite centered on heavy and medium naval particle projector cannons in the forward arcs, complemented by naval autocannons distributed across every firing arc. The broadside batteries carried the heaviest caliber guns, while fore and aft quarter arcs mounted lighter autocannons for sustained engagement at multiple angles. A substantial secondary battery of standard-scale energy weapons provided close-range defense across all arcs. The vessel carried three docking collars and maintained a crew of approximately three hundred, supported by two large gravity decks and over fifty thousand tons of cargo capacity.</p><p>The Narukami's acceleration profile was exceptional for a destroyer, with its oversized maneuvering drive delivering thrust that outperformed contemporaries such as the Lola I-class. However, this power came at a significant cost. The drive pushed the hull beyond its structural limits, causing chronic stress fractures and engine failures that plagued the class throughout its operational life. These maintenance demands made the Narukami prohibitively expensive to operate during peacetime, an ironic weakness for a vessel that proved devastating in combat. The armor protection was adequate for the era, with the later production series introducing advanced armor technology that reduced weight while improving protection.</p>
</capabilities>

<deployment>
<p>The DCS Firewind served with the Third Fleet and accompanied Coordinator Minoru Kurita's personal flotilla during the invasion of the Federated Suns. At the Battle of Clovis in May 2787, the Firewind engaged AFFS WarShips in a six-hour orbital duel near the planet's moon. Though the Combine flotilla ultimately prevailed, the Firewind was crippled during the fighting, testament to the ferocity of the outnumbered Davion defenders.</p><p>The DCS Tsutsuji achieved one of the class's most notable successes during Operation SOLAR SHIELD in May 2788, when it surprised AFFS forces at Elbar before they could finish recharging their jump drives. With two squadrons of fighters, the Tsutsuji destroyed eight Federated Suns JumpShips and forced the Eighth Syrtis Fusiliers to abandon their DropShips and retreat. The vessel's career ended during the naval campaign preceding the Battle of Cholame around 2790, when it was among six DCA WarShips destroyed by advancing AFFS fleets.</p><p>The DCS Bladewind and DCS Star Spirit fought together during the invasion of Skondia in February 2787, where a massive Combine fleet of forty-five WarShips clashed with a Lyran Commonwealth defense force. In the four-week naval engagement that followed, the two Narukami destroyers combined to cripple Admiral van Hatten's flagship, the battlecruiser LCS Impregnable, a significant achievement against a vessel of far greater tonnage.</p>
</deployment>

<history>
<p>The Narukami-class destroyer entered service in 2380, marking the Draconis Combine's arrival as an independent WarShip-building power. Tengoku no Ken Master Shipwrights on Mizunami designed the vessel to reflect the Combine's strategic doctrine and industrial realities: rather than attempt to match the Terran Hegemony's heavy capital ship production, the DCA concentrated on smaller, more powerful vessels that could strike hard and withdraw. The resulting design outperformed contemporaries in firepower and speed, establishing the Narukami as one of the most dangerous destroyers of its era.</p><p>The first generation saw action during the Reunification War before the class's chronic drive problems forced the DCA to begin decommissioning vessels during the Star League's peak years. The oversized maneuvering drive, while delivering exceptional performance, subjected the hull to stresses beyond its design tolerances, causing persistent fractures and engine failures. These maintenance demands proved so costly that the DCA found it more economical to mothball the class and resort to purchasing secondhand Hegemony designs. By 2765, only six operational vessels remained, all assigned to the Pesht-based fleets where proximity to shipyard facilities could address their frequent mechanical issues.</p><p>The repeal of the Council Edict of 2650 prompted the Combine to revisit the design. The resulting Block II vessels, unveiled after Kerensky's liberation of Terra, incorporated advanced armor technology that reduced protective weight while improving coverage, and redesigned flight decks to accommodate the increasingly important aerospace fighter. The secondary armament received a substantial upgrade as well. These second-generation vessels, alongside Samarkand II carriers, formed the backbone of the resurgent Combine navy as the Succession Wars began.</p><p>Narukami-class destroyers saw extensive service throughout the First Succession War, participating in major fleet actions across both the Federated Suns and Lyran Commonwealth fronts. Combine admirals employed them as fast strike platforms, using their speed and firepower to devastating effect in ambushes, pursuit actions, and fleet screening operations. The class proved particularly effective when operating in pairs or small groups, where their combined capital weapons could threaten vessels of significantly greater displacement.</p><p>Ultimately, it was economics rather than enemy action that ended the Narukami's service. With the Combine's fragile industrial infrastructure shattered during the wars, maintaining these temperamental vessels became financially impossible. The surviving hulls were mothballed and endured for decades in reserve. When the Clan Invasion prompted attempts to reactivate them in the 3060s, inspectors found that both the maneuvering drives and jump cores had deteriorated beyond salvage. The last venerable Narukamis were scrapped before the onset of the Jihad, closing a service history that had spanned nearly four centuries.</p>
</history>

<manufacturer>
Tengoku no Ken Master Shipwrights Ltd.
</manufacturer>

<primaryFactory>
Mizunami
</primaryFactory>

<systemManufacturers>
CHASSIS:Tengoku no Ken Master Shipwrights Ltd.
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

