# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Narukami Destroyer
</Name>

<Model>
(Block II)
</Model>

<mul id:>
6991
</mul id:>

<year>
2770
</year>

<originalBuildYear>
2770
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:53600.0:2:1
asfbay:12.0:6:2
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:400.0:0
smallcraftbay:2.0:2:7
crewquarters:1435.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
1300
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
75
75
75
65
70
70
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) PPC
PPC
PPC
PPC
PPC
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
(B) PPC
PPC
PPC
PPC
PPC
PPC
PPC
PPC
PPC
PPC
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/30)
Ammo NAC/20:100
Ammo NAC/30:50
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) PPC
PPC
PPC
PPC
PPC
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>




<source>
FR:2765-DCMS
</source>

<tonnage>
670000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<designtype>
1
</designtype>

<crew>
279
</crew>

<officers>
40
</officers>

<gunners>
45
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>




<use>
Destroyer
</use>

<length>
610 m
</length>

<height>
1100 m Sail
</height>

