# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Hydaspes
</Name>

<Model>
2
</Model>

<mul id:>
4353
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
138
106
106
82
</armor>

<Nose Equipment>
CLHeavyMediumLaser
CLHeavyMediumLaser
CLTargeting Computer
</Nose Equipment>

<Left Wing Equipment>
CLHeavyLargeLaser
CLATM9
CLATM9
</Left Wing Equipment>

<Right Wing Equipment>
CLHeavyLargeLaser
CLATM9
CLATM9
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9
CLCASE
</Fuselage Equipment>









<source>
TR:3067
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Hydaspes is a ninety-five ton Clan heavy aerospace fighter developed by Clan Cloud Cobra in 2840, making it one of the earliest purpose-built Clan fighter designs. Conceived in the aftermath of Operation Klondike, the fighter was designed as a dedicated long-range combatant, leveraging advances in laser technology to produce an airframe more capable than anything the Star League Defense Force had previously fielded. While relatively slow for its weight class, the Hydaspes compensates with devastating firepower and heavy protection, establishing itself as one of the most lethal fighters across the Clan toumans. Its extensive use of advanced technologies has historically limited production to Clans with sufficient industrial resources, though widespread manufacturing across multiple homeworlds and at least one Inner Sphere facility has ensured broad availability. The development of OmniFighters eventually relegated the Hydaspes to second-line service, but its raw combat power ensures it remains a valued and feared combatant.</p>
</overview>

<capabilities>
<p>The Hydaspes is constructed around a Type 992-35E frame powered by an AeroFusion 285 XL engine. This powerplant makes the fighter relatively slow compared to other heavy aerospace designs, but provides the internal volume necessary for a formidable weapons suite and substantial protection. Twenty-two and a half tons of Forging II ferro-aluminum armor provide excellent survivability, ranking among the most heavily armored fighters in Clan service.</p><p>The primary armament centers on three Series XIV extended-range large lasers, one nose-mounted and one in each wing, delivering devastating firepower at extreme range. Each wing also carries a Type XV "Long Bow" LRM-15 launcher enhanced with Artemis IV fire control systems, backed by four tons of reloads for reasonable endurance. At shorter ranges, six Series PPS-XIX medium pulse lasers distributed across the nose and wings deliver precise volleys, while two aft-mounted CCWP-37 Mk. 2 Streak SRM-6 launchers with a single ton of ammunition discourage pursuit. A CCC T-55 communications system and CCC D5.2J targeting and tracking system, the latter derived from the renowned Star League-era Garret D2j, enable accurate engagement at extreme distances. The fighter's principal weakness lies in its twenty-three double heat sinks, which cannot fully dissipate the heat generated by its extensive energy weapon suite, forcing pilots to carefully manage their rate of fire during sustained engagements.</p>
</capabilities>

<deployment>
<p>The Hydaspes 2 replaces the original's entire weapons suite with a combination of ATM-9 launchers and heavy lasers linked through an advanced targeting computer. Introduced in 3064, this variant trades the base model's emphasis on long-range laser firepower for the tactical flexibility offered by ATM ammunition selection, allowing pilots to adapt their engagement profile between extended and close-range combat. Despite the addition of two extra double heat sinks, the variant continues to share the persistent overheating issues that characterize the Hydaspes family. Production has been confirmed at facilities on Albion, Homer, and Lum.</p>
</deployment>

<history>
<p>The Hydaspes originated from Clan Cloud Cobra's efforts to rebuild and expand their touman following the mass military campaigns of Operation Klondike. With their Scientist Caste perfecting significant advances in laser technology, the Cloud Cobras began development in 2835. Five years later, the first Hydaspes was flying in the skies over Kerensky's Cluster, entering service as one of the earliest purpose-built Clan aerospace fighters and a design that surpassed anything the old Star League had fielded.</p><p>The fighter's potency attracted attention almost immediately. Clan Snow Raven launched an attempt to capture the very first Hydaspes production facility in 2841, though the effort ultimately failed. This early raid underscored the value placed on the design by rival Clans, a pattern that would repeat throughout its long service history. Clan Star Adder's continued raids on York, where the fighter was also produced, further demonstrated the lengths Clans would go to secure aerospace superiority. Star Adder pilots flying the Hydaspes accounted for dozens of Clan Blood Spirit aerial defeats, including the loss of four DropShips and the staggering destruction of the Blood Spirit vessel Blood Fury, whose captain chose to scuttle the ship rather than allow its capture.</p><p>Over the following centuries, production spread well beyond its Cloud Cobra origins. Facilities on Homer, Lum, York, Niles, and Albion brought the fighter into service with Clans Cloud Cobra, Snow Raven, Star Adder, Hell's Horses, and Blood Spirit, among others. The craft underwent periodic upgrades to keep its systems current, preventing it from falling into complete obsolescence even as OmniFighters assumed primary combat roles in most front-line formations. Resource-poor Clans, however, consistently struggled to field the design due to its heavy reliance on advanced manufacturing processes.</p><p>The Twycross production line represents a distinctive chapter in the fighter's history. The world passed through Lyran Commonwealth, Federated Commonwealth, Clan Steel Viper, and Clan Jade Falcon control before Clan Diamond Shark established DS Aero Assembly Site Rho there, building the facility underground to withstand the planet's notorious tornado-prone weather. The Diamond Sharks recognized that the aging but still capable Hydaspes could be put back into production relatively simply, restarting the line around 3075 to generate revenue from Clans desperate to replenish aerospace losses sustained during the Jihad. The Twycross plant suffered no personnel losses during the conflict and maintained seventy percent of its main production volume, a testament to its resilient construction. The Diamond Sharks subsequently developed the significantly upgraded Hydaspes 3 at the same facility, marketing the revamped fighter aggressively to Inner Sphere Clans. Clan Jade Falcon and Clan Hell's Horses emerged as the largest customers, with sales proving so brisk that the Diamond Sharks considered opening a second production line to meet demand.</p>
</history>

<manufacturer>
Complex 17|Complex H-3 CCC|Crest Foundries
</manufacturer>

<primaryFactory>
Albion (New Bergan)|Homer|Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:DS Aero Assembly Site Rho
ENGINE:AeroFusion
ARMOR:Forging
COMMUNICATIONS:CCC
TARGETING:CCC
</systemManufacturers>

<systemModels>
CHASSIS:Type 992-35E
ENGINE:285 XL
ARMOR:II Ferro-Aluminum
COMMUNICATIONS:T-55
TARGETING:D5.2J with Artemis IV FCS
</systemModels>

