# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-10
chassis:Banshee
model:BNC-9S
mul id:3788

Config:Biped
techbase:Inner Sphere
era:3071
source:BattleCorps
rules level:2
role:Juggernaut

quirk:bad_rep_is
quirk:rugged_1

mass:95
engine:285 Light Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:14 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
Heavy PPC, Left Arm
Light PPC, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Gauss Rifle, Left Torso
Medium Laser, Left Torso
SRM 6, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Light PPC
Light PPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser

Left Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Medium Laser
IS Ammo SRM-6
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>The Assassin was introduced in 2676 as the product of corporate ambition rather than military necessity. Maltex Corporation successfully lobbied the Star League to purchase the design as a replacement for the lighter Wasp and Stinger reconnaissance 'Mechs, achieving this through over-hyped performance statistics, fudged budget approximations, and political maneuvering. Despite this inauspicious origin, the Assassin proved itself a capable light 'Mech hunter with impressive speed and jumping capability.</p><p>Production never reached anticipated levels after two Maltex factories came under investigation for quality control violations, and the design gained an unfortunate reputation for its notoriously cramped cockpit. Nevertheless, the Assassin's modular design and ease of maintenance allowed it to persist through centuries of warfare, eventually finding new life when Hellespont 'Mech Works acquired the design in 3067.</p>

capabilities:<p>The Assassin combines respectable mobility with adequate firepower for its intended role as a reconnaissance platform and light 'Mech hunter. Its VOX 280 fusion engine propels the forty-ton chassis to speeds of 118 kilometers per hour, while seven Lox Lift Series 1 jump jets provide an impressive 210-meter jumping distance that allows pilots to exploit terrain advantages against heavier opponents.</p><p>The weapons suite centers on a Holly-5 LRM-5 launcher for long-range harassment, supplemented by a Holly-2 SRM-2 rack and arm-mounted Martell medium laser for close engagements. This combination provides flexibility across engagement ranges, though the design's limited ammunition capacity of just seventy-four total rounds restricts extended operations without resupply. The SRM launcher's ammunition feed system proved prone to jamming in high-heat situations until Holly corrected the flaw in 2815.</p><p>The Assassin's most significant weakness lies in its cockpit design. Maltex's cost-cutting measures produced one of the most cramped cockpits in the Inner Sphere, limiting pilot endurance to half that of comparable designs and causing many veterans to develop chronic back problems. Despite numerous redesign attempts over four centuries, this fundamental flaw has never been adequately addressed in standard production models.</p>

deployment:<p>This unique Assassin was rebuilt by Lyran MechWarrior Alice Humpterderby of the 24th Lyran Guards during the FedCom Civil War, incorporating substantial Davion salvage into the design. The custom configuration mounts a VOX 280 light engine and seven and a half tons of ferro-fibrous armor for improved protection. Offensive capability comes from four ER medium lasers distributed between the torsos and right arm, all linked to a salvaged targeting computer for enhanced accuracy. Additional electronics include a C3 slave unit for network operations and a Beagle active probe for detecting hidden units. Ten double heat sinks manage the thermal load from the energy-heavy weapons suite, creating a highly capable reconnaissance and strike platform far removed from the original Assassin's modest capabilities.</p>

history:<p>The Assassin's troubled history began when Maltex Corporation secured Star League Defense Force contracts through aggressive lobbying rather than superior design. Only several hundred units were produced before quality control investigations slowed production to a crawl, and the design was quietly shuffled to Periphery garrisons and militia markets. The primary manufacturing facility on Errai was destroyed in 2835 during the Second Succession War, further limiting the chassis's availability.</p><p>House Marik became the Assassin's most enthusiastic user during the Third Succession War. The 'Mech's impressive performance during the Battle of Rochelle in 2980, where it excelled in muddy conditions that hampered heavier designs, led to widespread adoption in Free Worlds League garrison forces. Marik commanders frequently assigned Assassins to rear-area raiding parties, where their speed and jump capability proved invaluable for hit-and-run operations.</p><p>The Capellan Confederation exhausted its Assassin inventory by 3025, and spare parts shortages plagued operators across the Inner Sphere. By 3058, most surviving Assassins had been phased out of frontline service, with the remaining examples typically serving as family heirlooms passed down through MechWarrior dynasties, often sporting extensive field modifications.</p><p>The Assassin's fortunes reversed dramatically in late 3067 when Hellespont 'Mech Works acquired the design from Maltex Corporation. Distracted by Jihad-era chaos, tax evasion charges, and suspected Word of Blake connections, Maltex readily surrendered control. Hellespont began producing upgraded variants for the Capellan Confederation Armed Forces, Taurian Defense Force, and Magistracy Armed Forces, using the chassis as an economical means to rebuild shattered formations. The design's shared components with the Raven II further simplified logistics for Capellan operators.</p><p>Defiance Industries' attempt to produce the ASN-30 variant for Lyran forces during the FedCom Civil War proved largely unsuccessful, with the radical redesign failing to win acceptance. However, Hellespont's more conservative upgrades have ensured the Assassin remains a common sight in Capellan and Periphery forces well into the thirty-second century.</p>

manufacturer:Field Refit

primaryfactory:Field Refit

systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:VOX 280 Light
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown (Ferro-Fibrous)
systemmanufacturer:JUMPING:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown with Targeting Computer
