# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Purifier Battle Armor Various
</Name>

<Model>
[MRR](Sqd6)
</Model>

<mul id:>
9075
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Ambusher
</role>

<quirks>
bad_rep_is
difficult_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABattleClaw:RA
CLBAMedium Recoilless Rifle:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
The Mimetic Armor makes the Purifier Adaptive much more difficult to target, especially when it is motionless. The drawback comes in the amount of armor it carries; only enough to stop a blast from a Medium Pulse Laser. It does, however, mount enough jump jets to leap ninety meters at a time.
</capabilities>

<overview>
The Purifier Adaptive battle armor is produced by Word of Blake, though the original data was stolen from ComStar.
</overview>

<deployment>
Based on the standard Purifier suit, the primary difference is the removal of the mimetic armor and its replacement with Clan standard armor identical to that used on the Elemental suit. The Purifier Various uses a Modular Weapon Mount to provide a variety of weapons options. The Coalition encountered variants equipped with Clan level ER Small Laser, Small Pulse Laser, and AP Gauss Rifle. Other variants used a Medium Recoilless Rifle. Beyond that, any equipment that could fit into a 400kg MWM could be carried.
</deployment>

<history>
When the Word conquered Terra in 3058, they found the research that ComStar scientists had started only months before. For their part, ComStar believed the data had been destroyed, so they were as shocked as everybody else when a prototype turned up in August 3061. The Purifier Adaptive is revolutionary in that it uses mimetic, color-shifting armor. It has dozens of tiny cameras that feed data concerning the environment back to a computer that shifts the colors of the suit to camouflage, much like a chameleon does naturally. This effect is much better the less the armor moves, as the computer does not have to struggle to keep up with the background. The Republic of the Sphere captured many Purifier suits and put them into service. The Republic Armed Forces organized their troops into four man squads. Aside from this organizational change, the Purifier operated in exactly the same manner as the Word of Blake version.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
XTR:Phantoms
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

