# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Purifier Battle Armor Terra
</Name>

<Model>
[AP Gauss](Sqd6)
</Model>

<mul id:>
9077
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Ambusher
</role>

<quirks>
bad_rep_is
difficult_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABattleClaw:RA
CLBAAPGaussRifle:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Phantoms
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Purifier Terra is an experimental hybrid refit of the standard Purifier Adaptive, developed by TerraSec special operations forces on Terra. First appearing around 3075, the design trades the original suit's stealth systems for substantially increased protection using advanced materials sourced through uncertain channels. Produced in limited quantities under secretive circumstances, the Purifier Terra was difficult to maintain and earned a poor reputation among field technicians. Despite these drawbacks, the suit offered a considerably more durable alternative to the standard Purifier for operators who prioritized survivability over concealment.</p>
</overview>

<capabilities>
<p>The AP Gauss configuration mounts a Clan-quality anti-personnel gauss rifle in the Purifier Terra's modular weapon mount, providing accurate long-range fire against infantry and light targets. The gauss rifle's high-velocity projectiles are effective at suppressing enemy battle armor and conventional infantry, though limited ammunition capacity demands disciplined fire. The Purifier Terra's heavy conventional armor makes the suit considerably more durable than the mimetic-equipped standard Purifier, allowing troopers to engage from exposed positions where the original design would require concealment. Jump jets enable rapid repositioning between firing positions, and the battle claw permits anti-BattleMech attacks at close quarters. The AP Gauss loadout fills a precision fire support role, pairing enhanced survivability with long-range lethality against soft targets.</p>
</capabilities>

<deployment>
<p>TerraSec Level I formations equipped with AP Gauss Purifier Terra suits operated in urban pacification and counter-insurgency roles on Terra. The six-trooper teams used the gauss rifle's precision to engage targets in crowded environments where heavier weapons risked excessive collateral damage, while the enhanced armor protected operators from return fire.</p>
</deployment>

<history>
<p>The Purifier Terra traces its lineage to a series of battle armor variants developed under Word of Blake governance of Terra during the Jihad. A provincial governor in the Thaliand district commissioned a simplified version of the Purifier Adaptive for local paramilitary forces, stripping the mimetic armor system in favor of conventional protection that was easier to produce and maintain. This "Purifier Police" design saw widespread use controlling displaced civilian populations in the aftermath of nuclear strikes on North American cities, and was produced in quantity at the Krupp Armament Works.</p><p>Coalition forces later discovered a more advanced variant in the hands of elite TerraSec special operations units. These suits featured armor of a quality comparable to Clan manufacturing standards, though their origins remained murky. Only a handful of battle-ravaged copies were recovered, and investigations into Terran industrial facilities capable of producing such materials were shut down by Devlin Stone. Whether the advanced armor came from captured Clan stockpiles or clandestine local production was never conclusively determined, though evidence from the Tornado G17 program suggested Terra-based manufacturing of advanced-grade materials. The Republic Armed Forces continued to produce and field the Purifier Terra after the liberation.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

