# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Purifier Battle Armor Terra
</Name>

<Model>
[SPL](Sqd4)
</Model>

<mul id:>
5616
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Ambusher
</role>

<quirks>
bad_rep_is
difficult_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABattleClaw:RA
CLBASmallPulseLaser:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Phantoms
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Purifier Terra is an experimental hybrid refit of the standard Purifier Adaptive, developed by TerraSec special operations forces on Terra. First appearing around 3075, the design trades the original suit's stealth systems for substantially increased protection using advanced materials sourced through uncertain channels. Produced in limited quantities under secretive circumstances, the Purifier Terra was difficult to maintain and earned a poor reputation among field technicians. Despite these drawbacks, the suit offered a considerably more durable alternative to the standard Purifier for operators who prioritized survivability over concealment.</p>
</overview>

<capabilities>
<p>The SPL configuration mounts a Clan-quality small pulse laser in the Purifier Terra's modular weapon mount, trading raw damage for improved accuracy in close-quarters engagements. The pulse laser's rapid burst-fire pattern makes it particularly effective against fast-moving targets and in the chaotic conditions of urban combat. Like all Purifier Terra configurations, the suit benefits from substantially heavier armor than the mimetic-equipped standard Purifier, allowing troopers to close to effective pulse laser range with greater confidence. The SPL loadout does not require ammunition, freeing the trooper from resupply concerns during extended operations. Jump jets and a battle claw provide standard mobility and anti-BattleMech capability. The configuration is well-suited to aggressive close-range tactics where accuracy under fire matters more than standoff distance.</p>
</capabilities>

<deployment>
<p>Republic four-trooper squads with SPL-configured Purifier Terra suits specialized in close-quarters urban operations, where the pulse laser's accuracy against moving targets proved advantageous. The heavier armor allowed Republic troopers to operate aggressively in building-clearance and street-fighting scenarios that demanded resilience over stealth.</p>
</deployment>

<history>
<p>The Purifier Terra traces its lineage to a series of battle armor variants developed under Word of Blake governance of Terra during the Jihad. A provincial governor in the Thaliand district commissioned a simplified version of the Purifier Adaptive for local paramilitary forces, stripping the mimetic armor system in favor of conventional protection that was easier to produce and maintain. This "Purifier Police" design saw widespread use controlling displaced civilian populations in the aftermath of nuclear strikes on North American cities, and was produced in quantity at the Krupp Armament Works.</p><p>Coalition forces later discovered a more advanced variant in the hands of elite TerraSec special operations units. These suits featured armor of a quality comparable to Clan manufacturing standards, though their origins remained murky. Only a handful of battle-ravaged copies were recovered, and investigations into Terran industrial facilities capable of producing such materials were shut down by Devlin Stone. Whether the advanced armor came from captured Clan stockpiles or clandestine local production was never conclusively determined, though evidence from the Tornado G17 program suggested Terra-based manufacturing of advanced-grade materials. The Republic Armed Forces continued to produce and field the Purifier Terra after the liberation.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

