# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tornado PA(L)
</Name>

<Model>
G17(Sqd5)
</Model>

<mul id:>
8709
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Scout
</role>

<quirks>
bad_rep_is
difficult_maintain
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM
BAExtendedLifeSupport:Body
Clan BA Stealth (Improved):RA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAVTOL
</slotless_equipment>
<source>
XTR:Phantoms
</source>

<chassis>
biped
</chassis>

<jumpingMP>
7
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

