# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMek
</UnitType>

<Name>
Boggart Ultraheavy ProtoMech
</Name>

<Model>
2
</Model>

<mul id:>
5635
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Quad
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
7
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
5
25
0
0
23
3
</armor>

<Body Equipment>
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
ExtendedJumpJetSystem
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLMediumPulseLaser
</Main Gun Equipment>

<source>
WoR
</source>

<tonnage>
13.0
</tonnage>

# Fluff Date: 2026-02-22 14:33:57
<overview>
<p>The Boggart is a thirteen-ton ultraheavy quadruped ProtoMek developed during the Wars of Reaving, mounting one of the most devastating weapons ever fitted to a ProtoMek chassis: a Clan Plasma Cannon. At nearly three times the mass of most standard ProtoMeks, the Boggart represents the extreme end of ProtoMek design philosophy, blurring the line between ProtoMek and light BattleMek. The four-legged chassis provides the stability needed to absorb the Plasma Cannon's recoil while maintaining the mobility to reposition between shots, and five jump jets give the massive design terrain-crossing capability unusual for its weight class.</p>
</overview>

<capabilities>
<p>The Boggart's Plasma Cannon is its defining feature, a weapon system that inflicts both physical damage and extreme heat buildup on targets. Each plasma bolt delivers ten points of damage while generating significant heat in the target, making the Boggart uniquely dangerous to Meks that rely on tight heat management for weapons cycling. Ten rounds of plasma ammunition provide adequate engagement endurance for most combat scenarios. Five body-mounted jump jets give the thirteen-ton design one hundred fifty meters of leaping distance, remarkable mobility for a machine this heavy.</p><p>Thirty-nine points of armor provide reasonable protection, though this is modest for a design of this tonnage, reflecting the mass demands of the Plasma Cannon and jump jet systems. The quad chassis delivers fifty-four kilometers per hour cruising speed, and the combination of ground speed and jump capability allows the Boggart to maneuver effectively despite its bulk. The design lacks secondary weapons, making it entirely dependent on the Plasma Cannon for offensive capability. Commanders deploy Boggart Points as heavy fire support elements, using the plasma weapons' combined damage and heat effects to soften targets for lighter, faster assets to finish.</p>
</capabilities>

<deployment>
<p>The Boggart 2 replaces the Plasma Cannon with a Medium Pulse Laser in the main gun position, eliminating ammunition dependency for unlimited engagement endurance. Seven extended jump jets replace the standard five, dramatically increasing leaping distance to two hundred ten meters, the greatest jump capability of any known ProtoMek design. Armor increases substantially to fifty-six points, making the Boggart 2 one of the most heavily armored ProtoMeks in active service. The combination of exceptional jump capability, heavy armor, and reliable energy weaponry makes the Boggart 2 ideal for extended independent operations and deep raiding missions where resupply is impossible.</p>
</deployment>

<history>
<p>The Boggart emerged from the accelerated weapons development programs that characterized the Wars of Reaving, when the escalating violence in the Homeworlds drove Clan scientists to push ProtoMek technology well beyond its original design parameters. The ultraheavy quadruped chassis allowed engineers to mount weapons systems previously considered too large for ProtoMek platforms, with the Plasma Cannon representing the most ambitious weapons integration attempted on a design below BattleMek scale.</p><p>The quad chassis was chosen specifically for its stability characteristics when firing the Plasma Cannon, as the weapon's substantial recoil would have made accurate fire from a bipedal platform extremely difficult. Jump jets were incorporated to prevent the heavy design from becoming a static weapons platform, and the resulting combination of heavy firepower and tactical mobility made the Boggart a feared opponent in the close-quarters fighting that dominated the Reaving campaigns.</p><p>A second variant, the Boggart 2, was developed to address different tactical requirements. Replacing the Plasma Cannon with a Medium Pulse Laser and upgrading the jump jets to seven extended jump jets providing two hundred ten meters of leaping distance, the Boggart 2 trades the base model's devastating but ammunition-limited firepower for unlimited energy weapon endurance and dramatically enhanced mobility. Armor increases substantially to fifty-six points, making the Boggart 2 one of the most heavily protected ProtoMeks in service. This variant excels in extended operations where ammunition resupply is unavailable.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Ultraheavy Quad
ENGINE:75
ARMOR:Standard
</systemModels>

