# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Hobgoblin Ultraheavy ProtoMech
</Name>

<Model>
2
</Model>

<mul id:>
5634
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
6
20
6
6
10
</armor>

<Body Equipment>
CLAPGaussRifle Ammo (20)
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
CLAPGaussRifle
CLAPGaussRifle
</Torso Equipment>

<Right Arm Equipment>
CLAPGaussRifle
</Right Arm Equipment>

<Left Arm Equipment>
CLAPGaussRifle
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>









<source>
WoR
</source>

<tonnage>
10.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Hobgoblin is a ten-ton ultraheavy ProtoMek designed during the Wars of Reaving as a transported assault platform. Equipped with a Magnetic Clamp System that allows it to ride into battle attached to an OmniMek, the Hobgoblin combines the rapid deployment capability of battle armor with the superior firepower and protection of a ProtoMek chassis. At ten tons, it occupies the lower end of the ultraheavy ProtoMek weight bracket but packs substantial anti-personnel firepower through its combination of Fusillade rapid-fire weapons and AP Gauss Rifles, making it a devastating close-range combatant once deployed from its transport.</p>
</overview>

<capabilities>
<p>The base Hobgoblin's weapons suite is built around the Fusillade rapid-fire weapon system mounted in the main gun position, supplemented by an AP Gauss Rifle in the right arm with forty rounds of ammunition. The Fusillade provides suppressive fire capability against infantry and light vehicles, while the AP Gauss Rifle delivers precise anti-personnel firepower at range. The Magnetic Clamp System in the torso allows the Hobgoblin to attach to and ride an OmniMek into the combat zone, compensating for the design's modest forty-three kilometers per hour cruising speed.</p><p>Fifty-five points of armor make the Hobgoblin exceptionally durable for its tonnage, approaching the protection levels of some light BattleMeks. Without jump jets, the design is dependent on its transport Mek for rapid deployment and relies on ground speed for tactical maneuvering after detachment. The Hobgoblin is designed for a specific tactical doctrine: ride into the engagement zone on an OmniMek, detach at close range, and use its substantial anti-personnel firepower to clear infantry and battle armor formations while the transport Mek handles heavier targets. This transported assault role gives the Hobgoblin strategic mobility far exceeding what its ground speed alone would allow.</p>
</capabilities>

<deployment>
<p>The Hobgoblin 2 replaces the Fusillade with additional AP Gauss Rifles, mounting four of the precision anti-personnel weapons: two in the torso, one in the right arm, and one in the left arm. Twenty rounds of shared ammunition provide adequate engagement endurance for the transported assault role. Armor is reduced to forty-eight points to accommodate the additional weapons mass. The Magnetic Clamp System is retained in the torso, maintaining the transported assault doctrine. The concentrated AP Gauss firepower provides precise, long-ranged anti-personnel capability that is more effective against battle armor and hardened infantry than the base model's Fusillade, though it sacrifices the broader suppressive fire capability.</p>
</deployment>

<history>
<p>The Hobgoblin was developed during the Wars of Reaving to fill a specific tactical niche: providing heavy anti-personnel firepower that could be delivered rapidly to the point of need without requiring independent strategic mobility. The Magnetic Clamp System solved the fundamental mobility limitation of heavy ProtoMeks by allowing them to ride OmniMeks into combat, a concept borrowed from battle armor doctrine but applied at a significantly larger scale.</p><p>The design's combination of transport capability and heavy anti-personnel weapons made it particularly effective during the urban and industrial fighting that characterized much of the Reaving campaigns. Hobgoblin Points would ride their transport Meks into contested areas, detach near enemy infantry concentrations, and use their Fusillade and AP Gauss weapons to systematically clear defensive positions that would have been costly for BattleMeks to reduce alone.</p><p>The Hobgoblin 2 variant replaced the Fusillade with additional AP Gauss Rifles, mounting four of the precision anti-personnel weapons across the arms and torso alongside the Magnetic Clamp System. While this reduced the suppressive fire capability of the base model, the concentrated AP Gauss firepower proved more effective against hardened targets and battle armor formations. Armor was reduced to forty-eight points to accommodate the additional weapons mass, but the variant retained the Magnetic Clamp System and transported assault doctrine that defined the Hobgoblin concept. Both variants saw extensive service during the Reaving and continue to serve in Homeworld Clan formations that maintain the transported ProtoMek assault doctrine.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Ultraheavy
ENGINE:45
ARMOR:Standard
</systemModels>

