# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Arondight Pocket WarShip
</Name>

<Model>

</Model>

<mul id:>
3734
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:120.0:0:-1::-1:0
crewquarters:210.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
cargobay:478.0:2:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
353
322
322
301
</armor>

<Nose Equipment>
(B) Tele-operated Missile (Kraken T)
Ammo KrakenT:10
(B) ISERPPC
ISERPPC
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Nose Equipment>

<Left Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:7
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:5
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:20
(B) ISERMediumLaser
ISERMediumLaser
(B) ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:120
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:20
(R) (B) ISRotaryAC5
(R) ISRotaryAC5
(R) ISRotaryAC5 Ammo:120
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:7
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:5
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:20
(B) ISERMediumLaser
ISERMediumLaser
(B) ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:120
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Sub-Capital Missile Launcher (Piranha)
(R) Sub-Capital Missile Launcher (Piranha)
(R) Ammo Piranha:20
(R) (B) ISRotaryAC5
(R) ISRotaryAC5
(R) ISRotaryAC5 Ammo:120
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
(B) Screen Launcher
Ammo Screen:10
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:3085
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
40
</crew>

<officers>
6
</officers>

<gunners>
22
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
24
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
7
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<manufacturer>
Clyde Shipyards|Federated-Boeing Interstellar Ltd. (Formerly Universal Air)|Salvatore Inc.
</manufacturer>

<primaryFactory>
Firgrove|Delavan|Layover
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

