# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket WarShip
</Name>

<Model>
(Sub-Capital)
</Model>

<mul id:>
4365
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:1.0:1:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:154.0:0:-1::-1:0
1stclassquarters:50.0:0:-1::-1:0
steeragequarters:180.0:0:-1::-1:0
cargobay:99.0:2:6::-1:0
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
244
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
685
513
513
342
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:10
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:10
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser /1
(B) Sub-Capital Cannon (Medium)
Ammo Medium SCC:12
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser /1
(B) Sub-Capital Cannon (Medium)
Ammo Medium SCC:12
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Right Side Equipment>

<Aft Equipment>
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
JHS:3076
</source>

<tonnage>
9400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
27
</crew>

<officers>
5
</officers>

<gunners>
13
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Interdictor class Pocket WarShip is a 9,400-ton Aerodyne assault vessel developed by the Word of Blake Protectorate in 3074. Designed after the Blakists suffered significant WarShip losses, the Interdictor was engineered to fill the gap using newly available sub-capital weapon technologies mounted on a DropShip-scale hull. The design uses the Achilles class assault DropShip as its structural basis, adapted to carry weapons capable of threatening true WarShip targets.</p><p>Built for speed and overwhelming firepower, the Interdictor was conceived as an interceptor capable of running down and engaging inbound or outbound vessels. Its combination of sub-capital grade armament, heavy armor protection, and exceptional thrust performance makes it one of the most dangerous DropShip-class combatants ever fielded, capable of engaging targets far above its weight class.</p>
</overview>

<capabilities>
<p>The anti-shipping variant of the Interdictor trades the original's marine complement and boarding equipment for dedicated anti-ship armament. The nose mounts a Killer Whale capital missile launcher and a Piranha sub-capital missile launcher alongside three heavy PPCs, backed by paired anti-missile systems. Each wing carries a sub-capital laser, a medium sub-capital cannon, three heavy PPCs, and seven large variable-speed pulse lasers for close-range engagements, with an anti-missile system per wing.</p><p>The aft arc mounts two heavy PPCs and three large variable-speed pulse lasers with an anti-missile system. Two hundred forty-four double heat sinks manage the massive thermal load from this arsenal. Heavy ferro-aluminum armor provides 2,053 points of protection across the hull. The vessel achieves safe thrust of seven, allowing it to run down most targets. A single small craft bay and minimal cargo space of ninety-nine tons reflect the design's focus on pure combat capability.</p>
</capabilities>

<deployment>
<p>The anti-shipping Interdictor was deployed by the Word of Blake Protectorate from 3075 onward as a dedicated WarShip hunter, operating in squadrons to intercept and destroy enemy naval assets during the Jihad. These vessels proved particularly effective when concentrated against isolated WarShips lacking adequate escort screens, using their speed advantage to dictate engagement terms.</p>
</deployment>

<history>
<p>The Interdictor emerged from the Word of Blake's urgent need to replace WarShip losses sustained during the Jihad. Blakist engineers adapted the proven Achilles assault DropShip hull to mount sub-capital weapons, creating a vessel that could threaten WarShip-class targets at a fraction of the cost and construction time. The original 3074 design was optimized for vessel interdiction and capture, carrying marine complements and boarding equipment alongside its heavy armament. An anti-shipping variant followed in 3075, trading marine capacity for capital-grade missile launchers.</p><p>Following the defeat of the Word of Blake, the Republic of the Sphere acquired Interdictor production capability and developed its own variant in 3078. Republic engineers refined the weapons loadout based on combat experience during the Jihad, emphasizing sub-capital cannons and expanded missile systems over capital launchers. The Republic continued to develop the design, introducing a further refined variant in 3115 that incorporated networking systems to enhance coordination with allied vessels. The Interdictor remained a key element of Republic naval doctrine throughout the Dark Age.</p>
</history>

<manufacturer>
Boeing Interstellar|Brigadier Corporation
</manufacturer>

<primaryFactory>
Terra|Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

