# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Taihou Assault DropShip
</Name>

<Model>

</Model>

<mul id:>
5174
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:2::-1:0
cargobay:614.0:2:6::-1:0
2ndclassquarters:28.0:0:-1::-1:0
steeragequarters:255.0:0:-1::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
250
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
601
451
451
328
</armor>

<Nose Equipment>
(B) Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Ammo Heavy SCC:60
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:42
ISApollo
ISApollo
ISApollo
(B) Screen Launcher
Ammo Screen:10
</Nose Equipment>

<Left Side Equipment>
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:42
ISApollo
ISApollo
ISApollo
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:42
ISApollo
ISApollo
ISApollo
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:42
ISApollo
ISApollo
ISApollo
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>








<use>
Assault DropShip
</use>

<length>
200 meters
</length>

<width>
90 meters
</width>

<height>
30 meters
</height>

<source>
TR:3085
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
29
</crew>

<officers>
4
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
5
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<manufacturer>
Hinsdale Elec
</manufacturer>

<primaryFactory>
Dover
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

