# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Enterprise Super Carrier
</Name>

<Model>

</Model>

<mul id:>
5858
</mul id:>

<year>
2745
</year>

<originalBuildYear>
2745
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:648.0:11:1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
asfbay:324.0:11:7::-1:0
crewquarters:805.0:0:-1::-1:0
2ndclassquarters:2660.0:0:-1::-1:0
cargobay:288117.5:2:9::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
2988
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
235
210
210
188
208
208
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:17
Ammo AR10 Killer Whale:17
Ammo AR10 White Shark:17
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Carrier
</use>

<length>
1250 m
</length>

<width>
158 m
</width>

<height>
98 m (1190 m Sail)
</height>

<source>
XTR:Boondoggles
</source>

<tonnage>
1600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
2439
</crew>

<officers>
115
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
435
</life_boat>

<escape_pod>
640
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Enterprise-class super carrier represents one of the most spectacular engineering failures in Star League history, a vessel whose ambition far exceeded the ability of its builders to deliver a functional warship. Conceived by commanders of the SLDF black navy who feared that massed aerospace fighters might render traditional battleships obsolete, the project was assigned to Daussault-Shimmon Enterprises on New Earth in 2745 with the goal of creating a WarShip carrier so massive and capable that it would invalidate the navies of the Member States entirely. The initial specifications called for a million-ton vessel carrying three fighter wings, but repeated design changes across more than a dozen engineering firms inflated the final design to a staggering 1.6 million tons carrying nearly a thousand fighters, making it the largest carrier ever attempted in human history.</p>
</overview>

<capabilities>
<p>On paper, the Enterprise was a terrifying instrument of war. Its internal hangars could accommodate nine hundred and seventy-two aerospace fighters organized into eighteen full wings, with fifty-four fighter bay doors enabling the launch of an entire wing every ten seconds at peak combat performance. The most complex command and control system ever designed for a Star League vessel lay in the ship's depths, capable of simultaneously tracking up to twenty-five hundred different objects during combat. A formidable array of capital weapons provided both striking power and defensive reach, with Heavy and Medium Naval PPCs complemented by naval lasers, naval autocannons, and AR-10 launchers capable of firing multiple missile types. The design's most innovative feature was its vast arrays of eighty large pulse lasers and eighty anti-missile systems specifically intended to prevent the carrier from falling prey to the very revolution in space combat it was designed to lead, providing comprehensive layered protection against massed fighter attacks and salvos of incoming missiles of both conventional and nuclear types that might otherwise cripple or destroy the vessel.</p>
</capabilities>

<deployment>
<p>The Enterprise never saw operational deployment. When the vessel finally launched from its construction dock around Saturn in 2749, five years after the first drafts were drawn, the assembled eyes of the SLDF navy watched in anticipation that quickly turned to dismay. The Enterprise could not generate sufficient thrust to leave its construction berth under its own power, and tugs were forced to drag the enormous vessel out of dry dock. The viewing audience dispersed after four hours of waiting for the propulsion problem to be rectified, and the test runs were rescheduled for a later date that would never arrive. Investigators determined that due to the multitude of different engineering plans produced by over a dozen firms, the main engines were fundamentally incapable of working in conjunction with the thruster network. Even if the main thrusters could somehow be repaired, the ship would never be able to maneuver. Admiral Ursula Verlander, who had supervised the project, accepted early retirement. The Enterprise was towed to the asteroid belt, stripped of salvageable components, and abandoned as scrap.</p>
</deployment>

<history>
<p>The Enterprise program originated in the black navy's fear that aerospace fighters would eventually do to WarShips what aircraft carriers had done to surface battleships in the mid-twentieth century on Terra. Rather than leave matters to chance, the SLDF's head of naval architecture was assigned to design a carrier that would decisively tip the balance in the Star League's favor. The first draft of specifications was ambitious but arguably achievable, calling for a million-ton vessel carrying three fighter wings. However, the project fell victim to the scope creep and bureaucratic dysfunction that plagued many late Star League military programs.</p><p>Specifications changed multiple times throughout the design process, and each major revision brought in a new set of engineers from different firms. Over a dozen separate companies ultimately received payment for complete sets of schematics, each building on or contradicting the work of their predecessors. By the time construction began, the design had ballooned by sixty percent in mass and tripled in fighter capacity. The resulting vessel was an engineering marvel on paper but an organizational catastrophe in practice, with critical systems designed by teams that had never coordinated with one another.</p><p>The Enterprise's ignominious failure to achieve powered flight at its 2749 launch ceremony exposed the fundamental dysfunction at the heart of the project. The engines and thruster network, designed by different firms to different specifications, were physically incapable of working together. The SLDF quietly and unceremoniously canceled the entire program and disposed of the hull, but the considerable political fallout from the boondoggle contributed to a much broader reassessment of the black navy's procurement practices. The Enterprise stands as a cautionary tale of what happens when military ambition outstrips engineering discipline, a monument to the institutional hubris and unchecked ambition that increasingly characterized the Star League's troubled twilight years.</p>
</history>

<manufacturer>
Daussault-Shimmon Enterprises
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Daussault-Shimmon Enterprises
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

