# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hermit Crab
model:HMC-13
mul id:7721

Config:Biped
techbase:Inner Sphere
era:3104
source:RG10
rules level:2
role:Scout




quirk:easy_maintain


mass:25
engine:175 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:7

armor:Standard(Inner Sphere)
LA armor:5
RA armor:5
LT armor:10
RT armor:10
CT armor:13
HD armor:9
LL armor:11
RL armor:11
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:2
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Hermit Crab emerged in the early thirty-second century as StarCorps Industries sought to expand its product range following Son Hoa's planetary independence. Where the ancient fifty-ton Crab design is half the mass of the hundred-ton King Crab, the Hermit Crab continues this pattern at twenty-five tons, half the Crab's weight. Designed as a low-cost, low-maintenance urban defense platform, the light 'Mech is perfectly suited for small settlements throughout the Periphery that lack the resources to maintain heavier or more sophisticated designs.</p><p>StarCorps deliberately targeted the light IndustrialMech market with the Hermit Crab, incorporating industrial features such as lifting ring attachment points beneath each arm and oversized grabber arms for cargo handling. This dual-purpose design allows the 'Mech to serve in construction and engineering roles during peacetime while remaining combat-capable when threats emerge.</p>

capabilities:<p>StarCorps designed the Hermit Crab with a movement profile similar to the venerable Jenner, prioritizing speed and agility over raw firepower. The 'Mech's high-mounted hips and low center of gravity make it remarkably agile, well-suited for the urban environments it was designed to defend. Seven Chilton 360 jump jets provide exceptional mobility with a 210-meter jumping range, allowing pilots to navigate dense cityscapes or rough terrain with ease.</p><p>The all-energy weapons payload of two Diverse Optics extended-range medium lasers enables extended operations far from supply lines, a critical consideration for Periphery deployments. StarCorps deliberately eschewed advanced technologies like extralight engines and endo steel in favor of a standard Omni 175 fusion engine and conventional chassis, prioritizing ease of maintenance over cutting-edge performance. Ten double heat sinks represent the only concession to advanced technology, ensuring the Hermit Crab can fire its lasers continuously without overheating concerns. The trade-off for this simplicity is limited offensive punch; against opponents with heavier armor, the Hermit Crab must rely on sustained accurate fire rather than devastating alpha strikes to wear down its targets.</p>

deployment:<p>The base HMC-13 model embodies StarCorps' philosophy of simplicity and reliability. Armed with twin extended-range medium lasers and protected by Durallex Medium standard armor, the design offers solid performance without maintenance complications. The seven jump jets and 118 kilometer per hour top speed make it an agile scout and urban defender, while the industrial lifting attachments and grabber arms enable peacetime utility work.</p>

history:<p>StarCorps Industries employed unconventional marketing tactics to generate interest in the Hermit Crab. Several production runs were donated to the Lyran Commonwealth and Duchy of Tamarind-Abbey to assist with pirate hunting operations, with StarCorps receiving BattleROM data in return. The collected footage and goodwill generated from these missions became powerful advertising for the design. Additionally, StarCorps' own security forces conducted anti-pirate sweeps through systems near Son Hoa, demonstrating the 'Mech's capabilities firsthand.</p><p>Independent contractors have also utilized Hermit Crabs to defend planets from pirates, with notable deployments on worlds including Khon Kaen and Ashburton. Following these battles, the 'Mechs often transitioned to reconstruction roles, demonstrating their dual-purpose utility. Unfortunately, the same qualities that make the Hermit Crab attractive to planetary defenders have also drawn the attention of pirate bands. Recent attacks on the Lyran Commonwealth have featured Hermit Crabs in pirate hands, most notably in the Rim Territories where bands like the Blooddrinkers have acquired several machines.</p><p>Despite these setbacks, the Hermit Crab has established itself as a successful niche design serving the needs of Periphery worlds and smaller military commands that value reliability and low operating costs over raw performance.</p>

manufacturer:StarCorps Industries

primaryfactory:Son Hoa

systemmanufacturer:CHASSIS:Hollis
systemmode:CHASSIS:Mark III
systemmanufacturer:ENGINE:Omni
systemmode:ENGINE:175
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Medium
systemmanufacturer:JUMP_JET:Chilton
systemmode:JUMP_JET:360
systemmanufacturer:COMMUNICATIONS:Telestar
systemmode:COMMUNICATIONS:Model XB-82
systemmanufacturer:TARGETING:Starlight
systemmode:TARGETING:LX-3a
