# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Interdictor)(Sqd5)
</Model>

<mul id:>
8478
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
CLBAHeavyMG:RA
CL BA ECM:Body
BAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Afreet is a medium-weight Clan battle armor suit designed by Clan Ice Hellion. Born from the merger of two separate development programs, the suit embodies the Ice Hellion conviction that speed conquers all. The Afreet ranks among the fastest Clan-designed battle armor available, prioritizing mobility and agility over heavy protection. Its light armor and modest armament define it as a raider and scout rather than a frontline assault platform. Once exclusive to the Ice Hellions, the design entered service with several other Clans, each fielding modified configurations tailored to their own tactical doctrines.</p>
</overview>

<capabilities>
<p>Developed by Clan Jade Falcon to counter Word of Blake electronic warfare systems, the Interdictor replaces the AP Gauss Rifle found on the standard Falcon configuration with a heavy machine gun and an ECM suite. The ECM package disrupts enemy command-and-control networks, making the Interdictor particularly effective against formations relying on C3 computer linkages or similar targeting coordination. The heavy machine gun provides adequate anti-infantry firepower, though it lacks the precision of the AP Gauss Rifle it replaced. Fire-resistant armor carries over from the base Jade Falcon configuration, maintaining protection against incendiary threats.</p><p>The Interdictor sacrifices raw offensive output for electronic superiority, filling a specialist role that proved critical during operations against Blakist forces equipped with advanced networked targeting systems.</p>
</capabilities>

<deployment>
<p>Clan Jade Falcon developed the Interdictor for operations against Word of Blake forces, and five-trooper Points saw extensive use during anti-Blakist campaigns. The ECM suite allowed Points to disrupt networked targeting systems that gave Blakist formations a significant tactical advantage, neutralizing C3-equipped units and forcing opponents to fight without electronic coordination.</p>
</deployment>

<history>
<p>Khan Raina Montose of Clan Ice Hellion ordered her scientists to develop new battle armor as part of a broader effort to restore Clan morale. Two separate projects were already underway: one pursuing high-speed reconnaissance with VTOL capability, the other focused on anti-infantry combat. Neither fully satisfied the Khan, so she directed both teams to merge their efforts into a single design. The collaboration proved contentious, with rival staffs resorting to heated debate and, on occasion, Circles of Equals to resolve disagreements. The finished Afreet earned Khan Montose's immediate approval when both teams presented it just before her deadline.</p><p>The Ice Hellions guarded their new suit with great zeal, going to considerable lengths to keep it out of rival hands. This exclusivity held until Clan Jade Falcon acquired Afreet suits through unknown channels, confirmed when Falcon Elementals wearing the armor appeared alongside a delegation on Arc-Royal. Following the Ice Hellion invasion of the Inner Sphere, both the Jade Falcons and Clan Hell's Horses captured large quantities during fighting across the Occupation Zones. Both Clans modified the design extensively to match their own tactical requirements. The Jade Falcons began production at Olivetti Weapons on Sudeten, while the Hell's Horses were believed to have established their own manufacturing lines.</p>
</history>

<manufacturer>
Olivetti Weapons
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

