# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fa Shih Battle Armor
</Name>

<Model>
(Support) [King David](Sqd5)
</Model>

<mul id:>
8500
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAKingDavidLightGaussRifle:RA
BA-Magnetic Clamp:Body
BABasicManipulator:LA
BABasicManipulator:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fa Shih, or "Master of Methods," was the Capellan Confederation's first indigenous battle armor design. Developed by Ceres Metals with assistance from the Word of Blake, the medium suit entered service in 3062 as an adaptation of the Inner Sphere Standard. Distinguished by its mine-laying capability and ability to ride conventional vehicles into battle, the Fa Shih filled a defensive and area-denial role that complemented the Confederation's long tradition of mine warfare. The design earned a strong reputation among Capellan armed forces and continued serving long after more advanced suits became available.</p>
</overview>

<capabilities>
<p>The support variant of the Fa Shih removes all mine-laying equipment and switches to lighter advanced armor in exchange for mounting a heavier primary weapon system. This trade sacrifices the suit's signature area-denial capability and reduces overall protection, but the weight savings allow it to carry weapons previously too heavy for the chassis. The King David configuration mounts a light gauss rifle, providing precision ranged fire support that extends the Fa Shih's effective engagement envelope well beyond its standard loadouts. Jump capability and magnetic clamps are retained, keeping the suit mobile and able to ride conventional vehicles into the field.</p>
</capabilities>

<deployment>
<p>The support variant's King David configuration in five-trooper Points saw limited circulation among Clan forces. As a later production variant introduced during the Jihad era, fewer of these suits reached Clan hands through salvage, and those that did typically served in rear-area security formations rather than frontline combat.</p>
</deployment>

<history>
<p>The Capellan Confederation lagged behind other Great Houses in developing battle armor. While rival states fielded their own suits, the Confederation ambitiously planned three concurrent designs beginning in April 3056. Lacking practical experience with powered armor technology, Capellan engineers quickly discovered the scope exceeded their abilities and consolidated efforts on a single design adapted from the Inner Sphere Standard. Even this reduced program stalled for years until Word of Blake technical advisors helped solve persistent life support and environmental containment failures. Final testing began in 3060, with completed prototypes available by June 3061 and full-scale production at Ceres Metals and Hellespont Industrials starting in March 3062.</p><p>The Fa Shih earned a strong reputation within the CCAF. Warrior House battalions each received at least a platoon of suits, and the design became closely identified with Capellan infantry combat teams. Even after the more advanced Trinity series entered service, the Fa Shih remained a battlefield staple. During the Jihad, encounters with Clan forces along the Confederation's borders provided access to Clan technology. Ceres Metals used captured Clan myomer boosters to produce an experimental refit in 3078, though the limited supply of Clan components prevented mass production. A dedicated support variant entered production in 3074, expanding the suit's role beyond mine warfare.</p>
</history>

<manufacturer>
Ceres Metals|Hellespont Industrials
</manufacturer>

<primaryFactory>
Capella|Sian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

