# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gnome Battle Armor
</Name>

<Model>
(LRM)(Sqd6)
</Model>

<mul id:>
8881
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBALRM4:Body
BACL Ammo LRM-4:Body:Shots4#
BAHeavyBattleClaw:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Gnome was developed by Clan Hell's Horses as the first Clan-manufactured heavy battle armor design. Introduced in 3056, the suit was created in response to growing Inner Sphere battle armor capabilities that threatened Clan supremacy in armored infantry warfare. Classified as a heavy-weight assault platform, the Gnome combined substantial armor protection with jump capability and fixed weaponry, offering a heavier alternative to the ubiquitous Elemental without sacrificing all mobility. Named after the earth spirit of classical mythology in keeping with the Clan tradition for second-generation battlesuits, the Gnome quickly established itself as a cornerstone of Hell's Horses infantry doctrine and saw adoption by multiple Clans.</p>
</overview>

<capabilities>
<p>The LRM configuration shifts the Gnome away from its traditional close-combat role. Developed by Clan Hell's Horses as an open-field modification, this variant mounts an LRM 4 launcher as its primary weapon system, supported by an anti-personnel Gauss rifle for close-range defense. The heavy battle claw is retained for OmniMech transport capability.</p><p>The four-tube LRM launcher gives the Gnome a meaningful stand-off engagement capability for the first time, allowing troopers to contribute fire support at ranges where the standard suit would be completely ineffective. The AP Gauss rifle provides a deterrent against unarmored infantry attempting to close on the suit's position. This configuration fundamentally changes the Gnome's tactical role from a close-assault platform to a fire support element, reflecting the evolving nature of Clan combined-arms doctrine during the Jihad and post-Jihad periods.</p>
</capabilities>

<deployment>
<p>ComStar and Word of Blake Level I formations employing LRM Gnomes used the six-trooper unit size to generate concentrated long-range missile fire, providing fire support capability comparable to a light vehicle element at extended ranges.</p>
</deployment>

<history>
<p>By the time of Operation Revival, battle armor development among the Clans had largely stagnated. The standard Elemental suit had proven so effective that few Clans saw reason to pursue alternatives. Clan Hell's Horses, however, had never abandoned their conviction that infantry diversity offered tactical advantages a single universal design could not match. When rumors reached the Clan homeworlds in 3054 that Inner Sphere powers were fielding specialized battle armor of their own, the Horses took particular notice. Reports of the Draconis Combine's Kanazuchi, an assault-weight suit capable of withstanding a direct hit from a Clan ER PPC, posed a direct challenge to Clan supremacy in armored infantry.</p><p>Khan Malavai Fletcher ordered his scientists to develop a Clan answer to the growing Inner Sphere threat. Rather than start from scratch, the Horse scientists revisited the Rhino, a heavy prototype from the Golden Century that had been shelved decades earlier due to mechanical reliability problems and the Elemental's dominance. Applying modern technological advances to the old design's framework, including advances in miniaturized armor technology, they produced a suit that was twice as fast as the Kanazuchi and carried heavier weaponry, though with slightly less armor protection. Following the Clan tradition of naming second-generation battlesuits after elemental spirits, the new design was designated the Gnome after the earth spirit of classical mythology.</p><p>The Gnome debuted in the spring of 3056, assigned initially to the Hell's Horses Alpha Keshik. Its first combat test came during Alpha's annual sparring exercise against Omega Keshik, and though the engagement was simulated, the Gnome-equipped troopers caused such disruption among Omega's traditional Elemental formations that Khan Fletcher ordered an immediate increase in production. Fletcher himself became an avid operator of the suit, and during the Horses' ill-fated intervention in the Combine-Ghost Bear War, he personally accumulated twenty-nine confirmed kills against both BattleMechs and Elementals while wearing Gnome armor.</p><p>The Gnome's introduction triggered a broader shift in Clan battle armor philosophy. Other Clans began experimenting with specialized suit designs of their own, producing the Sylph, Salamander, and Undine in relatively quick succession. The Gnome itself spread beyond the Horses' touman through Trials, finding service with multiple Clans. Though later eclipsed in sheer size by newer assault-weight designs, the Gnome remained a mainstay of Hell's Horses front-line Clusters and proved its durability across multiple conflicts.</p><p>Production centered on two facilities: Swedenborg Heavy Industries on Kirchbach and the Horses' research complex on Niles. The Upgrade program, introduced during the Jihad era, produced several reconfigured variants with modular weapon mounts and detachable missile systems, reflecting lessons learned from decades of operational use. A separate long-range modification carrying missile and anti-personnel systems emerged from field experience, expanding the suit's tactical envelope beyond its original close-combat role.</p>
</history>

<manufacturer>
Swedenborg Heavy Industries|Clan Hell's Horses
</manufacturer>

<primaryFactory>
Kirchbach|Niles
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

