# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hammer
model:HMR-3P 'Pein-Hammer'
mul id:1367

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:TR:3055U
Rules Level:2
role:Brawler



quirk:ext_twist
quirk:imp_target_long


Mass:30
Engine:150 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:7
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISSmallPulseLaser, Right Torso
1 ISSmallPulseLaser, Left Torso
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISStreakSRM4, Right Torso
1 ISTAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM4
ISSmallPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM4
ISSmallPulseLaser
ISStreakSRM4 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISTAG
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

# Fluff Date: 2026-02-13 17:59:30
overview:<p>The Hammer is a thirty-ton light BattleMech introduced in 3053 by Free Worlds Defense Industries, designed for the Free Worlds League Military as a dedicated fire support platform intended to counter the Federated Commonwealth's Valkyrie. Built at the Gibson Federated BattleMechs facility on Gibson, the Hammer addressed a gap in the FWLM's lighter formations by providing accurate long-range missile fire at the lower end of the weight spectrum. The design emerged during a period of shifting Free Worlds League priorities, as military planners anticipated a return to inter-state conflict following the initial Clan invasion.</p><p>Often paired with the heavier Anvil in a complementary tactical doctrine, the Hammer's combination of Artemis-enhanced missile launchers and respectable armor for its tonnage made it an effective addition to light and medium 'Mech formations. Production remained centered exclusively on Gibson, and adoption across the broader FWLM was modest, with the Word of Blake emerging as the design's largest single export client.</p>

capabilities:<p>The Hammer's primary armament consists of twin Coventry Five-Tube LRM-5 launchers, each linked to an Artemis IV fire control system that significantly improves missile accuracy at ranges up to 630 meters. Each launcher carries a full ton of ammunition, providing sufficient endurance for extended engagements. Three Martell medium lasers serve as close defense weapons, giving the 'Mech reasonable capability when enemies breach missile range. The Dynatec 1122 targeting and tracking system complements the Artemis-enhanced launchers, reinforcing the Hammer's aptitude for long-range precision fire.</p><p>Built on a Duralyte 299 endo steel chassis, the Hammer achieves a top speed of 86 kph from its GM 150 fusion engine, matching the Valkyrie it was designed to oppose. The weight savings afforded by the endo steel frame allowed engineers to mount six tons of Jolassa-325 armor, providing solid protection for a thirty-ton design. Engineers specifically rejected jump jet proposals after testing revealed excessive stress on the BattleMech's frame, opting instead to allocate the saved tonnage toward additional armor coverage and improved missile placement on the 'Mech's torso.</p><p>The Datacom 50 communications system, widely proven across Inner Sphere designs, supports coordinated lance-level fire missions. While the Hammer performs well at range, its lack of jump capability and modest close-range firepower leave it vulnerable when caught by faster or more agile opponents in restrictive terrain.</p>

deployment:<p>The most radical redesign of the Hammer, introduced in 3058 and known as the Pein-Hammer, strips the entire original weapons suite and replaces it with a close-combat loadout centered on twin Streak SRM-4 launchers supplemented by two extended-range medium lasers, two small pulse lasers, and a TAG designator for coordinating indirect fire from allied units. Ten double heat sinks replace the standard units to manage the substantially increased thermal load from this energy-heavy configuration. The extensive reworking required makes the Pein-Hammer available only as a factory-built custom order, and the fundamental shift from fire support to brawler represents a complete departure from the Hammer's original design philosophy.</p>

history:<p>The Hammer emerged from Free Worlds League military planning during the early 3050s, as senior FWLM commanders anticipated a return to inter-state conflict following the Inner Sphere's initial response to the Clan invasion. Free Worlds Defense Industries received the commission to develop a BattleMech capable of countering the Federated Commonwealth's Valkyrie, a proven light fire support design that had long been a concern along the Lyran frontier.</p><p>Production began at the Gibson Federated BattleMechs facility in 3053, and the Duchy of Andurien became the initial proving ground for the design. The duchy's ongoing struggles with rebellious officials, pirate raids, and incursions from neighboring states provided a demanding operational environment, and the FWLM High Command selected it as a test bed for several new designs including the Hammer. Units posted to the Free Worlds League's border regions received the first production runs, and combat operations (including engagements during the insurrection on Gibson itself) demonstrated the Hammer's effectiveness, particularly when operating alongside the Anvil in the combined-arms doctrine the two designs were intended to support.</p><p>Despite these successes, adoption across the broader FWLM proved slow. The Hammer's specialized fire support role and conservative procurement culture within the military meant many line formations showed little urgency in acquiring the new design. The Word of Blake emerged as the single largest client, purchasing significant numbers through direct sales from Gibson's production lines.</p><p>The Hammer saw further combat during Operation Guerrero and Operation Bulldog, where the Hammer-Anvil pairing continued to demonstrate its tactical worth. Hammers also deployed during the FedCom Civil War, seeing action on Arcadia among other worlds. The Word of Blake's seizure of Gibson during the Jihad brought the factory under Blakist ownership, and production continued under their control. The facility's ultimate destruction during the later stages of the Jihad ended the Hammer's production run, and no confirmed manufacture has resumed in the post-Jihad era, leaving surviving Hammers as increasingly scarce battlefield assets.</p>

manufacturer:Free Worlds Defense Industries

primaryfactory:Gibson

systemmanufacturer:CHASSIS:Duralyte
systemmode:CHASSIS:299 Endo Steel
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:150
systemmanufacturer:ARMOR:Jolassa
systemmode:ARMOR:325
systemmanufacturer:COMMUNICATIONS:Datacom
systemmode:COMMUNICATIONS:50
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:1122
