# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Huron Warrior
model:HUR-WO-R4O
mul id:1583

Config:Biped
techbase:Inner Sphere
era:3065
source:TR:3055U
rules level:2
role:Skirmisher

quirk:imp_sensors

mass:50
engine:250 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:3
ER Large Laser, Left Arm
Gauss Rifle, Right Arm
Medium Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Huron Warrior was designed by Hollis Incorporated on the Capellan Confederation world of Corey as a medium fire-support BattleMech. Originally conceived along similar lines to the Dervish or Trebuchet, the design underwent dramatic revision during the early 3050s as recovered Star League technology became increasingly available. Hollis engineers completely rethought the weapon payload, shifting from an indirect fire platform to a devastating direct-fire combatant. Introduced in 3055, the Huron Warrior filled a critical gap in the Confederation's medium 'Mech lineup, emphasizing long-range precision firepower in a fifty-ton package that could hold its own against heavier opponents. The design's effectiveness attracted interest from Trinity Alliance partners and select mercenary commands, expanding its operational footprint well beyond Capellan borders.</p>

capabilities:<p>The Huron Warrior was redesigned to counter medium Clan OmniMechs such as the Black Hawk. Heavy armor and an XL engine gave Hollis's design resilience and agility while carrying an effective weapons load. The 'Mech's primary armament centers on a modified Grizzard Model 210 Gauss Rifle, providing devastating long-range striking power capable of stripping armor from even heavy targets in a single salvo. A Martell extended-range large laser supplements the main gun, ensuring the Huron Warrior can maintain punishing fire at engagement ranges where many opponents cannot effectively respond. A Martell medium pulse laser provides accurate close-range defense, though MechWarriors must manage their approach carefully as the 'Mech transitions between range brackets.</p><p>Ten tons of Valiant Lamellor armor provide solid protection for a fifty-ton chassis, giving the Huron Warrior the staying power to hold firing positions under return fire. The Magna 250 XL engine delivers a respectable top speed of 86 kilometers per hour, granting adequate battlefield mobility. One persistent criticism of the design involves the retention of standard heat sinks rather than double heat sinks, placing significant thermal management demands on pilots relying heavily on the laser armament. The lack of jump jets further limits tactical flexibility in complex terrain, though the Geometric 590 endo steel chassis helps offset the weight of the advanced weapons package.</p>

deployment:<p>Originally fielded as a field modification in 3065, this variant upgrades the base R4L with double heat sinks, resolving the most persistent criticism of the original design. The improved thermal management allows one heat sink to be dropped in favor of an additional ton of Gauss Rifle ammunition, extending the 'Mech's combat endurance. The modification proved successful enough that Hollis Incorporated adopted it as a factory standard configuration in 3067.</p>

history:<p>McCarron's Armored Cavalry was the first unit to receive the Huron Warrior, a preferential arrangement that contributed to that unit's decision to abandon its mercenary status and formally join the Capellan Confederation Armed Forces. This early endorsement established the design's credentials within the CCAF's medium 'Mech doctrine, and the Huron Warrior quickly spread to frontline units throughout the Confederation.</p><p>The design's first true test under fire came during the conflict to reabsorb the St. Ives Compact. Fighting in the Compact revealed significant flaws in the Huron Warrior, as protracted combat exposed the 'Mech's reliance on standard heat sinks. While experienced MechWarriors could manage the thermal buildup from the laser armament, too many less experienced Capellan pilots struggled to operate effectively without the double heat sinks that had become standard in many contemporary designs.</p><p>Following the formation of the Trinity Alliance, the Huron Warrior expanded beyond the Confederation's borders. The Magistracy of Canopus fielded the design in its Canopian Light Horse regiments, while the Taurian Concordat equipped elements of the Pleiades Hussars with the 'Mech. House Marik's Second Sirian Lancers also ordered Huron Warriors to replace aging medium 'Mechs, and the Word of Blake acquired quantities of the design as part of its military buildup prior to the Jihad.</p><p>Mercenary commands have also fielded the Huron Warrior in limited numbers. During Operation Serpent, the Northwind Highlanders found the design's primary cannon to be an excellent anti-ProtoMech weapon during the invasion of Huntress, demonstrating the 'Mech's adaptability against targets far different from those originally envisioned by its creators.</p><p>The Huron Warrior has continued to evolve through the Dark Age and into the ilClan era, with the stealth-capable R4N and the upgraded R5L ensuring the design remains relevant on thirty-second century battlefields. Hollis Incorporated's continued investment in the platform reflects the Capellan Confederation's enduring commitment to maintaining a diverse and capable medium 'Mech force.</p>

manufacturer:Hollis Incorporated|Field Refit

primaryfactory:Corey|Various

systemmanufacturer:CHASSIS:Geometric
systemmode:CHASSIS:590 Endo Class HC (Hard Core)
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:250 XL
systemmanufacturer:ARMOR:Valiant
systemmode:ARMOR:Lamellor
systemmanufacturer:COMMUNICATIONS:O/P
systemmode:COMMUNICATIONS:COM-500
systemmanufacturer:TARGETING:O/P
systemmode:TARGETING:Scanoptics Model 5
