# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Nexus
model:NXS1-B
mul id:2260

Config:Biped
techbase:Inner Sphere
era:3062
source:TR:3055U
rules level:2
role:Scout

quirk:bad_rep_is

mass:25
engine:175 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:5

armor:Ferro-Fibrous(Inner Sphere)
LA armor:6
RA armor:6
LT armor:8
RT armor:8
CT armor:10
HD armor:7
LL armor:10
RL armor:10
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:3
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Nexus was born from ComStar's urgent need to rebuild following the devastating Battle of Tukayyid in 3052. Despite achieving a strategic victory that halted the Clan invasion, the Com Guards suffered grievous materiel losses that demanded rapid rearmament. Precentor Martial Anastasius Focht identified the long-mothballed Skobel MechWorks facility on Terra as a viable quick-start production asset, and the resulting Nexus transformed the sluggish Jackrabbit into a fast, agile recon striker entering Com Guard service in 3055.</p><p>The Nexus saw early promise before combat operations exposed its thin armor as a critical vulnerability, a weakness that would drive continued refinement of the platform. The design's lineage continued through the Word of Blake era and into the Dark Age, with modernized variants produced for the Blessed Order and later sold commercially by the New Earth Trading Company.</p>

capabilities:<p>The Nexus serves as a complete philosophical shift from its Jackrabbit predecessor. Where the Jackrabbit relied on a single autocannon for long-range fire support, the Nexus embraces an all-energy weapons loadout optimized for close-range engagements. A Blankenburg Technologies medium laser and two medium pulse lasers provide accurate, devastating firepower at short range, while two Intek small lasers serve as weapons of last resort. A McArthur anti-missile system offers some defense against missile-equipped opponents.</p><p>The Nissan 175 standard fusion engine drives the 25-ton chassis to speeds of nearly 120 kilometers per hour, a dramatic improvement over the Jackrabbit's 97 km/h. Four Rawlings 55 jump jets provide 120 meters of jumping capability, giving the Nexus the tactical flexibility its predecessor sorely lacked. The design philosophy sacrifices effective range for mobility and close-quarters lethality, relying on speed and maneuverability to control engagement distances. An integrated C3i computer enables coordinated targeting data sharing with allied units in Level II formations.</p><p>However, the Nexus carries only two tons of Krupp 200 ferro-fibrous armor, making it exceptionally fragile by light 'Mech standards. When targeted by opponents with superior range or mobility (as occurred during Operation Odysseus) the design suffers disproportionate losses, a vulnerability that would drive development of the more heavily protected Nexus II.</p>

deployment:<p>Introduced around 3062 as a progenitor to the Nexus II program, this variant restructures the weapons suite to emphasize dedicated reconnaissance capability. Replacing the original close-range armament with two extended-range medium lasers and an extended-range small laser, the -1B extends effective engagement range while retaining the improved C3 computer for scouting data coordination. Five jump jets increase jumping distance to 150 meters, and armor protection is doubled to four tons of ferro-fibrous plating, addressing the most critical weakness of the base model.</p>

history:<p>The Nexus emerged directly from the Com Guards' devastating losses at Tukayyid in 3052. While ComStar had achieved a strategic victory that halted the Clan invasion corridor, the cost in men and machines was staggering. Precentor Martial Anastasius Focht needed new production capacity immediately, and the mothballed Skobel MechWorks facility on Terra (shuttered since Kerensky ordered it closed following the Amaris Civil War) represented the fastest path to new 'Mech production. In 3054, Focht ordered the plant reactivated, directing his engineers to completely rework the unloved Jackrabbit into a modern recon striker.</p><p>The redesigned Nexus entered service in 3055 and quickly showed promise. The 366th Division reported favorable results during initial deployments, and the design's speed and all-energy weapons suite made it popular among reconnaissance formations. However, the brutal fighting during Operation Odysseus in 3058 exposed critical vulnerabilities. Like the Raijin, the Nexus's thin armor and lack of long-range firepower led to abnormally high combat losses when opponents could outmaneuver or outrange it. Nexus pilots bitterly complained about having to face designs like the Mongoose, which possessed superior speed and maneuverability.</p><p>When the Word of Blake seized Terra, they inherited the Skobel plant and continued Nexus production while planning a comprehensive overhaul. The NXS1-B variant emerged around 3062 as an interim improvement, doubling armor protection and extending engagement range with extended-range lasers, effectively serving as the progenitor for the more ambitious Nexus II redesign that would follow.</p><p>The Nexus lineage took an unexpected turn during the Dark Age. The Blessed Order's revived Com Guards received the NXS1-C, a modernized striker variant that proved effective against Republic of the Sphere forces on Epsilon Eridani. Following the fall of Fortress Republic, the New Earth Trading Company began selling the NXS1-C commercially, seemingly acting as an intermediary for the Skobel facility on Caph. The design's journey from ComStar mothballs to widespread commercial availability stands as a remarkable rehabilitation for a lineage that began with the despised Jackrabbit. Far beyond the Inner Sphere, the Scorpion Empire would carry the legacy further still, using recovered Word of Blake blueprints to develop the fully Clan-tech Star Python, proof that the sound engineering of the original Skobel chassis continues to find new life across the centuries.</p>

manufacturer:Skobel MechWorks

primaryfactory:Terra

systemmanufacturer:CHASSIS:Skobel
systemmode:CHASSIS:100-ROB Endo Steel
systemmanufacturer:ENGINE:Nissan
systemmode:ENGINE:175
systemmanufacturer:ARMOR:Krupp
systemmode:ARMOR:200 Ferro-Fibrous
systemmanufacturer:JUMP_JET:Rawlings
systemmode:JUMP_JET:55
systemmanufacturer:COMMUNICATIONS:Exeter
systemmode:COMMUNICATIONS:Longscan 200 with C3i Computer
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:T15AJ
