# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Prometheus
model:
mul id:4871

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3053
Source:Unbound
Rules Level:4
role:Sniper


quirk:non_standard
quirk:prototype


Mass:75
Engine:375 XL Fusion Engine (Inner Sphere)
Structure:Clan Endo Steel
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:13 Double (Inner Sphere)
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:8
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:13
1 CLMG, Left Torso, Ammo:200
1 CLMG, Left Torso
1 CLMG, Left Torso
1 CLMG, Right Torso
1 CLMG, Right Torso
1 CLMG, Right Torso
1 CLLargePulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLERPPC, Right Arm
1 CLLRM15, Right Torso, Ammo:16
1 CLLRM15, Left Torso
1 CLSRM6, Right Torso, Ammo:15
1 CLSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Life Support
CLLRM15
CLLRM15
CLSRM6
CLMG
CLMG
CLMG
CLLRM15 Ammo
CLSRM6 Ammo

Right Torso:
Engine
Engine
Engine
Life Support
CLLRM15
CLLRM15
CLSRM6
CLMG
CLMG
CLMG
CLLRM15 Ammo
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLMG Ammo (100)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel

# Fluff Date: 2026-02-18 17:17:24
overview:<p>The Prometheus was a one-of-a-kind seventy-five-ton heavy BattleMech assembled in 3053 at the New Avalon Institute of Science's classified Dark Mirage research facility on Hyde. Conceived as a technology demonstrator rather than a combat platform, the Prometheus was built entirely from salvaged Clan OmniMech components recovered during the early years of the Clan Invasion. Engineers at Dark Mirage pieced together structural elements and weapon systems stripped from captured Hellbringer, Timber Wolf, Summoner, and Mad Dog chassis into a functional if ungainly FrankenMech. While the AFFC was still years away from replicating true OmniMech technology, the Prometheus provided invaluable hands-on experience with Clan engineering principles and served as a critical testbed for the controversial Direct Neural Interface system.</p>

capabilities:<p>The Prometheus carries a formidable all-Clan weapons array hardwired into its patchwork frame. A Clan ER PPC serves as the primary long-range weapon, delivering punishing damage well beyond the reach of comparable Inner Sphere models. A Clan Large Pulse Laser provides accurate medium-range firepower, supplemented by a Clan Medium Pulse Laser for close engagements. Twin Clan LRM-15 launchers offer sustained indirect fire capability, while a pair of Clan SRM-6 racks deliver devastating short-range salvos. Six Clan Machine Guns round out the arsenal for anti-infantry work.</p><p>Beneath the weapons, the chassis employs a Clan Endo Steel internal structure and a Clan 375-rated XL engine, giving the heavy design a respectable top speed of eighty kilometers per hour. Clan ferro-fibrous armor provides solid protection for its tonnage. However, the makeshift construction carries severe penalties. The 'Mech lacks the structural integrity of purpose-built designs, and even minor armor breaches can disable or impair weapons function due to the haphazard integration of salvaged components. Ammunition resupply was never considered in the original design, as it was intended for laboratory testing rather than sustained combat operations. The installation of a torso-mounted cockpit and Direct Neural Interface offered unparalleled pilot responsiveness, though the impure signal caused by the patchwork construction ironically served as a safety buffer against the DNI's well-documented psychological dangers.</p>

deployment:<p>The Prometheus exists as a unique prototype with no factory variants. Originally confined to the Dark Mirage laboratory on Hyde, the design was illicitly appropriated by Professor Burke Kale, who installed a torso-mounted Virtual Reality Piloting Pod and his banned Direct Neural Interface system. Kale fled with the 'Mech to Solaris VII, where the combination of rare Clan weaponry and the DNI's unrivaled control system allowed the untrained professor to achieve a remarkable string of arena victories during the mid-3050s. The Prometheus was never replicated or mass-produced, and its role as a technology demonstrator ultimately gave way to the more refined Epimetheus design.</p>

history:<p>The Prometheus emerged from a period of frantic technological investigation following the Clan Invasion of 3049. As Armed Forces of the Federated Commonwealth troops began to score victories against Clan forces, every piece of recovered Clan technology was rushed to NAIS facilities for study. While the bulk of this salvage went to direct reverse-engineering programs, the Dark Mirage facility on Hyde received sufficient components to attempt something ambitious, assembling a functional BattleMech entirely from captured Clan parts. The result was a Succession Wars-style FrankenMech that combined elements from four different OmniMech designs into a single walking laboratory.</p><p>The Prometheus fulfilled its research mandate admirably, advancing AFFC understanding of Clan construction techniques, weapons integration, and engine technology. However, it would have remained an obscure footnote in military research had Professor Burke Kale not seen an opportunity. Kale had been developing the Direct Neural Interface (a system that replaced the standard neurohelmet with a direct brain-to-'Mech connection) and needed a testbed. He secretly modified the Prometheus with a torso-mounted cockpit compatible with his DNI system and, growing increasingly paranoid about institutional interference, fled with the 'Mech to Solaris VII.</p><p>On the Game World, the Prometheus became a sensation. Clan-technology weapons were still an extraordinary rarity in the arenas of the mid-3050s, and the DNI gave Kale reflexes and accuracy that no conventional neurohelmet could match. Despite having no formal MechWarrior training, Kale compiled an impressive record of victories that drew considerable attention. Yet these successes masked fundamental problems. The 'Mech consumed enormous maintenance resources, its non-standard parts made repairs a constant struggle, and the patchwork construction degraded the DNI signal, a flaw Kale found intolerable but which actually protected him from the full psychological effects of the neural link.</p><p>Dissatisfied with what he perceived as the Prometheus's limitations on his connection to the machine, Kale eventually moved on to construct the Epimetheus, an eighty-ton design built from the ground up to maximize the DNI experience. The Prometheus itself was never replicated or placed into any form of production, remaining a singular artifact of the desperate early years of the Clan Invasion when the Inner Sphere was willing to try anything to close the technology gap.</p>

manufacturer:NAIS Dark Mirage Facility

primaryfactory:Hyde

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
