# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Snake
model:SNK-2B
mul id:2976

Config:Biped
techbase:Inner Sphere
era:3067
source:TR:3055U
rules level:2
role:Striker

quirk:imp_target_short
quirk:pro_actuator

mass:45
engine:225 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:5

armor:Stealth(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:16
HD armor:8
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
LB 10-X AC, Right Arm
Streak SRM 2, Left Torso
Streak SRM 2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS Stealth
IS Stealth
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISStreakSRM2
ISStreakSRM2
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Streak SRM 2 Ammo
ISCASE
IS Stealth
IS Stealth
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Snake was introduced in 3053 by Ceres Metals Industries as a dedicated anti-battle armor platform built on the proven Ceresplex IV chassis shared with the Vindicator. Officially designed to counter the fearsome Clan Elemental, the reality was that Chancellor Sun-Tzu Liao had given high priority to developing a 'Mech optimized for maximum effectiveness against the lighter Inner Sphere battle armor suits then beginning to proliferate across the Successor States. Reusing an existing chassis should have accelerated development, but the design team squandered time bickering over weapons selection until the Maskirovka intervened and the surviving designers finalized their recommendations.</p><p>The resulting forty-five-ton medium 'Mech trades the Vindicator's versatility for speed and specialized anti-infantry firepower, mounting a VOX 225 extralight engine that pushes the top speed to over 86 kilometers per hour and five jump jets providing 150 meters of jumping distance, sufficient to outmaneuver any battle armor formation.</p>

capabilities:<p>The Snake's primary weapon is the Mydron Excel LB 10-X autocannon, capable of firing both standard slugs and cluster munitions that act as 'Mech-sized shotgun shells, making it devastatingly effective against battle armor formations. Three Hovertec Streak SRM-2 launchers complement the autocannon, their guided missiles reliably finding weak points in armored targets. Speed and mobility were carefully balanced against the Snake's intended prey, with seven tons of Starshield armor and CASE protection deemed sufficient to survive engagements at typical battle armor combat ranges.</p><p>However, the Snake's specialized nature is also its greatest limitation. Only the LB 10-X autocannon carries enough punch to genuinely threaten a Clan Elemental, making the 'Mech far too lightly armed for its officially stated role. Against lighter Inner Sphere suits such as the Sloth and Infiltrator employed by the Federated Commonwealth, the combination of autocannon cluster rounds and Streak missiles proves extremely effective. When facing actual BattleMech opponents, the Snake's ammunition dependence, lack of energy weapons, relatively light armor, and merely average speed for its weight class require it to fall back on its lancemates for support.</p>

deployment:<p>In an attempt to find a new operational role for the Snake, Ceres Metals experimented with mounting stealth armor on the chassis. The repositioning of the jump jets proved a complex modification, and one of the three Streak SRM-2 launchers had to be removed to accommodate the Guardian ECM suite required by the stealth system. Despite these compromises, this variant maintains its maximum rate of fire while maneuvering, a rare achievement for a stealth-armored 'Mech. This capability makes the variant an effective ambush predator, able to close to optimal engagement range against both battle armor formations and light 'Mechs before revealing its position.</p>

history:<p>When the Snake was first introduced, the Confederation had little chance of facing the Clans directly, and Inner Sphere battle armor remained relatively rare. The Snake proved difficult to employ effectively in its intended anti-suit role, and many were relegated to anti-vehicle or infantry support duties. Some were even transferred to the Free Worlds League, where they served with formations such as the Thirtieth Marik Militia on the world of Wing. Ceres Metals entertained hopes of exporting the design to the Draconis Combine, but negotiations collapsed when the DCMS opted for the homegrown Komodo instead.</p><p>The formation of the Trinity Alliance reinvigorated the Snake program. Ceres increased production and began shipping new units to the Taurian Concordat and Magistracy of Canopus, where they fought alongside Capellan troops in St. Ives and the Chaos March. Sharing many components with the ubiquitous Vindicator gave the Snake access to plentiful spare parts and experienced technicians, easing the logistical burden of deploying the design far from its Capellan factories.</p><p>As the Capellan battle armor program matured and began producing workable domestic designs, the Snake's original anti-suit mission became increasingly redundant. In an attempt to find a new operational role, Ceres experimented with mounting stealth armor on the chassis, producing the SNK-2B. The next generation of battle armor promised increased firepower against which the Snake could find itself dangerously under-armored, but the introduction of the SNK-2Br with its dual plasma rifles finally achieved a viable anti-battle armor configuration, even if the weapons' limited ammunition supply remained a persistent operational concern.</p>

manufacturer:Ceres Metals Industries

primaryfactory:Capella

systemmanufacturer:CHASSIS:Ceresplex
systemmode:CHASSIS:IV
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:225 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Stealth
systemmanufacturer:JUMP_JET:Anderson Propulsion
systemmode:JUMP_JET:30
systemmanufacturer:COMMUNICATIONS:CeresCom
systemmode:COMMUNICATIONS:Model 21-Rs with Guardian ECM
systemmanufacturer:TARGETING:Dwyerson
systemmode:TARGETING:Mark XII
