# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Tarantula
model:ZPH-1
mul id:3160
Config:Quad
techbase:Inner Sphere
era:3054
source:TR:3055U
rules level:2
role:Scout




quirk:easy_pilot
quirk:ext_twist
quirk:exp_actuator


mass:25
engine:200 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Standard(Inner Sphere)
FLL armor:7
FRL armor:7
LT armor:7
RT armor:7
CT armor:10
HD armor:6
RLL armor:7
RRL armor:7
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
Medium Laser, Left Torso
Medium Laser, Right Torso
Streak SRM 2, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
IS Streak SRM 2 Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The success of the GOL-3M Goliath prompted Corean Enterprises to take another look at four-legged 'Mech designs in the early 3050s. Seeking to avoid the problems shown by the poorly regarded Scorpion, Corean's designers on Stewart settled on an entirely new purpose for the quad chassis, creating a light reconnaissance platform rather than attempting another assault or fire support design. Introduced in 3054, the Tarantula became the first four-legged BattleMech to mount jump jets, a distinction that set it apart from all previous quad designs.</p><p>Produced at Corean Enterprises' facility on Stewart for the Free Worlds League, the Tarantula would eventually prove its worth and help spark a broader renaissance in four-legged 'Mech development during the 3060s.</p>

capabilities:<p>Corean designers took advantage of the stability and maneuverability provided by a quad chassis to build an extremely agile recon 'Mech. Built on a Corean IX Standard chassis with a massive Nissan 200 XL engine, the Tarantula achieves a top speed approaching 130 km/h. Eight Rawlings 75 jump jets propel the 'Mech up to 240 meters, allowing it to navigate rough terrain with ease. The resulting design combines the squat, four-legged look of the Scorpion with the sleek lines of the Mercury, offering a noticeably comfortable ride with improved stability and handling that serve as key factors in winning pilots over to the unusual design.</p><p>The Tarantula's weapons complement is light but well suited to its role. A pair of Magna Mk II medium lasers mounted in pods on the upper surface provide most of its striking power, backed by a Hovertec Streak SRM-2 in the center torso for exploiting weak spots in enemy armor. Protected by four and a half tons of StarSlab/2 armor, the Tarantula carries roughly three-quarters of its theoretical maximum protection. While this leaves the design vulnerable to concentrated fire, its extraordinary speed makes it capable of avoiding most damage, and once a pilot grows accustomed to the different feel of a four-legged 'Mech, the Tarantula proves clearly superior to bipedal 'Mechs of similar specifications.</p>

deployment:<p>The base ZPH-1 model represents the original Tarantula design as it entered production in 3054. Optimized purely for reconnaissance, its combination of extreme speed, exceptional jump capability, and energy-based primary weapons allows for extended operations without resupply. The quad chassis provides a remarkably stable firing platform even at high speeds, making the Tarantula effective at harassing heavier opponents while remaining difficult to pin down.</p>

history:<p>The Tarantula's early service was marked by deep resistance from the MechWarrior community. Quadrupedal designs carried a strong stigma among pilots, and the Tarantula initially had to be assigned on a voluntary basis. Corean Enterprises launched a comprehensive marketing campaign that included promotional holovids, battle footage with MechWarrior testimonials, and even donated machines to appropriate units. Despite these efforts, the Tarantula was far ahead of its time, and only the broader quad renaissance of the 3060s, which produced designs like the Sirocco and the Barghest, enabled it to find wider acceptance.</p><p>The turning point for the Tarantula came through an unlikely source. The wild exploits of the Seventeenth Recon Regiment in the Draconis Combine drew attention to the new ZPH-4A variant, pushing it to an unexpectedly large market: the Draconis Combine Mustered Soldiery. The DCMS High Command grudgingly accepted the Tarantula's potency and assigned machines to well-known units such as the Legion of Vega and the Proserpina Hussars. Corean Enterprises was happy to exploit the irony that an undisciplined mercenary group had created demand for the design within House Kurita's generally anti-mercenary military culture.</p><p>The Tarantula's production history reflects the turbulent politics of Stewart itself. The Corean Enterprises MacAdams-Suharno facility remained under Free Worlds League control through the Clan Invasion and Civil War eras, producing successive variants as demand grew. During the Jihad, the Word of Blake seized control of Stewart and its factories. Following the liberation, the Republic of the Sphere administered the world before it eventually declared independence during the Dark Age. By the ilClan era, Clan Wolf had claimed Stewart, though Tarantula production had largely ceased by then.</p><p>Perhaps the Tarantula's most significant legacy was unintentional. When Clan Cloud Cobra scientists acquired the remains of an Inner Sphere Tarantula, they used it as the basis for their own quad design, the Stalking Spider. This Clan reinterpretation of the Tarantula concept proved that the fundamental design philosophy behind Corean's four-legged scout was sound, even if it took a Clan engineering team to fully exploit its potential.</p>

manufacturer:Corean Enterprises (MacAdams-Suharno)

primaryfactory:Stewart

systemmanufacturer:CHASSIS:Corean
systemmode:CHASSIS:Corean IX Standard
systemmanufacturer:ENGINE:Nissan
systemmode:ENGINE:200 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:StarSlab/2
systemmanufacturer:JUMP_JET:Rawlings
systemmode:JUMP_JET:Rawlings 75
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T-10B
systemmanufacturer:TARGETING:Corean
systemmode:TARGETING:CalcMaster
