# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Vixen
clanname:Incubus
model:
mul id:3441

Config:Biped
TechBase:Clan
Era:2954
Source:TR:3055U
Rules Level:2
role:Striker


weaponquirk:mod_weapons:RT:2:CLERMediumLaser
weaponquirk:mod_weapons:RT:3:CLMG
weaponquirk:mod_weapons:RT:4:CLMG
weaponquirk:mod_weapons:LT:2:CLERMediumLaser
weaponquirk:mod_weapons:LT:3:CLMG
weaponquirk:mod_weapons:LT:4:CLMG
weaponquirk:jettison_capable:RA:4:CLLargePulseLaser
weaponquirk:mod_weapons:RA:4:CLLargePulseLaser


Mass:30
Engine:270 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:9
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:7
Large Pulse Laser, Right Arm
ER Medium Laser, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
ER Medium Laser, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLMG
CLMG
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLMG
CLMG
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Machine Gun Ammo - Half
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-14 21:06:44
overview:<p>The Incubus, designated the Vixen by Inner Sphere intelligence analysts, is a thirty-ton Clan light BattleMech first produced in 2954 during the Golden Century. Originally a Clan Jade Falcon garrison design, the Incubus was purpose-built for the ritualized single combat Trials that are a cornerstone of Clan warrior culture. Its combination of speed, firepower, and easily adjustable weapon systems made it ideal for duels between MechWarriors and augmented Elementals, where individual weapons could be powered down to balance the engagement.</p><p>Despite its origins as a dueling platform, the Incubus proved capable enough to earn a place in second-line combat formations across multiple Clans. Its relatively high cost for a garrison 'Mech initially puzzled Spheroid observers, who did not yet understand the central role of Trials in Clan society. Production spread to numerous Clan holdings over the centuries, making the Incubus one of the most widely distributed second-line light 'Mechs in Clan space.</p>

capabilities:<p>The Incubus achieves remarkable performance for its weight class through its use of a 270-rated XL engine, endo steel frame, and five and a half tons of ferro-fibrous armor. This combination gives the thirty-ton design a top speed of 151 kilometers per hour, making it one of the fastest light 'Mechs in any Clan touman. The generous armor protection provides surprising survivability for a design of this tonnage, giving pilots confidence in both Trials and garrison engagements.</p><p>The standard armament centers on a large pulse laser mounted in a semi-modular "rifle" configuration in the right arm, a design feature reminiscent of classic Inner Sphere designs like the Wolverine and BattleMaster. This placement allows rapid field replacement of the primary weapon, and several variants exploit this modularity to mount different armament packages. Supporting fire comes from a pair of ER medium lasers and four machine guns distributed across the side torsos, providing effective anti-infantry capability alongside solid medium-range firepower.</p><p>The extensive all-energy secondary armament and ten double heat sinks are well suited to the controlled environment of Clan Trials, where pilots routinely fight with reduced weapon loads. In sustained battlefield engagements, however, the design can generate problematic heat levels if all weapons are fired continuously, a trade-off most pilots accept given the 'Mech's intended role.</p>

deployment:<p>The standard Incubus mounts its large pulse laser in the distinctive right-arm "rifle" configuration, supported by ER medium lasers and machine guns in the side torsos. This original configuration has remained in production since 2954 and continues to serve as the benchmark against which all subsequent variants are measured. Its balanced combination of speed, firepower, and armor makes it equally effective in formal Trials and garrison patrol duties.</p>

history:<p>The Incubus emerged during the Golden Century as a Clan Jade Falcon design intended specifically for the ritualized Trials that permeate Clan society. First produced in 2954, the design quickly spread beyond its originators as other Clans recognized its value as both a dueling platform and a capable garrison 'Mech. Clan Steel Viper established production at New Kent Armorworks on New Kent, while Clan Ice Hellion began manufacturing at the Hector MechWorks Facility Beta. Clan Coyote operated a line at Complex H-4 on Homer, and Clan Burrock produced the design at the Albion MMA Complex on Albion before their Absorption by Clan Star Adder.</p><p>The Incubus first came to Inner Sphere attention during the Clan Invasion of 3049, when intelligence analysts sighted it among Jade Falcon garrison forces and assigned the reporting name "Vixen." Its purpose baffled Spheroid observers until the importance of Trials in Clan culture became better understood. The design served throughout the Invasion era in garrison and second-line roles across multiple Clans, its widespread availability making it a common sight in rear-area formations.</p><p>The Wars of Reaving dramatically reshaped the Incubus's production landscape. Clan Steel Viper's Annihilation ended production at New Kent. The Burrock Absorption had earlier transferred the Albion facility to Clan Star Adder, though production there also eventually ceased. Clan Ice Hellion's destruction saw their Hector facility pass through Clan Goliath Scorpion and eventually to Clan Coyote control. Tokasha MechWorks Alpha, which had produced the design under Clan Ghost Bear ownership, passed to Clan Hell's Horses and then to Clan Sea Fox successor interests.</p><p>Clan Hell's Horses played a pivotal role in the Incubus's evolution. Inspired by Clan Diamond Shark's "Phoenix" renovation program, the Horses developed a thoroughly updated version following their recapture of Tokasha MechWorks Alpha, incorporating newer weapons technology while maintaining the design's core dueling purpose. Clan Ice Hellion copied this redesign to create their own variant, examples of which fell into Cloud Cobra and Star Adder hands following the Hellions' ill-fated trade mission to the Tanis system.</p><p>In the post-Jihad and Dark Age eras, Clan Sea Fox emerged as a major producer through their CSF Titanic Mobile Production Facility, introducing several new variants and selling the design widely. Clan Coyote continued production on Homer into the early Republic era, though the facility's long-term status remains uncertain. The Incubus remains a valued second-line design well into the ilClan era, its enduring popularity a testament to the soundness of its original design philosophy.</p>

manufacturer:Albion MMA Complex, Complex H-4 CCC, Hector MechWorks Facility Beta, Manufacturing Plant SFF-TW2/CSF Titanic Mobile Production Facility, New Kent Armorworks, Tokasha Mechworks Alpha

primaryfactory:Albion (New Bergan), Homer, Hector, Sea Fox Factory Ship, New Kent (Celebes), Tokasha

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Model MH-26 Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Light Force 270 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Compound H17 Ferro-Fibrous with CASE
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:Comset 1
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Delta-Six Sensor Suite
