# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Sqd6)
</Model>

<mul id:>
8968
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBALight Recoilless Rifle:RA
CLImprovedSensors:Body
BAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Afreet is a medium-weight Clan battle armor suit designed by Clan Ice Hellion. Born from the merger of two separate development programs, the suit embodies the Ice Hellion conviction that speed conquers all. The Afreet ranks among the fastest Clan-designed battle armor available, prioritizing mobility and agility over heavy protection. Its light armor and modest armament define it as a raider and scout rather than a frontline assault platform. Once exclusive to the Ice Hellions, the design entered service with several other Clans, each fielding modified configurations tailored to their own tactical doctrines.</p>
</overview>

<capabilities>
<p>Built around the Ice Hellion philosophy that speed conquers all, the Afreet's defining feature is its jump booster system, capable of propelling a trooper one hundred twenty meters in a single leap. This makes it one of the fastest Clan-designed suits in service, rivaled only by the Sylph. Improved sensors inherited from one of the merged prototype projects give operators the ability to perform low-profile reconnaissance when heavier assets are unavailable. The suit's primary ranged weapon is a light recoilless rifle, an inexpensive armament with twice the effective range of a small laser but considerably reduced stopping power. Two retractable vibro-claws round out the loadout, providing effective close-quarters capability against unarmored infantry and enhancing anti-BattleMech potential during swarm attacks.</p><p>Armor protection is modest, sufficient to absorb a hit from a Clan ER Small Laser but little more. This deliberate trade-off in survivability for mobility defines the Afreet's tactical niche: strike fast, exploit openings, and avoid prolonged engagements.</p>
</capabilities>

<deployment>
<p>ComStar and Word of Blake forces organized captured Afreet suits into six-trooper Level I formations. The expanded formation size offset the suit's modest individual firepower, allowing Level I commanders to concentrate recoilless rifle fire more effectively across a wider engagement area.</p>
</deployment>

<history>
<p>Khan Raina Montose of Clan Ice Hellion ordered her scientists to develop new battle armor as part of a broader effort to restore Clan morale. Two separate projects were already underway: one pursuing high-speed reconnaissance with VTOL capability, the other focused on anti-infantry combat. Neither fully satisfied the Khan, so she directed both teams to merge their efforts into a single design. The collaboration proved contentious, with rival staffs resorting to heated debate and, on occasion, Circles of Equals to resolve disagreements. The finished Afreet earned Khan Montose's immediate approval when both teams presented it just before her deadline.</p><p>The Ice Hellions guarded their new suit with great zeal, going to considerable lengths to keep it out of rival hands. This exclusivity held until Clan Jade Falcon acquired Afreet suits through unknown channels, confirmed when Falcon Elementals wearing the armor appeared alongside a delegation on Arc-Royal. Following the Ice Hellion invasion of the Inner Sphere, both the Jade Falcons and Clan Hell's Horses captured large quantities during fighting across the Occupation Zones. Both Clans modified the design extensively to match their own tactical requirements. The Jade Falcons began production at Olivetti Weapons on Sudeten, while the Hell's Horses were believed to have established their own manufacturing lines.</p>
</history>

<manufacturer>
Hector MechWorks Facility Beta
</manufacturer>

<primaryFactory>
Hector
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

