# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Hell's Horses)(Sqd4)
</Model>

<mul id:>
3677
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
Machine Gun (Bearhunter AC):RA
CLBASRM3 (OS):Body
BAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM3 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Afreet is a medium-weight Clan battle armor suit designed by Clan Ice Hellion. Born from the merger of two separate development programs, the suit embodies the Ice Hellion conviction that speed conquers all. The Afreet ranks among the fastest Clan-designed battle armor available, prioritizing mobility and agility over heavy protection. Its light armor and modest armament define it as a raider and scout rather than a frontline assault platform. Once exclusive to the Ice Hellions, the design entered service with several other Clans, each fielding modified configurations tailored to their own tactical doctrines.</p>
</overview>

<capabilities>
<p>The Hell's Horses configuration takes a different approach, replacing the base model's recoilless rifle and improved sensors with a Bearhunter Superheavy Autocannon and a one-shot SRM-3 launcher. The Bearhunter delivers punishing close-range firepower against infantry and light vehicles, while the SRM pack provides a single guided missile salvo for engaging hardened targets or BattleMechs. Once the missile payload is expended, troopers must rely on the autocannon and vibro-claws for the remainder of an engagement.</p><p>Like the Jade Falcon variant, the loss of improved sensors diminishes reconnaissance capability. The configuration trades sustained engagement potential for a powerful opening strike, reflecting Horse doctrine that emphasizes combined-arms shock tactics where battle armor operates in concert with heavier combat assets.</p>
</capabilities>

<deployment>
<p>Inner Sphere units that salvaged Hell's Horses Afreet variants organized them into four-trooper squads. The one-shot SRM-3 gave even small squads a meaningful opening punch against armored targets, though the rapid expenditure of the missile payload left four-trooper formations reliant on autocannon fire and vibro-claws for sustained fighting.</p>
</deployment>

<history>
<p>Khan Raina Montose of Clan Ice Hellion ordered her scientists to develop new battle armor as part of a broader effort to restore Clan morale. Two separate projects were already underway: one pursuing high-speed reconnaissance with VTOL capability, the other focused on anti-infantry combat. Neither fully satisfied the Khan, so she directed both teams to merge their efforts into a single design. The collaboration proved contentious, with rival staffs resorting to heated debate and, on occasion, Circles of Equals to resolve disagreements. The finished Afreet earned Khan Montose's immediate approval when both teams presented it just before her deadline.</p><p>The Ice Hellions guarded their new suit with great zeal, going to considerable lengths to keep it out of rival hands. This exclusivity held until Clan Jade Falcon acquired Afreet suits through unknown channels, confirmed when Falcon Elementals wearing the armor appeared alongside a delegation on Arc-Royal. Following the Ice Hellion invasion of the Inner Sphere, both the Jade Falcons and Clan Hell's Horses captured large quantities during fighting across the Occupation Zones. Both Clans modified the design extensively to match their own tactical requirements. The Jade Falcons began production at Olivetti Weapons on Sudeten, while the Hell's Horses were believed to have established their own manufacturing lines.</p>
</history>

<manufacturer>
Refit - Csesztreg Industriplex Gamma|Refit - Transitional Facility A-4
</manufacturer>

<primaryFactory>
Csesztreg|Nouveaux Paris
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

