# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Asura Medium Battle Armor
</Name>

<Model>
(SRM)(Sqd6)
</Model>

<mul id:>
8971
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAHeavyMachineGun:RA
ISBASRM6OS:Body
BABattleClaw:LA
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM6 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Demon series of battle armor emerged from Gibson Federated BattleMechs during the Jihad as the companion line to the Word of Blake's Celestial OmniMechs. Conceived by Precentor Vapula, the Manei Domini's engineering chief, the six Demon designs draw their names from the malevolent figures of various world mythologies. Each suit was crafted to fill a specific combat role while projecting an element of psychological terror against the Word's enemies. Fielded almost exclusively by the cybernetically enhanced Manei Domini elite, the Demons share the same unsettling visual aesthetic as their larger Celestial counterparts and were rarely encountered outside the Shadow Divisions.</p>
</overview>

<capabilities>
<p>The SRM variant reconfigures the Asura for ambush engagements against armored targets. A single-shot six-tube SRM launcher provides a devastating opening volley capable of crippling light vehicles or BattleMechs at close range. A heavy machine gun in the right arm serves as the primary sustained weapon, effective at point-blank distances against both armored and soft targets. A battle claw on the left arm retains the ability to ride OmniMechs. Jump jets and advanced armor carry over from the base design. The variant trades the standard model's range advantage for concentrated short-range killing power, making it highly effective in ambush scenarios where troopers can close quickly. Without the camouflage system of the anti-infantry model, however, the SRM variant faces greater difficulty achieving the element of surprise against a prepared opponent.</p>
</capabilities>

<deployment>
<p>SRM Asura troopers operated in six-trooper Level I formations as ambush specialists within Manei Domini task forces. A full Level I could deliver thirty-six SRM warheads in a coordinated opening volley, enough to cripple a light BattleMech lance or destroy a vehicle platoon. These formations typically operated alongside standard Asura Level Is, with the SRM teams positioned to deliver their payload against targets flushed out by their line-combat counterparts.</p>
</deployment>

<history>
<p>The Asura entered service in 3072 as the Demon series' closest equivalent to a standard front-line battlesuit. Named for demons of Hindu lore, it was one of two medium-weight designs in the program and the one most clearly intended to act as an all-aspect combatant. Where the Djinn screened and harassed and the Tengu experimented with Celestial-like modularity, the Asura was designed to stand in a battle line alongside the Celestial OmniMechs and fight.</p><p>The comparison to the Clan Elemental was inevitable and, in many respects, deliberate. The Asura matched the Elemental's overland mobility and jump capability while offering greater weapon reach. It was lighter armored, a trade-off that concerned some analysts, but when used in full squads of six Manei Domini shock troops, the extended range gave the Asura what the TRO analysts called "a significant edge over the Elemental gold standard," delivering equivalent damage output at noticeably greater distance. This was precisely the kind of trooper Vapula needed to complement his Celestials: one that could engage enemy battle armor and light combat vehicles at range while the OmniMechs handled heavier opposition.</p><p>Like the Djinn, the Asura did not use modular components, reflecting Vapula's shift away from the experimental approach that had defined the Tengu. Instead, it entered service with a standard combat configuration and a stealth-capable anti-infantry variant, the two deployed concurrently to keep opponents guessing. The anti-infantry model incorporated a specialized incendiary weapon reportedly "liberated" from Lyran stores and duplicated by Blakist factories on Gibson, a detail that hinted at the breadth of the Word's wartime industrial reach.</p><p>The Asura saw deployment across multiple theaters during the Jihad. Among the first Demon-series battlesuits shipped beyond Terra, the suit saw action during engagements on New Avalon and counter-insurgency operations on Canopus, where troopers of the Forty-first Shadow Division employed them with grim efficiency against local resistance forces. Despite this wider distribution, the Asura never proliferated beyond the Manei Domini in any meaningful quantity. Rumors from the Terran resistance movement suggested that a few regular Militia units guarding Terra had received examples, but analysis indicated these were likely discarded first-run models reportedly prone to minor glitches.</p>
</history>

<manufacturer>
Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

