# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Corona Heavy Battle Armor
</Name>

<Model>
(SRM) (Sqd5)
</Model>

<mul id:>
8612
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAHeavy Recoilless Rifle:LA
CLBAFlamer:RA
CLBASRM5:Body
BA-SRM5 Ammo:Body:Shots3#
BAAPMount:RA
InfantryAssaultRifle:APM:RA
BABasicManipulator:LA
BABattleClaw:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>Clan Star Adder developed the Corona in the wake of the Trials that selected the Clans for Operation REVIVAL. Anticipating that contact with the Inner Sphere would reshape Clan warfare, the Adders invested in new combat technologies to maintain their competitive position. The Corona emerged as a heavy battle armor suit designed around ranged firepower, filling a gap in Clan doctrine that existing designs could not address. Heavier and faster than its predecessor but lacking jump capability, the Corona traded mobility for the ability to threaten BattleMechs at distances no other Clan battle armor could match. Produced at Facility C-BA-32 on Sheridan, the suit earned a reputation as a capable if unconventional addition to Clan mechanized formations.</p>
</overview>

<capabilities>
<p>The SRM configuration replaces the standard Corona's pulse laser with a short-range missile launcher, trading reach for raw striking power. An SRM-5 rack with three reloads gives this variant considerable burst damage against armored targets, though the engagement window is shorter than the laser-equipped model. Once the missile supply is exhausted, the trooper falls back on a Heavy Recoilless Rifle and a Heavy Flamer, both capable weapons but lacking the sustained output of the primary loadout. The anti-personnel weapon mount is retained for dealing with conventional infantry.</p><p>This configuration excels in close-quarters engagements and urban fighting where reduced range is less of a liability. The suit's basic characteristics remain unchanged from the standard model: the same ground speed, armor protection, and OmniMech compatibility apply. Ammunition dependency remains the SRM variant's primary drawback, making resupply a tactical concern during extended operations.</p>
</capabilities>

<deployment>
<p>Clan Star Adder deployed the SRM configuration in standard five-trooper Points alongside the laser-equipped model. The variant's heavier burst firepower proved effective in close-range engagements, where the opening salvo could disrupt enemy formations before ranged-weapon Points moved in to sustain pressure. Adder commanders learned to pair both Corona configurations in complementary roles, using the missile variant as a shock element and the energy weapon model for sustained attrition.</p>
</deployment>

<history>
<p>The Corona traces its origins to a decision by Khan Cassius N'Buta, who understood that the Clan Invasion would fundamentally alter Clan society. He assembled a select group of warriors and scientists and tasked them with developing technologies to maintain the Star Adders' competitive edge. The Corona was one product of this initiative, but its radical departure from standard Clan battle armor doctrine delayed widespread acceptance for nearly a decade while new tactics were developed.</p><p>Production began in earnest after the Adder Absorption of Clan Burrock. The suit saw its first combat deployments with Xi, Rho, and Tau Provisional Galaxies before spreading to Beta and Alpha Galaxies, where Coronas were concentrated in Assault and Armored Cavalry Clusters. Early operational testing on York against the Blood Spirits proved costly at first, but continued use refined both tactics and commander confidence in the design. Clan Star Adder proved reluctant to share the Corona with other Clans. Intelligence reports confirmed Clan Cloud Cobra as one of the few outside operators, with the Steel Vipers and Coyotes rumored to field small numbers in their Keshiks.</p>
</history>

<manufacturer>
Facility C-BA-32
</manufacturer>

<primaryFactory>
Sheridan
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

