# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
[MagShot](Sqd4)
</Model>

<mul id:>
4243
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMagshotGaussRifle:LA
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots4#
BA-SRM4 Ammo:Body:Shots3#
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Standard):RA
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Grenadier is an assault-weight Inner Sphere battlesuit developed by the Hahm-Heinze Design Bureau for the Armed Forces of the Federated Suns. Designed to mount the heaviest weapon systems possible on a single suit frame, the Grenadier prioritized raw firepower over mobility or protection. The suit carries a fixed missile launcher, a modular weapon mount accommodating a range of battlefield roles, and an anti-personnel station for close-range defense. Standard stealth armor provides electronic signature reduction, though total protection is modest for the weight class. At two thousand kilograms, the Grenadier is too heavy for OmniMech transport, restricting deployment to ground-based insertion methods.</p>
</overview>

<capabilities>
<p>The MagShot configuration equips the left arm modular mount with a Magshot gauss rifle, a compact magnetic accelerator weapon. The gauss rifle's range profile closely matches the fixed missile launcher, allowing troopers to engage targets effectively at medium range with both weapon systems simultaneously. This harmonized range envelope makes the configuration particularly efficient in open terrain where troopers can maintain standoff distance. The anti-personnel mount handles close-in threats. While the Magshot delivers precise, hard-hitting rounds, its ammunition is limited and the weapon's bulk within the modular mount leaves no room for alternative equipment. The configuration trades tactical flexibility for focused ranged lethality, best suited to troopers operating in fire support roles rather than close assault.</p>
</capabilities>

<deployment>
<p>MagShot-equipped Grenadier squads serve as dedicated fire support elements within AFFS battle armor companies. The standard four-trooper formation pairs naturally with TAG-equipped squads, combining precision gauss fire with guided missile coordination. The Robinson Rangers maintain MagShot Grenadier squads in their heavy battle armor platoons, positioning them on flanks where their harmonized range envelope allows troopers to engage targets with both gauss and missile fire simultaneously without exposing themselves to close-range counterattack.</p>
</deployment>

<history>
<p>The Hahm-Heinze Design Bureau began developing what would become the Grenadier when NAIS first started producing battle armor for the Federated Commonwealth. Drawing on long-standing ties to General Motors' plants on Talcott and Salem, the firm had access to early prototypes that informed their work. Nearly a decade of development produced a concept focused on mounting the heaviest possible weapon systems on a single suit. Hahm-Heinze approached the AFFC in 3062 with the finished design and two prototypes, but the FedCom Civil War consumed resources and attention, and the Federated Commonwealth initially passed on the Grenadier.</p><p>Only after the conflict demonstrated the suit's battlefield potential did production begin in earnest, with General Motors on Talcott and Albion Advanced Technologies on New Avalon manufacturing the design. Sales remained steady but slow through the Jihad years, hampered by disrupted supply lines and transportation. GM responded with an aggressive public relations effort called "Operation Parade," recruiting retired armored infantrymen to demonstrate the suit's effectiveness in field exercises and actual combat deployments alongside AFFS commands. The campaign proved successful enough that GM began offering alternative weapon configurations based on accumulated field reports and combat data.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products|General Motors
</manufacturer>

<primaryFactory>
New Avalon|Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

