# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
(Hunter-Killer) [NARC](Sqd5)
</Model>

<mul id:>
8628
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAFireDrakeNeedler:RA
ISBASRM5:Body
BABasicManipulator:RA
IS BA Stealth (Standard):RA
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):Body
BA-SRM5 Ammo:Body:Shots4#
</Squad Equipment>

<Trooper 1 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots3#
</Trooper 1 Equipment>

<Trooper 2 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots3#
</Trooper 2 Equipment>

<Trooper 3 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots3#
</Trooper 3 Equipment>

<Trooper 4 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots3#
</Trooper 4 Equipment>

<Trooper 5 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots3#
</Trooper 5 Equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Grenadier is an assault-weight Inner Sphere battlesuit developed by the Hahm-Heinze Design Bureau for the Armed Forces of the Federated Suns. Designed to mount the heaviest weapon systems possible on a single suit frame, the Grenadier prioritized raw firepower over mobility or protection. The suit carries a fixed missile launcher, a modular weapon mount accommodating a range of battlefield roles, and an anti-personnel station for close-range defense. Standard stealth armor provides electronic signature reduction, though total protection is modest for the weight class. At two thousand kilograms, the Grenadier is too heavy for OmniMech transport, restricting deployment to ground-based insertion methods.</p>
</overview>

<capabilities>
<p>This Hunter-Killer variant replaces the Magshot with a Compact Narc launcher in the missile-capable modular mount. The Narc system attaches homing beacons to enemy units, guiding friendly missile fire with improved accuracy. Combined with the upgraded missile launcher and Firedrake support needler, the configuration creates a self-contained target marking and strike package. Troopers can tag an enemy vehicle or BattleMech with the Narc beacon, then contribute their own missile fire to the guided barrage. The Compact Narc system was reverse-engineered from salvaged Purifier battle armor suits, giving the Federated Suns access to technology originally developed outside their industrial base. Ammunition for the Narc launcher is generous at twelve rounds, though the configuration shares the Hunter-Killer's reduced missile endurance compared to base Grenadier loadouts.</p>
</capabilities>

<deployment>
<p>Five-trooper NARC Hunter-Killer squads provide redundant beacon placement capability, ensuring that at least one homing signal remains active even after enemy countermeasures or trooper casualties degrade the squad. The Draconis March command fielded augmented NARC teams during border skirmishes with Combine forces, pairing them with vehicle-mounted LRM carriers in mobile fire groups. The additional trooper allowed the squad leader to assign separate tagging and missile fire duties, improving the squad's overall engagement tempo.</p>
</deployment>

<history>
<p>The Hahm-Heinze Design Bureau began developing what would become the Grenadier when NAIS first started producing battle armor for the Federated Commonwealth. Drawing on long-standing ties to General Motors' plants on Talcott and Salem, the firm had access to early prototypes that informed their work. Nearly a decade of development produced a concept focused on mounting the heaviest possible weapon systems on a single suit. Hahm-Heinze approached the AFFC in 3062 with the finished design and two prototypes, but the FedCom Civil War consumed resources and attention, and the Federated Commonwealth initially passed on the Grenadier.</p><p>Only after the conflict demonstrated the suit's battlefield potential did production begin in earnest, with General Motors on Talcott and Albion Advanced Technologies on New Avalon manufacturing the design. Sales remained steady but slow through the Jihad years, hampered by disrupted supply lines and transportation. GM responded with an aggressive public relations effort called "Operation Parade," recruiting retired armored infantrymen to demonstrate the suit's effectiveness in field exercises and actual combat deployments alongside AFFS commands. The campaign proved successful enough that GM began offering alternative weapon configurations based on accumulated field reports and combat data.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products|General Motors
</manufacturer>

<primaryFactory>
New Avalon|Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

