# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Nephilim Assault Battle Armor
</Name>

<Model>
(Capture Team)[HMG](Sqd6)
</Model>

<mul id:>
9009
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAHeavyMachineGun:RA
ISBALRM2OS:Body
BAHeavyBattleClaw:LA
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<Trooper 1 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 6 Equipment>

<slotless_equipment>
IS BA Ammo LRM-2:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Demon series of battle armor emerged from Gibson Federated BattleMechs during the Jihad as the companion line to the Word of Blake's Celestial OmniMechs. Conceived by Precentor Vapula, the Manei Domini's engineering chief, the six Demon designs draw their names from the malevolent figures of various world mythologies. Each suit was crafted to fill a specific combat role while projecting an element of psychological terror against the Word's enemies. Fielded almost exclusively by the cybernetically enhanced Manei Domini elite, the Demons share the same unsettling visual aesthetic as their larger Celestial counterparts and were rarely encountered outside the Shadow Divisions.</p>
</overview>

<capabilities>
<p>The capture team configuration makes aggressive use of detachable weapon technology, mounting a battle armor taser in the right arm alongside a two-tube LRM launcher in a detachable pack. A heavy machine gun resides in the right modular mount for conventional engagements. The detachable pack's bulk restricts mobility until jettisoned. The taser can disable enemy vehicles and force BattleMech shutdowns through electromagnetic overload, though the risk of feedback injury to the operator is considerable. The 850 kilograms of mimetic armor provides protection and concealment during the approach phase. This is one of the most specialized Nephilim configurations, designed to seize enemy equipment and personnel intact for interrogation or reverse engineering. A fully staffed squad can potentially disable multiple enemy units in rapid succession.</p>
</capabilities>

<deployment>
<p>Capture team Nephilim troopers deployed in six-trooper Level I formations as specialized seizure units under direct Manei Domini authority. A full Level I could potentially disable multiple BattleMechs and vehicles in rapid succession, seizing both equipment and personnel for the Word's intelligence apparatus. The LRM launcher provided stand-off firepower during the approach phase, while the heavy machine gun sustained the engagement after the tasers were discharged or jettisoned.</p>
</deployment>

<history>
<p>Alongside its counterpart the Shedu, the Nephilim rounded out the Demon series with its entry into the assault class. Debuting last in the entire line, the Nephilim's first recorded appearance came during fighting on Gibson in mid-3071. Even at that early stage, the suit's powerful build, thick sensor-defeating armor, and range of equipment configurations quickly identified it as perhaps the pinnacle of Vapula's creations.</p><p>The Nephilim was the Demon that came closest to fulfilling Vapula's original vision for the entire program. Stealthy, mobile, and well armored, its generous use of modular and detachable weapons emphasized a flexibility that the other Demons only dabbled in. Where the Tengu had been the experimental proof of concept for Celestial-like adaptability in battle armor, the Nephilim was the refined production model. Six basic configurations were identified over the course of the Jihad, and the suit's modular nature spawned an even wider variety of one-off field variants observed in engagements across the Inner Sphere. Opposing commanders learned to tell their troops only that they could expect missile or rocket fire from suits shrouded in heavy sensor-defeating armor, because predicting the specific loadout of any given Nephilim formation was essentially impossible.</p><p>Even the suit's name reinforced the connection to the Celestials. Taken from Christian legends of half-angels who lived among humanity, the designation hinted at the Nephilim's closer relation to the Celestial OmniMechs than any other Demon design, and likely at the engineering goals Vapula had aimed for when developing the entire series. If the Celestials were the angels of the Word's arsenal, the Nephilim was the bridge between those divine machines and the infernal battlesuits that fought at their feet.</p><p>Despite its capabilities, the Nephilim had one of the lowest distribution rates in the entire Demon series. As the most recently introduced design, production time had been limited, and the suit never appeared in the ranks of the regular Word of Blake Militia or Protectorate Militia. Even the Shadow Divisions lacked widespread access. Allied intelligence placed the largest confirmed concentrations in the Forty-fourth, Forty-seventh, Forty-ninth, and Fifty-second Shadow Divisions only. Commanders who faced the Nephilim in battle quickly discovered that the suits were too formidable for most other battle armor to contend with. Medium-weight combat vehicles and BattleMechs were considered the most effective means of countering these assault-class Demons.</p>
</history>

<manufacturer>
Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

