# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Phalanx Battle Armor
</Name>

<Model>
(B)(Sqd5)
</Model>

<mul id:>
8656
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots1#
BA-SRM4 Ammo:Body:Shots1#
BABattleClaw:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
ISBATaser:RA
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBATaser:RA
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBATaser:RA
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBATaser:RA
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISBATaser:RA
</Trooper 5 Equipment>

<slotless_equipment>
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

