# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Se'irim Medium Battle Armor
</Name>

<Model>
(Capture Team)(Sqd4)
</Model>

<mul id:>
5016
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBALightMG:RA
CLBALightMG:LA
BABattleClaw:RA
BABattleClaw:LA
BASearchlight:Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
</Squad Equipment>

<Trooper 1 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Demon series of battle armor emerged from Gibson Federated BattleMechs during the Jihad as the companion line to the Word of Blake's Celestial OmniMechs. Conceived by Precentor Vapula, the Manei Domini's engineering chief, the six Demon designs draw their names from the malevolent figures of various world mythologies. Each suit was crafted to fill a specific combat role while projecting an element of psychological terror against the Word's enemies. Fielded almost exclusively by the cybernetically enhanced Manei Domini elite, the Demons share the same unsettling visual aesthetic as their larger Celestial counterparts and were rarely encountered outside the Shadow Divisions.</p>
</overview>

<capabilities>
<p>The capture team variant appeared in mid-3073 as a specialized tool for seizing enemy vehicle crews and MechWarriors alive. Its defining feature is a battle armor taser mounted in a detachable weapon pack, capable of disrupting and disabling vehicles and BattleMechs through electromagnetic discharge. The heavy taser's bulk reduces the suit's ground speed to roughly 10 kilometers per hour until the pack is jettisoned. A pair of light machine guns, one in each arm, provide conventional firepower, and battle claws on both arms enable boarding actions. A searchlight carries over from the standard configuration. The stealth armor allows the capture team to approach targets undetected before delivering the disabling shock. A successful taser strike can net the Manei Domini a prisoner and salvageable equipment, making this variant as much an intelligence-gathering tool as a combat platform.</p>
</capabilities>

<deployment>
<p>The capture team variant attracted significant allied intelligence interest. Four-trooper squads equipped with the taser-armed Se'irim represented a capability most Inner Sphere forces lacked: the ability to disable BattleMechs and vehicles nonlethally for intact seizure. The detachable weapon pack's severe mobility penalty made the suits tactically awkward, however, and few were fielded outside controlled evaluation settings.</p>
</deployment>

<history>
<p>The Se'irim entered service alongside the Asura in 3072 as its stealthy complement. Named for the satyr-like beings of Hebrew folklore, the Se'irim was the second of the two medium-weight battlesuits in the Demon series, but where the Asura was built mainly to be an up-front fighter, the Se'irim was styled for stealth. It eschewed jump jets entirely in favor of fast overland mobility and sensor-defeating armor designed to deter enemy ranged attacks. The tactical logic was clear: in the combined-arms formations Vapula envisioned, the Asura and the Celestials would draw the enemy's attention while the Se'irim positioned for devastating ambushes from concealment.</p><p>This doctrine of concurrent deployment was central to the Demon program. The Djinn and Asura had both entered service with a standard combat configuration and a stealth-capable anti-infantry version specifically intended to keep opponents guessing about which variant they faced. The Se'irim extended this principle to the formation level: any Blakist task force deploying Asura troopers might also have Se'irim teams lying in wait. Combined with the flexibility of the Celestial OmniMechs and the cybernetic enhancements of the Manei Domini operators, this layered approach created a range of capabilities that proved particularly difficult for conventional forces to counter.</p><p>The Se'irim saw action across several Jihad-era theaters. On Benjamin, a junior officer in the Forty-fifth Shadow Division developed what she called the "Choir" formation, roughly analogous to a Clan Nova: two Level IIs of battle armor organized with a BattleMech as a single combined-arms unit. During the Word's 3072 conquest of Benjamin, these Choirs deployed battle armor in advance of DCMS formations, then withdrew BattleMechs far enough to place the enemy in a killing zone between them. The tactic destroyed a company of Draconis Combine BattleMechs, vehicles, and captured several dozen warriors before Clan Nova Cat forces eliminated the formation's creator during a hot combat drop later that year.</p><p>On Arc-Royal, a specialized unit designated the "Demon Hounds," attached to the Forty-third Shadow Division, included at least one Level I of Se'irim during the Forty-third's ill-fated 3072 attack. Thought destroyed during the assault, the Hounds actually went to ground on Arc-Royal and spent the next two years conducting reconnaissance and espionage strikes aimed at weakening the planetary defenses from within. Their most daring operation destroyed a Kell Hounds munitions storage compound outside Old Connaught and caused significant damage to the Arc-Royal MechWorks facilities in New Hannover.</p><p>Initial speculation held that the Word's Celestial and Demon series were intended to eventually replace current equipment across all Blakist line forces. This never materialized. The Demon suits appeared in significant numbers only among the hyper-elite Manei Domini. Whether this was because the Demons were specially made to interface with Domini cybernetics at levels most modern battle armor could not match, or whether it reflected a deeper political rift between the Domini and the regular forces, remained uncertain.</p>
</history>

<manufacturer>
Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

