# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(Capture Team)(Sqd6)
</Model>

<mul id:>
9034
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISBAMagshotGaussRifle:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 6 Equipment>

<slotless_equipment>
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
Taser Ammo:Shots1#
</slotless_equipment>
<notes>
The TRO: 3075 entry lists a 3-slot configurable turret with a weight of 40 kg. The correct weight of 80 kg would exceed the maximum 2000 kg.
</notes>

<source>
TR:3075
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Demon series of battle armor emerged from Gibson Federated BattleMechs during the Jihad as the companion line to the Word of Blake's Celestial OmniMechs. Conceived by Precentor Vapula, the Manei Domini's engineering chief, the six Demon designs draw their names from the malevolent figures of various world mythologies. Each suit was crafted to fill a specific combat role while projecting an element of psychological terror against the Word's enemies. Fielded almost exclusively by the cybernetically enhanced Manei Domini elite, the Demons share the same unsettling visual aesthetic as their larger Celestial counterparts and were rarely encountered outside the Shadow Divisions.</p>
</overview>

<capabilities>
<p>The capture team Shedu carries a pair of battle armor tasers in a detachable weapon pack, giving each suit the potential to force two BattleMechs to shut down through electromagnetic overload. The risk of debilitating feedback from the tasers is considerable, though a fully crewed squad can attempt to disable up to ten enemy units in rapid succession. A Magshot Gauss rifle in the turret mount provides precision ballistic fire for sustained combat after the tasers are expended or jettisoned. The 600 kilograms of advanced armor and quad chassis are retained. The detachable pack's weight penalty slows the suit until dropped. This is one of the most aggressive capture configurations in the Demon series, trading stealth and subtlety for the raw ability to shut down multiple enemy machines and seize them intact.</p>
</capabilities>

<deployment>
<p>Capture team Shedu troopers deployed in six-trooper Level I formations as dedicated seizure units. A full Level I carried twelve taser charges, enough to potentially disable an entire BattleMech company if conditions favored the attackers. The Magshot Gauss rifle in the turret mount sustained the engagement after the tasers were expended. These Level Is operated under direct Manei Domini command, their captured equipment and prisoners feeding the Word's intelligence and salvage apparatus.</p>
</deployment>

<history>
<p>The Shedu was the most radical departure from the rest of the Demon battle armor series. Named for the bull-human hybrid demons of ancient mythology, the Shedu was the only four-legged design in the entire line. Its animalistic appearance and "folded wing" armor plates conjured the same otherworldly imagery that Vapula had established across the rest of his designs, but the quadrupedal chassis represented a fundamentally different engineering approach from any of its siblings.</p><p>The Shedu was conceived as the Nephilim's faster companion. Vapula needed an assault-class suit that could keep pace with advancing Celestial OmniMech formations, and the quad chassis delivered excellent ground speed for its weight class. Other designers had taken a similar approach with quad battle armor like the Lyran Fenrir and Rottweiler, but those designs had sacrificed protection to emphasize speed and weapon payload. Vapula refused to make that trade. He ensured the Shedu carried enough armor to withstand hits from some of the heaviest weapons in common battlefield use before allocating mass to the motive systems. This left the Shedu with less space for weapons than the Fenrir, but the deficit was offset by the same tactical doctrine that drove the Demons in the same manner as their Celestial counterparts: these battlesuits were designed to operate in groups. A Shedu did not need to carry enough firepower to win alone. It needed to carry enough to fulfill its role within a combined-arms formation where Celestial OmniMechs, Demon battlesuits, and conventional forces each contributed their own piece to the whole.</p><p>The Shedu was one of the last Demons to enter service, and it remained a fairly rare sight even compared to its fellow Demon designs. It was more widely deployed among the Word of Blake's elite Shadow Divisions than the Nephilim, which suggests Vapula prioritized getting the faster assault suit into more hands to support the formations already built around Celestial OmniMechs. Like the other Demons, however, the Shedu remained firmly in the hands of the Manei Domini and never appeared in the colors of even the most prestigious and trustworthy regular Militia commands.</p>
</history>

<manufacturer>
Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

