# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tengu Heavy Battle Armor
</Name>

<Model>
[RL](Sqd4)
</Model>

<mul id:>
5200
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMG:LA
ISBARL4:Body
ISBARL4:Body
BABattleClaw:RA
BABattleClaw:LA
IS BA Advanced:RA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BARL4 Ammo:Shots1#
BARL4 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Demon series of battle armor emerged from Gibson Federated BattleMechs during the Jihad as the companion line to the Word of Blake's Celestial OmniMechs. Conceived by Precentor Vapula, the Manei Domini's engineering chief, the six Demon designs draw their names from the malevolent figures of various world mythologies. Each suit was crafted to fill a specific combat role while projecting an element of psychological terror against the Word's enemies. Fielded almost exclusively by the cybernetically enhanced Manei Domini elite, the Demons share the same unsettling visual aesthetic as their larger Celestial counterparts and were rarely encountered outside the Shadow Divisions.</p>
</overview>

<capabilities>
<p>The rocket launcher configuration combines a machine gun with a pair of four-tube rocket launchers for a balanced mix of sustained and burst-fire capability. Battle claws on both arms replace the basic manipulators of other variants, enabling OmniMech transport and anti-BattleMech swarming attacks. The full 520 kilograms of advanced armor is retained, along with unrestricted ground speed and sixty-meter jump capability. The dual rocket launchers deliver a powerful opening salvo against armored targets, after which the trooper relies on the machine gun and battle claws for sustained combat. This is one of the more straightforward Tengu loadouts, trading the modular mount's flexibility for the raw close-range aggression of rockets and claws.</p>
</capabilities>

<deployment>
<p>The rocket launcher Tengu's straightforward loadout made it among the easiest Demon configurations for Inner Sphere operators to adopt. Four-trooper squads armed with rockets, machine guns, and battle claws could employ standard swarming and anti-BattleMech tactics without the specialized training or cybernetic augmentation demanded by more complex Demon variants.</p>
</deployment>

<history>
<p>The Tengu was the second Demon-series battlesuit to enter service, appearing shortly after the Djinn. Though readily recognized as part of the series thanks to its winged appearance and snarling visage, it quickly became clear that the Tengu was one of Vapula's more unusual creations. Where the other Demons settled into their standard configurations within weeks of deployment, the Tengu's capabilities seemed to vary so wildly in the first months after its debut that military technology experts could only speculate on what the standard model actually looked like.</p><p>A prevailing theory soon emerged that the Tengu was Vapula's first experiment in creating a battle armor type with the same configuration flexibility as the Celestial OmniMech series. The evidence was compelling. The Tengu employed modular and detachable weapon systems that allowed rapid reconfiguration between engagements, mirroring the pod-based adaptability that made the Celestials so dangerous. Its motive system was equally unconventional: unlike virtually every other battle armor design in existence, the Tengu combined both enhanced ground speed and jump capability in the same chassis. Considered inefficient in the kilogram-conscious economy of battlesuit design, this approach ran counter to conventional wisdom, which held that a suit should emphasize one movement mode above all others. The result was a design that sacrificed hundreds of kilograms of potential weapon and armor mass to what some observers called "seemingly superfluous motive systems."</p><p>Whether Vapula considered the experiment a success or a qualified failure is unknown. He abandoned the fully modular approach for the remaining four Demon designs, switching to fixed or semi-fixed weapon systems that traded flexibility for reliability. The Tengu, however, retained its modular layout and went into full production. At least four general-use configurations were identified along with a score of personalized field variants, including reports of a completely weapons-free model that carried sophisticated electronics intended to mimic the capabilities of the Word's improved C3 network computers.</p><p>The first major action involving Demon battle armor came during the 3071 purge of the New Gibson Freedom League from Gibson's capital city of Portent. Tengu troopers operated in close concert with Djinn and Purifier battlesuits to cut down rebel infantry and vehicle support over a bloody, two-day street battle. The operation demonstrated the tactical model Vapula had envisioned: lighter Demon suits screening and supporting heavier assets, each design filling a complementary role within the formation. Following that action, the Tengu became a fixture in most of the Shadow Divisions. Like all the other Demons, however, it remained almost unheard of beyond the ranks of the Manei Domini.</p>
</history>

<manufacturer>
Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

