# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Skaret Assassins
</Name>

<Model>
JàrnFòlk
</Model>

<mul id:>
5466
</mul id:>

<year>
2800
</year>

<originalBuildYear>
2800
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<secondn>
1
</secondn>

<Primary>
Sniper Rifle (Bolt Action)
</Primary>

<Secondary>
Pistol (Sternsnacht Heavy [Claymore])
</Secondary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Skåret assassins of the JàrnFòlk are among the least verifiable infantry forces reported in the Periphery. What little is known comes from ComStar Explorer Corps reports and crime scene evidence gathered in the Hanseatic League. The JàrnFòlk themselves are Deep Periphery traders and explorers of Rasalhague descent who settled four systems within the Vela Nebula during the twenty-fifth century. Their society maintains no standing army and fields no BattleMechs or combat vehicles, making the existence of trained kill teams all the more unusual.</p><p>Rumors that surfaced in the late 3060s describe Skåret operatives working in teams of three or more, employing sniper rifles for long-range kills and blades, pistols, and poison for close work. Their ability to evade detection suggests access to sneak suit technology rivaling that of DEST operatives. Some intelligence reports indicate that at least some Skåret are exiles from JàrnFòlk society who sell their skills to the highest bidder, though whether the assassins truly exist remains an open question.</p>
</overview>

