# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Pirate
</Name>

<Model>
Lady Death's 'Pacification' Squads
</Model>

<mul id:>
4835
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle
</Primary>

<Secondary>
Flamer (Heavy)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The "Pacification" Squads of the Death's Consorts were motorized infantry platoons employed as instruments of terror rather than legitimate military formations. Formed under the pirate leader Paula Trevaline, known as Lady Death, the Consorts operated from the Pirates Haven star cluster and later the Malagrotta Cooperative during the Jihad era. The squads earned their grim reputation after Gary Tiqualme seized control of the Consorts following Trevaline's murder in 3075 and turned them loose on the civilian population of Malagrotta.</p><p>Clad in whatever mismatched armor could be scavenged, the Pacification Squads compensated for poor equipment with brutality. Their twenty-eight troopers operated from motorized transports, carrying laser rifles alongside heavy flamers that served as their signature weapons. Under Tiqualme's direction, these platoons reduced great swaths of Malagrotta's urban territory to ash, raining fire on anyone who resisted Consort authority. The squads functioned as enforcers rather than soldiers, their discipline maintained through fear of their commanders rather than any professional military tradition.</p>
</overview>

