# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Griffin
model:GRF-1RG
mul id:9402
Config:Biped
techbase:Inner Sphere
era:2597
source:RG01
rules level:1
role:Skirmisher



quirk:battle_fists_la
quirk:battle_fists_ra
quirk:rugged_1
quirk:ubiquitous_clan
quirk:ubiquitous_is
weaponquirk:jettison_capable:RA:4:Large Laser


mass:55
engine:275 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Single
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:20
RT armor:20
CT armor:20
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:8
Large Laser, Right Arm
Medium Laser, Right Torso
Medium Laser, Left Torso
Medium Laser, Right Arm
Small Laser, Right Torso
Small Laser, Left Torso
Machine Gun, Left Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Small Laser
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
Small Laser
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>The Griffin is one of the oldest BattleMech designs still in active service, with origins stretching back over six centuries. Originally conceived by Maxwell Manufacturing, Inc. on Procyon as a sixty-ton heavy 'Mech for the Hegemony Armed Forces, the prototype GRF-1A first walked in 2465 and entered full production by 2492. When Maxwell was dissolved in the late twenty-fifth century due to financial misconduct, Earthwerks Incorporated acquired the design and overhauled it into the lighter, faster fifty-five-ton GRF-1N that became the definitive Griffin. Reclassified as a medium fire support platform, the Griffin proved enormously popular with commanders and pilots across the Inner Sphere. Earthwerks licensed production to numerous manufacturers, ensuring the design survived the devastation of the Succession Wars largely intact. Built by the tens of thousands, the Griffin has served continuously through the Age of War, the Succession Wars, the Clan Invasion, the Jihad, and into the ilClan era.</p>

capabilities:<p>The Griffin's enduring success rests on a simple but effective combination of long-range firepower and battlefield mobility. The standard GRF-1N mounts a Fusigon PPC in a detachable right-arm housing paired with a Delta Dart LRM-10 launcher in a drum over the right shoulder, giving the design both direct and indirect fire support capability. A CoreTek 275 fusion engine drives the chassis to a top speed of eighty-six kilometers per hour, while five Rawlings 55 jump jets provide a hundred and fifty meters of jumping distance, a combination that allows the Griffin to dictate engagement range against most opponents.</p><p>This firepower comes with notable compromises. All weapons are concentrated on the right side of the chassis, creating a critical vulnerability if that flank is compromised. The design also lacks any short-range defensive armament, leaving Griffin pilots dangerously exposed when enemies close to knife-fighting range. Nine and a half tons of Starshield A armor compares favorably to many medium 'Mechs, though the Griffin frequently faces heavier opponents. Twelve single heat sinks prove insufficient for sustained fire, forcing pilots to choose between engaging and withdrawing rather than doing both simultaneously. The design's forgiving heat curve at walking speeds partially mitigates this limitation during disciplined long-range engagements.</p>

deployment:<p>A highly specialized Succession Wars-era variant, the GRF-1RG was designed exclusively as a throne room guard for the Archon of the Lyran Commonwealth. The design strips the PPC and LRM rack entirely, replacing them with a large and medium laser in the right arm, supported by medium and small lasers and machine guns in each side torso. The armor on the center torso and arms was reinforced by half a ton, and the signature jump jets were removed to free tonnage for the close-quarters weapons suite. The GRF-1RG remained a closely guarded state secret until its retirement in the 3050s, when the existence of the variant was finally declassified.</p>

history:<p>The Griffin's history begins with Maxwell Manufacturing's successful bid to produce a highly mobile BattleMech for the Hegemony Armed Forces. The original sixty-ton GRF-1A quickly earned a prominent role in HAF assault battalions, remaining on front lines even as newer designs superseded it. Maxwell's dissolution due to corporate misconduct in the late twenty-fifth century transferred the design to Earthwerks Incorporated, who overhauled it into the fifty-five-ton GRF-1N, lighter, faster, with greater jump capacity and a more powerful missile launcher. This reclassified medium 'Mech became one of the most widely produced BattleMechs in history.</p><p>Production spread across the Inner Sphere through licensing agreements with Defiance Industries on Hesperus II, Kallon Industries on Talon, Brigadier Corporation on Oliver, and Norse BattleMech Works on Marduk. Vandenberg Mechanized Industries even manufactured the design in the Periphery on Illiushin. Only the Capellan Confederation lacked domestic production capability, purchasing limited numbers from the Taurian Concordat. By 2857, Defiance Industries had introduced the GRF-1S, the first production variant, reconfiguring the design as a medium-range brawler for the Lyran Commonwealth.</p><p>The Fourth Succession War reshuffled production lines when the Draconis Combine captured Marduk from the Federated Suns and the Lyran Commonwealth took Oliver from the Free Worlds League. This coincided with the rediscovery of lostech, spawning new variants that quickly spread beyond their intended factions. The Clan Invasion accelerated this trend, with manufacturers rushing upgraded designs into production. Vicore Industries' Project Phoenix initiative prompted Defiance and Kallon to produce the completely redesigned GRF-6S, while Victory Industries joined after acquiring light fusion engine technology. The Free Worlds League and ComStar each developed their own updates, with ComStar's variant ominously appearing in Word of Blake Militia ranks.</p><p>The Jihad saw the Griffin deployed on all sides of the conflict, with the Word of Blake fielding the deadly GRF-4R refit and the Capellan Confederation finally fielding indigenous variants incorporating stealth armor. Following the Jihad, Brigadier Corporation introduced the advanced GRF-6R, and production continued within the Free Worlds League at Earthwerks' facilities. The Wolf Empire's conquest of Terra brought further evolution as Earthwerks' Keystone plant began producing the Griffin C, a Clan-specification refit of older models using captured Clan weapons technology. Spread across the Inner Sphere by Clan Sea Fox traders, the Griffin C ensured the venerable design remained competitive into the ilClan era. Notable engagements throughout this long history include the War Griffins mercenary cadre's exclusive use of the chassis during the Second Succession War, pirate-hunting operations on Hazeldean, and distinguished service during the siege of Odin Manufacturing Works on Orestes during the Second Combine-Dominion War.</p>

manufacturer:Defiance Industries

primaryfactory:Hesperus II

systemmanufacturer:CHASSIS:Earthwerks Incorporated
systemmode:CHASSIS:Earthwerks GRF
systemmanufacturer:ENGINE:CoreTek
systemmode:ENGINE:CoreTek 275
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Starshield A
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:Neil 6000
systemmanufacturer:TARGETING:Octagon
systemmode:TARGETING:Octagon Tartrac System C
