# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.18-SNAPSHOT on 2024-01-09
chassis:Griffin
model:GRF-6R
mul id:9403
Config:Biped
techbase:Inner Sphere
era:3085
source:RG01
rules level:2
role:Sniper

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is
weaponquirk:jettison_capable:RA:4:ISRotaryAC2

mass:55
engine:275 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Stealth(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:3
Rotary AC/2, Right Arm
ER Small Laser, Left Torso
Thunderbolt 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISCASEII
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERSmallLaser
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
ISCASEII
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Thunderbolt 10
Thunderbolt 10
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-16 11:04:06
overview:<p>The Griffin is one of the oldest BattleMech designs still in active service, with origins stretching back over six centuries. Originally conceived by Maxwell Manufacturing, Inc. on Procyon as a sixty-ton heavy 'Mech for the Hegemony Armed Forces, the prototype GRF-1A first walked in 2465 and entered full production by 2492. When Maxwell was dissolved in the late twenty-fifth century due to financial misconduct, Earthwerks Incorporated acquired the design and overhauled it into the lighter, faster fifty-five-ton GRF-1N that became the definitive Griffin. Reclassified as a medium fire support platform, the Griffin proved enormously popular with commanders and pilots across the Inner Sphere. Earthwerks licensed production to numerous manufacturers, ensuring the design survived the devastation of the Succession Wars largely intact. Built by the tens of thousands, the Griffin has served continuously through the Age of War, the Succession Wars, the Clan Invasion, the Jihad, and into the ilClan era.</p>

capabilities:<p>The Griffin's enduring success rests on a simple but effective combination of long-range firepower and battlefield mobility. The standard GRF-1N mounts a Fusigon PPC in a detachable right-arm housing paired with a Delta Dart LRM-10 launcher in a drum over the right shoulder, giving the design both direct and indirect fire support capability. A CoreTek 275 fusion engine drives the chassis to a top speed of eighty-six kilometers per hour, while five Rawlings 55 jump jets provide a hundred and fifty meters of jumping distance, a combination that allows the Griffin to dictate engagement range against most opponents.</p><p>This firepower comes with notable compromises. All weapons are concentrated on the right side of the chassis, creating a critical vulnerability if that flank is compromised. The design also lacks any short-range defensive armament, leaving Griffin pilots dangerously exposed when enemies close to knife-fighting range. Nine and a half tons of Starshield A armor compares favorably to many medium 'Mechs, though the Griffin frequently faces heavier opponents. Twelve single heat sinks prove insufficient for sustained fire, forcing pilots to choose between engaging and withdrawing rather than doing both simultaneously. The design's forgiving heat curve at walking speeds partially mitigates this limitation during disciplined long-range engagements.</p>

deployment:<p>Introduced after the Jihad by Brigadier Corporation, the GRF-6R represents a departure from the Griffin's traditional energy-weapon primary armament. A rotary autocannon/2 in the right arm provides a high volume of ballistic fire, supported by a Thunderbolt 10 missile launcher in the right torso. Two tons of rotary autocannon ammunition and three tons of Thunderbolt missiles provide reasonable endurance, while an ER small laser and Guardian ECM suite round out the loadout. Powered by an XL engine, the GRF-6R trades the Griffin's characteristic PPC for sustained rapid-fire capability that proves particularly effective against light armor and infantry formations.</p>

history:<p>The Griffin's history begins with Maxwell Manufacturing's successful bid to produce a highly mobile BattleMech for the Hegemony Armed Forces. The original sixty-ton GRF-1A quickly earned a prominent role in HAF assault battalions, remaining on front lines even as newer designs superseded it. Maxwell's dissolution due to corporate misconduct in the late twenty-fifth century transferred the design to Earthwerks Incorporated, who overhauled it into the fifty-five-ton GRF-1N, lighter, faster, with greater jump capacity and a more powerful missile launcher. This reclassified medium 'Mech became one of the most widely produced BattleMechs in history.</p><p>Production spread across the Inner Sphere through licensing agreements with Defiance Industries on Hesperus II, Kallon Industries on Talon, Brigadier Corporation on Oliver, and Norse BattleMech Works on Marduk. Vandenberg Mechanized Industries even manufactured the design in the Periphery on Illiushin. Only the Capellan Confederation lacked domestic production capability, purchasing limited numbers from the Taurian Concordat. By 2857, Defiance Industries had introduced the GRF-1S, the first production variant, reconfiguring the design as a medium-range brawler for the Lyran Commonwealth.</p><p>The Fourth Succession War reshuffled production lines when the Draconis Combine captured Marduk from the Federated Suns and the Lyran Commonwealth took Oliver from the Free Worlds League. This coincided with the rediscovery of lostech, spawning new variants that quickly spread beyond their intended factions. The Clan Invasion accelerated this trend, with manufacturers rushing upgraded designs into production. Vicore Industries' Project Phoenix initiative prompted Defiance and Kallon to produce the completely redesigned GRF-6S, while Victory Industries joined after acquiring light fusion engine technology. The Free Worlds League and ComStar each developed their own updates, with ComStar's variant ominously appearing in Word of Blake Militia ranks.</p><p>The Jihad saw the Griffin deployed on all sides of the conflict, with the Word of Blake fielding the deadly GRF-4R refit and the Capellan Confederation finally fielding indigenous variants incorporating stealth armor. Following the Jihad, Brigadier Corporation introduced the advanced GRF-6R, and production continued within the Free Worlds League at Earthwerks' facilities. The Wolf Empire's conquest of Terra brought further evolution as Earthwerks' Keystone plant began producing the Griffin C, a Clan-specification refit of older models using captured Clan weapons technology. Spread across the Inner Sphere by Clan Sea Fox traders, the Griffin C ensured the venerable design remained competitive into the ilClan era. Notable engagements throughout this long history include the War Griffins mercenary cadre's exclusive use of the chassis during the Second Succession War, pirate-hunting operations on Hazeldean, and distinguished service during the siege of Odin Manufacturing Works on Orestes during the Second Combine-Dominion War.</p>

manufacturer:Brigadier Corporation

primaryfactory:Oliver

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Unknown XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Unknown
systemmanufacturer:JUMPING:Rawlings
systemmode:JUMPING:Rawlings 55
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:Neil 6000 with Guardian ECM
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Unknown
