# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Firefly
model:FFL-4A
mul id:1087

Config:Biped
techbase:Inner Sphere
era:2801
source:TR:3050
rules level:1
role:Striker

quirk:no_arms

mass:30
engine:150 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:15
HD armor:8
LL armor:14
RL armor:14
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:8
Small Laser, Left Arm
Small Laser, Right Arm
Medium Laser, Left Torso
Small Laser, Left Torso
Medium Laser, Right Torso
LRM 5, Right Torso
Medium Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Medium Laser
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>Entering service in 2669, the Firefly was one of the standard light BattleMechs of the Star League Defense Force in its later years. Designed by the Coventry/Earthwerks Combine on Terra, the thirty-ton Firefly was built not as a scout but as a light support 'Mech, its superior armor and armament allowing it to serve as the anvil against which the rest of its lance could crush enemy reconnaissance forces. The design also proved highly effective when deployed independently in urban environments, where its jump capability gave it a decisive edge against infantry and light combat vehicles.</p><p>Although a small number entered service with each of the Great House militaries, all Inner Sphere examples were believed destroyed during the devastation of the early Succession Wars. The Firefly endured, however, among the Star League exiles who had accompanied General Kerensky on the Exodus, seeing continued production on Strana Mechty and extensive service through Operation KLONDIKE and the founding of the Clans. The design returned to the Inner Sphere with Wolf's Dragoons in the early thirty-first century, its reappearance raising uncomfortable questions about the mercenary unit's mysterious origins long before the truth was revealed.</p>

capabilities:<p>Though too slow to serve as a true scout when measured against other thirty-ton designs, the Firefly compensates with impressive durability and firepower for its weight class. The base chassis mounts nearly the maximum armor protection available for a 'Mech of its tonnage, giving it a survivability advantage that few light designs can match. Four Lexington Lifters jump jets provide 120 meters of leaping capability, granting the Firefly excellent tactical mobility in broken terrain and urban landscapes despite its modest ground speed of 86 kilometers per hour.</p><p>The standard armament centers on three Martell medium lasers supplemented by a Coventry Five-Tube LRM-5 launcher, providing effective engagement capability at both close and extended ranges. Various models add small lasers, anti-missile systems, or electronic warfare equipment depending on the intended tactical role. This combination of heavy armor, respectable firepower, and jump capability makes the Firefly an effective light brawler, though its lack of speed relative to dedicated scouts means it must rely on terrain and ambush tactics rather than raw velocity to survive on the battlefield.</p><p>The Earthwerks Firefly chassis has proven remarkably adaptable across centuries of service, supporting configurations ranging from the original Star League specification with advanced technologies like XL engines and double heat sinks to the stripped-down Succession Wars variants that served Wolf's Dragoons faithfully with far simpler components.</p>

deployment:<p>The downgraded Succession Wars-era variant that accompanied Wolf's Dragoons to the Inner Sphere, this variant replaces the advanced technologies of the FFL-3A with readily available components to disguise the Dragoons' Clan origins. Mounting a standard fusion engine, single heat sinks, and standard armor, it retains a similar weapons payload to the later FFL-4B, carrying three medium lasers and four Light Martell small lasers alongside an LRM-5 launcher. Despite its technological regression, this variant served the Dragoons faithfully for decades and confounded Inner Sphere intelligence services with its resemblance to a design thought long extinct.</p>

history:<p>The Firefly's service history spans over five centuries and encompasses some of the most critical conflicts in human history. Originally manufactured by the Coventry/Earthwerks Combine on Terra, the design entered SLDF service in 2669 and quickly established itself as a reliable light support platform. When the Star League collapsed and General Kerensky led the Exodus in 2784, significant numbers of Fireflys accompanied the departing SLDF forces, while the Combine's Terra factory was destroyed in 2779 during the opening salvos of the Succession Wars.</p><p>Among the exiles, the Firefly thrived. Strana Mechty MechWorks established new production of the FFL-3SLE variant, and the design served on both sides of the Exodus Civil War and throughout Operation KLONDIKE. Even the most degraded examples fielded by the Pentagon Powers proto-states performed creditably thanks to the inherent robustness of the Firefly's design. When the Clans eventually activated Wolf's Dragoons for their intelligence-gathering mission to the Inner Sphere, the Firefly was among the designs selected, though deliberately downgraded to Succession Wars technology levels to avoid revealing the Dragoons' true origins.</p><p>Acting as the backbone of the Dragoons' light 'Mech formations, the Firefly served with distinction through the Third and Fourth Succession Wars. Cut off from Clan Homeworld resupply, however, the Dragoons' Firefly inventory steadily dwindled over the decades. The late 3040s saw the first upgrades as the Dragoons prepared for the anticipated Clan invasion, producing the FFL-4B field modification. The design's wider distribution began when ComStar unveiled refitted FFL-4C models with their Com Guards, and the Invading Clans fielded upgraded Firefly C variants among their second-line forces.</p><p>By the time of the Word of Blake Jihad and the devastation of Outreach in 3067, fewer than half a dozen Fireflys remained in Dragoon service, though rumors persisted of advanced models produced at an unknown facility. New production of the FFL-4D was established at both Arc-Royal MechWorks and Blackwell Corporation on Outreach shortly before the Jihad consumed both worlds in conflict. The design's fortunes were finally reversed nearly a century later when Wolf's Dragoons, seeking to diversify their logistics, contracted with Ceres Metals Industries on Lockton to produce the new FFL-5A model, restoring the Firefly to prominence among the Dragoons' light combat units and making it available to other mercenary commands for the first time.</p>

manufacturer:Field Refit

primaryfactory:Various

systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:Firefly
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:150
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:1
systemmanufacturer:JUMP_JET:Lexington
systemmode:JUMP_JET:Lifters
systemmanufacturer:COMMUNICATIONS:Datcom
systemmode:COMMUNICATIONS:18
systemmanufacturer:TARGETING:Radcom
systemmode:TARGETING:TXX
