# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gun Point
</Name>

<Model>
(Motorized PAC8 Advanced)
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
CLProtoMechAC8
Clan ProtoMech AC/8 Ammo
CLProtoMechAC8
Clan ProtoMech AC/8 Ammo
CLProtoMechAC8
Clan ProtoMech AC/8 Ammo
CLProtoMechAC8
Clan ProtoMech AC/8 Ammo
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Conventional infantry within the Clan touman fills the garrison and screening roles that battle armor and BattleMech forces cannot efficiently sustain across dozens of occupied worlds. Field Gun Points are crew-served weapon teams that bring heavier firepower to the infantry level, towing weapons too large for individual soldiers to carry. The gun itself defines the Point's role, with lighter autocannons providing anti-infantry and anti-vehicle fire while heavier weapons can threaten even armored targets. The Point tows a heavy ProtoMech-scale autocannon, providing significant direct-fire anti-armor capability at a weight savings over standard heavy autocannons.</p>
</overview>

