# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Tracked Point
</Name>

<Model>
(LRM Advanced)
</Model>

<mul id:>
625
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryLRM
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan doctrine generally treats conventional infantry as a necessary evil, though Clans like Hell's Horses have demonstrated that properly supported infantry can be an effective component of combined-arms operations. Mechanized Tracked Points travel in tracked armored personnel carriers that offer all-terrain capability at the cost of speed. Tracked vehicles handle rough ground, mud, and snow better than wheeled alternatives, making these Points reliable in difficult terrain where faster formations would bog down. Support troops operate man-portable long-range missile launchers capable of engaging targets at distances well beyond personal weapon range, providing the Point with indirect fire capability against vehicles and fortified positions.</p>
</overview>

