# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Wheeled Point
</Name>

<Model>
(Rifle AA Basic)
</Model>

<year>
2807
</year>

<originalBuildYear>
2807
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
AA Weapon (Mk. 2, Man-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan doctrine generally treats conventional infantry as a necessary evil, though Clans like Hell's Horses have demonstrated that properly supported infantry can be an effective component of combined-arms operations. Mechanized Wheeled Points use wheeled armored vehicles that balance speed and protection better than hovercraft or motorcycles. Effective on developed road networks and open terrain, they sacrifice the all-terrain capability of tracked vehicles for better sustained speed on firm ground. Fitted with dedicated anti-aircraft weapons alongside standard rifles, these Points provide point air defense for infantry formations and fixed installations, screening against low-flying VTOLs and conventional aircraft.</p>
</overview>

