# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Foot Point
</Name>

<Model>
(Rifle Advanced)
</Model>

<mul id:>
606
</mul id:>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Clan doctrine generally treats conventional infantry as a necessary evil, though Clans like Hell's Horses have demonstrated that properly supported infantry can be an effective component of combined-arms operations. Foot Points are the most basic infantry formation, deployed on foot without transport. Slow and vulnerable in open terrain, they are best suited to garrison duty, facility security, and defensive positions where their lack of mobility is less of a liability. Armed with standard ballistic assault rifles, the most common and affordable infantry weapon available, these Points deliver reliable short-range firepower and can be equipped and resupplied from almost any garrison stockpile.</p>
</overview>

