# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Hover Point
</Name>

<Model>
(Mauser IIC Advanced)
</Model>

<year>
3013
</year>

<originalBuildYear>
3013
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Clan Armor Kit (All)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle (Mauser IIC IAS)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Conventional infantry within the Clan touman fills the garrison and screening roles that battle armor and BattleMech forces cannot efficiently sustain across dozens of occupied worlds. Mechanized Hover Points ride hovercraft that provide the fastest ground speed of any infantry transport, with the added capability of crossing water obstacles. This speed comes at the cost of durability, as hovercraft are fragile compared to tracked or wheeled vehicles, but in open terrain or coastal environments, few formations can match their ability to reposition quickly. Equipped with the Clan-manufactured Mauser IIC Infantry Assault System, these warriors carry energy weapons built to Clan standards that outperform their Inner Sphere equivalents in both range and damage output.</p>
</overview>

