# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Light Laser Gun Emplacement
</Name>

<Model>
(2300) (Fusion)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
20
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
Medium Laser(ST)
Medium Laser(ST)
Small Laser(ST)
Small Laser(ST)
Searchlight(ST)
FUSION PowerGenerator:SIZE:4.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
1
</building_type>

<height>
1
</height>

<cf>
30
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Laser Gun Emplacement provides fortified positions with energy-based direct fire capability, eliminating the ammunition dependency that limits ballistic emplacements during prolonged engagements. These structures mount varying combinations of laser weapons that can sustain fire indefinitely as long as power is available, making them particularly valued for positions expected to endure extended siege conditions or where resupply is uncertain.</p><p>Energy weapon emplacements have been a staple of defensive architecture since the earliest days of laser weaponry. Their ability to deliver precise, consistent damage without requiring ammunition convoys makes them a favorite of garrison commanders tasked with holding positions on worlds far from major supply lines. The absence of ammunition stores also eliminates the risk of catastrophic secondary explosions that have historically destroyed otherwise survivable fortifications.</p>
</overview>

<capabilities>
<p>The fusion-powered Light Laser Gun Emplacement pairs a medium laser and small laser with an integral fusion generator, creating a fully self-sufficient energy weapons position. The fusion plant ensures unlimited firing endurance without any external dependencies, making this variant ideal for isolated outposts and observation positions where neither ammunition convoys nor power connections can be guaranteed.</p><p>The combination of energy weapons and fusion power creates what is arguably the most logistically independent defensive position available. Once constructed, it requires only routine maintenance and crew rotation to remain operational indefinitely. Light armor limits survivability under heavy fire, but for early warning positions and perimeter screening, the ability to maintain fire without any supply chain is a significant tactical advantage that outweighs the protection trade-off.</p>
</capabilities>

<history>
<p>The integration of energy weapons into fixed defensive works accelerated dramatically during the Star League era, when the Terran Hegemony's engineering corps began incorporating laser emplacements into the vast network of Castle Brian fortifications that would become the hallmark of Star League military power. Director-General Brian Cameron's vision of an impregnable network of fortresses demanded defensive systems that could sustain fire for weeks or months during a siege, and energy weapons answered that requirement perfectly.</p><p>Within the Castle Brians, laser emplacements served as the inner ring of defense, positioned to cover approaches that had already been narrowed by outer perimeter weapons. The Star League Defense Force recognized that any attacking force capable of reaching the inner defensive works would have already expended considerable resources, and the unlimited endurance of laser weapons ensured that the castle's defenders could outlast even the most determined assault. By the height of the Star League, over one hundred and twenty Castle Brians housed thousands of such emplacements across the Inner Sphere and Periphery, forming a defensive network of unprecedented scale and capability.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

