# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Colt Medium Fighter
</Name>

<Model>
(SRM)
</Model>

<mul id:>
7428
</mul id:>

<year>
2375
</year>

<originalBuildYear>
2375
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Dogfighter
</role>

<quirks>
difficult_eject
atmo_flyer
obsolete:2530
low_profile
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
140
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
12
12
8
</armor>

<Nose Equipment>
SRM 4
SRM 4
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Advanced Fire Control
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
IS Ammo SRM-4
</Body Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>









<source>
XTR:Primitives IV
</source>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The unification of the Federation of Skye, Protectorate of Donegal, and Tamar Pact into the Lyran Commonwealth brought economic opportunity and political chaos in equal measure. New markets and raw material sources encouraged manufacturers to invest, while the leaders of the three former nations struggled with partisanship and corruption. Defense manufacturers throughout the new Commonwealth capitalized on the political uncertainty, and Edasich Aerospace Corporation was among the most aggressive. Expanding its operations significantly following unification, Edasich debuted the Colt Medium Fighter as a fast, endurance-oriented conventional fighter designed for the Commonwealth's sprawling territorial defense needs. At just twenty tons, the ICE-powered Colt was built for speed and persistence rather than raw hitting power.</p>
</overview>

<capabilities>
<p>More than half of the Colt's mass was devoted to its powerplant, giving it a safe thrust of seven--exceptional for a conventional fighter of any era. Speed and maneuverability were its defining characteristics, followed closely by endurance. The Colt carried four tons of internal fuel, with four external hardpoints that could mount additional tanks to extend its already impressive range. For ground support missions where long-distance flying was unnecessary, crews typically eschewed extra fuel in favor of devastating loads of cluster or incendiary bombs.</p><p>Less than twenty percent of the Colt's mass was allocated to weaponry. The base variant mounted a five-tube LRM launcher in each wing, both fed by a single one-ton ammunition bay, providing respectable long-range fire support. A short-range variant introduced by Edasich in 2375 replaced the LRMs with four SRM 4 launchers fed from a single magazine, trading standoff capability for devastating close-range salvos. The Colt's light armor was its most significant weakness, demanding that pilots exploit their speed advantage rather than trading blows with heavier fighters.</p>
</capabilities>

<deployment>
<p>Colt sales were steady enough for Edasich Aerospace to maintain production as planetary militias and private security concerns across the Commonwealth prepared for the worst. The fighter found its most enthusiastic customers among garrison forces and border defense units that valued the Colt's combination of speed, range, and low operating costs over raw combat power.</p>
</deployment>

<history>
<p>The Colt's fortunes changed dramatically when Robert Marsden assumed the title of Archon Basileus and began a rapid expansion of the Lyran Commonwealth Armed Forces. Under Marsden's direction, the LCAF swelled its ranks, and the Colt took a prominent role among the growing Lyran fighter corps. Within just a few years, images of Colts attacking rebel positions on Skye and Tamar became iconic symbols of Marsden's consolidation of power.</p><p>This association with Lyran authority ensured the Colt's long service within the Commonwealth's air forces. Even as newer and more capable designs entered production, the Colt remained a fixture of planetary militias and garrison commands, valued for the same qualities of speed and endurance that had defined it from the beginning. Edasich Aerospace continued to support the design with spare parts and technical assistance for decades, cementing a profitable relationship with the LCAF that would sustain the company through multiple economic cycles.</p>
</history>

<manufacturer>
Edasich Aerospace Corporation
</manufacturer>

<primaryFactory>
Edasich
</primaryFactory>

<systemManufacturers>
CHASSIS:Edasich Aerospace
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Primitive
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

