# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Voidseeker
</Name>

<Model>
Mk 39-004 Interceptor
</Model>

<mul id:>
7144
</mul id:>

<year>
2763
</year>

<originalBuildYear>
2763
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
58
43
43
35
</armor>

<Nose Equipment>
ISERLargeLaser
BeagleActiveProbe
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ImprovedShieldedAeroSRCS
</Fuselage Equipment>







<notes>
Adding 4 points of armor 1 to each wing, 2 to the aft. Also reduced fuel by 1 ton.
</notes>

<source>
His:LoT2
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Mark 39 VoidSeeker is an automated drone aerospace fighter developed by Ulsop Robotics on Terra for the Star League Defense Force's Space Defense System network. Introduced in 2763, the VoidSeeker was built on the airframe of the then-experimental F-90 Stingray medium fighter, adapted to carry the sophisticated battle computers and hardened electronic warfare systems required for autonomous combat operations. The drone series represented the culmination of nearly two decades of development effort following the flawed Mk. 30 BlackWasp, and was the final component the Terran Hegemony's SDS network needed to achieve full capability. Thousands of VoidSeekers were produced in the few years before Stefan Amaris executed his coup, and despite the short production window, examples of these drones continued turning up as late as the Clan Invasion era.</p>
</overview>

<capabilities>
<p>The VoidSeeker family shares a common base airframe derived from the Stingray, powered by a GM 300 series experimental light engine that marks the design's Royal status as one of the few fighters to mount extra-light class powerplants during the Star League era. A six-ton fuel tank allows the drones to sustain burns longer than most contemporary manned fighters. Ferro-aluminum armor and double heat sinks maximize the weight available for weapons systems. A critical breakthrough in ECCM miniaturization allowed the SDS drone control systems to be packaged within the fighter-sized hull, and the shielded drone controllers generate an ECM jamming field comparable to a Guardian ECM suite without requiring the additional weight of a dedicated system.</p><p>The VoidSeeker's most notable feature is its sophisticated battle computer, capable of coordinating attacks with other VoidSeeker and Caspar drone units through a decentralized computer network. This allows the drones to collectively make tactical decisions, preventing overcommitment against single targets and making it impossible to neutralize the defense network by destroying any single command node. The drones can also be slaved to a human controller when desired. Built-in failsafes have proven impossible to crack, with every post-war attempt to reverse-engineer a VoidSeeker's control systems resulting in nothing more than a molten pile of computer chips.</p>
</capabilities>

<deployment>
<p>The Mk. 39-004 Interceptor is the direct descendant of the BlackWasp, designed as a sixty-ton dogfighter capable of close to six gravities of thrust. Wing-mounted pulse lasers provide devastating close-range firepower, while a Blankenburg extended-range large laser allows the Interceptor to engage at distance. A Beagle active probe cuts through enemy jamming, clearing the way for heavier VoidSeeker variants and Caspar drone WarShips. The 004 saw the most widespread deployment of any VoidSeeker variant alongside the 007, forming the backbone of SDS fighter drone coverage across the Terran Hegemony before production was lost to the Amaris coup and subsequent Succession Wars.</p>
</deployment>

<history>
<p>The VoidSeeker program evolved from the Star League Defense Force's long effort to develop a reliable fighter-class drone for its Space Defense System network. The Mk. 30 BlackWasp had set the standard for drone fighters, achieving a near-perfect blend of thrust, armor, and weapons, but its vulnerability to electromagnetic radiation proved a critical weakness. The BlackWasp's tendency to go rogue in the presence of strong electromagnetic interference led the SLDF to restrict its deployment near populated areas, and experienced opponents learned to drive in close to confuse the drone's electronic brain. The heavier Mk. 31 and lighter Mk. 32 both failed to match the BlackWasp's overall effectiveness, and the Marks 33 through 38 represented successive attempts to harden the control systems against electronic warfare.</p><p>The breakthrough came with the Mk. 39, when advances in ECCM miniaturization finally allowed the protective systems of larger SDS drones to be integrated into a fighter-sized hull. Hegemony designers chose the experimental Stingray airframe as the common platform for the series, and while numerous variant configurations were attempted, only two achieved widespread deployment. The Mk. 39-004 Interceptor retained the sixty-ton Stingray weight class and was optimized for close-in dogfighting, while the seventy-five-ton Mk. 39-007 Striker bulked up the airframe for an anti-DropShip role. Two other variants, the thirty-ton Mk. 39-009 and hundred-ton Mk. 39-005, failed during testing. The 009 nearly tore itself apart during high-thrust maneuvers, and the 005 damaged fighter bay landing arrestors in more than half of recovery attempts.</p><p>Produced at Ulsop Robotics on Terra, thousands of VoidSeekers were manufactured in the few years before Amaris seized control of the Hegemony and its SDS network in 2766. The drones were deployed in vast numbers across the network, sometimes by the thousands, at installations and planetary systems that did not warrant the expense of full Caspar drone WarShip coverage. They commonly lay in wait along expected lines of contact in a passive listening mode, aggressively engaging any vessel that failed to provide a correct identification code. Most VoidSeekers were destroyed, deactivated, or otherwise neutralized by the end of the Second Succession War. ComStar inherited control of the Terra facility, and the Word of Blake later gained access to it, though no new production occurred. Functional examples encountered after the Succession Wars were considered exceptional rarities, with notable caches discovered at Camelot Command and the Word of Blake Hidden Five world of Obeedah.</p>
</history>

<manufacturer>
Ulsop Robotics
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:F-90/A (modified)
ENGINE:300 XL
ARMOR:Ferro-Aluminum
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

