# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Trojan
</Name>

<Model>
(Blockade Runner)
</Model>

<mul id:>
5300
</mul id:>

<year>
2745
</year>

<originalBuildYear>
2745
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
1stclassquarters:20.0:0:-1::-1:0
2ndclassquarters:42.0:0:-1::-1:0
crewquarters:56.0:0:-1::-1:0
cargobay:1533.0:2:5::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
84
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
105
105
105
81
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:30
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
JSBD
</source>

<tonnage>
3200.0
</tonnage>

<designtype>
0
</designtype>

<crew>
18
</crew>

<officers>
2
</officers>

<gunners>
4
</gunners>

<passengers>
6
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Trojan is a 3,200-ton Spheroid blockade runner derived from the unarmed Danais class cargo vessel, originally converted within the Taurian Concordat beginning around 2745. These conversions added weapons and defensive systems to the civilian hull while accepting a modest reduction in cargo and passenger capacity. The Trojan designation applies broadly to armed Danais conversions rather than a single standardized configuration, meaning individual vessels can vary significantly in their specific weapons loadout.</p><p>Designed for smuggling and self-defense rather than frontline combat, the Trojan fills a niche between unarmed merchant vessels and purpose-built military transports. The design proved remarkably enduring, with converted Danais vessels continuing to serve in the blockade runner and armed transport role for centuries after the first examples appeared.</p>
</overview>

<capabilities>
<p>The typical Trojan blockade runner configuration mounts a weapons suite oriented toward deterrence and breakout engagements rather than sustained combat. The nose carries two LRM-20 racks and two medium lasers, providing moderate long-range punch. Each broadside mounts two LRM-20 racks, a large laser, and four medium lasers, giving the vessel respectable broadside firepower for its size. The aft arc is defended by two medium lasers to discourage pursuit.</p><p>Eighty-four single heat sinks manage the thermal output from this energy-heavy arsenal. The vessel carries 396 points of armor, adequate for surviving brief engagements but insufficient for prolonged combat against dedicated military vessels. Two small craft bays provide utility transport and scouting capability. The primary cargo hold retains 1,533 tons of capacity, reduced from the unmodified Danais but still substantial for a vessel in the blockade runner role. A crew of thirty operates the ship, maintaining the small complement typical of civilian-derived vessels.</p>
</capabilities>

<deployment>
<p>Trojan blockade runners operated across the Inner Sphere in the hands of independent merchants, smugglers, and minor state navies from the late Star League era onward. The Taurian Concordat fielded the earliest examples, but Trojan conversions spread widely during the Succession Wars as the demand for armed transports grew. During the Jihad, these vessels saw renewed prominence as HPG blackout runners, maintaining vital supply lines between isolated worlds.</p>
</deployment>

<history>
<p>The first Trojan conversions appeared in the Taurian Concordat around 2745, where unarmed Danais cargo vessels were modified with weapons for smuggling operations and self-defense along contested borders. The conversions were relatively straightforward, requiring only the installation of weapons bays and fire control systems in space previously allocated to cargo or passenger accommodations.</p><p>After the fall of the Star League, the escalating violence of the Succession Wars made armed conversion increasingly attractive to Danais operators across the Inner Sphere. Many more vessels received the Trojan treatment as the perils of interstellar travel grew. The design remained active for centuries, adapting to changing threats. During the Jihad, Trojan blockade runners proved particularly valuable in maintaining lines of communication between worlds cut off when the HPG grid was disrupted. Some vessels were used to smuggle cargo in and out of the Word of Blake's Protectorate, running Blakist blockades at considerable risk. Given the Trojan's nature as a field conversion rather than a factory-built design, no two vessels are necessarily identical in their specific armament and configuration.</p>
</history>

<manufacturer>
Refit|Taurus Territorial Industries|Vandenberg Mechanized Industries
</manufacturer>

<primaryFactory>
Various|Sterope|Illiushin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

