# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental II Battle Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
4123
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBAMyomerBooster:Body
BAAPMount:LA
InfantryAssaultRifle:APM:LA
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:Proto
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>Developed by Clan Hell's Horses at the Csesztreg Industriplex Gamma, the Elemental II is a ground-mobility focused evolution of the original Elemental suit. Entering production in 3084 after an extended experimental phase, the one-ton design prioritizes raw ground speed over vertical agility. The Elemental II was shaped by the Horses' combined-arms doctrine, which emphasizes rapid repositioning alongside vehicle and BattleMech formations. While the suit has earned a reputation for reliability and ease of maintenance, its departure from the jump-capable Elemental formula has limited its adoption outside Hell's Horses formations.</p>
</overview>

<capabilities>
<p>The Elemental II abandons the original suit's jump jets in favor of a battle armor myomer booster system, tripling ground speed to approximately forty-six kilometers per hour. This dramatic mobility improvement comes at the cost of the vertical agility that defines the standard Elemental. The suit carries an anti-personnel gauss rifle as its primary weapon alongside a secondary anti-personnel mount, providing effective firepower against infantry and light vehicles. Armor protection matches the original Elemental at 250 kilograms, keeping the trooper well-shielded against BattleMech-scale weapons. Battle claws on each arm preserve the ability to execute anti-BattleMech swarming attacks. The myomer booster's heat output is considerable, effectively eliminating any possibility of concealment from infrared detection. The suit's basic manipulators replace the original's battle claws in some configurations, allowing troopers to interact with structures and equipment with reduced collateral damage. For operations requiring rapid ground repositioning across open terrain, the Elemental II outperforms its predecessor, but urban and mountainous environments still favor the jump-capable original.</p>
</capabilities>

<deployment>
<p>Inner Sphere forces gained limited access to the Elemental II through salvage and trade during the latter Dark Age period. Four-trooper squads valued the suit's ground speed for rapid response operations across the sprawling urban environments of the former Clan Occupation Zone, where the ability to keep pace with wheeled vehicles outweighed the loss of jump mobility that characterized the original Elemental.</p>
</deployment>

<history>
<p>The origins of modern battle armor trace back to pressurized diving suits developed by Clan Goliath Scorpion on the resource-rich world of Dagda. These Water Elemental Mining Suits featured myomer musculature, self-contained life support, and atmospherically sealed bodies designed for extreme underwater conditions. Clan Wolf recognized the military potential of these suits and directed their merchant caste to acquire several through trade rather than combat.</p><p>Wolf scientists began weaponizing the diving suits, adding armor plating, weapons, and small jump jets. While the Wolves experimented with specialist designs tailored to specific environments, they ultimately settled on a general-purpose configuration suited to most battlefield conditions. Those early specialist prototypes would later inspire the Gnome, Salamander, Sylph, and Undine designs.</p><p>The Wolves first deployed their new battle armor in 2868, winning a Trial of Possession against a Star of Clan Nova Cat light troops. Later that year, the Wolves entered a series of Trials with Clan Hell's Horses. The Horses had been breeding genetically enhanced conventional infantry, the precursors to the modern Elemental phenotype. When the Trials concluded, both Clans had gained what the other possessed: the Horses won battle armor technology, and the Wolves obtained the knowledge to breed their own Elementals. Almost immediately, each Clan combined their new acquisition with their existing strengths, creating the tradition of matching Elemental troops with battle armor. Within a short period, armored Elemental deployments spread across every Clan.</p><p>The suit remained largely unchanged for nearly two centuries, a reflection of its sound fundamental design. Clan Snow Raven developed a variant early in this period optimized for boarding actions and zero-gravity combat. The standard configuration served as the backbone of Clan infantry forces throughout the Golden Century and the Political Century that followed.</p><p>The appearance of battle-armored Elementals during the Clan Invasion of the Inner Sphere in 3050 struck genuine terror into the MechWarriors who first faced them. Swarms of armored infantry bouncing across the battlefield, shrugging off direct weapons fire, and literally tearing apart BattleMechs led many Inner Sphere soldiers to believe they were fighting aliens. Victor Steiner-Davion coined the nickname "Toads," which persists among Spheroids to this day. Clan Wolf fielded a specialized reconnaissance configuration during the Invasion, optimized for extended operations behind enemy lines. The Inner Sphere scrambled to reverse-engineer captured suits, eventually producing the inferior but serviceable Inner Sphere Standard.</p><p>As decades passed and new battle armor designs proliferated across both Clan and Inner Sphere forces, the Elemental suit remained the gold standard of Clan armored infantry. Clan Jade Falcon engineers developed a heat-hardened configuration during the Jihad, while production expanded to Occupation Zone facilities as Clans established manufacturing on conquered territory.</p><p>Clan Hell's Horses, with their long tradition of combined-arms doctrine and infantry excellence, pursued the most ambitious evolution of the Elemental concept. Their engineers developed a prototype that traded the suit's characteristic jump capability for dramatically increased ground speed. The experimental design showed promise but suffered from weight penalties that limited its weaponry and prevented effective anti-BattleMech attacks. A refined production model entered service from the Csesztreg Industriplex Gamma, addressing many of the prototype's shortcomings while retaining the speed-focused approach. Shortly after, the Horses introduced a third-generation design from the same facility, returning to the original suit's jump-capable profile while incorporating advanced armor and sensor-defeating technology. These successive generations ensured the Elemental lineage remained at the forefront of Clan infantry technology well into the ilClan era.</p>
</history>

<manufacturer>
Csesztreg Industriplex Gamma
</manufacturer>

<primaryFactory>
Csesztreg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

