# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gladiator Battle Armor
</Name>

<Model>
S (Sqd4)
</Model>

<mul id:>
4215
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BAAPMount:LA
InfantryAssaultRifle:APM:LA
BAAPMount:RA
InfantryAssaultRifle:APM:RA
BA-Magnetic Clamp:Body
BAMechanicalJumpBooster:Body
BAArmoredGlove:RA
BABattleClawVibro:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:Proto
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Gladiator-S is a military-grade battle armor conversion of the original Gladiator exoskeleton, produced by StarCorps Industries at their Emris IV facility. Introduced in 3084, the 400-kilogram suit was developed to bridge the gap between armed exoskeletons and dedicated battle armor, offering a low-cost combat platform for forces unable to field heavier powered infantry. StarCorps designed the Gladiator-S for mercenary commands, corporate garrison units, and irregular forces operating in environments where full battle armor procurement was impractical. The suit's arena heritage gave it a rough-and-ready quality that appealed to operators who valued simplicity and affordability over raw combat power.</p>
</overview>

<capabilities>
<p>The Gladiator-S is a full battle armor conversion of the original exoskeleton platform. Enhanced myomer and a redesigned power supply double the ground speed to forty kilometers per hour, allowing troopers to close with targets quickly. A vibro-claw on the left arm provides dedicated anti-armor melee capability, while anti-personnel weapon mounts on each arm allow the suit to engage infantry at range. Magnetic clamps carried over from the original 'Spider' design enable rapid BattleMech or vehicle transportation, and mechanical jump boosters provide short thirty-meter hops for clearing obstacles and rough terrain. The boosters are not effective for sustained mobility but offer tactical flexibility in close-quarters situations. Standard armor protection remains the suit's most significant limitation, offering substantially less coverage than dedicated military battle armor designs. The Gladiator-S fills a budget-conscious niche, trading raw survivability for speed, low cost, and a minimal training footprint.</p>
</capabilities>

<deployment>
<p>Inner Sphere mercenary commands and corporate garrison forces adopted the Gladiator-S in standard four-trooper squads. StarCorps marketed the suit to smaller outfits unable to afford dedicated battle armor, positioning it as a cost-effective alternative for garrison duty and low-intensity operations. Several corporate security firms operating in semi-hostile frontier environments purchased small batches for perimeter defense and facility protection.</p>
</deployment>

<history>
<p>The Gladiator-S grew directly from the experiences of Abasi Oteke and the Solaris Home Defense League during the Jihad. After acquiring Solaris Arms' technical data, StarCorps Industries brought Oteke on as a consultant to help transform his personal 'Spider' design into a mass-producible military platform. The result was a more capable combat suit that crossed the threshold from exoskeleton into true battle armor, with meaningful improvements across every performance metric.</p><p>StarCorps deliberately kept production limited, recognizing that the Gladiator-S could not match dedicated battle armor designs in protection or firepower. The suit found its market among irregular forces, smaller mercenary outfits, and corporate security detachments who valued its low cost and short training cycle over raw combat power. StarCorps marketed the design heavily using footage of Oteke's wartime exploits and pit fight victories, positioning the Gladiator-S as a proven combat system rather than an untested prototype.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Emris IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

