# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Dagger
</Name>

<Model>
DAR4-XP
</Model>

<mul id:>
796
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
77
62
62
49
</armor>

<Nose Equipment>
Binary Laser (Blazer) Cannon
</Nose Equipment>

<Left Wing Equipment>
ISMediumVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumVSPLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR:Davion
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-02-23 16:31:48
<overview>
<p>The DAR4-XP is an experimental hybrid refit of the Dagger OmniFighter, developed at Johnston Industries' auxiliary field on New Syrtis during the closing years of the Jihad. Representing a significant departure from the standard DARO-1 production model, the XP variant abandons OmniPod flexibility in favor of a fixed weapons configuration paired with a substantially upgraded powerplant. The project emerged from Johnston's ongoing efforts to design improved variants of the Dagger even as the company actively produced and marketed the standard OmniFighter configurations. Interest in the upgraded model ran high throughout the Federated Suns following reports of its combat performance, though the design still required additional refinement before it could be accepted for general service with the AFFS.</p>
</overview>

<capabilities>
<p>The most significant change in the DAR4-XP is its powerplant. Replacing the standard GM SuperFusion 225 XL with a GM 270 XXL engine increases maximum acceleration by roughly ten percent over traditional Dagger configurations, though the still-experimental extraextralight technology introduces reliability concerns. Early operational testing revealed that the engines did not always produce full power, and under certain circumstances could even flame out, requiring complete overhaul of both the engines and the fighter's control systems before flight operations could resume.</p><p>The weapons suite is built around a nose-mounted binary laser cannon, an experimental weapon that delivers powerful damage without any ammunition dependency. Each wing carries a medium variable-speed pulse laser, providing flexible engagement options at varying ranges. The result is a fighter completely free of reliance on ammunition, giving it virtually unlimited combat endurance limited only by pilot fatigue and heat management. An additional heat sink over the base Dagger configuration helps offset the binary laser's rather high waste heat curve, though sustained firing still demands careful thermal discipline from the pilot.</p>
</capabilities>

<deployment>
<p>The DAR4-XP exists in extremely limited numbers, with only six airframes known to have been converted. Four survivors of the original test squadron that participated in the New Syrtis campaign form the core of the fleet, supplemented by two additional standard Daggers that Johnston later reconfigured to the XP standard. All six aircraft are assigned to Johnston's Dagger test squadron, which the company now features prominently in press releases and corporate correspondence.</p>
</deployment>

<history>
<p>Johnston Industries had been actively producing and marketing different variants of the Dagger OmniFighter since its debut in 3062, but the vast majority of Daggers in service fell into one of three standard configurations. Johnston engineers nevertheless continued refining the base design, incorporating improvements and fixes drawn from field reports. These incremental upgrades eventually led to more ambitious modifications that pushed beyond the boundaries of the original OmniPod framework.</p><p>One such upgrade, the DAR4-XP, saw extremely limited use during the Capellan siege of New Syrtis beginning in 3069. By upgrading the powerplant to a GM 270 XXL, Johnston achieved a meaningful acceleration boost without reducing the offensive payload. However, using the still-experimental XXL engine in a prototype that had not completed full operational testing led to numerous problems in combat. In many exercises the engines failed to produce full power, and jury-rigged fixes kept the planes flying until the powerplants could be completely overhauled.</p><p>Of the squadron of DAR4-XP prototypes that participated in the New Syrtis campaign, four survived, a testament both to the hardiness of the base design and the skill of Johnston's test pilots. In the years following the siege, Johnston continued to refine the design under the supervision of Leftenant General Jaqueline Mueller, ultimately incorporating the binary laser cannon and variable-speed pulse lasers that define the current XP configuration. Despite lingering issues that still needed correction before the AFFS would accept the design for general trials, interest in the upgraded model remained high throughout the Federated Suns, driven by the propagation of combat footage and after-action reports from the New Syrtis campaign. Johnston played into this popularity by reconfiguring two additional standard Daggers to the XP standard, bringing its test squadron up to full strength.</p>
</history>

<manufacturer>
Johnston Industries (Refit)
</manufacturer>

<primaryFactory>
New Syrtis (Johnston Auxiliary Field)
</primaryFactory>

<systemManufacturers>
CHASSIS:Johnston
ENGINE:GM
ARMOR:Kallon
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:RCA
</systemManufacturers>

<systemModels>
CHASSIS:Rapier Mk. VII (modified)
ENGINE:270 XXL
ARMOR:AeroWeave Ferro-Aluminum
JUMP_JET:N/A
COMMUNICATIONS:ChatterComm 224
TARGETING:Instatrac Mk. XIX
</systemModels>

