# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cuirass
model:CDR-2BC
mul id:6922

Config:Biped
techbase:Inner Sphere
era:3119
source:RS:3145-NTNU
rules level:3
role:Striker

quirk:easy_maintain

mass:40
engine:240 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:17
RT armor:17
CT armor:20
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:7
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumVibroblade
ISMediumVibroblade
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumXPulseLaser
ISMagshotGR Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumXPulseLaser
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-26 19:50:04
overview:<p>The Cuirass was developed by Robinson Standard BattleWorks and released in July 3086, continuing the Watchman chassis family lineage into the post-Jihad era. Inspired by the renewed interest in light cavalry 'Mechs driven by designs like the Legionnaire, Gurkha, and Mjolnir, the Cuirass is designed for the fast skirmisher role. At forty tons powered by a GM 240 XL engine, the design achieves a top speed of 97 km/h with an impressive 180-meter jump range, making it the most mobile member of the Enforcer derivative family. Initially released exclusively to Federated Suns formations including the Robinson Strikers and Davion Light Guard, the Cuirass received no authorized resale outside the AFFS at the time of its introduction.</p>

capabilities:<p>The Cuirass is built on the proven Dorwinion Hyperactive 3 endo steel chassis shared with the Sentry, powered by a GM 240 XL engine and equipped with six Robinson-Liberty Model 12 jump jets. While its 97 km/h ground speed trails true light cavalry designs, the 180-meter jump capability more than compensates, allowing the Cuirass to exploit terrain and execute flanking maneuvers that ground speed alone cannot achieve. Eight tons of StarGuard II armor provide adequate protection for hit-and-run engagements, though sustained exposure to heavy fire will quickly overwhelm the design's defenses, a risk amplified by the fragile XL engine.</p><p>The primary armament is a Mydron Model RC Rotary AC/5, the same weapon employed by the Legionnaire, fed by three tons of CASE-protected ammunition. This rotary autocannon can deliver rapid bursts capable of staggering lighter opponents, while an ER medium laser and a two-ton sword provide close-combat options. However, the Cuirass's most significant design flaw is its reliance on single heat sinks, an unusual choice for a post-Jihad design. The combination of a rotary autocannon, jump jets, and energy weapons generates substantial heat that the cooling system struggles to manage, forcing pilots to carefully balance their rate of fire against heat buildup. The AFFS requested an improved thermal management system, but the chassis proved too compact to accommodate a rebuild without fundamental redesign.</p>

deployment:<p>Introduced in 3119, this variant addresses the original Cuirass's most critical deficiency by upgrading to double heat sinks. The weapons suite is entirely redesigned, replacing the rotary autocannon with four Magshots and an ER small laser, while the sword gives way to a medium vibroblade. Two medium X-pulse lasers provide the primary energy firepower, and a C3 boosted slave unit enables networked targeting with improved electronic warfare resistance. This configuration shifts the Cuirass toward a more balanced engagement profile, trading the raw burst damage of the rotary autocannon for more consistent and thermally sustainable combat performance.</p>

history:<p>The Cuirass emerged from the post-Jihad renaissance in light cavalry doctrine. The widespread destruction of the Jihad era, combined with the "build anything you can" mentality that dominated wartime procurement, had ironically revived interest in lighter, more mobile designs. Notable successes by formations fielding the Legionnaire and similar fast-moving designs demonstrated that agility and firepower could compensate for reduced armor in the right tactical context. Robinson Standard BattleWorks, having established itself as a capable manufacturer through the Watchman and Sentry programs, sought to capitalize on this trend.</p><p>Released in July 3086, the Cuirass was initially distributed to the Robinson Strikers and Davion Light Guard, with Delta Company assignments receiving priority. No resale outside the Federated Suns was announced at the time of introduction, reflecting the AFFS's desire to retain exclusive access to the design. The CDR-2BC variant emerged in 3119 with double heat sinks addressing the original's most criticized flaw, alongside a C3 boosted slave and revised weapons suite. The CDR-2X followed in 3134 with a heavy PPC configuration that shifted the design toward more sustained ranged engagement capability.</p><p>Despite the acknowledged heat management issues of the original CDR-1X, the Cuirass proved effective enough in its intended role that Robinson Standard BattleWorks continued to refine the design rather than abandon it. The chassis's compact dimensions, which prevented a simple heat sink upgrade, ultimately drove the development of entirely new variant configurations that worked within the thermal constraints rather than trying to overcome them. The Cuirass represents the latest evolution of the Enforcer derivative family, carrying the design DNA of the original 2777 Enforcer into the thirty-second century through four generations of Robinson-built designs.</p>

manufacturer:Robinson Standard BattleWorks

primaryfactory:Robinson

systemmanufacturer:CHASSIS:Dorwinion
systemmode:CHASSIS:Dorwinion Hyperactive 3 Endo Steel
systemmanufacturer:ENGINE:General Motors
systemmode:ENGINE:GM 240 XL
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:StarGuard II
systemmanufacturer:JUMP_JET:Robinson-Liberty
systemmode:JUMP_JET:Robinson-Liberty Model 12
systemmanufacturer:COMMUNICATIONS:Achernar Electronics
systemmode:COMMUNICATIONS:HICS-15
systemmanufacturer:TARGETING:Federated Hunter
systemmode:TARGETING:Federated Hunter Type 3
