# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cygnus
model:4
mul id:6843

Config:Biped
techbase:Clan
era:3090
source:RS:3145-NTNU
rules level:2
role:Juggernaut

weaponquirk:exposed_linkage:LA:3:CLLBXAC20
weaponquirk:static_feed:LA:3:CLLBXAC20
weaponquirk:exposed_linkage:RA:3:CLLBXAC20
weaponquirk:static_feed:RA:3:CLLBXAC20

mass:95
engine:380 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:10
LB 20-X AC, Left Arm
LB 20-X AC, Right Arm
Heavy Medium Laser, Left Torso
Heavy Medium Laser, Left Torso
ER Medium Laser, Left Torso
Heavy Medium Laser, Right Torso
Heavy Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
Clan LB 20-X AC Ammo
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
Clan LB 20-X AC Ammo
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Cygnus is a ninety-five-ton Clan assault BattleMech introduced in 3075 by Clan Hell's Horses in partnership with the exiled Wolves of Arc-Royal. Developed during the desperate aftermath of the Horses' invasion of Clan Wolf's Inner Sphere territories, the design draws heavily from the infamous Annihilator and was built as a standard BattleMech to minimize production complexity. The Cygnus blends Clan design aesthetics with brute firepower, incorporating a distinctive chicken-walker configuration and hooded torso profile. Despite its origins as a wartime expedient, the design has proven effective enough to remain in production well into the Dark Age and ilClan eras.</p>

capabilities:<p>The Cygnus draws its design philosophy from the Annihilator, mating devastating ballistic firepower with Clan technological efficiency. Its GM 380 XL engine delivers an impressive sixty-four kph top speed for a ninety-five-ton machine, though the extralight engine creates vulnerability if the side torso is breached. A Type BMH-7 endo steel chassis saves weight while Forged Type HH34 standard armor provides adequate protection for heavy combat.</p><p>The primary armament consists of twin Mydron Excel Ultra Autocannon/10s, chosen to replicate the Annihilator's ballistic philosophy through Clan technological superiority. Four Kolibri Omega Series medium pulse lasers provide accurate close-range backup, and a dedicated targeting computer enhances the accuracy of the entire weapons suite. This combination of precision-enhanced firepower makes the Cygnus particularly lethal against hardened targets. Built as a standard BattleMech rather than an OmniMech, the design prioritizes production simplicity and battlefield reliability over reconfiguration flexibility.</p><p>A notable design quirk involves the external ammunition feed tracks that run along the 'Mech's hull from shoulder-mounted bins to the arm weapons. While this exposed linkage might appear to be a combat hazard, the armored belt mechanisms have proven surprisingly resilient, and some Clan scientists have argued the design actually improves feed reliability by simplifying the ammunition path and reducing the chance of weapon misfeeds at critical moments.</p>

deployment:<p>Appearing after the Jihad with an estimated introduction date around 3090, the Cygnus 4 represents a simplified approach to the platform. The targeting computer is dropped in favor of a diversified weapons array featuring twin LB 20-X autocannons for devastating close-range firepower, supplemented by four heavy medium lasers, two extended-range medium lasers, and two extended-range small lasers. Armor protection is maximized across the chassis, making this the most durable Cygnus variant produced. This configuration trades the precision enhancement of its predecessors for raw damage output and survivability, creating a brawler well suited to the intense close-quarters engagements of the Dark Age era.</p>

history:<p>The Cygnus was born from the chaos of Clan Hell's Horses' invasion of the Inner Sphere during the early 3070s. After fierce fighting across the Clan homeworlds and a devastating assault on Clan Wolf territories, the Horses arrived in the Inner Sphere as a battered force desperate to rebuild. The arrival of civilian castes and disassembled factory equipment months later only reinforced the urgency of the situation. As the invasion finally slowed in 3072, the Horses scrambled to recoup their military losses, sending merchant and military envoys even to the Ghost Bears and Jade Falcons in their desperation.</p><p>One product of this frantic rebuilding effort was a surprising partnership with the Wolves-in-Exile on Arc-Royal. WC Site 1 became one of the first production facilities for the new design, leveraging the exiled Wolves' technical expertise and established manufacturing infrastructure. The mobile Transitional Facility HH-Beta on Nouveaux Paris began short-lived production in 3075 before being abandoned the following year. The Csesztreg Industriplex Alpha, seized from Clan Wolf during the Horses' conquest of that world, began Cygnus production around 3077, eventually becoming the primary Hell's Horses manufacturing center for the design.</p><p>Initial deployment saw only about a dozen Cygnuses fielded, primarily undergoing testing with the Hell's Horses and the exiled Wolves. The Horses quickly began experimenting with variants incorporating longer-ranged ballistic weapons, reflecting a broader Clan trend toward devastating standoff firepower during the Jihad era.</p><p>Production expanded through the Dark Age as both the Arc-Royal and Csesztreg facilities continued active manufacturing. The design's simplicity and effectiveness ensured steady demand across multiple eras. WC Site 1 on Arc-Royal eventually fell under Arc-Royal Liberty Coalition control during the ilClan era, while Csesztreg remained firmly in Hell's Horses hands. A simplified variant entered production around 3090, further broadening the platform's tactical flexibility and ensuring its continued relevance on the modern battlefield.</p>

manufacturer:WC Site 1|Csesztreg Industriplex Alpha

primaryfactory:Arc-Royal|Csesztreg

systemmanufacturer:CHASSIS:Niles Industriplex Epsilon
systemmode:CHASSIS:Type BMH-7 Endo Steel
systemmanufacturer:ENGINE:General Motors
systemmode:ENGINE:380 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Forged Type HH34 Standard
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:CH6 Series Integrated
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Hunter (7a)
