# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Outpost
</Name>

<Model>
(Defender)
</Model>

<mul id:>
4771
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:10.0:4:1::-1:0
battlearmorbay:5.0:1:2::-1:2
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:112.0:0:-1::-1:0
cargobay:892.0:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
360
357
357
350
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
(R) (B) CLLaserAntiMissileSystem
(R) CLLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
(R) (B) CLLaserAntiMissileSystem
(R) CLLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:Proto
</source>

<tonnage>
7000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
66
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Outpost is a seven-thousand-ton Spheroid assault DropShip designed from the ground up by Clan Hell's Horses to carry a truly mixed military force of BattleMechs, armor, infantry, aerospace fighters, and battle armor. Commissioned in 3061, the design addressed the Clan's long-standing dissatisfaction with the patchwork conversions of existing Union-C and Overlord-C transports that had been individually modified for combined-arms use.</p><p>Falling between the Union and Overlord classes in size, the Outpost can attain nearly double the acceleration of either vessel, allowing it to outmaneuver or outrun the most common DropShips encountered during planetary assault missions. Protected by heavier armor than even the Overlord-C and mounting formidable weaponry, the design gives its operators a powerful advantage during contested landings.</p>
</overview>

<capabilities>
<p>The Defender configuration transforms the Outpost into a fleet defense platform by replacing ground transport capacity with anti-ship weaponry and expanded aerospace facilities. The nose mounts two Killer Whale capital missile launchers, five Arrow IV artillery systems, four ER large lasers, five medium pulse lasers, and two laser anti-missile systems. Each side carries five ER large lasers, seven medium pulse lasers, and four laser anti-missile systems. The aft mounts two ER large lasers, four medium pulse lasers, and two laser anti-missile systems.</p><p>Ten aerospace fighter bays replace the vehicle and Mech transport capacity, with five battle armor Points retained for boarding defense. The 892 tons of remaining cargo space supports extended operations. One hundred and ninety-five double heat sinks and slightly increased armor at 1,424 points complete the defensive refit.</p>
</capabilities>

<deployment>
<p>The Defender configuration was developed for fleet defense and orbital superiority missions, leveraging the Outpost hull's speed and armor to create a credible anti-ship platform. Capital missile systems and expanded aerospace fighter capacity allow these vessels to engage threats well beyond the reach of conventional DropShip armament, providing a screening force for larger transport formations.</p>
</deployment>

<history>
<p>The Outpost class was born from Clan Hell's Horses' recognition in the early 3060s that their naval transport fleet was an unsatisfactory collection of individually converted DropShips. Rather than continue modifying existing designs, saKhan Tanya DeLaurel commissioned a complete ground-up design in 3061, requesting a vessel faster and sturdier than the standard Mech carriers used throughout Clan space, capable of serving as an effective mobile command and coordination center during major operations.</p><p>The Clan's aerospace engineers used the rare Fortress class DropShip as a baseline, upgrading nearly every positive aspect of that venerable design while adding improvements of their own. The resulting Outpost class entered service in 3063, and its ability to carry a balanced combined-arms force in a single hull quickly proved its worth during operations where the Horses' integrated doctrine demanded seamless cooperation between Mech, armor, and infantry elements.</p><p>Subsequent variants expanded the design's capabilities. A 3070 refit incorporated hyper-assault Gauss weapons and facilities for ProtoMech and expanded battle armor contingents, while a Defender configuration introduced capital missile systems and dedicated aerospace fighter capacity for a fleet defense role.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

