# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(Monitor)
</Model>

<mul id:>
5250
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:5:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
crewquarters:287.0:0:-1::-1:0
cargobay:1873.0:2:5::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
350
345
345
342
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:42
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:42
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:24
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TR:Proto
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
61
</crew>

<officers>
9
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Titan class DropShip stands as one of the largest dedicated aerospace fighter carriers ever constructed, purpose-built to transport and support the fighter complement of an entire battalion. Introduced in 2647 during the height of the Star League, this massive aerodyne carrier was designed with fighter pilots firmly in mind, offering relatively luxurious crew quarters, expansive flight decks, and an extensive tactical command station for the vessel's aerospace commander. A single Titan carries enough fighters to overwhelm the aerospace defenses of most jump points or planetary garrisons.</p><p>The vessel's heavy armor and powerful weapons array minimize the inherent risks of concentrating so many fighters aboard a single hull, though the indiscriminate warfare of the Succession Wars ultimately proved that even the Titan's formidable defenses could not guarantee survival. No Inner Sphere examples survived past the First Succession War, though the class continues to serve with distinction among the Clan toumans.</p>
</overview>

<capabilities>
<p>The Monitor conversion stands as a comprehensive refit for the Pocket WarShip role, fundamentally altering the Titan's mission from fighter carrier to capital combatant. Two of the three fighter bays are replaced with sub-capital weapon systems, reducing the aerospace complement to ten fighters operating from a single flight deck. Protection is dramatically enhanced with nearly eighty tons of Clan Ferro-Aluminum armor providing 1,382 points of coverage, while six Laser Anti-Missile Systems defend against incoming nuclear warheads and capital missiles.</p><p>The original autocannons and medium lasers are removed entirely, replaced by sub-capital weaponry suited to engagements against WarShips and large DropShips. Cargo capacity increases to 1,873 tons as the reduced fighter facilities free internal volume, while the crew complement drops to 78 reflecting the simplified flight operations. The conversion trades the Titan's traditional role as a fighter platform for direct naval combat capability, providing Clan Snow Raven with a credible deterrent for defending their Outworlds Alliance holdings without requiring irreplaceable WarShip assets.</p>
</capabilities>

<deployment>
<p>The Monitor conversion was developed by Clan Snow Raven following the Jihad to address the loss of several WarShips during that conflict. Deployed to protect the Clan's new holdings in the Outworlds Alliance, the Monitor provides capital-grade combat capability without requiring the commitment of irreplaceable WarShip hulls. The sub-capital weaponry and heavy Ferro-Aluminum armor enable the Monitor to engage hostile DropShips and deter WarShip incursions into Snow Raven territory, while the retained fighter bay provides screening capability against aerospace attacks.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries launched the first Titan class carrier in 2647 to meet the Star League Defense Force's requirement for a high-capacity aerospace fighter transport capable of independent operations. The design proved highly successful, with its combination of fighter capacity, heavy armament, and crew amenities earning praise from both pilots and naval command staff. The SLDF deployed Titans as WarShip escorts and independent system patrol craft, with the vessel's fighter complement providing a formidable force projection capability that could dominate the aerospace environment around any contested world.</p><p>The Succession Wars proved catastrophic for the Inner Sphere's Titan fleet. The concentration of so many valuable fighters aboard a single hull made each Titan a priority target, and the increasingly desperate warfare of the era left no room for the restraint that might have preserved these irreplaceable carriers. Draconis Combine fighters destroyed the last Inner Sphere Titan during the series of battles at Cholame during the First Succession War, ending the class's service in the Inner Sphere after less than a century.</p><p>The Titan endured among the Clans, however, as a number of vessels accompanied the Exodus fleet into the Deep Periphery. These carriers continued to serve in the various Clan toumans, receiving a significant refit beginning in 2953 that expanded their fighter capacity from the original eighteen to a full Trinary of thirty OmniFighters. Each of the three flight decks was upgraded to service ten fighters and launch them from dual access doors, dramatically improving sortie rates during combat operations.</p><p>The Clan Titan's weapons array was also substantially enhanced beyond even the formidable original specification, exceeding the firepower of dedicated assault DropShips such as the Achilles class. Following the Jihad, Clan Snow Raven converted several Titans into Monitor-class Pocket WarShips to protect their new holdings in the Outworlds Alliance after the loss of several WarShips during the conflict. These heavily modified vessels traded fighter capacity for capital-grade weaponry and enhanced defensive systems, ensuring the Titan's continued relevance well into the post-Jihad era.</p>
</history>

<manufacturer>
Refit - United Outworlders Corporation
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GM 750-A12
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

