# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Field Artillery
</Name>

<Model>
71st Mechanized
</Model>

<mul id:>
2131
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISThumper
ISThumperAmmo
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (TK Assault)
</Primary>

<Secondary>
Autocannon (Semi-Portable)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Sword of Light brigade has long represented the elite of the Draconis Combine Mustered Soldiery's combat arm, with membership requiring five years of flawless service and rigorous testing. Despite the advent of battle armor in the Inner Sphere, certain Sword of Light units have vehemently resisted incorporating battlesuits into their tables of organization. The Seventy-first Mechanized field artillery battalion embodies that philosophy, assigned to the Ninth Sword of Light after remaining loyal through the Second Sword of Light's betrayal. The battalion stubbornly continued to demonstrate that conventional infantry could deliver firepower without battlesuits. Each soldier carries a TK assault rifle, with support weapons specialists manning semi-portable autocannons to provide suppressive fire. The pride of the Seventy-first is its Thumper artillery piece, a traditional field gun whose indirect fire capability still exceeds what battle armor can deliver.</p>
</overview>

