# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Black Lion II Battlecruiser
</Name>

<Model>
(2691)
</Model>

<mul id:>
3828
</mul id:>

<year>
2691
</year>

<originalBuildYear>
2691
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1
asfbay:18.0:4:2
cargobay:70383.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:480.0:0
crewquarters:1568.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1837
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
151
168
168
151
168
168
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
810000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<crew>
358
</crew>

<officers>
48
</officers>

<gunners>
64
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Black Lion-class battlecruiser was developed by Boeing Interstellar at their Terra facilities under contract to the Star League Defense Force Quartermaster Command. Awarded in 2689 following the determination that the Cameron-class battlecruiser had underperformed expectations, the contract produced a vessel that entered service in 2691. The Black Lion was designed to anchor naval battle groups, and it distinguished itself through an unconventional design philosophy that eschewed energy weapons entirely in favor of an exclusively kinetic and missile-based armament.</p><p>This bold engineering choice proved controversial but ultimately effective, and the class earned a strong reputation as a capable battle group flagship among SLDF fleet commanders. The Black Lion would prove one of the most enduring capital warship designs in Inner Sphere history, serving across multiple centuries and continuing to operate in modified form long after the Star League itself had ceased to exist.</p>
</overview>

<capabilities>
<p>Displacing 810,000 tons, the Black Lion mounted an armament composed entirely of naval autocannons and capital missile systems, making it unique among contemporary warships in its complete absence of energy weapons. Scarsbrough-30 Series naval autocannons formed the backbone of the broadside armament, supplemented by Imperator-20 autocannons and batteries of White Shark and Barracuda missile launchers. While this approach reduced the vessel's power requirements, it created a significant logistical dependency on ammunition resupply and limited the class's sustained combat endurance.</p><p>Three Carston Pegasus interplanetary drives propelled the Black Lion to a safe thrust of three gravities with a maximum burst of five, making it respectably maneuverable for a vessel of its tonnage. Protection was provided by 1,157 tons of Grumman 900 ferro-carbide armor. Eighteen aerospace fighters operating from a single large bay, ten small craft, and four DropShip docking collars gave the vessel considerable force projection capability. Cargo capacity exceeded seventy thousand tons, and two grav decks provided crew comfort for the complement of approximately 360 personnel.</p><p>The size and complexity of the drive system proved difficult to maintain, reducing the vessel's operational availability. The class also shared the vulnerability common to most capital warships of the era when confronted by massed fighter attacks, a weakness that would prove costly during extended campaigns against well-prepared defenses.</p>
</capabilities>

<deployment>
<p>Star League-era Black Lions formed the core of multiple fleet battle groups, where their concentrated broadside capability made them natural flagships for fleet engagements. The class saw its first significant action during the Reunification War, where vessels of the type proved effective against the lighter warships fielded by the Periphery states. Later, during the campaign to liberate Terra from the occupation of Stefan Amaris, the Black Lion served in the vanguard of SLDF fleet formations, though the class suffered heavily from attacks by the automated SDS defense drones that protected the Hegemony's core worlds.</p><p>The extended fighting took a severe toll on the class. Fewer than a dozen Black Lion-class vessels survived the Liberation campaign in sufficient condition to accompany the Exodus fleet into the Deep Periphery, where they would eventually undergo extensive modernization at the hands of the Clans.</p>
</deployment>

<history>
<p>The Black Lion-class battlecruiser entered service in 2691, developed by Boeing Interstellar under a Star League Defense Force contract awarded two years earlier. The program arose from dissatisfaction with the Cameron-class battlecruiser, which had failed to meet the expectations of SLDF fleet commanders. Boeing's answer was a vessel built around an all-kinetic weapons philosophy, sacrificing energy armament entirely in favor of concentrated autocannon and missile firepower. Production proceeded at a rate of two vessels per year for thirty-one years, establishing a substantial fleet of the type.</p><p>The Black Lion quickly proved itself in fleet service, earning a reputation as a dependable and effective battle group flagship. Vessels of the class saw action during the Reunification War, where they dominated engagements against Periphery naval forces, and later served with distinction during the campaign to liberate Terra from Amaris occupation. The liberation campaign, however, exacted a terrible price. The automated SDS defense drones protecting Terra identified the battlecruisers as high-value targets, and the extended fighting reduced the once-substantial fleet to fewer than a dozen operational vessels by the campaign's end.</p><p>The surviving Black Lions accompanied the Exodus fleet to the Pentagon Worlds, where they were eventually modernized by the Clans with advanced armor, hull-sealant technology, and improved drive systems. These upgraded vessels became prized assets within the Clan toumans, frequently serving as Galaxy flagships and anchoring fleet formations throughout the Clan era. The class saw involvement in numerous Clan conflicts, including Operation Revival, the Wars of Reaving, and various inter-Clan engagements that marked the thirty-first and early thirty-second centuries.</p><p>The Boeing Interstellar facilities on Terra that had produced the class changed hands multiple times across the Succession Wars and Jihad eras, passing from Terran Hegemony control through ComStar, the Word of Blake, and eventually the Republic of the Sphere. Though the yard ceased active production of the Black Lion long before these transitions, the class itself endured as one of the longest-serving battlecruiser designs in human history, with vessels remaining operational more than three centuries after the first hull was commissioned.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Grumman
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Carston Pegasus
ARMOR:900 Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

