# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Carson Destroyer
</Name>

<Model>
(2632)
</Model>

<mul id:>
3902
</mul id:>

<year>
2632
</year>

<originalBuildYear>
2632
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1
smallcraftbay:6.0:1:2
cargobay:144443.0:1:3
1stclassquarters:380.0:0
crewquarters:1190.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1500
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
20000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
42
35
35
31
35
35
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:30
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>







<use>
Destroyer
</use>

<length>
582 m
</length>

<height>
1080 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
510000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<designtype>
1
</designtype>

<crew>
250
</crew>

<officers>
38
</officers>

<gunners>
23
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
27
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Carson represents one of the Star League Navy's more cautionary tales of warship procurement. Conceived during a period of rapid territorial expansion that stretched the existing fleet beyond its capacity, this destroyer was intended to provide affordable escort coverage for the newly colonized systems proliferating across the League's expanding frontiers. The contract was awarded to a shipyard with an excellent reputation in civilian JumpShip construction but no prior experience building military capital vessels, a decision driven by the appealing practicality of the proposed design rather than the manufacturer's credentials.</p><p>The resulting vessel delivered on its promises of crew comfort, generous cargo capacity, and operational endurance, but suffered from a critical propulsion deficiency that ultimately confined the class to operations in settled space rather than the frontier territories it was built to patrol. Though the Carson served the Star League Navy for nearly a century before replacement by more capable designs, its troubled service history serves as an enduring reminder that the demands of warship engineering extend well beyond the requirements of commercial shipbuilding.</p>
</overview>

<capabilities>
<p>The Carson mounts a respectable armament for a vessel of its displacement and classification. A pair of medium naval particle projection cannons provide the primary long-range engagement capability from the nose, supplemented by White Shark missile systems distributed between the forward and aft arcs. Naval lasers form the backbone of the broadside defense, with twelve tubes providing comprehensive coverage across all firing arcs. Naval autocannons deliver devastating close-range firepower from the broadside and aft-quarter positions. Improved ferro-aluminum armor provides solid protection for the hull's mass class.</p><p>The vessel's most notable technical feature is also its greatest weakness. The single Regulis-XII interplanetary engine, while adequately powerful on paper, proved unable to sustain the stress of extended maximum-thrust operations. After approximately five years of service, accumulated wear on engine components significantly reduced the safe maximum thrust available while simultaneously increasing the frequency of required maintenance periods. With few shipyard facilities available in the frontier territories where Carsons were deployed, this deficiency effectively confined the class to settled space. Studies into replacing the drive concluded the modification would not be cost-effective. The absence of docking collars limits combined-arms capability, though generous fighter and small-craft bays partially compensate. An eighty-meter gravity deck and substantial cargo capacity support extended independent deployments.</p>
</capabilities>

<deployment>
<p>Thompson's Shipyards of Keid received an initial order for four hundred Carson-class destroyers, reflecting the urgent demand for escort vessels across the Star League's expanding territory. The class entered service in 2632 and initially performed well, but chronic engine reliability issues became apparent within five years of commissioning. As more capable designs entered production, the Star League Navy progressively reassigned Carsons from frontier patrol to operations in settled regions. The introduction of the Essex-class destroyer in 2711 finally allowed the Navy to begin retiring the Carson, with the last vessel withdrawn from active service in 2722. Surplus hulls were transferred to member state navies, where the vessels found new purpose in secondary roles. As of 2765, the Capellan Confederation operated a pair of Carsons, while the Rim Worlds Republic maintained eighteen. Centuries later, the Word of Blake recovered and restored two Carson hulls during their covert fleet buildup preceding the Jihad. The WoBS Sword of Promise and WoBS Sword of Enlightenment served in the Word's punitive campaigns before being destroyed along with the sect.</p>
</deployment>

<history>
<p>The Carson program arose from a convergence of technological advancement and strategic necessity in the early twenty-seventh century. The development of the Jamerson-Ulikov water purification technique opened previously uninhabitable worlds to colonization, rapidly expanding the volume of space under Star League governance. The Navy found itself stretched increasingly thin as it struggled to provide security coverage across these new territories, and the admiralty issued a requirement for a new class of escort destroyer that could be produced in large numbers.</p><p>Thompson's Shipyards of Keid, a firm with an established reputation for manufacturing high-quality JumpShip designs, submitted a proposal that appealed to the Navy's requirements for extended-deployment capability. The design incorporated generous crew amenities including an eighty-meter gravity deck, substantial cargo capacity, and oversized fuel bunkers that would allow the Carson to operate independently in frontier regions where support infrastructure was minimal. Despite Thompson's complete lack of warship construction experience, the practical merits of their proposal won the contract, and the Navy placed an initial order for four hundred vessels.</p><p>The early years of Carson-class service appeared to validate the Navy's gamble. The destroyers performed their escort duties competently, and their comfortable accommodations and generous supply capacity made them popular with crews assigned to remote postings. Five years into their service life, however, the consequences of Thompson's inexperience with military propulsion systems began to manifest. The single Regulis-XII engine suffered from excessive wear when operated at maximum thrust for extended periods, a flaw that commercial JumpShip engineers had failed to anticipate. The degradation progressively reduced the safe maximum thrust available while dramatically increasing maintenance requirements.</p><p>With few maintenance yards available in the frontier territories the Carson had been designed to patrol, the class found itself operationally confined to the settled regions of the Inner Sphere. A feasibility study concluded that replacing the Regulis-XII would not be cost-effective, and production was halted. The Navy began reassigning completed Carsons to safer patrol routes as more reliable designs like the Lola III entered service. The introduction of the Essex-class in 2711 provided the capable replacement the Navy needed, and the last Carson was withdrawn from active SLDF service by 2722.</p><p>Surplus Carsons were transferred to member state navies, where their generous cargo capacity found new purpose in secondary roles. The Capellan Confederation maintained a pair as home guard vessels, while the Rim Worlds Republic operated eighteen, their numbers suggesting the affordable destroyer found particular favor with navies operating under tighter budget constraints. The Word of Blake resurrected two Carson hulls during their covert fleet buildup preceding the Jihad, deploying the WoBS Sword of Promise and WoBS Sword of Enlightenment in punitive campaigns before both were destroyed, bringing the Carson's troubled service history to a violent conclusion more than three centuries after the class first entered service.</p>
</history>

<manufacturer>
Thompson's Shipyards
</manufacturer>

<primaryFactory>
Keid
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Regulis-XII
ARMOR:Improved Ferro-Aluminum
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

