# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Davion Destroyer
</Name>

<Model>
(Block II)
</Model>

<mul id:>
4053
</mul id:>

<year>
2552
</year>

<originalBuildYear>
2552
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:18.0:6:1
dockingcollar
dockingcollar
steeragequarters:280.0:0
crewquarters:1120.0:0
1stclassquarters:990.0:0
cargobay:72216.5:2:7
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1000
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
105
90
90
80
85
85
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) PPC
PPC
PPC
PPC
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:208
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) PPC
PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
IS Ammo LRM-15:112
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) PPC
PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
IS Ammo LRM-15:112
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) PPC
PPC
PPC
PPC
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:160
(B) Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) LRM 15
LRM 15
IS Ammo LRM-15:104
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) LRM 15
LRM 15
IS Ammo LRM-15:104
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>







<use>
Destroyer
</use>

<length>
685 m
</length>

<source>
TR:3057r
</source>

<tonnage>
580000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
295
</crew>

<officers>
45
</officers>

<gunners>
31
</gunners>

<passengers>
54
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
24
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Davion-class destroyer served as the backbone of the Federated Suns' WarShip fleet for over three centuries, though it only achieved this distinction after extensive redesign following a deeply troubled initial development. The original Block I vessels that entered service in the early twenty-sixth century were products of bureaucratic corruption, administrative incompetence, and a decade of delays that produced ships bearing little resemblance to what the navy had requested. The subsequent Block II redesign under Prince Alexander Davion transformed the class into a capable heavy destroyer that became the most numerous warship in Federated Suns service, with fifteen vessels operational across four active fleets by the late Star League era. The class's checkered history encompasses civil wars, interstellar conflicts, and eventual total loss during the Succession Wars.</p>
</overview>

<capabilities>
<p>The Block I Davion mounted its primary offensive power forward, with four NAC/25 autocannons and four NL45 naval lasers in the nose backed by additional NL45 batteries in the forward quarter and broadside arcs. A trio of NAC/35 autocannons covered the aft arc. However, the design's most glaring deficiency was the complete absence of weapons coverage in the aft quarter arcs, leaving the vessel critically vulnerable to flanking attacks. The lack of DropShip docking collars, escape pods, and adequate armor further underscored the design's failures.</p><p>The Block II addressed every major shortcoming. Massing sixty thousand tons more than the original, it carried over twice the armor protection using Ferro-Carbide rather than standard plating, added two DropShip collars that typically carried assault DropShips, and expanded the fighter complement from two craft to a full eighteen-fighter wing. The weapons suite was completely overhauled, with NAC/25 batteries in the nose and aft, NAC/40 autocannons in the forward quarters, NAC/30 batteries in the broadsides, and NAC/25 coverage of the previously undefended aft quarters. Sixteen PPCs and sixteen Large Lasers provided conventional anti-fighter defense across all arcs.</p>
</capabilities>

<deployment>
<p>By 2765, fifteen Block II Davions formed the most numerous warship class in Federated Suns service, distributed across the four active fleets of the Federated Suns Navy. The class saw heavy combat throughout the Succession Wars. At the Battle of Clovis in May 2787, the FSS Samuel Davion and FSS Reynard Davion formed the naval picket defending the system against a Draconis Combine invasion force, engaging enemy vessels for six hours before the Reynard Davion was destroyed, ending orbital resistance. During Operation SOLAR SHIELD at Cartago in May 2788, the FSS Edmund Davion and FSS Duke Henry engaged two Baron-class destroyers and a Narukami II-class, destroying both Barons though the Duke Henry was lost. At Dahar IV in March 2814, the FSS Sarah Davion and FSS Duke Alexander fought the Combine destroyer Showakusei, with the Sarah Davion ultimately crippled. Every Block II was destroyed in the Succession Wars.</p>
</deployment>

<history>
<p>The Davion-class traces its origins to the Federated Suns' desire for a heavy destroyer capable of independent operations. Under First Prince Ellen Davion's direction, the program was intended to produce the pride of the navy. Instead, a decade of bureaucratic corruption, kickbacks, and administrative failures produced the Block I, a vessel so comprehensively flawed that it became the navy's bastard child. The ships were under-armored, under-armed, and lacking basic features like DropShip collars and escape pods. Cost overruns from the ten-year delay threatened to bankrupt the naval budget before the first hull even launched in 2510.</p><p>Prince Alexander Davion's rise to power brought sweeping reforms. He dismantled the corrupt structures responsible for the Block I debacle and authorized a complete redesign. The resulting Block II, entering service in 2552, bore little more than visual resemblance to its predecessor. Sixty thousand tons heavier, with doubled armor protection, proper docking collars, a full fighter wing, and comprehensive weapons coverage across all arcs, the Block II was the ship the navy had always wanted. Assault DropShips, typically Achilles-class or later Vengeance-class, were permanently assigned to each vessel.</p><p>Meanwhile, Alexander solved the Block I problem by leasing twenty-two of the twenty-five surviving hulls to the SLDF during the Reunification War buildup. Nineteen were eventually converted into the Whirlwind-class after weapons upgrades, and these vessels ultimately passed to the Clans following the Exodus. Three Block I hulls were retained by the Federated Suns, with rumors of their reactivation persisting into the 2760s. The Block II vessels served with distinction for over two centuries, forming the backbone of the Federated Suns Navy through some of its most desperate engagements. The grinding attrition of the Succession Wars, however, proved too much for even the improved Block II design. Heavy losses at battles across the Draconis March and beyond steadily eroded the fleet until no Block II Davions remained operational, ending the class's long and tumultuous service history.</p>
</history>

<manufacturer>
Challenge Systems
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

