# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Farragut Battleship
</Name>

<Model>
(2448)
</Model>

<mul id:>
4156
</mul id:>

<year>
2448
</year>

<originalBuildYear>
2448
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1
asfbay:12.0:2:2
asfbay:12.0:2:3
asfbay:12.0:2:4
cargobay:183415.0:2:5
dockingcollar
dockingcollar
1stclassquarters:810.0:0
crewquarters:2639.0:0
steeragequarters:750.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
4130
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3482
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
200
250
250
143
250
250
</armor>

<Nose Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:30
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:20
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:30
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
</Right Broadsides Equipment>

<structural_integrity>
95
</structural_integrity>







<use>
Battleship
</use>

<length>
1405 m
</length>

<height>
1700 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
1680000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
45
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
580
</crew>

<officers>
81
</officers>

<gunners>
76
</gunners>

<passengers>
0
</passengers>

<marines>
150
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
50
</life_boat>

<escape_pod>
75
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Farragut-class battleship represented the zenith of Terran Hegemony capital warship design during the mid-twenty-fifth century, conceived as the definitive replacement for the aging Dreadnought and Monsoon classes that had formed the backbone of the Hegemony's battle fleet for decades. Krester Ship Construction of Terra laid down these massive vessels under a directive from Director-General Richard Cameron, a former naval officer who recognized that the Hegemony's battleship force required comprehensive modernization to maintain supremacy over the growing House navies. Named in honor of Admiral Isaac Farragut, hero of the Battle of Lyons, the class served as both a technological demonstrator and an instrument of strategic deterrence. The Farragut earned a reputation as the most formidable battleship of its generation, a vessel whose sheer destructive potential established a standard that would not be surpassed until the commissioning of the McKenna-class nearly three centuries later.</p>
</overview>

<capabilities>
<p>Displacing 1,680,000 tons, the Farragut was the largest battleship of its era and the first warship ever designed to mount the Heavy Naval Gauss Rifle, an experimental weapon system that represented a quantum leap in capital-scale firepower. Eighteen of these massive weapons formed the vessel's primary armament, distributed across all firing arcs to ensure comprehensive coverage in any engagement geometry. Fourteen NAC/40 naval autocannons provided devastating close-range striking power, while twenty-two Killer Whale capital missile launchers delivered long-range saturation fire capability. Fifteen Heavy Naval PPCs rounded out the capital weapons suite, with forty large lasers arrayed around the hull for anti-fighter defense.</p><p>The vessel's hull was engineered to be the strongest and most stress-resistant ever constructed, mounting over 1,600 tons of ferro-carbide armor protection. Three bays accommodated thirty-six aerospace fighters, with an additional bay housing ten small craft, providing a substantial screening force for fleet operations. Two docking collars supported attached DropShip operations, while over 183,000 tons of cargo capacity enabled extended independent deployments far from supply lines. A crew complement of 730 personnel, including 150 marines, staffed the vessel's systems and provided boarding capability. The Farragut achieved a safe thrust of three gravities with a maximum of five, performance that was remarkably agile for a vessel of such enormous displacement, though the immense cost of construction and operation ultimately proved the class's most significant limitation.</p>
</capabilities>

<deployment>
<p>The WoBS Righteous Justice served as the flagship of Precentor Naval Gregory Zwick's fleet during the Word of Blake's defense of the Sol system. Recovered from a decommissioned hulk and restored to operational capability in secret, the vessel represented the most powerful capital ship in the Blakist order of battle. During the climactic naval engagement of Operation SCOUR in 3078, the Righteous Justice destroyed the Com Guards flagship CSV Invisible Truth, a Cameron-class battlecruiser, in one of the most significant vessel-to-vessel engagements of the entire Jihad. The ancient battleship was itself destroyed during the liberation of Terra, lost alongside roughly a dozen other Blakist warships in what became the largest naval battle of the conflict. No other confirmed operational Farragut-class vessels have been documented in the historical record, though the class's hull design influenced the subsequent McKenna-class program that would dominate Star League naval doctrine for centuries.</p>
</deployment>

<history>
<p>Director-General Richard Cameron initiated the Farragut program in 2430, driven by his professional assessment that the Hegemony's battleship force had grown dangerously obsolescent. The sole requirement for the new design was uncompromising: it must be a true battleship, more than capable of defeating anything the House navies could field. Cameron died before seeing his vision realized, but the first Farragut launched from Krester Ship Construction's Terran yards in 2448, immediately establishing itself as the most powerful warship in human space.</p><p>The class proved its worth across decades of service, participating in numerous engagements where its unprecedented firepower and resilient hull validated the design philosophy. The Farragut could operate equally well as an independent raider or as the flagship of a battle fleet, a versatility that made it the preferred command vessel for senior Hegemony naval officers. However, the enormous cost of constructing and maintaining these vessels placed severe strain on the Hegemony's naval budget, and production ceased in 2500 after a relatively modest number of keels had been laid down.</p><p>The Farragut's dominance waned not through any deficiency in the design itself but through shifts in the Star League's strategic doctrine. The development of the McKenna-class battleship, incorporating lessons learned from the Farragut and benefiting from advances in naval technology, gradually rendered the older class surplus to requirements. The remaining Farraguts were progressively withdrawn from active service as McKenna-class vessels entered the fleet. On December 20, 2766, the last Farragut officially in Hegemony service was decommissioned and dismantled, closing a three-century chapter in the history of capital warship design.</p><p>The class was not entirely extinct, however. The Word of Blake recovered and restored at least one Farragut hull from the vast naval reserves that had accumulated under ComStar's stewardship of Terra's former Hegemony facilities. This vessel, recommissioned as the WoBS Righteous Justice, served as a flagship during the Jihad and participated in the defense of Terra during Operation SCOUR in 3078. The recovery of even a single Farragut demonstrated both the enduring quality of the original construction and the desperate lengths to which the Blakists went to assemble their warfleet. The Righteous Justice was ultimately destroyed during the liberation of Terra, bringing the Farragut-class's extraordinary seven-century legacy to a definitive conclusion.</p>
</history>

<manufacturer>
Krester Ship Construction
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Krester Ship Construction
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

