# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Kirishima Cruiser
</Name>

<Model>
(3061)
</Model>

<mul id:>
4451
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
asfbay:12.0:4:2::-1:0
cargobay:6735.0:1:3::-1:0
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:480.0:0:-1::-1:0
crewquarters:1589.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
733
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18625
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
200
155
155
150
134
134
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/30:100
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>








<use>
Cruiser
</use>

<length>
748 m
</length>

<source>
TR:3057r
</source>

<tonnage>
790000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
135
100
</grav_decks>

<designtype>
1
</designtype>

<crew>
309
</crew>

<officers>
48
</officers>

<gunners>
66
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
25
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Kirishima-class cruiser was the heaviest warship design produced by the Draconis Combine during its post-Succession Wars naval rearmament program, representing a significant escalation in capability beyond the earlier Kyushu-class frigate. Assembled at specially constructed facilities in the Togura and Midway systems using components sourced from across the Combine, the class was designed from the outset to serve as the backbone of a renewed Combine fleet capable of standing against both Clan and Inner Sphere opponents. The design emphasized a combination of high speed and heavy armament in a cruiser-weight hull, allowing the vessel to serve equally well as a fast escort, convoy raider, or the centerpiece of an independent task force. The Kirishima represented the Combine's most ambitious naval undertaking since the Succession Wars, and its deployment signaled the Draconis Combine's serious intention to project power across interstellar distances in an era when warship construction had become a renewed priority among the Great Houses.</p>
</overview>

<capabilities>
<p>At 790,000 tons, the Kirishima compared favorably to its closest rival, the Clan Sovetskii Soyuz-class heavy cruiser, mounting more weaponry and armor while achieving a sustained five thrust points safely with a maximum of eight, vastly outpacing the older design. A lithium-fusion battery system provided rapid successive jump capability, enhancing strategic mobility. The vessel carried 1,099.5 tons of ferro-carbide armor, again superior to Star League-era cruisers of comparable weight and role. The armament featured a diverse mix of capital and conventional weapons across all firing arcs. The nose and aft mounted NAC/25 autocannons supported by light and medium naval PPCs, while each fore and aft quarter arc carried a NAC/30 paired with two NAC/20s, two NL45 naval lasers, and two medium naval PPCs. The broadsides each mounted a devastating heavy naval gauss rifle alongside two NL45s and two medium naval PPCs. Every arc also carried a substantial anti-fighter battery of ER large lasers, ER PPCs, large and medium pulse lasers, and small pulse lasers. The cruiser accommodated forty-eight officers, one hundred and sixty-one enlisted crew, sixty-six gunners, and thirty-four bay personnel, with three DropShip collars and bays for twelve aerospace fighters and two small craft.</p>
</capabilities>

<deployment>
<p>The DCS Shiro was one of the first two Kirishima-class cruisers to enter service, manufactured at the shipyards above Togura and deployed to the strategically vital Benjamin system following trials. It was destroyed during Operation BULLDOG against Clan Smoke Jaguar by mid-3059, becoming the first loss of the class barely a year into service.</p><p>The DCS Urizen II was manufactured at Midway and also entered service in mid-3058. Initially stationed in the Midway system, it was captured by Clan Ghost Bear forces led by Jake Kabrinski at the Courchevel nadir jump point on August 15, 3063, during the First Combine-Dominion War. Returned to the Combine as a goodwill gesture after the conflict, the vessel's crew was later compromised by the Black Dragon Society during the Jihad. The Urizen II attacked Nova Cat merchant vessels at Avon's nadir point, destroying four JumpShips and two converted Carrack-class transports before being overwhelmed and destroyed by Nova Cat warships led by the NCS Severen Leroux, a Black Lion-class battlecruiser.</p><p>The DCS Takashi was the third vessel, manufactured at Togura and combat-ready by the end of 3058. It outlasted all its sisters, becoming the last Kirishima in service by 3078. The Takashi served as one of four warships supporting the Combine's contribution to Operation SCOUR, and was destroyed during Task Force EARTHBOUND securing aerospace superiority above Terra.</p><p>The DCS Siriwan was the fourth vessel, also manufactured at Togura. Deployed to Algedi to intimidate the Azami Brotherhood into contributing to Combine war efforts during the Jihad, the vessel bombarded two cities from orbit in January 3072 when the planetary government refused to comply. The Azami responded immediately, destroying the Siriwan using a pair of nuclear-armed Peacemaker missiles, followed by aerospace fighters and assault DropShips eliminating the two surviving DropShips.</p>
</deployment>

<history>
<p>Plans for the Kirishima-class were announced even before the Combine's first modern warship, the Kyushu-class frigate, had begun trials. Construction of the dedicated assembly facility at Togura began in late 3053, with parts sourced from throughout the Combine. Unlike the Dieron facility producing the Kyushu, there were initially no plans to upgrade the Togura yards to full production status. The Midway Warship Yard also contributed hulls to the program, producing at least one vessel alongside Togura's output.</p><p>The first two vessels, the DCS Shiro and DCS Urizen II, entered service in mid-3058, well ahead of estimates. The DCS Takashi was combat-ready by the end of that year, though the DCMS deliberately slowed production to maintain public interest in the warship program. A fourth vessel, the DCS Siriwan, followed shortly after. As part of a military detente between the Draconis Combine and the Federated Commonwealth during the later Clan Invasion era, an unfinished fifth Kirishima hull was gifted to the Federated Commonwealth. Transported to the New Syrtis Shipyards, the hull underwent extensive internal and external cosmetic modifications and was renamed the Covenant-class, though Japanese-language consoles and panels throughout the vessel betrayed its Combine origins.</p><p>The class suffered heavy losses across its service life. The DCS Shiro was destroyed during Operation BULLDOG against Clan Smoke Jaguar by mid-3059, barely a year after entering service. The DCS Urizen II was captured by Clan Ghost Bear forces at the Courchevel nadir jump point in August 3063 during the First Combine-Dominion War, though it was returned as a goodwill gesture when the conflict concluded. During the Jihad, crew members of the Urizen II were compromised by the Black Dragon Society and turned the vessel against Clan Nova Cat merchant shipping at Avon, destroying several JumpShips before being overwhelmed and destroyed by Nova Cat warships. The DCS Siriwan was deployed to Algedi in an attempt to intimidate the Azami population into contributing to Combine war efforts, but after bombarding two cities from orbit in January 3072, it was destroyed by Azami forces using nuclear-armed Peacemaker missiles. The DCS Takashi, the last of the class, served as part of Operation SCOUR and was destroyed during Task Force EARTHBOUND at Terra circa 3078.</p>
</history>

<manufacturer>
Midway Warship Yard, Togura Warship Yards
</manufacturer>

<primaryFactory>
Midway, Togura
</primaryFactory>

<systemManufacturers>
CHASSIS:Midway Warship Yard / Togura Warship Yards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

