# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Lola III Destroyer
</Name>

<Model>
(2662)
</Model>

<mul id:>
4533
</mul id:>

<year>
2662
</year>

<originalBuildYear>
2662
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1::-1:0
smallcraftbay:4.0:1:2::-1:0
cargobay:116383.5:1:3::-1:0
1stclassquarters:380.0:0:-1::-1:0
crewquarters:1274.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
742
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Destroyer
</use>

<source>
TR:3057r
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
252
</crew>

<officers>
38
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Lola III-class destroyer holds the distinction of being the most numerous destroyer class ever constructed, with approximately 470 vessels produced during its Star League production run -- a staggering figure that made the Lola III the ubiquitous escort and patrol vessel of the SLDF navy. Commissioned in 2662, the class was designed by Boeing Interstellar at its Galax orbital yards as a fast, heavily armed fleet escort capable of screening capital ships, hunting down commerce raiders, and operating independently in patrol squadrons along the vast frontier of the Star League. The design incorporated Boeing's revolutionary baffled-deadspace armor technology, which used layered voids within the ferro-carbide plating to dissipate weapon impacts more effectively than conventional armor of equivalent mass. With a sustained acceleration of two gravities and a three-gravity burst capability, the Lola III could outrun most threats it could not outfight. The class served in every SLDF numbered fleet and eventually in every major Clan navy, its vast numbers ensuring that even centuries of attrition through the Succession Wars, Clan conflicts, and the Jihad could not completely erase the Lola III from the order of battle.</p>
</overview>

<capabilities>
<p>At 680,000 tons and 653 meters in length, the Lola III is a fast and agile destroyer optimized for fleet escort and independent patrol operations. The vessel's weapons suite emphasizes energy firepower across multiple arcs: sixteen NL55 naval lasers provide the primary punch, distributed with two in the nose, six across the forward flanks, and four covering the aft arc, ensuring devastating laser fire in virtually every engagement geometry. Eight NAC/10 naval autocannons mounted in broadside and aft quarter batteries deliver sustained kinetic damage against capital targets, while capital missile launchers -- two White Shark tubes on the forward flanks and five Barracuda tubes across broadsides and aft -- provide long-range striking power. Two NL45 naval lasers supplement the broadside batteries. The 742 double heat sinks generating 1,484 points of effective dissipation manage this substantial weapons suite without degradation during sustained engagements. Boeing's D-Span ferro-carbide armor with baffled-deadspace technology provides superior protection for the class's mass, with layered voids that absorb and dissipate weapon impacts. The spartan accommodations reflect the class's combat focus -- no gravity decks and no docking collars keep the mass budget devoted to weapons and speed. The Clan refit introduced in 2841 added a lithium-fusion battery and mobile HPG while expanding fighter capacity from six to ten and small craft bays from four to ten, sacrificing approximately 9,000 tons of cargo capacity.</p>
</capabilities>

<deployment>
<p>The SLS Rex was among the first Lola IIIs to fall in combat, destroyed on July 2, 2767 at Epsilon Indi by Caspar capital drones during the Amaris Crisis -- an early demonstration of the lethal effectiveness of autonomous warships against conventional escorts. In the Inner Sphere after the Exodus, the Lola III continued to serve wherever warships could be maintained. ComStar's CSV Ranger participated in Task Force Serpent's desperate assault on Huntress before being destroyed in March 3068 during Case White, one of many Com Guard vessels lost to the Word of Blake's treachery. Wolf's Dragoons recovered two Lola IIIs -- the Nelson and the Darius -- from the Bristol Cache in 3053, adding precious capital ships to the Dragoons' hidden fleet. Both vessels were destroyed on December 20, 3067 during the devastating Word of Blake assault on Outreach that shattered the Dragoons' military infrastructure. The SLS Hunter survived into the Republic era as the RSS Triumphus, one of the longest-serving Lola IIIs in history. After participating in Task Force EARTHBOUND's assault on Terra during the Jihad, the Triumphus served the Republic of the Sphere for decades before being destroyed at the Battle for Terra in 3151 -- nearly five centuries after the first Lola III entered service.</p>
</deployment>

<history>
<p>The Lola III-class destroyer was designed by Boeing Interstellar at its Galax orbital yards in the mid-twenty-seventh century to serve as the SLDF's standard fleet escort and patrol destroyer. The design built upon the earlier Lola and Lola II classes while incorporating Boeing's revolutionary baffled-deadspace armor technology -- a system of layered voids within the ferro-carbide plating that dissipated weapon impacts more effectively than solid armor of equivalent mass. The first Lola III entered service in 2662 and immediately proved itself as a fast, capable escort that could screen capital ships, hunt raiders, and conduct independent patrol operations with equal effectiveness.</p><p>Production continued at a remarkable pace, with Boeing's Galax facilities eventually producing approximately 470 Lola III-class destroyers -- making it by far the most numerous destroyer class ever constructed and one of the most prolific warship designs in history. The vast number of hulls ensured that every SLDF numbered fleet maintained multiple Lola IIIs in its order of battle, and the class became the standard escort for convoys, battlegroups, and independent patrol squadrons across the breadth of the Star League's territory.</p><p>The Amaris Crisis and subsequent wars consumed Lola IIIs at a prodigious rate. The SLS Rex was destroyed by Caspar capital drones at Epsilon Indi in 2767, demonstrating the vulnerability of destroyer-class vessels to autonomous warship systems. Despite heavy losses during the Amaris Civil War and Liberation of Terra, the class's sheer numbers ensured that substantial quantities survived -- many accompanying Kerensky's Exodus fleet to the Deep Periphery, while others remained in Inner Sphere service with the Great Houses, ComStar, and eventually the Word of Blake.</p><p>Clan technicians upgraded surviving Lola IIIs around 2841, adding lithium-fusion batteries and mobile HPGs while expanding fighter and small craft capacity. The refitted vessels served across virtually every Clan touman as the most common destroyer in Clan naval service. The CSJ Storm Cat, originally laid down in 2694 as the SLS Fred T. Berry, served continuously for over 360 years before its destruction during Operation BULLDOG -- a sign of the design's enduring viability.</p><p>The Jihad and Wars of Reaving devastated the Lola III fleet as they did all warship classes. The Nelson and Darius, recovered from the Bristol Cache by Wolf's Dragoons, were both destroyed at Outreach in 3067. ComStar's Ranger fell during Case White. Multiple Clan vessels were destroyed during the Wars of Reaving, including the Predator above Strana Mechty and the Blood Fury at York. Despite these losses, the Lola III's vast production run ensured that scattered survivors persisted for centuries. The RSS Triumphus, originally the SLS Hunter, survived through the Jihad and Republic era before being destroyed at the Battle for Terra in 3151 -- nearly five centuries after the first Lola III left Boeing's Galax yards, a remarkable legacy of endurance for a destroyer class that served in greater numbers than any other warship in human history.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing Interstellar
ENGINE:Unknown
ARMOR:Boeing
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:D-Span Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

