# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Lola III Destroyer
</Name>

<Model>
(2662)
</Model>

<mul id:>
4533
</mul id:>

<year>
2662
</year>

<originalBuildYear>
2662
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1
smallcraftbay:4.0:1:2
cargobay:116383.5:1:3
1stclassquarters:380.0:0
crewquarters:1274.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
742
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Destroyer
</use>

<source>
TR:3057r
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
252
</crew>

<officers>
38
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-24 17:43:28
<overview>
The Lola III-class destroyer is the third and most successful generation of the Lola escort warship lineage, entering service with the Star League Navy in 2662. Designed by Boeing Interstellar to be quick and inexpensive to build at their Galax yards, the six hundred eighty thousand ton destroyer introduced the innovative baffled-deadspace armor system, a concept borrowed from ground combat vehicle designers that uses a cushion layer between inner and outer hull sections to absorb weapons impacts. Approximately four hundred seventy Lola IIIs were launched during the Star League era, making it one of the most prolific warship classes ever produced. A large number survived the Amaris Civil War to become the second-most numerous warship class within the Exodus fleet, and the design continues to serve multiple factions across all eras of conflict, from Clan toumans to Inner Sphere navies.
</overview>

<capabilities>
The Lola III's signature innovation is its baffled-deadspace armor system, which uses Ferro-Carbide plating in a layered configuration that significantly improves survivability over the Primitive armor of earlier Lola variants. Twelve Naval Laser 55s distributed across four turrets provide the primary long-range energy armament, covering all firing arcs with sustained engagement capability. Naval Laser 45s supplement these on the broadsides and aft quarter arcs, while sixteen Naval Autocannon/10 batteries frame the hangar entrances and cover the broadside and aft arcs with concentrated ballistic fire. White Shark missile launchers on the forward quarter arcs deliver heavy capital missile strikes, while Barracuda launchers distributed across the broadsides and stern provide lighter missile coverage. The Clan-upgraded variant introduced in 2841 adds a Lithium-Fusion Battery for rapid successive jumps and a Mobile HPG for independent communications, while advanced computer systems reduce crew requirements and allow expansion of the fighter complement from six to ten aerospace fighters and the small craft complement from four to ten. Both variants retain the cramped crew conditions characteristic of all Lola generations, a persistent consequence of the oversized drives required to propel the heavily armored hull.
</capabilities>

<deployment>
<p>The Rex was destroyed on July 2, 2767 at Epsilon Indi when it attempted to break and run from Caspar capital drones guarding the system. The automated warships isolated and destroyed the fleeing destroyer through coordinated attack, demonstrating the lethality of the very weapon system built on Lola II hulls.</p><p>The Fred T. Berry was laid down in 2694 and served as a lone wolf patrol vessel in the Periphery before participating in the liberation of Terra during the Amaris Civil War. The vessel survived the Exodus and was renamed Storm Cat in Clan Smoke Jaguar service, playing a decisive role in the Mongoose Absorption before being destroyed at Luzerne in June 3059 during Operation BULLDOG.</p><p>ComStar maintained several Lola IIIs in its hidden fleet. The Ranger served with Task Force Serpent, surviving the Battle of Huntress before being destroyed during the Word of Blake Case White attack on Terra in March 3068. Other ComStar vessels including Blake's Vision, Strength Through Adversity, and Divine Wisdom were similarly lost during Case White.</p><p>Wolf's Dragoons recovered the Nelson and Darius from a Bristol system cache in 3053, both former Clan Widowmaker vessels dating to the original SLDF fleet. Both destroyers were destroyed on December 20, 3067 when the Word of Blake attacked Outreach.</p><p>The Nova Cat vessel Hunter survived the Jihad as part of Task Force EARTHBOUND and was renamed Triumphus in Republic of the Sphere service. It was finally destroyed at the Battle for Terra in 3151 after engagement with Clan Jade Falcon and Clan Wolf forces, ending one of the longest service records of any Lola III.</p>
</deployment>

<history>
The Lola III-class destroyer was designed by Boeing Interstellar as a cost-effective successor to the troubled Lola II, entering Star League Navy service in 2662. Built at Boeing's Galax yards located outside the Terran Hegemony, the Lola III introduced the baffled-deadspace armor system, a concept developed in consultation with ground combat vehicle designers that interposes a cushion layer between inner and outer hull sections to absorb weapons impacts. This innovation replaced the Primitive armor of earlier variants with advanced Ferro-Carbide plating, dramatically improving survivability without the excessive weight penalties that had plagued the Lola I and II.<p>Boeing produced approximately four hundred seventy Lola III destroyers during the Star League era, making it one of the most numerous warship classes in history. The design proved remarkably resilient during the Amaris Civil War, with a large proportion of the fleet surviving to join Aleksandr Kerensky's Exodus as the second-most numerous warship class in the departing fleet. Those remaining in the Inner Sphere continued to serve various successor states and eventually found their way into ComStar's hidden fleet.</p><p>In 2841, Clan technicians performed comprehensive upgrades to their Lola III destroyers, installing Lithium-Fusion Batteries for rapid successive jumps and Mobile HPGs for independent communications. Advanced computer systems reduced crew requirements from over two hundred fifty to approximately two hundred twenty, freeing internal volume for an expanded complement of ten aerospace fighters and ten small craft. These upgraded vessels became the backbone of most Clan naval forces, serving as escorts, patrol craft, and light combatants across the Clan homeworlds and later the occupation zones.</p><p>The Jihad and Wars of Reaving period devastated Lola III numbers across all factions. ComStar lost its entire fleet during Case White, while Clan forces suffered catastrophic attrition in the Homeworld conflicts. The destruction of vessels like the Blood Fury, Predator, Blizzard, and Courage reflected the broader collapse of Clan naval power during this turbulent era. Wolf's Dragoons lost both their recovered destroyers at Outreach in the opening days of the Jihad.</p><p>Despite these losses, the sheer number of Lola IIIs originally produced ensured that some survived into the Dark Age and ilClan eras. Clan Star Adder retained the Warlock among its surviving fleet, while the Nova Cat vessel Hunter endured through multiple conflicts before being destroyed as the Triumphus at the Battle for Terra in 3151. The Lola III's long service record spanning nearly nine centuries from first launch to final engagement stands as testament to the fundamental soundness of Boeing Interstellar's original design.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra (Galax yards)
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing Interstellar
ENGINE:Unknown
ARMOR:Boeing
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:D-Span Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

