# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
McKenna Battleship
</Name>

<Model>
(2652)
</Model>

<mul id:>
4609
</mul id:>

<year>
2652
</year>

<originalBuildYear>
2652
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:16.0:2:1
asfbay:25.0:4:2
asfbay:25.0:4:3
cargobay:255400.0:0:4
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:970.0:0
crewquarters:3374.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
6325
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
200
250
250
143
250
250
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:7
Ammo AR10 Killer Whale:7
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:7
Ammo AR10 Killer Whale:7
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:6
Ammo AR10 Killer Whale:6
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:40
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Broadsides Equipment>

<structural_integrity>
95
</structural_integrity>







<use>
Battleship
</use>

<length>
1405 m
</length>

<height>
1560 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
1930000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
45
45
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
759
</crew>

<officers>
97
</officers>

<gunners>
78
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-24 19:15:15
<overview>
The McKenna-class battleship was the largest and most powerful jump-capable warship constructed during the Star League era, serving as the ultimate expression of naval might in the SLDF fleet. Built at the Blue Nose Clipperships yard above Mars and the O'Neil Titan Yards near Terra, the class was purpose-built for capital ship engagement, carrying the heaviest arsenal ever mounted on a single WarShip. Its distinctive angular turrets and towering sensor islands made the McKenna instantly recognizable across known space, and assignment to one was considered the pinnacle of a naval career. Six modified hulls designated as McKenna Command variants served as mobile headquarters capable of directing theater-level operations for the First Lord or SLDF High Command. Hundreds of vessels were completed during the class's production run spanning over a century, though the devastating Amaris Civil War reduced their numbers catastrophically. A fraction of the surviving hulls joined General Kerensky's Exodus Fleet, and a handful have been observed in Clan service in the centuries since, ensuring the McKenna's legacy endures as the most recognized warship class in human history.
</overview>

<capabilities>
Displacing 1,930,000 tons and measuring 1,405 meters in length, the McKenna-class mounts an arsenal centered on forty-eight Kreuss XX Heavy Naval PPCs distributed across the broadside and aft flanking arcs, capable of crippling or destroying most WarShips with a single coordinated volley at engagement ranges exceeding 400 kilometers. Twelve Zeus-40 Naval Autocannon/40 batteries provide devastating kinetic firepower across the nose, fore, and aft arcs, while twelve Thunderbolt-55 Naval Laser batteries deliver sustained energy damage at range. Six Maelstrom AR-10 capital missile launchers on the flanking and aft arcs carry a mixed loadout of Barracuda, White Shark, and Killer Whale missiles. The hull is protected by 1,603.5 tons of Ulston C5-A Ferro-Carbide armor over a structural integrity of 95, and a Lithium-Fusion Battery provides rapid strategic redeployment capability. The vessel's 6,325 double heat sinks manage the enormous thermal output, assisted by distinctive ventral and dorsal radiating fins that reduce infrared signature during non-combat operations. Eight squadrons of aerospace fighters and six DropShip docking collars augment offensive capabilities, while three gravity decks and over 255,000 tons of cargo capacity support extended independent deployments.
</capabilities>

<deployment>
<p>The SLS Enterprise and SLS Star League, both McKenna Command variants, were destroyed on the first day of Stefan Amaris's coup in December 2766. The Enterprise was lost over Eastern Europe after a sixteen-hour engagement during which it helped destroy the Republican flagship RWS Stefan Amaris and covered the evacuation of SLDF High Command personnel. The Star League fell over Unity City while attempting to evacuate the First Lord.</p><p>The SLS Sovereign Justice distinguished itself at the Battle for Lone Star in July 2772, where Vice Admiral Giersson assumed fleet command after Admiral Nnamani's flagship was destroyed, rallying remaining forces to eliminate the Caspar drone fleet and defense stations. The SLS Zughoffer Weir, commissioned at Titan Yards in 2717, served through the Liberation of Terra before joining the Exodus Fleet. The vessel later fought for Clan Wolverine during the Trial of Annihilation, was found derelict in the Deep Periphery in 3061, and was reconditioned by the Word of Blake as WBS Blake's Sword. Disabled by the CGB Rasalhague in 3070, it was declared unsalvageable by 3072.</p>
</deployment>

<history>
<p>The McKenna-class battleship entered production in 2652 and rapidly established itself as the preeminent capital warship of the Star League Defense Force. Built on Cortex UltraBond hulls derived from the earlier Farragut-class battleship design, the McKenna mounted an unprecedented arsenal of forty-eight Heavy Naval PPCs alongside naval autocannons, lasers, and capital missiles. The class won the Martial Olympiad's Best WarShip category in 2668, 2696, and 2700, with the SLS McKenna achieving the unique distinction of winning two consecutive competitions. Approximately 280 hulls were completed across more than 130 years of production at Blue Nose Clipperships above Mars and the O'Neil Titan Yards near Terra.</p><p>The Amaris Civil War proved catastrophic for the class. McKenna-class battleships were specifically targeted as priority threats by both Republican forces and Caspar drone warships, resulting in staggering losses. Two McKenna Command variants were destroyed on the very first day of Stefan Amaris's coup in December 2766. By the time Terra was liberated in 2779, only twenty-nine McKennas remained of the original 280. Eleven of these were too badly damaged to repair and were scuttled, leaving just eighteen to join General Kerensky's Exodus Fleet in 2784.</p><p>In Clan space, the surviving McKennas became flagships and symbols of authority. The McKenna's Pride, maintained in orbit above Strana Mechty as Aleksandr Kerensky's tomb, became a ceremonial centerpiece of Clan culture, conducting annual flybys on Founding Day. Individual vessels served as Clan flagships for the Snow Ravens, Smoke Jaguars, Ice Hellions, Cloud Cobras, Goliath Scorpions, Star Adders, and Wolf-in-Exile. The Wars of Reaving, the Jihad, and assorted Clan conflicts claimed several of these irreplaceable vessels during the late 3060s and 3070s.</p><p>The McKenna's Pride underwent the most dramatic journey of any single warship in recorded history. Seized from Strana Mechty by Clan Wolf operatives during the Wars of Reaving, the vessel was hidden in the Dark Nebula by Khan Vlad Ward, who prepared instructions for its eventual recovery. His son Alaric Ward retrieved the ship in July 3147 and used it to lead the Clan Wolf assault on Terra, positioning it above Geneva to block enemy orbital bombardment. The vessel transported Aleksandr Kerensky's remains to Terra, where they were buried in Unity City beside the Cameron family graves. As of 3147, the McKenna's Pride remains in orbit above Terra in ilClan service, bringing the most famous warship in human history full circle to the world it once helped liberate nearly four centuries earlier.</p>
</history>

<manufacturer>
Blue Nose Clipperships, O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Mars, Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Blue Nose Clipperships / O'Neil Yards
ENGINE:Unknown
ARMOR:Ulston
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Cortex UltraBond
ENGINE:Unknown
ARMOR:C5-A Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

