# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Monsoon Battleship
</Name>

<Model>
(2368)
</Model>

<mul id:>
4660
</mul id:>

<year>
2368
</year>

<originalBuildYear>
2368
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:2:1::-1:0
smallcraftbay:8.0:2:2::-1:0
cargobay:295601.5:2:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1020.0:0:-1::-1:0
crewquarters:3325.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
4985
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
15000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
187
160
160
170
160
160
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>







<use>
Battleship
</use>

<length>
1400 m
</length>

<height>
1400 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
1310000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
65
55
</grav_decks>

<designtype>
1
</designtype>

<crew>
653
</crew>

<officers>
102
</officers>

<gunners>
55
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
32
</life_boat>

<escape_pod>
12
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Monsoon-class battleship was designed and constructed by Di Tron Heavy Industries on Terra, entering service with the Terran Hegemony in the mid-twenty-fourth century. One of the earliest purpose-built battleship classes, the Monsoon drew upon the hard-won lessons of the Hegemony Navy's first generation of WarShips, translating those experiences into a vessel that would set the conceptual standard for naval architecture for over four centuries.</p><p>The class earned a fearsome reputation during its long service, becoming a cornerstone of Hegemony fleet doctrine throughout the expansion era and the Age of War. Individual vessels achieved legendary status within the Hegemony Armed Forces, inspiring generations of naval officers who served aboard them. The Monsoon's influence on subsequent warship design proved so profound that it remained the benchmark against which newer classes were measured long after the vessel itself had been surpassed.</p>
</overview>

<capabilities>
<p>Displacing 1,310,000 tons, the Monsoon carried an entirely capital-scale weapons suite with no standard-scale armament whatsoever. Twelve naval autocannons of heavy caliber formed devastating broadside batteries, while eight additional naval autocannons and twenty medium naval particle projector cannons provided comprehensive coverage across fore, aft, and flanking arcs. Three White Shark missile launchers supplemented the forward armament. The broadside-centric weapons layout reflected contemporary naval doctrine that emphasized closing to decisive engagement range and delivering concentrated salvos.</p><p>The vessel's acceleration of one gravity safe thrust marked it as slow by later standards, a limitation inherent to its early construction. Primitive armor totaling over 2,300 tons provided substantial protection for the era, though it offered less efficiency per ton than later armor technologies. A structural integrity rating of 90 gave the hull considerable resilience.</p><p>Transport capacity was generous. Six docking collars, eighteen aerospace fighters, eight small craft, and nearly 296,000 tons of cargo space made the Monsoon a capable fleet anchor. A crew of over six hundred fifty operated the vessel across three grav decks. The lithium-fusion battery variant traded approximately 13,000 tons of cargo capacity for the ability to execute consecutive hyperspace jumps, enhancing strategic mobility at the cost of logistical capacity. Nearly five thousand single heat sinks managed the thermal load of prolonged capital engagements.</p>
</capabilities>

<deployment>
<p>Three vessels achieved legendary status within the Hegemony Armed Forces: THS Barham, THS Richelie, and THS Thunderer. Their collective fame and the sentimental attachment of senior officers who had served aboard them proved a significant factor in the Admiralty's repeated decisions to extend the class's service life rather than accept retirement. Many flag officers had begun their careers aboard Monsoon-class battleships, and the emotional weight of decommissioning vessels of such storied heritage repeatedly delayed the inevitable. A fourth vessel, THS Cochran, bore a name inherited from an earlier Bonaventure-class corvette that had distinguished itself against a Draconis Combine destroyer squadron at Imbros III, continuing a tradition of honoring celebrated warships through their successors.</p>
</deployment>

<history>
<p>The Monsoon-class traces its origins to the TAS Dreadnought, launched in 2300 under Admiral James McKenna. McKenna used the Dreadnought and its sister vessels to overthrow the Terran Alliance and establish the Terran Hegemony, and the lessons learned from those foundational naval engagements directly informed the development of purpose-built warship classes. Di Tron Heavy Industries of Terra received the contract for what would become the Monsoon, delivering a battleship that represented the state of the art for its era. The class entered service in 2368 and quickly established itself as the most powerful warship in the Inner Sphere.</p><p>For over four hundred years, the Monsoon served as the conceptual and technological benchmark for naval architecture. The class gained a fearsome combat reputation during the expansion of the Terran Hegemony and the destructive Age of War, where its formidable armament proved decisive in fleet actions against the nascent Great House navies. Individual vessels earned legendary status, and the emotional attachment of the officer corps to these storied warships led the Admiralty to repeatedly extend the class's service life, spending increasingly large sums on repairs and modernization programs rather than accept retirement.</p><p>The Reunification War brought the reality of obsolescence into sharp focus. The Great Houses had developed newer designs capable of outperforming the aging Monsoons, and the battleships could no longer anchor fleet operations against contemporary opponents. In a final attempt to preserve the class's viability, the Admiralty initiated a lithium-fusion battery modification program in 2574. Di Tron Heavy Industries undertook the conversions, but the process proved technically demanding and prohibitively expensive. Only ten vessels received the upgrade before budgetary constraints following the war forced the program's termination.</p><p>The last Monsoon-class battleship was decommissioned in 2668, ending three centuries of continuous service. Some vessels were transferred to Star League member states following retirement. The Rim Worlds Republic incorporated seven Monsoons into its navy, where they served as fleet anchors for a power that lacked the industrial capacity to build modern capital warships. At least one additional Monsoon joined the Exodus Fleet, its ultimate fate among the Clans unknown. The class's legacy endured long after the last hull was scrapped, having established design principles that influenced naval construction for centuries.</p>
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Di Tron Heavy Industries
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Primitive
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

