# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(2645)
</Model>

<mul id:>
4693
</mul id:>

<year>
2645
</year>

<originalBuildYear>
2645
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
asfbay:12.0:1:2::-1:0
cargobay:142436.0:1:3::-1:0
1stclassquarters:350.0:0:-1::-1:0
crewquarters:1162.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
620
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
17
20
20
15
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>







<use>
Destroyer
</use>

<length>
540 m
</length>

<height>
1200 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<designtype>
1
</designtype>

<crew>
235
</crew>

<officers>
35
</officers>

<gunners>
34
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Naga-class destroyer was designed by Riga Interstellar Shipyards of Dyev as a replacement for the aging Essex-class vessels that had formed the backbone of the Terran Hegemony's destroyer screen for over a century. Commissioned in the mid-twenty-seventh century, the Naga represented a significant leap in destroyer design philosophy, emphasizing raw firepower and cargo capacity over the speed that had characterized its predecessor. The class earned a reputation as a dependable fleet workhorse, serving capably in screening and escort roles throughout its operational life. Though ultimately superseded by the more advanced Essex II within a few decades, the Naga's robust hull design proved adaptable enough to see service centuries after the last keel was laid down, finding unexpected new purpose in an era its designers could never have imagined.</p>
</overview>

<capabilities>
<p>Displacing 540,000 tons, the Naga carried a substantial armament centered on eleven naval autocannons distributed across multiple firing arcs, supplemented by naval lasers, particle projector cannons, and a modest capital missile loadout of one White Shark launcher forward and one Barracuda launcher aft. This weapons suite gave the vessel credible engagement capability at multiple ranges, though the design clearly favored sustained gunnery exchanges over long-range missile duels. The class mounted 656 tons of primitive armor across a structural integrity rating of 68, providing reasonable protection for a vessel of its era.</p><p>The Naga's acceleration profile of one gravity standard and 1.5 gravities maximum was adequate for fleet operations but unremarkable for a destroyer, reflecting the design's emphasis on internal volume over raw speed. The vessel carried twelve aerospace fighters and two small craft but particularly lacked docking collars, limiting its ability to serve as a transport hub. A crew complement of 235 operated the vessel, supported by a single fifty-meter gravity deck. The most distinctive feature of the original design was its enormous cargo capacity of over 142,000 tons, suggesting the class was intended as much for extended independent patrol operations as for fleet engagements.</p>
</capabilities>

<deployment>
<p>The DCS Blue Lotus served with the Draconis Combine Admiralty after the Hegemony's collapse during the early Succession Wars. The vessel met its end during the catastrophic fall of Luthien in March 2787, when it was driven into the planet's surface during the desperate fighting that engulfed the Combine capital. The circumstances of its final moments remain unclear, though whether the impact resulted from battle damage or a deliberate act, the Blue Lotus was lost with all hands.</p><p>The RWN Dystopia served with the Rim Worlds Republic Navy at some point during the class's operational life. The vessel's fate and the circumstances of its loss remain undocumented, but the discovery of the Dystopia's wreck in 3051 confirmed that the vessel had been destroyed or abandoned long before the Clan Invasion era. The location and condition of the wreck have not been widely reported.</p>
</deployment>

<history>
<p>The Naga-class destroyer entered service in 2645 as a direct replacement for the venerable Essex-class destroyers that had served the Terran Hegemony since the Age of War. Designed and constructed at Riga Interstellar Shipyards on Dyev, the class represented the Hegemony Armed Forces' effort to modernize its destroyer screen with a heavier, more capable platform. The Naga quickly established itself as a reliable fleet asset, its combination of substantial firepower and generous internal volume making it well-suited to the screening, escort, and independent patrol missions that defined destroyer operations.</p><p>The class's tenure as the Hegemony's premier destroyer proved relatively brief. The introduction of the Essex II-class in the early twenty-eighth century offered a more refined and capable design that gradually supplanted the Naga in front-line fleet assignments. Still, the Naga continued to serve in secondary roles, and a number of vessels remained in active service through the fall of the Star League. The chaos of the Succession Wars scattered surviving Nagas across the Successor States, where they served various navies until attrition and the loss of maintenance infrastructure took their inevitable toll. The Rim Worlds Republic also operated at least one vessel, the Dystopia, whose wreck was discovered centuries after the Republic's destruction.</p><p>The most remarkable chapter in the class's history came during the Jihad, when the Word of Blake selected the Naga as the basis for its Caspar II drone control ship program. Three hulls underwent extensive conversion at the O'Neil and Titan Yards facilities in the Terra system around 3065, receiving advanced electronics suites, expanded fighter bays, and pressurized repair facilities capable of servicing automated WarShip drones. The conversion sacrificed jump capability entirely, binding the vessels permanently to the Sol system as stationary command platforms for the Blakist Space Defense System.</p><p>The three Caspar II control ships formed the backbone of Terra's automated naval defense during the final years of the Jihad. When Operation SCOUR brought a massive allied coalition to liberate Terra in 3078, all three vessels were destroyed in the fighting. Their loss marked the effective extinction of the Naga class, ending a service history that had spanned over four centuries and carried the design from the height of Star League naval power through the darkest years of the Succession Wars to a final, unexpected role as the nerve center of the most sophisticated automated naval defense system the Inner Sphere had ever seen.</p>
</history>

<manufacturer>
Riga Interstellar Shipyards
</manufacturer>

<primaryFactory>
Dyev
</primaryFactory>

<systemManufacturers>
CHASSIS:Riga Interstellar Shipyards
ENGINE:Unknown
ARMOR:Maximillian
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Primitive
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

