# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Pinto Corvette
</Name>

<Model>
(2502)
</Model>

<mul id:>
4832
</mul id:>

<year>
2502
</year>

<originalBuildYear>
2502
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
asfbay:12.0:2:2::-1:0
cargobay:10943.0:1:3::-1:0
dockingcollar
steeragequarters:140.0:0:-1::-1:0
1stclassquarters:250.0:0:-1::-1:0
crewquarters:742.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
800
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
14
12
12
11
12
12
</armor>

<Nose Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/20:100
IS Ammo AC/5:400
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/20:100
IS Ammo AC/5:400
</Right Broadsides Equipment>

<structural_integrity>
29
</structural_integrity>







<use>
Corvette
</use>

<length>
298 m
</length>

<height>
505 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
160000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
45
</grav_decks>

<designtype>
1
</designtype>

<crew>
165
</crew>

<officers>
25
</officers>

<gunners>
38
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Pinto-class corvette was the backbone of Periphery naval power for centuries, serving as a picket and patrol vessel across four major Periphery states. Designed by the Rim Worlds Republic in the twenty-sixth century, the Pinto became one of the most widely produced warships outside the Star League, with over a hundred vessels in active service by 2765. Its relatively modest size and mixed armament made it an effective system patrol craft and convoy escort, though it was never intended to stand against dedicated capital warships. The design's accessibility and low cost relative to larger warships made it attractive to smaller nations that could not afford the Star League's heavier designs. The Pinto's long production run and widespread distribution ensured that examples appeared in conflicts spanning from the Age of War through the Jihad, a service life unmatched by any other Periphery-designed warship class.</p>
</overview>

<capabilities>
<p>Displacing 160,000 tons across 298 meters of hull, the Pinto carries a diverse armament reflecting its Periphery origins. The forward-arc offensive punch comes from two Light Naval PPCs in the nose, supplemented by five Large Lasers and ten Medium Lasers for anti-fighter defense. Each broadside mounts a NAC/10 naval autocannon alongside two AC/20s and five AC/5s, providing respectable close-range firepower against both capital ships and smaller craft. Two Barracuda capital missile launchers per aft quarter give the vessel rear-arc striking capability, while three NL35 naval lasers are distributed across the forward and aft arcs. An extensive array of small lasers and machine guns across four arcs provides layered anti-fighter and anti-boarding defenses. Eight hundred single heat sinks manage the thermal load. Ninety-three tons of standard armor over a structural integrity of twenty-nine provide adequate protection for a vessel of its role. The Pinto's safe thrust of five and maximum of eight deliver solid acceleration for a corvette, enabling pursuit and evasion maneuvers. The single docking collar supports one DropShip, while twelve fighter bays and two small craft bays provide respectable aerospace support. A single 45-meter gravity deck and over 10,000 tons of cargo capacity allow extended independent deployments far from port.</p>
</capabilities>

<deployment>
<p>The FWLS Dyson and FWLS Irbid served together during Geralk Marik's Lyran Campaigns, providing orbital fire support at the Battle of Loric. When Lyran BattleMeks appeared on the battlefield, Captain-General Marik called on both corvettes to rain naval autocannon fire on the enemy. However, when ground forces became entangled at close range, both captains refused to continue firing despite Marik's demands, and Lyran forces overran the command post, killing Marik. The TCS New Karachi was among a Taurian flotilla that strayed into the Malagrotta system in 2573, where Federated Suns naval forces destroyed or captured nearly all Taurian vessels in a three-hour engagement. By 2765, the Magistracy of Canopus permanently assigned Pintos to each of its three Chasseurs a Cheval regiments: the MCS Royal Foxx, MCS Thraxa, and MCS Stiletto. The Outworlds Alliance constructed the OAS Pulsar at Alpheratz, the newest of fifteen Alliance warships, and Alliance Pintos were known to operate in wolfpacks. During the Jihad, the Word of Blake fielded at least four salvaged Pintos -- the Syrstart and Gorgon, both destroyed during CASE WHITE in 3068, and the Milvano and Mayenne, which survived until the final Battle of Terra in 3078.</p>
</deployment>

<history>
<p>The Pinto-class corvette entered service in 2502 as a product of the Rim Worlds Republic's independent shipbuilding efforts, designed as a picket and patrol vessel suited to the defensive needs of a Periphery state. The Republic initially sold Pintos to other Periphery nations, including the Taurian Concordat, Magistracy of Canopus, and Outworlds Alliance, establishing the class as the standard light warship across the Periphery. Sales were discontinued as the Reunification War loomed, with the Amaris family seeking to maintain the appearance of loyalty to the Star League. The Pinto saw combat during the war itself, with Taurian Concordat vessels deploying at Tentativa and at Malagrotta, where the TCS New Karachi was captured by Federated Suns forces. Production resumed in the 2650s under Tadeo Amaris as part of a massive military buildup that saw approximately thirty additional hulls laid down and mothballed under Star League pressure. The Magistracy of Canopus also began manufacturing Pintos after completing the Diamond Garter Fleet Yards in 2725, while the Outworlds Alliance constructed at least one vessel at Alpheratz after the revocation of Council Edict 2650. By April 2765, over one hundred Pintos were in active service across the four Periphery states, making it the most numerous warship class outside the Star League navy. The Rim Worlds Republic alone operated fifty-two active vessels plus thirty in mothball. The Amaris Crisis and the subsequent SLDF campaign to liberate Terra destroyed both primary Pinto production facilities and scattered the surviving vessels. The Finmark yards were specifically destroyed by Lyran forces in 2792. Rumors persisted for centuries that crippled Pintos had withdrawn to uncharted Deep Periphery worlds, surviving as derelicts far from known space. These rumors proved prophetic when the Word of Blake revealed at least four operational Pintos during the Jihad -- the Syrstart, Gorgon, Milvano, and Mayenne -- salvaged and restored to service through means unknown. All four were ultimately destroyed between 3068 and 3078, bringing what is likely the final chapter of the Pinto's remarkably long service history to a close.</p>
</history>

<manufacturer>
Rockwell-Vasquez Starcraft Inc.
</manufacturer>

<primaryFactory>
Zertarum
</primaryFactory>

<systemManufacturers>
CHASSIS:Rockwell-Vasquez Starcraft Inc.
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Pinto
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

