# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Potemkin Troop Cruiser
</Name>

<Model>
(2611)
</Model>

<mul id:>
4846
</mul id:>

<year>
2611
</year>

<originalBuildYear>
2611
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1::-1:0
cargobay:386362.0:1:2::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:680.0:0:-1::-1:0
crewquarters:2289.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
3325
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
179
201
201
156
201
201
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:40
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>







<use>
Troop Cruiser
</use>

<length>
1508 m
</length>

<height>
1345 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
1510000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
445
</crew>

<officers>
68
</officers>

<gunners>
48
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
50
</life_boat>

<escape_pod>
50
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Potemkin-class troop cruiser is the largest dedicated military transport ever constructed, a vessel so enormous and so central to interstellar logistics that it redefined the very concept of naval transport capability. Carrying twenty-five DropShips arrayed in five distinctive rings around its massive cylindrical hull, the Potemkin earned the affectionate nickname 'Corncob Cruiser' from the generations of crew who served aboard these vessels. Commissioned in 2611 after an extended eight-year development process that saw the original design grow from a modest 750,000-ton transport to a 1,510,000-ton behemoth, the class required the SLDF to create an entirely new classification to describe it. One hundred six Potemkins were constructed at the Riga Interstellar Shipyards on Dyev before production ceased in 2781, and the class proved so versatile that it served equally well as troop transport, fleet tender, mobile supply depot, and spaceborne habitat. Approximately thirty Potemkins accompanied Kerensky's Exodus fleet in 2784, serving as mobile cities for evacuated civilians during the eighteen-month transit to the Kerensky Cluster -- and the first children born after the Exodus entered the world aboard these vessels, cementing the Potemkin's place in the founding mythology of the Clans.</p>
</overview>

<capabilities>
<p>Displacing 1,510,000 tons across 1,508 meters of Cortex DuoStress hull, the Potemkin dwarfs most battleships in sheer mass and volume while carrying enough firepower to defend its precious cargo against capital-class threats. Twenty-five docking collars arranged in five rings of five around the cylindrical hull provide unmatched transport capacity, supplemented by over 370,000 tons of internal cargo space and bays for ten small craft. The defensive armament centers on twenty-four Heavy Naval PPCs distributed in batteries of six across the broadside and aft quarter arcs, delivering devastating energy firepower that can punish any warship attacking a laden Potemkin. Sixteen NL45 naval lasers cover the forward and aft quarter arcs with overlapping fields of fire, while eight Barracuda capital missile launchers -- four aft and two per forward quarter -- provide long-range missile coverage. The 3,325 double heat sinks manage the thermal output from sustained defensive fire. Over 1,300 tons of Grumman TR8 ferro-carbide armor protect the hull, supported by a structural integrity rating of eighty -- exceptional resilience for a transport vessel. Chatham 7500 engines drive the vessel at a safe thrust of two, modest but sufficient for a ship whose role demands endurance over speed. A single 95-meter gravity deck serves the crew of approximately 450 personnel. The Clan refit introduced in 2875 added a lithium-fusion battery for rapid successive jumps and a mobile HPG for independent fleet communications, while incorporating HarJel hull sealant systems for improved battle damage repair. Both variants maintain identical armament, with the Clan version trading some cargo capacity for these strategic enhancements.</p>
</capabilities>

<deployment>
<p>During the Star League era, Potemkins served as the logistics backbone for every major SLDF deployment, the only vessels capable of transporting an entire regiment's DropShip complement in a single jump. The SLS Bull Run was destroyed in the Sol system during Task Force Leonidas operations against Republican forces during the Liberation of Terra. The SLS Riga, the last Potemkin ever constructed, launched from Dyev in 2748 and served through the Amaris Crisis before being decommissioned in 2781, only to be recommissioned three years later specifically to join Kerensky's Exodus fleet. The Riga became one of roughly thirty Potemkins that carried the SLDF and its dependents into the Deep Periphery during that historic eighteen-month transit. Aboard the fleet, the SLS Hermes became entangled in the Prinz Eugen revolt when its commanding officer Admiral Robert Nicholls joined the mutiny against General Kerensky's authority. Nicholls was among those executed following the uprising's suppression, reinforcing the desperate tensions that pervaded the fleet during its journey into the unknown. In the Inner Sphere, the LCS Nightwind saw action with the Lyran Commonwealth during the First Succession War, one of the few Potemkins to remain in Great House service after the Star League's collapse. The Vision of Truth served ComStar's Com Guard fleet before passing to the Word of Blake following the Schism and was destroyed during CASE WHITE in 3068. The class's irreplaceable logistics capability ensured that Potemkins were consistently among the highest-priority targets in every major naval engagement of the era.</p>
</deployment>

<history>
<p>The Potemkin-class troop cruiser originated from a Star League Defense Force requirement for a protected military transport to replace the vulnerable convoy systems used during the Reunification War, when unescorted DropShip convoys had proven catastrophically susceptible to ambush. Riga Interstellar Shipyards initially submitted a 750,000-ton design capable of carrying ten DropShips, but over eight years and eleven successive redesigns the approved vessel grew to 1,510,000 tons with twenty-five docking collars -- so unprecedented in scale that the SLDF created an entirely new ship classification for it: troop cruiser.</p><p>The first Potemkin launched from the Riga shipyards at Dyev in 2611 and quickly proved its worth as the backbone of SLDF logistics operations. The class earned the affectionate nickname 'Corncob Cruiser' for the distinctive rings of DropShips clustered along its cylindrical hull, a silhouette that became one of the most recognizable in known space. Production continued for 170 years, with one hundred six vessels completed before the last Potemkin -- the SLS Riga -- launched in 2748 and production officially ceased in 2781. The class's combination of heavy defensive armament, enormous cargo capacity, and twenty-five docking collars made it indispensable for every major SLDF deployment.</p><p>The Potemkin played a critical role during the Amaris Crisis and its aftermath. Several were lost during the Liberation of Terra, including the SLS Bull Run destroyed in the Sol system during Task Force Leonidas operations. When General Kerensky called for the Exodus in 2784, approximately thirty Potemkins accompanied the fleet into the Deep Periphery, serving as mobile cities for the evacuated military families and civilians during the eighteen-month transit to the Kerensky Cluster. The first children born after the Exodus entered the world aboard Potemkin-class vessels, forever linking the class to the founding mythology of the Clans. Not all aboard embraced the journey -- the SLS Hermes became entangled in the Prinz Eugen revolt when Admiral Robert Nicholls joined the mutiny against Kerensky's authority and was subsequently executed.</p><p>Beginning in 2875, Clan technicians upgraded surviving Potemkins with lithium-fusion batteries, mobile HPGs, and HarJel hull sealant systems, enhancing their operational flexibility for the new era. Twenty-nine Potemkins remained in Clan service following the upgrade program, distributed across virtually every Clan touman. Clan Hell's Horses fielded three -- the Steel Shield, Armageddon, and Blood Horse -- the largest concentration in any single Clan, reflecting their emphasis on heavy mechanized formations. No major Clan deployment could be mounted without at least one Potemkin providing primary transport lift.</p><p>The Wars of Reaving and Jihad claimed several Potemkins. The CDS Titanic was destroyed at York in 3073 by Clan Star Adder forces. The CSJ Renown was mothballed at Sheridan after Clan Smoke Jaguar's annihilation during Operation BULLDOG. In the Inner Sphere, the LCS Nightwind had served the Lyran Commonwealth during the First Succession War, while the Vision of Truth passed from ComStar to the Word of Blake and was destroyed during CASE WHITE in 3068. Despite these losses, the Potemkin remained the most numerous capital-class vessel in Clan service.</p><p>Perhaps the most remarkable chapter in the Potemkin's legacy came during the Dark Age when Clan Sea Fox extensively modified several hulls into ArcShips -- massive mobile habitats and trading platforms that grew to 2.5 million tons through structural expansion. The CDS Kraken became the Fox ArcShip for the Fox Khanate, while conversions including the Poseidon, Atlantean, and Tsunami served other Khanates. Though these extensively rebuilt vessels represent a separate classification, their Potemkin bones endure -- proof of the robust Cortex DuoStress hull design that has carried humanity's ambitions across the stars for over five centuries.</p>
</history>

<manufacturer>
Riga Interstellar Shipyards
</manufacturer>

<primaryFactory>
Dyev
</primaryFactory>

<systemManufacturers>
CHASSIS:Riga Interstellar Shipyards
ENGINE:Chatham
ARMOR:Grumman
JUMP_JET:Unknown
COMMUNICATIONS:TelStar
TARGETING:KTI
</systemManufacturers>

<systemModels>
CHASSIS:Cortex DuoStress
ENGINE:7500
ARMOR:TR8
JUMP_JET:KF Mark LC
COMMUNICATIONS:HN
TARGETING:6001
</systemModels>

