# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Riga Frigate
</Name>

<Model>
(2440)
</Model>

<mul id:>
4922
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:2:1::-1:0
smallcraftbay:4.0:2:2::-1:0
cargobay:124350.0:2:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:400.0:0:-1::-1:0
crewquarters:1393.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2100
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
26400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
70
65
65
67
65
65
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Light)
(B) Naval Laser 45
Naval Laser 45
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
</Aft Right Side Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>







<use>
Frigate
</use>

<length>
693 m
</length>

<height>
1375 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
750000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
283
</crew>

<officers>
40
</officers>

<gunners>
38
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
31
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Riga-class frigate was Boeing Interstellar's answer to a decade-long strategic analysis that identified a critical gap in the Terran Hegemony's naval order of battle: the need for a vessel capable of performing destroyer-class duties while carrying cruiser-grade firepower. Commissioned in 2440 after the Hegemony's Center of Strategic Studies identified deficiencies in fleet composition, the Riga was specifically designed for extended independent operations and escort duty. Despite the Navy's initial skepticism stemming from the Quixote procurement debacle, the Boeing design proved itself admirably during the Reunification War and went on to serve for three centuries as the backbone of patrol and escort operations. The class was produced for over a century before the Congress-class frigate superseded it, and the Rim Worlds Republic became its largest operator with sixty-five vessels in service as of 2765.</p>
</overview>

<capabilities>
<p>Displacing 750,000 tons across 693 meters of hull, the Riga packs the firepower of a battlecruiser into a frigate-class frame. Three Heavy Naval PPCs and six NL55 naval lasers anchor the nose and broadside arcs, delivering devastating capital-grade energy strikes at long range. Five Light Naval PPCs and six NL45 naval lasers provide secondary energy coverage across the forward quarter, aft quarter, and stern arcs. Six NAC/30 naval autocannons in the nose and broadsides and eight NAC/25 autocannons in the quarter arcs deliver punishing ballistic fire at closer ranges, with large magazine stores ensuring sustained engagements. The emphasis on energy weapons was deliberate -- designed to minimize ammunition dependency during extended independent operations -- though the Navy insisted on the autocannons for shorter-range punch. Two thousand one hundred single heat sinks manage the thermal load, while 443.5 tons of ferro-carbide armor give the vessel protection rivaling contemporary battlecruisers. Two docking collars, twelve fighter bays housing two full squadrons, four small craft bays, and over 124,000 tons of cargo space round out the Riga's substantial logistics capacity. Two gravity decks at 140 and 65 meters serve a crew of approximately 280.</p>
</capabilities>

<deployment>
<p>The most infamous individual Rigas were the WoBS Red Angel and WoBS White Devil, former Star League-era hulls recovered and restored to service by the Word of Blake. The Red Angel deployed to New Avalon in October 3067 alongside the Essex-class Divine Forgiveness and Aegis-class Herald of Justice, forming the Blakist punitive fleet that would terrorize the Federated Suns capital for five years. The Red Angel and Divine Forgiveness conducted nuclear orbital bombardment of Avalon City, shattering the First Davion Guards and devastating much of the planetary capital. The Red Angel maintained orbital blockade over New Avalon until December 3072, when the Fifth FedCom RCT finally destroyed the vessel. The White Devil met its end during Operation CASE WHITE in March 3068. In the Clan Homeworlds, the Hetherington -- originally an SLDF vessel placed into storage by Clan Star Adder -- was recovered by the Society and transferred to the resurrected Clan Burrock during the Wars of Reaving. After raiding a Diamond Shark convoy at Salonika in July 3072, the Hetherington returned with reinforcements but was destroyed by Diamond Shark forces in the ensuing battle.</p>
</deployment>

<history>
<p>The Riga-class frigate originated from a joint study initiated in 2426 by the Terran Hegemony's Center of Strategic Studies and Hegemony Naval Command, which conducted a decade-long analysis of naval deficiencies. The study identified a gap endemic to most nations of the era: insufficient assets to meet mission objectives. Specifically, the Hegemony needed a vessel capable of performing destroyer duties while fighting like a cruiser. The Navy was deeply skeptical of any new frigate proposal following the Quixote procurement debacle, but Boeing Interstellar's design proved compelling enough to win approval after two years of political maneuvering. Construction began in 2438 at Boeing's Terra facility, with the first vessel completing eighteen months later and commissioning in 2440. The Riga was purpose-built for extended independent operations and escort duty, with new maneuver drives that maximized fuel efficiency without sacrificing speed and an energy-heavy weapons suite that minimized ammunition dependency during long patrols. The class proved its worth during the Reunification War, demonstrating excellent long-range operational capability while escorting Monsoon-class battleships and Aegis-class heavy cruisers during fleet deployments. Boeing Interstellar continued production for over a century until the more versatile Congress-class frigate entered service in 2542. Even after production ceased, Rigas remained in widespread service for nearly two more centuries. The Rim Worlds Republic became by far the largest operator, fielding sixty-five vessels designated as Riga I frigates as of 2765 -- including the RWS Sagittarius, permanently assigned to the Fifth Amaris Regulars with a lithium-fusion battery upgrade. The class was finally retired from Hegemony service beginning in 2735 to make room for the new Sovetskii Soyuz-class heavy cruisers, with the last vessels mothballed by 2740. Boeing Interstellar later developed the Riga II destroyer-carrier in 2747, a separate successor class that would eventually evolve into the York-class in Clan service. Despite formal retirement, the Word of Blake recovered at least two mothballed Rigas -- the Red Angel and White Devil -- restoring them to operational condition before the Jihad. The Red Angel's nuclear bombardment of Avalon City and five-year orbital blockade of New Avalon became one of the most devastating naval actions of the Jihad, while the Hetherington's destruction at Salonika during the Wars of Reaving marked the end of the last known Riga in Clan space.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing Interstellar
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Riga
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

