# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Sovetskii Soyuz Heavy Cruiser
</Name>

<Model>
(2742)
</Model>

<mul id:>
5099
</mul id:>

<year>
2742
</year>

<originalBuildYear>
2742
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:8.0:2:2
cargobay:203689.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:420.0:0
crewquarters:1533.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1075
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
74
88
88
68
88
88
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>







<use>
Heavy Cruiser
</use>

<source>
TR:3057r
</source>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
337
</crew>

<officers>
44
</officers>

<gunners>
50
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>Laid down under the New Arms Order of 2735, the Sovetskii Soyuz heavy cruiser was designed by Blue Nose Clipperships of Mars as the centerpiece of a sweeping Star League Defense Force fleet modernization program. The class was intended to restore the SLDF's waning naval supremacy through a combination of overwhelming firepower and advanced automation that had no contemporary equivalent. Displacing 830,000 tons, the heavy cruiser carried such devastating armament that many SLDF officers regarded it as a battlecruiser in all but official designation.</p><p>This reputation for overwhelming firepower defined the Sovetskii Soyuz throughout a remarkably long service life that spanned the Star League, the Exodus, and centuries of Clan operations. Few heavy cruiser designs have matched its combination of raw striking power and enduring adaptability, earning the class a place among the most respected capital warships ever commissioned.</p>
</overview>

<capabilities>
<p>Displacing 830,000 tons, the Sovetskii Soyuz mounted a capital weapons suite that justified its informal battlecruiser reputation. Twelve Imperator-20 naval autocannons arranged in four broadside turrets provided the vessel's primary striking power, complemented by Sorenstein-45a naval lasers and Ceres-N medium naval particle projection cannons for sustained long-range engagement. Killer Whale and Barracuda missile systems rounded out an arsenal capable of engaging targets across all combat envelopes.</p><p>The class made pioneering use of automation to support this formidable armament. Three Nirasaki Hornblower computer systems directed the ammunition-feed mechanisms, replacing the duties of approximately eighty crew members and freeing internal volume for ordnance storage and the vessel's expansive fighter hangar. The Star League configuration carried eighteen aerospace fighters, eight small craft, and four DropShip docking collars, giving the heavy cruiser considerable force projection capability independent of fleet support. Clan refits later expanded this capacity with a fifth docking collar, lithium-fusion battery system, and two full Stars of OmniFighters, while upgrading the armor to 636.5 tons of improved ferro-aluminum plate. A crew complement of just over three hundred personnel operated the vessel, a modest figure for a warship of this displacement.</p><p>These advantages came at a recognized cost. Armor protection on the original design was held to 743 tons of Bowman JK3 improved ferro-aluminum to accommodate the weapons suite, leaving the Sovetskii Soyuz with nearly fifty percent less protection than the smaller Black Lion battlecruiser. The Hornblower computer systems, while revolutionary, proved susceptible to periodic malfunctions that crews termed "brain seizures," requiring manual override during critical moments. A safe thrust of two gravities and maximum of three provided adequate maneuverability, though commanders quickly learned to exploit the vessel's long-range firepower rather than risk close-quarters engagements where the thin armor became a liability.</p>
</capabilities>

<deployment>
<p>The Star League Defense Force deployed the original Sovetskii Soyuz across its fleet organization as primary escort and screening vessels. The 57th Escort Squadron built its order of battle around three vessels of the class, with the SLS De Ruyter serving as squadron flagship, while the SLS Norfolk held a similar command role in another formation.</p><p>The lead ship, SLS Sovetskii Soyuz, met a celebrated end during the Liberation of Terra. Assigned to Task Force Leonidas, the vessel participated in a sacrificial assault against the Caspar drone warship network defending the Terran system. The Sovetskii Soyuz was the last vessel of the task force to succumb, falling only after the formation had destroyed 106 drones, roughly forty percent of those deployed around Terra.</p><p>The SLS Kharkov played a critical role during the Amaris Coup itself, evacuating members of the SLDF High Command from Terra as Republican forces seized control. The vessel broke orbit alongside a Black Lion-class battlecruiser, escorting DropShips carrying senior commanders including Generals Araujo and Kim Hyong Suk to safety at Freedom Station. Following the Liberation, the Kharkov departed with the Exodus fleet and would later serve under a new designation in the Clan era.</p><p>Beyond the Exodus, several Star League-era vessels survived into the Succession Wars. The Draconis Combine operated the Sahand until its capture by Federated Suns forces at the Battle of New Valencia. ComStar maintained the Blake's Vengeance in its 1st Independent Squadron and the Harmonious Thought in its hidden fleet, with the latter lost during Operation Bulldog. The Word of Blake subsequently recovered additional examples from concealed caches, including the Vigilant Guardian, whose ultimate fate remains unaccounted for.</p>
</deployment>

<history>
<p>The Sovetskii Soyuz emerged from a period of institutional crisis within the Star League Defense Force. For years, Lord Jonathan Cameron had diverted military appropriations toward the automated Space Defense System, a network of Caspar drone warships intended to protect the Hegemony's core worlds. While this expensive program consumed the SLDF's naval budget, the private navies of the Star League's member states grew steadily in capability. By the mid-2730s, the SLDF's technological advantage had eroded to the point where General Fredasa judged the situation untenable. Her New Arms Order of 2735, issued with Mother Jocasta Cameron's backing, authorized an ambitious fleet modernization program. Blue Nose Clipperships of Mars, then the premier WarShip manufacturer in the Star League, received the contract for what would become the Sovetskii Soyuz.</p><p>Approximately four hundred keels were laid down during the initial production run, a testament to both the urgency of the program and the Hegemony's still-formidable industrial capacity. The class entered service in 2742 and quickly earned a reputation for effectiveness, vindicating the designers' unconventional decision to sacrifice armor protection for firepower and automation. Fleet commanders learned to exploit the vessel's strengths, keeping engagements at ranges where the class's capital weapons could strike decisively while minimizing exposure to return fire.</p><p>The Amaris Coup of 2766 shattered the Star League and plunged its fleet into years of brutal combat. Sovetskii Soyuz-class vessels served throughout the campaign to liberate Terra from Stefan Amaris, suffering catastrophic losses against both conventional Rim Worlds Republic forces and the hijacked Caspar drones of the very defense network that had starved the navy of funds a generation earlier. By the campaign's conclusion, the fleet of four hundred had been reduced to a fraction of its former strength.</p><p>Roughly forty surviving vessels departed the Inner Sphere with General Aleksandr Kerensky's Exodus fleet in 2784. These cruisers formed a cornerstone of the nascent Clan fleet, and most were eventually refitted with Clan technology that enhanced their combat capabilities and expanded their force projection capacity. The Sovetskii Soyuz served in the toumans of nearly every Clan, its formidable broadside capability making it one of the most prized capital warships in Clan space. Not all vessels accompanied the Exodus, however. At least one fell into Draconis Combine hands and was later captured during the First Succession War, while ComStar secretly maintained two examples in its hidden fleet for centuries.</p><p>The Wars of Reaving devastated the Homeworld Clan fleets, destroying multiple vessels of the class in the internecine fighting. In the Inner Sphere, the Word of Blake recovered additional examples from concealed caches during the Jihad, and Wolf's Dragoons operated one vessel as part of their independent naval force. By the thirty-second century, the once-mighty fleet had dwindled to a mere handful of operational vessels. The shipyard that built them had been decommissioned after the First Succession War and never reactivated despite successive changes of ownership. The surviving Sovetskii Soyuz cruisers endured as irreplaceable relics of Star League naval engineering, each representing centuries of continuous service and a legacy no existing facility could replicate.</p>
</history>

<manufacturer>
Blue Nose Clipperships
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Harlan
ARMOR:Bowman
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:40X Templar
ENGINE:B8-160
ARMOR:JK3
JUMPING:KF King LX
COMMUNICATIONS:KAT 701
TARGETING:ASTROC 4-b
</systemModels>

