# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Sylvester Transport
</Name>

<Model>
(2499)
</Model>

<mul id:>
5172
</mul id:>

<year>
2499
</year>

<originalBuildYear>
2499
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1::-1:0
smallcraftbay:2.0:1:2::-1:0
cargobay:24333.5:3:3::-1:0
cargobay:24333.0:3:4::-1:0
cargobay:24333.0:3:5::-1:0
dockingcollar
dockingcollar
2ndclassquarters:210.0:0:-1::-1:0
steeragequarters:300.0:0:-1::-1:0
1stclassquarters:670.0:0:-1::-1:0
crewquarters:1050.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
767
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
10
9
9
8
9
9
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
(B) Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/20
Autocannon/20
IS Ammo AC/10:80
IS Ammo AC/20:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:15
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:120
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:15
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:120
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:108
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:108
</Right Broadsides Equipment>

<structural_integrity>
20
</structural_integrity>







<use>
Transport
</use>

<length>
905 m
</length>

<height>
1200 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
280000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
98
98
</grav_decks>

<designtype>
1
</designtype>

<crew>
222
</crew>

<officers>
52
</officers>

<gunners>
60
</gunners>

<passengers>
45
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Sylvester-class transport is one of the most unusual vessels in the history of interstellar warfare, holding the distinction of being the first WarShip designed by a civilian. Conceived by Graf Hans Sylvester, a merchant-nobleman of the Lyran Commonwealth, the vessel was intended to assure the dominance of Lyran traders in an Inner Sphere filled with increasingly powerful rivals while securing Commonwealth shipping lanes against piracy. Graf Sylvester sold his design to a Commonwealth trade committee, which contracted with Ioto Galactic Enterprises on Alarion to build the massive armed freighter. When the first Sylvester left its moorings in 2499, it became the most heavily armed civilian craft ever to sail the void. Unfortunately, it also became the most expensive freighter in existence, and after just four vessels were built over fifteen years of production, the Commonwealth officially cancelled the program. The design even so proved influential, spawning the Carrack-class military transport later adopted by the Terran Hegemony and eventually the Clans.</p>
</overview>

<capabilities>
<p>At 280,000 tons and 905 meters in length, the Sylvester is a massive transport vessel with armament rivaling many dedicated warships. A single NL55 naval laser and two NL35 naval lasers anchor the nose battery, supported by four AC/10 and two AC/20 conventional autocannons, five small lasers, and ten machine guns for point defense. Each forward quarter mounts a NAC/20 naval autocannon for capital-scale firepower alongside four LRM 15 launchers, ten small lasers, and fifteen machine guns. The broadsides carry twin NL35 naval lasers supplemented by five LRM 10 launchers, ten small lasers, and fifteen machine guns per side. The aft quarters each mount a single NL35 naval laser with two large lasers, four medium lasers, six small lasers, and ten machine guns. Twin NL55 naval lasers defend the stern alongside ten small lasers and twenty machine guns. Seven hundred sixty-seven double heat sinks manage the considerable thermal load. The vessel's primary weakness is its armor protection, with only 104 tons of standard plating encouraging captains to rely on firepower and maneuverability rather than absorb hits directly. Two docking collars accommodate attached DropShips, while four small craft bays and three cavernous cargo holds totaling over 73,000 tons round out the transport's carrying capacity.</p>
</capabilities>

<deployment>
<p>No individual Sylvester-class vessels are recorded by name in published sources. Only four hulls were completed between 2499 and approximately 2514 before the Lyran Commonwealth cancelled the prohibitively expensive program. The vessels served Lyran merchant interests during the late Age of War, their imposing armament deterring pirate attacks and intimidating rival mercantile fleets. The ultimate fate of the four completed Sylvesters is unrecorded, though none survived into the Succession Wars era. As a footnote to the class, Graf Hans Sylvester later commissioned a cheaper DropShip-sized variant dubbed the 'Baby Sylvester,' produced at Bolson Shipyards over New Kyoto until that facility was destroyed in the opening years of the First Succession War.</p>
</deployment>

<history>
<p>The Sylvester-class transport emerged during the Age of War as a unique solution to a commercial problem: securing Lyran Commonwealth trade routes against piracy while projecting mercantile dominance across the Inner Sphere. Graf Hans Sylvester, a wealthy merchant-nobleman, conceived the design as a heavily armed convoy escort that could also carry enormous quantities of freight, combining the roles of warship and freighter in a single hull. In 2496, Sylvester sold his concept to a Lyran trade committee, which placed a production contract with Ioto Galactic Enterprises on Alarion.</p><p>When the first vessel launched in 2499, it was immediately recognized as an engineering marvel and a commercial oddity. Weighing 280,000 tons with over 73,000 tons devoted to cargo across three massive bays, the Sylvester dwarfed every merchant vessel of its era. Its armament was staggering for a civilian craft, mounting naval autocannons, capital-class lasers, and an extraordinary quantity of conventional weapons and machine guns across every firing arc. However, its thin armor protection represented a significant vulnerability, compelling captains to avoid direct confrontation with true warships.</p><p>The class's greatest flaw proved to be neither tactical nor technical, but financial. The Sylvester's price tag of over three billion C-Bills made it extraordinarily expensive for what was nominally a civilian transport. After fifteen years of production yielded just four completed hulls, the Commonwealth cancelled the program. The Sylvester's legacy, however, proved more enduring than the class itself. The Terran Hegemony adapted the basic concept into the Carrack-class military transport, which saw widespread service in the Star League Defense Force and eventually became one of the most common WarShip classes in the Clan toumans. Graf Sylvester himself later commissioned a more economically viable, DropShip-sized descendant, the so-called 'Baby Sylvester,' built at Bolson Shipyards over New Kyoto until that yard was destroyed during the First Succession War.</p>
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Alarion
</primaryFactory>

<systemManufacturers>
CHASSIS:Di Tron Heavy Industries
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Sylvester
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

