# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Sylvester Transport
</Name>

<Model>
(2499)
</Model>

<mul id:>
5172
</mul id:>

<year>
2499
</year>

<originalBuildYear>
2499
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
smallcraftbay:2.0:1:2
cargobay:24333.5:3:3
cargobay:24333.0:3:4
cargobay:24333.0:3:5
dockingcollar
dockingcollar
2ndclassquarters:210.0:0
steeragequarters:300.0:0
1stclassquarters:670.0:0
crewquarters:1050.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
767
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
10
9
9
8
9
9
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
(B) Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/20
Autocannon/20
IS Ammo AC/10:80
IS Ammo AC/20:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:15
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:120
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:15
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:120
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1000
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:108
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1200
(B) LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-10:108
</Right Broadsides Equipment>

<structural_integrity>
20
</structural_integrity>







<use>
Transport
</use>

<length>
905 m
</length>

<height>
1200 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
280000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
98
98
</grav_decks>

<designtype>
1
</designtype>

<crew>
222
</crew>

<officers>
52
</officers>

<gunners>
60
</gunners>

<passengers>
45
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

