# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Vigilant Corvette
</Name>

<Model>
(2320)
</Model>

<mul id:>
5350
</mul id:>

<year>
2320
</year>

<originalBuildYear>
2320
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1::-1:0
asfbay:6.0:2:2::-1:0
cargobay:20294.0:1:3::-1:0
1stclassquarters:230.0:0:-1::-1:0
steeragequarters:420.0:0:-1::-1:0
crewquarters:749.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
800
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
16
16
16
13
14
14
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:80
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10:360
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:90
(B) PPC
PPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:90
(B) PPC
PPC
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) Large Laser
Large Laser
</Right Broadsides Equipment>

<structural_integrity>
33
</structural_integrity>







<use>
Corvette
</use>

<length>
266 m
</length>

<height>
660 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
140000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
30
</grav_decks>

<designtype>
1
</designtype>

<crew>
162
</crew>

<officers>
23
</officers>

<gunners>
24
</gunners>

<passengers>
0
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Vigilant-class corvette was one of the earliest warship designs produced by the Terran Hegemony, entering service in 2320 during the violent early years of the Age of War. Constructed by Dekirk Aerospace at Graham IV, the Vigilant was designed as a reconnaissance and surveillance platform, typically deployed in squadrons alongside Bonaventure-class corvettes for intelligence-gathering missions that crews colloquially called naughty picture runs. The design prioritized speed and cargo capacity over firepower, carrying a company of marines and enough stores for extended patrols along trade routes and borders. Officially replaced by the Vincent Mk.39-class corvette in 2432, surplus Vigilants were sold to neighboring Great Houses and saw extensive service through the Reunification War and both Succession Wars. The Rim Worlds Republic became the class's largest operator with thirty vessels, while the Federated Suns, Lyran Commonwealth, and other states maintained smaller fleets. The last known Vigilants were destroyed in 2853, ending over five centuries of service.</p>
</overview>

<capabilities>
<p>At 140,000 tons and 266 meters, the Vigilant is a compact corvette armed with a diverse but light weapons suite spread across multiple arcs. A single White Shark capital missile launcher in the nose provides the heaviest forward punch, while five NAC/10 naval autocannons are distributed across the forward quarters, broadsides, and aft arc, giving the ship omnidirectional capital-grade firepower despite the modest caliber. The broadsides add paired large lasers for anti-fighter defense, the aft quarters carry White Shark launchers and paired PPCs, and three conventional AC/10 autocannons in the direct aft arc provide a final deterrent against pursuit. Eight hundred single heat sinks manage the thermal load. Despite this respectable spread of weapons, the Vigilant suffered from targeting and tracking system limitations that hindered effective fire coordination, making it vulnerable against determined opposition. Only 88 tons of standard armor protect the hull. A single 30-meter gravity deck supports the crew on extended patrols. Six aerospace fighters and four small craft provide organic screening capability, while the eighty-four-marine complement enables boarding operations and intelligence asset recovery.</p>
</capabilities>

<deployment>
<p>Three Federated Suns Vigilants, the FSS Point Barrow, FSS Smolensk, and FSS Batavia, all originally Hegemony vessels, participated in the Malagrotta Affair of 2573. Responding to distress calls from miners, the Federated Suns squadron engaged a Taurian Concordat force at a Lagrange jump point and destroyed or captured all but one Taurian vessel, losing only a single Leopard CV-class DropShip. The FWLS Samhain served in the Free Worlds League Navy during the First Succession War, deployed to the Corey system in September 2787 as part of an escort group that included destroyers and a battleship. When Capellan forces led by the Congress-class frigate Tianjin attacked, the Samhain and her escorts destroyed two enemy warships before being overwhelmed. Among the last of the class, the DCS Wyrm served the Draconis Combine as part of the nadir jump point blockade during the 2853 assault on Hesperus II. The Wyrm was destroyed on 25 October 2853 when the Lyran Commonwealth reactivated the ancient battlecruiser LCS Invincible, which smashed through the blockade fleet.</p>
</deployment>

<history>
<p>The Vigilant-class corvette was born in the chaotic early Age of War, entering Hegemony service in 2320 as a reconnaissance and surveillance platform designed to complement the slightly older Bonaventure class. Dekirk Aerospace at Graham IV built the Vigilant around a compact Kearny-Fuchida drive, emphasizing speed and endurance over combat power. Crews typically deployed in mixed squadrons with Bonaventures, conducting intelligence-gathering sweeps along trade routes and contested borders that they informally called naughty picture runs. A company of eighty-four marines provided boarding capability and the means to secure captured intelligence assets.</p><p>The Vigilant served the Hegemony through the turbulent decades of the Age of War, including the Capellan Confederation's invasion of Terra Firma in 2409 where Vigilants were among the responding forces. By 2432, however, the design was officially replaced by the newer Vincent Mk.39-class corvette. Rather than scrapping the surplus hulls, the Hegemony sold them to neighboring Great Houses, giving the class a second life that would last centuries. The Federated Suns acquired a substantial number, deploying at least ten Vigilants during the Reunification War era. In 2573, three of them participated in the Malagrotta Affair, engaging and defeating a Taurian Concordat squadron.</p><p>By 2765, the Rim Worlds Republic had amassed the largest fleet of Vigilants with thirty vessels, while the Lyran Commonwealth maintained four and the Capellan Confederation three. None accompanied Operation EXODUS, leaving only Successor State examples to soldier on through the Succession Wars. The FWLS Samhain was among those lost early, destroyed at the Battle of Corey in September 2787 after engaging a superior Capellan force. The class's final chapter came at the Battle of Hesperus II in 2853, where the DCS Wyrm was part of a Draconis Combine blockade fleet destroyed when the Lyran Commonwealth reactivated the ancient battlecruiser LCS Invincible. With no Vigilants remaining, a class that had served for over five centuries passed into history.</p>
</history>

<manufacturer>
Dekirk Aerospace
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Dekirk Aerospace
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Vigilant
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

