# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Vincent Corvette
</Name>

<Model>
Mk 39
</Model>

<mul id:>
5351
</mul id:>

<year>
2432
</year>

<originalBuildYear>
2432
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1::-1:0
asfbay:6.0:2:2::-1:0
cargobay:97141.0:1:3::-1:0
1stclassquarters:280.0:0:-1::-1:0
cargobay:100.0:1:5::-1:0
crewquarters:917.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
493
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
16
19
19
16
19
19
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:50
(B) Large Laser
Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:50
(B) Large Laser
Large Laser
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:50
(B) Large Laser
Large Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:50
(B) Large Laser
Large Laser
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>







<use>
Corvette
</use>

<length>
402 m
</length>

<height>
1005 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
420000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
60
</grav_decks>

<designtype>
1
</designtype>

<crew>
191
</crew>

<officers>
28
</officers>

<gunners>
24
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Vincent-class corvette is one of the most prolific warship designs in human history, with over five hundred hulls produced across three centuries of continuous manufacture. Introduced in 2432 as a fast and maneuverable replacement for the aging Bonaventure and Vigilant corvettes, the Vincent became the backbone patrol vessel of the Terran Hegemony's navy and subsequently served in every Great House fleet and even the Taurian Concordat's small navy. Delhi WarShips produced the class at two facilities -- the primary yard above Carver V and a secondary line on Capella -- and the design's revolutionary smart modularity technology allowed systems to be upgraded as technology advanced without requiring structural overhaul. This forward-thinking philosophy gave the Vincent an extraordinary service life spanning every major era of Inner Sphere conflict, from the Age of War through the Jihad and beyond. When the Amaris Coup besieged Carver V, Delhi personnel smuggled the construction plans to their Capellan yards, ensuring the design's survival. Vincents accompanied Kerensky's Exodus fleet to the Deep Periphery, and Clan engineers developed the upgraded Mk 42 variant in 2997 with lithium-fusion batteries and HarJel hull sealant technology, extending the class's relevance into yet another era.</p>
</overview>

<capabilities>
<p>At 420,000 tons and 402 meters, the Vincent is a medium-weight corvette optimized for sustained patrol operations and fleet screening. Two Howser 2G2 Hotfire engines deliver two gravities of sustained acceleration with a three-gravity burst capability, enabling the ship to keep pace with most DropShips and outmaneuver all but the most modern warships. The primary armament consists of four Luxor-10 Series NAC/10 naval autocannons distributed across the forward quarters and broadsides, providing overlapping fields of fire without exposing the vessel's flanks. A pair of nose-mounted Barracuda capital missile launchers supply long-range striking power. Conventional weaponry includes eight large lasers spread across the same arcs for anti-fighter defense. Four hundred and ninety-three single heat sinks manage the thermal load across all weapon systems. One hundred and four tons of Delhi 9800 ferro-carbide armor protect the Mk 39 hull, while the Ulsop Robotics AI Surveillance Computer provides twice the detection range of the earlier Mk 38 system, making the Vincent an excellent picket and reconnaissance platform. A single 60-meter gravity deck supports the crew during extended deployments, with accommodations considered unusually well-equipped for a patrol craft. Six aerospace fighters and four small craft provide organic screening capability. The Mk 42 Clan refit replaces the original large lasers with extended-range models, upgrades to 76 tons of lamellor ferro-carbide armor, and adds a lithium-fusion battery system for double-jump capability. HarJel-based hull sealant technology enables the Mk 42 to continue operating after sustaining significant damage, while a mobile HPG and small naval comm scanner suite enhance communications and intelligence gathering. Fighter capacity expands to ten craft.</p>
</capabilities>

<deployment>
<p>During the Reunification War, ten Vincent Mk 39s deployed as part of Case AMBER, screening the Star League task force during operations against the Taurian Concordat at Tentativa. The class's superior detection capabilities -- courtesy of the Ulsop Robotics AI Surveillance Computer -- proved invaluable for intelligence gathering along the Periphery frontier. By 2765, Vincents served in every major Inner Sphere navy: the Federated Suns operated five across its fleet groups, the Lyran Commonwealth maintained five as part of its sixty-two-ship Vacuum Fleet, the Draconis Combine fielded four, the Capellan Confederation three, and the Free Worlds League one assigned to the Duchy of Andurien. At the Battle of Schedar in May 2788, the DCS Kaiten coordinated with two Lola I-class destroyers to repel a Federated Suns counteroffensive under Operation SOLAR SHIELD. The Combine forces engaged and destroyed two AFFS warships including the FSS Robespierre, leaving only two companies of the 28th Avalon Hussars to reach the surface in a costly disaster for the Federated Suns. The WoBS Blake's Redemption had a far longer career -- salvaged from an abandoned SLDF hull and restored by the Word of Blake by 3057, the corvette raided ComStar fleet bases at Luyten 68-28 and Ross 248 before conducting devastating strikes against Donegal in 3068 and maintaining a blockade through 3070. The Blake's Redemption served through the entire Jihad before being destroyed in the Circinus system on 2 April 3081 by a Principality of Regulus task force.</p>
</deployment>

<history>
<p>The Vincent-class corvette entered service in 2432, designed by Delhi WarShips to provide the Terran Hegemony with a fast, efficient patrol craft capable of replacing the older Bonaventure and Vigilant corvettes. The design prioritized versatility through its revolutionary smart modularity approach, allowing systems to be upgraded as technology advanced without requiring extensive structural overhaul. This forward-thinking philosophy would prove remarkably prescient, as the class remained in active production for over three centuries.</p><p>Delhi WarShips maintained production lines at two facilities: the primary yard above Carver V and a secondary facility on Capella. Over three hundred years these yards produced more than five hundred Vincent-class hulls, making it one of the most numerous warship classes ever built. The design's modular architecture proved equally attractive to the Great Houses, and surplus Vincents regularly found their way into House navies through military surplus sales and approved transfers.</p><p>During the Reunification War, ten Vincent Mk 39s deployed as part of Case AMBER, screening the Star League task force during operations against the Taurian Concordat at Tentativa. The class served extensively in reconnaissance squadrons, where the Ulsop Robotics AI Surveillance Computer's superior detection range proved invaluable for intelligence gathering along the Periphery frontier.</p><p>By the Star League's peak in 2765, Vincents served in every major Inner Sphere navy. The Federated Suns operated five across its fleet groups, the Lyran Commonwealth maintained five as part of its sixty-two-ship Vacuum Fleet, the Draconis Combine fielded four, the Capellan Confederation three, and the Free Worlds League one assigned to the Duchy of Andurien. Even the Taurian Concordat possessed a single Vincent, the only Periphery state to operate the class.</p><p>The Amaris Coup of 2766 triggered events that shaped the Vincent's later career. With Carver V under siege by Rim Worlds forces, Delhi personnel smuggled the Vincent and Essex construction plans to their Capellan yards, restarting production in defiance of protests from both Amaris and Kerensky. New-build Vincents entered Capellan service before the Succession Wars began, giving the Confederation a warship production capability that most Houses would soon lose entirely. During the Liberation of Terra, at least two SLDF Vincents were destroyed when a squadron of eighteen M-3 drones launched from a hidden hangar on Terra's moon and blasted through the fleet's lighter escorts.</p><p>Vincents accompanied Kerensky's Exodus to the Deep Periphery, and Clan engineers developed the Mk 42 variant in 2997. The upgrade incorporated lithium-fusion batteries for double-jump capability, HarJel hull sealant technology for improved survivability, and Clan-specification extended-range large lasers. The Mk 42 served Clan navies for centuries across the Homeworlds and eventually in the Inner Sphere. Inner Sphere Vincents were gradually attrited through the Succession Wars as irreplaceable losses mounted and shipyard capacity dwindled, though salvaged hulls continued to appear in service as late as the Jihad era -- reflection of the enduring utility of Delhi's modular design philosophy and the robust Howser 2G2 Hotfire powerplant that kept these vessels operational long after their contemporaries had been scrapped or destroyed.</p>
</history>

<manufacturer>
Delhi WarShips
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Delhi WarShips
ENGINE:Howser
ARMOR:Delhi
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Ulsop Robotics
</systemManufacturers>

<systemModels>
CHASSIS:Vincent
ENGINE:2G2 Hotfire
ARMOR:9800 Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:AI Surveillance Computer
</systemModels>

