# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Volga Transport
</Name>

<Model>
(2709)
</Model>

<mul id:>
5361
</mul id:>

<year>
2709
</year>

<originalBuildYear>
2709
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
asfbay:6.0:2:2::-1:0
cargobay:213510.5:1:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:470.0:0:-1::-1:0
crewquarters:1631.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
477
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
120
106
106
112
106
106
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
(B) Naval Laser 45
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:270
(B) Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:270
(B) Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
PPC
PPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
PPC
PPC
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) PPC
PPC
PPC
PPC
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) PPC
PPC
PPC
PPC
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>








<use>
Transport
</use>

<length>
715 m
</length>

<height>
1205 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
120
</grav_decks>

<designtype>
1
</designtype>

<crew>
304
</crew>

<officers>
47
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Volga-class transport was an armored cargo hauler built from converted Quixote-class frigate hulls, entering service in 2709 after Eaton AeroSpace on Inglesmond completed the first conversion for the Star League Defense Force. Commissioned in 2703 to provide protected logistics capacity for Periphery supply operations, the design exploited the Quixote's undersized drive, originally inherited from the Lola-class destroyer, which freed nearly twenty-five percent of the hull's mass for cargo space. Eaton AeroSpace converted over two hundred and fifty mothballed Quixote hulls into Volgas before available frames were exhausted. The class formed the armored transport core of the SLDF fleet, carrying materiel across the vast distances of the Star League's supply network. Over two hundred Volgas were destroyed during the Liberation of Terra campaign, leaving roughly two dozen to accompany Kerensky's Exodus fleet. Clan engineers upgraded surviving vessels in 2836 with lithium-fusion batteries, increased armor, Clan-specification weapons, and mobile HPG equipment, and the class continued to serve Clan navies through the Wars of Reaving and into the Dark Age.</p>
</overview>

<capabilities>
<p>At 780,000 tons and 715 meters, the Volga is a massive transport armed far more heavily than most logistics vessels. Two NAC/20 naval autocannons and an NL45 naval laser anchor the nose battery, supported by four extended-range large lasers and eight conventional lasers. The forward quarters each mount two NAC/30 naval autocannons and an NL45, while the broadsides carry paired NL35 naval lasers alongside a Heavy Naval Gauss rifle, providing devastating broadside firepower. The aft quarters and direct stern carry additional naval lasers and autocannons. Four hundred and seventy-seven double heat sinks manage the thermal load, though a poorly designed coolant system limits the ship to operating only forty-five percent of its weapons simultaneously, a significant tactical constraint for a vessel of this tonnage. One thousand and thirteen tons of improved ferro-aluminum armor protect the hull. Four docking collars support attached DropShips, while two gravity decks measuring 145 and 120 meters in diameter provide comfortable habitation for extended voyages. Twelve aerospace fighters in two bays offer screening capability, and the cavernous main cargo hold carries over 213,000 tons of supplies. The Clan refit increases armor to nearly 1,100 tons, expands fighter capacity to twenty craft, adds a lithium-fusion battery for double-jump capability, and installs a mobile HPG for independent interstellar communication. Clan-spec extended-range and pulse lasers replace the original conventional weapons across all arcs.</p>
</capabilities>

<deployment>
<p>The SLS Richardson served in the SLDF fleet during Operation LIBERATION, the final assault on Terra in January 2777. During the massive fleet arrival in the Terran system, the Richardson was destroyed when the Mako-class corvette SLS Mississippi Queen materialized partially inside the transport's stern during a jump emergence. The resulting explosion crippled the corvette and destroyed the transport, though quick thinking by the Richardson's captain allowed her contingent of DropShips to escape before the vessel was lost. The Richardson's fate exemplified the catastrophic risks of massed fleet jumps into contested systems, where even minor navigational errors could produce interpenetration events with devastating consequences.</p>
</deployment>

<history>
<p>The Volga-class transport originated from a 2703 SLDF commission to Eaton AeroSpace on Inglesmond for an armored cargo vessel capable of sustaining Periphery supply operations through hostile space. Rather than designing a hull from scratch, Eaton engineers recognized that the Quixote-class frigate's drive, originally inherited from the smaller Lola-class destroyer, left the frame with substantial unused mass. By converting mothballed Quixote hulls and repurposing this excess capacity for cargo space, the first Volga entered service in 2709.</p><p>Eaton AeroSpace converted over two hundred and fifty Quixote frames into Volgas, creating one of the SLDF's largest transport classes. Despite impressive armament, the Volga suffered from a poorly designed coolant system that limited the ship to firing only forty-five percent of its weapons at any given time, a constraint that reduced its effectiveness in stand-up engagements. Production eventually ceased as the supply of available Quixote hulls was exhausted, and the Inglesmond facility passed to Draconis Combine control.</p><p>The Volga formed the armored logistics backbone of the SLDF fleet and saw its heaviest action during Operation LIBERATION in 2777. Over two hundred Volgas were destroyed during the Liberation of Terra campaign, a staggering attrition rate that reflected both the ferocity of the fighting and the class's role at the center of fleet supply convoys. The SLS Richardson was among the casualties, destroyed by a jump emergence interpenetration event with the corvette SLS Mississippi Queen.</p><p>Roughly two dozen Volgas accompanied Kerensky's Exodus fleet. In 2836, Clan engineers upgraded the surviving vessels with lithium-fusion batteries for double-jump capability, increased armor protection, Clan-specification weapons replacing the original Inner Sphere models, and mobile HPG equipment for independent communication. These upgraded transports served Clan navies for centuries. Multiple Clans operated Volgas, including Ghost Bear, Star Adder, Diamond Shark, Snow Raven, Hell's Horses, and Goliath Scorpion. Following the Battle of Tukayyid, Clan Volgas began appearing in the Inner Sphere transporting personnel and materiel to and from occupation zones.</p><p>The Wars of Reaving and the Jihad claimed several Volgas in rapid succession. The Cho Polu was destroyed at the Battle of Lum in December 3068, the Bold Venture at Salonika, and the Mount Olympus at Vantaa during Operation ICE STORM. The Ursine Boatman fell at New Earth in February 3078 during Operation SCOUR. The Tenacity survived both conflicts, and in 3091 the CSR Scavenger was traded to Clan Sea Fox, carrying the class into the Dark Age.</p>
</history>

<manufacturer>
Eaton AeroSpace
</manufacturer>

<primaryFactory>
Inglesmond
</primaryFactory>

<systemManufacturers>
CHASSIS:Eaton AeroSpace
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Volga
ENGINE:Unknown
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

