# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Wagon Wheel Frigate
</Name>

<Model>
(2570)
</Model>

<mul id:>
5371
</mul id:>

<year>
2570
</year>

<originalBuildYear>
2570
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:4:1::-1:0
smallcraftbay:4.0:2:2::-1:0
cargobay:92478.0:1:3::-1:0
dockingcollar
dockingcollar
steeragequarters:250.0:0:-1::-1:0
2ndclassquarters:280.0:0:-1::-1:0
crewquarters:1295.0:0:-1::-1:0
1stclassquarters:500.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
2000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
20000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
46
47
47
40
47
47
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:120
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:60
(B) Naval Laser 35
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6:300
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:60
(B) Naval Laser 35
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6:300
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:60
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:60
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/5:400
IS Ammo AC/10:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/5:400
IS Ammo AC/10:120
</Right Broadsides Equipment>

<structural_integrity>
47
</structural_integrity>







<use>
Frigate
</use>

<length>
700 m
</length>

<height>
1003 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
650000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
250
250
200
</grav_decks>

<designtype>
1
</designtype>

<crew>
279
</crew>

<officers>
40
</officers>

<gunners>
36
</gunners>

<passengers>
40
</passengers>

<marines>
50
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
24
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Wagon Wheel-class frigate was an ambitious Taurian Concordat warship design that entered service in 2570, representing a rare achievement in Periphery naval engineering during the final years before the Star League's formation. Built at Liberty Naval Yards on Horsham, the class was intended both to modernize the Concordat's aging space fleet and as a potential export to other Periphery realms such as the Outworlds Alliance. Originally conceived as a heavy troop transport with over a dozen docking collars and three large gravity decks, political wrangling, cost overruns, and technical difficulties forced a fundamental redesign into a fast attack frigate. Only a handful of Wagon Wheels were ever completed before the Reunification War forced the Concordat to reprioritize its military spending. The destruction of two Wagon Wheels at the infamous Malagrotta Affair in 2573 by Federated Suns warships helped precipitate the Reunification War itself, cementing the historical enmity between the Concordat and the Federated Suns. The sole survivor, the TCS Merope, served until the Periphery Uprising of 2765, when the class was extinguished.</p>
</overview>

<capabilities>
<p>At 650,000 tons and 700 meters, the Wagon Wheel is a large frigate whose most distinctive feature is its three oversized gravity decks, two measuring 300 meters and one 200 meters in diameter, mounted on external pylons that resemble the spokes of an old Terran wagon wheel. These massive rings were retained despite the redesign from transport to combat vessel due to legal obligations between the various subcontractors involved in its construction. Unfortunately, the grav deck pylons significantly limited the ship's maneuverability, as they suffered damage from the inertia of sudden accelerations and evasive actions. The broadside armament is formidable, featuring four NAC/35 naval autocannons per side alongside batteries of conventional AC/5 and AC/10 autocannons. The nose mounts three NL45 naval lasers and two medium naval PPCs for heavy forward firepower, while twelve White Shark capital missile launchers distributed across the forward and aft quarters provide long-range striking power. Two thousand single heat sinks manage the thermal output. Six hundred and nine tons of standard armor protect the hull. Two docking collars support attached DropShips, and the cargo hold carries nearly 93,000 tons of supplies, a remnant of the original transport design. Twelve aerospace fighters and four small craft provide screening capability, and a company of fifty marines supports boarding operations.</p>
</capabilities>

<deployment>
<p>The TCS Anaheim and TCS Cyrton were part of a Taurian Concordat flotilla that jumped into the Malagrotta system in 2573 with navigational problems. After proceeding to the mining moon Fortuna for repairs, a Federated Suns naval squadron arrived two days later and engaged the Taurian force. In a three-hour battle the Federated Suns destroyed or captured all but one Taurian vessel, losing only a single Leopard CV-class DropShip. The destruction of the Anaheim and Cyrton at this incident, known as the Malagrotta Affair, directly precipitated the Reunification War. The TCS Gorgon met a more mysterious fate, discovered by the 126th Pursuit Squadron of the Star League Defense Force's Twelfth Fleet among a bandit flotilla at the edges of Outworlds Alliance space, its circumstances unknown. The TCS Merope was the sole survivor of the class following the Reunification War, remaining active in the Taurian navy as of April 2765 under the command of Space Master Roger Keith. The Merope was destroyed during the Periphery Uprising of 2765-2766 when SLDF operations eliminated most Periphery warship fleets.</p>
</deployment>

<history>
<p>The Wagon Wheel-class frigate originated from the Taurian Concordat's desire to build a modern warship that could both reinforce its own aging fleet and serve as a symbol of Periphery solidarity against the resurgent Inner Sphere. Liberty Naval Yards on Horsham was tasked with producing a vessel that would complement the Concordat's existing naval forces and potentially attract export orders from other Periphery states such as the Outworlds Alliance.</p><p>The original design was far more ambitious than the vessel that ultimately entered service. Planned as a heavy troop transport and carrier with a very long operating range, the Wagon Wheel was to feature three large gravity decks for crew comfort during extended deployments and over a dozen docking collars for DropShips. Political wrangling between Concordat officials, financial miscalculations, and persistent technical issues forced engineers to abandon the transport concept. They eliminated all but two docking collars, increased engine thrust to three gravities maximum, and upgraded the firepower to transform the design into a fast attack frigate. Legal obligations with various subcontractors, however, required the retention of the oversized gravity decks. These enormous metallic rings, riding on external pylons, resembled the spokes of an old Terran wagon wheel and gave the class its distinctive name, though they also compromised maneuverability by suffering structural stress during aggressive maneuvering.</p><p>The Taurian Concordat built only a handful of Wagon Wheels before the Reunification War forced a reprioritization of military spending. The class first saw combat in 2573 at the Malagrotta Affair, where the TCS Anaheim and TCS Cyrton were destroyed by a Federated Suns naval squadron. This incident intensified tensions between the Concordat and the Federated Suns, directly precipitating the Reunification War and cementing an enmity that endures to this day. The TCS Gorgon was discovered under mysterious circumstances by the SLDF's 126th Pursuit Squadron among a bandit flotilla near Outworlds Alliance space.</p><p>The TCS Merope survived the Reunification War as the sole remaining vessel of the class. As of April 2765, the Merope served in the Taurian navy under the command of Space Master Roger Keith, part of a thirty-one-warship fleet that represented the Concordat's naval strength. When the Periphery Uprising erupted in 2765-2766, SLDF operations systematically dismantled the Periphery warship fleets, and the Merope was among the casualties. With no surviving vessels and production long since ceased, the Wagon Wheel class passed into history, remembered as an ambitious design whose troubled development reflected both the ingenuity and the limitations of Periphery naval engineering.</p>
</history>

<manufacturer>
Liberty Naval Yards
</manufacturer>

<primaryFactory>
Horsham
</primaryFactory>

<systemManufacturers>
CHASSIS:Liberty Naval Yards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Wagon Wheel
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

