# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Winchester Cruiser
</Name>

<Model>
(2364)
</Model>

<mul id:>
5412
</mul id:>

<year>
2364
</year>

<originalBuildYear>
2364
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:3:1::-1:0
smallcraftbay:6.0:2:2::-1:0
cargobay:155352.0:1:3::-1:0
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:630.0:0:-1::-1:0
steeragequarters:280.0:0:-1::-1:0
crewquarters:1127.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1500
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
45
42
42
41
42
42
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Large Laser
Large Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:60
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:60
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:60
(B) Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>







<use>
Cruiser
</use>

<length>
457 m
</length>

<height>
870 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
740000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
70
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
278
</crew>

<officers>
63
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
42
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Winchester-class cruiser was the pride of the Taurian Concordat's early space fleet, entering service in 2364 as a bold demonstration of Periphery military capability. Built at Illiushin Shipyards on the Concordat world of Illiushin, the Winchester was conceived during the chaotic aftermath of the Terran Alliance's collapse, when newer and more powerful states were on the rise. The Taurian Concordat, determined to defend its independence against potential aggression from the Terran Hegemony and the Crucis Pact, commissioned the Winchester as the centerpiece of a massive military buildup to strengthen its naval arm. Serving aboard a Winchester was considered the pinnacle of a Taurian naval officer's career. For its era, the class was remarkably well armored yet fast, able to sustain heavy fire while pulling 2.5 gravities of acceleration. All Winchester-class cruisers were destroyed during the Reunification War, with the final vessels falling to the Star League Defense Force at the Battle of Robsart in 2581.</p>
</overview>

<capabilities>
<p>At 740,000 tons and 457 meters, the Winchester is a compact but heavily armed cruiser that relies on naval autocannons and lasers for its primary firepower. Three NL45 naval lasers anchor the nose battery, while the forward quarters each mount a NAC/25 naval autocannon and three Barracuda capital missile launchers for combined kinetic and missile striking power. The broadsides deliver the main weight of fire with four NAC/10 naval autocannons per side, supported by three large lasers and six medium lasers for anti-fighter defense. The aft quarters mount paired NL35 naval lasers, and two NAC/30 naval autocannons in the direct stern provide a heavy deterrent against pursuit, supplemented by four conventional AC/5 autocannons. One thousand five hundred single heat sinks manage the thermal load across all arcs. Five hundred and fourteen tons of standard armor provide solid protection for the era. Three docking collars support attached DropShips, typically ranging from troop transports to boarding craft crewed in part by the ship's own complement of fifty-six trained marines. Twelve aerospace fighters and six small craft across three support squadrons provide screening capability. Two gravity decks measuring 70 and 90 meters in diameter serve the crew, and a cavernous cargo hold carries over 154,000 tons of supplies.</p>
</capabilities>

<deployment>
<p>The TCS Pinard was part of a Taurian Concordat flotilla that jumped into the Malagrotta system in 2573, arriving with navigational problems alongside several other Concordat warships including two Wagon Wheel-class frigates. After proceeding toward the mining moon Fortuna for repairs, a Federated Suns naval squadron arrived two days later and engaged the Taurian force. In a three-hour battle, the Federated Suns destroyed or captured all but one Taurian vessel, losing only a single Leopard CV-class DropShip. The TCS Pinard was the sole survivor, escaping the engagement that became known as the Malagrotta Affair. The incident intensified tensions between the Concordat and the Federated Suns and helped precipitate the Reunification War, cementing a historical enmity that continues centuries later.</p>
</deployment>

<history>
<p>The Winchester-class cruiser emerged from the turbulent decades following the Terran Alliance's collapse, when the Taurian Concordat recognized the need to defend itself against the growing power of its neighbors. With the Terran Hegemony consolidating its control over the Inner Sphere's core worlds and the Crucis Pact forming the nucleus of what would become the Federated Suns, the Concordat's leadership commissioned a massive military buildup centered on strengthening its naval capabilities.</p><p>Illiushin Shipyards produced the Winchester as the flagship class of this expansion program. Entering service in 2364, the design immediately became the pride of the Taurian fleet. The Winchester was remarkably well armored for a vessel of its size, capable of weathering heavy fire while maintaining an impressive 2.5-gravity maximum acceleration. As an older design, it relied heavily on naval autocannons and lasers rather than more advanced weapons systems, but compensated with thick armor, a large marine complement of fifty-six for boarding operations, and enough fighter and small craft bays for three support squadrons. Serving aboard a Winchester was considered the height of a Taurian naval officer's career.</p><p>The Winchester first saw significant combat at the Malagrotta Affair in 2573. The TCS Pinard was part of a Concordat flotilla that jumped into the Malagrotta system with navigational problems. When a Federated Suns squadron arrived and engaged the Taurian force, the Pinard became the only vessel to escape the three-hour battle that destroyed or captured the rest of the flotilla. The Malagrotta Affair directly precipitated the Reunification War, transforming the Concordat's fears about Inner Sphere aggression into reality.</p><p>The Reunification War proved fatal to the entire Winchester class. As the Star League Defense Force systematically dismantled the Taurian Concordat's military, Winchester-class cruisers were destroyed in various engagements across Concordat space. The final Winchester-class vessels fell in 2581 at the Battle of Robsart, a titanic engagement that marked one of the last major naval actions of the war. With no surviving examples and no possibility of replacement, a class that had once symbolized Taurian independence and ingenuity was consigned to history.</p>
</history>

<manufacturer>
Illiushin Shipyards
</manufacturer>

<primaryFactory>
Illiushin
</primaryFactory>

<systemManufacturers>
CHASSIS:Illiushin Shipyards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Winchester
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

