# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Achileus Light Battle Armor
</Name>

<Model>
(WoB)(Sqd4)
</Model>

<mul id:>
6
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAAPMount:LA
InfantryAssaultRifle:APM:LA
ISImprovedSensors:Body
IS BA ECM:Body
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Achileus is a light battle armor suit developed jointly by the Free Worlds League and the Word of Blake. Designed as a mass-produced alternative to custom-manufacture stealth suits, the Achileus combined offensive armament with electronic stealth capability in a package suitable for large-scale deployment. Entering service in 3057, the suit filled a critical gap in both the FWLM and Word of Blake Militia force structures, providing infantry formations with a jump-capable scout platform that could evade electronic detection. Production was handled by facilities on Irian and Gibson within the Free Worlds League.</p>
</overview>

<capabilities>
<p>Produced exclusively on Gibson for the Word of Blake, this variant takes a fundamentally different approach to the Achileus platform. The modular weapon mount is removed entirely, freeing weight for an improved sensor suite and an electronic countermeasures package. This trade sacrifices all primary offensive capability in exchange for dramatically enhanced battlefield awareness and electronic warfare performance. The left-arm anti-personnel weapon mount and basic manipulators are retained, along with standard jump jets and improved stealth armor. The combination of improved sensors, ECM, and stealth armor creates a suit optimized for deep reconnaissance and electronic intelligence gathering. Operators must rely on their anti-personnel weapon and stealth for self-defense, making this variant poorly suited to direct combat.</p>
</capabilities>

<deployment>
<p>Four-trooper squads of the electronic warfare variant were embedded within FWLM and Blakist intelligence units. Organized along standard Inner Sphere squad doctrine, these formations conducted deep reconnaissance and signals intelligence missions. The suit's enhanced sensors and ECM package made it valuable for pre-assault intelligence gathering, though the lack of primary armament limited squad-level combat effectiveness.</p>
</deployment>

<history>
<p>Development of the Achileus began in October 3054 as a collaborative effort between Free Worlds League and Word of Blake research teams. The project used the Blakist Tornado PA(L) suit as its foundation, seeking to transform the specialized sneak suit into a more capable combat platform. Early prototypes produced in May 3055 struggled to balance armor protection, weaponry, and stealth performance. A breakthrough came when Word of Blake ROM allegedly acquired proprietary armor composite data from Defiance Industries and the New Avalon Institute of Science, enabling the team to meet FWLM protection standards without sacrificing stealth capability.</p><p>Production began at Irian BattleMechs Unlimited on Irian, with Free Worlds Defence Industries on Gibson later establishing a second line dedicated to Word of Blake variants. Defiance Industries protested the apparent theft of intellectual property before the Second Star League's Economic Council, but the FedCom Civil War and the League's eventual collapse left the matter unresolved. Both the FWLM and Word of Blake Militia fielded the Achileus extensively during the Jihad. The suit also saw adoption by other Inner Sphere powers in later decades as production continued at Irian facilities under new ownership, and a third manufacturing line on Washburn further expanded availability.</p>
</history>

<manufacturer>
Free Worlds Defence Industries
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

