# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir Battle Armor
</Name>

<Model>
[VSP](Sqd6)
</Model>

<mul id:>
8879
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmallVSPLaser:TU
CLBAHeavyGrenadeLauncher:TU
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>
<source>
TR:3058U
</source>

<chassis>
quad
</chassis>

<turret>
Modular:3
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fenrir was an assault-class battle armor produced by TharHes Industries on Tharkad for the Lyran Alliance Armed Forces. Entering production in 3060, the two-ton quadruped suit drew on lessons learned from the unsuccessful Sloth program, repurposing the quad chassis concept into a dedicated fire support platform. Equipped with a dorsal turret capable of mounting a variety of weapon packages, the Fenrir earned a reputation as one of the most flexible battlesuits in Lyran service, though its deliberately light armor made it reliant on firepower rather than protection to survive on the battlefield.</p>
</overview>

<capabilities>
<p>The variable-speed pulse laser configuration mounts a single variable-speed pulse laser in the Fenrir's dorsal turret, representing one of the later weapon options developed for the platform. This advanced energy weapon allows the operator to adjust its pulse rate, trading damage output for accuracy or vice versa depending on engagement conditions. The turret's 300-degree arc and the weapon's flexible firing modes give troopers unusual versatility in a single package. The two-ton quad chassis maintains speeds above forty kilometers per hour, while 250 kilograms of standard armor provides the same thin protection found on all base Fenrir variants. The quad frame prevents anti-BattleMech attacks and OmniMech transport. The variable-speed pulse laser is a more complex and expensive system than the simpler energy weapons available to the Fenrir, limiting its adoption compared to the more common configurations.</p>
</capabilities>

<deployment>
<p>Level I formations occasionally incorporated variable-speed pulse laser Fenrirs during late Jihad and post-Jihad operations. The six-trooper unit's ability to adjust weapon output suited the varied threat environments encountered during reconstruction-era security operations, though the configuration remained uncommon.</p>
</deployment>

<history>
<p>Development of the Fenrir began in the wake of the Lyran Alliance's secession from the Federated Commonwealth in 3057. Archon Katherine Steiner-Davion ordered the creation of a new battlesuit to distinguish the Lyran military from its former partner state. The design team drew heavily on the failed Sloth battle armor, which had been produced for the FedCom military but never gained wide acceptance, particularly among Federated Suns units. With a surplus of unwanted Sloth suits available for study, engineers identified the quad chassis's stability and capacity for heavy weapons loads as the only traits worth preserving. Work began on 9 November 3057, with the first prototype taking shape by 22 October 3058. Named for the demon-wolf of Teutonic mythology, the Fenrir entered mass production on 4 January 3060.</p><p>Rather than a traditional battlesuit, the Fenrir was conceived as a mobile fire support platform. The operator piloted the quad-legged design from a cramped internal cockpit, more akin to a small walking vehicle than conventional powered armor. A large configurable turret dominated the dorsal hull, accepting a range of weapon packages that could be swapped depending on mission requirements. This flexibility made the Fenrir one of the most adaptable battlesuits in Lyran service.</p><p>The LAAF embraced the new design quickly. In 3062, Archon Katherine directed six months of concentrated production into a single formation, making the Lyran Alliance the first Inner Sphere power to field a full regiment of battle armored infantry. Fenrir formations proved effective during the FedCom Civil War, where their interchangeable weapons allowed Lyran commanders to tailor squads against a variety of threats. Additional weapon configurations entered service during this period and the years that followed, expanding the suit's tactical range to include indirect fire and extended-range energy options.</p><p>The Fenrir's reputation grew further during the Jihad. Lyran forces deployed the suit extensively in the defense of critical industrial worlds. On Hesperus II, Fenrir-equipped units of the planetary militia fought a desperate action against Word of Blake forces assaulting the Defiance Industries complex. One platoon, known informally as the "Black Lightning," waged a prolonged underground battle through the facility's bunker network, holding their positions for hours against Blakist infantry before being overwhelmed by an elite squad reportedly led by a Manei Domini warrior. The suit's performance during the Hesperus campaign earned it lasting respect within the LAAF.</p><p>Following the Jihad, TharHes Industries explored more specialized variants. An experimental hybrid refit replaced the configurable turret with a fixed mount carrying Clan-specification missile launchers and a battlefield coordination system recovered from Blakist technology caches on Tharkad. Production of these prototypes remained extremely limited due to the exotic components involved. The original Fenrir continued in widespread LAAF service for decades until the introduction of its heavier successor began a gradual transition away from the aging design.</p>
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

