# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Fenrir Battle Armor
</Name>

<Model>
[MPL](Sqd4)
</Model>

<mul id:>
1041
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMediumPulseLaser:TU
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3058U
</source>

<chassis>
quad
</chassis>

<turret>
Modular:3
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Fenrir was an assault-class battle armor produced by TharHes Industries on Tharkad for the Lyran Alliance Armed Forces. Entering production in 3060, the two-ton quadruped suit drew on lessons learned from the unsuccessful Sloth program, repurposing the quad chassis concept into a dedicated fire support platform. Equipped with a dorsal turret capable of mounting a variety of weapon packages, the Fenrir earned a reputation as one of the most flexible battlesuits in Lyran service, though its deliberately light armor made it reliant on firepower rather than protection to survive on the battlefield.</p>
</overview>

<capabilities>
<p>The medium pulse laser configuration arms the Fenrir with a single medium pulse laser in the dorsal turret, giving the suit genuine anti-vehicle and anti-BattleMech capability within the turret's 300-degree firing arc. The heavier weapon generates significantly more damage per shot than the lighter anti-infantry options, allowing a coordinated group of Fenrir suits to threaten armored targets. The two-ton quad chassis propels the suit at speeds over forty kilometers per hour, while 250 kilograms of standard armor provides only minimal protection. This light armor coverage is the design's most significant weakness, particularly dangerous when engaging heavier opponents who can return fire effectively. The quad frame prevents anti-BattleMech swarming and OmniMech transport. The medium pulse laser's accuracy partially compensates for the turret platform's inherent vibration at speed.</p>
</capabilities>

<deployment>
<p>Medium pulse laser Fenrir squads served as dedicated anti-vehicle elements within LAAF infantry companies. Four-trooper squads coordinated their fire to threaten light combat vehicles and hover tanks, and a full squad concentrating fire could damage even medium-weight BattleMechs during the FedCom Civil War.</p>
</deployment>

<history>
<p>Development of the Fenrir began in the wake of the Lyran Alliance's secession from the Federated Commonwealth in 3057. Archon Katherine Steiner-Davion ordered the creation of a new battlesuit to distinguish the Lyran military from its former partner state. The design team drew heavily on the failed Sloth battle armor, which had been produced for the FedCom military but never gained wide acceptance, particularly among Federated Suns units. With a surplus of unwanted Sloth suits available for study, engineers identified the quad chassis's stability and capacity for heavy weapons loads as the only traits worth preserving. Work began on 9 November 3057, with the first prototype taking shape by 22 October 3058. Named for the demon-wolf of Teutonic mythology, the Fenrir entered mass production on 4 January 3060.</p><p>Rather than a traditional battlesuit, the Fenrir was conceived as a mobile fire support platform. The operator piloted the quad-legged design from a cramped internal cockpit, more akin to a small walking vehicle than conventional powered armor. A large configurable turret dominated the dorsal hull, accepting a range of weapon packages that could be swapped depending on mission requirements. This flexibility made the Fenrir one of the most adaptable battlesuits in Lyran service.</p><p>The LAAF embraced the new design quickly. In 3062, Archon Katherine directed six months of concentrated production into a single formation, making the Lyran Alliance the first Inner Sphere power to field a full regiment of battle armored infantry. Fenrir formations proved effective during the FedCom Civil War, where their interchangeable weapons allowed Lyran commanders to tailor squads against a variety of threats. Additional weapon configurations entered service during this period and the years that followed, expanding the suit's tactical range to include indirect fire and extended-range energy options.</p><p>The Fenrir's reputation grew further during the Jihad. Lyran forces deployed the suit extensively in the defense of critical industrial worlds. On Hesperus II, Fenrir-equipped units of the planetary militia fought a desperate action against Word of Blake forces assaulting the Defiance Industries complex. One platoon, known informally as the "Black Lightning," waged a prolonged underground battle through the facility's bunker network, holding their positions for hours against Blakist infantry before being overwhelmed by an elite squad reportedly led by a Manei Domini warrior. The suit's performance during the Hesperus campaign earned it lasting respect within the LAAF.</p><p>Following the Jihad, TharHes Industries explored more specialized variants. An experimental hybrid refit replaced the configurable turret with a fixed mount carrying Clan-specification missile launchers and a battlefield coordination system recovered from Blakist technology caches on Tharkad. Production of these prototypes remained extremely limited due to the exotic components involved. The original Fenrir continued in widespread LAAF service for decades until the introduction of its heavier successor began a gradual transition away from the aging design.</p>
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

