# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gnome Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8518
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAERSmallLaser:RA
CLAdvancedSRM2:Body
BA-Advanced SRM-2 Ammo:Body:Shots2#
BAHeavyBattleClaw:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Gnome was developed by Clan Hell's Horses as the first Clan-manufactured heavy battle armor design. Introduced in 3056, the suit was created in response to growing Inner Sphere battle armor capabilities that threatened Clan supremacy in armored infantry warfare. Classified as a heavy-weight assault platform, the Gnome combined substantial armor protection with jump capability and fixed weaponry, offering a heavier alternative to the ubiquitous Elemental without sacrificing all mobility. Named after the earth spirit of classical mythology in keeping with the Clan tradition for second-generation battlesuits, the Gnome quickly established itself as a cornerstone of Hell's Horses infantry doctrine and saw adoption by multiple Clans.</p>
</overview>

<capabilities>
<p>The Gnome carries a fixed armament of a Clan ER small laser in the right arm and an Advanced SRM 2 launcher that mimics the accuracy of a Streak system. The left arm terminates in a heavy battle claw capable of gripping OmniMech handholds for transport, though the claw lacks sufficient dexterity for anti-BattleMech swarming or leg attacks. Jump jets provide limited aerial mobility, allowing leaps of approximately sixty meters.</p><p>At 1,500 kilograms, the Gnome sits firmly in the heavy weight class. Its 350 kilograms of armor cannot survive a direct Clan ER PPC hit the way the Kanazuchi can, but it will absorb two shots from a Clan ER medium laser and keep the trooper inside functional. The trade-off between protection and firepower defines the suit's tactical identity: heavy enough to absorb punishment that would destroy lighter designs, fast enough to avoid the crippling lack of mobility that hampered earlier heavy suits.</p>
</capabilities>

<deployment>
<p>The five-trooper Point is the Gnome's native organizational format. Clan Hell's Horses deployed Gnome Points as the backbone of their front-line Clusters, where the suit's heavy armor complemented lighter Elemental formations in combined-arms operations. Standard Clan doctrine integrated Gnome Points into Stars alongside BattleMechs, with troopers riding OmniMech handholds into battle before dismounting to engage targets independently. Multiple Clans fielded the suit by the Jihad era, and Gnome Points saw action across a wide range of operational theaters.</p>
</deployment>

<history>
<p>By the time of Operation Revival, battle armor development among the Clans had largely stagnated. The standard Elemental suit had proven so effective that few Clans saw reason to pursue alternatives. Clan Hell's Horses, however, had never abandoned their conviction that infantry diversity offered tactical advantages a single universal design could not match. When rumors reached the Clan homeworlds in 3054 that Inner Sphere powers were fielding specialized battle armor of their own, the Horses took particular notice. Reports of the Draconis Combine's Kanazuchi, an assault-weight suit capable of withstanding a direct hit from a Clan ER PPC, posed a direct challenge to Clan supremacy in armored infantry.</p><p>Khan Malavai Fletcher ordered his scientists to develop a Clan answer to the growing Inner Sphere threat. Rather than start from scratch, the Horse scientists revisited the Rhino, a heavy prototype from the Golden Century that had been shelved decades earlier due to mechanical reliability problems and the Elemental's dominance. Applying modern technological advances to the old design's framework, including advances in miniaturized armor technology, they produced a suit that was twice as fast as the Kanazuchi and carried heavier weaponry, though with slightly less armor protection. Following the Clan tradition of naming second-generation battlesuits after elemental spirits, the new design was designated the Gnome after the earth spirit of classical mythology.</p><p>The Gnome debuted in the spring of 3056, assigned initially to the Hell's Horses Alpha Keshik. Its first combat test came during Alpha's annual sparring exercise against Omega Keshik, and though the engagement was simulated, the Gnome-equipped troopers caused such disruption among Omega's traditional Elemental formations that Khan Fletcher ordered an immediate increase in production. Fletcher himself became an avid operator of the suit, and during the Horses' ill-fated intervention in the Combine-Ghost Bear War, he personally accumulated twenty-nine confirmed kills against both BattleMechs and Elementals while wearing Gnome armor.</p><p>The Gnome's introduction triggered a broader shift in Clan battle armor philosophy. Other Clans began experimenting with specialized suit designs of their own, producing the Sylph, Salamander, and Undine in relatively quick succession. The Gnome itself spread beyond the Horses' touman through Trials, finding service with multiple Clans. Though later eclipsed in sheer size by newer assault-weight designs, the Gnome remained a mainstay of Hell's Horses front-line Clusters and proved its durability across multiple conflicts.</p><p>Production centered on two facilities: Swedenborg Heavy Industries on Kirchbach and the Horses' research complex on Niles. The Upgrade program, introduced during the Jihad era, produced several reconfigured variants with modular weapon mounts and detachable missile systems, reflecting lessons learned from decades of operational use. A separate long-range modification carrying missile and anti-personnel systems emerged from field experience, expanding the suit's tactical envelope beyond its original close-combat role.</p>
</history>

<manufacturer>
Swedenborg Heavy Industries|Clan Hell's Horses
</manufacturer>

<primaryFactory>
Kirchbach|Niles
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

