# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Purifier Adaptive Battle Armor
</Name>

<Model>
[Narc](Sqd6)
</Model>

<mul id:>
8934
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
IS BA Mimetic:RA
IS BA Mimetic:Body
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:Body
IS BA Mimetic:Body
IS BA Mimetic:RA
BABattleClaw:RA
</Squad Equipment>

<Trooper 1 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 1 Equipment>

<Trooper 2 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 2 Equipment>

<Trooper 3 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 3 Equipment>

<Trooper 4 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 4 Equipment>

<Trooper 5 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 5 Equipment>

<Trooper 6 Equipment>
CLBACompactNarc:LA
BA-Compact Narc Ammo:LA:Shots2#
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

