# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ConvFighter
</UnitType>

<Name>
Drake Medium Strike Fighter
</Name>

<Model>

</Model>

<mul id:>
928
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
10
8
8
6
</armor>

<Nose Equipment>
ISERSmallLaser
ISMML3
ISMML3
ISModularArmor
</Nose Equipment>

<Left Wing Equipment>
ISModularArmor
</Left Wing Equipment>

<Right Wing Equipment>
ISModularArmor
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISGuardianECMSuite
ISModularArmor
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Fuselage Equipment>









<source>
XTR:Boondocks
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Drake Medium Strike Fighter is a 35-ton experimental conventional fighter refit developed by Basantapur Fine Metals at their aerospace testing range on Colorado. First assembled in 3073, the design emerged from BFM's prototype program and served as the testbed for technologies later incorporated into the production Drake Medium Stealth Fighter. Built on the same basic airframe as Imstar Aerospace's popular Defender, the Drake is heavier than its progenitor, sacrificing some maneuverability for exceptional armor protection far beyond what conventional aircraft typically carry. The experimental design layers multiple advanced armor systems on all facings, giving the fighter a distinctive thick, scaled appearance. Though never intended for mass production in its prototype configuration, the Drake Medium Strike Fighter proved the viability of advanced protection technologies on conventional airframes and established BFM's credentials as a defense innovator.</p>
</overview>

<capabilities>
<p>The Drake Medium Strike Fighter carries two distinct armor systems that define its combat role. One and a half tons of vehicular stealth armor work in concert with a Guardian ECM suite to confound enemy targeting systems, making the fighter exceptionally difficult to lock onto. Layered over this is experimental modular armor reinforcing all facings, providing protection levels that approach those of a true aerospace fighter. This modular armor gives the Drake its characteristic heavy, scaled profile but adds significant mass, reducing speed and agility until the panels are ejected in combat.</p><p>The fighter's offensive suite is modest by comparison, centered on a pair of nose-mounted MML-3 launchers fed by two tons of ammunition, offering flexibility between short and long-range missile loads. A single Exostar ER Small Laser serves as a backup weapon. Powered by a 210-rated fusion engine, an unusual powerplant choice for a conventional fighter, the Drake achieves adequate thrust despite its increased weight. The design prioritizes survivability over raw firepower, making it a poor dogfighter compared to the standard Defender but remarkably difficult to bring down. Pilots who exploit the stealth systems to control engagement distance can offset the Drake's limited offensive output.</p>
</capabilities>

<deployment>
<p>As an experimental prototype, the Drake Medium Strike Fighter saw only limited deployment from BFM's aerospace testing range on Colorado. The handful of airframes produced served primarily as technology demonstrators, proving the viability of advanced armor systems on conventional fighter platforms. Public demonstrations generated enough interest to justify continued development, though the prototype configuration was never adopted for mass production. Individual airframes remained in BFM's inventory for continued testing and evaluation throughout the Jihad and into the early Republic era.</p>
</deployment>

<history>
<p>BFM initially marketed the design as the "Defender II," capitalizing on the well-known Imstar Aerospace airframe at its core. The campaign proved predictable and unimaginative, failing to distinguish the heavier, armor-laden refit from its ubiquitous progenitor. Critics were particularly harsh, likening the fighter to a flying gray brick and denigrating its lines, colors, and added mass in a single dismissive phrase. Public interest fell flat, and rumors began circulating that the project would be scrapped entirely.</p><p>The program's fortunes changed when Minnie Tadlock, the Drake's chief developer, took an unconventional approach to reviving interest. Tadlock arranged for demonstrations at the annual Matarn air show, cladding BFM's two showpiece fighters in a green paint scheme with dragon-themed accents. An engineer with an unusual gift for marketing and sales, Tadlock rebranded the fighter and sold BFM's leadership on the new identity. The air show performance captivated crowds and breathed new life into the program.</p><p>The "Drake" name proved more marketable than its predecessor, though reception varied by region. Federated Suns fringe worlders, for whom conventional fighters offered an affordable air defense option, saw little offense in the dragon imagery. The Draconis March border worlds remained a tougher sell, where the name carried less favorable cultural connotations. Regardless of regional preferences, the prototype program validated BFM's core concept, demonstrating that advanced armor technologies could transform a conventional fighter's survivability profile. This proof of concept directly enabled the development of the production stealth fighter variant, which entered service over a decade later.</p>
</history>

<manufacturer>
Basantapur Fine Metals
</manufacturer>

<primaryFactory>
Colorado
</primaryFactory>

<systemManufacturers>
CHASSIS:Imstar
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:210 Fusion
ARMOR:Vehicular Stealth / Modular Armor
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

