# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Robinson Transport
</Name>

<Model>
(Block I)
</Model>

<mul id:>
4924
</mul id:>

<year>
2560
</year>

<originalBuildYear>
2560
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:24.0:4:1::-1:0
smallcraftbay:12.0:2:2::-1:0
mekbay:36.0:4:-1::-1:0
cargobay:56609.0:2:4::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:460.0:0:-1::-1:0
crewquarters:875.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2324
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
55
50
50
45
50
50
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval PPC (Heavy)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 35
Naval Laser 35
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
79
</structural_integrity>







<use>
Transport
</use>

<length>
537 m
</length>

<height>
969 m Sail
</height>

<source>
TR:3075
</source>

<tonnage>
400000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
351
</crew>

<officers>
46
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Robinson-class transport was the Federated Suns' answer to a uniquely ambitious naval requirement: a single vessel capable of transporting an entire regiment between star systems and then supporting their planetary assault upon arrival. Commissioned in 2560 by Prince Alexander Davion in the aftermath of the Davion Civil War, the Robinson served the dual purpose of rebuilding the navy's strength and rewarding the border systems that had supported the new Prince. Unlike most warships assigned to floating fleet taskforces, Robinsons were permanently attached to specific commands, most notably the Ceti Hussars along the Kuritan border. The class proved its hybrid concept across centuries of service, from the Reunification War through the First Succession War, before the Draconis Combine captured two Block I vessels that would later inspire the design of the Kyushu-class frigate.</p>
</overview>

<capabilities>
<p>Displacing 400,000 tons across 537 meters of hull, the Robinson combines substantial troop transport capability with respectable naval firepower. Thirty-six internal bays house a full battalion of combat vehicles or heavy machines, with specialized cocoons enabling combat drops directly from low orbit -- a capability shared by few other vessel classes. Four docking collars carry DropShips for conventional deployment, while twenty-four fighter bays house four full squadrons that provide the transport's primary defense against aerospace threats. Twelve small craft and over 56,000 tons of cargo space round out the logistics capacity. The Block I mounts two NAC/30 naval autocannons and two Heavy Naval PPCs as its primary capital weapons, supplemented by six Light Naval PPCs, six NL45 naval lasers, two NL35 naval lasers, and conventional weapons including LRM-20 racks and standard lasers for anti-DropShip duty. However, none of these batteries can concentrate enough fire to threaten a larger warship. The Block II upgrade in 2705 incorporated Terran Hegemony technologies, replacing single heat sinks with doubles, upgrading to ferro-carbide armor that doubled protection, and adding PPCs and LRM racks to the broadside and aft arcs for significantly improved anti-aerospace defense.</p>
</capabilities>

<deployment>
<p>The FSS Woodbine participated in the Malagrotta Affair of 2573, when a Federated Suns naval squadron responded to a Taurian Concordat warship incursion in the Malagrotta system. Arriving via a Lagrange jump point two days after the Taurian vessels, the squadron destroyed or captured all but one of the enemy ships while suffering only a single Leopard CV DropShip loss. During the First Succession War, the FSS New Ivaarsen carried four DropShips of reinforcements from Xhosa VII to the Clovis system in May 2787, burning toward the planet from the zenith jump point to engage damaged Combine warships during the invasion of Clovis. The FSS Marlette survived the devastating Battle of Cholame in 2788, and by March 2814 served as lead ship in a three-vessel escort alongside two Davion II-class destroyers. At Dahar IV, the formation engaged the DCA Eos, an Aegis-class heavy cruiser that deployed nuclear-tipped capital missiles to devastating effect, crippling both destroyers and inflicting heavy damage on the Marlette before the Eos was finally destroyed.</p>
</deployment>

<history>
<p>The Robinson-class transport emerged from the political upheaval following the Davion Civil War. Prince Alexander Davion, acutely aware of the need to rebuild the Federated Suns Navy while rewarding the border systems that had supported his claim, commissioned a new warship class that appeared in 2560. Named for the strategically vital border world, the Robinson embodied an ambitious concept: a single vessel that could transport an entire regiment between stars, deliver troops directly to a planetary surface via combat-drop cocoons, and provide orbital fire support throughout the engagement. Challenge Systems at Galax, already the primary Federated Suns warship producer, built the class at the same yards that produced Congress D frigates. Unlike conventional warships assigned to mobile fleet operations, Robinsons were permanently attached to specific commands, most notably the Ceti Hussars when deployed along the Draconis Combine border. Other vessels patrolled near New Syrtis, complementing the New Syrtis Fighter Cruisers guarding that frontier. The FSS Woodbine proved the concept during the Malagrotta Affair of 2573, when a Federated Suns squadron destroyed or captured nearly an entire Taurian Concordat warship flotilla. As Hegemony technology became available to the Federated Suns, the military upgraded the class in 2705 with the Block II variant. Unlike the Davion destroyer, which was completely transformed, the Robinson retained its original mass but incorporated double heat sinks and ferro-carbide armor, effectively doubling its armor protection while adding more anti-aerospace weaponry. By 2765, eight Robinsons operated across four Federated Suns fleets with two additional vessels in the Department of Naval Transport. The First Succession War devastated the class. The FSS New Ivaarsen reinforced Clovis in 2787 during the Combine invasion, while the Battle of Cholame in 2788 claimed most surviving vessels. The FSS Marlette, one of the few survivors, led a three-ship escort to Dahar IV in 2814, where nuclear-tipped capital missiles from an Aegis-class cruiser crippled the formation. Most critically, the Draconis Combine captured two Block I Robinsons after exploiting a fatal weakness in the design. Centuries later, those captured vessels became the direct inspiration for the Kyushu-class frigate, which maintained the Robinson's unique hybrid transport-combat role for Combine service.</p>
</history>

<manufacturer>
Challenge Systems
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Challenge Systems
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Robinson
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

