# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Robinson Transport
</Name>

<Model>
(Block II)
</Model>

<mul id:>
4925
</mul id:>

<year>
2705
</year>

<originalBuildYear>
2705
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:24.0:4:1
smallcraftbay:12.0:2:2
mekbay:36.0:4
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:460.0:0
crewquarters:833.0:0
cargobay:54989.0:2:10
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3344
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
104
93
93
84
93
93
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval PPC (Heavy)
(B) PPC
PPC
PPC
PPC
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:96
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20:96
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
(B) Naval Laser 35
Naval Laser 35
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:60
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) PPC
PPC
PPC
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:30
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) PPC
PPC
PPC
(B) LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:30
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>







<use>
Transport
</use>

<length>
537 m
</length>

<height>
968 m Sail
</height>

<source>
TR:3075
</source>

<tonnage>
400000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
345
</crew>

<officers>
46
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
30
</escape_pod>

