# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Tharkad Battlecruiser
</Name>

<Model>
(WoB)
</Model>

<mul id:>
5220
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:36.0:6:1::-1:0
smallcraftbay:8.0:2:2::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:620.0:0:-1::-1:0
crewquarters:2100.0:0:-1::-1:0
cargobay:44975.5:1:11::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
7000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9880
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
145
140
140
131
140
140
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:46
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:120
IS Ammo LRM-10:60
(B) Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:40
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:46
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
LRM 10
IS Ammo LRM-20:60
IS Ammo LRM-10:120
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>







<use>
Battlecruiser
</use>

<length>
975 m
</length>

<height>
1490m Sail
</height>

<source>
TR:3075
</source>

<tonnage>
900000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
474
</crew>

<officers>
62
</officers>

<gunners>
87
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Tharkad-class battlecruiser was the Lyran Commonwealth's most ambitious indigenous warship program, designed at Bolson-Tamar Shipyards beginning in 2685 to reduce Lyran dependence on Hegemony-built hulls. When the first-of-class LCS Tharkad slipped its moors at Tamar in 2690, the vessel proved capable of outrunning and outgunning every common fleet cruiser in known space, a performance profile surpassed only by the Texas and McKenna-class battleships. The design's emergence triggered a naval arms race that spurred development of the Black Lion-class battlecruiser in response. Twenty-eight Tharkads were built before the Tamar yards fell to Draconis Combine attack in 2790, and the class served as the centerpiece of Lyran naval power for over a century. The sole survivor, the LCS Invincible, endured one of the most extraordinary careers of any warship in history, spanning five centuries from orbital museum to Word of Blake weapon to instrument of liberation.</p>
</overview>

<capabilities>
<p>Displacing 900,000 tons across 975 meters of hull, the Tharkad carries a diverse and formidable weapons suite across all arcs. The nose mounts three NL55 naval lasers, three Medium Naval PPCs, two NAC/25 naval autocannons, six Killer Whale capital missile launchers, and a screen of conventional lasers. Each forward quarter adds three more Medium NPPCs and two NAC/25s alongside two Heavy Naval Gauss Rifles, a rare and devastating weapon system. The broadsides carry four NL55 naval lasers, three Heavy Naval PPCs, and a mix of NAC/35 and NAC/30 naval autocannons supplemented by extensive LRM batteries. The aft quarters mount NL35 naval lasers, Medium NPPCs, NAC/20s, and additional LRM and conventional laser batteries, while the direct aft arc carries four NL45 naval lasers, two Heavy NPPCs, and two NAC/20s. Seven thousand single heat sinks manage the vessel's enormous thermal output. Ferro-carbide armor provides robust protection across nearly 984 tons of plating. Six docking collars, two gravity decks, and bays for thirty-six fighters and eight small craft round out the vessel's capabilities. The Word of Blake refit added a lithium-fusion battery for rapid successive jumps, reducing cargo capacity from approximately 53,900 to 45,000 tons to accommodate the new system.</p>
</capabilities>

<deployment>
<p>The LCS Invincible, last of the Tharkad class, was reduced to an orbital museum above Tharkad by approximately 2850. Reactivated for the Battle of Hesperus II in 2853, the battlecruiser destroyed the DCS Wyrm and DCS Yedo on arrival, scattered the Combine fleet, and supported three weeks of orbital operations before vanishing on the return jump to Tharkad. Placed on the Commonwealth's List of Honored Missing, the Invincible was eventually discovered at the Ruins of Gabriel, a Hidden Five world, where the Word of Blake refurbished the vessel with a lithium-fusion battery. In December 3067, the Invincible reappeared over Tharkad in Second Star League colors and bombarded Tharkad City. In January 3072, over two hundred Lyran space marines stormed the ship in brutal deck-to-deck fighting that cost three-quarters of the boarding force. Under Admiral Nathalie Cara, the Invincible participated in the liberation of Terra, and Devlin Stone broadcast his attack order from the vessel on 17 August 3078. The battlecruiser suffered irreparable jump core damage and ended its service as a training vessel.</p>
</deployment>

<history>
<p>The Tharkad-class battlecruiser originated from the Lyran Commonwealth's desire to build a capital warship free of Hegemony supply chains. Design work began at Bolson-Tamar Shipyards in 2685, and the first-of-class LCS Tharkad entered service at the Tamar orbital yards in 2690. The new battlecruiser could outrun and outgun every common fleet cruiser in known space, a capability gap so alarming that it triggered a naval arms race and spurred development of the Black Lion class as a direct counter. Bolson Shipyards, the parent company, also operated yards at New Kyoto producing the Mako corvette, making the firm one of the Commonwealth's most important naval contractors.</p><p>Twenty-eight Tharkads were built before the Draconis Combine destroyed the Tamar shipyards in late 2790, ending production permanently. By 2765, eleven remained in active service, organized into six patrol squadrons and four static defense fleets. The First Succession War consumed the class at an appalling rate. At the Battle of Skondia in February 2787, fifty Lyran warships engaged forty-five Combine vessels in a four-week battle that crippled the LCS Impregnable and reduced the Lyran fleet to a third of its strength. The LCS Coventry was abandoned at Dieron two months later after leading a retaliatory task force. The Second Succession War claimed more: the LCS Ineffable was lost at the Battle of Kalidasa in April 2819 during Operation SPIDERWEB, while the LCS Chaffee survived the same engagement badly damaged.</p><p>By approximately 2850, only the LCS Invincible remained, reduced to an orbital museum above Tharkad. In 2853, the battlecruiser was dramatically reactivated for the Battle of Hesperus II, destroying the DCS Wyrm and DCS Yedo on arrival and scattering the Combine fleet. The Invincible vanished on the return jump and was placed on the Commonwealth's List of Honored Missing. Centuries later, the Word of Blake discovered the vessel at the Ruins of Gabriel, one of the Hidden Five worlds, and refurbished it with a lithium-fusion battery that nearly doubled construction costs while reducing cargo capacity.</p><p>In December 3067, the Invincible reappeared over Tharkad flying Second Star League colors and bombarded the capital. In January 3072, over two hundred Lyran space marines recaptured the vessel in brutal deck-to-deck combat that cost three-quarters of the boarding force. Under Admiral Nathalie Cara, the Invincible joined the coalition fleet for the liberation of Terra, and Devlin Stone broadcast his attack order from the battlecruiser's bridge on 17 August 3078. The venerable warship suffered irreparable jump core damage during the campaign and was retired as a training vessel, ending a career that spanned nearly four centuries of service across three owners.</p>
</history>

<manufacturer>
Bolson-Tamar Shipyards
</manufacturer>

<primaryFactory>
Tamar
</primaryFactory>

<systemManufacturers>
CHASSIS:Bolson-Tamar Shipyards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Tharkad
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

