# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Condor Multi-Purpose Tank
</Name>

<Model>

</Model>

<mul id:>
7304
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
31
21
21
14
17
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS LB 5-X Cluster Ammo
IS Ammo LRM-15
IS Ammo LRM-15
IS LB 5-X AC Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC5
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>








<source>
XTR:RotS 1
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Condor Multi-Purpose Tank is a tracked combat vehicle derived from the famous Condor hover tank family, developed by Quikscell Company for Republic of the Sphere service beginning in 3083. Its origins lie in an unusual procurement competition: the Republic needed a domestic medium tracked tank following the destruction of the original Vedette production facility during the Jihad, and Quikscell proposed adapting the troubled Condor Trans-Track experimental prototype into a practical fixed-configuration vehicle. Despite an unconventional development history rooted in a design widely regarded as a failure, the Multi-Purpose Tank proved capable enough to become the primary medium tank of the Republic Standing Guard, serving in militia commands and front-line Brigades alike.</p>
</overview>

<capabilities>
<p>A 300-rated XL fusion engine gives the Condor Multi-Purpose Tank a top speed of 96 kilometers per hour for a tracked vehicle of its class, substantially faster than the Vedette it was meant to replace. Six and a half tons of standard armor provides adequate protection for most engagement scenarios, though the design prioritizes mobility and firepower over sheer survivability. Front-line Republic Brigades commonly address this shortcoming by installing reactive armor sourced through Aldis, a field modification so widespread that the standard-armor Standing Guard version has become the exception rather than the rule in active combat formations.</p><p>The weapons suite pairs an LB 5-X autocannon with an LRM-15 launcher, giving the tank reach across multiple engagement ranges. Two machine guns handle anti-infantry threats at close quarters. The combination suits the vehicle's dual role as both a militia patrol asset and a front-line cavalry supplement, though LRM magazine capacity demands careful ammunition management in extended operations.</p>
</capabilities>

<deployment>
<p>The standard Condor MPT serves Republic of the Sphere Standing Guard formations as the primary medium tank, conducting patrols, supporting police actions, and providing a mobile fire base for militia commands. In front-line Brigades it fills a cavalry role, using its speed to flank opponents and disrupt formations alongside heavier assets. The standard armor version is increasingly rare in active combat commands, as field reactive armor upgrades have become nearly universal in units expecting sustained enemy contact.</p>
</deployment>

<history>
<p>The Multi-Purpose Tank's development began in the first years of the Republic of the Sphere, when military planners identified a gap left by the Jihad's destruction of the New Earth Technology Center that had produced the Vedette. A procurement competition called by the Department of the Republic and Reconstruction drew an unexpected bid from Quikscell, which proposed basing a new tracked tank on the failed Condor Trans-Track experimental prototype from the 3040s.</p><p>Supervising Technician Coinneach Tusk argued that the Trans-Track's retractable tread system, long recognized as the design's fatal flaw, could be eliminated entirely to produce a reliable fixed-track vehicle. The DR&amp;R accepted the proposal, and Quikscell established production at their Oliver facility, submitting to demanding quality protocols that significantly improved reliability beyond the company's typical product standards. The resulting tank carried a price tag near the premium Vedette V-G7X, but the size of the order justified the investment, and the MPT quickly became the backbone of Republic Standing Guard armored forces.</p><p>The vehicle served through the Fortress Republic period and into the Dark Age, maintaining a domestically sourced supply chain while interstellar trade collapsed across much of the Inner Sphere. As fighting intensified, reactive armor became nearly universal in front-line units, and the DR&amp;R began considering it the de facto production standard for combat-deployed MPTs.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Oliver
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:300 XL Fusion
ARMOR:Standard
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

