# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Diggs Drone Control Tank
</Name>

<Model>

</Model>

<mul id:>
7299
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
38
29
29
23
29
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
ISCASE
ISAngelECMSuite
ISDroneCarrierControlSystem:SIZE:4.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
Light Machine Gun
Light Machine Gun
</Turret Equipment>

<source>
XTR:RotS 1
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The Diggs Drone Control Tank is a thirty-five-ton wheeled command vehicle developed by Michaelson Heavy Industries for the Republic Armed Forces and introduced in 3101. Built on the MHI Amphibious APC hull, the Diggs was designed as a dedicated ground-based drone coordination platform, placing a human operator close to the drone network rather than directing operations from a remote command post. The vehicle takes its name from Norman Diggs, a Republic strategist who argued that the RAF should adopt reliable human-supervised remote drone technology rather than pursue the autonomous intelligence networks that the Word of Blake had employed during the Jihad. The Diggs became the core coordination element of RAF drone lance doctrine and established a template for combined-arms drone employment that influenced subsequent Inner Sphere military thinking.</p>
</overview>

<capabilities>
<p>The Diggs is built around a Drone Carrier Control System capable of coordinating four drone units simultaneously, the functional core that distinguishes it from the base APC hull. An Angel ECM Suite provides strong electronic countermeasure protection, specifically selected to counter the advanced ECM systems that had proliferated across the Inner Sphere following the Jihad. CASE protection safeguards the vehicle's ammunition bays. The Diggs upgrades the base APC's power plant to a Light Fusion 190 to accommodate the increased power demands of its drone electronics, and replaces the base vehicle's standard armor with 7.5 tons of Heavy Ferro-Fibrous plate, substantially improving survivability.</p><p>Self-defense armament consists of an Extended Range Medium Laser in the turret and a pair of Light Machine Guns with 100 rounds of ammunition, sufficient to discourage infantry and light vehicles without drawing the control operator's attention from drone coordination duties. Full amphibious capability is preserved from the base hull, allowing the Diggs to accompany drone networks across water obstacles and maintain control continuity in the same terrain where the base APC operates. The Diggs is most effective when its operator can maintain uninterrupted coordination of the drone element, making ECM suppression as important to the vehicle's mission as its own weapons.</p>
</capabilities>

<deployment>
<p>The Diggs serves as the command element within RAF drone lance formations, coordinating Zephyr OmniDrones and Shugosha DroneMechs in combined-arms operations. Its wheeled mobility and amphibious capability allow drone networks to project force across varied terrain rather than operating as static defensive installations, supplementing offensive operations and reconnaissance missions as commanders direct. Production has remained confined to the Terra facility, and the Diggs has stayed primarily within Republic of the Sphere inventories, though examples passed to successor factions as the Republic contracted during the late Dark Age.</p><p>Commanders typically position the vehicle behind its drone elements, using its electronic warfare capability to suppress hostile countermeasures while maintaining direct control links with coordinated units. The vehicle's greatest vulnerability is the disruption of those control links, making ECM suppression by the Angel Suite a precondition for effective drone employment rather than an optional capability.</p>
</deployment>

<history>
<p>The Diggs project emerged from a doctrinal debate within the newly formed Republic Armed Forces following the Jihad. Norman Diggs, a strategist in the RAF planning directorate, argued that the Republic's autonomous drone programs replicated the vulnerabilities that had characterized the Word of Blake's intelligent network architecture, which had proven susceptible to coordinated electronic countermeasure attacks. Diggs proposed instead a simpler model: reliable remote operation controlled by a human operator deployed with the drone element, applying principles that had existed for centuries before advanced autonomous systems became standard. His position gained traction as early Republic drone field tests encountered electronic interference problems that autonomous systems could not compensate for.</p><p>ComStar's Fury CX-17 drone command vehicle, which had proven effective in late-Jihad operations, served as the primary doctrinal reference point. Michaelson Heavy Industries received the commission from the Republic and conducted a decade of development and field testing, during which prototypes operated alongside available drone platforms. Supervising Technician Arthur Wilsbacher oversaw the engineering program, which centered on integrating a capable drone control station with advanced countermeasure protection into a practical ground vehicle hull. The challenge was producing a system robust enough to function under the ECM saturation that earlier tests had exposed.</p><p>The final design replaced the MHI Amphibious APC's infantry compartment with the drone command station, while upgrading the engine, armor, and self-defense systems to meet the vehicle's expanded role. The advanced countermeasure protection was specified directly in response to Jihad-era analysis showing that ECM saturation made drone coordination unreliable without strong interference suppression. The Diggs entered Republic service in 3101 as the standardized coordination element for RAF drone lances. Its operational record in early Republic combined-arms exercises confirmed the viability of the human-operator-forward doctrine that Diggs had championed, and the vehicle remained in production at the Terra facility through the late Dark Age period.</p>
</history>

<manufacturer>
Michaelson Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Michaelson Heavy Industries
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

