# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(Arrow IV)
</Model>

<mul id:>
858
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
38
28
28
20
38
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArrowIV
ISArrowIV
</Turret Equipment>








<source>
RG25
</source>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-04 21:00:04
<overview>
<p>The Demolisher has been Aldis Industries' flagship product since its introduction in 2803. Designed during the First Succession War to provide 'Mech-equivalent firepower to worlds that could not afford or sustain BattleMech forces, the Demolisher earned its brutal nickname (the 'Mech Slayer) through centuries of battlefield service. Built around twin massive autocannons, the tank offers straightforward lethality that has proven resilient to the march of technology, remaining a respected presence on battlefields across the Inner Sphere long after many more sophisticated designs faded from service. Aldis Industries has maintained production at their Betelgeuse and Terra facilities across multiple political eras, and licensed production through New Samarkand Metals and General Motors has extended the Demolisher's reach into the Draconis Combine and the Federated Suns. Few vehicles have survived four centuries of active production with such minimal philosophical change, a reflection of the soundness of the original design and the enduring appeal of concentrated autocannon firepower.</p>
</overview>

<capabilities>
<p>The Demolisher is built around a single tactical purpose: delivering the maximum possible autocannon damage at short range. Its twin 185mm ChemJet Gun Autocannon/20s can strip armor from assault 'Mechs and destroy lighter vehicles in a single salvo. The weapons use a popular propellant chemistry that combines two compounds to fire massive shells, and the current Mk. II production model addresses an early thermal management problem by channeling superheated exhaust gases out through the barrels. Crews of the original Mk. I variant were required to wear special coolant suits during sustained fire, a discomfort the modern design eliminates. The tanks carry a healthy supply of ammunition, though sustaining a long engagement remains a concern when both cannons fire at maximum rate.</p><p>The Demolisher's greatest tactical limitation is its lack of secondary weapons. A commander who exhausts the autocannon supply or faces enemy infantry has no fallback. This has led some crews to strip armor and install small defensive weapons as an informal field modification. The vehicle's tracked suspension provides stability for accurate fire but limits cross-country mobility. It remains most effective in urban environments and prepared defensive positions where its limited speed matters least and its firepower counts most.</p>
</capabilities>

<deployment>
<p>Introduced during the FedCom Civil War, this variant converts the Demolisher from a direct-fire brawler into a mobile artillery platform. Twin Arrow IV launchers replace the autocannons, with seven tons of ammunition for sustained indirect fire missions. Medium lasers provide minimal self-defense. Production at the Betelgeuse and Terra Aldis facilities makes this primarily a Capellan Confederation type in the post-Jihad era, though the conversion spread to other operators through capture and the broader availability of Arrow IV technology.</p>
</deployment>

<history>
<p>The Demolisher's history begins in tragedy. Aldis Industries, operating on Terra under the protection of Rim Worlds Republic forces during the Amaris Coup, found its facility effectively seized when Aleksandr Kerensky liberated the planet in 2767. The fighting left the plant in ruins, and Aldis itself was all but destroyed as an independent entity. Jerome Blake's reconstruction program rebuilt the company under ComStar's auspices, giving the neutrality organization a vested interest in the Demolisher's future production.</p><p>The design itself was a product of necessity. Early First Succession War commanders quickly discovered that battles of attrition were destroying the Inner Sphere's 'Mech inventory faster than manufacturers could replace it. Worlds that had relied on BattleMech forces for defense found themselves without the equipment or technical expertise to maintain what remained. Aldis engineers conceived of a solution: a ground combat vehicle with enough firepower to threaten any 'Mech on the field. Christened the Demolisher and debuted in 2803, the tank earned its reputation almost immediately. The 'Mech Slayer became a fixture of militias and second-line forces across the Inner Sphere, offering smaller realms a credible anti-'Mech deterrent that could be built, crewed, and maintained without extensive technical support.</p><p>The Demolisher's combat record across the Succession Wars was extensive and often decisive in engagements that larger histories would overlook. In 2825, former Rim Worlds Republic troops raiding the Kurita world of Kessel demonstrated the design's potential. Armed with intelligence that the world's garrison had been redeployed, the raiders assumed their BattleMech lances could overwhelm the defenders. They were wrong. Four Demolishers guarding the Kessel storehouses absorbed the initial assault, destroyed the attackers' Rampage assault 'Mech outright with a concentrated salvo, then wore down subsequent waves until the survivors concluded departure was wiser than continued engagement. In 3025, a Demolisher crew on the Davion world of Conroe used a fusion-powered variant to terrorize an elite Combine lance that had entered the town of Thessia, forcing a Kurita withdrawal through sustained autocannon fire against unprotected 'Mech flanks.</p><p>The Succession Wars also spread the Demolisher far beyond its original manufacturer. New Samarkand Metals developed an independent production line within the Draconis Combine, ensuring Combine access to the design regardless of ComStar's political disposition. General Motors built variants under license for the Federated Suns. By the mid-Succession Wars, the Demolisher had become one of the most common heavy combat vehicles in the Inner Sphere, a position it maintained through sheer ubiquity.</p><p>The technological renaissance of the 3050s brought new variants to the line. Gauss Rifle and Arrow IV conversions addressed the autocannons' range limitations, while the Jade Falcon capture of Aldis facilities on Sudeten produced a Clan-modified version using LB 20-X autocannons that spread through occupation zone militaries. The most radical update came in the Dark Age, when Aldis transitioned the chassis to a fuel cell powerplant paired with upgraded Ultra autocannons. This Cell variant reintroduced the cooling problems of the original Mk. I, as the weapons' maximum cyclic rate generated heat spikes capable of disabling the guns entirely.</p><p>The Demolisher's longevity is not purely mechanical. Part of its cultural staying power comes from the Republic of the Sphere's practice of converting decommissioned tanks into Peace Monuments. When the Blackout destabilized the Republic, former garrison forces found that many of these monuments were surprisingly easy to restore to combat readiness. In German-speaking regions of Prefecture IX, these resurrected vehicles earned the nickname Friedenspanzer (Peace Tanks) a term carrying deep irony as they rolled off their plinths and back into battle. The First Royal Guards RCT made this irony literal on Tharkad in 3143, when a lone Demolisher held off Clan Wolf's Alpha Galaxy long enough for future Archon Trillian Steiner-Davion to escape, buying twenty minutes and five 'Mechs' worth of delay through autocannon fire delivered from intimate knowledge of the capital's streets.</p>
</history>

<manufacturer>
Aldis Industries|Aldis Industries
</manufacturer>

<primaryFactory>
Terra|Betelgeuse
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Aldis Industries
COMMUNICATIONS:Omicron
TARGETING:Omicron
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:240 Superload ICE
ARMOR:Durandal 160 Standard
COMMUNICATIONS:Omicron 5000
TARGETING:Omicron VII
</systemModels>

