# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
(Primitive)
</Model>

<mul id:>
5589
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
easy_maintain
fast_reload
obsolete:2580
low_profile
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
22
22
22
12
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
LRM 15
LRM 15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>








<source>
XTR:Primitives II
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The LRM Carrier is a sixty-ton tracked combat vehicle designed to deliver massed long-range missile fire at minimal cost. Developed by the Quikscell Company as a modernized successor to primitive Age of War designs dating back to the 2440s, the current production model entered service around 2470 and has remained in continuous use ever since. Manufactured by nearly every major military supplier across the Inner Sphere, the LRM Carrier fills the role of cheap, expendable indirect fire support in armies that cannot afford dedicated artillery assets. Its reputation as a disposable weapons platform belies its effectiveness when properly employed in massed formations, where concentrated volleys of missiles can devastate even heavily armored targets.</p>
</overview>

<capabilities>
<p>The primitive LRM Carrier represents the original Age of War design developed by Quik Products Inc around 2440. Built as a fifty-five-ton support vehicle using primitive construction methods, it mounts three LRM-20 launchers behind BAR 6 armor rated for battlefield protection but far below modern military standards. The InterComBust 180 engine and basic fire control systems perform adequately but lack the refinements of later production models.</p><p>Advanced fire control systems partially compensate for the crude construction, and the design's straightforward maintenance requirements made it accessible to militaries with limited technical infrastructure. These vehicles were rendered obsolete by the modernized carriers that entered production around 2580, though a handful survived in Periphery arsenals for decades afterward.</p>
</capabilities>

<deployment>
<p>The primitive LRM Carrier served during the Age of War era, providing massed missile fire for armies still relying on pre-spaceflight military technology. Quik Products Inc manufactured these vehicles primarily on Ares and Pandora. The design was rendered obsolete by modernized carriers around 2580 but established the weapons carrier concept that would endure for centuries.</p>
</deployment>

<history>
<p>The origins of the modern missile carrier stretch back to the Age of War, when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. These early designs, constructed using primitive technology, were crude but effective, establishing the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original primitive carriers were refined into the modern designs that entered widespread service by the twenty-fifth century.</p><p>During the Succession Wars, the desperate need for cheap fire support led dozens of manufacturers across the Inner Sphere to produce their own versions, many of them little more than unauthorized copies of Quikscell designs built to even lower quality standards. Shortly before the Fourth Succession War, Quikscell launched a series of lawsuits against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production of derivative designs. The company further consolidated its market dominance by offering to exchange any non-Quikscell carrier for legitimate replacement vehicles and parts, effectively cornering the missile carrier market. One company not targeted by the legal attacks was Joint Equipment Systems, which had negotiated in good faith with Quik Products Inc centuries before.</p><p>LRM Carrier production spread across an extensive network of facilities. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Broken Wheel turned out thousands of units across every era. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Amaris Armored Vehicles on Timbuktu, the King Dumount Defense Facility on Castile, and Maxwell Planetary Defense Consortium on Maxwell all contributed to a production network spanning the entire Inner Sphere.</p><p>The first significant modernization came in 3055, when Quikscell introduced an upgraded variant for the Federated Commonwealth. By incorporating ferro-fibrous armor and Artemis IV fire control systems linked to each launcher, engineers dramatically improved missile accuracy while adding a C3 slave unit for networked targeting. The reduced engine size was considered an acceptable trade for the enhanced combat capability. Oliver and Richvale became the primary production sites for this upgrade package.</p><p>The Word of Blake produced their own radical revision during the Jihad era, utilizing an extralight fusion engine to boost both speed and armor protection while retaining Artemis IV systems and adding a C3i computer. Aldis Industries on Terra manufactured this variant throughout the Blakist occupation. In the Dark Age, Joint Equipment Systems developed the LRM Carrier C for the Rasalhague Dominion, mounting the launchers in a partial-traverse turret with hardened armor inspired by the success of the Viking IIC. The LRM Carrier's continued evolution across more than six centuries of service stands as testament to the enduring viability of cheap, massed missile platforms in modern warfare.</p>
</history>

<manufacturer>
Joint Equipment Systems|Quikscell Company|Quikscell Company|King Dumount Defense Facility|Quikscell Company|Quikscell Company|Maxwell Planetary Defense Consortium|Quikscell Company|Quikscell Company|Aldis Industries|Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain|Ares|Broken Wheel|Castile|Kalidasa|Layover|Maxwell|Oliver|Pandora|Terra|Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:180 ICE
ARMOR:BAR 6
</systemModels>

