# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
SRM Carrier
</Name>

<Model>
(Primitive)
</Model>

<mul id:>
5590
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
fast_reload
obsolete:2580
low_profile
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
22
22
22
12
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>








<source>
XTR:Primitives II
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The SRM Carrier is a sixty-ton tracked combat vehicle built to deliver devastating short-range missile barrages at minimal cost. Developed by the Quikscell Company as a close-range counterpart to the LRM Carrier, the modern production model entered service around 2470, though its primitive ancestors date back to the Age of War in the 2440s. Manufactured by virtually every major military supplier across the Inner Sphere, the SRM Carrier provides cheap, expendable close-range fire support capable of crippling even assault-weight targets in a single volley. Its reputation as a disposable asset masks the genuine tactical threat posed by massed SRM carriers operating in coordinated ambush positions.</p>
</overview>

<capabilities>
<p>The primitive SRM Carrier represents the original Age of War design from Quik Products Inc, dating to approximately 2440. Built as a fifty-five-ton support vehicle using primitive construction methods, it mounts SRM-6 launchers behind BAR 6 armor rated for battlefield protection but far below modern standards. The straightforward design emphasized ease of manufacture and maintenance over combat performance.</p><p>These vehicles were rendered obsolete by modernized carriers around 2580 but served effectively during the Age of War, establishing the close-range missile carrier concept that would endure for centuries.</p>
</capabilities>

<deployment>
<p>The primitive SRM Carrier served alongside its LRM counterpart during the Age of War, providing close-range fire support for armies still developing combined-arms doctrine. Quik Products Inc manufactured these vehicles primarily on Ares and Pandora before the design was superseded by modernized carriers.</p>
</deployment>

<history>
<p>The SRM Carrier shares its origins with the LRM Carrier, both tracing their lineage to the Age of War when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. The primitive designs established the basic formula of maximum firepower on a minimal chassis. As Quik Products evolved into the Quikscell Company, the original carriers were refined into the modern designs that entered widespread service by the twenty-fifth century. Like its long-range sibling, the SRM Carrier suffered from widespread unauthorized copying during the Succession Wars, and Quikscell's post-Fourth Succession War legal campaign shut down many clone manufacturers.</p><p>The SRM Carrier matched its LRM sibling in production volume, with Quikscell facilities on Ares, Kalidasa, Layover, Oliver, Pandora, Broken Wheel, and Richvale forming the backbone of manufacturing. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Hadrian Mechanized Industries on Pompey, Amaris Armored Vehicles on Timbuktu, Caliphate Airfield Alpha on Granada, and Maxwell Planetary Defense Consortium on Maxwell broadened the production base across multiple states and Periphery powers.</p><p>Quikscell introduced the first major upgrade in 3054 for the Federated Commonwealth, incorporating ferro-fibrous armor and adding a Narc Missile Beacon to improve follow-on missile accuracy. The Narc variant proved relatively unpopular due to the carrier's slow speed making it difficult to close to effective beacon range. A more successful revision replaced the beacon with a C3 slave unit and Guardian ECM Suite, offering improved networked targeting and electronic warfare protection.</p><p>The Word of Blake developed a radical upgrade during the Jihad, utilizing an extralight fusion engine to increase speed and armor while adding a C3i computer, TAG designator, and Guardian ECM suite. The original Holly launchers were replaced with Streak SRM-4 systems for improved ammunition efficiency. Aldis Industries on Terra handled production throughout the Blakist occupation.</p><p>Joint Equipment Systems produced the SRM Carrier C for the Rasalhague Dominion during the Dark Age, mounting the standard armament in a partial-traverse turret with hardened armor and an upgraded engine for improved speed. The SRM Carrier has proven itself the ultimate expression of expendable firepower across more than six centuries of continuous service.</p>
</history>

<manufacturer>
Joint Equipment Systems|Quikscell Company|Quikscell Company|Caliphate Airfield Alpha|Quikscell Company|Quikscell Company|Maxwell Planetary Defense Consortium|Quikscell Company|Quikscell Company|Hadrian Mechanized Industries|Quikscell Company|Aldis Industries|Amaris Armored Vehicles
</manufacturer>

<primaryFactory>
Alshain|Ares|Broken Wheel|Granada|Kalidasa|Layover|Maxwell|Oliver|Pandora|Pompey|Richvale|Terra|Timbuktu
</primaryFactory>

<systemManufacturers>
ENGINE:InterComBust
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:180 ICE
ARMOR:BAR 6
</systemModels>

