# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
Brunel Dump Truck
</Name>

<Model>

</Model>

<mul id:>
3866
</mul id:>

<year>
2637
</year>

<originalBuildYear>
2637
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:50.0:1:0::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
21
13
13
13
13
10
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Dumper (Rear)
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>


<source>
TR:VAr
</source>

<tonnage>
150.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Brunel Dump Truck is a massive large-wheeled support vehicle produced by Achernar Heavy Industries, first designed in 2637 to serve the ore extraction industry. Built around the demands of heavy strip-mining operations, the Brunel hauls enormous loads of raw ore and debris from extraction sites to processing facilities, handling work that would otherwise require multiple smaller vehicles. Although it competes against Earthwerks Incorporated's lighter Lesseps in overlapping markets, the Brunel's greater carrying capacity and economies of scale make it the preferred choice wherever mining volumes justify the investment in a larger machine. A distinctive subculture of heavy truck enthusiasts has grown up around the Brunel across the Inner Sphere, with racing and pulling competitions drawing drivers who modify their rigs well beyond factory specifications, a practice the manufacturer notes in its warranty documentation with conspicuous displeasure.</p>
</overview>

<capabilities>
<p>At one hundred fifty tons, the Brunel represents the heavy end of wheeled support vehicle design. Its petrochemical internal combustion engine delivers a maximum speed of fifty kilometers per hour, modest for its class but adequate for the roads and rough terrain typical of active mining sites. The vehicle mounts four tons of commercial-grade armor at a barrier armor rating of six, providing basic protection against incidental hazards without the weight penalty of military-grade materials. This level of protection is sufficient for the industrial environments the Brunel is designed to operate in, but offers little meaningful resistance to any organized weapons fire.</p><p>The Brunel's most significant specification is its cargo capacity, with a standard load rating of fifty tons in its rear dump box. Its off-road chassis and controls modification allows it to navigate the ungraded terrain common to active extraction operations, and a forward-mounted backhoe enables the vehicle to load ore and debris without relying on separate equipment. The combination of heavy carrying capacity, integrated loading capability, and off-road mobility makes the Brunel the dominant tool in large-scale surface extraction, though its slow speed and thin armor make it entirely unsuitable for any combat role.</p>
</capabilities>

<deployment>
<p>The standard Brunel serves throughout the Inner Sphere wherever heavy surface mining operations are conducted, particularly at strip mines extracting heavy metals and industrial ores. Planetary defense forces and militia units have occasionally pressed Brunels into logistics service to move heavy equipment or supplies, taking advantage of their commercial availability and robust construction. The widespread subculture of competitive truck modification has also produced numerous performance variants tuned for racing and pulling competitions, though these fall well outside normal operational specifications.</p>
</deployment>

<history>
<p>The Brunel was first developed in 2637 for Basantapur Fine Metals, a mining corporation operating germanium extraction sites on the world of Colorado. The vehicle was purpose-built for strip-mining operations at a scale that justified its enormous size, and it rapidly gained favor over its competitors. Achernar Heavy Industries continued production well beyond its initial customer relationship, establishing the Brunel as a long-running industrial staple across the Inner Sphere.</p><p>The production facility on Achernar passed through several periods of ownership as the Inner Sphere's political arena shifted. Originally within Terran Hegemony territory, the facility subsequently operated under independent management before falling within Capellan Confederation space during the early Succession Wars. Ownership later passed to the Federated Suns and then the Federated Commonwealth during the Fourth Succession War era. The Word of Blake occupied Achernar during the Jihad, and the facility transitioned through Republic of the Sphere control and a period of independent management before returning to the Capellan Confederation in the ilClan era.</p><p>An unexpected chapter in the Brunel's history opened in 2801, when Pentagon Powers factions warring in Clan Space militarized available civilian vehicles to offset their dwindling military forces. Brunel trucks were stripped of their dump equipment and fitted with improvised rear-mounted weapons systems, pressed into service as crude fire support platforms during the brutal internecine conflict that consumed the Pentagon Worlds. These field conversions anticipated a pattern that would recur throughout the Inner Sphere whenever industrial vehicles found themselves in proximity to active fighting.</p>
</history>

<manufacturer>
Achernar Heavy Industries
</manufacturer>

<primaryFactory>
Achernar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

