# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Ceres-Bikes Flashbang
</Name>

<Model>
ZZ10000
</Model>

<mul id:>
3933
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.021:1:1::-1:0
pillionseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
0
0
0
0
</armor>

<Body Equipment>
BicycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
0.15
</tonnage>

<fuel>
0.01
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 21:44:47
<overview>
<p>The Ceres-Bikes Flashbang ZZ10000 is a mass-market civilian motorcycle produced by Ceres Bikes, a leisure division of Ceres Metals Industries established on Sian in the late 3050s. Aimed at the Capellan public rather than military buyers, the Flashbang pursued market share through aggressive pricing and saturation advertising, targeting consumers priced out of the established prestige segment. Initial sales were strong, and the model achieved rapid commercial penetration across the Confederation's urban centers. Despite this early success, persistent quality control problems have increasingly overshadowed the Flashbang's commercial achievements, leaving its long-term market position in doubt.</p>
</overview>

<capabilities>
<p>The Flashbang ZZ10000 is a 150-kilogram wheeled support vehicle built on a Bicycle Chassis Modification. Its internal combustion engine delivers a cruise speed of approximately 108 kilometers per hour and a flank speed approaching 162 kilometers per hour. A pillion seat rated for 25 kilograms accommodates a passenger in addition to the operator, and 21 kilograms of storage are available beneath the rider's seat. The vehicle carries no armor and mounts no weapons. The ZZ10000's Equipment Rating of C/X-X-A reflects extremely wide civilian availability within the Confederation at minimal cost, though the X technical ratings reflect near-total absence from any organized military inventory.</p><p>The "Poor Workmanship" quirk produces frequent mechanical failures and a tendency toward chronic faults under extended use, while the "Bad Reputation" quirk follows directly from documented reliability failures and well-circulated accounts among repair technicians throughout the Confederation. Maintenance demands are high relative to the vehicle's simple design, and field longevity is inconsistent even under normal operating conditions.</p>
</capabilities>

<deployment>
<p>The Flashbang ZZ10000 circulates widely throughout the Capellan Confederation's urban centers, concentrated on Sian and other core worlds where its low acquisition cost attracts civilians unable to afford more established alternatives. Small numbers appear informally in planetary militia logistics roles where reliability demands are limited and cost is the primary selection criterion. Export beyond Confederation borders is negligible. A high-profile public demonstration accident has prompted several Confederation planetary administrations to restrict official promotional events for the model, dampening institutional adoption while consumer demand continues at a reduced pace.</p>
</deployment>

<history>
<p>The Flashbang ZZ10000 emerged from Chancellor Sun-Tzu Liao's Xin Sheng economic program, which encouraged Confederation corporations to expand into new domestic markets during the 3050s. Ceres Metals Industries, primarily known for military hardware production and its extensive industrial network, responded by establishing Ceres Bikes as a leisure division on Sian. The company recognized that the Mótuö Chë Shang No. 2's deliberately limited annual production left enormous unmet demand for personal transport among the Confederation's urban population, and the Flashbang was conceived as a mass-market answer to that gap.</p><p>Backed by government support and a promotional campaign that capitalized on the New Age cultural enthusiasm spreading through the Confederation, Ceres Bikes achieved rapid market penetration. The Flashbang set sales records in its early production years, with the state-influenced media largely cooperating in managing reports of quality failures that began surfacing almost immediately. The situation became significantly harder to control when a Flashbang's brakes failed catastrophically during a formal demonstration before Red Lancers personnel on Sian, sending the operator into a safety barrier at full speed and killing him instantly. The incident could not be dismissed given the audience and its visibility, and the subsequent coverage left a lasting stain on the model's commercial standing. As of the Civil War era, Ceres Bikes continues operations, but the Flashbang's reputation for unreliability and the lingering memory of the demonstration accident have significantly constrained the brand's recovery prospects.</p>
</history>

<manufacturer>
Ceres Bikes
</manufacturer>

<primaryFactory>
Sian
</primaryFactory>

<systemManufacturers>
CHASSIS:Ceres Bikes
ENGINE:Unknown
COMMUNICATIONS:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Bicycle Chassis Modification
ENGINE:ICE
COMMUNICATIONS:Unknown
</systemModels>

