# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Saurer-Bucher Fire Engine
</Name>

<Model>
TLF-LL6500
</Model>

<mul id:>
4980
</mul id:>

<year>
2400
</year>

<originalBuildYear>
2400
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:4.0:4:1::-1:0
LiquidCargoBay:8.071:1:2::-1:0
standardseats:8.0:0:-1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
45
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
5
5
5
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Searchlight
Ladder:SIZE:100.0
Tank Sprayer
</Right Equipment>

<Left Equipment>
Searchlight
Ladder:SIZE:100.0
Tank Sprayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
44.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Saurer-Bucher Fire Engine is a heavy wheeled support vehicle in civilian use across the Inner Sphere, originally introduced in 2400 during the Age of War. Built to the specifications common to fire apparatus throughout human space, it carries ladders, hoses, and nearly ten tons of water or fire retardant, making it well-suited to operations where centralized water infrastructure is unavailable or compromised. The vehicle's large liquid storage capacity is its primary advantage over lighter civilian designs, and it sees deployment on frontier worlds and heavily settled urban planets alike. Unarmed and lightly armored, it relies entirely on the protections afforded to civilian emergency responders rather than any hardened construction. The TLF-LL6500 has proven durable enough to remain in continuous use across multiple centuries, evidence of the enduring need for basic fire suppression capability regardless of the political climate.</p>
</overview>

<capabilities>
<p>At 44 tons, the TLF-LL6500 is a medium-class wheeled support vehicle propelled by an internal combustion engine to a cruise speed of 64 km/h, with a top speed approaching 97 km/h. It carries no weapons and mounts only minimal barrier armor rated at BAR 4, sufficient to protect the chassis and crew from incidental debris and minor hazards rather than hostile fire. The vehicle's firefighting capability centers on its twin sprayers and liquid cargo capacity of over eight tons, which can carry water or fire-retardant chemical compounds as mission requirements dictate. Two extendable 100-meter ladders provide access to elevated structures. A pair of mounted searchlights allows operations in darkness or heavy smoke.</p><p>Eight passenger seats accommodate a full crew of firefighters and specialist personnel. Four tons of standard cargo space carries supplemental equipment including additional hose lines, protective gear, and tools. The combination of liquid storage, ladder reach, and crew capacity makes this vehicle a flexible responder to structural fires, brush fires, and industrial incidents alike. Its petrochemical fuel supply provides a range of 500 km before refueling is required, supporting extended operations in remote areas. The vehicle's primary limitation is its complete absence of weapons and its light barrier protection, making it entirely unsuitable for any role near active combat.</p>
</capabilities>

<deployment>
<p>The TLF-LL6500 is deployed wherever civilian fire suppression capability is required, from frontier colonial settlements to heavily industrialized urban centers. Municipal emergency services, corporate industrial facilities, military base support functions, and planetary garrison logistics all employ this vehicle type. Its large liquid cargo capacity makes it particularly valuable on worlds with poor water infrastructure, where it must carry its own supply rather than draw from a hydrant network. It is not an armored or military-grade vehicle and is not intended for deployment in active combat zones.</p>
</deployment>

<history>
<p>The TLF-LL6500 entered service in 2400, predating the formal establishment of the Star League by more than 150 years. Civilian fire suppression equipment of its type was a consistent requirement on any inhabited world, and the design's simplicity and utility drove widespread adoption well beyond its original production market. The vehicle does not represent a technological marvel by any measure. It is a functional working tool, built to a specification that evolved from the basic firefighting apparatus human civilization had used for centuries before interstellar colonization began.</p><p>Unlike military vehicles, fire engines of this type did not suffer catastrophic attrition during the Succession Wars. While combat vehicles were destroyed and their technology progressively lost, the basic ICE-powered wheeled firefighting vehicle continued to be manufactured by numerous small industrial concerns across the Inner Sphere. The TLF-LL6500 designation itself became something of a generic standard, applied to vehicles built by multiple manufacturers using the original Saurer-Bucher design as a template or reference.</p><p>Fire suppression remained a critical civilian need throughout the Succession Wars, and garrison commanders on contested or occupied worlds frequently prioritized fire engine availability as part of basic infrastructure support. Militia and planetary defense forces incorporated civilian fire apparatus into their logistical planning not for combat purposes, but because industrial fires, fuel depot accidents, and fires ignited by combat operations required a response capability that dedicated military units were ill-equipped to provide. The TLF-LL6500's reputation as a reliable, low-maintenance workhorse ensured that many planetary governments maintained standing fleets of these vehicles well into the modern era.</p><p>By the Dark Age and ilClan periods, the specific Saurer-Bucher designation had faded in some markets, but the underlying vehicle type remained in continuous production throughout the Inner Sphere, manufactured under various local and regional brand names that shared the essential technical specifications of the original design.</p>
</history>

<manufacturer>
Saurer-Bucher
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

