# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Skoda 'Growler' Service Utility Truck
</Name>

<Model>

</Model>

<mul id:>
5066
</mul id:>

<year>
2388
</year>

<originalBuildYear>
2388
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.128:1:1::-1:0
standardseats:4.0:0:-1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1
1
1
1
</armor>

<Body Equipment>
ISOffRoadChassis
UltraLightChassisMod
AmphibiousChassis
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
Ladder:SIZE:20.0
Manipulator (Non-Mech/Non-Battle Armor)
HHSearchlight
</Right Equipment>

<Left Equipment>
HHSearchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
1.0
</tonnage>

<fuel>
0.02
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 16:49:49
<overview>
<p>The Škoda "Growler" Service Utility Truck is among the most ubiquitous light vehicles in the Inner Sphere, introduced in 2388 by Škoda Industries. Built around an open cargo bed on a rugged all-terrain chassis, the Growler fills essential logistical and support roles across virtually every inhabited world in human space. Its simple design, low maintenance requirements, and internal combustion powerplant make it among the most affordable and accessible work vehicles available to civilians, paramilitary forces, and military support formations alike. The Growler's fundamental engineering has changed little since its introduction, reflecting the enduring practicality of its original concept. Its broad availability and adaptability have secured it a permanent place in the logistical infrastructure of the Inner Sphere, from organized military depots to independent frontier settlements where complex maintenance resources simply do not exist.</p>
</overview>

<capabilities>
<p>The Growler is powered by an internal combustion engine delivering a cruise speed of approximately 65 km/h and a flank speed of 97 km/h. Its ultra-light wheeled chassis incorporates armored, amphibious, and off-road chassis modifications that allow it to cross flooded terrain and rough ground. Standard equipment includes a 20-meter telescoping ladder mounted on the right side for elevated access, a 10-kilogram manipulator arm on the right for basic materials handling, and four handheld searchlights distributed across the hull to support night and low-visibility operations. Three passenger seats in addition to the crew position allow it to move small teams to forward positions. The cargo bay accommodates 128 kilograms of standard payload. Armor protection is minimal, rated BAR 2, reflecting the Growler's identity as a utility vehicle rather than a combat platform. Its value lies not in survivability but in the ability to operate in terrain and weather conditions where more specialized vehicles cannot follow — a quality that has kept it in continuous production for centuries.</p>
</capabilities>

<deployment>
<p>The Growler deploys wherever logistical and utility support is required, found in equal measure on front lines and in rear-area depots across all factions and eras. Military formations employ it for forward resupply, personnel transport, and general cargo duties. Civilian operators use it for agricultural transport, emergency response, and light industrial applications. Its amphibious capability makes it particularly valued on worlds with significant water obstacles, while its low operational cost ensures continued procurement even by militias and independent operators with limited resources.</p>
</deployment>

<history>
<p>The Growler's origins predate the space age, its lineage descending from the rugged utility vehicles that served industrial societies in the twentieth century. Škoda Industries adapted the classic work truck template for interstellar civilization in 2388, retaining the fundamental simplicity of the original design while incorporating amphibious and off-road modifications suited to the unpredictable terrain conditions of colonized worlds. As humanity spread outward to new star systems, vehicles of the Growler's type were among the first machinery off landing ships at new colony sites, providing the basic logistical capacity that allowed early settlements to function before heavier infrastructure could be established.</p><p>Across the Star League era and through the long centuries of the Succession Wars, the Growler remained below the horizon of military historians. Armies were measured by their BattleMech strength and combat vehicle inventories, and utility trucks did not earn entries in regimental rolls. Yet they moved the ammunition, carried the wounded, and kept supply lines functioning through every major conflict of the period. In the Trinity worlds of the Free Worlds League and the rugged Outback of the Federated Suns, the Growler even acquired a sporting dimension, becoming the vehicle of choice for "mudsliding" enthusiasts who exploited its off-road and amphibious capabilities in organized competition. That a centuries-old utility truck spawned its own motorsport tradition speaks to the deep integration of the type into settled society across the Inner Sphere.</p><p>The design endured every technological regression of the Succession Wars era intact. Its internal combustion drivetrain requires no exotic materials or advanced industrial tooling to maintain, ensuring continued production even on worlds where more complex manufacturing had collapsed entirely. This accessibility cemented the Growler's place as one of the most durable and long-lived vehicle designs in human history.</p>
</history>

<manufacturer>
Škoda
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:N/A
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE (Tech C)
ARMOR:Unknown (BAR 2)
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:N/A
</systemModels>

