# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Assault Flak Gun Emplacement
</Name>

<Model>
(3025) (External)
</Model>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
150
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
ISLongTomCannon(ST)
Searchlight(ST)
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
EXTERNAL PowerGenerator:SIZE:16.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
4
</building_type>

<height>
1
</height>

<cf>
150
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Flak Gun Emplacement is purpose-built for anti-aerospace defense, mounting weapon combinations optimized for engaging fast-moving airborne targets. These emplacements form the backbone of ground-based air defense networks, protecting critical installations from strafing runs, bombing attacks, and aerospace fighter sweeps. Their mixed armament of ballistic weapons and missile systems provides multiple engagement options against targets moving at varying speeds and altitudes.</p><p>Air defense has been a critical component of fixed fortification design since the earliest days of aerospace-capable military forces. The flak emplacement fills the essential role of denying airspace above defended positions, forcing enemy aerospace assets to either accept punishing ground fire or abandon their attack runs. Even when they fail to destroy their targets, the suppressive effect of concentrated flak fire disrupts attack profiles and degrades bombing accuracy significantly.</p>
</overview>

<capabilities>
<p>The Assault Flak Gun Emplacement mounts the devastating Long Tom Cannon behind assault-weight armor, creating the heaviest dedicated air defense position in the emplacement family. The Long Tom Cannon delivers massive shells capable of destroying most aerospace fighters with a single hit, though its slower rate of fire demands precise targeting. Where lighter flak positions rely on volume of fire, this variant relies on raw destructive power to deny airspace above critical installations.</p><p>Assault-weight armor is essential for a position mounting a weapon of this caliber, as the Long Tom Cannon's devastating capability makes it an absolute priority target for enemy aerospace forces. The position must survive concentrated attack to deliver even a few shots, but each hit scored is likely to result in a mission kill or outright destruction of the target. External power supports the Long Tom's demanding energy requirements from established installation infrastructure.</p>
</capabilities>

<history>
<p>The evolution of aerospace threats drove corresponding advances in ground-based air defense throughout the centuries of interstellar warfare. Early fixed anti-aircraft positions relied on rapid-firing autocannons to fill the sky with shells, a brute-force approach that traded ammunition for probability of hits against fast-moving targets. As aerospace fighters grew faster and more heavily armored, the limitations of this approach became painfully apparent during the Reunification War, when Periphery air forces exploited gaps in Hegemony air defense coverage to devastating effect.</p><p>The Star League Defense Force invested heavily in improving air defense doctrine, integrating missile systems alongside traditional autocannon batteries to create layered engagement zones. LRM systems could engage incoming aerospace fighters at extreme range while autocannons provided the rapid-fire capability needed for close engagement. This combined-arms approach to air defense became standard throughout the Star League era and was reflected in the air defense components of every Castle Brian. The most sophisticated installations mounted dozens of flak positions in interlocking arcs of fire that created a near-impenetrable umbrella over the fortress complex.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

