# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Assault Sniper Gun Emplacement
</Name>

<Model>
(2300) (Fusion)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
150
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
Autocannon/2(ST)
Autocannon/2(ST)
Autocannon/2(ST)
Autocannon/2(ST)
Autocannon/5(ST)
Autocannon/5(ST)
Machine Gun(ST)
Machine Gun(ST)
Searchlight(ST)
IS Ammo MG - Full
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
FUSION PowerGenerator:SIZE:16.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
4
</building_type>

<height>
1
</height>

<cf>
150
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Sniper Gun Emplacement represents one of the oldest and most widely deployed fixed defensive structures in the Inner Sphere. Designed to provide sustained ballistic fire support from a fortified position, these emplacements serve as the backbone of perimeter defense networks around military installations, supply depots, and population centers. Their simple construction and reliance on proven autocannon technology make them accessible to any military force capable of pouring ferrocrete and mounting a turret.</p><p>Gun emplacements of this type trace their lineage to the earliest days of interstellar warfare, when border garrisons needed affordable, reliable defensive works that could be constructed with local materials and maintained by small crews. The fundamental design has changed remarkably little over the centuries, a testament to the enduring utility of placing a well-protected gun behind thick walls.</p>
</overview>

<capabilities>
<p>The fusion-powered Assault Sniper Gun Emplacement combines maximum armor protection with complete power independence, creating the most resilient standard ballistic fire position available. The Autocannon/2 and Autocannon/5 provide engagement capability from extreme range through medium distance, while the machine gun addresses infantry threats. The integral fusion plant ensures all weapons remain operational regardless of external conditions.</p><p>Assault-weight armor gives crews exceptional survivability, and fusion independence means the position can serve as a last-stand strongpoint when all supporting infrastructure has been eliminated. The combination of maximum protection and self-sufficient power is particularly valued for positions defending critical assets that must be held at all costs. Construction cost is substantial, but for key positions where defeat means strategic failure, few alternatives offer comparable resilience and staying power.</p>
</capabilities>

<history>
<p>The story of fixed fortifications in the BattleTech universe begins not with the great Castle Brians or the sprawling Star League defense networks, but with the humble gun emplacement. During the Age of War, when the Terran Hegemony first extended its borders and the Great Houses carved their nascent realms from the stars, the need for affordable static defenses became immediately apparent. Not every world could afford a garrison of BattleMechs, and not every strategic asset warranted the expense of a full military base. What they could afford were reinforced positions with autocannons and clear fields of fire.</p><p>The earliest standardized gun emplacements appeared along the Hegemony border worlds in the twenty-fourth century. These were spartan affairs built from local stone and ferrocrete, mounting surplus autocannons stripped from decommissioned vehicles. They proved their worth during the border skirmishes that characterized the Age of War, where a single well-placed emplacement could channel an attacking force into prepared kill zones. The design philosophy was straightforward: deny the enemy easy passage and buy time for mobile reserves to respond. It was a doctrine born of necessity and refined through bitter experience on dozens of contested worlds.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

