# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Assault Laser Gun Emplacement
</Name>

<Model>
(3039) (External)
</Model>

<year>
3039
</year>

<originalBuildYear>
3039
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
150
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
ISERLargeLaser(ST)
ISERLargeLaser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Small Laser(ST)
Small Laser(ST)
Searchlight(ST)
EXTERNAL PowerGenerator:SIZE:16.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
4
</building_type>

<height>
1
</height>

<cf>
150
</cf>

<coords>
0.0,0.0,0.0
</coords>

# Fluff Date: 2026-03-07 18:39:14
<overview>
<p>The Laser Gun Emplacement provides fortified positions with energy-based direct fire capability, eliminating the ammunition dependency that limits ballistic emplacements during prolonged engagements. These structures mount varying combinations of laser weapons that can sustain fire indefinitely as long as power is available, making them particularly valued for positions expected to endure extended siege conditions or where resupply is uncertain.</p><p>Energy weapon emplacements have been a staple of defensive architecture since the earliest days of laser weaponry. Their ability to deliver precise, consistent damage without requiring ammunition convoys makes them a favorite of garrison commanders tasked with holding positions on worlds far from major supply lines. The absence of ammunition stores also eliminates the risk of catastrophic secondary explosions that have historically destroyed otherwise survivable fortifications.</p>
</overview>

<capabilities>
<p>The advanced Assault Laser Gun Emplacement combines assault-weight armor with an ER Large Laser, medium laser, and small laser, creating the most heavily protected long-range energy weapons position in the emplacement family. The ER Large Laser reaches 570 meters, delivering precise direct fire from a position that can withstand extraordinary punishment. Attackers must commit significant resources to silence this emplacement, creating time and opportunity for mobile reserves to respond.</p><p>The fixed mounting and structural stability of assault-weight construction contribute to improved accuracy at extreme range, where even minor platform vibration degrades targeting. External power dependency is mitigated by the position's typical placement within major defensive installations where power infrastructure is robust and redundant. The supporting medium and small lasers ensure no gap exists in the defensive coverage as targets close past the ER Large Laser's optimal engagement window.</p>
</capabilities>

<history>
<p>The integration of energy weapons into fixed defensive works accelerated dramatically during the Star League era, when the Terran Hegemony's engineering corps began incorporating laser emplacements into the vast network of Castle Brian fortifications that would become the hallmark of Star League military power. Director-General Brian Cameron's vision of an impregnable network of fortresses demanded defensive systems that could sustain fire for weeks or months during a siege, and energy weapons answered that requirement perfectly.</p><p>Within the Castle Brians, laser emplacements served as the inner ring of defense, positioned to cover approaches that had already been narrowed by outer perimeter weapons. The Star League Defense Force recognized that any attacking force capable of reaching the inner defensive works would have already expended considerable resources, and the unlimited endurance of laser weapons ensured that the castle's defenders could outlast even the most determined assault. By the height of the Star League, over one hundred and twenty Castle Brians housed thousands of such emplacements across the Inner Sphere and Periphery, forming a defensive network of unprecedented scale and capability.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

