# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Javelin
model:JVN-12N
mul id:9461

Config:Biped
techbase:Mixed (IS Chassis)
era:3121
rules level:2
role:Scout
Source:RG31



quirk:unbalanced


mass:30
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:10
RT armor:10
CT armor:15
HD armor:8
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:3
SRM 6, Left Torso
SRM 6, Right Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
CLSRM6
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLSRM6
Clan Ammo SRM-6
Clan Ammo SRM-6
ISCASEII
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>The Javelin was introduced in 2751 by Stormvanger Assemblies as a light reconnaissance 'Mech designed for export to Star League member states. Built as a compromise between speed and firepower, the thirty-ton design proved fast enough to avoid heavier opponents while carrying sufficient weaponry to discourage pursuit. The Javelin's exceptional maneuverability made it equally adept at conducting ambushes, earning it the widespread reputation of appearing almost out of nowhere and giving rise to the phrase "sneaky as a Javelin."</p><p>Though production on Caph ended when the factory was destroyed during the Amaris Civil War in 2774, the Federated Suns (the design's largest customer) successfully incorporated the Javelin into virtually all of their BattleMech regiments. The design's continued popularity prompted Jalastar Aerospace to begin new production in 3055, ensuring the Javelin's service well into the thirty-second century.</p>

capabilities:<p>The Javelin mounts a pair of Arrowlite SRM-6 launchers in its torso, providing devastating close-range firepower capable of exploiting breaches in enemy armor. With one ton of ammunition per launcher, the design carries sufficient missile stores for most engagements, though extended guerrilla operations can strain supply lines. The placement of these launchers so far forward in the torso creates a front-heavy center of gravity, giving the Javelin a distinctive forward lean when running at full speed. Pilots unfamiliar with this characteristic often struggle to keep the 'Mech upright in difficult terrain, though experienced MechWarriors learn to compensate for this tendency.</p><p>A GM 180 fusion engine propels the Javelin to speeds of ninety-seven kilometers per hour, while six Rawlings 95 jump jets provide a jumping distance of one hundred eighty meters. This mobility allows the Javelin to dictate engagements, closing rapidly to deliver its missile payload before withdrawing. However, with only four tons of StarGuard I armor, the design is ill-suited for prolonged firefights or hand-to-hand combat, and commanders typically withdraw their Javelins once ammunition is expended.</p>

deployment:<p>Jalastar Aerospace's ilClan-era variant returns the Javelin to its classic missile-armed striker role with thoroughly modernized equipment. Clan-specification SRM-6 launchers provide enhanced firepower, while a locally manufactured GM 240 XL engine (shared with the Cuirass) enables eight jump jets delivering nearly a quarter-kilometer jump capability. A head-mounted TAG system allows coordination with artillery and homing missiles. CASE II protects the ammunition bins, and double heat sinks handle the increased thermal load.</p>

history:<p>Stormvanger Assemblies introduced the Javelin in 2751 as an export design for Star League member states seeking a capable light reconnaissance platform. The Federated Suns emerged as the largest customer, and House Davion took particular interest in the design's development. By the opening shots of the First Succession War, the Javelin had been integrated into most Federated Suns regiments, its sudden battlefield appearances catching many enemy combatants off guard.</p><p>The Javelin earned its reputation for ambush tactics during numerous engagements throughout the Succession Wars. During the long Battle of Kentares, a lance of Javelins and a Wasp from the Second Crucis Lancers executed a devastating rear attack against Kurita forces, destroying a Phoenix Hawk and damaging several other 'Mechs before using leapfrogging tactics to withdraw to friendly lines. The Second Battle of Cylene II in December 3002 demonstrated even more innovative usage, when recon lances composed mostly of Javelins hid beneath thirty meters of water in Waterhole Number Nine. When Kurita assault regiments entered the lake, the concealed Javelins surfaced and unleashed devastating point-blank missile barrages, contributing to the Combine's subsequent withdrawal from the planet.</p><p>The destruction of Stormvanger's Caph factory in 2774 during the Amaris Civil War ended original production. Despite this, the Javelin remained in widespread service, particularly with the Armed Forces of the Federated Suns. During the War of 3039, elements of the Tenth Deneb Light Cavalry on Marduk employed Javelins in aggressive anti-armor tactics, charging through Combine Demolisher formations while delivering full salvos of missiles.</p><p>Following the Clan Invasion, the Federated Commonwealth initiated upgrade programs incorporating recovered lostech. Jalastar Aerospace began producing new Javelins in 3055 at the behest of AFFC High Command, with the JVN-11D becoming the primary production variant during the Jihad era. The ilClan period has seen Jalastar return the Javelin to its classic missile-armed striker role with the JVN-12N, now featuring Clan-specification weaponry and enhanced mobility for continued service alongside Stingers and Wasps in AFFS reconnaissance lances.</p>

manufacturer:Jalastar Aerospace

primaryfactory:Panpour

systemmanufacturer:CHASSIS:Duralyte
systemmode:CHASSIS:246
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:240 XL
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:I
systemmanufacturer:JUMP_JET:Rawlings
systemmode:JUMP_JET:95
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T10B with TAG
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:128C
