# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Aegis Heavy Cruiser
</Name>

<Model>
(2843)
</Model>

<mul id:>
3672
</mul id:>

<year>
2843
</year>

<originalBuildYear>
2843
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1
asfbay:20.0:4:2
cargobay:85509.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:490.0:0
crewquarters:1582.0:0
2ndclassquarters:70.0:0
cargobay:50.0:0:7
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
2046
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
91
101
101
91
101
101
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:30
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
750000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
90
</grav_decks>

<crew>
365
</crew>

<officers>
49
</officers>

<gunners>
80
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>First launched in 2372 by Di Tron Heavy Industries on Terra, the Aegis heavy cruiser ranks among the oldest WarShip designs to see continuous service across nearly eight centuries of interstellar warfare. The vessel incorporated cutting-edge technology of its era, including the first operational use of detachable jump sails, and established itself as the Terran Hegemony Navy's principal heavy cruiser for over a century.</p><p>The Aegis proved remarkably adaptable across successive eras of naval warfare. Successive refits transformed the aging design into a viable frontline combatant that performed on par with vessels built centuries later. Few WarShip classes have demonstrated such enduring utility, and the heavy cruiser's presence in fleets ranging from the Terran Hegemony Navy to the Clan toumans stands as testament to the soundness of Di Tron's original engineering.</p>
</overview>

<capabilities>
<p>Displacing 750,000 tons, the Aegis mounts a weapons suite that evolved dramatically across its service life. The Star League configuration carries eighteen Armstrong II 35-Series naval autocannons in six turrets, supplemented by Imperator-20 class-20 batteries, Randall-55 and Magna-45 naval lasers, and White Shark and Barracuda missile systems. This arsenal makes the Aegis a formidable anti-ship platform whose broadsides discourage all but the largest warships from closing to engagement range.</p><p>Lithium-fusion battery systems enable rapid sequential jumps that greatly enhance operational flexibility. Extensive automation keeps the crew requirement to approximately three hundred and sixty personnel for a vessel of this displacement, freeing internal volume for the heavier weapons suite and auxiliary systems. The Star League configuration carries eighteen aerospace fighters, ten small craft, and four DropShip docking collars. The Clan refit expanded the fighter complement to twenty OmniFighters while reducing cargo capacity.</p><p>The Aegis carries 627 tons of Grumman K5 ferro-carbide armor in its Star League configuration, reduced to 597.5 tons in the Clan variant. While adequate for a vessel of its displacement, the archaic hull construction leaves the class more easily detected by enemy sensors than contemporary designs. A safe thrust of two gravities and maximum of three provides standard cruiser-weight maneuverability, though age-weakened structural members remain a persistent maintenance concern.</p>
</capabilities>

<deployment>
<p>The Aegis became one of the most widely distributed WarShip classes among the Clans, with at least twelve Clans fielding one or more examples. Clan Jade Falcon maintained the largest concentration, operating nine vessels including the Jade Talon, Blue Talon, Red Talon, and Frost Falcon. Clan Nova Cat fielded a comparable fleet, while Clan Snow Raven assembled the second-largest flotilla through strategic acquisitions from other Clans. Wolf's Dragoons operated the Alexander as their flagship until its sacrifice at Outreach, where the vessel ran interference to allow the Dragoon transports to escape.</p><p>The Red Talon endured one of the most dramatic careers of any vessel of the class. Disabled and scuttled at Coventry during the Jihad, the cruiser was subsequently rebuilt and returned to service. In 3142, the Red Talon delivered devastating orbital bombardment on Timkovichi, annihilating the Kell Hounds mercenary regiment and most of Clan Hell's Horses' Beta Galaxy. The vessel fought at Terra during the ilClan Trial before being transferred to Clan Snow Raven and renamed Mariposa. The Jade Talon was less fortunate, its hull ruptured by naval PPC fire during the same battle.</p><p>The Wars of Reaving and Jihad devastated Clan holdings of the class. The Jade Falcons lost the Janice Hazen and Frost Falcon, Clan Nova Cat sacrificed the Promise at New Home to save Devlin Stone, and the former Nova Cat vessel Blade was transferred to the Republic of the Sphere as the Auspicium. Clan Cloud Cobra's Inquisitor had served since Operation Klondike, where it provided orbital support during the liberation of the Pentagon Worlds. The Lord Death, last Snow Raven vessel to depart the Homeworlds, anchored the Raven Alliance fleet into the ilClan era.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries launched the first Aegis heavy cruiser from its Terra shipyards in 2372, introducing several innovations that would become standard across the WarShip industry. The detachable jump sail, which allowed the vessel to protect its delicate energy collection mechanisms during combat maneuvering, represented a significant advancement in naval architecture. The design proved immediately successful, and the Aegis served as the Terran Hegemony Navy's primary heavy cruiser for over a century and a half, undergoing numerous refits to maintain its relevance against evolving threats.</p><p>By 2531, the class had been rendered obsolescent by the newer Avatar-class heavy cruiser. Director-General Deborah Cameron ordered all 106 surviving vessels mothballed rather than scrapped, a cautious decision that preserved the fleet in orbit between Terra and Mars for half a century. The founding of the Star League and the subsequent Reunification War created an urgent demand for capital warships, and in 2582 First Lord Ian Cameron directed the reactivation of the entire Aegis fleet. Thirty vessels were distributed to the Council Lords' navies, while the remaining seventy underwent a comprehensive decade-long refit by Di Tron that incorporated lithium-fusion batteries and modern weapons systems.</p><p>The revitalized Aegis proved remarkably effective, performing on par with contemporary designs despite its aging hulls. The class served across the SLDF's escort and fire-support squadrons through the Reunification War and the centuries that followed. By 2765, every major Star League member state operated Aegis cruisers, with the Capellan Confederation fielding six, the Federated Suns six, the Draconis Combine five, the Free Worlds League at least five, and the Lyran Commonwealth three.</p><p>The fall of the Star League scattered the remaining vessels across competing factions. Multiple Aegis cruisers accompanied Kerensky's Exodus fleet, eventually undergoing Clan refits beginning in 2843 that expanded their fighter capacity while retaining the proven weapons suite. The class became one of the most widely distributed WarShips among the Clans, with Jade Falcon alone operating nine vessels at its peak and at least eleven other Clans fielding one or more examples. In the Inner Sphere, ComStar maintained several in its hidden fleet, while the Succession Wars gradually consumed the member states' holdings through attrition.</p><p>The Jihad inflicted devastating casualties. The Word of Blake recovered four vessels from concealed caches, none of which survived the conflict. Multiple Clan vessels were lost in fleet actions across contested systems. The Wars of Reaving further reduced the Homeworld Clan fleets. By the ilClan era, the class that once numbered over a hundred operational vessels had been reduced to a handful of survivors. Despite this attrition, the Aegis remained in frontline service nearly eight centuries after its first launch, a longevity unmatched by virtually any other capital warship design in known space.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Grumman
JUMPING:Unknown
COMMUNICATIONS:OMP
TARGETING:KTI
</systemManufacturers>

<systemModels>
CHASSIS:Templar Steel Plus
ENGINE:Century 5000
ARMOR:K5
JUMPING:KF Mark XIX
COMMUNICATIONS:Stratacaster
TARGETING:389
</systemModels>

