# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Black Lion II Battlecruiser
</Name>

<Model>
(2843)
</Model>

<mul id:>
3829
</mul id:>

<year>
2843
</year>

<originalBuildYear>
2843
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1::-1:0
asfbay:20.0:4:2::-1:0
cargobay:62186.0:1:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:480.0:0:-1::-1:0
crewquarters:1631.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1837
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
151
168
168
151
168
168
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:40
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:25
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
810000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<designtype>
1
</designtype>

<crew>
371
</crew>

<officers>
48
</officers>

<gunners>
64
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Black Lion-class battlecruiser was developed by Boeing Interstellar at their Terra facilities under contract to the Star League Defense Force Quartermaster Command. Awarded in 2689 following the determination that the Cameron-class battlecruiser had underperformed expectations, the contract produced a vessel that entered service in 2691. The Black Lion was designed to anchor naval battle groups, and it distinguished itself through an unconventional design philosophy that eschewed energy weapons entirely in favor of an exclusively kinetic and missile-based armament.</p><p>This bold engineering choice proved controversial but ultimately effective, and the class earned a strong reputation as a capable battle group flagship among SLDF fleet commanders. The Black Lion would prove one of the most enduring capital warship designs in Inner Sphere history, serving across multiple centuries and continuing to operate in modified form long after the Star League itself had ceased to exist.</p>
</overview>

<capabilities>
<p>Displacing 810,000 tons, the Black Lion mounted an armament composed entirely of naval autocannons and capital missile systems, making it unique among contemporary warships in its complete absence of energy weapons. Scarsbrough-30 Series naval autocannons formed the backbone of the broadside armament, supplemented by Imperator-20 autocannons and batteries of White Shark and Barracuda missile launchers. While this approach reduced the vessel's power requirements, it created a significant logistical dependency on ammunition resupply and limited the class's sustained combat endurance.</p><p>Three Carston Pegasus interplanetary drives propelled the Black Lion to a safe thrust of three gravities with a maximum burst of five, making it respectably maneuverable for a vessel of its tonnage. Protection was provided by 1,157 tons of Grumman 900 ferro-carbide armor. Eighteen aerospace fighters operating from a single large bay, ten small craft, and four DropShip docking collars gave the vessel considerable force projection capability. Cargo capacity exceeded seventy thousand tons, and two grav decks provided crew comfort for the complement of approximately 360 personnel.</p><p>The size and complexity of the drive system proved difficult to maintain, reducing the vessel's operational availability. The class also shared the vulnerability common to most capital warships of the era when confronted by massed fighter attacks, a weakness that would prove costly during extended campaigns against well-prepared defenses.</p>
</capabilities>

<deployment>
<p>The surviving Black Lions that accompanied the Exodus fleet underwent comprehensive modernization by the Clans beginning around 2843. The refit incorporated hull-sealant systems, lamellor ferro-carbide armor, and lithium-fusion battery systems that dramatically enhanced the vessels' strategic mobility. The fighter complement was expanded from eighteen to twenty aerospace fighters, reorganized as a full Binary of OmniFighters capable of engaging a broader range of threats.</p><p>Clan Black Lions served as Galaxy flagships throughout the Clan era, their heavy armament and upgraded systems making them among the most prized capital assets within any Clan touman. Vessels of the class served during Operation Revival and subsequent Inner Sphere operations, where they continued to anchor fleet formations in the battlecruiser role they had filled since the Star League era. The class also saw involvement in the Wars of Reaving, which consumed several hulls in the destructive intra-Clan conflicts of the early thirty-second century.</p>
</deployment>

<history>
<p>The Black Lion-class battlecruiser entered service in 2691, developed by Boeing Interstellar under a Star League Defense Force contract awarded two years earlier. The program arose from dissatisfaction with the Cameron-class battlecruiser, which had failed to meet the expectations of SLDF fleet commanders who required a vessel capable of anchoring battle groups in sustained engagements. Boeing's answer was a warship built around an all-kinetic weapons philosophy, sacrificing energy armament entirely in favor of concentrated autocannon and missile firepower. Production proceeded at a rate of two vessels per year for thirty-one years, establishing a substantial fleet of the type and making the Black Lion one of the most widely deployed battlecruisers in the SLDF order of battle.</p><p>The class quickly proved itself in fleet service. Black Lions saw action during the Reunification War, where they dominated engagements against Periphery naval forces that had nothing comparable in tonnage or firepower. The vessels later served with distinction during the campaign to liberate Terra from the occupation of Stefan Amaris, where they formed the vanguard of SLDF fleet formations pushing into the heavily defended Hegemony core worlds. The liberation campaign, however, exacted a terrible price. The automated SDS defense drones protecting Terra and its neighboring systems identified the battlecruisers as priority targets, and the extended fighting reduced the once-substantial fleet to fewer than a dozen operational vessels by the campaign's end.</p><p>The surviving Black Lions accompanied the Exodus fleet to the Pentagon Worlds, where they were eventually modernized by the Clans with advanced armor, hull-sealant technology, and improved drive systems. These upgraded vessels became prized assets within the Clan toumans, frequently serving as Galaxy flagships and anchoring fleet formations throughout the Clan era. The class saw involvement in numerous Clan conflicts, including Operation Revival, the Wars of Reaving, and various inter-Clan engagements that marked the thirty-first and early thirty-second centuries.</p><p>At least one Black Lion did not accompany the Exodus. In 2979, Taurian Concordat survey forces discovered a long-abandoned vessel of the class, the SLS Tripitz, orbiting a planet in an uninhabited star system near New Vandenberg. The Taurians believed the ship could be recovered and repaired, a prospect that alarmed both the Capellan Confederation's Maskirovka and the newly elevated Primus of ComStar, Yin Takami. Within days of his elevation to the Primacy, Takami ordered the First Division of the ComStar Guards and Militia to destroy the Tripitz rather than allow any Successor State to gain control of a functional capital warship. The Com Guard forces painted their vessels white and removed all identifying markings before engaging the Taurian aerospace screen. The battle was brief and one-sided, ComStar's Star League-era equipment overwhelming the outmatched Taurian fighters. The Com Guards then bombed and strafed the Tripitz until nothing remained but a burned-out hulk in a decaying orbit.</p><p>The Taurian Concordat released a statement describing an attack by unidentified white-painted ships, making no mention of the derelict battlecruiser. The incident generated intense speculation across the Periphery, eventually inspiring the legend of the Vandenberg White Wings, a folklore tale of mysterious white aerospace fighters that merged with other legends of the returning SLDF such as the Minnesota Tribe. ComStar's involvement remained unknown for decades. A separate but possibly related incident, the so-called Disappearing Battleship of Merope, involved a Black Lion-class vessel observed and video-recorded orbiting the Federated Suns border world of Merope before vanishing when AFFS fighters scrambled to investigate. Whether this was the Tripitz herself, sighted before the Taurians found her, or evidence of yet another unaccounted-for Black Lion in the region remains a matter of scholarly debate.</p><p>The Boeing Interstellar facilities on Terra that had produced the class changed hands multiple times across the Succession Wars and Jihad eras, passing from Terran Hegemony control through ComStar, the Word of Blake, and eventually the Republic of the Sphere. Though the yard ceased active production of the Black Lion long before these transitions, the class itself endured as one of the longest-serving battlecruiser designs in human history, with Clan-upgraded vessels remaining operational more than three centuries after the first hull was commissioned.</p><p><i>[Interstellar Expeditions Research Note, Case File BL-7719, compiled by Dr. Elisa Vantane, IE Deep Periphery Studies Division, 3098. Classification: RESTRICTED — Internal Distribution Only.]</i></p><p><i>[The official ComStar account of the Tripitz Affair characterizes the destruction as a straightforward denial operation. This explanation fails to account for several irregularities that IE field researchers have identified through cross-referencing sources never intended to be read together.]</i></p><p><i>[The response was wildly disproportionate. Primus Takami committed an entire division of the Com Guards to destroy a single abandoned vessel. The Taurians lacked the expertise to restore a Black Lion to operational status, and the Maskirovka recovery mission had not yet launched. ComStar acted as though they were eliminating evidence, not denying an asset.]</i></p><p><i>[The location demands scrutiny. The Tripitz was found near New Vandenberg. On 4 February 2767, when news of the Amaris Coup reached General Kerensky, he was in the New Vandenberg system aboard the McKenna's Pride. Diary fragments attributed to Colonel Hanni Schmitt, last commander of the Royal Black Watch, describe a Black Lion-class battlecruiser that carried survivors of the Cameron family out of the Sol system during the Coup. The intended destination was safe haven within the Hegemony, or failing that, allies who could protect the fugitives. Kerensky was the most powerful ally they could have reached, and he was at New Vandenberg.]</i></p><p><i>[The private journal of former Precentor ROM Victoria Parrdeau, secured by Chandrasekhar Kurita during the Jihad, contains an entry stating that ComStar had another motive entirely for destroying the Tripitz, one which she believed the Taurians would never discover. IE has filed repeated requests for access to the Parrdeau datapad through the Kurita estate. All have gone unanswered.]</i></p><p><i>[The Disappearing Battleship of Merope complicates matters further. A Black Lion was observed and recorded at Merope before vanishing when AFFS fighters scrambled to investigate. If this was the Tripitz, she was not merely drifting but maneuvering under power. If it was not the Tripitz, then more than one Black Lion survived unaccounted for in this region of space. IE continues to investigate. The official record is incomplete. It was designed to be.]</i></p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Valiant
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Carston Pegasus
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

