# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Cameron Battlecruiser
</Name>

<Model>
(2851)
</Model>

<mul id:>
3891
</mul id:>

<year>
2851
</year>

<originalBuildYear>
2851
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
asfbay:20.0:4:2::-1:0
cargobay:178243.0:1:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:480.0:0:-1::-1:0
crewquarters:1673.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
2430
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
120
128
128
118
128
128
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:6
Ammo AR10 Barracuda:6
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:6
Ammo AR10 Barracuda:6
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:6
Ammo AR10 Barracuda:6
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:8
Ammo AR10 White Shark:6
Ammo AR10 Barracuda:6
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>







<use>
Battlecruiser
</use>

<length>
839 m
</length>

<height>
1450 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
860000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
337
</crew>

<officers>
48
</officers>

<gunners>
46
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
30
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Cameron-class battlecruiser stands as one of the most controversial warship designs in Star League history -- a vessel whose devastating firepower was overshadowed by a catastrophic power distribution flaw that its manufacturer, Daussault-Shimmon Enterprises, deliberately concealed from the SLDF. Commissioned in 2688 at the New Earth shipyards, the 860,000-ton Cameron was designed to serve as the premier battlecruiser of the Star League Navy, mounting an arsenal of ten Heavy Naval PPCs, eight AR-10 capital missile launchers, sixteen NAC/25 naval autocannons, and an array of naval lasers that gave it firepower exceeding many dedicated battleships. Approximately forty were ordered, but the class arrived some 50,000 tons overweight, and the power system could not simultaneously sustain weapons, engines, and life support at full capacity. When the SLS Saint Joan was destroyed by Periphery privateers after her power grid failed during combat -- leaving the crew unable to power weapons and life support simultaneously -- the resulting investigation revealed Daussault-Shimmon's cover-up and led to the Star League appropriating the company's shipyards.</p>
</overview>

<capabilities>
<p>At 860,000 tons and 839 meters in length, the Cameron was designed as the ultimate Star League battlecruiser, packing firepower that rivaled dedicated battleships into a hull capable of two-gravity sustained acceleration with a three-gravity burst. The primary weapons suite is built around ten Super Rand Heavy Naval PPCs -- the most powerful energy weapons mountable on a warship -- distributed with two in the nose, four across the forward flanks, and four covering the aft quarters, ensuring devastating energy fire in virtually every arc. Eight Maelstrom AR-10 capital missile launchers provide flexible ordnance delivery, capable of firing Killer Whale, White Shark, or Barracuda missiles depending on tactical requirements. Sixteen Pontiac-25 Series NAC/25 naval autocannons deliver sustained kinetic damage from the broadside and aft quarter batteries, while Tronel-55 NL55 and NL35 naval lasers fill remaining weapons arcs. The Creighton M-4 hull is protected by 877 tons of Ajax 7PK300 ferro-carbide armor, and 2,430 double heat sinks generating 4,860 points of effective dissipation manage the immense thermal load. Twin Cassion Vasser engines drive the vessel, while the KF King VI-a jump drive and ViaComm 1011 communications suite support fleet operations. The Johnson Data Master 6000 targeting computer coordinates the formidable weapons suite across all arcs. The Clan refit corrected the power distribution flaw, added a lithium-fusion battery, and expanded fighter capacity from sixteen to twenty.</p>
</capabilities>

<deployment>
<p>Clan technicians who inherited Cameron-class vessels through the Exodus fleet identified and corrected the power distribution flaw that had plagued the Star League originals, finally unlocking the full potential of the design's devastating firepower. The Clan refit added a lithium-fusion battery for rapid successive jumps and expanded fighter capacity from sixteen to twenty, transforming the Cameron from a compromised transport into the formidable battlecruiser it was always meant to be. Clan Wolf operated the CWS Ulric Kerensky, which served alongside the Bloody Fang as part of the Clan's Inner Sphere fleet through the ilClan era. Clan Coyote maintained the Blood of the Coyote as a naval asset in the Homeworlds. Clan Snow Raven operated the CSR Tremor, formerly named Incense, which saw action during the Wars of Reaving and survived into the post-Reaving period. The Republic of the Sphere also operated at least one Cameron through the Dark Age. Multiple Clans fielded Cameron-class battlecruisers through the thirty-first and thirty-second centuries, their corrected power systems finally allowing commanders to employ the full weight of the class's arsenal without the compromises that had haunted the Star League originals.</p>
</deployment>

<history>
<p>The Cameron-class battlecruiser was conceived as the crown jewel of the Star League Navy's late-era fleet modernization, a vessel whose unprecedented firepower would establish a new standard for battlecruiser design. Daussault-Shimmon Enterprises won the construction contract and began building the class at their New Earth shipyards, with approximately forty hulls ordered. The design mounted ten Heavy Naval PPCs -- weapons of extraordinary power rarely fitted in such numbers -- alongside eight AR-10 capital missile launchers, sixteen NAC/25 naval autocannons, and multiple batteries of naval lasers, giving the Cameron-class firepower that exceeded many dedicated battleships of the era.</p><p>The reality fell far short of the promise. Daussault-Shimmon delivered hulls that were approximately 50,000 tons overweight, and the power distribution system could not sustain all shipboard systems at full capacity simultaneously. Rather than disclose the defect and accept the financial and reputational consequences, Daussault-Shimmon concealed the flaw -- a decision that would prove fatal. The SLS Saint Joan, operating on escort duty roughly six years after the class entered service, encountered Periphery privateers and suffered a catastrophic power failure. Unable to power weapons and maintain life support simultaneously on auxiliary power, the crew was lost with all hands. The subsequent SLDF investigation revealed the systematic cover-up, and the Star League government appropriated Daussault-Shimmon's shipyards as punishment for the deception.</p><p>The scandal effectively ended the Cameron's career as a frontline combatant. The SLDF relegated surviving vessels to transport and escort duties where the power limitations were less likely to prove fatal, a humiliating demotion for what had been intended as the navy's premier battlecruiser. Despite this ignominy, the class continued to serve throughout the final decades of the Star League, and a number of Camerons accompanied Kerensky's Exodus fleet to the Deep Periphery.</p><p>Clan technicians, unencumbered by the political scandal surrounding the design, identified and corrected the power distribution flaw that had crippled the Star League originals. The Clan refit added a lithium-fusion battery, expanded fighter capacity to twenty, and finally unlocked the full devastating potential of the Cameron's arsenal. Multiple Clans operated Cameron-class battlecruisers through the thirty-first and thirty-second centuries. Clan Wolf's Ulric Kerensky served as a fleet asset through the ilClan era, while Clan Snow Raven's Tremor and Clan Coyote's Blood of the Coyote saw extensive service in the Homeworlds and Inner Sphere alike. The Cameron's legacy is one of squandered potential redeemed by Clan engineering -- a design that should have been the Star League's finest battlecruiser, betrayed by corporate greed, and ultimately vindicated centuries later when its flaws were finally corrected.</p>
</history>

<manufacturer>
Daussault-Shimmon Enterprises
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Creighton
ENGINE:Cassion
ARMOR:Ajax
JUMP_JET:Unknown
COMMUNICATIONS:ViaComm
TARGETING:Johnson
</systemManufacturers>

<systemModels>
CHASSIS:M-4
ENGINE:Vasser
ARMOR:7PK300 Ferro-Carbide
JUMP_JET:KF King VI-a
COMMUNICATIONS:1011
TARGETING:Data Master 6000
</systemModels>

