# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Congress Frigate
</Name>

<Model>
(2914)
</Model>

<mul id:>
3990
</mul id:>

<year>
2914
</year>

<originalBuildYear>
2914
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:1:1
smallcraftbay:5.0:1:2
cargobay:163203.5:1:3
dockingcollar
dockingcollar
1stclassquarters:430.0:0
crewquarters:1491.0:0
cargobay:400.0:1:8
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
604
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
75
72
72
75
72
72
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:10
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:70
Ammo NAC/30:25
(B) CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/30)
Ammo NAC/10:70
Ammo NAC/30:25
(B) CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
(B) CLERLargeLaser
CLERLargeLaser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:70
(B) CLERLargeLaser
CLERLargeLaser
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>







<use>
Frigate
</use>

<length>
703 m
</length>

<height>
1207 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
760000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
301
</crew>

<officers>
43
</officers>

<gunners>
21
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
8
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-24 13:31:06
<overview>
<p>The Congress represents one of the Star League Navy's most successful frigate designs, conceived as a replacement for the aging Quixote class in the dual roles of convoy escort and electronic intelligence gathering. Born from an unusual industrial dispute that saw two rival shipyards forced into partnership, the design proved so effective that approximately two hundred examples were produced and the Star League saw no need to commission a replacement for decades. The vessel's combination of powerful capital weaponry, advanced sensor systems, and outstanding crew ergonomics established a standard of frigate design that influenced naval architects across multiple states and eras.</p><p>A variant produced for the Federated Suns traded the advanced sensor suite for a modified weapons arrangement, while Clan engineers later adapted surviving hulls with lithium-fusion batteries and expanded fighter capacity. The Congress has seen continuous service across nearly eight centuries of warfare, from the Reunification War through the Jihad and beyond, making it one of the longest-serving warship designs in human history.</p>
</overview>

<capabilities>
<p>The Congress-class frigate carries a mixed armament of naval autocannons supplemented by capital missile systems and conventional lasers. In the standard configuration, eight NAC/10 naval autocannons provide the primary engagement capability from the forward and broadside arcs, while four NAC/30 tubes deliver devastating close-range firepower from the aft quarter and stern positions. A single Killer Whale launcher in the nose and two White Shark launchers in the broadsides provide capital missile capability. Eight Magna large lasers distributed across the hull offer conventional-scale aerospace defense. Four hundred eighty-seven tons of Blue Nose 440CL ferro-carbide armor provides excellent protection for the vessel's displacement class. The Congress-D variant built by Challenge Systems replaced the forward NAC/10 batteries with NAC/30 weapons, sacrificing rate of fire for greater per-shot destructive power, while omitting the advanced Hegemony sensor suite.</p><p>The Clan refit added a lithium-fusion battery for consecutive jump capability and upgraded the conventional large lasers to extended-range models. Fighter capacity increased from six to ten OmniFighters, and HarJel hull sealant improved survivability. Two docking collars support limited combined-arms operations, while a single 90-meter gravity deck and cargo capacity approaching 170,000 tons provide substantial operational independence. The vessel's interior makes every cubic centimeter functional and accessible, a Dekirk Aerospace trademark that facilitates easy maintenance during extended deployments.</p>
</capabilities>

<deployment>
<p>Multiple Clans converted surviving Congress hulls to their revised standard beginning around 2914, adding lithium-fusion batteries, HarJel hull sealant, extended-range lasers, and expanded fighter bays. The class saw widespread deployment across Clan space and served in numerous conflicts. Wolf's Dragoons operated the Beowulf, which was destroyed in 3067 during Task Force Vengeance's strike against Mars. Clan Smoke Jaguar's FireCrest was captured during Operation Bulldog but disappeared while being escorted to Dieron. The Shining Claw of Clan Ghost Bear was destroyed at the Battle of Trafalgar in December 3059 during Task Force SERPENT's operations. Clan Jade Falcon's Green Lantern was destroyed by Blakist Caspar II drones during Operation SCOUR.</p><p>The CWS Rogue of Clan Wolf and CSR Magpie of Clan Snow Raven both remained operational well into the thirty-second century, serving in active naval formations as of 3145, nearly eight hundred years after the class first entered service.</p>
</deployment>

<history>
<p>The Congress-class frigate originated from a design competition to replace the aging Quixote-class in the mid-twenty-sixth century. Dekirk Aerospace submitted a proposal that the Hegemony Navy accepted with unusual enthusiasm, but construction was immediately delayed by a three-year legal battle. Challenge Systems, a shipbuilding firm from the Davion world of Galax, accused Dekirk of stealing their design through industrial espionage. The resulting compromise in 2540 made Challenge a partner in Congress production, with the Federated Suns receiving a discounted version of the frigate that omitted the advanced Hegemony sensor technology.</p><p>The first Congress launched from Dekirk's facilities in mid-2542, quickly establishing itself as one of the swiftest escort and reconnaissance frigates of its era. The design's combination of powerful naval autocannon batteries, capital missile systems, and sophisticated electronic intelligence equipment made it extraordinarily versatile. Dekirk's trademark attention to ergonomics and maintenance accessibility ensured the class remained popular with crews across decades of service. Approximately two hundred examples were built for the Terran Hegemony and Star League navies.</p><p>The Congress earned a distinguished combat record across centuries of warfare. The SLS Star Devil demonstrated the class's fighting spirit during the Periphery Uprising when it engaged a Taurian convoy near Brisbane, destroying three of four escorting Lola II destroyers before being overwhelmed. The SLS Europa earned the somber distinction of being the first ship lost in Task Force Leonidas during Operation LIBERATION against Stefan Amaris in January 2777. During the Succession Wars, Congress frigates served navies across the Inner Sphere, including the Draconis Combine, Capellan Confederation, Federated Suns, and ComStar.</p><p>The Congress-D variant produced by Challenge Systems replaced the standard's forward NAC/10 batteries with heavier NAC/30 weapons and omitted the advanced sensor suite, creating a vessel better suited to direct combat than intelligence gathering. These Federated Suns variants served alongside the standard version but were ultimately all lost during the Succession Wars.</p><p>Multiple Clans converted surviving Congress hulls beginning around 2914, adding lithium-fusion batteries, HarJel hull sealant, extended-range lasers, and expanded fighter bays. The Clan Congress saw extensive service across Wolf, Jade Falcon, Smoke Jaguar, Ghost Bear, Snow Raven, Goliath Scorpion, Steel Viper, Hell's Horses, and Nova Cat. Several were lost during the Wars of Reaving and the Jihad, while ComStar's vessels fell during or after Operation Case White. Despite centuries of attrition, the CWS Rogue and CSR Magpie both remained operational as of 3145, serving nearly eight hundred years after the class first entered service.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Unknown
JUMPING:Unknown
COMMUNICATIONS:Vargas
TARGETING:Wolf
</systemManufacturers>

<systemModels>
CHASSIS:Endo Steel AN
ENGINE:8050 Starlifter
ARMOR:Ferro-Carbide
JUMPING:KF Mark XXV
COMMUNICATIONS:5T
TARGETING:157
</systemModels>

