# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Lola III Destroyer
</Name>

<Model>
(2841)
</Model>

<mul id:>
4534
</mul id:>

<year>
2841
</year>

<originalBuildYear>
2841
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:1:1
smallcraftbay:10.0:1:2
1stclassquarters:390.0:0
crewquarters:1337.0:0
cargobay:107696.0:1:5
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
742
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:100
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Destroyer
</use>

<length>
653 m
</length>

<height>
1100 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
39
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-24 17:43:28
<overview>
The Lola III-class destroyer is the third and most successful generation of the Lola escort warship lineage, entering service with the Star League Navy in 2662. Designed by Boeing Interstellar to be quick and inexpensive to build at their Galax yards, the six hundred eighty thousand ton destroyer introduced the innovative baffled-deadspace armor system, a concept borrowed from ground combat vehicle designers that uses a cushion layer between inner and outer hull sections to absorb weapons impacts. Approximately four hundred seventy Lola IIIs were launched during the Star League era, making it one of the most prolific warship classes ever produced. A large number survived the Amaris Civil War to become the second-most numerous warship class within the Exodus fleet, and the design continues to serve multiple factions across all eras of conflict, from Clan toumans to Inner Sphere navies.
</overview>

<capabilities>
The Lola III's signature innovation is its baffled-deadspace armor system, which uses Ferro-Carbide plating in a layered configuration that significantly improves survivability over the Primitive armor of earlier Lola variants. Twelve Naval Laser 55s distributed across four turrets provide the primary long-range energy armament, covering all firing arcs with sustained engagement capability. Naval Laser 45s supplement these on the broadsides and aft quarter arcs, while sixteen Naval Autocannon/10 batteries frame the hangar entrances and cover the broadside and aft arcs with concentrated ballistic fire. White Shark missile launchers on the forward quarter arcs deliver heavy capital missile strikes, while Barracuda launchers distributed across the broadsides and stern provide lighter missile coverage. The Clan-upgraded variant introduced in 2841 adds a Lithium-Fusion Battery for rapid successive jumps and a Mobile HPG for independent communications, while advanced computer systems reduce crew requirements and allow expansion of the fighter complement from six to ten aerospace fighters and the small craft complement from four to ten. Both variants retain the cramped crew conditions characteristic of all Lola generations, a persistent consequence of the oversized drives required to propel the heavily armored hull.
</capabilities>

<deployment>
<p>Clan Ghost Bear lost the destroyers Blizzard and Icepick at the Second Naval Battle of Alshain in May 3067 during a pyrrhic Trial of Possession victory that cost all four Ghost Bear destroyers in the engagement.</p><p>Clan Blood Spirit's Blood Fury was destroyed in late August 3063 during Clan Star Adder's invasion of the York system, removing the Blood Spirits' only destroyer.</p><p>The Diamond Shark vessel Predator was destroyed on September 20, 3070 above Strana Mechty when the Steel Viper battleship Perigard Zalman annihilated it on the first pass, demonstrating the vulnerability of destroyers to capital ship firepower.</p><p>Clan Hell's Horses operated the Black Knight through multiple Wars of Reaving engagements, inflicting heavy damage on Ice Hellion vessels at Steelton in September 3071 and destroying the Moore's Honor at Toland in November 3071 before retreating from Nouveaux Paris in July 3072.</p><p>The Coyote vessel Courage was destroyed in August 3073 by local Space Defense System defenses during an invasion of the Diamond Shark holding at Vinton, while the captured Fire Mandrill destroyer Rage transmitted a mysterious HPG broadcast before being lost by 3085.</p><p>Clan Star Adder's Warlock proved one of the more durable Lola IIIs, participating in the battles of Nouveaux Paris and Ghent in July 3072 and surviving the Wars of Reaving as one of thirteen Star Adder warships still operational in 3085.</p>
</deployment>

<history>
The Lola III-class destroyer was designed by Boeing Interstellar as a cost-effective successor to the troubled Lola II, entering Star League Navy service in 2662. Built at Boeing's Galax yards located outside the Terran Hegemony, the Lola III introduced the baffled-deadspace armor system, a concept developed in consultation with ground combat vehicle designers that interposes a cushion layer between inner and outer hull sections to absorb weapons impacts. This innovation replaced the Primitive armor of earlier variants with advanced Ferro-Carbide plating, dramatically improving survivability without the excessive weight penalties that had plagued the Lola I and II.<p>Boeing produced approximately four hundred seventy Lola III destroyers during the Star League era, making it one of the most numerous warship classes in history. The design proved remarkably resilient during the Amaris Civil War, with a large proportion of the fleet surviving to join Aleksandr Kerensky's Exodus as the second-most numerous warship class in the departing fleet. Those remaining in the Inner Sphere continued to serve various successor states and eventually found their way into ComStar's hidden fleet.</p><p>In 2841, Clan technicians performed comprehensive upgrades to their Lola III destroyers, installing Lithium-Fusion Batteries for rapid successive jumps and Mobile HPGs for independent communications. Advanced computer systems reduced crew requirements from over two hundred fifty to approximately two hundred twenty, freeing internal volume for an expanded complement of ten aerospace fighters and ten small craft. These upgraded vessels became the backbone of most Clan naval forces, serving as escorts, patrol craft, and light combatants across the Clan homeworlds and later the occupation zones.</p><p>The Jihad and Wars of Reaving period devastated Lola III numbers across all factions. ComStar lost its entire fleet during Case White, while Clan forces suffered catastrophic attrition in the Homeworld conflicts. The destruction of vessels like the Blood Fury, Predator, Blizzard, and Courage reflected the broader collapse of Clan naval power during this turbulent era. Wolf's Dragoons lost both their recovered destroyers at Outreach in the opening days of the Jihad.</p><p>Despite these losses, the sheer number of Lola IIIs originally produced ensured that some survived into the Dark Age and ilClan eras. Clan Star Adder retained the Warlock among its surviving fleet, while the Nova Cat vessel Hunter endured through multiple conflicts before being destroyed as the Triumphus at the Battle for Terra in 3151. The Lola III's long service record spanning nearly nine centuries from first launch to final engagement stands as testament to the fundamental soundness of Boeing Interstellar's original design.</p>
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Boeing Interstellar
ENGINE:Unknown
ARMOR:Boeing
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:D-Span Ferro-Carbide
JUMPING:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

