# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Nightlord Battleship
</Name>

<Model>
(2932)
</Model>

<mul id:>
4722
</mul id:>

<year>
2932
</year>

<originalBuildYear>
2932
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:4:1::-1:0
mekbay:100.0:3:-1::-1:0
cargobay:159174.5:0:3::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1390.0:0:-1::-1:0
crewquarters:4858.0:0:-1::-1:0
2ndclassquarters:3500.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2702
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
350
320
320
298
290
290
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
(B) Naval Laser 55
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
(B) Naval Laser 55
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/25)
Ammo NAC/10:20
Ammo NAC/25:20
(B) Naval Laser 35
Naval Laser 45
Naval Laser 55
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Laser 35
Naval Laser 45
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/40)
Ammo NAC/10:20
Ammo NAC/40:40
(B) Naval Laser 35
Naval Laser 45
(B) Naval PPC (Medium)
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:30
</Right Broadsides Equipment>

<structural_integrity>
85
</structural_integrity>







<use>
Battleship
</use>

<length>
1100 m
</length>

<height>
1450 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
1200000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
140
</grav_decks>

<designtype>
1
</designtype>

<crew>
1073
</crew>

<officers>
139
</officers>

<gunners>
57
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
500
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
160
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Nightlord-class battleship stands as the ultimate expression of Clan naval engineering, surpassing even the venerable McKenna in protection, firepower, and operational versatility. Developed by Clan Snow Raven and evolved from the earlier Corone-class destroyer, the Nightlord represents one of only three truly original WarShip designs produced by the Clans since the Exodus. Its combination of devastating capital weaponry, heavy troop transport capacity, and robust defensive systems enables it to function as a self-contained task force capable of handling most threats independently. The class proved so successful that nearly half of the thirty-first century Clans maintained at least one in their touman, making it a cornerstone of Clan naval power from the Golden Century through the Wars of Reaving and beyond. Despite heavy losses during the political upheavals and conflicts of the late thirty-first century, the surviving Nightlords remain among the most powerful warships in active service anywhere in known space.</p>
</overview>

<capabilities>
<p>Displacing 1,200,000 tons across 1,100 meters of hull, the Nightlord mounts more than 1,600 tons of lamellor ferro-carbide armor providing nearly three times the protection of conventional plating, backed by an exceptional structural integrity of 85. A lithium-fusion battery system enables rapid successive jumps, while a Mobile HPG provides independent interstellar communication. Propulsion delivers a safe thrust of three and maximum of five, giving the massive battleship respectable tactical mobility. The offensive arsenal centers on naval autocannons across all weight classes -- NAC/10s, NAC/25s, and devastating NAC/40s in the broadsides -- supplemented by Naval Lasers in 35, 45, and 55 classes, Medium Naval PPCs, and Medium Naval Gauss rifles. Sixteen ER Large Lasers and eight ER PPCs provide conventional-scale defense against fighters and small craft. Two thousand seven hundred two double heat sinks manage the enormous thermal output. The vessel carries two Stars of OmniFighters, a combined Galaxy of one hundred OmniMeks and five hundred Elemental marines, and over 174,000 tons of cargo through four docking collars. Two 140-meter gravity decks serve the crew of over 1,500 personnel.</p>
</capabilities>

<deployment>
<p>The CGB Ursa Major compiled one of the longest and most distinguished combat records of any Nightlord, beginning with the Ghost Bear invasion of Rasalhague in 3050. In 3062, the vessel destroyed the Draconis Combine destroyer Dragon's Last Tear near the Alshain Naval Yards, triggering the First Dominion-Combine War. During the Jihad, the Ursa Major fought at Luthien, Dyev, Dieron, and the Titan Yards before being destroyed at Rasalhague in 3100 during the Second Combine-Dominion War. The CJF Emerald Talon served as the Jade Falcon flagship from Operation REVIVAL through the thirty-second century until Khan Malvina Hazen ordered it deliberately crashed into Hammarr, Sudeten's capital, as a brutal demonstration of power. The CSR Snow Raven met a sudden end when a JumpShip emerged directly above the vessel at Dante in 3071, destroying it through transit proximity effects. The CDS Terror of the Deep, flagship of Diamond Shark aerospace forces, participated in Task Force EARTHBOUND at Terra in 3078 before being traded to Clan Snow Raven in 3091 and renamed Lynn McKenna, serving with the Raven Alliance Naval Star through 3145. The CSA Absolute Truth survived the Wars of Reaving, fighting at Nouveaux Paris, York, and Strana Mechty before leading the orbital bombardment of Blood Spirit remnants at Colleen in 3084.</p>
</deployment>

<history>
<p>Clan Snow Raven launched the first Nightlord from their yards at Lum in the early 2930s, building upon lessons learned from the smaller Corone-class destroyer that had demonstrated the value of independent, self-sufficient warships in Clan trial warfare. Where the Corone proved effective as a light raider, the Snow Ravens envisioned something far more ambitious -- a vessel that could match the legendary Star League McKenna-class while incorporating the most advanced Clan construction techniques, armor plating, and weapons systems available. The resulting Nightlord became one of only three truly new WarShip designs the Clans ever produced, alongside the Fredasa corvette and the massive Leviathan transport. The remaining two Corones were retired to mothball in 2946, their role fully superseded by the larger and more capable Nightlord. The class proved so formidable that it spread across Clan space through Trials of Possession, with nearly half the Clans operating at least one by the mid-thirty-first century. Clan Jade Falcon, Clan Ghost Bear, Clan Diamond Shark, Clan Steel Viper, Clan Star Adder, Clan Coyote, and Clan Goliath Scorpion all fielded Nightlords alongside the Snow Ravens themselves. The Wars of Reaving proved devastating to the class, claiming the Great Coyote Spirit at Tamaron in the largest Pentagon naval battle since Operation KLONDIKE, the Dark Asp of Clan Steel Viper, and the Atropos of Clan Goliath Scorpion during the Annihilation of the Steel Vipers in December 3075. The Snow Raven's own namesake vessel had already been lost in 3071 when a JumpShip emerged directly above it at Dante, destroying the battleship through transit proximity effects. By the post-Jihad era, few Nightlords remained in service. The Raven Alliance operated the Lynn McKenna -- formerly the Diamond Shark's Terror of the Deep, traded in 3091 -- as one of only two active warships in their Alliance Naval Star as late as 3145, making it likely the last Nightlord in Inner Sphere service.</p>
</history>

<manufacturer>
Snow Raven Yards
</manufacturer>

<primaryFactory>
Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:Snow Raven Yards
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Nightlord
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Standard (LF Battery)
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

