# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Whirlwind Destroyer
</Name>

<Model>
(2901)
</Model>

<mul id:>
5403
</mul id:>

<year>
2901
</year>

<originalBuildYear>
2901
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:2:1::-1:0
cargobay:67691.0:3:2::-1:0
1stclassquarters:310.0:0:-1::-1:0
crewquarters:1092.0:0:-1::-1:0
2ndclassquarters:175.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
545
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
100
70
70
80
65
65
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:200
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Right Broadsides Equipment>

<structural_integrity>
55
</structural_integrity>








<use>
Destroyer
</use>

<length>
610 m
</length>

<height>
1120 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
207
</crew>

<officers>
31
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Whirlwind-class destroyer was created by refitting nineteen Federated Suns Davion Block I-class destroyers purchased by the Star League Defense Force after the Reunification War. In 2575, First Lord Ian Cameron issued Directive 22 commanding each member state to contribute forces to the Star League Expeditionary Force, and the SLDF initially leased twenty-two Davion destroyers. After the war, the SLDF purchased the remaining nineteen and stripped them down to the hull, rearming them with Terran Hegemony technology. These refitted vessels entered service in 2606 and were dubbed the Whirlwind-class, a reference to their superior maneuverability compared to the original Davion design. Subsequent refits extended the class's service life to just under 180 years, and all surviving Whirlwinds departed with Kerensky's Exodus fleet. In 2901, Clan engineers developed an upgraded variant incorporating lithium-fusion batteries, ferro-carbide armor, aerospace fighter bays, and Elemental boarding capacity. Multiple Clans fielded Whirlwinds, including Steel Viper, Ghost Bear, Snow Raven, Jade Falcon, and Wolverine, with the class remaining in Snow Raven service as late as 3145.</p>
</overview>

<capabilities>
<p>At 520,000 tons and 610 meters, the Whirlwind is a destroyer designed primarily to engage other warships, devoting very little of its available weaponry to anti-aerospace fighter duties. The nose mounts four NAC/25 naval autocannons and a light naval gauss rifle for heavy forward firepower, supported by Artemis-guided LRM-20 racks and four extended-range large lasers. The forward quarters each carry a single light naval gauss rifle, leaving these arcs defended only by capital-grade weapons poorly suited to engaging small craft. The broadsides deliver devastating firepower with four NL45 naval lasers and a light naval PPC per side, supplemented by large pulse lasers and short-range missile batteries. Three NAC/35 naval autocannons anchor the aft battery. Five hundred and forty-five double heat sinks manage the thermal load. The Star League variant mounts 306 tons of improved ferro-aluminum armor, while the Clan refit nearly doubles protection to 459.5 tons of ferro-carbide. Two 65-meter gravity decks provide crew habitation. The vessel carries no docking collars and no escape pods, only ten life boats. The Clan refit adds a lithium-fusion battery for double-jump capability, a mobile HPG, ten aerospace fighters, and a Star of twenty-five Elementals, though the antique vessel's narrow corridors prevent the Elementals from using their battle armor within the ship.</p>
</capabilities>

<deployment>
<p>The CGB Ursus was destroyed at the Battle of Trafalgar in December 3059 when Task Force SERPENT encountered a Ghost Bear patrol in the Deep Periphery. The CGB Fire Fang, captured as isorla at the same engagement, subsequently served Task Force SERPENT during the assault on the Smoke Jaguar homeworld of Huntress before transferring to ComStar's First Fleet, and was ultimately destroyed under Word of Blake control at Dyev in 3076. Clan Steel Viper operated two Whirlwinds: the CSV Snake in the Grass, which was lost in 3072 when an HPG-transmitted virus caused catastrophic system failures and sent the vessel accelerating uncontrollably into deep space, and the CSV Constrictor, which became the last Steel Viper warship destroyed during the Trial of Annihilation in December 3075 after being hunted down while attempting to flee New Kent. The CJF Emerald Tornado captured a major Clan Ice Hellion supply convoy at Falcon's Beacon in September 3071. Clan Snow Raven's CSR Drake and CSR William Adams escorted the final Snow Raven convoy from the Homeworlds during the Wars of Reaving, with the Drake continuing in service through 3145.</p>
</deployment>

<history>
<p>The Whirlwind-class destroyer originated from the Reunification War era, when First Lord Ian Cameron's Directive 22 of 2575 commanded each Star League member state to contribute military forces to the expeditionary force being assembled against the Periphery states. The Federated Suns contributed its Davion-class destroyers, and the SLDF leased twenty-two of these vessels for the war's duration. When the conflict ended, the SLDF purchased the remaining nineteen Davion Block I hulls and had them stripped and rearmed with Terran Hegemony technology at Eaton Aerospace on Inglesmond. The refitted vessels entered service in 2606, earning the name Whirlwind for their superior maneuverability.</p><p>The Whirlwind's pre-Star League origins showed clearly in its design philosophy. The vessel was optimized for engaging other warships, with its fore and aft quarters lacking dedicated anti-fighter systems. Only light naval gauss rifles defended the forward approaches, weapons poorly suited to tracking small, fast targets. Despite this limitation, the Whirlwind served effectively as a fleet combatant for nearly 180 years through a series of subsequent refits that extended its operational life.</p><p>All surviving Whirlwinds departed the Inner Sphere with Kerensky's Exodus fleet. The Clan Wolverine Weasel fought at the Battle of Barbados in June 2824 during Clan Wolverine's annihilation, operating alongside the Vincent-class Badger against Snow Raven cruisers in a desperate running battle. In 2901, Clan engineers developed an upgraded variant that doubled armor protection with ferro-carbide plating, added a lithium-fusion battery for double-jump capability, installed bays for ten aerospace fighters, and added capacity for a Star of twenty-five Elementals. The Clan refit also mounted a mobile HPG, though the vessel's narrow antique corridors prevented Elementals from actually wearing their battle armor inside.</p><p>The Whirlwind saw widespread Clan service. Clan Ghost Bear deployed the CGB Ursus and CGB Fire Fang, both of which encountered Task Force SERPENT at the Battle of Trafalgar in December 3059. The Ursus was destroyed and the Fire Fang captured, beginning a journey through multiple owners that ended with the ship's destruction under Word of Blake control at Dyev in 3076. Clan Steel Viper operated the CSV Constrictor and CSV Snake in the Grass until the Wars of Reaving consumed both. Clan Snow Raven's CSR Drake and CSR William Adams escorted the final Snow Raven convoy from the Homeworlds, with the Drake continuing in service through 3145, making Clan Snow Raven the last known operator of these ancient warships.</p>
</history>

<manufacturer>
Eaton AeroSpace
</manufacturer>

<primaryFactory>
Inglesmond
</primaryFactory>

<systemManufacturers>
CHASSIS:Eaton AeroSpace
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Whirlwind
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

