# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Whirlwind Destroyer
</Name>

<Model>
(2901)
</Model>

<mul id:>
5403
</mul id:>

<year>
2901
</year>

<originalBuildYear>
2901
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:2:1
cargobay:67691.0:3:2
1stclassquarters:310.0:0
crewquarters:1092.0:0
2ndclassquarters:175.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
545
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
100
70
70
80
65
65
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:200
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:15
Clan Streak SRM 6 Ammo:15
</Right Broadsides Equipment>

<structural_integrity>
55
</structural_integrity>








<use>
Destroyer
</use>

<length>
610 m
</length>

<height>
1120 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
207
</crew>

<officers>
31
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>

