# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
York Destroyer-Carrier
</Name>

<Model>
(2947)
</Model>

<mul id:>
5430
</mul id:>

<year>
2947
</year>

<originalBuildYear>
2947
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:5.0:1:1
asfbay:25.0:4:2
asfbay:25.0:4:3
dockingcollar
dockingcollar
1stclassquarters:400.0:0
crewquarters:1400.0:0
cargobay:68293.5:0:8
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
581
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
22500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
120
100
100
120
100
100
</armor>

<Nose Equipment>
(B) CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>







<use>
Destroyer-Carrier
</use>

<length>
630 m
</length>

<height>
1180 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
365
</crew>

<officers>
40
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
20
</escape_pod>

