# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
York Destroyer-Carrier
</Name>

<Model>
(2947)
</Model>

<mul id:>
5430
</mul id:>

<year>
2947
</year>

<originalBuildYear>
2947
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:5.0:1:1::-1:0
asfbay:25.0:4:2::-1:0
asfbay:25.0:4:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:400.0:0:-1::-1:0
crewquarters:1400.0:0:-1::-1:0
cargobay:68293.5:0:8::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
581
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
22500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
120
100
100
120
100
100
</armor>

<Nose Equipment>
(B) CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
Clan Ultra AC/10 Ammo:10
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:100
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) Naval Laser 35
Naval Laser 35
Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
Clan Ammo LRM-20 (Clan) Artemis-capable:6
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>







<use>
Destroyer-Carrier
</use>

<length>
630 m
</length>

<height>
1180 m Sail
</height>

<source>
TR:3057r
</source>

<tonnage>
600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
140
65
</grav_decks>

<designtype>
1
</designtype>

<crew>
365
</crew>

<officers>
40
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
30
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The York-class destroyer-carrier was created in 2947 from an extensive refit of six surviving Riga II-class destroyers that had accompanied Kerensky's Exodus fleet. The original Riga class had been rushed into production in 2747 following the death of First Lord Simon Cameron, with sixty vessels deployed before the Amaris Coup. Twenty-six Rigas survived the ensuing war, and all but four badly damaged craft departed with the Exodus. The brutal conflicts of the early Clan period reduced their numbers to just six vessels that had accompanied Nicholas Kerensky to Strana Mechty. When newer designs began to outclass the aging Rigas, Clan engineers undertook a comprehensive rebuild that effectively created a new class of warship. The York retained the excellent armor and weapons of the Riga while adding extensive anti-fighter systems and expanding fighter capacity to fifty craft across five hangar decks. Twelve additional new-construction Yorks followed during the Political Century. Multiple Clans operated the class, with Clan Star Adder fielding the largest fleet of five vessels. The York enabled Star Adder to defeat Clan Nova Cat in a Trial for the Brim factory, establishing the class's combat reputation.</p>
</overview>

<capabilities>
<p>At 600,000 tons and 630 meters, the York is a hybrid destroyer-carrier that combines heavy capital weaponry with an impressive fighter complement. The nose mounts two NAC/40 naval autocannons and four medium naval PPCs for devastating forward firepower, supported by two Ultra AC/10 autocannons, three extended-range large lasers, and three ER medium lasers for anti-fighter defense. Twenty-four ER small lasers distributed across all arcs provide comprehensive point-defense coverage, addressing a vulnerability that plagued the original Riga design. The broadsides each carry two NAC/30 naval autocannons alongside Artemis-guided LRM-20 racks and medium pulse lasers. The forward and aft quarters mount paired NL35 and NL45 naval lasers, while the stern battery mirrors the nose's ER large laser and naval laser complement. Five hundred and eighty-one double heat sinks manage the thermal load. Five hundred and forty-nine tons of lamellor ferro-carbide armor provide heavy protection. The York's defining feature is its fifty-fighter capacity spread across five hangar decks, each holding a full Star of OmniFighters. A lithium-fusion battery enables double-jump capability, and a mobile HPG provides independent interstellar communication. Two docking collars support attached DropShips, and two gravity decks measuring 140 and 65 meters serve the crew.</p>
</capabilities>

<deployment>
<p>The CSR Corvidae, the first York built in Clan Snow Raven shipyards at Lum, defeated four Molniya-class corvettes in a 2966 Trial of Possession launched by Clan Wolf. The Corvidae later escorted the final Snow Raven convoy from the Homeworlds during the Wars of Reaving, where only twenty-two of fifty JumpShips survived to reach Quatre Belle. The Corvidae was destroyed in 3078 by Caspar drone swarms during the battle for the Titan Yards. The CSA Star Fire was destroyed on 13 May 3060 above Hoard when it attacked the Nova Cat Aegis-class cruiser NCS Chronicle during the multi-Clan strikes following the Nova Cat Abjuration. The CIH Pack Leader served in the Ice Hellion invasion of the Jade Falcon Occupation Zone before being captured at Vantaa in 3072 by Clan Hell's Horses and renamed CHH Stampede. Still operational as of 3145, the Stampede defended against a Clan Wolf Trial at Kirchbach in January 3081, inflicting substantial damage on the Wolf Congress-class frigate Rogue.</p>
</deployment>

<history>
<p>The York's lineage traces to the Riga-class destroyer-carrier, rushed into production in 2747 after the death of First Lord Simon Cameron on the distant world of Stars End. With Aleksandr Kerensky serving as regent for the eight-year-old Richard Cameron and war between the member states appearing increasingly likely, sixty Rigas were deployed before the events of 2766. Most served in the Periphery, though a few remained in the Hegemony, where two became the first victims of Jonathan Cameron's Reagan Space Defense System, struck by ground-based lasers and particle cannons while maneuvering to support SLDF forces in Geneva.</p><p>An astounding twenty-six Rigas survived the ensuing war, a testament to the design's durability. All but four badly damaged vessels departed with the Exodus fleet, forming the largest single contingent in Kerensky's armada and becoming its primary patrol vessels. The brutal conflicts of the early Clan period claimed many, however, and only six of the Rigas that accompanied Nicholas Kerensky to Strana Mechty survived to serve for another century.</p><p>By the late 2900s, newer Clan designs had begun to outclass the aging Rigas. Rather than retire them, Clan engineers undertook extensive refits that effectively produced a new warship class. The York entered service in 2947, retaining the Riga's excellent armor and weapons while adding comprehensive anti-fighter systems and expanding fighter capacity to fifty OmniFighters across five hangar decks. The new class immediately proved its worth when Clan Star Adder used a York to defeat Clan Nova Cat in a Trial for a factory on Brim. Twelve additional new-construction Yorks followed during the Political Century.</p><p>The York served in numerous Clan navies. Clan Star Adder operated the largest fleet with five vessels, including the CSA Star Fire, destroyed above Hoard in 3060 after attacking the Nova Cat cruiser NCS Chronicle. Clan Snow Raven's Corvidae was the first York built in Snow Raven yards, distinguishing itself in a 2966 Trial before being destroyed at the Titan Yards in 3078. The CIH Pack Leader was captured by Clan Hell's Horses at Vantaa in 3072 and renamed CHH Stampede, continuing in service as late as 3145 as possibly the last operational York.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:York
ENGINE:Unknown
ARMOR:Lamellor Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

