# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (LCAF)
</Name>

<Model>
(Tracked AC20 3058+)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/20
IS Ammo AC/20
Autocannon/20
IS Ammo AC/20
</Field Guns Equipment>



<notes>
Intro date based on LCAF/LAAF armor kit prototype date
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Rifle (TK Assault)
</Primary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Lyran military budgets translate directly into infantry equipment quality, giving LCAF conventional forces a material edge that compensates for the uneven tactical leadership the social general tradition sometimes produces. LCAF field gun platoons deploy towed or vehicle-mounted direct-fire weapons that give conventional infantry formations anti-armor and fire-support capability far beyond what personal weapons can deliver. Crewed by troops armed with standard assault rifles for self-defense, these platoons anchor defensive positions and provide heavy fire support during offensive operations.</p>
</overview>

