# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (LCAF)
</Name>

<Model>
(Gauss 3065+)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
AntiMekGear
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on Grand Mauler common production date
</notes>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (TK Assault)
</Primary>

<Secondary>
Gauss Cannon (Grand Mauler)
</Secondary>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Lyran military budgets translate directly into infantry equipment quality, giving LCAF conventional forces a material edge that compensates for the uneven tactical leadership the social general tradition sometimes produces. Jump infantry use thruster backpacks to leap across obstacles and reposition rapidly on the battlefield, trading platoon size for the tactical mobility to seize or defend terrain that foot troops cannot reach quickly. Armed with assault rifles and Grand Mauler infantry gauss cannons, these platoons field some of the hardest-hitting crew-served weapons available to conventional infantry, capable of threatening armored vehicles at extended range.</p>
</overview>

