# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (LCAF)
</Name>

<Model>
(Combat Engineers 3058+)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Vibro-Shovel
Vibro-Shovel
Vibro-Shovel
Vibro-Shovel
Vibro-Shovel
Vibro-Shovel
Lyran Alliance/Lyran Commonwealth (3060+) Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on LCAF/LAAF armor kit prototype date
</notes>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<specialization>
33
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The LCAF fields conventional infantry that benefit from the Commonwealth's deep industrial base, equipping even garrison formations with reliable, well-maintained weapons and transport. Mechanized tracked platoons deploy from armored personnel carriers that provide protection during movement and allow the formation to keep pace with heavier combat vehicles in offensive operations. Equipped with submachine guns optimized for close-quarters combat, these platoons trade effective range for high rates of fire at short distances, making them well-suited to urban operations and building clearance. Trained in rapid field fortification, these engineers dig trenches and construct fieldworks that provide defensive cover for friendly units, turning open ground into fortified positions.</p>
</overview>

