# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (LCAF)
</Name>

<Model>
(Laser XCT 3057+)
</Model>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Environment Suit, Hostile
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>



<notes>
Intro date based on Maxell PL-10 laser rifle prototype date and LAAF faction date. Maxell PL-10 is standard laser rifle for LAAF/LCAF.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Maxell PL-10)
</Primary>

<Secondary>
Support Laser (Semi-Portable)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>The Lyran Commonwealth's industrial wealth ensures its infantry are among the best-equipped in the Inner Sphere, fielding hardware that most armies reserve for elite formations as standard issue. Motorized platoons add light transport vehicles to standard infantry formations, giving them the speed to conduct rapid strikes, screening operations, and quick withdrawals that foot infantry cannot manage. Equipped with Maxell PL-10 laser rifles and semi-portable support lasers, these platoons field an all-energy weapons loadout that eliminates ammunition dependency at the cost of increased power pack requirements. These Xenoplanetary Condition Troops carry specialized survival gear that allows them to fight in extreme temperatures, toxic atmospheres, or unusual gravity conditions where standard infantry cannot operate.</p>
</overview>

