# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Inazuma Corvette
</Name>

<Model>

</Model>

<mul id:>
4362
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:3:1
smallcraftbay:2.0:1:2
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:20.0:0
2ndclassquarters:735.0:0
cargobay:2081.0:1:8
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
391
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
30
30
25
30
30
</armor>

<Nose Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Front Side Equipment>

<Aft Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) PPC
PPC
PPC
PPC
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISAntiMissileSystem
ISAMS Ammo:36
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) PPC
PPC
PPC
PPC
PPC
PPC
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
</Right Broadsides Equipment>

<structural_integrity>
46
</structural_integrity>







<use>
Corvette
</use>

<length>
412 m
</length>

<height>
800 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
200000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
18
</officers>

<gunners>
22
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-24 16:30:43
<overview>
<p>The Inazuma-class corvette, whose name translates as lightning in Japanese, was the third warship design produced by the Draconis Combine in its post-Succession Wars naval rearmament program. Conceived during the late 3040s, the design was created as a stealth attack vessel, the Inazuma was intended to approach unsuspecting enemy DropShips and armed JumpShips at high speed, overwhelm them with concentrated firepower, and withdraw before significant opposition could respond. The class represented an aggressive design philosophy that prioritized speed and offensive capability over crew comfort and defensive protection, reflecting the Combine's emphasis on decisive first strikes in service to the Dragon. Only a small number of these corvettes were completed before production ended, making each hull a precious and irreplaceable asset in the Combine's limited naval inventory.</p>
</overview>

<capabilities>
<p>At 200,000 tons, the Inazuma was a compact and fast corvette capable of reaching five thrust points safely with a maximum of eight, enabling acceleration bursts of four gravities. This exceptional speed came at the cost of protective armor, with just 179 tons of improved ferro-aluminum plating providing significantly less coverage than comparable corvettes. A lithium-fusion battery supplemented the Kearny-Fuchida drive, enabling consecutive jumps without recharging and making the vessel exceptionally suited for rapid raids and border interdiction.</p><p>The weapons suite was overwhelmingly energy-based, eliminating ammunition dependency for the bulk of its firepower. Four Medium Naval PPCs formed the capital energy battery, concentrated in the nose and broadside arcs, while seven NAC/20 naval autocannons distributed across the quarter arcs, broadsides, and aft provided kinetic capital punch. Anti-fighter defense was formidable, with forty-two ER Large Lasers and twenty PPCs covering all angles of approach, backed by six anti-missile systems for point defense. Three docking collars, six aerospace fighters, and two small craft provided modest escort capacity. Crew quarters were spartanly austere, with only the captain and executive officer receiving full-sized cabins while all other personnel shared bunks in a hot-racking arrangement.</p>
</capabilities>

<deployment>
<p>The DCS Night of Agony was the lead vessel, stationed outside the Pesht system by late 3058. It was destroyed in November 3072 alongside the DCS Swiping Claw while attempting to break a Word of Blake blockade at Benjamin, with both corvettes and the Kyushu-class frigate DCS Luthien lost in the engagement. The DCS Amber Lotus participated in an attack on the Ghost Bear world of Thule on 29 November 3062, carrying three DropShips into a naval battle against stronger-than-expected resistance. The Amber Lotus survived the Jihad and was redeployed to Midway to defend the Combine's remaining warship maintenance facilities but was destroyed on 18 December 3099 at Bikini Atoll during the Second Combine-Dominion War, hunted down by Khan Aletha Kabrinski's Rasalhague task force. The DCS Winds of Heaven was briefly suborned by the Kokuryu-kai during the early Jihad before being recaptured by the Internal Security Force. It survived the Jihad and engaged the Dominion battleship Ursa Major at Rasalhague in 3100, sustaining severe damage but escaping. The Winds of Heaven remained one of only two surviving Combine warships into the ilClan era, held in strategic reserve.</p>
</deployment>

<history>
<p>The Inazuma program was part of the Draconis Combine Admiralty's ambitious effort to rebuild a meaningful naval capability in direct response to the devastating Clan Invasion of the early 3050s. Construction was divided between two facilities: the Midway Warship Yard in the Midway system, which produced the majority of the hulls, and the Stellar Trek Enterprises Terada Shipyards at Dieron, which had been rebuilt for warship production in 3055. All four completed vessels were spaceworthy by 3058, with the lead ship stationed outside the Pesht system while the other three underwent shakedown trials from the Midway facility.</p><p>A fifth hull under construction at the Terada Shipyards on Dieron was destroyed by unknown saboteurs in 3065, dealing a significant and damaging blow to the program. Although the shipyard was rebuilt by 3066, the Admiralty cancelled plans for further corvette construction, choosing instead to focus the facility on supporting existing vessels. This decision effectively capped the class at four hulls, making every vessel irreplaceable.</p><p>The Jihad proved devastating for the small fleet. In November 3072, two Inazuma corvettes were destroyed during a Combine naval operation attempting to break a Word of Blake blockade at Benjamin. The losses, combined with a Word of Blake raid on the Midway Shipyards in 3074 that ended warship production there entirely, left only two of the original four corvettes in active Combine service. The surviving pair served through the post-Jihad era, but continued attrition took its toll. One of the remaining vessels was destroyed during the Second Combine-Dominion War in December 3099, hunted down at Bikini Atoll by a Rasalhague Dominion task force led by a Leviathan-class battleship. The final Inazuma survived severe damage during a subsequent engagement against a Dominion battleship and remained in reserve as one of only two operational Combine warships well into the ilClan era.</p>
</history>

<manufacturer>
Midway Warship Yard
</manufacturer>

<primaryFactory>
Midway
</primaryFactory>

<systemManufacturers>
CHASSIS:Midway Warship Yard
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Stellar Trek Enterprises
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

