# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Tatsumaki Destroyer
</Name>

<Model>

</Model>

<mul id:>
5184
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:6:1::-1:0
smallcraftbay:15.0:2:2::-1:0
dockingcollar
dockingcollar
1stclassquarters:400.0:0:-1::-1:0
crewquarters:1400.0:0:-1::-1:0
2ndclassquarters:756.0:0:-1::-1:0
cargobay:54793.0:1:8::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
544
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
70
70
70
60
70
70
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:120
(B) LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:150
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:50
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Destroyer
</use>

<length>
585 m
</length>

<height>
1100 m Sail
</height>

<source>
TR:3067
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
200
200
</grav_decks>

<designtype>
1
</designtype>

<crew>
351
</crew>

<officers>
40
</officers>

<gunners>
37
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
108
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
45
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Tatsumaki-class destroyer was the Draconis Combine's first domestically produced WarShip in centuries, built in secret at Stellar Trek Enterprises' Terada Shipyards on Dieron beginning in 3058. Named for the Japanese word for 'tornado,' the design was intended to announce the Combine's return to interstellar naval power with a fearsome whirlwind of weapons fire. Unfortunately, the name proved prophetic in an unintended way, as the class was plagued by an endless storm of technical problems stemming from rushed construction at the much-maligned Dieron facility. Faulty turrets and persistent KF Drive coolant leaks required every Tatsumaki to carry nearly double the standard complement of technical crew. Only two vessels were completed before the Combine Admiralty halted procurement, and both were eventually destroyed in separate engagements with the same enemy warship: the Clan Ghost Bear Nightlord-class battleship Ursa Major.</p>
</overview>

<capabilities>
<p>At 520,000 tons and 585 meters, the Tatsumaki is a compact but extraordinarily well-armed destroyer designed for close-range fleet escort and boarding operations. Ten NAC/20 naval autocannons distributed across every arc except the direct stern provide devastating short-range kinetic firepower. A single heavy naval gauss rifle in the nose supplements the forward battery, while four heavy naval PPCs and six medium naval PPCs deliver sustained energy damage at capital scale. Twenty ER large lasers and thirty medium pulse lasers provide layered anti-fighter defense across the broadsides and firing arcs. Twenty-five LRM 20 launchers fitted with Artemis IV fire control systems deliver massed missile volleys, and ten Gauss rifles add long-range precision fire. Six anti-missile systems protect against incoming ordnance. Five hundred forty-four double heat sinks manage the thermal load. Four hundred seventy-five tons of ferro-carbide armor provide excellent protection, and a lithium-fusion battery enables rapid successive jumps. Eighteen aerospace fighters and fifteen small craft across two bays provide extensive screening capability. A full battalion of 108 battle armor troops makes the Tatsumaki an ideal boarding platform. Two 200-meter gravity decks and two docking collars round out the design.</p>
</capabilities>

<deployment>
<p>The DCS Lair of Mighty Wyrms was the first Tatsumaki-class destroyer, built in secret at Dieron and initially stationed near the gas giant Gilgamesh in the Luthien system to avoid detection. It sustained damage during Operation BULLDOG but was repaired with the assistance of Clan Nova Cat technicians. By 3067, it was the sole surviving example of its class. During the Jihad, the vessel served as a command ship in Task Force CRONUS, contributing to the capture of the Titan Yards in 3078 before redeploying to New Samarkand in 3079 to defend the Combine's temporary capital. In 3100, during the Second Combine-Dominion War, the Lair of Mighty Wyrms participated in Coordinator Hohiro Kurita's strike against Rasalhague alongside the Winds of Heaven and Dieron Star. Though the Ursa Major was finally destroyed, the Lair of Mighty Wyrms suffered a catastrophic jump drive failure two jumps after escaping the battle and was scuttled by her crew in an uninhabited system.</p><p>The DCS Dragon's Last Tear was the second hull, still under construction in late 3058. In late 3062, Kokuryu-kai elements exploited discontent within the DCMS over Clan Ghost Bear's occupation of former Combine territory and sent the Dragon's Last Tear to escort the Alshain Avengers in an unauthorized assault on Alshain, the Ghost Bear capital world. The destroyer was easily destroyed by the Nightlord-class battleship CGB Ursa Major, and the surviving Avengers who reached the surface were swiftly wiped out by enraged Ghost Bear forces. The loss of Dragon's Last Tear and the attack on Alshain directly precipitated the First Dominion-Combine War.</p>
</deployment>

<history>
<p>The Tatsumaki-class destroyer emerged from the Draconis Combine's ambitious effort to rebuild its naval capabilities in the late 3050s, a program driven by the existential threat posed by the Clan invasions. Stellar Trek Enterprises' Terada Shipyards on Dieron were tasked with constructing the new class in secret, but the rushed timeline and the yard's limited experience with capital ship construction produced chronic problems. Faulty turret mechanisms and persistent coolant leaks in the KF Drive plagued every hull, requiring nearly double the standard technical crew to keep the vessels operational.</p><p>The first vessel, DCS Lair of Mighty Wyrms, entered service around 3058 and was initially hidden near the gas giant Gilgamesh in the Luthien system. It participated in Operation BULLDOG against the Smoke Jaguars, sustaining damage that was later repaired with Clan Nova Cat assistance. The second hull, DCS Dragon's Last Tear, followed shortly after. In late 3062, rogue elements of the Kokuryu-kai secret society commandeered the Dragon's Last Tear to escort the Alshain Avengers in an unauthorized assault on Alshain, the Ghost Bear capital. The Nightlord-class battleship CGB Ursa Major destroyed the Dragon's Last Tear with ease, and the incident precipitated the First Dominion-Combine War.</p><p>With only one vessel remaining and no plans to build more, the Lair of Mighty Wyrms soldiered on through the Jihad as a command ship in Task Force CRONUS, helping capture the Titan Yards in 3078. In 3100, during the Second Combine-Dominion War, Coordinator Hohiro Kurita launched a final strike against Rasalhague. The Lair of Mighty Wyrms joined the attack alongside other Combine warships, and though the Ursa Major was finally destroyed in the battle, the Tatsumaki escaped with critical damage. Two jumps later, a catastrophic jump drive failure left the vessel stranded in an uninhabited system, and her crew scuttled her rather than allow capture by the Rasalhague Dominion. Both Tatsumaki destroyers were thus ultimately killed by the same enemy warship, separated by nearly four decades.</p>
</history>

<manufacturer>
Stellar Trek Enterprises
</manufacturer>

<primaryFactory>
Dieron
</primaryFactory>

<systemManufacturers>
CHASSIS:Stellar Trek Enterprises
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Tatsumaki
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Compact
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

