# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Praetorian Mobile Strategic Command HQ
</Name>

<Model>

</Model>

<mul id:>
6957
</mul id:>

<year>
3091
</year>

<originalBuildYear>
3091
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
60
44
44
32
28
</armor>

<Body Equipment>
Communications Equipment:SIZE:10.0
ISArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod
</Left Equipment>

<Rear Equipment>
ISAntiPersonnelPod
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<source>
ED:DA
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Praetorian Mobile Strategic Command HQ is a heavy tracked command vehicle developed during the early years of the Republic of the Sphere. Designed to serve as the nexus of a regiment's communication network, the Praetorian coordinates large combined-arms formations by working in tandem with smaller Tribune mobile headquarters vehicles. Each Republic battalion fielded a lance of one Praetorian and three Tribunes, creating a layered command structure that blankets a battlefield with sensor coverage and communications relay points. Produced jointly by Cyclops Incorporated on Skye and Michaelson Heavy Industries on Ruchbah and Terra, the Praetorian became one of the most recognizable Republic vehicles during its first decade of service.</p>
</overview>

<capabilities>
<p>The Praetorian's core asset is its ten tons of communications equipment, the heaviest suite fitted to any Republic vehicle and double the capacity of the Tribune. This system enables satellite connectivity, remote sensor relay integration, and multi-band communication channels that give coordinated forces a significant initiative advantage. A Cyclops I/3 Extended communications system and Evil Eye Block V targeting tracking suite provide the electronic backbone of the command network.</p><p>An armored motive system protects the tracked drivetrain from battle damage, improving survivability in contested areas. Durallex Special heavy ferro-fibrous armor provides thick protection befitting the vehicle's strategic importance. The modular mount system does not require the specialized tooling of a full Omni design but still allows units to tailor their vehicles with minimal effort, at roughly half the time required by comparable vehicles. A Magna Mk VI extended-range medium laser and four Garret Tread A-Pods provide defensive capability. The Pitban 210 fusion engine limits top speed to 64 km/h, encouraging commanders to remain at a safe distance from the heaviest fighting.</p>
</capabilities>

<deployment>
<p>The Praetorian serves as the strategic command node in Republic combined-arms regiments, paired with three Tribunes per battalion. Following the Republic's collapse, production continued at Cyclops Incorporated on Skye and Michaelson Heavy Industries on Ruchbah, with vehicles spreading to numerous Inner Sphere factions. The vehicle's modular design has spawned a surprising number of field variants as different operators customize their Praetorians for local conditions and doctrinal preferences.</p>
</deployment>

<history>
<p>Elements of Devlin Stone's reformist vision embraced by the Republic's military leadership led directly to rethinking how wars would be fought. Stone and his commanders, particularly Victor Steiner-Davion, recognized that greater emphasis on combined-arms operations necessitated a significant increase in battlefield coordination capability. Prototypes of both the Praetorian and Tribune were fielded during the final stages of the Capellan fighting from 3081 through 3085, with lessons from that conflict incorporated into the final production models that officially debuted in September 3091.</p><p>The Praetorian-Tribune system's success during the Capellan Crusades generated widespread interest across the Inner Sphere. The Republic's initially restrictive export policies eventually gave way to liberal distribution after it became clear that the technology had already proliferated through battlefield salvage and reverse engineering. The number of field variants is surprisingly high for units with such a comparatively short service history, proof of the design team's modular vision. As the Republic collapsed, production continued under new management at each factory, ensuring the vehicle's continued presence on battlefields across the Inner Sphere through the ilClan era.</p>
</history>

<systemManufacturers>
ENGINE:Pitban
ARMOR:Durallex
COMMUNICATIONS:Cyclops
TARGETING:Evil Eye
</systemManufacturers>

<systemModels>
ENGINE:210 Fusion
ARMOR:Special Heavy Ferro-Fibrous
COMMUNICATIONS:I/3 Extended
TARGETING:Block V
</systemModels>

