# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Goblin III Infantry Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
9564
</mul id:>

<year>
3141
</year>

<originalBuildYear>
3141
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
31
31
26
40
</armor>

<Body Equipment>
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Re-engineered Laser
</Turret Equipment>








<source>
RG33
</source>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-07 14:37:40
<overview>
<p>The Goblin III Infantry Support Vehicle represents the most modern iteration of a lineage stretching back centuries, developed jointly by Jalastar Aerospace on Panpour and Johnston Industries on New Syrtis. By the late Dark Age, the aging ISV chassis struggled to keep pace with contemporary medium vehicles, limiting combined-arms effectiveness. The Goblin III addressed this with an enlarged powerplant that matches the speed of modern medium tanks, while expanding the infantry bay to accommodate battle armor squads and upgrading armor protection to heavy ferro-fibrous standards.</p><p>The design retains the Goblin's fundamental philosophy, a heavy weapon on a turret over a troop compartment, updated for the operational demands of the ilClan era.</p>
</overview>

<capabilities>
<p>The Goblin III mounts a Large Re-engineered Laser as its primary weapon, providing substantial firepower with performance characteristics suited to the modern battlefield. A Machine Gun with CASE-protected ammunition gives the vehicle secondary anti-infantry capability without exposing the crew to ammunition explosion risk. The four-ton infantry bay comfortably accommodates a full battle armor squad, making the Goblin III effective both as a standalone combatant and as a battle armor delivery platform. Heavy ferro-fibrous armor provides protection exceeding most vehicles of equivalent weight.</p><p>The enlarged fusion engine enables the Goblin III to match the speed of contemporary medium designs, resolving the generational speed deficit that had characterized the Goblin family for decades. This speed increase is achieved without sacrificing armor protection or infantry capacity, representing a genuine across-the-board upgrade rather than a compromise between competing priorities.</p><p>The Goblin III's primary limitation is the same faced by all Goblin variants: it is a close-range platform. Its weapons profile suits short to medium engagement distances, and formations built around the Goblin III still require fire support assets to engage at extended ranges or to prepare objectives before the IFVs can close effectively.</p>
</capabilities>

<deployment>
<p>The Goblin III is deployed with Federated Suns mechanized formations requiring a modern IFV capable of keeping pace with contemporary medium vehicles. Its battle armor compatibility makes it particularly valuable in units integrating power-armored infantry into combined-arms doctrine. Both Johnston Industries on New Syrtis and Jalastar Aerospace on Panpour produce the vehicle for AFFS distribution, with supply maintained through the dual production arrangement even when one facility faces disruption. It is considered the current-generation Goblin for front-line formation issue.</p>
</deployment>

<history>
<p>By the late Dark Age, the Goblin family's speed deficit had become a genuine tactical liability. Contemporary medium vehicles had grown faster and better-armored than the ISV chassis could match, and even second-line AFFS formations found the Goblin lagging behind in combined-arms maneuvers. The solution required a fundamental upgrade rather than another weapons reconfiguration, prompting Johnston Industries and Jalastar Aerospace to collaborate on what would become the Goblin III.</p><p>Jalastar brought relevant experience to the partnership. The Panpour firm had worked with the Goblin hull during the early Jihad period, licensing the chassis from Johnston for the experimental Goblin-X program, which explored dual-turret configurations and advanced powerplant options. That earlier collaboration gave Jalastar direct familiarity with the vehicle's structural constraints and manufacturing requirements, making the partnership a natural fit when Johnston sought a second production source for the new design.</p><p>The Goblin III retained the Goblin's core design philosophy intact: a tracked medium chassis carrying a heavy weapon on a turret above a troop compartment. The enlarged fusion engine brought the vehicle's top speed in line with contemporary medium designs, the infantry bay was expanded to accommodate a full battle armor squad rather than conventional infantry, and heavy ferro-fibrous armor replaced the lighter protection of earlier models. Initial deliveries from both factories were disrupted by House Liao's conquest of New Syrtis during the Dark Age, but the Panpour facility maintained production continuity through a supply arrangement with Federated Suns logistics chains. The New Syrtis plant resumed production following the planet's liberation, with both lines active by the ilClan era.</p>
</history>

<manufacturer>
Jalastar Aerospace|Johnston Industries
</manufacturer>

<primaryFactory>
Panpour|New Syrtis
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Durallex
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

