# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Harasser Missile Platform
</Name>

<Model>
(Speed)
</Model>

<mul id:>
9549
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
7
7
7
7
7
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>








<source>
RG33
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-07 16:36:16
<overview>
<p>The Harasser Missile Platform is a fast hover combat vehicle designed by Brooks Incorporated for the Free Worlds League, introduced in 2811. Commissioned to serve alongside the Galleon light tank, the Harasser shares numerous electronic components with its tracked companion, keeping manufacturing costs low and logistics manageable. House Marik's military planners envisioned the two vehicles working in tandem, with the heavier Galleon fixing enemy forces in place while the Harasser exploited flanks and vulnerable gaps. Armed with a pair of SRM-6 racks, the Harasser carries more short-range missile firepower than any other vehicle in its weight class, earning the informal nickname 'poor man's artillery' among the militia forces that depend on it. The design proved simple enough to attract extensive field modification, spawning a diverse family of variants that have kept it relevant across centuries of interstellar conflict.</p>
</overview>

<capabilities>
<p>The Harasser's primary asset is its speed. Its GM 120 Classic II internal combustion engine propels the hover chassis to a flank speed of 162 km/h, allowing the vehicle to outpace most BattleMechs and many lighter combat vehicles. The SureShot Mk VI SRM-6 racks mounted in the turret deliver impressive short-range firepower, concentrated enough to strip armor from a BattleMech, destroy light vehicles, or decimate an infantry formation in a single massed volley. A single platoon of Harassers can unload enough missiles to cripple a BattleMech, immobilize a tank company, or scatter an infantry formation caught in the open.</p><p>The vehicle's major weakness is its armor protection. Only one and a half tons of StarSlab/2 armor wrap the hull, thin enough that a single medium laser hit can penetrate to vital systems or reach the large ammunition bay. Harasser crews compensate by keeping in constant motion, relying on speed and evasion rather than durability to survive engagements. This philosophy makes the Harasser effective when supported by other units but extremely vulnerable if isolated or caught stationary.</p><p>The large ammunition bays add tactical flexibility, allowing platoon commanders to customize missile loads to specific mission profiles. Brooks Incorporated also developed a backup fire control system that enabled the vehicle commander to independently re-aim and fire the turret weapons, but a string of accidents during trials forced a recall. Only a few hundred vehicles outside Free Worlds League borders still retain this feature.</p>
</capabilities>

<deployment>
<p>The Speed variant emerged from the post-Jihad rebuilding period as Brooks Incorporated's first major modernization of the Harasser design in two centuries. Replacing the internal combustion engine with a GM 170 fuel cell raises maximum speed to 194 km/h, making it one of the fastest combat vehicles in the Inner Sphere. The upgrade to Jolassa 328 ferro-fibrous armor, while still relatively light, adds meaningful protection over the base model without sacrificing the vehicle's core performance identity. The Speed variant retains the original SRM-6 armament, ensuring logistical continuity and familiar tactics for experienced crews. It became the production standard at both Andurien and Irian following the Jihad.</p>
</deployment>

<history>
<p>The Free Worlds League acquired a substantial stockpile of Galleon light tanks following the dissolution of the Star League. To complement these tracked vehicles, the FWL commissioned Brooks Incorporated to develop a fast hover companion that would leverage the same electronic architecture. Brooks drew on their existing manufacturing expertise and shared electronic components from the Galleon program, producing the first Harassers in 2811. Initial production runs went to urban defense garrisons and reserve forces rather than front-line units, as regular commanders preferred more heavily armored designs.</p><p>The outbreak of the Second Succession War changed the calculus entirely. Catastrophic casualties across the Inner Sphere forced the Free Worlds League to expand its militia formations far beyond their intended size. With regular military units spread too thin for effective defensive operations, the Harasser became the backbone of many local defense forces. Mass deployment in this role proved the vehicle's worth, even if it was not the intended application. While individual Harassers were fragile, a full platoon operating alongside Galleons could stop a BattleMech company by sheer weight of missile fire.</p><p>By the Third Succession War, the Free Worlds League finally had the breathing room to deploy the Harasser as originally intended. During this same period, Brooks Incorporated's Suzano facility, one of the original three production sites, was destroyed sometime before 3000, though production continued uninterrupted at Andurien and Irian. A fourth production line opened on Pompey under Hadrian Mechanized Industries to serve the Marian Hegemony, marking the Harasser's spread into Periphery service.</p><p>The Jihad tested both remaining Brooks facilities. The Irian plant lost sixty percent of its staff and operated at reduced capacity, while the Andurien plant survived undamaged and returned to full production by 3079. The post-Jihad period brought renewed investment in the platform. Brooks introduced the fuel-cell powered Speed variant in 3079, followed by a family of updated designs through the 3080s and 3090s that addressed the vehicle's longstanding speed and protection limitations while preserving the core design concept that had made it successful for over two centuries.</p>
</history>

<manufacturer>
Brooks Incorporated, Brooks Incorporated
</manufacturer>

<primaryFactory>
Andurien, Irian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Jolassa
COMMUNICATIONS:Maxell
TARGETING:Maxell
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:170 Fuel Cell
ARMOR:328 Ferro-Fibrous
COMMUNICATIONS:500
TARGETING:TA 55
</systemModels>

