# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
9558
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
ubiquitous_clan
ubiquitous_is
poor_work
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
11
11
10
16
</armor>

<Body Equipment>
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Rifle (Cannon, Heavy)
</Turret Equipment>








<source>
RG33
</source>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-05 13:44:18
<overview>
<p>The Scorpion Light Tank is a 25-ton tracked combat vehicle produced by the Quikscell Company and a network of licensed manufacturers beginning in 2807. Built as an inexpensive and easily maintained alternative to more capable armored designs, the Scorpion filled the growing garrison and security demands of Inner Sphere successor states following the devastation of the First Succession War. Its low production cost and minimal maintenance requirements made it attractive to planetary militias, mercenary commands, and even organized bandit forces that valued accessibility over peak combat performance. The design's near-ubiquitous presence across the Inner Sphere earned it the informal nickname "Budget Tank," a label that captures both its affordability and its limitations. Multiple manufacturers produce the Scorpion on worlds across the major successor states, sustaining a production base broad enough to survive even the worst periods of industrial disruption and territorial change.</p>
</overview>

<capabilities>
<p>The Scorpion moves at a modest cruising speed limited by its internal combustion engine and in keeping with the cost-constrained design philosophy that defines the vehicle. Its primary armament is the Deleon 5 Autocannon, a weapon capable of inflicting meaningful damage at range but susceptible to tracking difficulties against targets closing to near contact. A secondary 20mm Gatling machine gun provides point defense against infantry and light vehicles. ProtecTech Light armor covers the hull and turret, offering minimal protection that leaves the vehicle vulnerable to moderate direct fire, particularly from above and to the rear.</p><p>The Scorpion's primary tactical limitation is its inability to engage targets effectively in isolation. Limited ground speed, thin armor, and an autocannon with documented close-range tracking problems mean that a single Scorpion represents a modest threat to purpose-built combat vehicles. Quikscell Company's notorious quality control further reduces reliability, with many vehicles suffering persistent minor mechanical faults. Commanders address these weaknesses through mass deployment, compensating for individual inadequacy with weight of numbers. In that role the Scorpion performs adequately, and its widespread availability makes it a practical choice for defensive assignments where resupply is dependable.</p>
</capabilities>

<deployment>
<p>The Rifle variant reflects the resource limitations of Deep Periphery manufacturing, substituting locally produced weapons for Inner Sphere-standard equipment where supply chains cannot be relied upon. Protectorate Military Industries on Erod's Escape and Rim Motors on Otisberg both produce this version for Calderon Protectorate and Rimward Periphery garrison forces. Its combat capability against modern Inner Sphere designs is limited, but ease of production and maintenance make it the practical choice for formations operating far from major industrial centers.</p>
</deployment>

<history>
<p>The Scorpion Light Tank entered production at Quikscell facilities across multiple worlds in 2807, filling the urgent need for replaceable armor during the grinding attrition of the early Succession Wars. With more sophisticated designs becoming impossible to produce or sustain at scale, military planners across all major successor states accepted the vehicle's limitations in exchange for a steady supply of battlefield-ready light tanks. Production spread to additional manufacturers, including facilities in the Draconis Combine, Capellan Confederation, and Lyran Commonwealth, reflecting the deliberate redundancy that Succession War commanders demanded after watching single-source supply chains collapse around them.</p><p>The vehicle developed a particular association with both front-line desperation and rear-area security. Field commanders discovered that massed Scorpion formations could impose meaningful costs on enemies in close terrain, and this tactical lesson persisted across centuries. When the Free Rasalhague Republic inherited production facilities from the Draconis Combine, output continued largely uninterrupted, sustaining FRR light armor forces until Clan Ghost Bear overran the relevant worlds. An engagement during the Republic's final years, in which a Scorpion force ambushed enemy armored elements using a supply area as an improvised kill zone, became a widely referenced training example for managing light vehicle swarms in close terrain. The subsequent ronin raid at Radstadt further demonstrated the Scorpion's limitations against heavier armored opponents when anti-vehicle firepower was absent from a formation's inventory.</p><p>The Scorpion survived every major conflict that reshaped the Inner Sphere. When the HPG Blackout fragmented interstellar communication and degraded supply chains during the early Dark Age, locally produced and easily maintained Scorpions became more valuable to militia commanders rather than less. A confrontation at Lenor in 3133 demonstrated the design's continued relevance, as militia crews exploited urban infrastructure and maintenance tunnels to compensate for the vehicle's inherent limitations against a better-equipped opponent, inflicting meaningful casualties before being overcome. By the ilClan era the Scorpion's production record exceeded three centuries and showed no sign of ending, with new manufacturing sites continuing to emerge across successor state and Periphery territories alike.</p>
</history>

<manufacturer>
Rim Motors|Protectorate Military Industries
</manufacturer>

<primaryFactory>
Otisberg|Erod's Escape
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

