# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Dragoon Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
9380
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:Body
IS BA Advanced:LA
IS BA Advanced:Body
CLBAFlamer:RA
CLBALightMortar:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>



<source>
RG29
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-13 20:44:32
<overview>
<p>The Dragoon is a medium battle armor suit produced by General Motors for Wolf's Dragoons. Introduced in 3072, the design was originally conceived to support combat engineering and high-risk intrusion operations, providing heavier protection than standard infiltration suits without sacrificing the mobility expected of lighter designs. The suit's ease of use and rapid deployment capability made it well-suited to the unpredictable demands of special operations work. An advanced mixed-technology variant incorporates Clan-manufactured protective systems, reflecting the Dragoons' access to both Inner Sphere and Clan resources. The Dragoon has earned a reputation as a capable anti-infantry platform with enough agility to threaten heavier targets through unconventional tactics.</p>
</overview>

<capabilities>
<p>The Dragoon uses a two-part system that ranks among the easiest battlesuits to don and doff. Troopers wear a lightly armored bodysuit consisting of gauntlets, boots, and a full helmet with an integrated comm/tactical suite. These components lock into the outer armor shell through a plug-and-play interface, allowing rapid entry and exit. The bodysuit doubles as a security measure for the unattended armor, as its helmet houses the suit's primary control systems and functions as an ignition key.</p><p>Armed with a battle armor flamer and light mortar, the standard Dragoon excels at anti-infantry operations. Mortars are uncommon on battle armor, and the combination with the flamer makes the suit a serious threat to conventional troops. Jump jets and a diamond-tipped heavy battle claw provide battlefield mobility and the ability to execute leg and swarm attacks against BattleMechs, though the suit's medium weight limits its effectiveness in sustained engagements against heavier opponents.</p>
</capabilities>

<deployment>
<p>The Dragoons' Clan heritage makes five-trooper Points a natural formation for the Dragoon suit. Seventh Kommando Points deploy using traditional Clan battle armor doctrine, operating as organic elements within combined-arms Stars. The additional trooper provides greater firepower density during swarming attacks and building-clearing operations, where the suit's flamer and mortar loadout proves most effective.</p>
</deployment>

<history>
<p>Wolf's Dragoons developed the Dragoon battle armor for their Seventh Kommando, a unit specializing in high-risk covert operations. General Motors produced the suit at their New Valencia facility beginning in 3072. The design grew from a combat engineering requirement, providing Kommando troopers with heavier protection than standard infiltration suits while preserving the agility needed for intrusion work.</p><p>Early prototypes incorporated a multi-tool designed to crack security on BattleMech cockpit hatches. Field trials showed that conventional anti-BattleMech tactics proved more reliable for breaching cockpits, and the multi-tool was dropped from all production models.</p><p>The Dragoon saw significant action during the Draconis Combine's assault on New Avalon in 3146. Seventh Kommando troopers served as shock troops during the months-long campaign, infiltrating defensive positions held by elements of the First Avalon Hussars along the approach to Avalon City. Though most of the infiltrating troopers perished in the action, they broke through the Hussars' conventional infantry and secured a critical breach for the Dragoons' follow-up forces.</p>
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
New Valencia
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

